_init:
{'ir_0': []}
sub_40139c:
{'ir_0': []}
sub_4013bc:
{'ir_0': []}
_ftext:
{}
sub_4013ec:
{'ir_0': []}
hlt:
{}
deregister_tm_clones:
{'ir_0': []}
register_tm_clones:
{'ir_0': [], 'ir_1': [0]}
__do_global_dtors_aux:
{'ir_0': [], 'ir_6': [0, 1, 2, 3, 1853189474], 'ir_5': [0], 'ir_18': [0, 4, 8]}
frame_dummy:
{}
ptr_align:
{}
emit_stdin_note:
{'ir_1': []}
emit_ancillary_info:
{'ir_1': [], 'ir_7': [0], 'ir_10': [3, 56], 'ir_11': [0, 1526726656], 'ir_3': [5]}
io_blksize:
{'ir_4': [512, 131072]}
usage:
{'ir_2': [], 'ir_5': [0, 1], 'ir_18': [0], 'ir_4': [33, 49, 50], 'ir_14': [0, 49]}
next_line_num:
{'ir_7': [33, 49], 'ir_0': [0, 1], 'ir_4': [49]}
simple_cat:
{'ir_2': [], 'ir_4': [0, 1], 'ir_8': [0], 'ir_5': [3]}
write_pending:
{'ir_2': [], 'ir_4': [1]}
cat:
{'ir_3': [], 'ir_5': [0, 1, 4], 'ir_9': [0, 1, 9, 10, 19, 22, 25, 89, 122, 127, 255], 'ir_18': [0, 9, 10, 45, 63], 'ir_7': [0], 'ir_6': [0, 3, 18047]}
main:
{'ir_4': [], 'ir_8': [0, 1, 2], 'ir_6': [0, 1, 6], 'ir_49': [0, 1853189474], 'ir_58': [0, 1, 2, 65, 69, 84, 98, 101, 110, 115, 117, 118], 'ir_7': [0, 3], 'ir_51': [0]}
close_stdout_set_file_name:
{'ir_1': []}
close_stdout_set_ignore_EPIPE:
{'ir_1': []}
close_stdout:
{'ir_2': [], 'ir_6': [0, 1], 'ir_4': [0, 1, 32]}
fdadvise:
{'ir_1': []}
fadvise:
{'ir_1': [], 'ir_4': [0]}
full_write:
{'ir_1': [], 'ir_6': [0, 28]}
set_program_name:
{'ir_1': [], 'ir_9': [1, 47], 'ir_4': [1], 'ir_8': [3, 7, 55]}
clone_quoting_options:
{'ir_1': [], 'ir_11': [48]}
get_quoting_style:
{'ir_1': [0]}
set_quoting_style:
{}
set_char_quoting:
{}
set_quoting_flags:
{'ir_2': [0]}
set_custom_quoting:
{'ir_1': [], 'ir_10': [10]}
quoting_options_from_style:
{'ir_1': [], 'ir_5': [10], 'ir_7': [0, 48], 'ir_17': [48], 'ir_3': [0]}
gettext_quote:
{'ir_1': [], 'ir_6': [9, 96]}
quotearg_buffer_restyled:
{'ir_2': [], 'ir_8': [0, 1, 2, 3, 4, 5, 10, 48, 63, 97, 98, 102, 110, 114, 116, 118], 'ir_26': [0, 1, 2, 3, 5, 34, 39, 48, 63, 92], 'ir_6': [0, 8], 'ir_5': [0]}
quotearg_buffer:
{'ir_1': [], 'ir_7': [0]}
quotearg_alloc:
{'ir_3': [0]}
quotearg_alloc_mem:
{'ir_1': [], 'ir_7': [0]}
quotearg_free:
{'ir_1': [], 'ir_3': [0, 1], 'ir_8': [1, 2, 3]}
quotearg_n_options:
{'ir_1': [], 'ir_7': [1], 'ir_20': [0]}
quotearg_n:
{'ir_3': []}
quotearg_n_mem:
{'ir_4': []}
quotearg:
{'ir_1': [0]}
quotearg_mem:
{'ir_1': [0]}
quotearg_n_style:
{'ir_1': [], 'ir_3': [0]}
quotearg_n_style_mem:
{'ir_1': [], 'ir_3': [0]}
quotearg_style:
{'ir_1': [0]}
quotearg_style_mem:
{'ir_1': [0]}
quotearg_char_mem:
{'ir_1': [], 'ir_10': [0], 'ir_5': [1, 48]}
quotearg_char:
{'ir_2': []}
quotearg_colon:
{'ir_2': [58]}
quotearg_colon_mem:
{'ir_3': [58]}
quotearg_n_style_colon:
{'ir_1': [], 'ir_3': [0], 'ir_5': [1, 48], 'ir_4': [58]}
quotearg_n_custom:
{'ir_5': []}
quotearg_n_custom_mem:
{'ir_1': [], 'ir_10': [0], 'ir_5': [48]}
quotearg_custom:
{'ir_1': [0]}
quotearg_custom_mem:
{'ir_1': [0]}
quote_n_mem:
{'ir_4': []}
quote_mem:
{'ir_1': [0]}
quote_n:
{'ir_3': []}
quote:
{'ir_1': [0]}
safe_read:
{'ir_1': [], 'ir_9': [4, 22]}
safe_write:
{'ir_1': [], 'ir_9': [4, 22]}
version_etc_arn:
{'ir_1': [], 'ir_6': [2020], 'ir_3': [10]}
version_etc_ar:
{}
version_etc_va:
{'ir_1': [], 'ir_7': [0, 1], 'ir_13': [0]}
version_etc:
{'ir_1': [], 'ir_7': [0]}
emit_bug_reporting_address:
{'ir_1': [], 'ir_6': [10]}
xnmalloc:
{'ir_1': [], 'ir_3': [0, 1], 'ir_15': [0]}
xnrealloc:
{'ir_1': [], 'ir_3': [0, 1], 'ir_16': [0]}
x2nrealloc:
{'ir_1': [], 'ir_10': [64], 'ir_3': [0, 1], 'ir_33': [0]}
xcharalloc:
{}
xmalloc:
{'ir_1': []}
xrealloc:
{'ir_1': [], 'ir_5': [0]}
x2realloc:
{'ir_3': [1]}
xzalloc:
{'ir_2': [1]}
xcalloc:
{'ir_1': [], 'ir_3': [0, 1], 'ir_15': [0]}
xmemdup:
{'ir_1': []}
xstrdup:
{'ir_1': []}
xalloc_die:
{'ir_2': [], 'ir_1': [1], 'ir_15': [0]}
xset_binary_mode_error:
{}
xset_binary_mode:
{'ir_1': []}
exchange:
{'s_28': [0, 1, 2]}
process_long_option:
{'ir_2': [], 'ir_8': [0, 1, 45, 61, 63], 'ir_4': [0, 10], 'ir_13': [0, 1], 'ir_5': [0]}
_getopt_initialize:
{'ir_1': [], 'ir_7': [43, 45], 'ir_10': [1, 2]}
_getopt_internal_r:
{'ir_2': [], 'ir_8': [1, 43, 45, 58, 59, 63, 87]}
rpl_getopt_internal:
{'ir_1': [], 'ir_8': [0, 1]}
rpl_getopt:
{'ir_4': [1], 'ir_5': [0]}
rpl_getopt_long:
{'ir_1': []}
_getopt_long_r:
{'ir_1': []}
rpl_getopt_long_only:
{'ir_1': []}
_getopt_long_only_r:
{'ir_1': []}
rpl_mbrtowc:
{'ir_1': [], 'ir_7': [1], 'ir_3': [0]}
__gl_setmode:
{'ir_2': [0]}
set_binary_mode:
{}
c_strcasecmp:
{'ir_3': [], 'ir_9': [0]}
close_stream:
{'ir_1': [], 'ir_5': [0, 9]}
hard_locale:
{'ir_1': [], 'ir_7': [257], 'ir_15': [0], 'ir_4': [0, 1]}
locale_charset:
{'ir_1': [], 'ir_3': [14], 'ir_4': [0]}
setlocale_null_androidfix:
{'ir_1': [], 'ir_4': [0]}
setlocale_null_unlocked:
{'ir_1': [], 'ir_9': [0, 22, 34]}
setlocale_null_r:
{}
setlocale_null:
{}
rpl_fclose:
{'ir_1': [], 'ir_5': [0]}
clear_ungetc_buffer_preserving_position:
{'ir_1': [], 'ir_8': [0]}
rpl_fflush:
{'ir_1': []}
rpl_fseeko:
{'ir_1': [], 'ir_6': [0]}
c_isalnum:
{'ir_1': [0, 1]}
c_isalpha:
{'ir_1': [0, 1]}
c_isascii:
{'ir_1': [0, 1]}
c_isblank:
{'ir_2': [0, 1, 9, 32]}
c_iscntrl:
{'ir_1': [0, 1], 'ir_2': [127]}
c_isdigit:
{'ir_1': [0, 1]}
c_isgraph:
{'ir_1': [0, 1]}
c_islower:
{'ir_1': [0, 1]}
c_isprint:
{'ir_1': [0, 1]}
c_ispunct:
{'ir_1': [0, 1]}
c_isspace:
{'ir_1': [0, 1], 'ir_2': [32]}
c_isupper:
{'ir_1': [0, 1]}
c_isxdigit:
{'ir_1': [0]}
c_tolower:
{}
c_toupper:
{}
__libc_csu_init:
{'ir_18': [0, 1]}
__libc_csu_fini:
{}
atexit:
{'ir_5': [0]}
fstat64:
{'ir_7': [3]}
__do_global_ctors_aux:
{'ir_0': [], 'ir_2': [0]}
_MIPS_STUBS_:
{'ir_5': [110]}
sub_40a9d0:
{'ir_5': [109]}
sub_40a9e0:
{'ir_5': [108]}
sub_40a9f0:
{'ir_5': [106]}
sub_40aa00:
{'ir_5': [105]}
sub_40aa10:
{'ir_5': [103]}
sub_40aa20:
{'ir_5': [102]}
sub_40aa30:
{'ir_5': [101]}
sub_40aa40:
{'ir_5': [100]}
sub_40aa50:
{'ir_5': [98]}
sub_40aa60:
{'ir_5': [97]}
sub_40aa70:
{'ir_5': [96]}
sub_40aa80:
{'ir_5': [95]}
sub_40aa90:
{'ir_5': [94]}
sub_40aaa0:
{'ir_5': [93]}
sub_40aab0:
{'ir_5': [92]}
sub_40aac0:
{'ir_5': [91]}
sub_40aad0:
{'ir_5': [90]}
sub_40aae0:
{'ir_5': [89]}
sub_40aaf0:
{'ir_5': [88]}
sub_40ab00:
{'ir_5': [87]}
sub_40ab10:
{'ir_5': [86]}
sub_40ab20:
{'ir_5': [85]}
sub_40ab30:
{'ir_5': [84]}
sub_40ab40:
{'ir_5': [83]}
sub_40ab50:
{'ir_5': [82]}
sub_40ab60:
{'ir_5': [81]}
sub_40ab70:
{'ir_5': [80]}
sub_40ab80:
{'ir_5': [79]}
sub_40ab90:
{'ir_5': [77]}
sub_40aba0:
{'ir_5': [76]}
sub_40abb0:
{'ir_5': [75]}
sub_40abc0:
{'ir_5': [74]}
sub_40abd0:
{'ir_5': [73]}
sub_40abe0:
{'ir_5': [72]}
sub_40abf0:
{'ir_5': [71]}
sub_40ac00:
{'ir_5': [70]}
sub_40ac10:
{'ir_5': [69]}
sub_40ac20:
{'ir_5': [68]}
sub_40ac30:
{'ir_5': [67]}
sub_40ac40:
{'ir_5': [66]}
sub_40ac50:
{'ir_5': [65]}
sub_40ac60:
{'ir_5': [64]}
sub_40ac70:
{'ir_5': [62]}
sub_40ac80:
{'ir_5': [60]}
sub_40ac90:
{'ir_5': [59]}
sub_40aca0:
{'ir_5': [58]}
sub_40acb0:
{'ir_5': [57]}
sub_40acc0:
{'ir_5': [56]}
sub_40acd0:
{'ir_5': [55]}
sub_40ace0:
{'ir_5': [53]}
sub_40acf0:
{'ir_5': [51]}
sub_40ad00:
{'ir_5': [50]}
sub_40ad10:
{'ir_5': [49]}
sub_40ad20:
{'ir_5': [48]}
sub_40ad30:
{'ir_5': [47]}
sub_40ad40:
{'ir_5': [46]}
_fini:
{'ir_0': []}
sub_40ad80:
{'ir_0': []}
