_init:
{'ir_0': []}
sub_4014a0:
{'ir_0': []}
sub_4014c0:
{'ir_0': []}
_ftext:
{}
sub_4014fc:
{'ir_0': []}
hlt:
{}
deregister_tm_clones:
{'ir_0': []}
register_tm_clones:
{'ir_0': [], 'ir_1': [0]}
__do_global_dtors_aux:
{'ir_0': [], 'ir_6': [0, 1, 2, 3, 1667786083], 'ir_5': [0], 'ir_18': [0, 4, 8]}
frame_dummy:
{}
emit_ancillary_info:
{'ir_1': [], 'ir_7': [0], 'ir_10': [3, 56], 'ir_11': [0, 1526726656], 'ir_3': [5]}
usage:
{'ir_2': [], 'ir_5': [0, 1], 'ir_17': [0], 'ir_14': [0, 1, 2, 3]}
writeline:
{'ir_1': [], 'ir_7': [1, 2, 3], 'ir_6': [0, 1], 'ir_4': [1], 'ir_5': [0]}
check_order:
{'ir_2': [], 'ir_8': [0, 1], 'ir_7': [0, 1, 2], 'ir_1': [0]}
compare_files:
{'ir_7': [], 'ir_12': [0, 1, 12], 'ir_10': [0, 1], 'ir_18': [0, 2, 3], 'ir_169': [1], 'ir_382': [0], 'ir_162': [1, 2, 3, 10]}
main:
{'ir_2': [], 'ir_4': [0, 1, 3, 6], 'ir_6': [0, 1], 'ir_39': [0, 1, 2, 49, 50, 51, 122, 128, 129, 130, 131], 'ir_62': [1667786083], 'ir_5': [0]}
close_stdout_set_file_name:
{'ir_1': []}
close_stdout_set_ignore_EPIPE:
{'ir_1': []}
close_stdout:
{'ir_2': [], 'ir_6': [0, 1], 'ir_4': [0, 1, 32]}
fdadvise:
{'ir_1': []}
fadvise:
{'ir_1': [], 'ir_4': [0]}
fopen_safer:
{'ir_1': [], 'ir_7': [0]}
hard_locale:
{'ir_1': [], 'ir_7': [257], 'ir_15': [0], 'ir_4': [0, 1]}
umaxtostr:
{'ir_1': [], 'ir_12': [10], 'ir_5': [0]}
initbuffer:
{'ir_1': [], 'ir_4': [12], 'ir_5': [0]}
readlinebuffer:
{'ir_3': [10]}
readlinebuffer_delim:
{'ir_1': [], 'ir_6': [0]}
freebuffer:
{'ir_1': []}
memcmp2:
{'ir_1': [], 'ir_7': [1]}
set_program_name:
{'ir_1': [], 'ir_9': [1, 47], 'ir_4': [1], 'ir_8': [3, 7, 55]}
clone_quoting_options:
{'ir_1': [], 'ir_11': [48]}
get_quoting_style:
{'ir_1': [0]}
set_quoting_style:
{}
set_char_quoting:
{}
set_quoting_flags:
{'ir_2': [0]}
set_custom_quoting:
{'ir_1': [], 'ir_10': [10]}
quoting_options_from_style:
{'ir_1': [], 'ir_5': [10], 'ir_7': [0, 48], 'ir_17': [48], 'ir_3': [0]}
gettext_quote:
{'ir_1': [], 'ir_6': [9, 96]}
quotearg_buffer_restyled:
{'ir_2': [], 'ir_8': [0, 1, 2, 3, 4, 5, 10, 48, 63, 97, 98, 102, 110, 114, 116, 118], 'ir_26': [0, 1, 2, 3, 5, 34, 39, 48, 63, 92], 'ir_6': [0, 8], 'ir_5': [0]}
quotearg_buffer:
{'ir_1': [], 'ir_7': [0]}
quotearg_alloc:
{'ir_3': [0]}
quotearg_alloc_mem:
{'ir_1': [], 'ir_7': [0]}
quotearg_free:
{'ir_1': [], 'ir_3': [0, 1], 'ir_8': [1, 2, 3]}
quotearg_n_options:
{'ir_1': [], 'ir_7': [1], 'ir_20': [0]}
quotearg_n:
{'ir_3': []}
quotearg_n_mem:
{'ir_4': []}
quotearg:
{'ir_1': [0]}
quotearg_mem:
{'ir_1': [0]}
quotearg_n_style:
{'ir_1': [], 'ir_3': [0]}
quotearg_n_style_mem:
{'ir_1': [], 'ir_3': [0]}
quotearg_style:
{'ir_1': [0]}
quotearg_style_mem:
{'ir_1': [0]}
quotearg_char_mem:
{'ir_1': [], 'ir_10': [0], 'ir_5': [1, 48]}
quotearg_char:
{'ir_2': []}
quotearg_colon:
{'ir_2': [58]}
quotearg_colon_mem:
{'ir_3': [58]}
quotearg_n_style_colon:
{'ir_1': [], 'ir_3': [0], 'ir_5': [1, 48], 'ir_4': [58]}
quotearg_n_custom:
{'ir_5': []}
quotearg_n_custom_mem:
{'ir_1': [], 'ir_10': [0], 'ir_5': [48]}
quotearg_custom:
{'ir_1': [0]}
quotearg_custom_mem:
{'ir_1': [0]}
quote_n_mem:
{'ir_4': []}
quote_mem:
{'ir_1': [0]}
quote_n:
{'ir_3': []}
quote:
{'ir_1': [0]}
setlocale_null_androidfix:
{'ir_1': [], 'ir_4': [0]}
setlocale_null_unlocked:
{'ir_1': [], 'ir_9': [0, 22, 34]}
setlocale_null_r:
{}
setlocale_null:
{}
dup_safer:
{'ir_1': [], 'ir_4': [3], 'ir_5': [0]}
version_etc_arn:
{'ir_1': [], 'ir_6': [2020], 'ir_3': [10]}
version_etc_ar:
{}
version_etc_va:
{'ir_1': [], 'ir_7': [0, 1], 'ir_13': [0]}
version_etc:
{'ir_1': [], 'ir_7': [0]}
emit_bug_reporting_address:
{'ir_1': [], 'ir_6': [10]}
xnmalloc:
{'ir_1': [], 'ir_3': [0, 1], 'ir_15': [0]}
xnrealloc:
{'ir_1': [], 'ir_3': [0, 1], 'ir_16': [0]}
x2nrealloc:
{'ir_1': [], 'ir_10': [64], 'ir_3': [0, 1], 'ir_33': [0]}
xcharalloc:
{}
xmalloc:
{'ir_1': []}
xrealloc:
{'ir_1': [], 'ir_5': [0]}
x2realloc:
{'ir_3': [1]}
xzalloc:
{'ir_2': [1]}
xcalloc:
{'ir_1': [], 'ir_3': [0, 1], 'ir_15': [0]}
xmemdup:
{'ir_1': []}
xstrdup:
{'ir_1': []}
xalloc_die:
{'ir_2': [], 'ir_1': [1], 'ir_15': [0, 1, 8], 'ir_7': [0, 1], 'ir_14': [0]}
collate_error:
{'ir_4': [], 'ir_6': [0, 1], 'ir_7': [0, 8], 'ir_3': [1]}
xmemcoll:
{'ir_1': []}
xmemcoll0:
{'ir_1': []}
rpl_fclose:
{'ir_1': [], 'ir_5': [0]}
rpl_fcntl:
{'ir_1': [], 'ir_12': [0, 1, 3, 4, 10, 11, 23, 24, 1024, 1025, 1026, 1030, 1033, 1034], 'ir_3': [0]}
rpl_fcntl_DUPFD:
{'ir_1': [], 'ir_4': [0]}
rpl_fcntl_DUPFD_CLOEXEC:
{'ir_1': [], 'ir_5': [0, 22], 'ir_4': [1, 2, 1030], 'ir_19': [0, 1]}
clear_ungetc_buffer_preserving_position:
{'ir_1': [], 'ir_8': [0]}
rpl_fflush:
{'ir_1': []}
rpl_fseeko:
{'ir_1': [], 'ir_6': [0]}
exchange:
{'s_28': [0, 1, 2]}
process_long_option:
{'ir_2': [], 'ir_8': [0, 1, 45, 61, 63], 'ir_4': [0, 10], 'ir_13': [0, 1], 'ir_5': [0]}
_getopt_initialize:
{'ir_1': [], 'ir_7': [43, 45], 'ir_10': [1, 2]}
_getopt_internal_r:
{'ir_2': [], 'ir_8': [1, 43, 45, 58, 59, 63, 87]}
rpl_getopt_internal:
{'ir_1': [], 'ir_8': [0, 1]}
rpl_getopt:
{'ir_4': [1], 'ir_5': [0]}
rpl_getopt_long:
{'ir_1': []}
_getopt_long_r:
{'ir_1': []}
rpl_getopt_long_only:
{'ir_1': []}
_getopt_long_only_r:
{'ir_1': []}
rpl_mbrtowc:
{'ir_1': [], 'ir_7': [1], 'ir_3': [0]}
c_strcasecmp:
{'ir_3': [], 'ir_9': [0]}
close_stream:
{'ir_1': [], 'ir_5': [0, 9]}
locale_charset:
{'ir_1': [], 'ir_3': [14], 'ir_4': [0]}
strcoll_loop:
{'ir_1': [], 'ir_7': [0, 1]}
memcoll:
{'ir_1': [], 'ir_8': [0]}
memcoll0:
{'ir_1': [], 'ir_8': [0]}
c_isalnum:
{'ir_1': [0, 1]}
c_isalpha:
{'ir_1': [0, 1]}
c_isascii:
{'ir_1': [0, 1]}
c_isblank:
{'ir_2': [0, 1, 9, 32]}
c_iscntrl:
{'ir_1': [0, 1], 'ir_2': [127]}
c_isdigit:
{'ir_1': [0, 1]}
c_isgraph:
{'ir_1': [0, 1]}
c_islower:
{'ir_1': [0, 1]}
c_isprint:
{'ir_1': [0, 1]}
c_ispunct:
{'ir_1': [0, 1]}
c_isspace:
{'ir_1': [0, 1], 'ir_2': [32]}
c_isupper:
{'ir_1': [0, 1]}
c_isxdigit:
{'ir_1': [0]}
c_tolower:
{}
c_toupper:
{}
__udivdi3:
{'ir_6': [0, 1], 'ir_64': [32]}
__umoddi3:
{'ir_394': [32], 'ir_4': [0, 1]}
__libc_csu_init:
{'ir_18': [0, 1]}
__libc_csu_fini:
{}
atexit:
{'ir_5': [0]}
__do_global_ctors_aux:
{'ir_0': [], 'ir_2': [0]}
_MIPS_STUBS_:
{'ir_5': [116]}
sub_40c000:
{'ir_5': [115]}
sub_40c010:
{'ir_5': [114]}
sub_40c020:
{'ir_5': [112]}
sub_40c030:
{'ir_5': [111]}
sub_40c040:
{'ir_5': [109]}
sub_40c050:
{'ir_5': [108]}
sub_40c060:
{'ir_5': [107]}
sub_40c070:
{'ir_5': [105]}
sub_40c080:
{'ir_5': [104]}
sub_40c090:
{'ir_5': [103]}
sub_40c0a0:
{'ir_5': [102]}
sub_40c0b0:
{'ir_5': [101]}
sub_40c0c0:
{'ir_5': [100]}
sub_40c0d0:
{'ir_5': [99]}
sub_40c0e0:
{'ir_5': [98]}
sub_40c0f0:
{'ir_5': [97]}
sub_40c100:
{'ir_5': [96]}
sub_40c110:
{'ir_5': [95]}
sub_40c120:
{'ir_5': [94]}
sub_40c130:
{'ir_5': [93]}
sub_40c140:
{'ir_5': [92]}
sub_40c150:
{'ir_5': [91]}
sub_40c160:
{'ir_5': [90]}
sub_40c170:
{'ir_5': [89]}
sub_40c180:
{'ir_5': [88]}
sub_40c190:
{'ir_5': [87]}
sub_40c1a0:
{'ir_5': [86]}
sub_40c1b0:
{'ir_5': [84]}
sub_40c1c0:
{'ir_5': [83]}
sub_40c1d0:
{'ir_5': [82]}
sub_40c1e0:
{'ir_5': [81]}
sub_40c1f0:
{'ir_5': [80]}
sub_40c200:
{'ir_5': [79]}
sub_40c210:
{'ir_5': [77]}
sub_40c220:
{'ir_5': [76]}
sub_40c230:
{'ir_5': [75]}
sub_40c240:
{'ir_5': [74]}
sub_40c250:
{'ir_5': [73]}
sub_40c260:
{'ir_5': [72]}
sub_40c270:
{'ir_5': [70]}
sub_40c280:
{'ir_5': [68]}
sub_40c290:
{'ir_5': [67]}
sub_40c2a0:
{'ir_5': [66]}
sub_40c2b0:
{'ir_5': [65]}
sub_40c2c0:
{'ir_5': [64]}
sub_40c2d0:
{'ir_5': [63]}
sub_40c2e0:
{'ir_5': [62]}
sub_40c2f0:
{'ir_5': [60]}
sub_40c300:
{'ir_5': [58]}
sub_40c310:
{'ir_5': [57]}
sub_40c320:
{'ir_5': [56]}
sub_40c330:
{'ir_5': [55]}
sub_40c340:
{'ir_5': [54]}
sub_40c350:
{'ir_5': [53]}
sub_40c360:
{'ir_5': [52]}
_fini:
{'ir_0': []}
sub_40c3a0:
{'ir_0': []}
