_init:
{'constant': [0, 259576], 'ir_1': []}
sub_402b30:
{'constant': [11540, 4432148]}
sub_402b50:
{'constant': [23600, 4432152]}
_ftext:
{'constant': []}
sub_402b8c:
{'constant': [16, 20, 24, 32, 4432136, 4432140, 4432144, 4433012, 4294967288], 'ir_2': []}
hlt:
{'constant': [4205520]}
deregister_tm_clones:
{'constant': [0, 8432, 4205584, 4432116, 4456448], 'ir_0': []}
register_tm_clones:
{'constant': [0, 8432, 4205660, 4456448], 'ir_0': [0], 'ir_1': []}
__do_global_dtors_aux:
{'constant': [0, 1, 2, 23180, 23184, 25216, 4431228, 4433264, 4433268, 4456448], 'ir_0': [], 'ir_1': [0, 1, 2, 3, 1852143205], 'ir_2': [0]}
frame_dummy:
{'constant': [4205592]}
emit_mandatory_arg_note:
{'constant': [4351056, 4433036, 4464880], 'ir_3': []}
emit_backup_suffix_note:
{'constant': [4351132, 4351356, 4433036, 4464880], 'ir_3': []}
emit_ancillary_info:
{'constant': [0, 3, 5, 8, 56, 4351580, 4351604, 4351644, 4351660, 4351664, 4351736, 4351764, 4351816, 4351828, 4431888, 4433180, 4433184, 4464880], 'ir_4': [], 'ir_0': [3, 56], 'ir_1': [0, 1526726656], 'a0': [5], 'ir_3': [0]}
se_const:
{'constant': []}
usage:
{'constant': [0, 4352348, 4352388, 4352516, 4352576, 4353020, 4353448, 4353588, 4353792, 4354136, 4354284, 4354568, 4354764, 4355036, 4355356, 4355636, 4355684, 4355740, 4356096, 4356384, 4464880], 'ir_0': [], 'ir_6': [0, 1], 'ir_9': [0], 'a0': [0, 4]}
re_protect:
{'constant': [0, 1, 3, 7, 24, 47, 255, 4356552, 4356584, 4356620, 4433024, 4433180, 4464880, 4294967295], 'ir_6': [], 'ir_1': [0, 1], 'a0': [0, 4]}
make_dir_parents_private:
{'constant': [0, 1, 3, 7, 18, 20, 24, 47, 63, 160, 255, 448, 511, 4095, 16384, 61440, 4210464, 4211216, 4211292, 4212020, 4356660, 4356692, 4356720, 4356748, 4433024, 4433180, 4464880], 'ir_14': [], 'ir_1': [0, 1, 18, 20, 47, 448, 511, 16384], 'a1': [0, 20, 47], 'a0': [0, 4, 176], 'ir_40': [0, 1, 47, 160], 'a2': [0, 160]}
target_directory_operand:
{'constant': [0, 1, 2, 16384, 61440, 4212268, 4356784, 4432192, 4464880], 'ir_3': [], 'ir_2': [0, 1, 2, 16384], 'a0': [1, 4], 'a1': [0]}
do_copy:
{'constant': [0, 1, 2, 3, 7, 24, 68, 255, 32768, 61440, 4212620, 4213464, 4214404, 4214900, 4356804, 4356828, 4356872, 4356944, 4356964, 4357008, 4357012, 4433180, 4433281, 4433282, 4464880, 1073741823], 'ir_0': [], 'ir_1': [0, 1, 32768], 'a0': [0, 1, 4], 'a1': [0], 'ir_94': [0, 1, 68], 'a3': [1], 'a2': [0, 68]}
cp_option_init:
{'constant': [0, 1, 2, 4, 255, 4357064, 4464880], 'ir_0': []}
decode_preserve_arg:
{'constant': [0, 1, 2, 7, 44, 255, 4215748, 4215804, 4215824, 4215844, 4215864, 4215896, 4215928, 4216076, 4357080, 4358892, 4431748, 4433280, 4464880], 'ir_1': [], 'a1': [44], 'ir_0': [0], 'a2': [1836016741]}
main:
{'constant': [0, 1, 2, 6, 131, 255, 268, 16384, 61440, 4216468, 4216580, 4216724, 4216796, 4217036, 4217080, 4217188, 4217240, 4217276, 4217524, 4217648, 4217732, 4217912, 4218044, 4218624, 4351644, 4351828, 4351852, 4356548, 4356784, 4356964, 4357136, 4357184, 4357224, 4357344, 4357368, 4357412, 4357472, 4357520, 4357532, 4357576, 4357644, 4357696, 4431268, 4433180, 4433280, 4464880, 2147483648, 4294967295], 'ir_16': [], 's_148': [0, 1, 2, 3, 4], 'a0': [0, 1, 4, 6], 'ir_0': [0, 1, 2, 3, 4, 16384], 'ir_12': [0, 1634886504], 'ir_13': [0, 1, 1635087471, 1852143205], 'a1': [0]}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47, 255, 4219448], 'ir_0': [0, 1, 2, 46, 47]}
ptr_align:
{'constant': [0, 1]}
is_nul:
{'constant': [0, 1, 15, 255, 4433180, 4464880], 'ir_0': [], 'ir_1': [0, 1], 'a0': [0]}
is_ENOTSUP:
{'constant': [1, 122, 255]}
extent_scan_free:
{'constant': [0, 4433188], 'ir_1': []}
io_blksize:
{'constant': [0, 512, 131072, 4220200, 536870913], 'ir_0': [512, 131072]}
ignorable_ctx_err:
{'constant': [0, 1, 61, 122, 255, 4220284], 'ir_0': [0, 1, 61, 122]}
restorecon:
{'constant': [0, 122, 4432960], 'ir_0': [0]}
defaultcon:
{'constant': [122, 4432960, 4294967295], 'ir_0': []}
follow_fstatat:
{'constant': [0, 1, 255, 256, 8192, 61440, 4220884, 4433180, 4433368, 4433376, 4433380, 4464880], 'ir_1': [], 'a0': [0], 'ir_0': [0, 1, 8192]}
utimens_symlink:
{'constant': [0, 89, 4464880], 'ir_1': [], 'ir_0': [0, 89]}
punch_hole:
{'constant': [0, 3, 89, 4432928, 4464880, 2147483648], 'ir_5': [], 'ir_2': [3], 'ir_4': [0, 89]}
create_hole:
{'constant': [0, 1, 4222028, 4358940, 4358956, 4433076, 4464880, 2147483648], 'ir_4': [], 'ir_3': [0, 1], 'a0': [0, 4]}
sparse_copy:
{'constant': [0, 1, 4, 31, 255, 4222780, 4222836, 4222916, 4223024, 4223704, 4223880, 4358980, 4359000, 4359020, 4433180, 4464880, 2147483648], 'ir_0': [], 'ir_2': [0], 'ir_1': [0, 4], 'ir_9': [0, 1, 4], 'ir_8': [0, 1]}
clone_file:
{'constant': [4433104, 2147783689], 'a1': []}
write_zeros:
{'constant': [0, 1, 1024, 4431952, 4433384, 4433388, 4464880], 'ir_0': [], 'ir_7': [0, 1, 131072], 'ir_1': [0, 1], 'a0': [0, 131072], 'ir_5': [131072], 'ir_6': [0], 'ir_8': [0, 1024, 131072]}
extent_copy:
{'constant': [0, 1, 3, 255, 4225620, 4226176, 4226424, 4226516, 4226768, 4227192, 4358940, 4358956, 4359040, 4359072, 4359092, 4433180, 4464880, 2147483648], 'ir_3': [], 'ir_4': [0, 1], 'a1': [3], 'a0': [0, 4], 'ir_1': [0, 1, 3], 'a3': [0]}
is_ancestor:
{'constant': [0, 1], 'a0': [0]}
errno_unsupported:
{'constant': [0, 1, 61, 122, 255, 4227512], 'ir_0': [0, 1, 61, 122]}
copy_attr:
{'constant': [1]}
copy_dir:
{'constant': [0, 1, 2, 3, 68, 255, 4359112, 4433180, 4433184, 4464880], 'ir_7': [], 'a2': [0, 68], 'a0': [0, 4], 'ir_3': [0, 1, 3], 'a1': [2]}
set_owner:
{'constant': [0, 1, 22, 255, 448, 3584, 4095, 4228656, 4229572, 4359132, 4359160, 4464880, 4294967295], 'ir_0': [], 'ir_5': [0, 1, 22], 'ir_1': [0, 4]}
set_author:
{'constant': []}
set_process_security_ctx:
{'constant': [0, 1, 255, 4229800, 4229876, 4230724, 4359196, 4359248, 4359288, 4433180, 4464880, 2147483648], 'ir_0': [], 'ir_1': [0, 1], 'a0': [0, 4]}
set_file_security_ctx:
{'constant': [0, 1, 255, 4230912, 4230988, 4359340, 4464880], 'ir_10': [], 'ir_0': [0, 1], 'a1': [4], 'a0': [0]}
fchmod_or_lchmod:
{'constant': [4464880, 2147483648], 'ir_0': []}
is_probably_sparse:
{'constant': [0, 1, 9, 23, 255, 511, 32768, 61440, 4231628, 2147483648], 'ir_3': [0, 1, 32768]}
copy_reg:
{'constant': [0, 1, 2, 3, 17, 21, 47, 128, 144, 255, 257, 438, 512, 1024, 32768, 40960, 61440, 4232996, 4233416, 4233532, 4234196, 4234372, 4235948, 4236732, 4236900, 4359092, 4359384, 4359412, 4359428, 4359484, 4359504, 4359516, 4359556, 4359588, 4359616, 4359640, 4359672, 4433180, 4464880, 536870913, 2147483647, 2147483648, 4294967295], 'ir_4': [], 's_280': [0, 1], 'ir_0': [0, 2, 131072], 'a1': [0, 131072], 'a0': [0, 4], 'ir_9': [0]}
same_file_ok:
{'constant': [0, 1, 2, 160, 255, 40960, 61440, 4237340, 4237924, 4238984, 4239116, 4239248, 4433180, 4464880], 'ir_0': [], 'ir_4': [0, 1, 2, 40960], 'ir_1': [0, 1], 'a0': [0]}
writable_destination:
{'constant': [0, 1, 2, 255, 40960, 61440, 4239444, 4464880], 'ir_1': [], 'ir_0': [0, 1, 40960], 'a1': [2]}
overwrite_ok:
{'constant': [0, 1, 255, 4239756, 4359692, 4359740, 4359792, 4433180, 4464880], 'ir_1': [], 'ir_15': [0], 'a0': [0, 4]}
dest_info_init:
{'constant': [4432400, 4432404], 's_28': [], 'a0': [61]}
src_info_init:
{'constant': [4432400, 4432412], 's_28': [], 'a0': [61]}
abandon_move:
{'constant': [0, 1, 2, 3, 4, 255, 1780, 4240580, 4359812, 4359824, 4361476, 4464880], 'ir_0': [], 'ir_5': [0, 1, 2, 3, 4], 'ir_2': [1780]}
emit_verbose:
{'constant': [0, 10, 4359840, 4359852, 4464880], 'ir_5': [], 'a1': [4], 'ir_3': [0, 1, 4, 10]}
restore_default_fscreatecon_or_die:
{'constant': [0, 1, 4359868, 4464880], 'ir_2': [], 'ir_0': [0, 1]}
create_hard_link:
{'constant': [0, 1, 4359504, 4359920, 4464880, 2147483648, 4294967196], 'ir_7': [], 'ir_0': [0, 1, 4], 'ir_6': [0, 1, 1024], 'ir_1': [4]}
should_dereference:
{'constant': [0, 1, 3, 4, 255, 4241652], 'ir_0': [0, 1, 3, 4]}
source_is_dst_backup:
{'constant': [0, 1, 255, 4242280, 4242288, 4433024, 4433180, 4464880], 'ir_5': [], 'ir_1': [0, 1], 'a0': [0]}
