_init:
{'constant': [0, 190020]}
sub_401ad4:
{'constant': [7348], 'ir_0': []}
sub_401af4:
{'constant': [21280], 'ir_0': []}
_ftext:
{'constant': []}
sub_401b2c:
{'constant': [-8, 16, 20, 24, 32], 'ir_0': []}
hlt:
{'constant': []}
deregister_tm_clones:
{'constant': [0, 224], 'ir_0': []}
register_tm_clones:
{'constant': [0, 224], 'ir_0': [], 'ir_6': [0]}
__do_global_dtors_aux:
{'constant': [0, 1, 2, 31820, 31824, 32500], 'ir_1': [], 'ir_6': [0], 'ir_16': [1], 'ir_20': [4, 8], 'ir_24': [2, 3], 'ir_21': ['forc']}
frame_dummy:
{'constant': []}
select_plural:
{'constant': [0, 1000000], 'ir_1': [], 'ir_10': [1000000], 'ir_12': [0]}
emit_ancillary_info:
{'constant': [0, 3, 5, 8, 56], 'ir_1': [], 'ir_10': [56], 'ir_11': ['[\x00\x00\x00'], 'ir_70': [0], 'ir_71': [5], 'ir_77': [3]}
diagnose_leading_hyphen:
{'constant': [0, 1, 2, 45], 'ir_5': [], 'ir_11': [1], 'ir_12': [1, 2], 'ir_22': [45], 'ir_81': [0], 'ir_54': [3], 'ir_62': [4]}
usage:
{'constant': [0], 'ir_2': []}
rm_option_init:
{'constant': [0, 4, 255], 'ir_1': [], 'ir_6': [4], 'ir_12': [0]}
main:
{'constant': [-131, -130, -1, 0, 1, 2, 3, 4, 6, 31, 73, 74, 82, 100, 102, 105, 106, 114, 118, 128, 129, 130, 131, 132, 255, 371, 1073741823], 'ir_3': [], 'ir_19': [6], 'ir_52': ['forc'], 'ir_64': [105], 'ir_293': [3], 'ir_83': [129], 'ir_66': [73], 'ir_417': [0], 'ir_362': [1], 'ir_157': [131], 'ir_85': [118], 'ir_68': [100], 'ir_498': [2], 'ir_86': [128], 'ir_69': [102], 'ir_159': [132], 'ir_87': [114], 'ir_70': [82], 'ir_504': [4], 'ir_523': [371], 'ir_103': ['neve'], 'ir_131': [5]}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47, 255], 'ir_3': [46], 'ir_4': [0], 'ir_10': [2], 'ir_21': [1], 'ir_17': [47], 'ir_23': [0, 1]}
readdir_ignoring_dot_and_dotdot:
{'constant': [0, 1, 19, 255], 'ir_1': []}
is_empty_dir:
{'constant': [-2147483648, 0, 1, 255, 198784], 'ir_1': [], 'ir_6': [198784], 'ir_14': [0]}
cache_fstatat:
{'constant': [-2147483648, -2, -1, 0, 31], 'ir_3': [], 'ir_48': [0]}
cache_stat_init:
{'constant': [-1], 'ir_2': []}
write_protected_non_symlink:
{'constant': [-1, 0, 1, 2, 13, 512, 40960, 61440], 'ir_1': [], 'ir_11': [256], 'ir_10': [0], 'ir_27': [40960], 'ir_29': [512], 'ir_30': [2], 'ir_45': [13], 'ir_48': [1]}
prompt:
{'constant': [-2147483648, -1, 0, 1, 2, 3, 4, 5, 10, 21, 255, 256, 16384, 40960, 61440], 'ir_4': [], 'ir_22': [2], 'ir_30': [4], 'ir_52': [5], 'ir_49': [3], 'ir_307': [0], 'ir_68': [10], 'ir_88': [256], 'ir_97': [40960], 'ir_103': [16384], 'ir_135': [21], 'ir_130': [1]}
nonexistent_file_errno:
{'constant': [0, 1, 2, 20, 21, 22, 88], 'ir_2': [20], 'ir_10': [1], 'ir_6': [22], 'ir_4': [2], 'ir_7': [88], 'ir_9': [0]}
ignorable_missing:
{'constant': [0, 1, 255], 'ir_12': [0, 1], 'ir_10': [1]}
fts_skip_tree:
{'constant': [], 'ir_5': [4]}
mark_ancestor_dirs:
{'constant': [-2147483648, 0, 1], 'ir_8': [1]}
excise:
{'constant': [0, 1, 2, 4, 13, 17, 20, 21, 30, 93, 512], 'ir_3': [], 'ir_20': [0, 512], 'ir_14': [512], 'ir_76': [30], 'ir_70': [2], 'ir_216': [0], 'ir_53': [4], 'ir_133': [93], 'ir_164': [1], 'ir_167': [13], 'ir_139': [21], 'ir_150': [20], 'ir_156': [17]}
