_init:
{'ir_0': []}
sub_401ad4:
{'ir_0': []}
sub_401af4:
{'ir_0': []}
_ftext:
{}
sub_401b2c:
{'ir_0': []}
hlt:
{}
deregister_tm_clones:
{'ir_0': []}
register_tm_clones:
{'ir_0': [], 'ir_1': [0]}
__do_global_dtors_aux:
{'ir_0': [], 'ir_6': [0, 1, 2, 3, 1718579811], 'ir_5': [0], 'ir_18': [0, 4, 8]}
frame_dummy:
{}
select_plural:
{'ir_1': [], 'ir_11': [1000000], 'ir_13': [0]}
emit_ancillary_info:
{'ir_1': [], 'ir_7': [0], 'ir_10': [3, 56], 'ir_11': [0, 1526726656], 'ir_3': [5]}
diagnose_leading_hyphen:
{'ir_5': [], 'ir_9': [0, 1, 45], 'ir_12': [0, 1, 2], 'ir_8': [3], 'ir_7': [1, 4]}
usage:
{'ir_2': [], 'ir_5': [0], 'ir_14': [0, 4]}
rm_option_init:
{'ir_1': [], 'ir_6': [4], 'ir_3': [0]}
main:
{'ir_3': [], 'ir_5': [0, 1, 4, 6], 'ir_7': [0, 1, 2, 3, 4, 5], 'ir_52': [1718579811], 'ir_61': [0, 1, 2, 73, 82, 100, 102, 105, 114, 118, 128, 129, 131, 132], 'ir_6': [0], 'ir_54': [0, 371, 1852143205]}
dot_or_dotdot:
{'ir_1': [0, 1, 2, 46, 47]}
readdir_ignoring_dot_and_dotdot:
{'ir_1': []}
is_empty_dir:
{'ir_1': [], 'ir_6': [198784], 'ir_5': [0]}
cache_fstatat:
{'ir_3': [], 'ir_9': [0]}
cache_stat_init:
{'ir_2': []}
write_protected_non_symlink:
{'ir_1': [], 'ir_11': [256, 512], 'ir_6': [0, 1, 13, 40960], 'ir_5': [2]}
prompt:
{'ir_4': [], 'ir_9': [0, 1, 2, 3, 4, 5, 10, 21, 16384, 40960], 'ir_6': [0, 4], 'ir_22': [0, 2, 4, 10], 'ir_8': [0], 'ir_10': [256]}
nonexistent_file_errno:
{'ir_2': [2, 20, 22, 88], 'ir_1': [0, 1]}
ignorable_missing:
{'ir_3': [0, 1]}
fts_skip_tree:
{'ir_1': [], 'ir_5': [4]}
mark_ancestor_dirs:
{'ir_8': [1]}
excise:
{'ir_3': [], 'ir_7': [0, 512], 'ir_9': [1, 2, 4, 13, 17, 20, 21, 30, 93, 512], 'ir_5': [0, 4], 'ir_15': [0]}
rm_fts:
{'ir_5': [], 'ir_33': [0, 1, 2, 3, 4, 6, 93], 'ir_8': [0, 3, 4, 21, 93], 'ir_7': [0, 1, 2, 4, 6], 'ir_9': [0, 1], 'ir_60': [1], 'ir_4': [0]}
rm:
{'ir_2': [], 'ir_6': [2, 3, 4], 'ir_14': [0, 609], 'ir_5': [536, 600], 'ir_44': [2], 'ir_4': [0]}
__argmatch_die:
{'ir_1': [], 'ir_3': [1]}
sub_404f30:
{}
argmatch:
{'ir_1': [], 'ir_7': [0, 1]}
argmatch_invalid:
{'ir_2': [], 'ir_5': [0, 8], 'ir_4': [0, 1]}
argmatch_valid:
{'ir_2': [], 'ir_7': [0, 1], 'ir_4': [0, 10]}
__xargmatch_internal:
{}
argmatch_to_argument:
{'ir_1': [], 'ir_7': [0]}
close_stdin_set_file_name:
{'ir_1': []}
close_stdin:
{'ir_2': [], 'ir_6': [0, 1], 'ir_14': [0]}
close_stdout_set_file_name:
{'ir_1': []}
close_stdout_set_ignore_EPIPE:
{'ir_1': []}
close_stdout:
{'ir_2': [], 'ir_6': [0, 1], 'ir_4': [0, 1, 32]}
last_component:
{'ir_1': [0, 1, 47]}
base_len:
{'ir_1': [], 'ir_5': [47]}
file_type:
{'ir_1': [], 'ir_4': [4096, 8192, 16384, 24576, 32768, 40960, 49152]}
file_name_concat:
{'ir_1': []}
mfile_name_concat:
{'ir_1': [], 'ir_7': [0, 47], 'ir_16': [0]}
priv_set_remove_linkdir:
{'ir_0': []}
priv_set_restore_linkdir:
{'ir_0': []}
set_program_name:
{'ir_1': [], 'ir_9': [1, 47], 'ir_4': [1], 'ir_8': [3, 7, 55]}
clone_quoting_options:
{'ir_1': [], 'ir_11': [48]}
get_quoting_style:
{'ir_1': [0]}
set_quoting_style:
{}
set_char_quoting:
{}
set_quoting_flags:
{'ir_2': [0]}
set_custom_quoting:
{'ir_1': [], 'ir_10': [10]}
quoting_options_from_style:
{'ir_1': [], 'ir_5': [10], 'ir_7': [0, 48], 'ir_17': [48], 'ir_3': [0]}
gettext_quote:
{'ir_1': [], 'ir_6': [9, 96]}
quotearg_buffer_restyled:
{'ir_2': [], 'ir_8': [0, 1, 2, 3, 4, 5, 10, 48, 63, 97, 98, 102, 110, 114, 116, 118], 'ir_26': [0, 1, 2, 3, 5, 34, 39, 48, 63, 92], 'ir_6': [0, 8], 'ir_5': [0]}
quotearg_buffer:
{'ir_1': [], 'ir_7': [0]}
quotearg_alloc:
{'ir_3': [0]}
quotearg_alloc_mem:
{'ir_1': [], 'ir_7': [0]}
quotearg_free:
{'ir_1': [], 'ir_3': [0, 1], 'ir_8': [1, 2, 3]}
quotearg_n_options:
{'ir_1': [], 'ir_7': [1], 'ir_20': [0]}
quotearg_n:
{'ir_3': []}
quotearg_n_mem:
{'ir_4': []}
quotearg:
{'ir_1': [0]}
quotearg_mem:
{'ir_1': [0]}
quotearg_n_style:
{'ir_1': [], 'ir_3': [0]}
quotearg_n_style_mem:
{'ir_1': [], 'ir_3': [0]}
quotearg_style:
{'ir_1': [0]}
quotearg_style_mem:
{'ir_1': [0]}
quotearg_char_mem:
{'ir_1': [], 'ir_10': [0], 'ir_5': [1, 48]}
quotearg_char:
{'ir_2': []}
quotearg_colon:
{'ir_2': [58]}
quotearg_colon_mem:
{'ir_3': [58]}
quotearg_n_style_colon:
{'ir_1': [], 'ir_3': [0], 'ir_5': [1, 48], 'ir_4': [58]}
quotearg_n_custom:
{'ir_5': []}
quotearg_n_custom_mem:
{'ir_1': [], 'ir_10': [0], 'ir_5': [48]}
quotearg_custom:
{'ir_1': [0]}
quotearg_custom_mem:
{'ir_1': [0]}
quote_n_mem:
{'ir_4': []}
quote_mem:
{'ir_1': [0]}
quote_n:
{'ir_3': []}
quote:
{'ir_1': [0]}
get_root_dev_ino:
{'ir_3': [], 'ir_2': [0]}
statat:
{'ir_1': [], 'ir_6': [0]}
lstatat:
{'ir_1': [], 'ir_6': [256]}
version_etc_arn:
{'ir_1': [], 'ir_6': [2020], 'ir_3': [10]}
version_etc_ar:
{}
version_etc_va:
{'ir_1': [], 'ir_7': [0, 1], 'ir_13': [0]}
version_etc:
{'ir_1': [], 'ir_7': [0]}
emit_bug_reporting_address:
{'ir_1': [], 'ir_6': [10]}
can_write_any_file:
{'ir_1': [], 'ir_3': [0, 1], 'ir_13': [1]}
xnmalloc:
{'ir_1': [], 'ir_3': [0, 1], 'ir_15': [0]}
xnrealloc:
{'ir_1': [], 'ir_3': [0, 1], 'ir_16': [0]}
x2nrealloc:
{'ir_1': [], 'ir_10': [64], 'ir_3': [0, 1], 'ir_33': [0]}
xcharalloc:
{}
xmalloc:
{'ir_1': []}
xrealloc:
{'ir_1': [], 'ir_5': [0]}
x2realloc:
{'ir_3': [1]}
xzalloc:
{'ir_2': [1]}
xcalloc:
{'ir_1': [], 'ir_3': [0, 1], 'ir_15': [0]}
xmemdup:
{'ir_1': []}
xstrdup:
{'ir_1': []}
xalloc_die:
{'ir_2': [], 'ir_1': [1], 'ir_4': [22], 'ir_15': [0, 512], 'ir_14': [41]}
xfts_open:
{'ir_1': [], 'ir_6': [22], 'ir_5': [41]}
cycle_warning_required:
{'ir_2': [0, 1]}
yesno:
{'ir_1': [], 'ir_7': [0], 'ir_3': [0, 10]}
clear_ungetc_buffer_preserving_position:
{'ir_1': [], 'ir_8': [0]}
rpl_fflush:
{'ir_1': []}
freadahead:
{'ir_1': [0]}
rpl_fseeko:
{'ir_1': [], 'ir_6': [0]}
AD_compare:
{'ir_2': [0, 1]}
AD_hash:
{'ir_1': [], 'ir_11': [0]}
setup_dir:
{'ir_1': [], 'ir_3': [31, 32], 'ir_4': [0, 1], 'ir_12': [0]}
enter_dir:
{'ir_3': [], 'ir_5': [24], 'ir_7': [0, 1], 'ir_25': [2], 'ir_2': [0]}
leave_dir:
{'ir_1': [], 'ir_14': [0]}
free_dir:
{'ir_1': []}
fd_ring_clear:
{'ir_1': []}
fts_set_stat_required:
{'ir_1': [], 'ir_5': [0, 11], 'ir_7': [1, 2]}
cwd_advance_fd:
{'ir_1': []}
restore_initial_cwd:
{'ir_1': [], 'ir_4': [0, 1], 'ir_15': [1]}
diropen:
{'ir_1': []}
rpl_fts_open:
{'ir_6': [], 'ir_12': [0, 1, 11, 47], 'ir_9': [0, 1, 96], 'ir_8': [0, 1], 'ir_11': [0], 'ir_18': [1]}
fts_load:
{'ir_4': [], 'ir_7': [47]}
rpl_fts_close:
{'ir_2': [], 'ir_5': [0]}
dev_type_hash:
{'ir_1': [], 'ir_11': [0]}
dev_type_compare:
{}
filesystem_type:
{'ir_5': [], 'ir_9': [0], 'ir_7': [0, 13, 16]}
dirent_inode_sort_may_be_useful:
{'ir_6': [26985], 'ir_7': [0, 1]}
leaf_optimization:
{'ir_6': [26985, 40864], 'ir_7': [0, 1, 2]}
rpl_fts_read:
{'ir_6': [], 'ir_14': [0, 1, 2, 3, 4, 6, 7, 11, 47, 16384], 'ir_8': [1, 2, 4, 12, 13], 'ir_19': [0, 1], 'ir_20': [3], 'ir_2': [0]}
rpl_fts_set:
{'ir_1': [], 'ir_6': [0, 1, 2, 3, 4]}
rpl_fts_children:
{'ir_3': [], 'ir_8': [0, 1, 2, 9, 47, 4096], 'ir_7': [1, 2], 'ir_106': [1]}
fts_compare_ino:
{'ir_2': [0, 1]}
set_stat_type:
{'ir_5': [0]}
fts_build:
{'ir_5': [], 'ir_10': [0, 1, 2, 3, 4, 7, 11, 46, 47, 10000], 'ir_33': [0, 4, 6, 7, 47, 131072], 'ir_80': [0], 'ir_81': [0, 3, 131072], 'ir_2': [0, 1], 'ir_9': [0, 1, 1030]}
fts_stat:
{'ir_2': [], 'ir_70': [256], 'ir_8': [0, 1, 2, 3, 5, 8, 10, 12, 13, 46, 16384, 32768, 40960], 'ir_7': [160], 'ir_5': [0]}
fts_compar:
{}
fts_sort:
{'ir_3': [], 'ir_7': [4], 'ir_5': [0]}
fts_alloc:
{'ir_3': [], 'ir_10': [0]}
fts_lfree:
{'ir_3': []}
fts_palloc:
{'ir_1': [], 'ir_5': [0, 1]}
fts_padjust:
{}
fts_maxarglen:
{'ir_1': [], 'ir_4': [1]}
fts_safe_changedir:
{'ir_1': [], 'ir_7': [0, 1], 'ir_3': [0], 'ir_5': [1]}
exchange:
{'s_28': [0, 1, 2]}
process_long_option:
{'ir_2': [], 'ir_8': [0, 1, 45, 61, 63], 'ir_4': [0, 10], 'ir_13': [0, 1], 'ir_5': [0]}
_getopt_initialize:
{'ir_1': [], 'ir_7': [43, 45], 'ir_10': [1, 2]}
_getopt_internal_r:
{'ir_2': [], 'ir_8': [1, 43, 45, 58, 59, 63, 87]}
rpl_getopt_internal:
{'ir_1': [], 'ir_8': [0, 1]}
rpl_getopt:
{'ir_4': [1], 'ir_5': [0]}
rpl_getopt_long:
{'ir_1': []}
_getopt_long_r:
{'ir_1': []}
rpl_getopt_long_only:
{'ir_1': []}
_getopt_long_only_r:
{'ir_1': []}
rpl_mbrtowc:
{'ir_1': [], 'ir_7': [1], 'ir_3': [0]}
c_strcasecmp:
{'ir_3': [], 'ir_9': [0]}
close_stream:
{'ir_1': [], 'ir_5': [0, 9]}
is_zero_or_power_of_two:
{'ir_4': []}
cycle_check_init:
{'ir_2': [0], 'ir_5': []}
cycle_check:
{'ir_3': [], 'ir_13': [0, 60], 'ir_11': [0, 1], 'ir_12': [1]}
open_safer:
{'ir_1': [], 'ir_5': [0]}
hard_locale:
{'ir_1': [], 'ir_7': [257], 'ir_15': [0], 'ir_4': [0, 1]}
hash_get_n_buckets:
{}
hash_get_n_buckets_used:
{}
hash_get_n_entries:
{}
hash_get_max_bucket_length:
{'s_18': [0, 1, 2, 3], 'ir_1': [0, 1], 'ir_5': [1, 2]}
hash_table_ok:
{'s_18': [0, 1, 2, 3], 'ir_5': [0], 'ir_1': [0, 1]}
hash_print_statistics:
{'ir_1': [], 'ir_41': [0]}
safe_hasher:
{'ir_1': []}
hash_lookup:
{'ir_6': [0]}
hash_get_first:
{'ir_1': [], 'ir_4': [0]}
hash_get_next:
{'ir_6': [0]}
hash_get_entries:
{'ir_3': [0]}
hash_do_for_each:
{'ir_4': [0]}
hash_string:
{'ir_2': [0]}
is_prime:
{'s_10': [3, 4, 5, 6, 7, 9, 25, 49], 'ir_2': [3, 9, 25, 49], 'ir_1': [3, 5, 9]}
next_prime:
{'ir_2': [11]}
hash_reset_tuning:
{'ir_4': []}
raw_hasher:
{'ir_1': [], 'ir_4': [3]}
raw_comparator:
{}
check_tuning:
{'s_10': [], 'ir_11': [0], 'ir_1': [0, 1]}
compute_bucket_size:
{'ir_9': [0, 1], 'ir_4': [0], 'ir_14': []}
hash_initialize:
{'ir_1': [], 'ir_3': [40], 'ir_7': [0], 'ir_4': [8]}
hash_clear:
{}
hash_free:
{'ir_1': []}
allocate_entry:
{'ir_1': [], 'ir_3': [8]}
free_entry:
{}
hash_find_entry:
{'ir_5': [0]}
transfer_entries:
{'ir_4': [0, 1]}
hash_rehash:
{'ir_1': [], 'ir_5': [0, 1], 'ir_4': [8], 'ir_3': [0]}
hash_insert_if_absent:
{'ir_1': [], 'ir_6': [0, 1], 'ir_13': [0]}
hash_insert:
{'ir_1': [], 'ir_5': [0]}
hash_delete:
{'ir_1': [], 'ir_5': [0], 'ir_8': [1]}
i_ring_init:
{'ir_3': [1]}
i_ring_empty:
{}
i_ring_push:
{'s_10': [0]}
i_ring_pop:
{'ir_1': [], 'ir_13': [1]}
locale_charset:
{'ir_1': [], 'ir_3': [14], 'ir_4': [0]}
openat_safer:
{'ir_1': [], 'ir_6': [0]}
opendirat:
{'ir_1': [], 'ir_8': [0]}
setlocale_null_androidfix:
{'ir_1': [], 'ir_4': [0]}
setlocale_null_unlocked:
{'ir_1': [], 'ir_9': [0, 22, 34]}
setlocale_null_r:
{}
setlocale_null:
{}
fd_safer:
{'ir_1': []}
rpl_fclose:
{'ir_1': [], 'ir_5': [0]}
rpl_fcntl:
{'ir_1': [], 'ir_12': [0, 1, 3, 4, 10, 11, 23, 24, 1024, 1025, 1026, 1030, 1033, 1034], 'ir_3': [0]}
rpl_fcntl_DUPFD:
{'ir_1': [], 'ir_4': [0]}
rpl_fcntl_DUPFD_CLOEXEC:
{'ir_1': [], 'ir_5': [0, 22], 'ir_4': [1, 2, 1030], 'ir_19': [0, 1]}
rotl64:
{'ir_7': [0], 'ir_9': []}
rotr64:
{'ir_7': [0], 'ir_9': []}
rotl32:
{}
rotr32:
{}
rotl_sz:
{}
rotr_sz:
{}
rotl16:
{'ir_2': [16]}
rotr16:
{'ir_2': [16]}
rotl8:
{'ir_2': [8]}
rotr8:
{'ir_2': [8]}
c_isalnum:
{'ir_1': [0, 1]}
c_isalpha:
{'ir_1': [0, 1]}
c_isascii:
{'ir_1': [0, 1]}
c_isblank:
{'ir_2': [0, 1, 9, 32]}
c_iscntrl:
{'ir_1': [0, 1], 'ir_2': [127]}
c_isdigit:
{'ir_1': [0, 1]}
c_isgraph:
{'ir_1': [0, 1]}
c_islower:
{'ir_1': [0, 1]}
c_isprint:
{'ir_1': [0, 1]}
c_ispunct:
{'ir_1': [0, 1]}
c_isspace:
{'ir_1': [0, 1], 'ir_2': [32]}
c_isupper:
{'ir_1': [0, 1]}
c_isxdigit:
{'ir_1': [0]}
c_tolower:
{}
c_toupper:
{}
dup_safer:
{'ir_1': [], 'ir_4': [3], 'ir_5': [0]}
__umoddi3:
{'ir_394': [32], 'ir_4': [0, 1]}
__libc_csu_init:
{'ir_18': [0, 1]}
__libc_csu_fini:
{}
atexit:
{'ir_5': [0]}
stat64:
{'ir_7': [3]}
fstat64:
{'ir_7': [3]}
lstat64:
{'ir_7': [3]}
fstatat64:
{'ir_11': [3]}
__do_global_ctors_aux:
{'ir_0': [], 'ir_2': [0]}
_MIPS_STUBS_:
{'ir_5': [162]}
sub_415390:
{'ir_5': [161]}
sub_4153a0:
{'ir_5': [160]}
sub_4153b0:
{'ir_5': [159]}
sub_4153c0:
{'ir_5': [158]}
sub_4153d0:
{'ir_5': [156]}
sub_4153e0:
{'ir_5': [155]}
sub_4153f0:
{'ir_5': [153]}
sub_415400:
{'ir_5': [152]}
sub_415410:
{'ir_5': [151]}
sub_415420:
{'ir_5': [150]}
sub_415430:
{'ir_5': [148]}
sub_415440:
{'ir_5': [147]}
sub_415450:
{'ir_5': [145]}
sub_415460:
{'ir_5': [144]}
sub_415470:
{'ir_5': [143]}
sub_415480:
{'ir_5': [142]}
sub_415490:
{'ir_5': [141]}
sub_4154a0:
{'ir_5': [140]}
sub_4154b0:
{'ir_5': [139]}
sub_4154c0:
{'ir_5': [138]}
sub_4154d0:
{'ir_5': [137]}
sub_4154e0:
{'ir_5': [136]}
sub_4154f0:
{'ir_5': [135]}
sub_415500:
{'ir_5': [134]}
sub_415510:
{'ir_5': [133]}
sub_415520:
{'ir_5': [132]}
sub_415530:
{'ir_5': [131]}
sub_415540:
{'ir_5': [130]}
sub_415550:
{'ir_5': [129]}
sub_415560:
{'ir_5': [128]}
sub_415570:
{'ir_5': [127]}
sub_415580:
{'ir_5': [126]}
sub_415590:
{'ir_5': [125]}
sub_4155a0:
{'ir_5': [123]}
sub_4155b0:
{'ir_5': [122]}
sub_4155c0:
{'ir_5': [121]}
sub_4155d0:
{'ir_5': [120]}
sub_4155e0:
{'ir_5': [119]}
sub_4155f0:
{'ir_5': [118]}
sub_415600:
{'ir_5': [117]}
sub_415610:
{'ir_5': [116]}
sub_415620:
{'ir_5': [114]}
sub_415630:
{'ir_5': [113]}
sub_415640:
{'ir_5': [112]}
sub_415650:
{'ir_5': [111]}
sub_415660:
{'ir_5': [110]}
sub_415670:
{'ir_5': [109]}
sub_415680:
{'ir_5': [107]}
sub_415690:
{'ir_5': [106]}
sub_4156a0:
{'ir_5': [104]}
sub_4156b0:
{'ir_5': [103]}
sub_4156c0:
{'ir_5': [102]}
sub_4156d0:
{'ir_5': [101]}
sub_4156e0:
{'ir_5': [100]}
sub_4156f0:
{'ir_5': [99]}
sub_415700:
{'ir_5': [98]}
sub_415710:
{'ir_5': [97]}
sub_415720:
{'ir_5': [96]}
sub_415730:
{'ir_5': [95]}
sub_415740:
{'ir_5': [93]}
sub_415750:
{'ir_5': [91]}
sub_415760:
{'ir_5': [90]}
sub_415770:
{'ir_5': [89]}
sub_415780:
{'ir_5': [88]}
sub_415790:
{'ir_5': [87]}
sub_4157a0:
{'ir_5': [86]}
sub_4157b0:
{'ir_5': [85]}
sub_4157c0:
{'ir_5': [84]}
sub_4157d0:
{'ir_5': [83]}
sub_4157e0:
{'ir_5': [82]}
sub_4157f0:
{'ir_5': [81]}
_fini:
{'ir_0': []}
sub_415830:
{'ir_0': []}
