_init:
{'constant': [0, 190020], 'ir_0': []}
sub_401ad4:
{'constant': [7348], 'ir_0': []}
sub_401af4:
{'constant': [21280], 'ir_0': []}
_ftext:
{'constant': []}
sub_401b2c:
{'constant': [-8, 16, 20, 24, 32], 'ir_0': []}
hlt:
{'constant': []}
deregister_tm_clones:
{'constant': [0, 224], 'ir_0': []}
register_tm_clones:
{'constant': [0, 224], 'ir_0': [], 'ir_1': [0]}
__do_global_dtors_aux:
{'constant': [0, 1, 2, 31820, 31824, 32500], 'ir_0': [], 'ir_6': [0, 1, 2, 3, 'forc'], 'ir_5': [0], 'ir_18': [0, 4, 8]}
frame_dummy:
{'constant': []}
select_plural:
{'constant': [0, 1000000], 'ir_1': [], 'ir_10': [1000000], 'ir_12': [0]}
emit_ancillary_info:
{'constant': [0, 3, 5, 8, 56], 'ir_1': [], 'ir_7': [0], 'ir_10': [3, 56], 'ir_11': [0, '[\x00\x00\x00'], 'ir_3': [5]}
diagnose_leading_hyphen:
{'constant': [0, 1, 2, 45], 'ir_5': [], 'ir_9': [0, 1, 45], 'ir_12': [0, 1, 2], 'ir_8': [3], 'ir_7': [1, 4]}
usage:
{'constant': [0], 'ir_2': [], 'ir_14': [0, 4]}
rm_option_init:
{'constant': [0, 4, 255], 'ir_1': [], 'ir_6': [4], 'ir_3': [0]}
main:
{'constant': [-131, -130, -1, 0, 1, 2, 3, 4, 6, 31, 73, 74, 82, 100, 102, 105, 106, 114, 118, 128, 129, 130, 131, 132, 255, 371, 1073741823], 'ir_3': [], 'ir_5': [0, 1, 4, 6], 'ir_7': [0, 1, 2, 3, 4, 5], 'ir_52': ['forc'], 'ir_61': [0, 1, 2, 73, 82, 100, 102, 105, 114, 118, 128, 129, 131, 132], 'ir_6': [0], 'ir_54': [0, 371, 'neve']}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47, 255], 'ir_1': [0, 1, 2, 46, 47]}
readdir_ignoring_dot_and_dotdot:
{'constant': [0, 1, 19, 255], 'ir_1': []}
is_empty_dir:
{'constant': [-2147483648, 0, 1, 255, 198784], 'ir_1': [], 'ir_6': [198784], 'ir_5': [0]}
cache_fstatat:
{'constant': [-2147483648, -2, -1, 0, 31], 'ir_3': [], 'ir_9': [0]}
cache_stat_init:
{'constant': [-1], 'ir_2': []}
write_protected_non_symlink:
{'constant': [-1, 0, 1, 2, 13, 512, 40960, 61440], 'ir_1': [], 'ir_11': [256, 512], 'ir_6': [0, 1, 13, 40960], 'ir_5': [2]}
prompt:
{'constant': [-2147483648, -1, 0, 1, 2, 3, 4, 5, 10, 21, 255, 256, 16384, 40960, 61440], 'ir_4': [], 'ir_9': [0, 1, 2, 3, 4, 5, 10, 21, 16384, 40960], 'ir_6': [0, 4], 'ir_22': [0, 2, 4, 10], 'ir_8': [0], 'ir_10': [256]}
nonexistent_file_errno:
{'constant': [0, 1, 2, 20, 21, 22, 88], 'ir_2': [2, 20, 22, 88], 'ir_1': [0, 1]}
ignorable_missing:
{'constant': [0, 1, 255], 'ir_3': [0, 1]}
fts_skip_tree:
{'constant': [], 'ir_5': [4]}
mark_ancestor_dirs:
{'constant': [-2147483648, 0, 1], 'ir_8': [1]}
excise:
{'constant': [0, 1, 2, 4, 13, 17, 20, 21, 30, 93, 512], 'ir_3': [], 'ir_7': [0, 512], 'ir_9': [1, 2, 4, 13, 17, 20, 21, 30, 93, 512], 'ir_5': [0, 4], 'ir_17': [0]}
rm_fts:
{'constant': [0, 1, 2, 4, 6, 14, 21, 93, 255], 'ir_5': [], 'ir_33': [0, 1, 2, 3, 4, 6, 93], 'ir_8': [0, 3, 4, 21, 93], 'ir_7': [0, 1, 2, 4, 6], 'ir_9': [0, 1], 'ir_60': [1], 'ir_4': [0]}
rm:
{'constant': [0, 2, 3, 4, 64, 536, 609], 'ir_2': [], 'ir_6': [2, 3, 4], 'ir_15': [0, 609], 'ir_5': [536, 600], 'ir_33': [2], 'ir_4': [0]}
__argmatch_die:
{'constant': [], 'ir_3': [1]}
sub_404f30:
{'constant': []}
argmatch:
{'constant': [-2, -1, 0, 1, 2], 'ir_1': [], 'ir_7': [0, 1]}
argmatch_invalid:
{'constant': [-1, 0], 'ir_2': [], 'ir_5': [0, 8], 'ir_4': [0, 1]}
argmatch_valid:
{'constant': [0, 1, 2, 10], 'ir_2': [], 'ir_7': [0, 1], 'ir_4': [0, 10]}
__xargmatch_internal:
{'constant': [-2147483648, -1]}
argmatch_to_argument:
{'constant': [0, 1, 2], 'ir_1': [], 'ir_7': [0]}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'constant': [0, 1], 'ir_2': [], 'ir_14': [0]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'constant': [0, 1, 32, 255], 'ir_2': [], 'ir_6': [0, 1], 'ir_4': [0, 1, 32]}
last_component:
{'constant': [0, 1, 47]}
base_len:
{'constant': [1, 2, 47], 'ir_1': [], 'ir_5': [47]}
file_type:
{'constant': [0, 4096, 8192, 16384, 24576, 32768, 40960, 49152, 61440], 'ir_1': [], 'ir_4': [4096, 8192, 16384, 24576, 32768, 40960, 49152]}
file_name_concat:
{'constant': [0], 'ir_1': []}
mfile_name_concat:
{'constant': [0, 1, 46, 47, 255], 'ir_1': [], 'ir_7': [0, 47], 'ir_16': [0]}
priv_set_remove_linkdir:
{'constant': [-1], 'ir_0': []}
priv_set_restore_linkdir:
{'constant': [-1], 'ir_0': []}
set_program_name:
{'constant': [0, 1, 3, 7, 47, 55], 'ir_1': [], 'ir_9': [1, 47], 'ir_4': [1], 'ir_8': [3, 7, 55]}
clone_quoting_options:
{'constant': [0, 48], 'ir_1': [], 'ir_14': [48]}
get_quoting_style:
{'constant': [0]}
set_quoting_style:
{'constant': [0]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 8, 31, 255]}
set_quoting_flags:
{'constant': [0]}
set_custom_quoting:
{'constant': [0, 10], 'ir_1': [], 'ir_11': [10]}
quoting_options_from_style:
{'constant': [10, 48], 'ir_1': [], 'ir_5': [10], 'ir_7': [0, 48], 'ir_17': [48], 'ir_3': [0]}
gettext_quote:
{'constant': [0, 9, 96], 'ir_1': [], 'ir_6': [9, 96]}
quotearg_buffer:
{'constant': [0], 'ir_1': []}
quotearg_alloc:
{'constant': [], 'ir_3': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_1': [], 'ir_7': [0]}
quotearg_free:
{'constant': [1, 3, 256], 'ir_1': [], 'ir_3': [0, 1], 'ir_8': [1, 2, 3]}
quotearg_n_options:
{'constant': [-2147483648, 0, 1, 3, 4, 268435454], 'ir_1': [], 'ir_7': [1], 'ir_20': [0]}
quotearg_n:
{'constant': []}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_1': [0]}
quotearg_mem:
{'constant': [], 'ir_1': [0]}
quotearg_n_style:
{'constant': [-1], 'ir_1': [], 'ir_3': [0]}
quotearg_n_style_mem:
{'constant': [], 'ir_3': [0]}
quotearg_style:
{'constant': [], 'ir_1': [0]}
quotearg_style_mem:
{'constant': [], 'ir_1': [0]}
quotearg_char_mem:
{'constant': [48], 'ir_1': [], 'ir_10': [0], 'ir_5': [1, 48]}
quotearg_char:
{'constant': []}
quotearg_colon:
{'constant': [], 'ir_2': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_3': [58]}
quotearg_n_style_colon:
{'constant': [-1, 48], 'ir_1': [], 'ir_3': [0], 'ir_5': [1, 48], 'ir_4': [58]}
quotearg_n_custom:
{'constant': []}
quotearg_n_custom_mem:
{'constant': [48], 'ir_1': [], 'ir_10': [0]}
quotearg_custom:
{'constant': [], 'ir_1': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_1': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_1': [0]}
quote_n:
{'constant': []}
quote:
{'constant': [], 'ir_1': [0]}
get_root_dev_ino:
{'constant': [0], 'ir_3': []}
statat:
{'constant': [], 'ir_6': [0]}
lstatat:
{'constant': [], 'ir_6': [256]}
version_etc_arn:
{'constant': [0, 2, 10, 2020], 'ir_1': [], 'ir_6': [2020], 'ir_3': [10]}
version_etc_ar:
{'constant': [0, 1, 2]}
version_etc_va:
{'constant': [0, 1, 2, 4, 10, 44], 'ir_1': [], 'ir_7': [0, 1], 'ir_13': [0]}
version_etc:
{'constant': [], 'ir_7': [0]}
emit_bug_reporting_address:
{'constant': [10], 'ir_1': []}
can_write_any_file:
{'constant': [0, 1, 255], 'ir_1': [], 'ir_3': [0, 1], 'ir_13': [1]}
xnmalloc:
{'constant': [-2147483648, 0, 1], 'ir_1': [], 'ir_3': [0, 1], 'ir_15': [0]}
xnrealloc:
{'constant': [-2147483648, 0, 1], 'ir_1': [], 'ir_3': [0, 1], 'ir_16': [0]}
x2nrealloc:
{'constant': [-2147483648, 0, 1, 64, 255], 'ir_1': [], 'ir_10': [64], 'ir_3': [0, 1], 'ir_34': [0]}
xcharalloc:
{'constant': []}
xmalloc:
{'constant': [0], 'ir_1': []}
xrealloc:
{'constant': [0], 'ir_1': []}
x2realloc:
{'constant': [], 'ir_3': [1]}
xzalloc:
{'constant': [], 'ir_2': [1]}
xcalloc:
{'constant': [-2147483648, 0, 1], 'ir_1': [], 'ir_3': [0, 1], 'ir_15': [0]}
xmemdup:
{'constant': []}
xstrdup:
{'constant': [1], 'ir_1': []}
xalloc_die:
{'constant': [0], 'ir_2': [], 'ir_1': [1], 'ir_4': [22], 'ir_15': [0, 512], 'ir_14': [41]}
xfts_open:
{'constant': [0, 22, 41, 512], 'ir_1': [], 'ir_6': [22], 'ir_5': [41]}
cycle_warning_required:
{'constant': [0, 1, 16, 255], 'ir_2': [0, 1]}
yesno:
{'constant': [0, 1, 10], 'ir_1': [], 'ir_7': [0], 'ir_3': [0, 10]}
clear_ungetc_buffer_preserving_position:
{'constant': [0, 256], 'ir_1': [], 'ir_8': [0]}
rpl_fflush:
{'constant': [0], 'ir_1': []}
freadahead:
{'constant': [0, 256], 'ir_1': [0]}
rpl_fseeko:
{'constant': [-17, -1, 0], 'ir_1': [], 'ir_6': [0]}
AD_compare:
{'constant': [0, 1, 255], 'ir_2': [0, 1]}
AD_hash:
{'constant': [], 'ir_11': [0]}
setup_dir:
{'constant': [0, 1, 32, 258], 'ir_1': [], 'ir_3': [31, 32], 'ir_4': [0, 1], 'ir_12': [0]}
enter_dir:
{'constant': [0, 1, 2, 24, 72, 258], 'ir_3': [], 'ir_5': [24], 'ir_7': [0, 1], 'ir_25': [2], 'ir_2': [0]}
leave_dir:
{'constant': [-2147483648, 0, 72, 258], 'ir_1': [], 'ir_14': [0]}
free_dir:
{'constant': [0, 258], 'ir_1': []}
fd_ring_clear:
{'constant': [0, 1, 255], 'ir_1': []}
fts_set_stat_required:
{'constant': [0, 1, 2, 11], 'ir_1': [], 'ir_5': [0, 11], 'ir_7': [1, 2]}
cwd_advance_fd:
{'constant': [-2147483648, -100, 0, 4, 60], 'ir_1': []}
restore_initial_cwd:
{'constant': [-100, 0, 1, 4, 60, 512], 'ir_1': [], 'ir_4': [0, 1], 'ir_17': [1]}
diropen:
{'constant': [0, 13, 512, 131072, 592000], 'ir_1': []}
rpl_fts_open:
{'constant': [-2147483648, -4096, -513, -100, -1, 0, 1, 2, 3, 4, 9, 11, 18, 22, 47, 60, 96, 232, 255, 512, 1024, 2048, 4096], 'ir_6': [], 'ir_12': [0, 1, 11, 47], 'ir_9': [0, 1, 96], 'ir_8': [0, 1], 'ir_11': [0], 'ir_18': [1]}
fts_load:
{'constant': [0, 1, 47, 232], 'ir_4': [], 'ir_7': [47]}
rpl_fts_close:
{'constant': [-2147483648, -1, 0, 4, 60, 512], 'ir_2': [], 'ir_5': [0]}
dev_type_hash:
{'constant': [], 'ir_11': [0]}
dev_type_compare:
{'constant': [1, 255]}
filesystem_type:
{'constant': [-2147483648, 0, 16, 512], 'ir_5': [], 'ir_9': [0], 'ir_7': [0, 13, 16]}
dirent_inode_sort_may_be_useful:
{'constant': [-11317950, 0, 1, 26985, 16914836], 'ir_6': [26985], 'ir_7': [0, 1]}
leaf_optimization:
{'constant': [-11317950, 0, 1, 2, 26985, 40864, 40865, 'SFAO', 'XFSB'], 'ir_6': [26985, 40864], 'ir_7': [0, 1, 2]}
rpl_fts_read:
{'constant': [-2147483648, -4097, -1, 0, 1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 16, 47, 64, 232, 255, 512, 4096, 8192, 16384, 61440, 65535], 'ir_6': [], 'ir_14': [0, 1, 2, 3, 4, 6, 7, 11, 47, 16384], 'ir_8': [1, 2, 4, 12, 13], 'ir_19': [0, 1], 'ir_20': [3], 'ir_2': [0]}
rpl_fts_set:
{'constant': [0, 1, 2, 3, 4, 22, 65535], 'ir_1': [], 'ir_6': [0, 1, 2, 3, 4]}
rpl_fts_children:
{'constant': [-2147483648, 0, 1, 2, 4, 9, 22, 47, 512, 4096, 8192], 'ir_3': [], 'ir_8': [0, 1, 2, 9, 47, 4096], 'ir_7': [1, 2], 'ir_84': [1]}
fts_compare_ino:
{'constant': [-1, 0, 1, 255], 'ir_2': [0, 1]}
set_stat_type:
{'constant': [0, 2, 13, 4096, 8192, 16384, 24576, 32768, 40960, 49152], 'ir_5': [0]}
fts_build:
{'constant': [-2147483648, -1, 0, 1, 2, 3, 4, 6, 7, 8, 11, 12, 16, 19, 32, 46, 47, 72, 78, 232, 255, 256, 512, 1024, 1030, 8192, 10000, 65535, 100000], 'ir_5': [], 'ir_10': [0, 1, 2, 3, 4, 7, 11, 46, 47, 10000], 'ir_33': [0, 4, 6, 7, 47, 131072], 'ir_71': [0], 'ir_72': [0, 3, 131072], 'ir_2': [0, 1], 'ir_9': [0, 1, 1030]}
fts_stat:
{'constant': [-1, 0, 1, 2, 3, 5, 8, 10, 12, 13, 32, 46, 72, 160, 256, 16384, 32768, 40960, 61440], 'ir_2': [], 'ir_60': [256], 'ir_8': [0, 1, 2, 3, 5, 8, 10, 12, 13, 46, 16384, 32768, 40960], 'ir_7': [160], 'ir_5': [0]}
fts_compar:
{'constant': []}
fts_sort:
{'constant': [0, 1, 2, 4, 40, 1073741824], 'ir_3': [], 'ir_7': [4], 'ir_5': [0]}
fts_alloc:
{'constant': [-8, 0, 3, 232, 240], 'ir_3': [], 'ir_10': [0]}
fts_lfree:
{'constant': [0], 'ir_3': []}
fts_palloc:
{'constant': [0, 1, 78, 256], 'ir_1': [], 'ir_5': [0, 1]}
fts_padjust:
{'constant': [-2147483648, 0, 232]}
fts_maxarglen:
{'constant': [0, 1, 4], 'ir_1': [], 'ir_4': [1]}
fts_safe_changedir:
{'constant': [-2147483648, -1, 0, 1, 2, 4, 60, 255, 512], 'ir_1': [], 'ir_7': [0, 1], 'ir_3': [0], 'ir_5': [1]}
exchange:
{'constant': [0, 1, 2]}
process_long_option:
{'constant': [-1, 0, 1, 2, 4, 10, 16, 45, 58, 61, 63], 'ir_2': [], 'ir_8': [0, 1, 45, 61, 63], 'ir_4': [0, 10], 'ir_13': [0, 1], 'ir_5': [0]}
_getopt_initialize:
{'constant': [0, 1, 2, 43, 45], 'ir_1': [], 'ir_7': [43, 45], 'ir_10': [1, 2]}
_getopt_internal_r:
{'constant': [-1, 0, 1, 2, 43, 45, 58, 59, 63, 87], 'ir_2': [], 'ir_8': [1, 43, 45, 58, 59, 63, 87]}
rpl_getopt_internal:
{'constant': [], 'ir_8': [0, 1]}
rpl_getopt:
{'constant': [], 'ir_4': [1], 'ir_5': [0]}
rpl_getopt_long:
{'constant': []}
_getopt_long_r:
{'constant': []}
rpl_getopt_long_only:
{'constant': []}
_getopt_long_only_r:
{'constant': []}
rpl_mbrtowc:
{'constant': [-2, 0, 1, 255], 'ir_1': [], 'ir_7': [1], 'ir_3': [0]}
c_strcasecmp:
{'constant': [0, 1], 'ir_3': [], 'ir_9': [0]}
close_stream:
{'constant': [-1, 0, 1, 9, 255], 'ir_1': [], 'ir_5': [0, 9]}
is_zero_or_power_of_two:
{'constant': [1, 255], 'ir_4': []}
cycle_check_init:
{'constant': [0, 9827862], 'ir_2': [0], 'ir_5': []}
cycle_check:
{'constant': [0, 1, 60, 9827862], 'ir_3': [], 'ir_13': [0, 60], 'ir_11': [0, 1], 'ir_12': [1]}
open_safer:
{'constant': [0, 256], 'ir_1': [], 'ir_5': [0]}
hard_locale:
{'constant': [0, 1, 255, 257], 'ir_1': [], 'ir_7': [257], 'ir_15': [0], 'ir_4': [0, 1]}
hash_get_n_buckets:
{'constant': []}
hash_get_n_buckets_used:
{'constant': []}
hash_get_n_entries:
{'constant': []}
hash_get_max_bucket_length:
{'constant': [0, 1, 4, 8], 's_18': [0, 1, 2, 3], 'ir_1': [0, 1], 'ir_5': [1, 2]}
hash_table_ok:
{'constant': [0, 1, 4, 8], 's_18': [0, 1, 2, 3], 'ir_5': [0], 'ir_1': [0, 1]}
safe_hasher:
{'constant': [3], 'ir_1': []}
hash_lookup:
{'constant': [0]}
hash_get_first:
{'constant': [0, 8], 'ir_1': [], 'ir_4': [0]}
hash_get_next:
{'constant': [0, 4, 8], 'ir_6': [0]}
hash_get_entries:
{'constant': [0, 1, 2, 8], 'ir_3': [0]}
hash_do_for_each:
{'constant': [0, 1, 8, 255], 'ir_4': [0]}
hash_string:
{'constant': [0, 1, 5], 'ir_2': [0]}
is_prime:
{'constant': [0, 1, 2, 3, 255], 's_10': [3, 4, 5, 6, 7, 9, 25, 49], 'ir_2': [3, 9, 25, 49], 'ir_1': [3, 5, 9]}
next_prime:
{'constant': [-1, 0, 1, 2, 10, 255], 'ir_2': [11]}
hash_reset_tuning:
{'constant': [0], 'ir_4': []}
raw_hasher:
{'constant': [], 'ir_4': [3]}
raw_comparator:
{'constant': [1, 255]}
hash_initialize:
{'constant': [0, 1, 3, 8, 40, 255], 'ir_1': [], 'ir_3': [40], 'ir_7': [0], 'ir_4': [8]}
hash_clear:
{'constant': [0, 8]}
hash_free:
{'constant': [0, 8], 'ir_1': []}
allocate_entry:
{'constant': [0, 8], 'ir_1': [], 'ir_3': [8]}
free_entry:
{'constant': [0]}
hash_find_entry:
{'constant': [0]}
transfer_entries:
{'constant': [0, 1, 8], 'ir_4': [0, 1]}
hash_rehash:
{'constant': [0, 1, 3, 8, 255], 'ir_1': [], 'ir_5': [0, 1], 'ir_4': [8], 'ir_3': [0]}
hash_insert:
{'constant': [-1, 0], 'ir_1': [], 'ir_5': [0]}
i_ring_init:
{'constant': [0, 1, 2, 4], 'ir_3': [1]}
i_ring_empty:
{'constant': []}
i_ring_push:
{'constant': [0, 1, 2, 3, 255], 's_10': [0]}
i_ring_pop:
{'constant': [0, 1, 2, 3], 'ir_1': [], 'ir_13': [1]}
locale_charset:
{'constant': [0, 14], 'ir_1': [], 'ir_3': [14], 'ir_4': [0]}
openat_safer:
{'constant': [0, 256], 'ir_1': [], 'ir_6': [0]}
opendirat:
{'constant': [-2147483648, 0, 592000], 'ir_1': [], 'ir_8': [0]}
setlocale_null_androidfix:
{'constant': [0], 'ir_1': []}
setlocale_null_unlocked:
{'constant': [0, 1, 22, 34], 'ir_1': [], 'ir_9': [0, 22, 34]}
setlocale_null_r:
{'constant': []}
setlocale_null:
{'constant': []}
fd_safer:
{'constant': [-2147483648, 0, 3], 'ir_1': []}
rpl_fclose:
{'constant': [-2147483648, -1, 0], 'ir_1': [], 'ir_5': [0]}
rpl_fcntl:
{'constant': [0, 1, 2, 3, 4, 10, 11, 23, 24, 25, 1024, 1025, 1026, 1030, 1032, 1033], 'ir_1': [], 'ir_12': [0, 1, 3, 4, 10, 11, 23, 24, 1024, 1025, 1026, 1030, 1033, 1034], 'ir_3': [0]}
rpl_fcntl_DUPFD:
{'constant': [0], 'ir_1': []}
rpl_fcntl_DUPFD_CLOEXEC:
{'constant': [-2147483648, -1, 0, 1, 2, 22, 1030], 'ir_1': [], 'ir_5': [0, 22], 'ir_4': [1, 2, 1030], 'ir_19': [0, 1]}
rotl64:
{'constant': [-1, 0, 1, 31, 32, 63], 'ir_7': [0], 'ir_9': []}
rotr64:
{'constant': [-1, 0, 1, 31, 32, 63], 'ir_7': [0], 'ir_9': []}
rotl32:
{'constant': [0, 31, 32]}
rotr32:
{'constant': [31, 32]}
rotl_sz:
{'constant': [0, 31, 32]}
rotr_sz:
{'constant': [31, 32]}
rotl16:
{'constant': [0, 31, 65535], 'ir_2': [16]}
rotr16:
{'constant': [0, 31, 65535], 'ir_2': [16]}
rotl8:
{'constant': [0, 31, 255], 'ir_2': [8]}
rotr8:
{'constant': [0, 31, 255], 'ir_2': [8]}
c_isalnum:
{'constant': [0, 1, 10, 26, 48, 65, 91, 97], 'ir_1': [0, 1]}
c_isalpha:
{'constant': [0, 1, 65, 91], 'ir_1': [0, 1]}
c_isascii:
{'constant': [0, 1, 128], 'ir_1': [0, 1]}
c_isblank:
{'constant': [0, 1, 9, 32, 255], 'ir_2': [0, 1, 9, 32]}
c_iscntrl:
{'constant': [-2147483648, 0, 1, 32], 'ir_1': [0, 1], 'ir_2': [127]}
c_isdigit:
{'constant': [0, 1, 10, 48], 'ir_1': [0, 1]}
c_isgraph:
{'constant': [0, 1, 33, 94], 'ir_1': [0, 1]}
c_islower:
{'constant': [0, 1, 26, 97], 'ir_1': [0, 1]}
c_isprint:
{'constant': [0, 1, 32, 95], 'ir_1': [0, 1]}
c_ispunct:
{'constant': [0, 1, 4, 15, 33, 58, 65, 91, 97, 123], 'ir_1': [0, 1]}
c_isspace:
{'constant': [0, 1, 9, 14], 'ir_1': [0, 1], 'ir_2': [32]}
c_isupper:
{'constant': [0, 1, 26, 65], 'ir_1': [0, 1]}
c_isxdigit:
{'constant': [0, 1, 2, 48, 55], 'ir_1': [0]}
c_tolower:
{'constant': [0, 26, 32, 65]}
c_toupper:
{'constant': [0, 26, 32, 97]}
dup_safer:
{'constant': [], 'ir_4': [3], 'ir_5': [0]}
__umoddi3:
{'constant': [0, 1, 2, 16, 31, 32, 65535], 'ir_205': [32], 'ir_4': [0, 1]}
__libc_csu_init:
{'constant': [0, 1, 2, 4, 110384], 'ir_18': [0, 1]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [110208], 'ir_5': [0]}
stat64:
{'constant': [110176], 'ir_7': [3]}
fstat64:
{'constant': [110144], 'ir_7': [3]}
lstat64:
{'constant': [110112], 'ir_7': [3]}
fstatat64:
{'constant': [3, 110080], 'ir_11': [3]}
__do_global_ctors_aux:
{'constant': [-1, 4, 32488], 'ir_0': [], 'ir_2': [0]}
_MIPS_STUBS_:
{'constant': [], 'ir_5': [162]}
sub_415390:
{'constant': [], 'ir_5': [161]}
sub_4153a0:
{'constant': [], 'ir_5': [160]}
sub_4153b0:
{'constant': [], 'ir_5': [159]}
sub_4153c0:
{'constant': [], 'ir_5': [158]}
sub_4153d0:
{'constant': [], 'ir_5': [156]}
sub_4153e0:
{'constant': [], 'ir_5': [155]}
sub_4153f0:
{'constant': [], 'ir_5': [153]}
sub_415400:
{'constant': [], 'ir_5': [152]}
sub_415410:
{'constant': [], 'ir_5': [151]}
sub_415420:
{'constant': [], 'ir_5': [150]}
sub_415430:
{'constant': [], 'ir_5': [148]}
sub_415440:
{'constant': [], 'ir_5': [147]}
sub_415450:
{'constant': [], 'ir_5': [145]}
sub_415460:
{'constant': [], 'ir_5': [144]}
sub_415470:
{'constant': [], 'ir_5': [143]}
sub_415480:
{'constant': [], 'ir_5': [142]}
sub_415490:
{'constant': [], 'ir_5': [141]}
sub_4154a0:
{'constant': [], 'ir_5': [140]}
sub_4154b0:
{'constant': [], 'ir_5': [139]}
sub_4154c0:
{'constant': [], 'ir_5': [138]}
sub_4154d0:
{'constant': [], 'ir_5': [137]}
sub_4154e0:
{'constant': [], 'ir_5': [136]}
sub_4154f0:
{'constant': [], 'ir_5': [135]}
sub_415500:
{'constant': [], 'ir_5': [134]}
sub_415510:
{'constant': [], 'ir_5': [133]}
sub_415520:
{'constant': [], 'ir_5': [132]}
sub_415530:
{'constant': [], 'ir_5': [131]}
sub_415540:
{'constant': [], 'ir_5': [130]}
sub_415550:
{'constant': [], 'ir_5': [129]}
sub_415560:
{'constant': [], 'ir_5': [128]}
sub_415570:
{'constant': [], 'ir_5': [127]}
sub_415580:
{'constant': [], 'ir_5': [126]}
sub_415590:
{'constant': [], 'ir_5': [125]}
sub_4155a0:
{'constant': [], 'ir_5': [123]}
sub_4155b0:
{'constant': [], 'ir_5': [122]}
sub_4155c0:
{'constant': [], 'ir_5': [121]}
sub_4155d0:
{'constant': [], 'ir_5': [120]}
sub_4155e0:
{'constant': [], 'ir_5': [119]}
sub_4155f0:
{'constant': [], 'ir_5': [118]}
sub_415600:
{'constant': [], 'ir_5': [117]}
sub_415610:
{'constant': [], 'ir_5': [116]}
sub_415620:
{'constant': [], 'ir_5': [114]}
sub_415630:
{'constant': [], 'ir_5': [113]}
sub_415640:
{'constant': [], 'ir_5': [112]}
sub_415650:
{'constant': [], 'ir_5': [111]}
sub_415660:
{'constant': [], 'ir_5': [110]}
sub_415670:
{'constant': [], 'ir_5': [109]}
sub_415680:
{'constant': [], 'ir_5': [107]}
sub_415690:
{'constant': [], 'ir_5': [106]}
sub_4156a0:
{'constant': [], 'ir_5': [104]}
sub_4156b0:
{'constant': [], 'ir_5': [103]}
sub_4156c0:
{'constant': [], 'ir_5': [102]}
sub_4156d0:
{'constant': [], 'ir_5': [101]}
sub_4156e0:
{'constant': [], 'ir_5': [100]}
sub_4156f0:
{'constant': [], 'ir_5': [99]}
sub_415700:
{'constant': [], 'ir_5': [98]}
sub_415710:
{'constant': [], 'ir_5': [97]}
sub_415720:
{'constant': [], 'ir_5': [96]}
sub_415730:
{'constant': [], 'ir_5': [95]}
sub_415740:
{'constant': [], 'ir_5': [93]}
sub_415750:
{'constant': [], 'ir_5': [91]}
sub_415760:
{'constant': [], 'ir_5': [90]}
sub_415770:
{'constant': [], 'ir_5': [89]}
sub_415780:
{'constant': [], 'ir_5': [88]}
sub_415790:
{'constant': [], 'ir_5': [87]}
sub_4157a0:
{'constant': [], 'ir_5': [86]}
sub_4157b0:
{'constant': [], 'ir_5': [85]}
sub_4157c0:
{'constant': [], 'ir_5': [84]}
sub_4157d0:
{'constant': [], 'ir_5': [83]}
sub_4157e0:
{'constant': [], 'ir_5': [82]}
sub_4157f0:
{'constant': [], 'ir_5': [81]}
_fini:
{'constant': []}
sub_415830:
{'constant': [7172], 'ir_0': []}
