_init:
{'constant': [0, 190020], 'ir_1': []}
sub_401ad4:
{'constant': [7348, 4358404]}
sub_401af4:
{'constant': [21280, 4358408]}
_ftext:
{'constant': []}
sub_401b2c:
{'constant': [-8, 16, 20, 24, 32, 4358392, 4358396, 4358400, 4358888], 'ir_2': []}
hlt:
{'constant': [4201328]}
deregister_tm_clones:
{'constant': [0, 224, 4201392, 4358372, 4390912], 'ir_0': []}
register_tm_clones:
{'constant': [0, 224, 4201468, 4390912], 'ir_0': [0], 'ir_1': []}
__do_global_dtors_aux:
{'constant': [0, 1, 2, 31820, 31824, 32500, 4325376, 4357872, 4359088, 4359092, 4390912], 'ir_0': [], 'ir_1': [0, 1, 2, 3, 'forc'], 'ir_2': [0]}
frame_dummy:
{'constant': [4201400]}
select_plural:
{'constant': [0, 1000000]}
emit_ancillary_info:
{'constant': [0, 3, 5, 8, 56, 4282480, 4282504, 4282544, 4282560, 4282564, 4282636, 4282664, 4282716, 4282728, 4358160, 4359000, 4359008, 4391136], 'ir_4': [], 'ir_0': [3, 56], 'ir_1': [0, '[\x00\x00\x00'], 'a0': [5], 'ir_3': [0]}
diagnose_leading_hyphen:
{'constant': [0, 1, 2, 45, 4202860, 4283048, 4359000, 4391136], 'ir_0': [], 'ir_3': [0, 1, 45], 'a1': [3], 'a0': [1, 4]}
usage:
{'constant': [0, 4283088, 4283128, 4283164, 4283324, 4283700, 4283924, 4284180, 4284356, 4284404, 4284460, 4284616, 4284740, 4391136], 'ir_0': [], 'ir_6': [0]}
rm_option_init:
{'constant': [0, 4, 255, 4358776], 'a0': [0], 'ir_1': []}
main:
{'constant': [-131, -130, -1, 0, 1, 2, 3, 4, 6, 31, 73, 74, 82, 100, 102, 105, 106, 114, 118, 128, 129, 130, 131, 132, 255, 371, 4204908, 4205072, 4205268, 4282544, 4282728, 4282752, 4284968, 4284972, 4285012, 4285032, 4285088, 4285092, 4285200, 4285208, 4285224, 4285260, 4285300, 4285340, 4285368, 4285396, 4285408, 4285432, 4357880, 4359000, 4359104, 4391136, 1073741823], 'ir_16': [], 's_80': [0, 1, 2, 3, 4, 5], 'a0': [0, 1, 4, 6], 'ir_12': ['forc'], 'a1': [0], 'ir_13': [0, 371, 'neve']}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47, 255, 4206600], 'ir_0': [0, 1, 2, 46, 47]}
readdir_ignoring_dot_and_dotdot:
{'constant': [0, 1, 19, 255, 4391136], 'ir_0': []}
is_empty_dir:
{'constant': [-2147483648, 0, 1, 255, 198784, 4358892, 4391136], 'ir_4': [], 'ir_0': [198784], 'ir_3': [0]}
cache_fstatat:
{'constant': [-2147483648, -2, -1, 0, 31, 4391136], 'ir_0': [], 'ir_9': [0]}
cache_stat_init:
{'constant': [-1]}
write_protected_non_symlink:
{'constant': [-1, 0, 1, 2, 13, 512, 40960, 61440, 4391136], 'ir_2': [], 'ir_6': [256, 512], 'ir_0': [0, 1, 13, 40960], 'a2': [2]}
prompt:
{'constant': [-2147483648, -1, 0, 1, 2, 3, 4, 5, 10, 21, 255, 256, 16384, 40960, 61440, 4208668, 4209292, 4209344, 4285440, 4285460, 4285508, 4285540, 4285576, 4359000, 4391136], 'ir_1': [], 'ir_0': [0, 1, 2, 3, 4, 5, 10, 21, 16384, 40960], 'a0': [0, 4], 'ir_44': [0, 2, 4, 10], 'a2': [0], 'a3': [256]}
nonexistent_file_errno:
{'constant': [0, 1, 2, 20, 21, 22, 88, 4209516, 4209520], 'ir_0': [0, 1]}
ignorable_missing:
{'constant': [0, 1, 255, 4209616], 'ir_0': [0, 1]}
fts_skip_tree:
{'constant': []}
mark_ancestor_dirs:
{'constant': [-2147483648, 0, 1]}
excise:
{'constant': [0, 1, 2, 4, 13, 17, 20, 21, 30, 93, 512, 4285440, 4285596, 4285620, 4359000, 4391136], 'ir_0': [], 'a2': [0, 512], 'ir_1': [1, 2, 4, 13, 17, 20, 21, 30, 93, 512], 'a0': [0, 4]}
rm_fts:
{'constant': [0, 1, 2, 4, 6, 14, 21, 93, 255, 4211032, 4212920, 4213212, 4213344, 4213484, 4213632, 4213788, 4285440, 4285632, 4285688, 4285692, 4285696, 4285744, 4285804, 4285856, 4285888, 4285936, 4285976, 4286164, 4286188, 4359000, 4391136], 'ir_0': [], 'ir_14': [0, 1, 2, 3, 4, 6, 93], 'a1': [0, 3, 4, 21, 93], 'a0': [0, 1, 2, 4, 6], 'a2': [0, 1], 'ir_10': [1], 'ir_7': [0]}
rm:
{'constant': [0, 2, 3, 4, 64, 536, 609, 4286324, 4286340, 4286356, 4286376, 4286396, 4391136], 'ir_7': [], 'ir_3': [2, 3, 4], 'ir_0': [0, 609], 'a1': [536, 600], 'a0': [0]}
__argmatch_die:
{'constant': []}
sub_404f30:
{'constant': []}
argmatch:
{'constant': [-2, -1, 0, 1, 2, 4214964, 4358896, 4391136], 'ir_1': [], 'ir_5': [0, 1]}
argmatch_invalid:
{'constant': [-1, 0, 4286416, 4286444, 4391136], 'ir_0': [], 'a1': [0, 8], 'a0': [0, 1]}
argmatch_valid:
{'constant': [0, 1, 2, 10, 4215728, 4286476, 4286500, 4286508, 4358904, 4391136], 'ir_4': [], 'ir_3': [0, 1], 'a0': [0, 10]}
__xargmatch_internal:
{'constant': [-2147483648, -1]}
argmatch_to_argument:
{'constant': [0, 1, 2, 4391136], 'ir_0': [], 'ir_4': [0]}
close_stdin_set_file_name:
{'constant': [4390912], 'ir_0': []}
close_stdin:
{'constant': [0, 1, 4286528, 4286548, 4286556, 4358876, 4359120, 4391136], 'ir_1': [], 's_38': [0, 1], 'ir_2': [0]}
close_stdout_set_file_name:
{'constant': [4390912], 'ir_0': []}
close_stdout_set_ignore_EPIPE:
{'constant': [4390912], 'ir_0': []}
close_stdout:
{'constant': [0, 1, 32, 255, 4286560, 4286572, 4286580, 4358848, 4359136, 4359140, 4391136], 'ir_2': [], 'ir_0': [0, 1], 'ir_1': [0, 1, 32]}
last_component:
{'constant': [0, 1, 47]}
base_len:
{'constant': [1, 2, 47, 4358896], 'ir_1': [47]}
file_type:
{'constant': [0, 4096, 8192, 16384, 24576, 32768, 40960, 49152, 61440, 4286592, 4286612, 4286628, 4286640, 4286656, 4286676, 4286700, 4286708, 4286716, 4391136], 'ir_0': [], 'ir_3': [4096, 8192, 16384, 24576, 32768, 40960, 49152]}
file_name_concat:
{'constant': [0]}
mfile_name_concat:
{'constant': [0, 1, 46, 47, 255, 4391136], 'ir_3': [], 'ir_0': [0, 47]}
priv_set_remove_linkdir:
{'constant': [-1], 'ir_0': []}
priv_set_restore_linkdir:
{'constant': [-1], 'ir_0': []}
set_program_name:
{'constant': [0, 1, 3, 7, 47, 55, 4286736, 4286792, 4286800, 4391136], 'ir_0': [], 'ir_3': [1, 47], 'ir_5': [1], 'ir_2': [3, 7, 55]}
clone_quoting_options:
{'constant': [0, 48, 4358856, 4391136], 'ir_0': [], 'ir_1': [48]}
get_quoting_style:
{'constant': [0, 4359168], 'ir_0': [0]}
set_quoting_style:
{'constant': [0, 4359168]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 8, 31, 255, 4359168]}
set_quoting_flags:
{'constant': [0, 4359168], 'ir_0': [0]}
set_custom_quoting:
{'constant': [0, 10, 4359168, 4391136], 'ir_0': []}
quoting_options_from_style:
{'constant': [10, 48, 4359000, 4391136], 'ir_0': [], 'ir_1': [10], 'ir_3': [48], 'a0': [0]}
gettext_quote:
{'constant': [0, 9, 96, 4286968, 4286972, 4286984, 4286988, 4286992, 4286996, 4358904], 'ir_1': [9, 96]}
quotearg_buffer:
{'constant': [0, 4391136], 'ir_0': [], 'ir_1': [0]}
quotearg_alloc:
{'constant': []}
quotearg_alloc_mem:
{'constant': [0, 1, 4359168, 4391136], 'ir_0': [], 'ir_1': [0]}
quotearg_free:
{'constant': [1, 3, 256, 4358272, 4358336, 4358344, 4359216, 4390912, 4391136], 'ir_0': [], 'ir_2': [0, 1]}
quotearg_n_options:
{'constant': [-2147483648, 0, 1, 3, 4, 4358272, 4358336, 4358340, 4358344, 4358856, 4359216, 4391136, 268435454], 'ir_1': [], 'ir_0': [1], 'a0': [0]}
quotearg_n:
{'constant': []}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': []}
quotearg_mem:
{'constant': []}
quotearg_n_style:
{'constant': [-1, 4359000, 4391136], 'ir_5': [], 'a0': [0]}
quotearg_n_style_mem:
{'constant': [4359000, 4391136], 'ir_5': [], 'a0': [0]}
quotearg_style:
{'constant': []}
quotearg_style_mem:
{'constant': []}
quotearg_char_mem:
{'constant': [48, 4359000, 4359008, 4359168, 4391136], 'ir_9': [], 'a2': [1, 48], 'a0': [0]}
quotearg_char:
{'constant': []}
quotearg_colon:
{'constant': []}
quotearg_colon_mem:
{'constant': []}
quotearg_n_style_colon:
{'constant': [-1, 48, 4359000, 4391136], 'ir_10': [], 'a0': [0], 'a2': [1, 48], 'a1': [58]}
quotearg_n_custom:
{'constant': []}
quotearg_n_custom_mem:
{'constant': [48, 4359000, 4359008, 4359168, 4391136], 'ir_9': [], 'a2': [48], 'a0': [0]}
quotearg_custom:
{'constant': []}
quotearg_custom_mem:
{'constant': []}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': []}
quote_n:
{'constant': []}
quote:
{'constant': []}
get_root_dev_ino:
{'constant': [0, 4359000, 4391136], 'ir_2': [], 'a0': [0]}
statat:
{'constant': []}
lstatat:
{'constant': []}
version_etc_arn:
{'constant': [0, 2, 10, 2020, 4231732, 4231812, 4231908, 4232016, 4232144, 4232288, 4232440, 4232612, 4232804, 4233220, 4233224, 4287840, 4287852, 4287860, 4287864, 4288036, 4288072, 4288088, 4288112, 4288140, 4288172, 4288208, 4288248, 4288292, 4288340, 4288392, 4391136], 'ir_0': [], 'a3': [2020], 'a0': [10]}
version_etc_ar:
{'constant': [0, 1, 2]}
version_etc_va:
{'constant': [0, 1, 2, 4, 10, 44, 4359000, 4391136], 'ir_5': [], 'ir_4': [0, 1]}
version_etc:
{'constant': [4359000, 4391136], 'ir_1': [], 's_40': [0]}
emit_bug_reporting_address:
{'constant': [10, 4288492, 4288512, 4288536, 4288556, 4288596, 4288612, 4288652, 4358848, 4358984, 4391136], 'ir_0': [], 'ir_1': [10]}
can_write_any_file:
{'constant': [0, 1, 255, 4359472, 4359473, 4391136], 'ir_0': [], 'ir_1': [0, 1]}
xnmalloc:
{'constant': [-2147483648, 0, 1], 'a0': [0, 1]}
xnrealloc:
{'constant': [-2147483648, 0, 1], 'a0': [0, 1]}
x2nrealloc:
{'constant': [-2147483648, 0, 1, 64, 255], 'ir_1': [64], 'a0': [0, 1]}
xcharalloc:
{'constant': []}
xmalloc:
{'constant': [0, 4358920], 'ir_1': []}
xrealloc:
{'constant': [0, 4235388, 4391136], 'ir_0': [], 'ir_2': [0]}
x2realloc:
{'constant': []}
xzalloc:
{'constant': []}
xcalloc:
{'constant': [-2147483648, 0, 1, 4391136], 'ir_0': [], 'a0': [0, 1], 'ir_4': [0]}
xmemdup:
{'constant': [4391136], 'ir_3': []}
xstrdup:
{'constant': [1, 4358896], 'ir_1': []}
xalloc_die:
{'constant': [0, 4288736, 4288756, 4358568, 4358904, 4391136], 'ir_0': [1], 'ir_6': [22], 'ir_4': [0, 512], 'ir_3': [41]}
xfts_open:
{'constant': [0, 22, 41, 512, 4288768, 4288780, 4288796, 4391136], 'ir_2': [], 'ir_1': [22], 'a2': [41]}
cycle_warning_required:
{'constant': [0, 1, 16, 255, 4236432], 'ir_0': [0, 1]}
yesno:
{'constant': [0, 1, 10, 4358876, 4359000, 4359052, 4391136], 'ir_4': [], 'ir_2': [0], 'ir_3': [0, 10]}
clear_ungetc_buffer_preserving_position:
{'constant': [0, 256], 's_28': [1]}
rpl_fflush:
{'constant': [0, 4237036, 4391136], 'ir_0': []}
freadahead:
{'constant': [0, 256, 4237208], 'ir_0': [0]}
rpl_fseeko:
{'constant': [-17, -1, 0, 4237552, 4391136], 'ir_0': [], 'ir_2': [0]}
AD_compare:
{'constant': [0, 1, 255, 4237732], 'ir_6': [0, 1]}
AD_hash:
{'constant': []}
setup_dir:
{'constant': [0, 1, 32, 258, 4238128, 4391136], 'ir_0': [], 'a0': [31, 32], 'ir_1': [0, 1]}
enter_dir:
{'constant': [0, 1, 2, 24, 72, 258, 4238564, 4391136], 'ir_0': [], 'a0': [24], 'ir_1': [0, 1]}
leave_dir:
{'constant': [-2147483648, 0, 72, 258, 4239080, 4359000, 4391136], 'ir_0': [], 'ir_16': [0]}
free_dir:
{'constant': [0, 258, 4391136], 'ir_0': []}
fd_ring_clear:
{'constant': [0, 1, 255, 4391136], 'ir_2': []}
fts_set_stat_required:
{'constant': [0, 1, 2, 11, 4391136], 'ir_0': [], 'ir_1': [0, 11], 'ir_2': [1, 2]}
cwd_advance_fd:
{'constant': [-2147483648, -100, 0, 4, 60, 4391136], 'ir_0': []}
restore_initial_cwd:
{'constant': [-100, 0, 1, 4, 60, 512, 4240044, 4240164, 4391136], 'ir_0': [], 'ir_2': [0, 1]}
diropen:
{'constant': [0, 13, 512, 131072, 592000, 4240388]}
rpl_fts_open:
{'constant': [-2147483648, -4096, -513, -100, -1, 0, 1, 2, 3, 4, 9, 11, 18, 22, 47, 60, 96, 232, 255, 512, 1024, 2048, 4096, 4240948, 4240992, 4241348, 4241816, 4241884, 4288816, 4391136], 'ir_0': [], 'ir_2': [0, 1, 11, 47], 'a1': [0, 1, 96], 'a0': [0, 1], 'a2': [0]}
fts_load:
{'constant': [0, 1, 47, 232, 4359016, 4391136], 'ir_8': [], 'a1': [47]}
rpl_fts_close:
{'constant': [-2147483648, -1, 0, 4, 60, 512, 4391136], 'ir_0': [], 'ir_3': [0]}
dev_type_hash:
{'constant': []}
dev_type_compare:
{'constant': [1, 255]}
filesystem_type:
{'constant': [-2147483648, 0, 16, 512, 4242996, 4243136, 4243804, 4359000, 4391136], 'ir_0': [], 's_c8': [0], 'a0': [0, 13, 16]}
dirent_inode_sort_may_be_useful:
{'constant': [-11317950, 0, 1, 26985, 4243980, 16914836], 'ir_0': [0, 1]}
leaf_optimization:
{'constant': [-11317950, 0, 1, 2, 26985, 40864, 40865, 4244192, 'SFAO', 'XFSB'], 'ir_0': [0, 1, 2]}
rpl_fts_read:
{'constant': [-2147483648, -4097, -1, 0, 1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 16, 47, 64, 232, 255, 512, 4096, 8192, 16384, 61440, 65535, 4245136, 4245664, 4245828, 4245832, 4246144, 4246300, 4246668, 4246852, 4246964, 4288820, 4288824, 4391136], 'ir_0': [], 'ir_4': [0, 1, 2, 3, 4, 6, 7, 11, 47, 16384], 'a0': [1, 2, 4, 12, 13], 'ir_8': [0, 1], 'ir_9': [3]}
rpl_fts_set:
{'constant': [0, 1, 2, 3, 4, 22, 65535, 4247188, 4391136], 'ir_0': [], 'ir_1': [0, 1, 2, 3, 4]}
rpl_fts_children:
{'constant': [-2147483648, 0, 1, 2, 4, 9, 22, 47, 512, 4096, 8192, 4247888, 4247892, 4391136], 'ir_0': [], 'ir_1': [0, 1, 2, 9, 47, 4096], 'a1': [1, 2]}
fts_compare_ino:
{'constant': [-1, 0, 1, 255, 4248104], 'ir_3': [0, 1]}
set_stat_type:
{'constant': [0, 2, 13, 4096, 8192, 16384, 24576, 32768, 40960, 49152, 4248192, 4248208, 4248224, 4248240, 4248256, 4248272, 4248288, 4248304, 4248308]}
fts_build:
{'constant': [-2147483648, -1, 0, 1, 2, 3, 4, 6, 7, 8, 11, 12, 16, 19, 32, 46, 47, 72, 78, 232, 255, 256, 512, 1024, 1030, 8192, 10000, 65535, 100000, 4247924, 4248660, 4248732, 4249272, 4249632, 4249768, 4250008, 4250292, 4250540, 4250852, 4250964, 4251104, 4251144, 4251196, 4251244, 4251324, 4251356, 4251416, 4251568, 4251788, 4251844, 4288824, 4359000, 4391136], 'ir_0': [], 'ir_2': [0, 1, 2, 3, 4, 7, 11, 46, 47, 10000], 'ir_15': [0, 4, 6, 7, 47, 131072], 'ir_14': [0], 'ir_16': [0, 3, 131072], 'ir_119': [0, 1], 'a1': [0, 1, 1030]}
fts_stat:
{'constant': [-1, 0, 1, 2, 3, 5, 8, 10, 12, 13, 32, 46, 72, 160, 256, 16384, 32768, 40960, 61440, 4252320, 4252464, 4252480, 4252664, 4391136], 'ir_3': [], 'ir_1': [256], 'ir_2': [0, 1, 2, 3, 5, 8, 10, 12, 13, 46, 16384, 32768, 40960], 'a2': [160], 'a1': [0]}
fts_compar:
{'constant': []}
fts_sort:
{'constant': [0, 1, 2, 4, 40, 4253208, 4359000, 4391136, 1073741824], 'ir_0': [], 'a2': [4], 'a0': [0]}
fts_alloc:
{'constant': [-8, 0, 3, 232, 240, 4358920, 4391136], 'ir_2': [], 'ir_1': [0]}
fts_lfree:
{'constant': [0, 4391136], 'ir_0': []}
fts_palloc:
{'constant': [0, 1, 78, 256, 4391136], 'ir_0': [], 'ir_2': [0, 1]}
fts_padjust:
{'constant': [-2147483648, 0, 232]}
fts_maxarglen:
{'constant': [0, 1, 4, 4391136], 'ir_0': [], 'ir_2': [1]}
fts_safe_changedir:
{'constant': [-2147483648, -1, 0, 1, 2, 4, 60, 255, 512, 4254644, 4255252, 4255352, 4288824, 4359000, 4391136], 'ir_0': [], 'ir_3': [0, 1], 'a0': [0], 'a2': [1]}
exchange:
{'constant': [0, 1, 2]}
process_long_option:
{'constant': [-1, 0, 1, 2, 4, 10, 16, 45, 58, 61, 63, 4256752, 4256820, 4258356, 4288880, 4288912, 4288960, 4288968, 4289000, 4289048, 4391136], 'ir_0': [], 'ir_4': [0, 1, 45, 61, 63], 'a0': [0, 10], 'a1': [0]}
_getopt_initialize:
{'constant': [0, 1, 2, 43, 45, 4258672, 4289088, 4391136], 'ir_0': [], 'ir_2': [43, 45]}
_getopt_internal_r:
{'constant': [-1, 0, 1, 2, 43, 45, 58, 59, 63, 87, 4258936, 4259220, 4259588, 4261448, 4289104, 4289112, 4289140, 4391136], 'ir_0': [], 's_50': [0, 58, 63], 'ir_1': [1, 43, 45, 58, 59, 63, 87]}
rpl_getopt_internal:
{'constant': [4358352, 4358356, 4359488, 4359496, 4359500, 4391136]}
rpl_getopt:
{'constant': [], 'ir_0': [1]}
rpl_getopt_long:
{'constant': []}
_getopt_long_r:
{'constant': []}
rpl_getopt_long_only:
{'constant': []}
_getopt_long_only_r:
{'constant': []}
rpl_mbrtowc:
{'constant': [-2, 0, 1, 255, 4262604, 4289200, 4359000, 4391136], 'ir_0': [], 'ir_1': [1], 'a0': [0]}
c_strcasecmp:
{'constant': [0, 1], 'ir_8': [0]}
close_stream:
{'constant': [-1, 0, 1, 9, 255, 4263172, 4358944, 4391136], 'ir_6': [], 'ir_1': [0, 9]}
is_zero_or_power_of_two:
{'constant': [1, 255]}
cycle_check_init:
{'constant': [0, 9827862], 'a0': [0]}
cycle_check:
{'constant': [0, 1, 60, 4263816, 4263820, 4289216, 4289236, 4289260, 4391136, 9827862], 'ir_0': [], 'ir_2': [0, 60], 'ir_5': [0, 1], 'ir_1': [1]}
open_safer:
{'constant': [0, 256, 4359000, 4391136], 'ir_0': [], 'a2': [0]}
hard_locale:
{'constant': [0, 1, 255, 257, 4264284, 4289280, 4289284, 4359000, 4391136], 'ir_3': [], 'ir_0': [257], 'a0': [0], 'ir_2': [0, 1]}
hash_get_n_buckets:
{'constant': []}
hash_get_n_buckets_used:
{'constant': []}
hash_get_n_entries:
{'constant': []}
hash_get_max_bucket_length:
{'constant': [0, 1, 4, 8], 's_18': [0, 1, 2, 3], 'ir_0': [0, 1]}
hash_table_ok:
{'constant': [0, 1, 4, 8, 4264916], 's_18': [0, 1, 2, 3], 'ir_0': [0, 1]}
safe_hasher:
{'constant': [3, 4391136], 'ir_3': []}
hash_lookup:
{'constant': [0]}
hash_get_first:
{'constant': [0, 8, 4391136], 'ir_0': [], 'ir_1': [0]}
hash_get_next:
{'constant': [0, 4, 8], 'ir_0': [0]}
hash_get_entries:
{'constant': [0, 1, 2, 8], 'ir_0': [0]}
hash_do_for_each:
{'constant': [0, 1, 8, 255], 'ir_0': [0]}
hash_string:
{'constant': [0, 1, 5], 'ir_0': [0]}
is_prime:
{'constant': [0, 1, 2, 3, 255], 's_10': [3, 4, 5, 6, 7, 9, 25, 49], 'ir_0': [3, 5, 9]}
next_prime:
{'constant': [-1, 0, 1, 2, 10, 255], 'ir_0': [11]}
hash_reset_tuning:
{'constant': [0, 4289440, 4289444, 4289448]}
raw_hasher:
{'constant': [], 'a1': [3]}
raw_comparator:
{'constant': [1, 255]}
hash_initialize:
{'constant': [0, 1, 3, 8, 40, 255, 4267176, 4267292, 4268568, 4289296, 4391136], 'ir_0': [], 'a0': [40], 'ir_2': [0], 'a1': [8]}
hash_clear:
{'constant': [0, 8]}
hash_free:
{'constant': [0, 8, 4391136], 'ir_0': []}
allocate_entry:
{'constant': [0, 8, 4391136], 'ir_0': [], 'a0': [8]}
free_entry:
{'constant': [0]}
hash_find_entry:
{'constant': [0]}
transfer_entries:
{'constant': [0, 1, 8, 4270600, 4270640], 'ir_0': [0, 1]}
hash_rehash:
{'constant': [0, 1, 3, 8, 255, 4271356, 4359000, 4391136], 'ir_3': [], 'ir_2': [0, 1], 'ir_0': [8], 'a0': [0]}
hash_insert:
{'constant': [-1, 0, 4359000, 4391136], 'ir_2': [], 'ir_1': [0]}
i_ring_init:
{'constant': [0, 1, 2, 4], 'ir_0': [1]}
i_ring_empty:
{'constant': []}
i_ring_push:
{'constant': [0, 1, 2, 3, 255]}
i_ring_pop:
{'constant': [0, 1, 2, 3, 4391136], 'ir_1': []}
locale_charset:
{'constant': [0, 14, 4289472, 4289476, 4358832], 'ir_0': [14], 'ir_1': [0]}
openat_safer:
{'constant': [0, 256, 4359000, 4391136], 'ir_0': [], 'a3': [0]}
opendirat:
{'constant': [-2147483648, 0, 592000, 4391136], 'ir_2': [], 'ir_1': [0]}
setlocale_null_androidfix:
{'constant': [0, 4358828], 'ir_0': [0], 'ir_2': []}
setlocale_null_unlocked:
{'constant': [0, 1, 22, 34, 4391136], 'ir_1': [], 'ir_0': [0, 22, 34]}
setlocale_null_r:
{'constant': []}
setlocale_null:
{'constant': []}
fd_safer:
{'constant': [-2147483648, 0, 3, 4391136], 'ir_1': []}
rpl_fclose:
{'constant': [-2147483648, -1, 0, 4358852, 4391136], 'ir_2': [], 'ir_1': [0]}
rpl_fcntl:
{'constant': [0, 1, 2, 3, 4, 10, 11, 23, 24, 25, 1024, 1025, 1026, 1030, 1032, 1033, 4276520, 4276580, 4359000, 4391136], 'ir_2': [], 'a0': [0]}
rpl_fcntl_DUPFD:
{'constant': [0, 4358872], 'a1': [0], 'ir_3': []}
rpl_fcntl_DUPFD_CLOEXEC:
{'constant': [-2147483648, -1, 0, 1, 2, 22, 1030, 4276984, 4359536, 4391136], 'ir_0': [], 'ir_5': [0, 22], 'a1': [1, 2, 1030]}
rotl64:
{'constant': [-1, 0, 1, 31, 32, 63]}
rotr64:
{'constant': [-1, 0, 1, 31, 32, 63]}
rotl32:
{'constant': [0, 31, 32]}
rotr32:
{'constant': [31, 32]}
rotl_sz:
{'constant': [0, 31, 32]}
rotr_sz:
{'constant': [31, 32]}
rotl16:
{'constant': [0, 31, 65535], 'a1': [16]}
rotr16:
{'constant': [0, 31, 65535], 'a1': [16]}
rotl8:
{'constant': [0, 31, 255], 'a1': [8]}
rotr8:
{'constant': [0, 31, 255], 'a1': [8]}
c_isalnum:
{'constant': [0, 1, 10, 26, 48, 65, 91, 97, 4278372], 'ir_0': [0, 1]}
c_isalpha:
{'constant': [0, 1, 65, 91, 4278468], 'ir_0': [0, 1]}
c_isascii:
{'constant': [0, 1, 128], 'ir_0': [0, 1]}
c_isblank:
{'constant': [0, 1, 9, 32, 255, 4278624], 'ir_0': [0, 1, 9, 32]}
c_iscntrl:
{'constant': [-2147483648, 0, 1, 32, 4278720], 'ir_0': [0, 1]}
c_isdigit:
{'constant': [0, 1, 10, 48], 'ir_0': [0, 1]}
c_isgraph:
{'constant': [0, 1, 33, 94], 'ir_0': [0, 1]}
c_islower:
{'constant': [0, 1, 26, 97], 'ir_0': [0, 1]}
c_isprint:
{'constant': [0, 1, 32, 95], 'ir_0': [0, 1]}
c_ispunct:
{'constant': [0, 1, 4, 15, 33, 58, 65, 91, 97, 123, 4279152], 'ir_0': [0, 1]}
c_isspace:
{'constant': [0, 1, 9, 14, 4279244], 'ir_0': [0, 1]}
c_isupper:
{'constant': [0, 1, 26, 65], 'ir_0': [0, 1]}
c_isxdigit:
{'constant': [0, 1, 2, 48, 55, 4279400, 4279412, 4279416], 'ir_0': [0]}
c_tolower:
{'constant': [0, 26, 32, 65]}
c_toupper:
{'constant': [0, 26, 32, 97]}
dup_safer:
{'constant': []}
__umoddi3:
{'constant': [0, 1, 2, 16, 31, 32, 65535, 4280308, 4280376, 4280636], 'ir_104': [32], 'ir_1': [0, 1]}
__libc_csu_init:
{'constant': [0, 1, 2, 4, 110384], 'ir_8': [0, 1]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [110208]}
stat64:
{'constant': [110176]}
fstat64:
{'constant': [110144]}
lstat64:
{'constant': [110112]}
fstatat64:
{'constant': [3, 110080], 'a0': [3]}
__do_global_ctors_aux:
{'constant': [-1, 4, 32488, 4325376, 4357864], 'ir_0': [], 'ir_2': [0]}
_MIPS_STUBS_:
{'constant': []}
sub_415390:
{'constant': []}
sub_4153a0:
{'constant': []}
sub_4153b0:
{'constant': []}
sub_4153c0:
{'constant': []}
sub_4153d0:
{'constant': []}
sub_4153e0:
{'constant': []}
sub_4153f0:
{'constant': []}
sub_415400:
{'constant': []}
sub_415410:
{'constant': []}
sub_415420:
{'constant': []}
sub_415430:
{'constant': []}
sub_415440:
{'constant': []}
sub_415450:
{'constant': []}
sub_415460:
{'constant': []}
sub_415470:
{'constant': []}
sub_415480:
{'constant': []}
sub_415490:
{'constant': []}
sub_4154a0:
{'constant': []}
sub_4154b0:
{'constant': []}
sub_4154c0:
{'constant': []}
sub_4154d0:
{'constant': []}
sub_4154e0:
{'constant': []}
sub_4154f0:
{'constant': []}
sub_415500:
{'constant': []}
sub_415510:
{'constant': []}
sub_415520:
{'constant': []}
sub_415530:
{'constant': []}
sub_415540:
{'constant': []}
sub_415550:
{'constant': []}
sub_415560:
{'constant': []}
sub_415570:
{'constant': []}
sub_415580:
{'constant': []}
sub_415590:
{'constant': []}
sub_4155a0:
{'constant': []}
sub_4155b0:
{'constant': []}
sub_4155c0:
{'constant': []}
sub_4155d0:
{'constant': []}
sub_4155e0:
{'constant': []}
sub_4155f0:
{'constant': []}
sub_415600:
{'constant': []}
sub_415610:
{'constant': []}
sub_415620:
{'constant': []}
sub_415630:
{'constant': []}
sub_415640:
{'constant': []}
sub_415650:
{'constant': []}
sub_415660:
{'constant': []}
sub_415670:
{'constant': []}
sub_415680:
{'constant': []}
sub_415690:
{'constant': []}
sub_4156a0:
{'constant': []}
sub_4156b0:
{'constant': []}
sub_4156c0:
{'constant': []}
sub_4156d0:
{'constant': []}
sub_4156e0:
{'constant': []}
sub_4156f0:
{'constant': []}
sub_415700:
{'constant': []}
sub_415710:
{'constant': []}
sub_415720:
{'constant': []}
sub_415730:
{'constant': []}
sub_415740:
{'constant': []}
sub_415750:
{'constant': []}
sub_415760:
{'constant': []}
sub_415770:
{'constant': []}
sub_415780:
{'constant': []}
sub_415790:
{'constant': []}
sub_4157a0:
{'constant': []}
sub_4157b0:
{'constant': []}
sub_4157c0:
{'constant': []}
sub_4157d0:
{'constant': []}
sub_4157e0:
{'constant': []}
sub_4157f0:
{'constant': [4282384]}
_fini:
{'constant': []}
sub_415830:
{'constant': [7172, 4358404]}
