_init:
{'constant': [0, 190020]}
sub_401ad4:
{'constant': []}
sub_401af4:
{'constant': []}
_ftext:
{'constant': []}
sub_401b2c:
{'constant': [-8, 16, 20, 24, 32], 'ir_0': [], 'ir_6': [-8]}
hlt:
{'constant': []}
deregister_tm_clones:
{'constant': [0, 224], 'ir_4': []}
register_tm_clones:
{'constant': [0, 224], 'ir_6': [0], 'ir_9': []}
__do_global_dtors_aux:
{'constant': [0, 1, 2, 4, 31820, 31824, 32500], 'ir_1': [], 'ir_6': [0], 'ir_16': [1], 'ir_20': [4, 8], 'ir_24': [2, 3], 'ir_21': ['forc']}
frame_dummy:
{'constant': []}
select_plural:
{'constant': [0, 1000000], 'ir_1': [], 'ir_10': [1000000], 'ir_12': [0]}
emit_ancillary_info:
{'string': ['\n%s online help: <%s>\n', 'en_', 'Report any translation bugs to <https://translationproject.org/team/>\n', 'Full documentation <%s%s>\n', "or available locally via: info '(coreutils) %s%s'\n"], 'constant': [0, 8], 'ir_1': [], 'ir_10': [56], 'ir_11': ['[\x00\x00\x00'], 'ir_70': [0], 'ir_71': [5], 'ir_77': [3]}
diagnose_leading_hyphen:
{'string': ["Try '%s ./%s' to remove the file %s.\n"], 'constant': [0, 1, 2, 45], 'ir_5': [], 'ir_11': [1], 'ir_12': [1, 2], 'ir_22': [45], 'ir_81': [0], 'ir_54': [3], 'ir_62': [4]}
usage:
{'string': ['Usage: %s [OPTION]... [FILE]...\n', 'Remove (unlink) the FILE(s).\n\n  -f, --force           ignore nonexistent files and arguments, never prompt\n  -i                    prompt before every removal\n', '  -I                    prompt once before removing more than three files, or\n                          when removing recursively; less intrusive than -i,\n                          while still giving protection against most mistakes\n      --interactive[=WHEN]  prompt according to WHEN: never, once (-I), or\n                          always (-i); without WHEN, prompt always\n', '      --one-file-system  when removing a hierarchy recursively, skip any\n                          directory that is on a file system different from\n                          that of the corresponding command line argument\n', "      --no-preserve-root  do not treat '/' specially\n      --preserve-root[=all]  do not remove '/' (default);\n                              with 'all', reject any command line argument\n                              on a separate device from its parent\n", '  -r, -R, --recursive   remove directories and their contents recursively\n  -d, --dir             remove empty directories\n  -v, --verbose         explain what is being done\n', '      --help     display this help and exit\n', '      --version  output version information and exit\n', '\nBy default, rm does not remove directories.  Use the --recursive (-r or -R)\noption to remove each listed directory, too, along with all of its contents.\n', "\nTo remove a file whose name starts with a '-', for example '-foo',\nuse one of these commands:\n  %s -- -foo\n\n  %s ./-foo\n", '\nNote that if you use rm to remove a file, it might be possible to recover\nsome of its contents, given sufficient expertise and/or time.  For greater\nassurance that the contents are truly unrecoverable, consider using shred.\n', 'rm', "Try '%s --help' for more information.\n"], 'constant': [0], 'ir_2': []}
rm_option_init:
{'constant': [0, 4], 'ir_1': [], 'ir_6': [4], 'ir_12': [0]}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', 'dfirvIR', 'rm', 'GNU coreutils', '--interactive', 'all', 'unrecognized --preserve-root argument: %s', '--no-preserve-root', 'you may not abbreviate the --no-preserve-root option', 'failed to get attributes of %s', '%s: remove %llu argument recursively? ', '%s: remove %llu arguments recursively? ', '%s: remove %llu argument? ', '%s: remove %llu arguments? ', 'missing operand'], 'constant': [0, 1, 2, 3, 4, 31, 105, 130, 255, 1073741823], 'ir_3': [], 'ir_19': [6], 'ir_52': ['forc'], 'ir_62': [-1], 'ir_64': [105], 'ir_293': [3], 'ir_83': [129], 'ir_66': [73], 'ir_417': [0], 'ir_362': [1], 'ir_157': [131], 'ir_85': [118], 'ir_68': [100], 'ir_304': [-131], 'ir_498': [2], 'ir_86': [128], 'ir_69': [102], 'ir_305': [-130], 'ir_159': [132], 'ir_87': [114], 'ir_70': [82], 'ir_504': [4], 'ir_523': [371], 'ir_103': ['neve'], 'ir_131': [5]}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47, 255], 'ir_3': [46], 'ir_4': [0], 'ir_10': [2], 'ir_21': [1], 'ir_17': [47], 'ir_23': [0, 1]}
readdir_ignoring_dot_and_dotdot:
{'constant': [0, 1, 19, 255], 'ir_1': []}
is_empty_dir:
{'constant': [-2147483648, 0, 1], 'ir_1': [], 'ir_6': [198784], 'ir_14': [0]}
cache_fstatat:
{'constant': [-2147483648, -2, -1, 0, 31], 'ir_3': [], 'ir_12': [-1], 'ir_48': [0], 'ir_30': [-2]}
cache_stat_init:
{'constant': [-1]}
write_protected_non_symlink:
{'constant': [-1, 0, 1, 13, 40960, 61440], 'ir_1': [], 'ir_11': [256], 'ir_10': [0], 'ir_27': [40960], 'ir_17': [-1], 'ir_29': [512], 'ir_30': [2], 'ir_45': [13], 'ir_48': [1]}
prompt:
{'string': ['cannot remove %s', '%s: descend into write-protected directory %s? ', '%s: descend into directory %s? ', '%s: remove write-protected %s %s? ', '%s: remove %s %s? ', 'cannot remove %s'], 'constant': [-2147483648, -1, 0, 1, 2, 3, 4, 5, 10, 21, 255, 16384, 40960, 61440], 'ir_4': [], 'ir_22': [2], 'ir_30': [4], 'ir_52': [5], 'ir_49': [3], 'ir_307': [0], 'ir_68': [10], 'ir_112': [-1, 0], 'ir_88': [256], 'ir_97': [40960], 'ir_103': [16384], 'ir_135': [21], 'ir_130': [1]}
nonexistent_file_errno:
{'constant': [0, 1, 2, 20, 21, 22, 88], 'ir_2': [20], 'ir_10': [1], 'ir_6': [22], 'ir_4': [2], 'ir_7': [88], 'ir_9': [0]}
ignorable_missing:
{'constant': [0, 1, 255], 'ir_12': [0, 1], 'ir_10': [1]}
fts_skip_tree:
{'constant': [], 'ir_5': [4]}
mark_ancestor_dirs:
{'constant': [-2147483648, 0, 1], 'ir_8': [1]}
excise:
{'string': ['removed directory %s\n', 'removed %s\n', 'cannot remove %s'], 'constant': [0, 1, 2, 4, 13, 17, 20, 21, 30, 93], 'ir_3': [], 'ir_20': [0, 512], 'ir_14': [512], 'ir_76': [30], 'ir_70': [2], 'ir_216': [0], 'ir_53': [4], 'ir_133': [93], 'ir_164': [1], 'ir_167': [13], 'ir_139': [21], 'ir_150': [20], 'ir_156': [17]}
rm_fts:
{'string': ['cannot remove %s', 'refusing to remove %s or %s directory: skipping %s', '..', 'it is dangerous to operate recursively on %s', 'it is dangerous to operate recursively on %s (same as %s)', 'use --no-preserve-root to override this failsafe', '..', 'failed to stat %s: skipping %s', "skipping %s, since it's on a different device", 'and --preserve-root=all is in effect', "skipping %s, since it's on a different device", 'traversal failed: %s', 'WARNING: Circular directory structure.\nThis almost certainly means that you have a corrupted file system.\nNOTIFY YOUR SYSTEM MANAGER.\nThe following directory is part of the cycle:\n  %s\n', 'unexpected failure: fts_info=%d: %s\nplease report to %s'], 'constant': [0, 1, 2, 4, 6, 14, 255], 'ir_5': [], 'ir_641': [3], 'ir_642': [0], 'ir_24': [6], 'ir_507': [2], 'ir_509': [1], 'ir_74': [4], 'ir_140': [93], 'ir_82': [0, 1], 'ir_159': [21, 93]}
rm:
{'string': ['fts_read failed', 'fts_close failed'], 'constant': [0, 2, 3, 4, 64, 536], 'ir_2': [], 'ir_131': [2, 4], 'ir_15': [0], 'ir_16': [536, 600], 'ir_34': [2], 'ir_42': [4], 'ir_36': [3], 'ir_62': [609]}
__argmatch_die:
{'constant': [], 'ir_3': [1]}
sub_404f30:
{'constant': []}
argmatch:
{'constant': [-2, -1, 0, 1, 2], 'ir_1': [], 'ir_90': [0], 'ir_91': [-1], 'ir_93': [-2], 'ir_89': [0, 1]}
argmatch_invalid:
{'string': ['invalid argument %s for %s', 'ambiguous argument %s for %s'], 'constant': [-1], 'ir_2': [], 'ir_27': [8], 'ir_28': [0], 'ir_35': [1]}
argmatch_valid:
{'string': ['Valid arguments are:', ', %s', '\n  - %s'], 'constant': [0, 1, 2], 'ir_2': [], 'ir_27': [0, 1], 'ir_108': [10], 'ir_35': [0]}
__xargmatch_internal:
{'constant': [-2147483648, -1]}
argmatch_to_argument:
{'constant': [0, 1, 2], 'ir_1': [], 'ir_36': [0]}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'string': ['error closing file', '%s: %s', '%s'], 'constant': [0, 1], 'ir_2': [], 'ir_14': [0], 'ir_106': [1]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0, 1, 32, 255], 'ir_2': [], 'ir_13': [1], 'ir_35': [0], 'ir_20': [32]}
last_component:
{'constant': [0, 1, 47], 'ir_4': [47], 'ir_15': [0], 'ir_14': [1]}
base_len:
{'constant': [1, 2, 47], 'ir_1': [], 'ir_16': [47]}
file_type:
{'string': ['socket', 'weird file', 'fifo', 'character special file', 'block special file', 'symbolic link', 'directory', 'regular empty file', 'regular file'], 'constant': [0, 4096, 8192, 16384, 24576, 32768, 40960, 49152, 61440], 'ir_1': [], 'ir_7': [32768], 'ir_33': [16384], 'ir_44': [40960], 'ir_54': [24576], 'ir_64': [8192], 'ir_74': [4096], 'ir_84': [49152]}
file_name_concat:
{'constant': [0], 'ir_1': []}
mfile_name_concat:
{'constant': [0, 1, 46, 47], 'ir_1': [], 'ir_42': [47], 'ir_59': [0]}
priv_set_remove_linkdir:
{'constant': [-1]}
priv_set_restore_linkdir:
{'constant': [-1]}
set_program_name:
{'string': ['/.libs/', 'lt-'], 'constant': [0, 3, 7], 'ir_1': [], 'ir_19': [47], 'ir_8': [55], 'ir_9': [1], 'ir_36': [7], 'ir_52': [3]}
clone_quoting_options:
{'constant': [0], 'ir_1': [], 'ir_14': [48]}
get_quoting_style:
{'constant': [0]}
set_quoting_style:
{'constant': [0]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 8, 31, 255]}
set_quoting_flags:
{'constant': [0]}
set_custom_quoting:
{'constant': [0, 10], 'ir_1': [], 'ir_11': [10]}
quoting_options_from_style:
{'constant': [10], 'ir_1': [], 'ir_16': [48], 'ir_25': [0]}
gettext_quote:
{'string': ['UTF-8', 'GB18030'], 'constant': [0, 9, 96], 'ir_1': [], 'ir_26': [96], 'ir_53': [9]}
quotearg_buffer:
{'constant': [0], 'ir_1': []}
quotearg_alloc:
{'constant': [], 'ir_5': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_1': [], 'ir_23': [0]}
quotearg_free:
{'constant': [1, 3, 256], 'ir_1': [], 'ir_5': [1], 'ir_8': [1, 2, 3], 'ir_7': [0], 'ir_15': [0, 1]}
quotearg_n_options:
{'constant': [-2147483648, 0, 1, 3, 4, 268435454], 'ir_1': [], 'ir_38': [1], 'ir_40': [0]}
quotearg_n:
{'constant': [], 'ir_5': [-1]}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_3': [0]}
quotearg_mem:
{'constant': [], 'ir_5': [0]}
quotearg_n_style:
{'constant': [], 'ir_15': [-1], 'ir_21': [0]}
quotearg_n_style_mem:
{'constant': [], 'ir_22': [0]}
quotearg_style:
{'constant': [], 'ir_5': [0]}
quotearg_style_mem:
{'constant': [], 'ir_7': [0]}
quotearg_char_mem:
{'constant': [], 'ir_13': [48], 'ir_22': [1], 'ir_31': [0]}
quotearg_char:
{'constant': [], 'ir_6': [-1]}
quotearg_colon:
{'constant': [], 'ir_2': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_3': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_16': [48], 'ir_24': [1], 'ir_25': [58], 'ir_31': [-1], 'ir_37': [0]}
quotearg_n_custom:
{'constant': [], 'ir_5': [-1]}
quotearg_n_custom_mem:
{'constant': [], 'ir_13': [48], 'ir_34': [0]}
quotearg_custom:
{'constant': [], 'ir_7': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_9': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_5': [0]}
quote_n:
{'constant': [], 'ir_3': [-1]}
quote:
{'constant': [], 'ir_3': [0]}
get_root_dev_ino:
{'constant': [0], 'ir_3': []}
statat:
{'constant': [], 'ir_6': [0]}
lstatat:
{'constant': [], 'ir_6': [256]}
version_etc_arn:
{'string': ['%s (%s) %s\n', '%s %s\n', '(C)', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n', 'Written by %s, %s, and %s.\n', 'Written by %s and %s.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, %s, and others.\n'], 'constant': [0, 2, 10], 'ir_1': [], 'ir_41': [2020], 'ir_50': [10]}
version_etc_ar:
{'constant': [0, 1, 2]}
version_etc_va:
{'constant': [0, 1, 2, 4, 10, 44], 'ir_1': [], 'ir_8': [0], 'ir_10': [1]}
version_etc:
{'constant': [], 'ir_18': [0]}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_6': [10]}
can_write_any_file:
{'constant': [0, 1], 'ir_1': [], 'ir_5': [1], 'ir_19': [0]}
xnmalloc:
{'constant': [-2147483648, 0, 1], 'ir_1': [], 'ir_5': [0], 'ir_16': [1], 'ir_20': [0, 1]}
xnrealloc:
{'constant': [-2147483648, 0, 1], 'ir_1': [], 'ir_6': [0], 'ir_17': [1], 'ir_21': [0, 1]}
xcharalloc:
{'constant': []}
xmalloc:
{'constant': [0], 'ir_1': []}
xrealloc:
{'constant': [0], 'ir_1': []}
x2realloc:
{'constant': [], 'ir_3': [1]}
xzalloc:
{'constant': [], 'ir_2': [1]}
xcalloc:
{'constant': [-2147483648, 0, 1], 'ir_1': [], 'ir_5': [0], 'ir_16': [1], 'ir_20': [0, 1]}
xmemdup:
{'constant': []}
xstrdup:
{'constant': [1], 'ir_1': []}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_5': [1], 'ir_15': [0]}
xfts_open:
{'constant': [0, 22, 512], 'ir_1': [], 'ir_21': [22], 'ir_24': [41]}
yesno:
{'constant': [0, 1, 10], 'ir_1': [], 'ir_22': [10], 'ir_30': [0]}
rpl_fflush:
{'constant': [0], 'ir_1': []}
rpl_fseeko:
{'constant': [-17, -1, 0], 'ir_1': [], 'ir_33': [-1], 'ir_47': [0]}
AD_compare:
{'constant': [0, 1, 255], 'ir_28': [0, 1], 'ir_26': [1]}
AD_hash:
{'constant': [], 'ir_11': [0]}
fd_ring_clear:
{'constant': [0, 1, 255], 'ir_1': []}
fts_set_stat_required:
{'constant': [0, 1, 2, 11], 'ir_1': [], 'ir_8': [11], 'ir_13': [1], 'ir_14': [0], 'ir_15': [2]}
fts_load:
{'constant': [0, 1, 47, 232], 'ir_4': [], 'ir_23': [47]}
dev_type_hash:
{'constant': [], 'ir_11': [0]}
dev_type_compare:
{'constant': [1, 255]}
dirent_inode_sort_may_be_useful:
{'constant': [-11317950, 0, 1, 26985, 16914836], 'ir_6': [26985], 'ir_14': [0], 'ir_8': [], 'ir_11': [-11317950], 'ir_13': [1]}
leaf_optimization:
{'constant': [-11317950, 0, 1, 2, 26985, 40864, 40865, 'SFAO', 'XFSB'], 'ir_6': [40864], 'ir_26': [0], 'ir_14': [], 'ir_11': [26985], 'ir_23': [2], 'ir_12': [-11317950], 'ir_22': [1]}
rpl_fts_set:
{'constant': [0, 1, 2, 3, 4, 22, 65535], 'ir_1': [], 'ir_20': [0], 'ir_8': [1], 'ir_11': [2], 'ir_14': [3], 'ir_16': [4]}
fts_compare_ino:
{'constant': [-1, 0, 1, 255], 'ir_16': [-1], 'ir_25': [1], 'ir_35': [0, 1], 'ir_32': [0]}
set_stat_type:
{'constant': [0, 2, 13, 4096, 8192, 16384, 24576, 32768, 40960, 49152], 'ir_19': [0]}
fts_compar:
{'constant': []}
fts_sort:
{'constant': [0, 1, 2, 4, 40, 1073741824], 'ir_3': [], 'ir_59': [4], 'ir_97': [0]}
fts_alloc:
{'constant': [-8, 0, 3, 232, 240], 'ir_3': [], 'ir_18': [0]}
fts_lfree:
{'constant': [0], 'ir_3': []}
fts_palloc:
{'constant': [0, 1, 78, 256], 'ir_1': [], 'ir_44': [1], 'ir_28': [0]}
fts_padjust:
{'constant': [-2147483648, 0, 232]}
fts_maxarglen:
{'constant': [0, 1, 4], 'ir_1': [], 'ir_23': [1]}
exchange:
{'constant': [0, 1, 2]}
process_long_option:
{'string': ["%s: option '%s%s' is ambiguous; possibilities:", " '%s%s'", "%s: option '%s%s' is ambiguous\n", "%s: option '%s%s' doesn't allow an argument\n", "%s: option '%s%s' requires an argument\n", "%s: unrecognized option '%s%s'\n"], 'constant': [-1, 0, 1, 2, 16, 45, 58, 61], 'ir_2': [], 'ir_14': [61], 'ir_62': [0], 'ir_180': [45], 'ir_272': [1], 'ir_222': [63], 'ir_223': [-1], 'ir_394': [0, 1], 'ir_431': [10]}
_getopt_initialize:
{'string': ['POSIXLY_CORRECT'], 'constant': [0, 1, 2, 43, 45], 'ir_1': [], 'ir_21': [45], 'ir_28': [43], 'ir_23': [2], 'ir_55': [1]}
_getopt_internal_r:
{'string': ['--', "%s: option requires an argument -- '%c'\n", "%s: option requires an argument -- '%c'\n", "%s: invalid option -- '%c'\n"], 'constant': [0, 1, 2, 43, 45, 58, 59, 87], 'ir_2': [], 'ir_11': [-1], 'ir_27': [45], 'ir_44': [58], 'ir_30': [43], 'ir_73': [1], 'ir_388': [63], 'ir_357': [59], 'ir_395': [87], 'ir_473': [58, 63]}
rpl_getopt_internal:
{'constant': [], 'ir_11': [1], 'ir_34': [0]}
rpl_getopt:
{'constant': [], 'ir_4': [1], 'ir_5': [0]}
rpl_getopt_long:
{'constant': []}
_getopt_long_r:
{'constant': []}
rpl_getopt_long_only:
{'constant': []}
_getopt_long_only_r:
{'constant': []}
rpl_mbrtowc:
{'constant': [-2, 0, 1, 255], 'ir_1': [], 'ir_14': [1], 'ir_15': [-2], 'ir_53': [0]}
c_strcasecmp:
{'constant': [0, 1], 'ir_3': [], 'ir_9': [0]}
close_stream:
{'constant': [-1, 0, 1, 9], 'ir_1': [], 'ir_48': [-1], 'ir_39': [0], 'ir_31': [9]}
is_zero_or_power_of_two:
{'constant': [1, 255], 'ir_4': [-1]}
cycle_check_init:
{'constant': [0, 9827862], 'ir_2': [0], 'ir_5': []}
cycle_check:
{'constant': [0, 1, 9827862], 'ir_3': [], 'ir_13': [60], 'ir_51': [1], 'ir_52': [0]}
hard_locale:
{'string': ['POSIX'], 'constant': [0, 1, 255], 'ir_1': [], 'ir_7': [257], 'ir_14': [0], 'ir_41': [0, 1], 'ir_39': [1]}
hash_get_n_buckets:
{'constant': []}
hash_get_n_buckets_used:
{'constant': []}
hash_get_n_entries:
{'constant': []}
hash_get_max_bucket_length:
{'constant': [0, 1, 8], 's_18': [0, 1, 2, 3], 'ir_26': [0], 'ir_10': [1], 'ir_17': [1, 2]}
hash_table_ok:
{'constant': [0, 1, 8], 's_18': [0, 1, 2, 3], 'ir_27': [0], 'ir_12': [1]}
safe_hasher:
{'constant': [3], 'ir_1': []}
hash_lookup:
{'constant': [0]}
hash_get_first:
{'constant': [0, 8], 'ir_1': [], 'ir_22': [0]}
hash_get_next:
{'constant': [0, 8], 'ir_36': [0]}
hash_get_entries:
{'constant': [0, 1, 2, 8], 'ir_33': [0]}
hash_do_for_each:
{'constant': [0, 1, 8, 255], 'ir_38': [0]}
next_prime:
{'constant': [-1, 0, 1, 2, 10, 255], 'ir_6': [11], 'ir_9': [-1]}
hash_reset_tuning:
{'constant': [0], 'ir_10': []}
raw_hasher:
{'constant': [], 'ir_6': [3]}
raw_comparator:
{'constant': [1, 255]}
hash_initialize:
{'constant': [0, 1, 3, 255], 'ir_1': [], 'ir_15': [40], 'ir_21': [0], 'ir_43': [8]}
hash_clear:
{'constant': [0, 8]}
hash_free:
{'constant': [0, 8], 'ir_1': []}
allocate_entry:
{'constant': [0], 'ir_1': [], 'ir_11': [8]}
free_entry:
{'constant': [0]}
hash_find_entry:
{'constant': [0]}
transfer_entries:
{'constant': [0, 1, 8], 'ir_87': [1], 'ir_86': [0]}
hash_rehash:
{'constant': [0, 1, 3, 255], 'ir_1': [], 'ir_14': [0], 'ir_21': [8], 'ir_18': [1]}
hash_insert:
{'constant': [-1, 0], 'ir_1': [], 'ir_14': [-1], 'ir_15': [0]}
i_ring_init:
{'constant': [0, 1, 2, 4], 'ir_3': [1]}
i_ring_empty:
{'constant': []}
i_ring_push:
{'constant': [0, 1, 2, 3, 255], 's_10': [0]}
i_ring_pop:
{'constant': [0, 1, 2, 3], 'ir_1': [], 'ir_34': [1]}
locale_charset:
{'constant': [0], 'ir_1': [], 'ir_3': [14]}
opendirat:
{'constant': [-2147483648, 0, 592000], 'ir_1': [], 'ir_19': [0]}
setlocale_null_androidfix:
{'constant': [], 'ir_4': [0]}
setlocale_null_unlocked:
{'constant': [0, 1, 22], 'ir_1': [], 'ir_14': [22], 'ir_61': [34], 'ir_32': [0]}
setlocale_null_r:
{'constant': []}
setlocale_null:
{'constant': []}
fd_safer:
{'constant': [-2147483648, 0, 3], 'ir_1': []}
rpl_fclose:
{'constant': [-2147483648, -1, 0], 'ir_1': [], 'ir_27': [0], 'ir_34': [-1]}
rpl_fcntl:
{'constant': [0, 1, 2, 3, 4, 10, 11, 23, 24, 25, 1024, 1025, 1026, 1030, 1032, 1033], 'ir_1': [], 'ir_12': [1030], 'ir_85': [0], 'ir_14': [24], 'ir_16': [3], 'ir_33': [1033], 'ir_30': [1025], 'ir_22': [10], 'ir_18': [1], 'ir_35': [1034], 'ir_31': [1026], 'ir_32': [1024], 'ir_26': [11], 'ir_24': [4], 'ir_27': [23]}
rpl_fcntl_DUPFD:
{'constant': [], 'ir_6': [0]}
rpl_fcntl_DUPFD_CLOEXEC:
{'constant': [-2147483648, -1, 0, 1, 22], 'ir_1': [], 'ir_5': [0], 'ir_8': [1030], 'ir_26': [1], 'ir_44': [0, 1], 'ir_45': [-1], 'ir_20': [22], 'ir_57': [2]}
rotl64:
{'constant': [-1, 0, 1, 31, 32, 63], 'ir_24': [0], 'ir_29': [-1]}
rotr64:
{'constant': [-1, 0, 1, 31, 32, 63], 'ir_24': [0], 'ir_29': [-1]}
rotl32:
{'constant': [0, 31, 32]}
rotr32:
{'constant': [31, 32]}
rotl_sz:
{'constant': [0, 31, 32]}
rotr_sz:
{'constant': [31, 32]}
rotl16:
{'constant': [0, 31, 65535], 'ir_8': [16]}
rotr16:
{'constant': [0, 31, 65535], 'ir_8': [16]}
rotl8:
{'constant': [0, 31, 255], 'ir_8': [8]}
rotr8:
{'constant': [0, 31, 255], 'ir_8': [8]}
c_isalnum:
{'constant': [0, 1, 10, 26, 48, 65, 91, 97], 'ir_12': [0], 'ir_13': [1]}
c_isalpha:
{'constant': [0, 1, 65, 91], 'ir_9': [0], 'ir_10': [1]}
c_isascii:
{'constant': [0, 1, 128], 'ir_4': [0], 'ir_5': [1]}
c_isblank:
{'constant': [0, 1, 9, 32, 255], 'ir_2': [32], 'ir_8': [1], 'ir_4': [9], 'ir_10': [0, 1]}
c_iscntrl:
{'constant': [-2147483648, 0, 1, 32], 'ir_5': [0], 'ir_6': [1], 'ir_3': [127]}
c_isdigit:
{'constant': [0, 1, 10, 48], 'ir_4': [0], 'ir_5': [1]}
c_isgraph:
{'constant': [0, 1, 33, 94], 'ir_4': [0], 'ir_5': [1]}
c_islower:
{'constant': [0, 1, 26, 97], 'ir_4': [0], 'ir_5': [1]}
c_isprint:
{'constant': [0, 1, 32, 95], 'ir_4': [0], 'ir_5': [1]}
c_ispunct:
{'constant': [0, 1, 4, 15, 33, 58, 65, 91, 97, 123], 'ir_14': [0], 'ir_15': [1]}
c_isspace:
{'constant': [0, 1, 9, 14], 'ir_7': [0], 'ir_8': [1], 'ir_4': [32]}
c_isupper:
{'constant': [0, 1, 26, 65], 'ir_4': [0], 'ir_5': [1]}
c_isxdigit:
{'constant': [0, 1, 2, 48, 55], 'ir_11': [0]}
c_tolower:
{'constant': [0, 26, 32, 65]}
c_toupper:
{'constant': [0, 26, 32, 97]}
dup_safer:
{'constant': [], 'ir_4': [3], 'ir_5': [0]}
__libc_csu_init:
{'constant': [0, 1, 4, 110384], 'ir_24': [0, 1], 'ir_26': [1]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_5': [0]}
stat64:
{'constant': [], 'ir_9': [3]}
fstat64:
{'constant': [], 'ir_9': [3]}
lstat64:
{'constant': [], 'ir_9': [3]}
fstatat64:
{'constant': [], 'ir_14': [3]}
__do_global_ctors_aux:
{'constant': [-1, 4], 'ir_0': [], 'ir_1': [-1], 'ir_10': [0]}
_MIPS_STUBS_:
{'constant': [], 'ir_5': [162]}
sub_415390:
{'constant': [], 'ir_5': [161]}
sub_4153a0:
{'constant': [], 'ir_5': [160]}
sub_4153b0:
{'constant': [], 'ir_5': [159]}
sub_4153c0:
{'constant': [], 'ir_5': [158]}
sub_4153d0:
{'constant': [], 'ir_5': [156]}
sub_4153e0:
{'constant': [], 'ir_5': [155]}
sub_4153f0:
{'constant': [], 'ir_5': [153]}
sub_415400:
{'constant': [], 'ir_5': [152]}
sub_415410:
{'constant': [], 'ir_5': [151]}
sub_415420:
{'constant': [], 'ir_5': [150]}
sub_415430:
{'constant': [], 'ir_5': [148]}
sub_415440:
{'constant': [], 'ir_5': [147]}
sub_415450:
{'constant': [], 'ir_5': [145]}
sub_415460:
{'constant': [], 'ir_5': [144]}
sub_415470:
{'constant': [], 'ir_5': [143]}
sub_415480:
{'constant': [], 'ir_5': [142]}
sub_415490:
{'constant': [], 'ir_5': [141]}
sub_4154a0:
{'constant': [], 'ir_5': [140]}
sub_4154b0:
{'constant': [], 'ir_5': [139]}
sub_4154c0:
{'constant': [], 'ir_5': [138]}
sub_4154d0:
{'constant': [], 'ir_5': [137]}
sub_4154e0:
{'constant': [], 'ir_5': [136]}
sub_4154f0:
{'constant': [], 'ir_5': [135]}
sub_415500:
{'constant': [], 'ir_5': [134]}
sub_415510:
{'constant': [], 'ir_5': [133]}
sub_415520:
{'constant': [], 'ir_5': [132]}
sub_415530:
{'constant': [], 'ir_5': [131]}
sub_415540:
{'constant': [], 'ir_5': [130]}
sub_415550:
{'constant': [], 'ir_5': [129]}
sub_415560:
{'constant': [], 'ir_5': [128]}
sub_415570:
{'constant': [], 'ir_5': [127]}
sub_415580:
{'constant': [], 'ir_5': [126]}
sub_415590:
{'constant': [], 'ir_5': [125]}
sub_4155a0:
{'constant': [], 'ir_5': [123]}
sub_4155b0:
{'constant': [], 'ir_5': [122]}
sub_4155c0:
{'constant': [], 'ir_5': [121]}
sub_4155d0:
{'constant': [], 'ir_5': [120]}
sub_4155e0:
{'constant': [], 'ir_5': [119]}
sub_4155f0:
{'constant': [], 'ir_5': [118]}
sub_415600:
{'constant': [], 'ir_5': [117]}
sub_415610:
{'constant': [], 'ir_5': [116]}
sub_415620:
{'constant': [], 'ir_5': [114]}
sub_415630:
{'constant': [], 'ir_5': [113]}
sub_415640:
{'constant': [], 'ir_5': [112]}
sub_415650:
{'constant': [], 'ir_5': [111]}
sub_415660:
{'constant': [], 'ir_5': [110]}
sub_415670:
{'constant': [], 'ir_5': [109]}
sub_415680:
{'constant': [], 'ir_5': [107]}
sub_415690:
{'constant': [], 'ir_5': [106]}
sub_4156a0:
{'constant': [], 'ir_5': [104]}
sub_4156b0:
{'constant': [], 'ir_5': [103]}
sub_4156c0:
{'constant': [], 'ir_5': [102]}
sub_4156d0:
{'constant': [], 'ir_5': [101]}
sub_4156e0:
{'constant': [], 'ir_5': [100]}
sub_4156f0:
{'constant': [], 'ir_5': [99]}
sub_415700:
{'constant': [], 'ir_5': [98]}
sub_415710:
{'constant': [], 'ir_5': [97]}
sub_415720:
{'constant': [], 'ir_5': [96]}
sub_415730:
{'constant': [], 'ir_5': [95]}
sub_415740:
{'constant': [], 'ir_5': [93]}
sub_415750:
{'constant': [], 'ir_5': [91]}
sub_415760:
{'constant': [], 'ir_5': [90]}
sub_415770:
{'constant': [], 'ir_5': [89]}
sub_415780:
{'constant': [], 'ir_5': [88]}
sub_415790:
{'constant': [], 'ir_5': [87]}
sub_4157a0:
{'constant': [], 'ir_5': [86]}
sub_4157b0:
{'constant': [], 'ir_5': [85]}
sub_4157c0:
{'constant': [], 'ir_5': [84]}
sub_4157d0:
{'constant': [], 'ir_5': [83]}
sub_4157e0:
{'constant': [], 'ir_5': [82]}
sub_4157f0:
{'constant': [], 'ir_5': [81]}
_fini:
{'constant': []}
sub_415830:
{'constant': []}
