_init:
{'constant': [0, 181880]}
sub_401aa0:
{'constant': []}
sub_401ac4:
{'constant': []}
_ftext:
{'constant': [-131, -130, -1, 0, 1, 2, 3, 4, 5, 6, 31, 45, 73, 74, 82, 100, 102, 105, 106, 114, 128, 129, 130, 131, 132, 371, 16996, 17296, 17540, 17960, 24340, 25488, 1000000], 'ir_0': [], 'ir_12': [1], 'ir_14': [0], 'ir_28': [6], 'ir_47': [4], 'ir_60': ['forc'], 'ir_65': [-1], 'ir_186': [3], 'ir_69': [129], 'ir_706': [5], 'ir_220': [100], 'ir_71': [131], 'ir_262': [-130], 'ir_221': [102], 'ir_73': [128], 'ir_750': [371], 'ir_222': [82], 'ir_125': [132], 'ir_599': [1000000], 'ir_213': [114], 'ir_607': [1000004], 'ir_538': [1000000, 1000004], 'ir_266': [1, 2], 'ir_267': [45], 'ir_83': ['neve'], 'ir_285': [2]}
__start:
{'constant': []}
sub_40231c:
{'constant': [-8, 16, 20, 24, 32], 'ir_0': [], 'ir_6': [-8]}
hlt:
{'constant': []}
deregister_tm_clones:
{'constant': [0, 1, 7968], 'ir_0': [], 'ir_4': [1]}
register_tm_clones:
{'constant': [0, 7968], 'ir_0': [], 'ir_4': [0]}
__do_global_dtors_aux:
{'constant': [0, 1, 2, 24300], 'ir_1': [], 'ir_6': [0], 'ir_16': [1], 'ir_20': [4, 8], 'ir_24': [2, 3]}
frame_dummy:
{'constant': [0, 7968], 'ir_2': [0], 'ir_3': []}
usage:
{'constant': [0, 1, 3, 5, 16, 15044, 16952], 'ir_0': [], 'ir_6': [0], 'ir_31': [5], 'ir_36': [1], 'ir_168': ['sha2', 'sha3'], 'ir_230': [3]}
excise:
{'constant': [-2147483648, 0, 1, 2, 3, 4, 5, 13, 17, 20, 21, 22, 30, 88, 93, 512, 18020], 'ir_0': [], 'ir_11': [0], 'ir_60': [30], 'ir_99': [2], 'ir_28': [5], 'ir_64': [256], 'ir_69': [3], 'ir_92': [20], 'ir_106': [93], 'ir_47': [4], 'ir_96': [22], 'ir_50': [1], 'ir_97': [88], 'ir_114': [13], 'ir_109': [17]}
rm:
{'constant': [0, 4, 5], 'ir_64': [], 'ir_78': [0], 'ir_81': [2], 'ir_194': [2, 4], 'ir_83': [600], 'ir_89': [1006960705], 'ir_112': [5], 'ir_147': [4], 'ir_116': [3]}
sub_402f00:
{'constant': [-2147483648, -1, 0, 1, 2, 3, 4, 5, 6, 13, 21, 512, 609, 16384, 18308, 18512, 40960, 61440], 'ir_2': [4], 'ir_3': [-1], 'ir_395': [3], 'ir_66': [5], 'ir_243': [1], 'ir_409': [0, 1], 'ir_28': [0], 'ir_443': [609], 'ir_190': [40960], 'ir_269': [21], 'ir_169': [256], 'ir_170': [], 'ir_90': [0, 4], 'ir_205': [16384], 'ir_134': [512], 'ir_135': [2]}
sub_402ffc:
{'constant': [-2147483648, -2, -1, 0, 1, 2, 3, 4, 5, 13, 19, 21, 46, 47, 93, 512, 2176, 17596, 18056, 18308, 18512, 40960, 61440, 196608, 198784], 'ir_3': [196608, 198784], 'ir_12': [198784], 'ir_4': [21], 'ir_790': [5], 'ir_793': [0], 'ir_233': [-1], 'ir_86': [46], 'ir_91': [1], 'ir_98': [47], 'ir_197': [], 'ir_198': [3]}
__argmatch_die:
{'constant': [], 'ir_3': [1]}
argmatch:
{'constant': [-2, -1, 0, 1, 4], 'ir_0': [], 'ir_149': [-1], 'ir_26': [0, 1, 2], 'ir_124': [1, 2], 'ir_146': [0], 'ir_137': [0, 1], 'ir_116': [1]}
argmatch_invalid:
{'constant': [-1, 0, 5], 'ir_0': [], 'ir_2': [-1], 'ir_21': [5], 'ir_24': [0], 'ir_34': [8], 'ir_38': [1]}
argmatch_valid:
{'constant': [0, 1, 4, 5, 10], 'ir_0': [], 'ir_15': [5], 'ir_16': [0], 'ir_110': [1], 'ir_35': [0, 1, 2], 'ir_122': [10], 'ir_49': [1, 2]}
__xargmatch_internal:
{'constant': [-1, 0, 1, 4, 5], 'ir_0': [], 'ir_163': [5], 'ir_166': [0], 'ir_102': [-1], 'ir_103': [0, 1, 2], 'ir_186': [8], 'ir_190': [1], 'ir_134': [1, 2], 'ir_147': [0, 1]}
argmatch_to_argument:
{'constant': [0, 4], 'ir_0': []}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'constant': [0, 1, 5, 19052], 'ir_0': [], 'ir_12': [1], 'ir_14': [0], 'ir_32': [5], 'ir_34': [-1140840306]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'constant': [0, 5, 32, 19080], 'ir_0': [], 'ir_10': [0], 'ir_29': [5], 'ir_31': [-536868825], 'ir_71': [1], 'ir_15': [32]}
last_component:
{'constant': [0, 1, 47], 'ir_2': [47], 'ir_11': [0], 'ir_17': [1]}
base_len:
{'constant': [1, 2, 47], 'ir_0': [], 'ir_10': [47], 'ir_14': [1]}
file_type:
{'constant': [0, 4096, 8192, 16384, 24576, 32768, 40960, 49152, 61440], 'ir_3': [32768], 'ir_2': [], 'ir_46': [5], 'ir_7': [40960], 'ir_54': [0], 'ir_8': [24576], 'ir_9': [8192], 'ir_10': [4096], 'ir_11': [49152]}
file_name_concat:
{'constant': [0], 'ir_0': []}
mfile_name_concat:
{'constant': [0, 1, 46, 47], 'ir_0': [], 'ir_16': [0], 'ir_40': [47]}
set_program_name:
{'constant': [0, 1, 3, 4, 6, 7, 47, 55, 19284], 'ir_0': [], 'ir_58': [55], 'ir_59': [1], 'ir_8': [47], 'ir_22': [7], 'ir_33': [3]}
gettext_quote.part.1:
{'constant': [-33, 0, 9, 45, 48, 49, 51, 56, 66, 70, 71, 84, 85, 96, 19312], 'ir_0': [], 'ir_11': [-33], 'ir_17': [84], 'ir_46': [66], 'ir_21': [70], 'ir_50': [49], 'ir_25': [45], 'ir_52': [56], 'ir_54': [48], 'ir_56': [51], 'ir_33': [96]}
quotearg_buffer_restyled:
{'constant': [0, 1, 11, 30, 31], 'ir_35': [], 'ir_43': [0], 'ir_70': [1], 'ir_87': [40997], 'ir_239': [5], 'ir_96': [10], 'ir_244': [0, 1], 'ir_245': [2], 'ir_158': [0, 1, 2], 'ir_596': [-1885208448], 'ir_163': [1, 2], 'ir_298': [352322188], 'ir_619': [-1], 'ir_1502': [4], 'ir_1523': [2, 4], 'ir_587': [118], 'ir_551': [97], 'ir_453': [116], 'ir_450': [110], 'ir_306': [114], 'ir_447': [102], 'ir_445': [98], 'ir_1575': [39], 'ir_1049': [92], 'ir_1052': [36], 'ir_169': [1, 3, 4], 'ir_373': [63], 'ir_359': [3], 'ir_648': [-2], 'ir_503': [48], 'ir_1414': [0, 39], 'ir_294': [268500543], 'ir_813': [1, 3], 'ir_664': [41988133], 'ir_402': [34], 'ir_1101': [2, 3]}
sub_405980:
{'constant': []}
sub_405c54:
{'constant': [], 'ir_0': [-1], 'ir_1': [0]}
sub_405c7c:
{'constant': [], 'ir_0': [2], 'ir_1': [0]}
sub_405c9c:
{'constant': [], 'ir_0': [2], 'ir_1': [0]}
sub_405d0c:
{'constant': [], 'ir_0': [1], 'ir_1': [0]}
sub_405d20:
{'constant': [], 'ir_0': [0]}
sub_405d30:
{'constant': []}
sub_405d38:
{'constant': [], 'ir_1': [0]}
sub_40623c:
{'constant': [], 'ir_0': [1]}
sub_406268:
{'constant': [], 'ir_2': [1]}
sub_406274:
{'constant': [], 'ir_0': [1]}
sub_40627c:
{'constant': [], 'ir_2': [1]}
sub_406288:
{'constant': [], 'ir_2': [1]}
sub_406294:
{'constant': [], 'ir_0': [1]}
clone_quoting_options:
{'constant': [0], 'ir_0': [], 'ir_20': [48]}
get_quoting_style:
{'constant': [0]}
set_quoting_style:
{'constant': [0]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 8, 31, 255]}
set_quoting_flags:
{'constant': [0]}
set_custom_quoting:
{'constant': [0, 10], 'ir_0': [], 'ir_7': [10]}
quotearg_buffer:
{'constant': [0], 'ir_0': []}
quotearg_alloc:
{'constant': [0, 1], 'ir_0': [], 'ir_23': [0], 'ir_29': [1]}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_0': [], 'ir_30': [0]}
quotearg_free:
{'constant': [1, 2, 8, 12, 256], 'ir_2': [], 'ir_11': [1], 'ir_15': [2, 3, 4], 'ir_18': [0, 1, 63], 'ir_36': [256]}
quotearg_n:
{'constant': [-2147483648, -1, 0, 1, 3, 24772, 65535, 268369920], 'ir_0': [], 'ir_16': [83888132], 'ir_70': [0], 'ir_73': [-1], 'ir_72': [1], 'ir_41': [256]}
quotearg_n_mem:
{'constant': [-2147483648, 0, 1, 3, 24772, 65535, 268369920], 'ir_0': [], 'ir_17': [83888132], 'ir_75': [0], 'ir_76': [1], 'ir_47': [256]}
quotearg:
{'constant': [-1, 0, 1, 3], 'ir_0': [], 'ir_15': [16773888], 'ir_19': [1], 'ir_64': [0], 'ir_66': [-1], 'ir_68': [256], 'ir_31': [8], 'ir_32': [-536868825]}
quotearg_mem:
{'constant': [0, 1, 3], 'ir_0': [], 'ir_17': [16773888], 'ir_21': [1], 'ir_63': [256], 'ir_67': [0], 'ir_33': [8], 'ir_34': [-536868825]}
quotearg_n_style:
{'constant': [-2147483648, -1, 0, 1, 3, 4, 10, 16, 24772, 65535, 268369920], 'ir_0': [], 'ir_3': [10], 'ir_13': [0], 'ir_93': [-1], 'ir_90': [1], 'ir_66': [256]}
quotearg_n_style_mem:
{'constant': [-2147483648, 0, 1, 3, 10, 16, 24772, 65535, 268369920], 'ir_0': [], 'ir_3': [10], 'ir_13': [0], 'ir_36': [33554688], 'ir_98': [1], 'ir_73': [256]}
quotearg_style:
{'constant': [-1, 0, 1, 3, 10, 16], 'ir_0': [], 'ir_13': [0], 'ir_31': [33554688], 'ir_33': [1], 'ir_75': [-1], 'ir_79': [256], 'ir_45': [8], 'ir_46': [-536868825]}
quotearg_style_mem:
{'constant': [0, 1, 3, 10, 16], 'ir_0': [], 'ir_13': [0], 'ir_34': [2106767], 'ir_37': [1], 'ir_83': [256], 'ir_49': [8]}
quotearg_char_mem:
{'constant': [0, 1, 2, 3, 5, 16, 31, 255], 'ir_0': [], 'ir_23': [0], 'ir_48': [2106767], 'ir_50': [1], 'ir_98': [256], 'ir_63': [8]}
quotearg_char:
{'constant': [-1, 0, 1, 2, 3, 5, 16, 31, 255], 'ir_0': [], 'ir_21': [0], 'ir_44': [33554688], 'ir_46': [1], 'ir_89': [-1], 'ir_93': [256], 'ir_58': [8]}
quotearg_colon:
{'constant': [-1, 0, 1, 3, 16], 'ir_0': [], 'ir_19': [0], 'ir_36': [33554688], 'ir_38': [1], 'ir_81': [-1], 'ir_85': [256], 'ir_50': [8], 'ir_51': [-536868825]}
quotearg_colon_mem:
{'constant': [0, 1, 3, 16], 'ir_0': [], 'ir_21': [0], 'ir_40': [2106767], 'ir_42': [1], 'ir_88': [256], 'ir_54': [8]}
quotearg_n_style_colon:
{'constant': [-2147483648, -1, 0, 1, 3, 4, 8, 10, 12, 16, 24772, 65535, 268369920], 'ir_0': [], 'ir_13': [0], 'ir_110': [-1], 'ir_107': [1], 'ir_83': [256]}
quotearg_n_custom:
{'constant': [-2147483648, -1, 0, 1, 3, 16, 24772, 268435455], 'ir_0': [], 'ir_25': [0], 'ir_36': [10], 'ir_39': [83888132], 'ir_100': [1], 'ir_104': [-1], 'ir_70': [256]}
quotearg_n_custom_mem:
{'constant': [-2147483648, 0, 1, 3, 16, 24772, 268435455], 'ir_0': [], 'ir_25': [0], 'ir_36': [10], 'ir_39': [83888132], 'ir_100': [1], 'ir_70': [256]}
quotearg_custom:
{'constant': [-1, 0, 1, 3, 16], 'ir_0': [], 'ir_23': [0], 'ir_34': [10], 'ir_37': [16773888], 'ir_39': [1], 'ir_88': [-1], 'ir_92': [256], 'ir_51': [8], 'ir_52': [-536868825]}
quotearg_custom_mem:
{'constant': [0, 1, 3, 16], 'ir_0': [], 'ir_25': [0], 'ir_37': [10], 'ir_42': [1], 'ir_98': [256], 'ir_56': [8], 'ir_57': [-536868825]}
quote_n_mem:
{'constant': [-2147483648, 0, 1, 3, 24772, 65535, 268369920], 'ir_0': [], 'ir_17': [83888132], 'ir_75': [8], 'ir_76': [1], 'ir_40': [0], 'ir_47': [256]}
quote_mem:
{'constant': [0, 1, 3], 'ir_0': [], 'ir_17': [16773888], 'ir_21': [1], 'ir_63': [256], 'ir_67': [8], 'ir_72': [0], 'ir_34': [-536868825]}
quote_n:
{'constant': [-2147483648, -1, 0, 1, 3, 24772, 65535, 268369920], 'ir_0': [], 'ir_16': [83888132], 'ir_70': [8], 'ir_73': [-1], 'ir_72': [1], 'ir_38': [0], 'ir_41': [256]}
quote:
{'constant': [-1, 0, 1, 3], 'ir_0': [], 'ir_15': [16773888], 'ir_19': [1], 'ir_64': [8], 'ir_66': [-1], 'ir_68': [256], 'ir_69': [0], 'ir_32': [-536868825]}
get_root_dev_ino:
{'constant': [0, 3], 'ir_0': [], 'ir_11': [3], 'ir_13': [0]}
version_etc_arn:
{'constant': [0, 1, 2, 5, 10], 'ir_0': [], 'ir_24': [1], 'ir_38': [5], 'ir_41': [0], 'ir_42': [2020], 'ir_50': [10]}
version_etc_ar:
{'constant': [0, 1, 4], 'ir_4': [1, 2, 3]}
version_etc_va:
{'constant': [0], 'ir_0': [], 'ir_30': [1], 'ir_29': [2], 'ir_28': [3], 'ir_27': [4], 'ir_26': [5], 'ir_25': [6], 'ir_24': [7], 'ir_20': [8], 'ir_17': [9]}
version_etc:
{'constant': [0], 'ir_0': [], 'ir_30': [1], 'ir_29': [2], 'ir_28': [3], 'ir_27': [4], 'ir_26': [5], 'ir_25': [6], 'ir_24': [7], 'ir_20': [8], 'ir_17': [9]}
emit_bug_reporting_address:
{'constant': [0, 1, 5, 10], 'ir_0': [], 'ir_2': [10], 'ir_10': [5], 'ir_14': [0], 'ir_17': [1]}
can_write_any_file:
{'constant': [0, 1], 'ir_2': [], 'ir_5': [0]}
xnmalloc:
{'constant': [-2147483648, 0], 'ir_6': []}
xnrealloc:
{'constant': [-2147483648, 0], 'ir_6': [], 'ir_17': [0]}
x2nrealloc:
{'constant': [-2147483648, 0, 1, 64], 'ir_0': [], 'ir_37': [64], 'ir_30': [0]}
xcharalloc:
{'constant': [0], 'ir_0': []}
xmalloc:
{'constant': [0], 'ir_0': []}
xrealloc:
{'constant': [0], 'ir_0': []}
x2realloc:
{'constant': [-2147483648, 0, 1, 'UUUT'], 'ir_0': [], 'ir_12': [64]}
xzalloc:
{'constant': [-2147483648, 0, 1], 'ir_0': [], 'ir_6': [1]}
xcalloc:
{'constant': [-2147483648, 0], 'ir_6': []}
xmemdup:
{'constant': [0], 'ir_0': []}
xstrdup:
{'constant': [0, 1], 'ir_0': []}
xalloc_die:
{'constant': [0], 'ir_0': [], 'ir_3': [5], 'ir_10': [1]}
xfts_open:
{'constant': [0, 22, 41, 512], 'ir_0': [], 'ir_12': [22], 'ir_24': [41]}
yesno:
{'constant': [0, 1, 10], 'ir_0': [], 'ir_3': [10], 'ir_11': [0]}
rpl_fseeko:
{'constant': [-17, -1, 0], 'ir_0': [], 'ir_33': [-1], 'ir_36': [0]}
AD_compare:
{'constant': [0, 1], 'ir_18': [0]}
AD_hash:
{'constant': [], 'ir_10': [0]}
dev_type_hash:
{'constant': [], 'ir_10': [0]}
dev_type_compare:
{'constant': [1]}
fts_compare_ino:
{'constant': [-1, 0, 1], 'ir_15': [-1], 'ir_16': [1], 'ir_21': [0]}
fts_stat:
{'constant': [-1, 0, 1, 2, 3, 5, 8, 10, 12, 13, 32, 46, 160, 16384, 32768, 40960, 61440], 'ir_0': [], 'ir_19': [3], 'ir_27': [256], 'ir_72': [40960], 'ir_47': [2], 'ir_96': [-1], 'ir_83': [12], 'ir_129': [160], 'ir_130': [0], 'ir_99': [46], 'ir_133': [10], 'ir_119': [1], 'ir_61': [13], 'ir_113': [5], 'ir_103': [3014656]}
rpl_fts_set:
{'constant': [0, 1, 5, 22], 'ir_2': [0], 'ir_6': [], 'ir_11': [22], 'ir_13': [1]}
process_long_option:
{'constant': [-1, 0, 1, 2, 5, 10, 16, 45, 58, 61, 63], 'ir_0': [], 'ir_33': [0], 'ir_20': [61], 'ir_35': [0, 1], 'ir_445': [45], 'ir_491': [63], 'ir_473': [5], 'ir_50': [1], 'ir_457': [-1], 'ir_460': [-1, 0], 'ir_222': [10]}
_getopt_internal_r:
{'constant': [-1, 0, 1, 2, 4, 5, 43, 45, 58, 59, 63, 87, 255, 22320], 'ir_0': [], 'ir_563': [-1], 'ir_23': [45], 'ir_25': [43], 'ir_45': [2], 'ir_47': [0], 'ir_89': [1], 'ir_331': [87], 'ir_468': [5], 'ir_514': [63], 'ir_334': [59], 'ir_401': [58]}
rpl_getopt_internal:
{'constant': [-1, 0, 1, 2, 4, 5, 43, 45, 58, 59, 63, 87, 255, 22320], 'ir_0': [], 'ir_16': [1], 'ir_625': [0], 'ir_626': [-1], 'ir_24': [45], 'ir_41': [43], 'ir_48': [2], 'ir_343': [87], 'ir_525': [63], 'ir_502': [5], 'ir_346': [59], 'ir_405': [58], 'ir_353': [4], 'ir_178': [1, 2], 'ir_214': [-1, 0]}
rpl_getopt:
{'constant': [-1, 0, 1, 2, 4, 5, 43, 45, 58, 63, 255], 'ir_0': [], 'ir_15': [1], 'ir_443': [0], 'ir_444': [-1], 'ir_23': [45], 'ir_46': [43], 'ir_25': [2], 'ir_55': [58], 'ir_295': [0, 1], 'ir_176': [1, 2], 'ir_367': [5], 'ir_209': [4], 'ir_388': [63], 'ir_214': [-1, 0]}
rpl_getopt_long:
{'constant': []}
_getopt_long_r:
{'constant': []}
rpl_getopt_long_only:
{'constant': []}
_getopt_long_only_r:
{'constant': []}
rpl_mbrtowc:
{'constant': [-2, 0, 1], 'ir_0': [], 'ir_8': [0], 'ir_18': [1], 'ir_11': [-2], 'ir_27': [-1140840306]}
close_stream:
{'constant': [-1, 0, 9, 32], 'ir_0': [], 'ir_33': [-1]}
cycle_check_init:
{'constant': [0, 9827862], 'ir_1': [0], 'ir_3': []}
cycle_check:
{'constant': [0, 1, 60, 7968, 9827862], 'ir_0': [], 'ir_49': [60], 'ir_39': [0], 'ir_36': [1]}
hard_locale:
{'constant': [0, 257], 'ir_0': [], 'ir_3': [257], 'ir_10': [0]}
raw_hasher:
{'constant': [3, 29]}
raw_comparator:
{'constant': [1]}
hash_find_entry:
{'constant': [0, 1, 3, 24], 'ir_2': []}
transfer_entries:
{'constant': [0, 1, 3, 8], 'ir_2': [], 'ir_119': [1]}
hash_get_n_buckets:
{'constant': []}
hash_get_n_buckets_used:
{'constant': []}
hash_get_n_entries:
{'constant': []}
hash_get_max_bucket_length:
{'constant': [0, 1, 8], 'ir_25': [0], 'ir_4': [0, 1, 2], 'ir_7': [1, 2, 3], 'ir_17': [1, 2], 'ir_9': [2, 3]}
hash_table_ok:
{'constant': [0, 1, 8], 'ir_2': [0, 1], 'ir_28': [0], 'ir_8': [1], 'ir_9': [1, 2, 3], 'ir_14': [2, 3]}
hash_lookup:
{'constant': [0, 3, 24], 'ir_2': []}
hash_get_first:
{'constant': [0, 8], 'ir_0': [], 'ir_23': [0]}
hash_get_next:
{'constant': [0, 3, 8, 24], 'ir_2': []}
hash_get_entries:
{'constant': [0, 1, 2, 4, 8], 'ir_6': [0, 1], 'ir_37': [0], 'ir_13': [1, 2], 'ir_17': [2]}
hash_do_for_each:
{'constant': [0, 1, 8], 'ir_42': [0]}
hash_string:
{'constant': [0, 1, 5], 'ir_2': [0]}
hash_reset_tuning:
{'constant': [0], 'ir_6': []}
hash_clear:
{'constant': [0, 8]}
hash_free:
{'constant': [0, 8], 'ir_0': []}
i_ring_init:
{'constant': [0, 1], 'ir_0': [1]}
i_ring_empty:
{'constant': []}
i_ring_push:
{'constant': [0, 1, 2, 3]}
i_ring_pop:
{'constant': [0, 1, 2, 3, 7968], 'ir_2': [], 'ir_12': [1]}
locale_charset:
{'constant': [0, 14], 'ir_0': [], 'ir_5': [14], 'ir_10': [0]}
opendirat:
{'constant': [-2147483648, 0, 592000], 'ir_0': [], 'ir_1': [592000], 'ir_35': [0]}
setlocale_null_r:
{'constant': [0, 1, 22, 34], 'ir_0': [], 'ir_5': [0], 'ir_50': [22], 'ir_21': [34]}
setlocale_null:
{'constant': [], 'ir_3': [0]}
fd_safer:
{'constant': [0, 3], 'ir_0': []}
rpl_fclose:
{'constant': [-2147483648, -1, 0], 'ir_0': [], 'ir_18': [0], 'ir_21': [1], 'ir_25': [-1]}
rpl_fcntl:
{'constant': [-2147483648, -1, 0, 1, 2, 3, 4, 10, 11, 22, 23, 24, 25, 1025, 1030, 1032, 1033, 1034], 'ir_0': [], 'ir_12': [0], 'ir_15': [1030], 'ir_104': [3], 'ir_121': [1025], 'ir_106': [10], 'ir_58': [-1], 'ir_127': [1034], 'ir_114': [1], 'ir_29': [22], 'ir_109': [11], 'ir_110': [23], 'ir_74': [2]}
dup_safer:
{'constant': [], 'ir_1': [3], 'ir_4': [0]}
__umoddi3:
{'constant': [0, 1, 2, 16, 31, 32, 65535], 'ir_212': [32], 'ir_64': [1], 'ir_205': [0]}
__libc_csu_init:
{'constant': [0, 1, 2, 4, 109600], 'ir_24': [0, 1], 'ir_26': [1]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [109424], 'ir_5': [0]}
__do_global_ctors_aux:
{'constant': [-1, 4, 24292], 'ir_0': [], 'ir_1': [-1], 'ir_10': [0]}
_MIPS_STUBS_:
{'constant': [], 'ir_5': [159]}
sub_413600:
{'constant': [], 'ir_5': [158]}
sub_413610:
{'constant': [], 'ir_5': [157]}
sub_413620:
{'constant': [], 'ir_5': [155]}
sub_413630:
{'constant': [], 'ir_5': [153]}
sub_413640:
{'constant': [], 'ir_5': [152]}
sub_413650:
{'constant': [], 'ir_5': [151]}
sub_413660:
{'constant': [], 'ir_5': [150]}
sub_413670:
{'constant': [], 'ir_5': [148]}
sub_413680:
{'constant': [], 'ir_5': [147]}
sub_413690:
{'constant': [], 'ir_5': [145]}
sub_4136a0:
{'constant': [], 'ir_5': [144]}
sub_4136b0:
{'constant': [], 'ir_5': [143]}
sub_4136c0:
{'constant': [], 'ir_5': [142]}
sub_4136d0:
{'constant': [], 'ir_5': [141]}
sub_4136e0:
{'constant': [], 'ir_5': [140]}
sub_4136f0:
{'constant': [], 'ir_5': [139]}
sub_413700:
{'constant': [], 'ir_5': [138]}
sub_413710:
{'constant': [], 'ir_5': [137]}
sub_413720:
{'constant': [], 'ir_5': [136]}
sub_413730:
{'constant': [], 'ir_5': [135]}
sub_413740:
{'constant': [], 'ir_5': [134]}
sub_413750:
{'constant': [], 'ir_5': [133]}
sub_413760:
{'constant': [], 'ir_5': [132]}
sub_413770:
{'constant': [], 'ir_5': [131]}
sub_413780:
{'constant': [], 'ir_5': [130]}
sub_413790:
{'constant': [], 'ir_5': [129]}
sub_4137a0:
{'constant': [], 'ir_5': [128]}
sub_4137b0:
{'constant': [], 'ir_5': [127]}
sub_4137c0:
{'constant': [], 'ir_5': [126]}
sub_4137d0:
{'constant': [], 'ir_5': [125]}
sub_4137e0:
{'constant': [], 'ir_5': [124]}
sub_4137f0:
{'constant': [], 'ir_5': [122]}
sub_413800:
{'constant': [], 'ir_5': [121]}
sub_413810:
{'constant': [], 'ir_5': [120]}
sub_413820:
{'constant': [], 'ir_5': [119]}
sub_413830:
{'constant': [], 'ir_5': [118]}
sub_413840:
{'constant': [], 'ir_5': [117]}
sub_413850:
{'constant': [], 'ir_5': [115]}
sub_413860:
{'constant': [], 'ir_5': [114]}
sub_413870:
{'constant': [], 'ir_5': [113]}
sub_413880:
{'constant': [], 'ir_5': [112]}
sub_413890:
{'constant': [], 'ir_5': [111]}
sub_4138a0:
{'constant': [], 'ir_5': [110]}
sub_4138b0:
{'constant': [], 'ir_5': [108]}
sub_4138c0:
{'constant': [], 'ir_5': [107]}
sub_4138d0:
{'constant': [], 'ir_5': [106]}
sub_4138e0:
{'constant': [], 'ir_5': [104]}
sub_4138f0:
{'constant': [], 'ir_5': [103]}
sub_413900:
{'constant': [], 'ir_5': [102]}
sub_413910:
{'constant': [], 'ir_5': [101]}
sub_413920:
{'constant': [], 'ir_5': [100]}
sub_413930:
{'constant': [], 'ir_5': [98]}
sub_413940:
{'constant': [], 'ir_5': [97]}
sub_413950:
{'constant': [], 'ir_5': [96]}
sub_413960:
{'constant': [], 'ir_5': [95]}
sub_413970:
{'constant': [], 'ir_5': [94]}
sub_413980:
{'constant': [], 'ir_5': [93]}
sub_413990:
{'constant': [], 'ir_5': [91]}
sub_4139a0:
{'constant': [], 'ir_5': [90]}
sub_4139b0:
{'constant': [], 'ir_5': [88]}
sub_4139c0:
{'constant': [], 'ir_5': [87]}
sub_4139d0:
{'constant': [], 'ir_5': [86]}
sub_4139e0:
{'constant': [], 'ir_5': [85]}
sub_4139f0:
{'constant': [], 'ir_5': [84]}
sub_413a00:
{'constant': [], 'ir_5': [83]}
sub_413a10:
{'constant': [], 'ir_5': [82]}
sub_413a20:
{'constant': [], 'ir_5': [81]}
sub_413a30:
{'constant': [], 'ir_5': [80]}
sub_413a40:
{'constant': [], 'ir_5': [79]}
sub_413a50:
{'constant': [], 'ir_5': [78]}
_fini:
{'constant': []}
sub_413a90:
{'constant': []}
