_init:
{'ir_3': [0], 'ir_0': [4, 20], 'ir_2': [0, 8]}
sub_40027d0:
{}
_start:
{'ir_3': [], 'ir_0': [20], 'ir_2': [0]}
sub_4002f1a:
{}
deregister_tm_clones:
{'ir_2': [8, 20], 'ir_1': [0]}
register_tm_clones:
{'ir_10': [0], 'ir_2': [20, 36]}
__do_global_dtors_aux:
{'ir_0': [5, 8], 'ir_1': [0], 'ir_6': [69341192], 's_8': [1]}
frame_dummy:
{}
emit_mandatory_arg_note:
{'ir_1': [4, 8], 'ir_2': [], 'ir_3': [8]}
emit_backup_suffix_note:
{'ir_1': [4, 8], 'ir_2': [], 'ir_3': [8]}
emit_ancillary_info:
{'s_c8': [0], 'ir_1': [4, 8, 19, 20], 'ir_3': [0, 184], 'ir_4': [5], 'ir_31': [3], 'ir_0': []}
se_const:
{}
usage:
{'ir_3': [4, 7, 8, 17, 19, 20, 32], 'ir_5': [0], 'ir_2': [0, 16], 'ir_12': [0, 1], 'ir_6': [0, 4]}
re_protect:
{'s_a8': [], 'ir_2': [4, 8, 17, 19, 20, 32], 'ir_3': [0], 'ir_1': [0, 16], 'ir_10': [0, 1], 'ir_5': [0, 4]}
make_dir_parents_private:
{'s_1d8': [], 'ir_2': [4, 5, 7, 8, 17, 19, 20, 32], 'ir_3': [0, 20], 'ir_4': [0, 47, 448, 16384], 'ir_1': [0, 16], 'ir_7': [0], 'ir_6': [0, 20, 47], 'ir_12': [0, 1, 18, 20, 511], 'ir_5': [0, 4, 168]}
target_directory_operand:
{'ir_1': [4, 5, 7, 8, 19], 'ir_2': [0], 'ir_3': [0, 2, 56, 16384], 'ir_8': [0, 1], 'ir_4': [1, 4]}
do_copy:
{'s_168': [0, 1], 'ir_1': [4, 5, 7, 8, 17, 19, 20, 32], 'ir_3': [0, 1, 2, 16, 32768], 'ir_4': [0, 1, 4], 'ir_5': [0], 'ir_9': [], 'ir_0': [0, 16]}
cp_option_init:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 16], 's_18': [0, 1, 2, 4]}
decode_preserve_arg:
{'ir_0': [4, 5, 7, 8, 17, 19], 'ir_1': [0], 'ir_2': [0, 6, 64], 'ir_4': [44], 'ir_39': [4], 'ir_5': [1701080941]}
main:
{'s_148': [0, 1, 2, 3, 4], 'ir_2': [4, 5, 7, 8, 17, 19, 20], 'ir_3': [0, 1], 'ir_4': [0, 1, 2, 16, 267, 16384], 'ir_5': [0, 1, 4, 6], 'ir_27': [0, 4], 'ir_28': [0, 1751347809], 'ir_29': [0, 1, 1702258030, 1869903201], 'ir_6': [0]}
dot_or_dotdot:
{'ir_3': [5, 19], 'ir_5': [0, 46, 47], 'ir_1': [0, 1], 'ir_16': [1, 2]}
ptr_align:
{'ir_6': [4]}
is_nul:
{'s_38': [], 'ir_0': [8, 17, 20], 'ir_2': [0], 'ir_6': [0, 1]}
is_ENOTSUP:
{'ir_1': [7], 'ir_3': [95]}
extent_scan_free:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [0]}
io_blksize:
{'ir_1': [8, 20], 'ir_3': [0, 131071], 'ir_0': [512, 131072]}
ignorable_ctx_err:
{'ir_1': [7, 19], 'ir_3': [0, 61, 95], 'ir_10': [0, 1]}
restorecon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95], 'ir_7': [0]}
defaultcon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
follow_fstatat:
{'s_d8': [], 'ir_0': [19, 20], 'ir_1': [0]}
utimens_symlink:
{'ir_0': [7, 8], 'ir_1': [], 'ir_2': [0, 32, 38], 's_28': [0]}
punch_hole:
{'ir_0': [7, 8, 17], 'ir_1': [], 'ir_2': [0, 38, 48], 's_38': [0], 'ir_4': [3]}
create_hole:
{'ir_2': [4, 5, 8, 19], 'ir_3': [], 'ir_4': [0, 48], 'ir_7': [1], 'ir_5': [0, 4], 'ir_8': [0, 1]}
sparse_copy:
{'s_a8': [0, 1], 'ir_2': [4, 5, 7, 8, 17, 19, 20], 'ir_4': [0, 4, 144], 'ir_1': [0], 'ir_5': [0, 4]}
clone_file:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_6': [0]}
write_zeros:
{'ir_5': [0, 1, 131072], 'ir_0': [8, 20], 'ir_1': [0], 'ir_2': [0, 131072], 'ir_4': [0, 1], 'ir_3': [131072], 's_28': [1024]}
extent_copy:
{'s_e8': [0, 1], 'ir_2': [4, 5, 7, 8, 17, 19, 20], 'ir_4': [0, 1, 3, 8], 'ir_6': [0, 3], 'ir_5': [0, 4], 'ir_1': [0], 's_f8': [], 'ir_10': [1]}
is_ancestor:
{'ir_2': [8], 'ir_4': [0], 'ir_5': [0, 1]}
errno_unsupported:
{'ir_1': [7, 19], 'ir_3': [0, 61, 95], 'ir_10': [0, 1]}
copy_attr:
{'ir_5': [1]}
copy_dir:
{'s_e8': [0, 1, 2], 'ir_2': [7, 8, 17, 19, 20], 'ir_3': [0], 'ir_4': [0, 3], 'ir_6': [2], 'ir_5': [0, 4], 'ir_8': [0, 1], 'ir_11': []}
set_owner:
{'ir_2': [4, 7, 17, 19], 'ir_4': [0, 1, 22, 96], 'ir_10': [0, 1], 'ir_3': [0], 'ir_6': [], 'ir_5': [0, 4]}
set_author:
{}
set_process_security_ctx:
{'s_58': [0, 1], 'ir_2': [4, 5, 17, 19, 20], 'ir_4': [0, 64], 'ir_8': [0], 'ir_7': [], 'ir_5': [0, 4]}
set_file_security_ctx:
{'ir_2': [4, 5, 17], 'ir_4': [0, 48], 'ir_7': [0, 1], 'ir_9': [4], 'ir_5': [0]}
fchmod_or_lchmod:
{'ir_0': [7], 'ir_2': [0]}
is_probably_sparse:
{'ir_3': [7, 8, 19], 'ir_5': [0, 32768], 'ir_4': [0, 1]}
copy_reg:
{'s_218': [0, 1], 'ir_3': [7, 8, 19, 20], 'ir_5': [0, 2], 'ir_8': [0, 131072], 'ir_12': [0], 'ir_6': [0, 4]}
same_file_ok:
{'s_188': [0, 1], 'ir_0': [5, 7, 8, 17, 19, 20], 'ir_2': [0, 1, 2, 40960], 'ir_6': [0], 'ir_5': []}
writable_destination:
{'ir_0': [7, 17, 19], 'ir_2': [0, 40960], 'ir_5': [0, 1], 'ir_4': [2]}
overwrite_ok:
{'s_68': [0], 'ir_3': [4, 17, 19, 20], 'ir_5': [0, 1, 72], 'ir_6': [4], 'ir_7': []}
dest_info_init:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_10': [0], 'ir_3': [61]}
src_info_init:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_10': [0], 'ir_3': [61]}
abandon_move:
{'ir_0': [7, 17, 19], 'ir_2': [0, 2, 3, 4], 'ir_5': [1780], 'ir_6': [0, 1]}
emit_verbose:
{'ir_1': [4, 8], 'ir_2': [], 'ir_3': [0, 40], 'ir_5': [4], 'ir_4': [0, 1, 4, 10], 'ir_7': [0]}
restore_default_fscreatecon_or_die:
{'ir_1': [4, 8, 19], 'ir_2': [], 'ir_3': [0, 8], 'ir_4': [0, 1], 'ir_5': [0]}
create_hard_link:
{'ir_2': [5, 7, 8], 'ir_4': [0, 8], 'ir_3': [], 'ir_9': [0, 1024], 'ir_5': [0, 1, 4], 'ir_6': [4, 1024], 'ir_8': [0, 1]}
should_dereference:
{'ir_5': [5, 7, 19], 'ir_7': [0, 3, 4], 'ir_2': [0, 1]}
source_is_dst_backup:
{'s_118': [], 'ir_1': [4, 7, 8, 19, 20], 'ir_2': [0], 'ir_3': [0, 1, 264], 'ir_8': [0, 1]}
copy_internal:
{'s_378': [0, 1, 17, 256, 438, 511], 'ir_3': [4, 5, 7, 8, 17, 19, 20, 32], 'ir_5': [0, 1, 2, 3, 4, 8, 16, 17, 18, 22, 40, 47, 448, 4096, 8192, 16384, 24576, 32768, 40960, 49152], 'ir_9': [1], 'ir_12': [0, 1], 'ir_6': [0, 1, 4], 'ir_11': [0, 1, 18, 256, 438, 511], 'ir_8': [0, 1, 256], 'ir_7': [0, 3, 4], 'ir_10': [], 'ir_2': [0, 16]}
valid_options:
{'ir_0': [7, 8, 17, 19], 'ir_2': [0, 1, 2, 3], 'ir_13': [2986, 2987, 2988, 2989, 2990, 2993], 'ir_7': [1]}
copy:
{'s_48': [0], 'ir_0': [17, 19, 20], 'ir_5': [0, 3011], 's_60': [], 's_68': [1]}
cp_options_default:
{'ir_0': [8, 19], 'ir_1': [], 'ir_2': [0, 16], 'ir_5': [80], 'ir_6': [0]}
chown_failure_ok:
{'ir_0': [7, 8, 17, 19], 'ir_1': [0, 1], 'ir_2': [0, 1, 16, 22]}
owner_failure_ok:
{'ir_0': [7, 8, 17, 19], 'ir_1': [0, 1], 'ir_2': [0, 1, 16, 22]}
cached_umask:
{'ir_0': [], 'ir_1': [7], 'ir_4': [0]}
src_to_dest_hash:
{}
src_to_dest_compare:
{'ir_8': [8, 19], 'ir_9': [0, 1], 'ir_10': [0]}
src_to_dest_free:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
forget_created:
{'s_48': [0], 'ir_0': [8, 19, 20], 'ir_14': []}
src_to_dest_lookup:
{'s_48': [], 'ir_0': [8, 19, 20], 'ir_1': [0]}
remember_copied:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 48], 'ir_3': [0, 24], 'ir_7': [0]}
hash_init:
{'ir_3': [0], 'ir_4': [103], 'ir_7': [20]}
forget_all:
{'ir_0': [0]}
extent_need_sync:
{'ir_0': [1]}
extent_scan_init:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [0]}
extent_scan_read:
{'s_1068': [0, 1, 72], 'ir_0': [4, 7, 8, 17, 19, 20, 52], 'ir_1': [0, 1], 'ir_2': [0, 1, 32, 71, 72], 'ir_19': [0, 24, 127, 142, 4096], 'ir_20': [0], 'ir_3': []}
samedir_template:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 48, 256], 's_38': [0]}
try_link:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
force_linkat:
{'s_168': [0], 'ir_0': [7, 8, 17, 19, 20], 'ir_2': [0, 17], 'ir_7': [6]}
try_symlink:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
force_symlinkat:
{'s_158': [0], 'ir_0': [7, 8, 17, 19, 20], 'ir_2': [0, 17], 'ir_8': [6]}
copy_acl:
{'ir_2': [4, 7, 8], 'ir_3': [], 'ir_4': [48], 'ir_5': [0]}
set_acl:
{'ir_2': [4, 7, 8], 'ir_3': [], 'ir_4': [0, 32], 'ir_5': [0]}
areadlink_with_size:
{'s_f8': [0, 12, 128, 256, 1024, 1025, 8192], 'ir_6': [0, 128, 1024, 1025, 8192], 'ir_0': [4, 7, 8, 20, 32], 'ir_1': [0, 128, 256, 1024], 'ir_2': [0, 1, 34, 128, 1025, 8192], 'ir_3': [0, 128], 'ir_80': [128], 'ir_81': [0], 'ir_4': []}
__argmatch_die:
{'ir_0': [1]}
sub_400d213:
{}
argmatch:
{'ir_0': [4, 5, 8, 19, 20, 52], 'ir_1': [0], 'ir_2': [0, 8, 64], 's_48': [0, 1, 2], 'ir_5': [0, 8, 16], 'ir_7': [0, 1]}
argmatch_invalid:
{'ir_1': [4, 8], 'ir_3': [56], 'ir_4': [0, 1], 'ir_5': [0, 8], 'ir_13': [0], 'ir_2': []}
argmatch_valid:
{'ir_1': [4, 8, 19, 20, 52], 'ir_2': [0, 1], 'ir_3': [0, 8, 56], 'ir_0': [], 'ir_6': [0, 8], 'ir_10': [0], 'ir_4': [0, 10]}
__xargmatch_internal:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 64]}
argmatch_to_argument:
{'ir_0': [4, 8, 19, 20, 52], 'ir_1': [0, 1], 'ir_2': [0, 8, 48], 's_38': [0, 1, 2], 'ir_5': [0, 8, 16], 'ir_7': [0]}
set_simple_backup_suffix:
{'ir_0': [8, 17], 'ir_2': [0]}
check_extension:
{'s_58': [0, 14, 46, 254, 255], 'ir_0': [7, 8, 19, 20], 'ir_1': [0, 255], 'ir_2': [0, 14], 'ir_6': [0, 14, 255], 'ir_5': [255], 'ir_4': [3]}
numbered_backup:
{'s_b8': [0, 1, 2, 3, 46, 48, 126], 'ir_0': [3, 4, 5, 7, 8, 17, 19, 20, 32, 48], 'ir_2': [0, 1, 2, 9, 12, 19, 48, 57, 126], 'ir_5': [0, 1, 2, 3, 4], 'ir_9': [0, 1, 2, 3], 'ir_1': [0, 1, 2], 'ir_4': [0], 'ir_6': [0, 1]}
backupfile_internal:
{'s_88': [0, 1, 9, 12], 'ir_0': [4, 7, 8, 17, 19, 20], 'ir_1': [0], 'ir_2': [0, 1, 2, 3, 8, 17], 'ir_96': [], 'ir_5': [126]}
backup_file_rename:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_9': [1]}
find_backup_file_name:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 32], 'ir_9': [0]}
get_version:
{'ir_0': [8, 17], 'ir_2': [0], 'ir_8': [2], 'ir_20': [4], 'ir_16': [1701736302]}
xget_version:
{'ir_0': [8, 17], 'ir_2': [0]}
buffer_lcm:
{'ir_3': [8], 'ir_5': [0], 'ir_9': [8192]}
close_stdin_set_file_name:
{}
close_stdin:
{'ir_1': [4, 5, 8, 19, 20], 'ir_2': [0, 1], 'ir_3': [0, 24], 'ir_10': [1], 'ir_11': [0]}
close_stdout_set_file_name:
{}
close_stdout_set_ignore_EPIPE:
{}
close_stdout:
{'ir_1': [4, 7, 8, 17, 19, 20], 'ir_2': [0, 1], 'ir_3': [0, 24, 32]}
dir_name:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 32]}
dir_len:
{'s_28': [0, 1], 'ir_0': [4, 5, 8], 'ir_2': [0, 1, 47]}
mdir_name:
{'ir_0': [4, 5, 8], 'ir_1': [], 'ir_2': [0, 1, 48], 'ir_4': [0], 's_38': [0, 46]}
last_component:
{'s_8': [0, 1], 'ir_4': [5, 17], 'ir_6': [0, 47], 'ir_5': [0]}
base_len:
{'ir_0': [5, 8], 'ir_1': [], 'ir_2': [1, 32, 47], 's_28': [0]}
strip_trailing_slashes:
{'ir_0': [8, 17], 'ir_1': [], 'ir_2': [0, 48], 's_38': [0]}
fdadvise:
{'ir_0': [8], 'ir_1': [], 'ir_2': [48]}
fadvise:
{'ir_0': [8], 'ir_2': [0]}
open_safer:
{'ir_0': [3, 7, 17, 19, 20], 'ir_2': [0, 8, 47], 's_f8': [0, 16, 24, 48], 'ir_5': [0, 24], 'ir_9': [0, 16], 'ir_4': [0]}
record_file:
{'ir_0': [8], 'ir_2': [0], 'ir_3': [24]}
seen_file:
{'s_48': [], 'ir_7': [0], 'ir_0': [8, 20]}
ftypelet:
{'ir_2': [7], 'ir_4': [4096, 8192, 16384, 24576, 32768, 40960, 49152], 'ir_1': [45, 63, 98, 99, 100, 108, 112, 115]}
strmode:
{'ir_0': [4, 8, 19], 'ir_1': [], 'ir_2': [0, 11, 16], 'ir_7': [45, 114, 119], 's_18': [0, 32, 45, 114, 119, 120], 'ir_5': [45, 83, 84, 115, 116, 120]}
filemodestring:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
file_name_concat:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 48]}
mfile_name_concat:
{'ir_0': [4, 5, 8], 'ir_1': [], 'ir_2': [0, 1, 47, 96], 's_68': [0, 46, 47], 'ir_6': [0, 1], 'ir_5': [0, 46]}
full_write:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 64], 's_48': [0, 28], 'ir_6': [0]}
hash_get_n_buckets:
{}
hash_get_n_buckets_used:
{}
hash_get_n_entries:
{}
hash_get_max_bucket_length:
{'s_8': [0, 1, 2, 3], 'ir_5': [8, 20], 'ir_7': [0], 'ir_1': [0, 1, 2], 'ir_6': [1, 2]}
hash_table_ok:
{'s_8': [0, 1, 2, 3], 'ir_5': [4, 8, 20], 'ir_7': [0, 1], 'ir_6': [0]}
hash_print_statistics:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 48], 'ir_5': [0, 1], 'ir_30': [0]}
safe_hasher:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
hash_lookup:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 32], 'ir_6': [0]}
hash_get_first:
{'ir_0': [4, 8, 20], 'ir_2': [0, 16], 'ir_4': [0]}
hash_get_next:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 32], 'ir_6': [0]}
hash_get_entries:
{'s_8': [0, 1], 'ir_7': [8, 20], 'ir_9': [0]}
hash_do_for_each:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 64], 's_48': [0]}
hash_string:
{'s_8': [0], 'ir_4': [5]}
is_prime:
{'s_8': [3, 4, 5, 6, 7, 9, 25, 49], 'ir_2': [8, 20, 52], 'ir_3': [3, 9, 25, 49], 'ir_4': [0, 3], 'ir_1': [9, 25, 49]}
next_prime:
{'ir_0': [8, 17, 20], 'ir_2': [0, 9], 's_10': [10, 11, 13, 15], 'ir_1': [11, 13, 15], 'ir_19': [11, 13]}
hash_reset_tuning:
{'ir_2': [0]}
raw_hasher:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_4': [3]}
raw_comparator:
{'ir_3': [8]}
check_tuning:
{'ir_4': [0, 8], 'ir_1': [0, 1], 's_8': [], 'ir_7': [0]}
compute_bucket_size:
{'ir_0': [0, 17, 20, 48], 'ir_2': [0], 'ir_103': [0, 1], 'ir_1': [1, 8]}
hash_initialize:
{'ir_0': [4, 8, 17, 20], 'ir_2': [0], 'ir_3': [80], 'ir_4': [16]}
hash_clear:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 48], 's_38': [0]}
hash_free:
{'ir_0': [8, 20], 'ir_2': [0]}
allocate_entry:
{'ir_0': [20], 'ir_2': [0], 'ir_3': [16]}
free_entry:
{'s_8': [0]}
hash_find_entry:
{'ir_0': [5, 8, 20], 'ir_1': [], 'ir_2': [0, 80], 'ir_7': [0]}
transfer_entries:
{'ir_0': [5, 8, 20], 'ir_1': [], 'ir_2': [0, 80], 'ir_6': [0, 1], 's_58': [0]}
hash_rehash:
{'s_88': [0], 'ir_0': [4, 8, 17, 19, 20], 'ir_6': [0, 1], 'ir_4': [16], 'ir_3': []}
hash_insert_if_absent:
{'s_58': [], 'ir_7': [0, 1], 'ir_0': [0, 8, 17, 20], 'ir_2': [0]}
hash_insert:
{'s_38': [], 'ir_0': [7, 19, 20], 'ir_1': [0]}
hash_delete:
{'s_58': [], 'ir_0': [8, 19, 20], 'ir_1': [0], 'ir_14': [0, 1]}
triple_hash:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 32]}
triple_hash_no_name:
{}
triple_compare:
{'ir_0': [8, 17, 19], 'ir_1': [0, 1], 'ir_2': [0]}
triple_compare_ino_str:
{'ir_0': [8, 19], 'ir_1': [0, 1], 'ir_2': [0]}
triple_free:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
opendirat:
{'ir_0': [7, 8, 19], 'ir_2': [0]}
set_program_name:
{'ir_0': [4, 8, 19], 'ir_2': [0, 1, 3, 6, 7], 'ir_7': [0], 'ir_81': [], 'ir_18': [0, 3, 7, 55], 'ir_8': [1, 47]}
qcopy_acl:
{'s_38': [], 'ir_0': [7, 19, 20], 'ir_1': [0]}
qset_acl:
{'s_28': [], 'ir_0': [19, 20], 'ir_1': [0], 'ir_5': [4]}
clone_quoting_options:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 32], 'ir_10': [56]}
get_quoting_style:
{'ir_1': [8], 'ir_3': [0]}
set_quoting_style:
{'ir_2': [8], 'ir_4': [0]}
set_char_quoting:
{'ir_5': [8, 19], 'ir_7': [0]}
set_quoting_flags:
{'ir_2': [8], 'ir_4': [0]}
set_custom_quoting:
{'ir_0': [8], 'ir_2': [0], 's_28': [10]}
quoting_options_from_style:
{'s_58': [0], 'ir_0': [7, 20], 'ir_2': [0, 10]}
gettext_quote:
{'ir_0': [5, 7, 8, 19], 'ir_1': [], 'ir_2': [0, 9, 32, 96]}
quotearg_buffer_restyled:
{'s_c8': [0, 1, 2, 3, 4, 5, 34, 36, 39, 48, 63, 92, 97, 98, 102, 110, 114, 116, 118], 'ir_1': [3, 4, 5, 7, 8, 17, 19, 20], 'ir_2': [0, 1, 2, 3], 'ir_3': [0, 1, 2, 5, 8, 10, 29, 32, 33, 47, 48, 57, 63, 126], 'ir_10': [0, 1, 2, 3, 97, 114], 'ir_6': [0, 1, 2, 8], 'ir_5': [0], 'ir_4': [], 'ir_8': [4, 5]}
quotearg_buffer:
{'ir_0': [4, 8], 'ir_2': [0, 8, 32], 'ir_22': [0], 'ir_1': []}
quotearg_alloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_5': [0]}
quotearg_alloc_mem:
{'ir_0': [4, 8], 'ir_2': [0, 1, 8, 32], 'ir_1': [], 's_58': [0]}
quotearg_free:
{'ir_0': [4, 7, 8], 'ir_1': [1, 2, 3], 'ir_2': [1, 16, 32], 's_18': [1, 2, 3, 256], 'ir_3': [0, 1], 'ir_14': [16, 32], 'ir_21': [0]}
quotearg_n_options:
{'ir_0': [4, 5, 7, 8], 'ir_1': [1], 'ir_2': [0, 1, 8, 16, 32, 80], 'ir_7': [0, 1], 's_58': [1, 256], 'ir_3': [0], 'ir_6': [16]}
quotearg_n:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
quotearg_n_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
quotearg:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
quotearg_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
quotearg_n_style:
{'s_58': [], 'ir_0': [19, 20], 'ir_1': [0]}
quotearg_n_style_mem:
{'s_68': [], 'ir_0': [19, 20], 'ir_1': [0]}
quotearg_style:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
quotearg_style_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_3': [0]}
quotearg_char_mem:
{'s_68': [0], 'ir_0': [19, 20], 'ir_6': [], 'ir_5': [1]}
quotearg_char:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
quotearg_colon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_5': [58]}
quotearg_colon_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_7': [58]}
quotearg_n_style_colon:
{'s_98': [], 'ir_0': [19, 20], 'ir_1': [0], 'ir_5': [1], 'ir_4': [58]}
quotearg_n_custom:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
quotearg_n_custom_mem:
{'s_78': [0], 'ir_0': [19, 20], 'ir_9': []}
quotearg_custom:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_3': [0]}
quotearg_custom_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_3': [0]}
quote_n_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
quote_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
quote_n:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
quote:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
errno_fail:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
renameatu:
{'s_188': [0, 1, 20, 22], 'ir_0': [5, 7, 8, 17, 19, 20], 'ir_1': [0], 'ir_2': [0, 2, 22, 38, 75, 95, 16384], 'ir_3': [2, 17, 20, 21, 95, 316], 'ir_5': []}
safe_write:
{'ir_0': [7, 8], 'ir_1': [], 'ir_2': [0, 4, 22, 48]}
same_name:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
same_nameat:
{'s_198': [0, 1, 256], 'ir_0': [5, 8, 17, 19, 20], 'ir_1': [0, 1], 'ir_2': [0], 'ir_6': [256], 'ir_5': [], 'ir_3': [1]}
direntry_cmp_name:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
direntry_cmp_inode:
{'ir_8': [8], 'ir_2': []}
streamsavedir:
{'s_a8': [0, 1], 'ir_1': [4, 5, 7, 8, 17, 20, 32], 'ir_3': [0, 1, 19, 46, 152], 'ir_7': [0, 1, 2], 'ir_0': [0], 'ir_13': [0, 1, 16]}
savedir:
{'ir_0': [8, 19], 'ir_1': [], 'ir_2': [0, 48], 'ir_5': [0]}
getcon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
freecon:
{}
getfscreatecon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
setfscreatecon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
matchpathcon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 's_28': [95]}
getfilecon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
lgetfilecon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
fgetfilecon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
setfilecon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
lsetfilecon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
fsetfilecon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
security_check_context:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
security_check_context_raw:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
setexeccon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
security_compute_create:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 's_28': [95]}
string_to_security_class:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95], 'ir_4': [0]}
matchpathcon_init_prefix:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 's_18': [95]}
get_stat_atime_ns:
{}
get_stat_ctime_ns:
{}
get_stat_mtime_ns:
{}
get_stat_birthtime_ns:
{'ir_1': [0]}
get_stat_atime:
{}
get_stat_ctime:
{}
get_stat_mtime:
{}
get_stat_birthtime:
{'s_8': []}
stat_time_normalize:
{}
statat:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_9': [0]}
lstatat:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_9': [256]}
check_x_suffix:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
try_tempname_len:
{'ir_0': [4, 7, 8, 17], 'ir_1': [0, 1, 2], 'ir_2': [0, 112, 238328], 's_78': [0, 1, 2, 17, 22, 238328], 'ir_3': [0], 'ir_4': [61]}
try_file:
{'ir_0': [17], 'ir_2': [0], 'ir_18': [384]}
try_dir:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_4': [448]}
try_nocreate:
{'s_b8': [17], 'ir_0': [7, 19, 20], 'ir_1': [0], 'ir_2': [0, 2, 75], 'ir_11': []}
gen_tempname_len:
{'ir_0': [7, 19], 'ir_2': [0, 1, 2], 'ir_5': [327]}
gen_tempname:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_11': [6]}
try_tempname:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_11': [6]}
fd_safer:
{'ir_0': [7], 'ir_2': [0, 2]}
dev_info_hash:
{}
dev_info_compare:
{'ir_8': [8]}
utimecmp:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
utimecmpat:
{'s_178': [0, 1, 2, 10, 20, 100], 'ir_1': [3, 4, 7, 8, 17, 19, 20, 31, 51], 'ir_3': [0, 1, 10, 360], 'ir_10': [0, 1, 10], 'ir_0': [0], 'ir_8': [], 'ir_4': [0, 16], 'ir_6': [0, 1, 10, 20], 'ir_7': [256]}
lutimensat:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_9': [256]}
validate_timespec:
{'s_28': [0, 1, 2, 22], 'ir_0': [3, 8, 20], 'ir_2': [0, 1], 'ir_4': [0, 1, 2], 'ir_1': [1]}
update_timespec:
{'ir_1': [4, 8], 'ir_3': [16, 40], 'ir_6': [0, 1], 'ir_2': [], 's_38': [0]}
fdutimens:
{'s_178': [0, 1, 9, 38], 'ir_8': [0], 'ir_1': [4, 5, 7, 8, 17, 19, 20], 'ir_3': [0, 1, 2, 3, 38, 360], 'ir_0': [0, 16]}
utimens:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
lutimens:
{'s_f8': [0, 1, 38], 'ir_7': [0], 'ir_1': [3, 4, 7, 8, 17, 19, 20], 'ir_3': [0, 1, 2, 3, 38, 232, 40960], 'ir_64': [0, 256], 'ir_5': [], 'ir_0': [0, 16]}
version_etc_arn:
{'ir_5': [4, 8], 'ir_7': [0, 8, 9, 16, 32, 48], 'ir_20': [0], 'ir_11': [2020], 'ir_8': [10], 'ir_6': []}
version_etc_ar:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 64], 's_48': [0, 1, 2], 'ir_5': [0, 8, 16], 'ir_54': [0, 1]}
version_etc_va:
{'s_a8': [0, 1], 'ir_0': [4, 7, 8, 19, 20], 'ir_2': [0, 9, 47], 'ir_9': [0], 'ir_7': []}
version_etc:
{'ir_0': [17, 19, 20], 'ir_2': [0], 's_f8': [32, 48], 'ir_7': []}
emit_bug_reporting_address:
{'ir_0': [0], 'ir_1': [], 'ir_2': [10]}
can_write_any_file:
{'ir_3': [0, 1], 'ir_0': [17, 19], 'ir_1': [1], 'ir_2': [0]}
xnmalloc:
{'ir_5': [0, 1], 'ir_0': [17, 20, 48, 52], 'ir_2': [0], 'ir_6': [1]}
xnrealloc:
{'ir_6': [0, 1], 'ir_0': [17, 20, 48, 52], 'ir_2': [0], 'ir_7': [1]}
x2nrealloc:
{'ir_0': [8, 17, 20, 48, 52], 'ir_2': [0], 'ir_47': [0, 1], 'ir_6': [1]}
xcharalloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
xmalloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 32]}
xrealloc:
{'ir_0': [8], 'ir_2': [0]}
x2realloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_7': [1]}
xzalloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_5': [1]}
xcalloc:
{'ir_5': [0, 1], 'ir_0': [8, 17, 20, 48], 'ir_2': [0], 'ir_6': [1]}
xmemdup:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
xstrdup:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
xalloc_die:
{'ir_6': [0], 'ir_0': [0, 1], 'ir_2': []}
yesno:
{'s_38': [0], 'ir_0': [4, 5, 8, 19, 20], 'ir_2': [0, 10], 'ir_9': []}
clear_ungetc_buffer_preserving_position:
{'ir_0': [19], 'ir_2': [0], 'ir_14': [1]}
rpl_fflush:
{'ir_0': [8, 19], 'ir_2': [0]}
freadahead:
{'ir_5': [4, 8, 19], 'ir_7': [0]}
rpl_fseeko:
{'ir_0': [8, 19, 20], 'ir_2': [0]}
lchmod:
{'s_e8': [95], 'ir_0': [7, 19, 20], 'ir_1': [0], 'ir_2': [0, 2, 40960], 'ir_4': [2752512], 'ir_18': [], 'ir_20': [0, 4096]}
rpl_mbrtowc:
{'s_48': [], 'ir_8': [0, 1], 'ir_0': [8, 17, 20], 'ir_2': [0]}
free_permission_context:
{}
get_permissions:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_5': [4], 'ir_4': [0]}
chmod_or_fchmod:
{'ir_0': [7], 'ir_2': []}
set_permissions:
{'s_38': [0, 1], 'ir_0': [5, 7, 17], 'ir_2': [0]}
rotl64:
{}
rotr64:
{}
rotl32:
{}
rotr32:
{}
rotl_sz:
{'ir_6': [20], 'ir_10': [0]}
rotr_sz:
{'ir_6': [20], 'ir_10': [0]}
rotl16:
{'ir_6': [19], 'ir_10': [0]}
rotr16:
{'ir_6': [19], 'ir_10': [0]}
rotl8:
{'ir_6': [19], 'ir_10': [0]}
rotr8:
{'ir_6': [19], 'ir_10': [0]}
c_strcasecmp:
{'ir_2': [4, 5, 8], 'ir_12': [0], 'ir_3': [], 'ir_4': [0, 32]}
close_stream:
{'ir_0': [5, 7, 8, 17, 19, 20], 'ir_1': [], 'ir_2': [0, 9, 32], 'ir_4': [0]}
opendir_safer:
{'ir_0': [7, 8], 'ir_1': [], 'ir_2': [0, 2, 48], 'ir_24': [3], 'ir_25': [1030], 'ir_4': [0]}
gettime:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
current_timespec:
{'s_28': [], 'ir_0': [19, 20], 'ir_1': [0]}
hard_locale:
{'s_128': [], 'ir_0': [19, 20], 'ir_1': [0], 'ir_12': [0, 257], 'ir_5': [0, 1]}
hash_pjw:
{'s_8': [0], 'ir_5': [17]}
locale_charset:
{'ir_0': [8, 17], 'ir_1': [0], 'ir_2': [0, 16], 'ir_3': [14]}
openat_safer:
{'ir_0': [3, 7, 17, 19, 20], 'ir_2': [0, 8, 47], 's_f8': [0, 24, 32, 48], 'ir_6': [0], 'ir_9': [0, 24], 'ir_5': [32]}
randint_new:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_3': [24], 's_28': [0]}
randint_all_new:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 32], 'ir_6': [0]}
randint_get_source:
{}
shift_left:
{'ir_2': [32]}
randint_genmax:
{'s_78': [0, 1, 2], 'ir_0': [4, 8, 20], 'ir_47': [1, 2], 'ir_48': [], 'ir_4': [0], 'ir_2': [0, 1]}
randint_free:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_5': [24]}
randint_all_free:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
randread_error:
{'ir_2': [8, 19], 'ir_4': [0, 32], 'ir_3': [], 'ir_5': [1, 4152], 'ir_9': [0]}
simple_new:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_3': [4152]}
get_nonce:
{'s_88': [0], 'ir_0': [7, 8, 19, 20], 'ir_2': [0, 4, 16], 'ir_3': []}
randread_new:
{'ir_0': [4, 8], 'ir_2': [0, 32, 4096], 'ir_4': [0, 2048], 'ir_3': [0]}
randread_set_handler:
{}
randread_set_handler_arg:
{}
readsource:
{'ir_1': [4, 8, 19], 'ir_2': [], 'ir_3': [0, 56], 'ir_5': [1], 'ir_0': [0]}
readisaac:
{'ir_0': [4, 8, 20], 'ir_1': [2048], 'ir_2': [0, 8, 2047, 2048], 's_48': [0, 2048]}
randread:
{'ir_0': [20], 'ir_2': [0]}
randread_free:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 32], 'ir_7': [4152], 'ir_4': [0]}
just:
{'s_8': [], 'ir_2': [20], 'ir_4': [0]}
ind:
{'ir_5': [4]}
isaac_refill:
{'ir_0': [4, 8, 36], 'ir_2': [1]}
isaac_seed:
{'ir_0': [7, 8], 'ir_1': [0, 8, 16], 'ir_2': [88, 255], 'ir_4': [], 'ir_16': [7, 15]}
setlocale_null_androidfix:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_5': [0]}
setlocale_null_unlocked:
{'ir_0': [4, 8], 'ir_1': [], 'ir_2': [0, 48], 'ir_6': [0, 22, 34], 's_38': [0]}
setlocale_null_r:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
setlocale_null:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
dup_safer:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_5': [3], 'ir_6': [0]}
rpl_fclose:
{'ir_0': [7, 8, 19], 'ir_1': [0], 'ir_2': [0, 32], 'ir_16': [1], 'ir_4': []}
rpl_fcntl:
{'ir_0': [3, 7, 17, 19, 20], 'ir_2': [0, 1, 3, 4, 8, 9, 10, 11, 47, 1024, 1025, 1026, 1030, 1031, 1033, 1034], 's_108': [16, 24, 48], 'ir_9': [0, 16], 'ir_5': [24], 'ir_6': [0]}
rpl_fcntl_DUPFD:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_4': [0]}
rpl_fcntl_DUPFD_CLOEXEC:
{'ir_5': [0, 1], 'ir_0': [7, 19], 'ir_2': [0, 22], 'ir_4': [1, 2, 1030], 's_28': [1]}
c_isalnum:
{'ir_2': [7], 'ir_4': [9, 25, 65, 90], 'ir_1': [0, 1]}
c_isalpha:
{'ir_2': [7], 'ir_4': [25, 65, 90], 'ir_1': [0, 1]}
c_isascii:
{'ir_2': [7], 'ir_4': [127], 'ir_1': [0, 1]}
c_isblank:
{'ir_1': [7, 19], 'ir_3': [0, 9, 32], 'ir_10': [0, 1]}
c_iscntrl:
{'ir_2': [7, 19], 'ir_4': [0, 31, 127], 'ir_1': [0, 1]}
c_isdigit:
{'ir_2': [7], 'ir_4': [9], 'ir_1': [0, 1]}
c_isgraph:
{'ir_2': [7], 'ir_4': [93], 'ir_1': [0, 1]}
c_islower:
{'ir_2': [7], 'ir_4': [25], 'ir_1': [0, 1]}
c_isprint:
{'ir_2': [7], 'ir_4': [94], 'ir_1': [0, 1]}
c_ispunct:
{'ir_2': [7], 'ir_4': [3, 14, 58, 64, 91, 96], 'ir_1': [0, 1]}
c_isspace:
{'ir_2': [7], 'ir_4': [9, 13, 32], 'ir_1': [0, 1]}
c_isupper:
{'ir_2': [7], 'ir_4': [25], 'ir_1': [0, 1]}
c_isxdigit:
{'ir_2': [4, 7], 'ir_4': [54], 'ir_1': [0]}
c_tolower:
{'ir_2': [3, 7], 'ir_4': [25, 32]}
c_toupper:
{'ir_2': [7], 'ir_4': [25, 32]}
fopen_safer:
{'ir_0': [7, 8, 19], 'ir_1': [], 'ir_2': [0, 2, 48], 'ir_6': [0]}
__libc_csu_init:
{'ir_5': [-443987883], 'ir_12': [4, 8, 19, 20, 36], 'ir_13': [0, 1], 'ir_14': [0, 1, 2, 8], 'ir_7': [0, 1, 2]}
__libc_csu_fini:
{}
atexit:
{'ir_0': [69341192], 'ir_1': [19], 'ir_2': [0]}
__stat:
{'ir_2': [1]}
__fstat:
{'ir_2': [1]}
__lstat:
{'ir_2': [1]}
fstatat:
{'ir_6': [1]}
__mknod:
{'ir_3': [], 'ir_0': [4, 19], 'ir_1': [0], 'ir_2': [0, 24]}
_fini:
{'ir_0': [4], 'ir_1': [], 'ir_2': [8]}
