_init:
{'constant': [0, 69341144], 'ir_0': [0]}
sub_40027d0:
{'constant': [69340216]}
_start:
{'constant': [67128872, 67209792, 67209904, 69341136], 'a2': []}
sub_4002f1a:
{'constant': []}
deregister_tm_clones:
{'constant': [69341128, 69341368], 'ir_0': [0]}
register_tm_clones:
{'constant': [0, 69341152], 'ir_0': [0]}
__do_global_dtors_aux:
{'constant': [0, 1, 67120872, 69341160, 69341192, 69341448], 'ir_0': [69341192], 's_8': [1]}
frame_dummy:
{'constant': [67120992]}
emit_mandatory_arg_note:
{'constant': [69341384], 'ir_0': []}
emit_backup_suffix_note:
{'constant': [69341384], 'ir_0': []}
emit_ancillary_info:
{'constant': [0, 16, 67210622, 67210624, 67210640, 67210650, 67210672, 67210682, 69341384], 'ir_1': [0], 'a0': [5], 'ir_4': []}
se_const:
{'constant': []}
usage:
{'constant': [0, 69341384, 69341440], 'ir_4': [0, 16], 'ir_0': [0, 1], 'a0': [0, 4]}
re_protect:
{'constant': [0, 1, 4, 8, 15, 16, 47, 255, 67122714, 67122851, 67122920, 67122977, 67123068, 67123102, 67123156, 67123206, 67123275], 's_a8': [], 'ir_8': [0, 16], 'ir_1': [0, 1], 'a0': [0, 4]}
make_dir_parents_private:
{'constant': [0, 1, 4, 8, 15, 16, 47, 255, 448, 4095, 16384, 61440, 67123571, 67123725, 67123784, 67124086, 67124445, 67124719, 67124873, 67124932, 67125006, 67125134, 67125223, 67125334, 67125431, 67125533, 67125555], 's_1d8': [], 'ir_13': [0, 16], 'a2': [0], 'a1': [0, 20, 47], 'ir_1': [0, 1, 18, 20, 511], 'a0': [0, 4, 168]}
target_directory_operand:
{'constant': [0, 1, 2, 16384, 61440, 67125687], 'ir_0': [0, 1], 'a0': [1, 4], 'a1': [0]}
do_copy:
{'constant': [0, 1, 2, 4, 8, 15, 16, 255, 32768, 61440, 67125921, 67126512, 67126812, 67127132, 67127427, 67127517, 67127939, 67216036, 69341473, 69341474], 's_168': [0, 1], 'a0': [0, 1, 4], 'a1': [0], 'a4': [], 'ir_7': [0, 16]}
cp_option_init:
{'constant': [0, 1, 2, 4]}
decode_preserve_arg:
{'constant': [0, 1, 2, 4, 6, 255, 67128589, 67128630, 67128646, 67128662, 67128678, 67128705, 67128729, 67128838, 67216124, 67216135, 67216152, 69341472], 'a1': [44], 'a2': [1701080941], 'ir_0': [0]}
main:
{'constant': [0, 1, 2, 8, 31, 131, 255, 16384, 61440, 67129396, 67130455, 67130715, 69341216, 69341224, 69341384, 69341400, 69341408, 69341472, 4294967295], 's_148': [0, 1, 2, 3, 4], 'a0': [0, 1, 4, 6], 'ir_1': [0, 1], 'a1': [0]}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47, 67131267], 'ir_3': [0, 1], 'ir_0': [1, 2]}
ptr_align:
{'constant': [0, 1]}
is_nul:
{'constant': [0, 1, 15, 255], 's_38': [], 'ir_1': [0, 1]}
is_ENOTSUP:
{'constant': [95]}
extent_scan_free:
{'constant': [0]}
io_blksize:
{'constant': [512, 131071, 131072, 67131684, 2305843009213693952], 'ir_0': [512, 131072]}
ignorable_ctx_err:
{'constant': [0, 1, 61, 95, 67131717], 'ir_0': [0, 1]}
restorecon:
{'constant': [0, 95], 'ir_0': [0]}
defaultcon:
{'constant': [95, 4294967295], 'ir_0': []}
follow_fstatat:
{'constant': [], 'a0': [0]}
utimens_symlink:
{'constant': [0, 38], 'ir_0': [0]}
punch_hole:
{'constant': [0, 1, 31, 38, 255], 'ir_0': [0]}
create_hole:
{'constant': [0, 1, 31, 63, 67132331], 'a2': [1], 'a0': [0, 4], 'ir_0': [0, 1]}
sparse_copy:
{'constant': [0, 1, 4, 63, 255, 67132759, 67132789, 67132836, 67132888, 67133244, 9223372036854775808], 'ir_1': [0, 1], 'ir_21': [0], 'a0': [0, 4]}
clone_file:
{'constant': [], 'ir_0': [0]}
write_zeros:
{'constant': [0, 1, 1024, 69341200, 69341632, 69341664], 'ir_0': [0, 1, 131072], 'a1': [0, 1], 'a0': [131072], 's_28': [1024]}
extent_copy:
{'constant': [0, 1, 3, 24, 31, 255, 67134091, 67134291, 67134567, 67134753, 67134811, 67134841, 67134936, 67135155], 's_e8': [0, 1], 'a1': [0, 3], 'a0': [0, 4], 'ir_8': [0], 'a5': [1]}
is_ancestor:
{'constant': [0, 1]}
errno_unsupported:
{'constant': [0, 1, 61, 95, 67135302], 'ir_0': [0, 1]}
copy_attr:
{'constant': [1]}
copy_dir:
{'constant': [0, 1, 3, 255], 's_e8': [0, 1, 2], 'a1': [2], 'a0': [0, 4], 'ir_1': [0, 1], 'ir_3': [0], 'a5': []}
set_owner:
{'constant': [0, 1, 22, 255, 448, 4095, 67136231, 67136718, 4294967295], 'ir_0': [0, 1], 'a1': [], 'a0': [0, 4]}
set_author:
{'constant': []}
set_process_security_ctx:
{'constant': [0, 1, 31, 255, 67136846, 67136891, 67137339], 's_58': [0, 1], 'a3': [0], 'a2': [], 'a0': [0, 4]}
set_file_security_ctx:
{'constant': [0, 1, 255, 67137436, 67137481], 'ir_0': [0, 1], 'a1': [4], 'a0': [0]}
fchmod_or_lchmod:
{'constant': [0, 1, 31]}
is_probably_sparse:
{'constant': [0, 1, 9, 511, 32768, 61440, 67137779], 'ir_0': [0, 1]}
