_init:
defaultdict(<class 'list'>, {'ir_3': [0], 'ir_0': [20, 4], 'ir_4': [20, 4], 'ir_7': [20, 4], 'ir_1': [0, 576460752303357944], 'ir_5': [0, 576460752303357944], 'ir_8': [0, 576460752303357944], 'ir_2': [0, 8], 'ir_6': [0, 8], 'ir_9': [0, 8]})
sub_4000510:
defaultdict(<class 'list'>, {})
sub_400051c:
defaultdict(<class 'list'>, {})
_start:
defaultdict(<class 'list'>, {'ir_4': [0], 'ir_5': [0], 'ir_3': [576460752303357960], 'ir_6': [576460752303357960], 'ir_0': [20], 'ir_7': [20], 'ir_1': [576460752303357952], 'ir_8': [576460752303357952], 'ir_2': [0], 'ir_9': [0], 's_8': [0], 'ir_11': [67110688], 'ir_12': [67110576], 'ir_13': [67110514], 'ir_10': [0]})
sub_400056a:
defaultdict(<class 'list'>, {})
sub_400056b:
defaultdict(<class 'list'>, {})
deregister_tm_clones:
defaultdict(<class 'list'>, {'ir_0': [69210128], 'ir_1': [69210128, 0], 'ir_5': [69210128, 0], 'ir_2': [8, 20], 'ir_6': [8, 20], 'ir_3': [69210128, 0], 'ir_7': [69210128, 0], 'ir_4': [69210128, 0], 'ir_8': [69210128, 0]})
sub_40005a2:
defaultdict(<class 'list'>, {})
register_tm_clones:
defaultdict(<class 'list'>, {'ir_0': [69210128], 'ir_10': [0, 0], 'ir_14': [0, 0], 'ir_24': [0, 0], 'ir_2': [36, 20], 'ir_6': [36, 20], 'ir_11': [36, 20], 'ir_15': [36, 20], 'ir_19': [36, 20], 'ir_25': [36, 20], 'ir_3': [0, 0], 'ir_7': [0, 0], 'ir_12': [0, 0], 'ir_16': [0, 0], 'ir_20': [0, 0], 'ir_26': [0, 0], 'ir_4': [0, 0], 'ir_8': [0, 0], 'ir_13': [0, 0], 'ir_17': [0, 0], 'ir_21': [0, 0], 'ir_27': [0, 0], 'ir_1': [0], 'ir_5': [0], 'ir_9': [0], 'ir_18': [0], 'ir_22': [0]})
sub_40005f2:
defaultdict(<class 'list'>, {})
__do_global_dtors_aux:
defaultdict(<class 'list'>, {'ir_0': [5, 8], 'ir_3': [5, 8], 'ir_1': [0, 0], 'ir_4': [0, 0], 'ir_2': [0, 0], 'ir_5': [0, 0], 's_8': [0, 0, 1, 1], 'ir_6': [69210120]})
sub_4000631:
defaultdict(<class 'list'>, {})
sub_400063a:
defaultdict(<class 'list'>, {})
frame_dummy:
defaultdict(<class 'list'>, {})
addtwonum:
defaultdict(<class 'list'>, {'ir_0': [1], 'ir_2': [3], 'ir_3': [2], 'ir_4': [1], 'ir_1': [3], 'ir_5': [3]})
main:
defaultdict(<class 'list'>, {'ir_0': [8], 'ir_1': [576460752303357944], 'ir_2': [16], 'ir_3': [0, 0, 0, 0, 0], 'ir_4': [0, 0, 0, 0, 0], 'ir_7': [0, 0, 0, 0, 0], 'ir_8': [0, 0, 0, 0, 0], 's_18': [0, 0], 'ir_5': [0], 'ir_6': [67110708]})
sub_40006a4:
defaultdict(<class 'list'>, {})
__libc_csu_init:
defaultdict(<class 'list'>, {'s_8': [0], 's_10': [0], 'ir_0': [0, 0], 'ir_3': [0, 0], 'ir_69': [0, 0], 's_18': [0], 's_20': [0], 'ir_5': [69209528, 0], 'ir_6': [69209528, 0], 'ir_66': [69209528, 0], 's_28': [0], 's_30': [0], 'ir_4': [0, 0], 'ir_9': [0, 0], 'ir_67': [0, 0], 'ir_1': [0, 0], 'ir_11': [0, 0], 'ir_68': [0, 0], 'ir_12': [36, 20, 19, 4, 8, 4], 'ir_15': [36, 20, 19, 4, 8, 4], 'ir_18': [36, 20, 19, 4, 8, 4], 'ir_21': [36, 20, 19, 4, 8, 4], 'ir_24': [36, 20, 19, 4, 8, 4], 'ir_31': [36, 20, 19, 4, 8, 4], 'ir_35': [36, 20, 19, 4, 8, 4], 'ir_62': [36, 20, 19, 4, 8, 4], 'ir_13': [1, 1, 0, 576460752303357896, 1, 576460752303357896], 'ir_16': [1, 1, 0, 576460752303357896, 1, 576460752303357896], 'ir_19': [1, 1, 0, 576460752303357896, 1, 576460752303357896], 'ir_22': [1, 1, 0, 576460752303357896, 1, 576460752303357896], 'ir_25': [1, 1, 0, 576460752303357896, 1, 576460752303357896], 'ir_32': [1, 1, 0, 576460752303357896, 1, 576460752303357896], 'ir_36': [1, 1, 0, 576460752303357896, 1, 576460752303357896], 'ir_63': [1, 1, 0, 576460752303357896, 1, 576460752303357896], 'ir_14': [2, 0, 0, 8, 1, 8], 'ir_17': [2, 0, 0, 8, 1, 8], 'ir_20': [2, 0, 0, 8, 1, 8], 'ir_23': [2, 0, 0, 8, 1, 8], 'ir_26': [2, 0, 0, 8, 1, 8], 'ir_33': [2, 0, 0, 8, 1, 8], 'ir_37': [2, 0, 0, 8, 1, 8], 'ir_64': [2, 0, 0, 8, 1, 8], 'ir_7': [0, 1, 0], 'ir_27': [0, 1, 0], 'ir_34': [0, 1, 0], 'ir_65': [0, 1, 0], 'ir_2': [0], 'ir_28': [0], 'ir_45': [0], 'ir_10': [0], 'ir_29': [0], 'ir_46': [0], 'ir_8': [0], 'ir_30': [0], 'ir_47': [0]})
sub_4000715:
defaultdict(<class 'list'>, {})
__libc_csu_fini:
defaultdict(<class 'list'>, {})
_fini:
defaultdict(<class 'list'>, {'ir_0': [4], 'ir_3': [4], 'ir_1': [576460752303357944], 'ir_4': [576460752303357944], 'ir_2': [8], 'ir_5': [8]})
Global Variables:
defaultdict(<class 'list'>, {'__TMC_END__': [1, 1], 'x': [1], 'y': [2]})
