_init:
{'ir_3': [0], 'ir_0': [4, 20], 'ir_2': [0, 8]}
sub_40019b0:
{}
_start:
{'ir_3': [], 'ir_0': [20], 'ir_2': [0]}
sub_4001e2a:
{}
deregister_tm_clones:
{'ir_2': [8, 20], 'ir_1': [0]}
register_tm_clones:
{'ir_10': [0], 'ir_2': [20, 36]}
__do_global_dtors_aux:
{'ir_0': [5, 8], 'ir_1': [0], 'ir_6': [69279752], 's_8': [1]}
frame_dummy:
{}
select_plural:
{}
emit_ancillary_info:
{'s_c8': [0], 'ir_1': [4, 8, 19, 20], 'ir_3': [0, 184], 'ir_4': [5], 'ir_31': [3], 'ir_0': []}
diagnose_leading_hyphen:
{'s_e8': [1, 2], 'ir_3': [4, 5, 7, 17, 19, 20], 'ir_4': [0, 1, 2], 'ir_5': [0, 45, 200], 'ir_20': [8, 16], 'ir_7': [3], 'ir_6': [1, 4]}
usage:
{'ir_2': [7, 8, 19], 'ir_4': [0, 16], 'ir_1': [0], 'ir_3': []}
rm_option_init:
{'ir_0': [8, 19], 'ir_1': [], 'ir_2': [0, 16], 's_18': [0, 4], 'ir_3': [0]}
main:
{'s_78': [0, 1, 2, 3, 4, 5], 'ir_2': [4, 5, 7, 8, 17, 19, 20], 'ir_3': [0, 1, 2], 'ir_4': [0, 1, 2, 3, 4, 8, 32, 73, 82, 100, 102, 105, 114, 118, 128, 129, 131, 132], 'ir_5': [0, 1, 4, 6], 'ir_27': [0, 4], 'ir_28': [1668444006], 'ir_29': [0, 8, 371, 1702258030], 'ir_6': [0]}
dot_or_dotdot:
{'ir_3': [5, 19], 'ir_5': [0, 46, 47], 'ir_1': [0, 1], 'ir_16': [1, 2]}
readdir_ignoring_dot_and_dotdot:
{'ir_0': [4, 8, 17], 'ir_1': [], 'ir_2': [0, 19, 32]}
is_empty_dir:
{'ir_0': [7, 8], 'ir_1': [], 'ir_2': [0, 48], 'ir_7': [198912], 'ir_6': [0]}
cache_fstatat:
{'ir_1': [4, 8, 19, 20], 'ir_3': [0, 40], 'ir_8': [0], 's_38': []}
cache_stat_init:
{'s_8': []}
write_protected_non_symlink:
{'ir_0': [7, 8, 17, 19], 'ir_1': [], 'ir_2': [0, 13, 32, 40960], 'ir_14': [256, 512], 'ir_6': [0, 1], 'ir_5': [2]}
prompt:
{'s_128': [0, 2, 3, 4, 10, 21], 'ir_2': [4, 5, 7, 8, 17, 19, 20], 'ir_4': [0, 2, 3, 4, 5, 10, 272, 16384, 40960], 'ir_8': [0, 1, 2, 3, 4], 'ir_5': [0, 4], 'ir_3': [0, 1], 'ir_1': [0], 'ir_7': [0, 3, 4], 'ir_9': [256]}
nonexistent_file_errno:
{'ir_2': [7], 'ir_4': [2, 20, 22, 84], 'ir_1': [0, 1]}
ignorable_missing:
{'ir_0': [17, 19], 'ir_2': [0], 'ir_1': [0, 1]}
fts_skip_tree:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_7': [4]}
mark_ancestor_dirs:
{'ir_5': [20], 'ir_7': [0], 's_8': [1]}
excise:
{'s_e8': [0, 30, 512], 'ir_9': [0, 2, 4, 512], 'ir_2': [4, 5, 6, 7, 17, 19, 20], 'ir_4': [0, 1, 2, 4, 13, 17, 20, 21, 30, 39, 208], 'ir_7': [0, 512], 'ir_5': [0, 4], 'ir_3': [0]}
rm_fts:
{'s_108': [0, 1, 21, 39], 'ir_3': [4, 5, 6, 7, 8, 17, 19, 20], 'ir_5': [0, 2, 4, 6, 13, 232], 'ir_7': [0, 3, 4, 21, 39], 'ir_6': [0, 1, 2, 4], 'ir_10': [0, 1, 4, 39], 'ir_141': [0], 'ir_142': [2, 3], 'ir_8': [0, 1]}
rm:
{'s_48': [2, 4, 536, 600], 'ir_1': [4, 7, 8, 17, 19, 20], 'ir_3': [0, 2, 3, 4, 56], 'ir_6': [0, 2, 4], 'ir_2': [2, 600], 'ir_19': [536, 600], 'ir_21': [0, 609], 'ir_4': [0]}
__argmatch_die:
{'ir_0': [1]}
sub_4003f59:
{}
argmatch:
{'ir_0': [4, 5, 8, 19, 20, 52], 'ir_1': [0], 'ir_2': [0, 8, 64], 's_48': [0, 1, 2], 'ir_5': [0, 8, 16], 'ir_7': [0, 1]}
argmatch_invalid:
{'ir_1': [4, 8], 'ir_3': [56], 'ir_4': [0, 1], 'ir_5': [0, 8], 'ir_13': [0], 'ir_2': []}
argmatch_valid:
{'ir_1': [4, 8, 19, 20, 52], 'ir_2': [0, 1], 'ir_3': [0, 8, 56], 'ir_0': [], 'ir_6': [0, 8], 'ir_10': [0], 'ir_4': [0, 10]}
__xargmatch_internal:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 64]}
argmatch_to_argument:
{'ir_0': [4, 8, 19, 20, 52], 'ir_1': [0, 1], 'ir_2': [0, 8, 48], 's_38': [0, 1, 2], 'ir_5': [0, 8, 16], 'ir_7': [0]}
close_stdin_set_file_name:
{}
close_stdin:
{'ir_1': [4, 5, 8, 19, 20], 'ir_2': [0, 1], 'ir_3': [0, 24], 'ir_10': [1], 'ir_11': [0]}
close_stdout_set_file_name:
{}
close_stdout_set_ignore_EPIPE:
{}
close_stdout:
{'ir_1': [4, 7, 8, 17, 19, 20], 'ir_2': [0, 1], 'ir_3': [0, 24, 32]}
last_component:
{'s_8': [0, 1], 'ir_4': [5, 17], 'ir_6': [0, 47], 'ir_5': [0]}
base_len:
{'ir_0': [5, 8], 'ir_1': [], 'ir_2': [1, 32, 47], 's_28': [0]}
file_type:
{'ir_0': [7, 20], 'ir_2': [0, 4096, 8192, 16384, 24576, 32768, 40960, 49152]}
file_name_concat:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 48]}
mfile_name_concat:
{'ir_0': [4, 5, 8], 'ir_1': [], 'ir_2': [0, 1, 47, 96], 's_68': [0, 46, 47], 'ir_6': [0, 1], 'ir_5': [0, 46]}
priv_set_remove_linkdir:
{'ir_0': []}
priv_set_restore_linkdir:
{'ir_0': []}
set_program_name:
{'ir_0': [4, 8, 19], 'ir_2': [0, 1, 3, 6, 7], 'ir_7': [0], 'ir_81': [], 'ir_18': [0, 3, 7, 55], 'ir_8': [1, 47]}
clone_quoting_options:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 32], 'ir_10': [56]}
get_quoting_style:
{'ir_1': [8], 'ir_3': [0]}
set_quoting_style:
{'ir_2': [8], 'ir_4': [0]}
set_char_quoting:
{'ir_5': [8, 19], 'ir_7': [0]}
set_quoting_flags:
{'ir_2': [8], 'ir_4': [0]}
set_custom_quoting:
{'ir_0': [8], 'ir_2': [0], 's_28': [10]}
quoting_options_from_style:
{'s_58': [0], 'ir_0': [7, 20], 'ir_2': [0, 10]}
gettext_quote:
{'ir_0': [5, 7, 8, 19], 'ir_1': [], 'ir_2': [0, 9, 32, 96]}
quotearg_buffer_restyled:
{'s_c8': [0, 1, 2, 3, 4, 5, 34, 36, 39, 48, 63, 92, 97, 98, 102, 110, 114, 116, 118], 'ir_1': [3, 4, 5, 7, 8, 17, 19, 20], 'ir_2': [0, 1, 2, 3], 'ir_3': [0, 1, 2, 5, 8, 10, 29, 32, 33, 47, 48, 57, 63, 126], 'ir_10': [0, 1, 2, 3, 102, 110], 'ir_6': [0, 1, 2, 8], 'ir_5': [0], 'ir_4': [], 'ir_8': [4, 5]}
quotearg_buffer:
{'ir_0': [4, 8], 'ir_2': [0, 8, 32], 'ir_22': [0], 'ir_1': []}
quotearg_alloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_5': [0]}
quotearg_alloc_mem:
{'ir_0': [4, 8], 'ir_2': [0, 1, 8, 32], 'ir_1': [], 's_58': [0]}
quotearg_free:
{'ir_0': [4, 7, 8], 'ir_1': [1, 2, 3], 'ir_2': [1, 16, 32], 's_18': [1, 2, 3, 256], 'ir_3': [0, 1], 'ir_14': [16, 32], 'ir_21': [0]}
quotearg_n_options:
{'ir_0': [4, 5, 7, 8], 'ir_1': [1], 'ir_2': [0, 1, 8, 16, 32, 80], 'ir_7': [0, 1], 's_58': [1, 256], 'ir_3': [0], 'ir_6': [16]}
quotearg_n:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
quotearg_n_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
quotearg:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
quotearg_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
quotearg_n_style:
{'s_58': [], 'ir_0': [19, 20], 'ir_1': [0]}
quotearg_n_style_mem:
{'s_68': [], 'ir_0': [19, 20], 'ir_1': [0]}
quotearg_style:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
quotearg_style_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_3': [0]}
quotearg_char_mem:
{'s_68': [0], 'ir_0': [19, 20], 'ir_6': [], 'ir_5': [1]}
quotearg_char:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
quotearg_colon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_5': [58]}
quotearg_colon_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_7': [58]}
quotearg_n_style_colon:
{'s_98': [], 'ir_0': [19, 20], 'ir_1': [0], 'ir_5': [1], 'ir_4': [58]}
quotearg_n_custom:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
quotearg_n_custom_mem:
{'s_78': [0], 'ir_0': [19, 20], 'ir_9': []}
quotearg_custom:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_3': [0]}
quotearg_custom_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_3': [0]}
quote_n_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
quote_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
quote_n:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
quote:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
get_root_dev_ino:
{'s_b8': [], 'ir_0': [19, 20], 'ir_1': [0]}
statat:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_9': [0]}
lstatat:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_9': [256]}
version_etc_arn:
{'ir_5': [4, 8], 'ir_7': [0, 8, 9, 16, 32, 48], 'ir_20': [0], 'ir_11': [2020], 'ir_8': [10], 'ir_6': []}
version_etc_ar:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 64], 's_48': [0, 1, 2], 'ir_5': [0, 8, 16], 'ir_54': [0, 1]}
version_etc_va:
{'s_a8': [0, 1], 'ir_0': [4, 7, 8, 19, 20], 'ir_2': [0, 9, 47], 'ir_9': [0], 'ir_7': []}
version_etc:
{'ir_0': [17, 19, 20], 'ir_2': [0], 's_f8': [32, 48], 'ir_7': []}
emit_bug_reporting_address:
{'ir_0': [0], 'ir_1': [], 'ir_2': [10]}
can_write_any_file:
{'ir_3': [0, 1], 'ir_0': [17, 19], 'ir_1': [1], 'ir_2': [0]}
xnmalloc:
{'ir_5': [0, 1], 'ir_0': [17, 20, 48, 52], 'ir_2': [0], 'ir_6': [1]}
xnrealloc:
{'ir_6': [0, 1], 'ir_0': [17, 20, 48, 52], 'ir_2': [0], 'ir_7': [1]}
x2nrealloc:
{'ir_0': [8, 17, 20, 48, 52], 'ir_2': [0], 'ir_47': [0, 1], 'ir_6': [1]}
xcharalloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
xmalloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 32]}
xrealloc:
{'ir_0': [8], 'ir_2': [0]}
x2realloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_7': [1]}
xzalloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_5': [1]}
xcalloc:
{'ir_5': [0, 1], 'ir_0': [8, 17, 20, 48], 'ir_2': [0], 'ir_6': [1]}
xmemdup:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
xstrdup:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
xalloc_die:
{'ir_6': [0, 512], 'ir_0': [1], 'ir_1': [0, 1], 'ir_4': [512], 'ir_2': [41]}
xfts_open:
{'ir_0': [7, 8, 17], 'ir_2': [0, 22], 'ir_5': [41]}
cycle_warning_required:
{'ir_4': [19, 20], 'ir_6': [0], 'ir_5': [0, 1]}
yesno:
{'s_38': [0], 'ir_0': [4, 5, 8, 19, 20], 'ir_2': [0, 10], 'ir_9': []}
clear_ungetc_buffer_preserving_position:
{'ir_0': [19], 'ir_2': [0], 'ir_14': [1]}
rpl_fflush:
{'ir_0': [8, 19], 'ir_2': [0]}
freadahead:
{'ir_5': [4, 8, 19], 'ir_7': [0]}
rpl_fseeko:
{'ir_0': [8, 19, 20], 'ir_2': [0]}
AD_compare:
{'ir_8': [8, 19], 'ir_9': [0, 1], 'ir_10': [0]}
AD_hash:
{}
setup_dir:
{'ir_0': [19, 20], 'ir_2': [0], 'ir_3': [31, 32], 'ir_4': [0, 1], 'ir_14': []}
enter_dir:
{'ir_0': [4, 8, 17, 19], 'ir_2': [0, 120], 'ir_3': [24], 'ir_5': [0, 1], 's_38': [2]}
leave_dir:
{'s_58': [], 'ir_0': [8, 19, 20], 'ir_2': [0]}
free_dir:
{'ir_0': [19, 20], 'ir_2': [0]}
fd_ring_clear:
{'ir_0': [7, 8, 17], 'ir_1': [], 'ir_2': [0, 32]}
fts_set_stat_required:
{'ir_0': [5, 6], 'ir_2': [0, 11], 'ir_14': [1, 2]}
cwd_advance_fd:
{'ir_0': [5, 7, 19], 'ir_2': [0]}
restore_initial_cwd:
{'ir_0': [4, 19], 'ir_2': [0, 96], 's_28': [0, 1], 'ir_3': [], 'ir_33': [1]}
diropen:
{'ir_0': [19], 'ir_2': [0]}
rpl_fts_open:
{'s_78': [0, 1, 9, 11, 22], 'ir_5': [4, 5, 8, 17, 19, 20], 'ir_7': [0, 1, 2, 47, 72, 4096], 'ir_12': [0, 1], 'ir_9': [0, 1, 128], 'ir_11': [0]}
fts_load:
{'ir_3': [4, 8, 17, 20], 'ir_4': [], 'ir_5': [0, 1, 24], 'ir_7': [47]}
rpl_fts_close:
{'s_38': [0], 'ir_2': [4, 7, 19, 20], 'ir_4': [0, 32, 96]}
dev_type_hash:
{}
dev_type_compare:
{'ir_8': [8]}
filesystem_type:
{'s_c8': [], 'ir_0': [7, 8, 19, 20], 'ir_2': [0], 'ir_3': [13, 16]}
dirent_inode_sort_may_be_useful:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16, 26985, 16914836], 'ir_6': [0, 1]}
leaf_optimization:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 16, 26985, 40864], 'ir_6': [0, 1, 2]}
rpl_fts_read:
{'ir_3': [4, 5, 6, 7, 8, 17, 19, 20], 'ir_5': [0, 1, 2, 4, 11, 12, 13, 24, 47, 16384], 'ir_8': [0, 6, 7], 'ir_4': [0], 's_38': [0, 3, 6, 7, 12, 47], 'ir_95': [0, 1], 'ir_96': [3]}
rpl_fts_set:
{'ir_0': [7], 'ir_2': [0, 1, 2, 3, 4], 'ir_24': [0, 1], 's_28': [22]}
rpl_fts_children:
{'ir_2': [4, 5, 6, 7, 17, 19, 20], 'ir_4': [0, 1, 9, 32, 47, 4096], 's_38': [0, 1, 2, 22], 'ir_17': [0, 1, 2], 'ir_3': [], 'ir_7': [1, 2], 'ir_118': [1]}
fts_compare_ino:
{'ir_8': [8], 'ir_2': []}
set_stat_type:
{'ir_2': [4, 7], 'ir_4': [12], 'ir_6': [0]}
fts_build:
{'s_b8': [0, 1, 4, 6, 7, 11, 12, 36, 47, 100000], 'ir_4': [4, 5, 6, 7, 8, 17, 19, 20], 'ir_6': [0, 1, 2, 3, 4, 7, 11, 19, 46, 47, 144, 10000], 'ir_7': [0, 131072], 'ir_11': [0, 1, 100000], 'ir_122': [0], 'ir_43': [0, 3, 4, 7, 131072], 'ir_1': [0, 1], 'ir_9': [0, 1, 1030]}
fts_stat:
{'ir_1': [4, 5, 7, 8, 17, 19, 20], 'ir_3': [0, 1, 2, 40, 46, 16384, 32768, 40960], 's_38': [0, 1], 'ir_92': [256], 'ir_7': [144], 'ir_5': [0], 'ir_8': [0, 1, 3, 5, 8, 10, 12, 13], 'ir_2': []}
fts_compar:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
fts_sort:
{'s_58': [0], 'ir_3': [4, 8, 20], 'ir_11': [], 'ir_5': [0, 56], 'ir_8': [8]}
fts_alloc:
{'ir_2': [4, 20], 'ir_4': [0, 32], 'ir_9': [0], 'ir_3': [], 's_38': [0, 3]}
fts_lfree:
{'ir_5': [20], 'ir_7': [0]}
fts_palloc:
{'ir_0': [8], 's_28': [0, 36], 'ir_2': [0], 'ir_5': [0, 1]}
fts_padjust:
{'ir_6': [8, 20], 'ir_8': [0]}
fts_maxarglen:
{'ir_0': [4, 8, 20], 'ir_1': [0], 'ir_2': [0, 1, 32], 'ir_4': [1]}
fts_safe_changedir:
{'s_e8': [0, 1, 2], 'ir_8': [0, 1], 'ir_0': [4, 5, 7, 8, 17, 19, 20], 'ir_2': [0, 96], 'ir_6': [0], 'ir_5': [1], 'ir_4': []}
rpl_mbrtowc:
{'s_48': [], 'ir_8': [0, 1], 'ir_0': [8, 17, 20], 'ir_2': [0]}
c_strcasecmp:
{'ir_2': [4, 5, 8], 'ir_12': [0], 'ir_3': [], 'ir_4': [0, 32]}
close_stream:
{'ir_0': [5, 7, 8, 17, 19, 20], 'ir_1': [], 'ir_2': [0, 9, 32], 'ir_4': [0]}
is_zero_or_power_of_two:
{'ir_2': [20], 'ir_4': [0]}
cycle_check_init:
{'s_8': [0, 9827862]}
cycle_check:
{'ir_0': [7, 8, 17, 20], 'ir_2': [0, 9827862], 'ir_11': [60], 'ir_5': [0, 1]}
open_safer:
{'ir_0': [3, 7, 17, 19, 20], 'ir_2': [0, 8, 47], 's_f8': [0, 16, 24, 48], 'ir_5': [0, 24], 'ir_9': [0, 16], 'ir_4': [0]}
hard_locale:
{'s_128': [], 'ir_0': [19, 20], 'ir_1': [0], 'ir_12': [0, 257], 'ir_5': [0, 1]}
hash_get_n_buckets:
{}
hash_get_n_buckets_used:
{}
hash_get_n_entries:
{}
hash_get_max_bucket_length:
{'s_8': [0, 1, 2, 3], 'ir_5': [8, 20], 'ir_7': [0], 'ir_1': [0, 1, 2], 'ir_6': [1, 2]}
hash_table_ok:
{'s_8': [0, 1, 2, 3], 'ir_5': [4, 8, 20], 'ir_7': [0, 1], 'ir_6': [0]}
hash_print_statistics:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 48], 'ir_5': [0, 1], 'ir_30': [0]}
safe_hasher:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
hash_lookup:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 32], 'ir_6': [0]}
hash_get_first:
{'ir_0': [4, 8, 20], 'ir_2': [0, 16], 'ir_4': [0]}
hash_get_next:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 32], 'ir_6': [0]}
hash_get_entries:
{'s_8': [0, 1], 'ir_7': [8, 20], 'ir_9': [0]}
hash_do_for_each:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 64], 's_48': [0]}
hash_string:
{'s_8': [0], 'ir_4': [5]}
is_prime:
{'s_8': [3, 4, 5, 6, 7, 9, 25, 49], 'ir_2': [8, 20, 52], 'ir_3': [3, 9, 25, 49], 'ir_4': [0, 3], 'ir_1': [9, 25, 49]}
next_prime:
{'ir_0': [8, 17, 20], 'ir_2': [0, 9], 's_10': [10, 11, 13, 15], 'ir_1': [11, 13, 15], 'ir_19': [11, 13]}
hash_reset_tuning:
{'ir_2': [0]}
raw_hasher:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_4': [3]}
raw_comparator:
{'ir_3': [8]}
check_tuning:
{'ir_4': [0, 8], 'ir_1': [0, 1], 's_8': [], 'ir_7': [0]}
compute_bucket_size:
{'ir_0': [0, 17, 20, 48], 'ir_2': [0], 'ir_103': [0, 1], 'ir_1': [1, 8]}
hash_initialize:
{'ir_0': [4, 8, 17, 20], 'ir_2': [0], 'ir_3': [80], 'ir_4': [16]}
hash_clear:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 48], 's_38': [0]}
hash_free:
{'ir_0': [8, 20], 'ir_2': [0]}
allocate_entry:
{'ir_0': [20], 'ir_2': [0], 'ir_3': [16]}
free_entry:
{'s_8': [0]}
hash_find_entry:
{'ir_0': [5, 8, 20], 'ir_1': [], 'ir_2': [0, 80], 'ir_7': [0]}
transfer_entries:
{'ir_0': [5, 8, 20], 'ir_1': [], 'ir_2': [0, 80], 'ir_6': [0, 1], 's_58': [0]}
hash_rehash:
{'s_88': [0], 'ir_0': [4, 8, 17, 19, 20], 'ir_6': [0, 1], 'ir_4': [16], 'ir_3': []}
hash_insert_if_absent:
{'s_58': [], 'ir_7': [0, 1], 'ir_0': [0, 8, 17, 20], 'ir_2': [0]}
hash_insert:
{'s_38': [], 'ir_0': [7, 19, 20], 'ir_1': [0]}
hash_delete:
{'s_58': [], 'ir_0': [8, 19, 20], 'ir_1': [0], 'ir_14': [0, 1]}
i_ring_init:
{'ir_5': [7], 'ir_6': [0, 1, 2], 'ir_7': [3], 'ir_9': [0, 1]}
i_ring_empty:
{}
i_ring_push:
{'ir_6': [7, 19], 'ir_8': [0]}
i_ring_pop:
{'ir_0': [7, 8, 17, 19], 'ir_1': [], 'ir_2': [0, 32], 's_28': [1]}
locale_charset:
{'ir_0': [8, 17], 'ir_1': [0], 'ir_2': [0, 16], 'ir_3': [14]}
openat_safer:
{'ir_0': [3, 7, 17, 19, 20], 'ir_2': [0, 8, 47], 's_f8': [0, 24, 32, 48], 'ir_6': [0], 'ir_9': [0, 24], 'ir_5': [32]}
opendirat:
{'ir_0': [7, 8, 19], 'ir_2': [0]}
setlocale_null_androidfix:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_5': [0]}
setlocale_null_unlocked:
{'ir_0': [4, 8], 'ir_1': [], 'ir_2': [0, 48], 'ir_6': [0, 22, 34], 's_38': [0]}
setlocale_null_r:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
setlocale_null:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
fd_safer:
{'ir_0': [7], 'ir_2': [0, 2]}
rpl_fclose:
{'ir_0': [7, 8, 19], 'ir_1': [0], 'ir_2': [0, 32], 'ir_16': [1], 'ir_4': []}
rpl_fcntl:
{'ir_0': [3, 7, 17, 19, 20], 'ir_2': [0, 1, 3, 4, 8, 9, 10, 11, 47, 1024, 1025, 1026, 1030, 1031, 1033, 1034], 's_108': [16, 24, 48], 'ir_9': [0, 16], 'ir_5': [24], 'ir_6': [0]}
rpl_fcntl_DUPFD:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_4': [0]}
rpl_fcntl_DUPFD_CLOEXEC:
{'ir_5': [0, 1], 'ir_0': [7, 19], 'ir_2': [0, 22], 'ir_4': [1, 2, 1030], 's_28': [1]}
rotl64:
{}
rotr64:
{}
rotl32:
{}
rotr32:
{}
rotl_sz:
{'ir_6': [20], 'ir_10': [0]}
rotr_sz:
{'ir_6': [20], 'ir_10': [0]}
rotl16:
{'ir_6': [19], 'ir_10': [0]}
rotr16:
{'ir_6': [19], 'ir_10': [0]}
rotl8:
{'ir_6': [19], 'ir_10': [0]}
rotr8:
{'ir_6': [19], 'ir_10': [0]}
c_isalnum:
{'ir_2': [7], 'ir_4': [9, 25, 65, 90], 'ir_1': [0, 1]}
c_isalpha:
{'ir_2': [7], 'ir_4': [25, 65, 90], 'ir_1': [0, 1]}
c_isascii:
{'ir_2': [7], 'ir_4': [127], 'ir_1': [0, 1]}
c_isblank:
{'ir_1': [7, 19], 'ir_3': [0, 9, 32], 'ir_10': [0, 1]}
c_iscntrl:
{'ir_2': [7, 19], 'ir_4': [0, 31, 127], 'ir_1': [0, 1]}
c_isdigit:
{'ir_2': [7], 'ir_4': [9], 'ir_1': [0, 1]}
c_isgraph:
{'ir_2': [7], 'ir_4': [93], 'ir_1': [0, 1]}
c_islower:
{'ir_2': [7], 'ir_4': [25], 'ir_1': [0, 1]}
c_isprint:
{'ir_2': [7], 'ir_4': [94], 'ir_1': [0, 1]}
c_ispunct:
{'ir_2': [7], 'ir_4': [3, 14, 58, 64, 91, 96], 'ir_1': [0, 1]}
c_isspace:
{'ir_2': [7], 'ir_4': [9, 13, 32], 'ir_1': [0, 1]}
c_isupper:
{'ir_2': [7], 'ir_4': [25], 'ir_1': [0, 1]}
c_isxdigit:
{'ir_2': [4, 7], 'ir_4': [54], 'ir_1': [0]}
c_tolower:
{'ir_2': [3, 7], 'ir_4': [25, 32]}
c_toupper:
{'ir_2': [7], 'ir_4': [25, 32]}
dup_safer:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_5': [3], 'ir_6': [0]}
__libc_csu_init:
{'ir_5': [-443987883], 'ir_12': [4, 8, 19, 20, 36], 'ir_13': [0, 1], 'ir_14': [0, 1, 2, 8], 'ir_7': [0, 1, 2]}
__libc_csu_fini:
{}
atexit:
{'ir_0': [69279752], 'ir_1': [19], 'ir_2': [0]}
__stat:
{'ir_2': [1]}
__fstat:
{'ir_2': [1]}
__lstat:
{'ir_2': [1]}
fstatat:
{'ir_6': [1]}
_fini:
{'ir_0': [4], 'ir_1': [], 'ir_2': [8]}
