emit_mandatory_arg_note	void	0x16da	0	0	
emit_ancillary_info	void	0x1709	1	char *	program	-1	5	0x1715	0	0x17c5	0	0x1804	0	0x18cf	0	0x18f4	0	4	infomap *	infomap	-1	3	0x1732	0	0x1740	0	0x17d3	0	char *	node	-1	4	0x17cc	0	0x1835	0	0x18ed	0	0x191c	0	infomap *	map_prog	-1	6	0x17da	0	0x17e3	0	0x17eb	0	0x17fa	0	0x181a	0	0x182a	0	char *	lc_messages	-1	3	0x1872	0	0x1879	0	0x1883	0	
usage	void	0x1955	1	int	status	-1	3	0x1964	0	0x1967	0	0x1a99	0	0	
remove_suffix	void	0x1aa3	2	char *	name	-1	5	0x1aab	0	0x1ab3	0	0x1ac2	0	0x1b09	0	0x1b1d	0	char *	suffix	-1	4	0x1aaf	0	0x1acd	0	0x1adc	0	0x1b13	0	2	char *	np	-1	7	0x1ac9	0	0x1ae9	0	0x1aee	0	0x1b05	0	0x1b19	0	0x1b23	0	0x1b27	1	char *	sp	-1	4	0x1ae3	0	0x1af5	0	0x1afa	0	0x1b0f	0	
perform_basename	void	0x1b2f	3	char *	string	-1	2	0x1b37	0	0x1b44	0	char *	suffix	-1	3	0x1b3b	0	0x1b60	0	0x1b72	0	_Bool	use_nuls	-1	2	0x1b41	0	0x1b9b	0	1	char *	name	-1	6	0x1b50	0	0x1b54	0	0x1b67	0	0x1b76	0	0x1b8c	0	0x1bb4	0	
main	int	0x1bc3	2	int	argc	-1	6	0x1bcc	0	0x1c35	0	0x1d06	0	0x1d4c	0	0x1df4	0	0x1e08	0	char * *	argv	-1	7	0x1bcf	0	0x1be3	0	0x1c31	0	0x1d65	0	0x1dc6	0	0x1e21	0	0x1e43	0	4	_Bool	multiple_names	-1	4	0x1bd3	0	0x1c94	0	0x1d38	0	0x1daa	0	_Bool	use_nuls	-1	4	0x1bd7	0	0x1c9a	0	0x1db2	0	0x1dfb	0	char *	suffix	-1	3	0x1bdb	0	0x1c90	0	0x1dd0	0	int	c	-1	3	0x1c53	0	0x1c56	0	0x1c60	0	
close_stdout_set_file_name	void	0x1e64	1	char *	file	-1	2	0x1e68	0	0x1e6c	0	0	
close_stdout_set_ignore_EPIPE	void	0x1e7a	1	_Bool	ignore	-1	2	0x1e80	0	0x1e83	0	0	
close_stdout	void	0x1e90	0	1	char *	write_error	-1	3	0x1eda	0	0x1f03	0	0x1f2e	0	
base_name	char *	0x1f82	1	char *	name	-1	4	0x1f8a	0	0x1f8e	0	0x1fa9	0	0x1fb8	0	2	char *	base	-1	5	0x1f9a	0	0x1f9e	0	0x1fc9	0	0x1fd9	0	0x1ff4	0	long unsigned int	length	-1	4	0x1fd5	0	0x1fdd	0	0x1feb	0	0x1ff0	0	
last_component	char *	0x2005	1	char *	name	-1	2	0x2009	0	0x200d	0	3	char *	base	-1	6	0x2011	0	0x201b	0	0x2020	0	0x202b	0	0x2050	0	0x2068	0	char *	p	-1	5	0x202f	0	0x2035	0	0x204c	0	0x2058	0	0x205d	0	_Bool	saw_slash	-1	4	0x2015	0	0x2040	0	0x2046	0	0x2054	0	
base_len	long unsigned int	0x206e	1	char *	name	-1	3	0x2076	0	0x2082	0	0x20a8	0	2	long unsigned int	len	-1	5	0x208e	0	0x2094	0	0x2099	0	0x20a0	0	0x20b6	0	long unsigned int	prefix_len	-1	1	0x207a	0	
strip_trailing_slashes	_Bool	0x20bc	1	char *	file	-1	3	0x20c4	0	0x20c8	0	0x20e3	0	3	char *	base	-1	5	0x20d4	0	0x20d8	0	0x20e7	0	0x20eb	0	0x20fa	0	char *	base_lim	-1	4	0x2101	0	0x2105	0	0x2114	0	0x2118	1	_Bool	had_slash	-1	2	0x2111	0	0x211b	0	
set_program_name	void	0x2121	1	char *	argv0	-1	10	0x2129	0	0x212d	0	0x2159	0	0x217f	0	0x218b	0	0x21bf	0	0x21e7	0	0x21eb	0	0x21f6	0	0x2201	0	2	char *	slash	-1	3	0x216a	0	0x216e	0	0x2175	0	char *	base	-1	6	0x2183	0	0x2187	0	0x219b	0	0x21bb	0	0x21c3	0	0x21df	0	
clone_quoting_options	quoting_options *	0x220f	5	int	o.flags	4	3	0x2217	0	0x2225	0	0x222c	0	unsigned int *	o.quote_these_too	8	3	0x2217	0	0x2225	0	0x222c	0	char *	o.left_quote	40	3	0x2217	0	0x2225	0	0x222c	0	char *	o.right_quote	48	3	0x2217	0	0x2225	0	0x222c	0	quoting_options *	o	-1	3	0x2217	0	0x2225	0	0x222c	0	6	int	e	-1	2	0x2222	0	0x2252	0	int	p.flags	4	2	0x2246	0	0x2257	0	unsigned int *	p.quote_these_too	8	2	0x2246	0	0x2257	0	char *	p.left_quote	40	2	0x2246	0	0x2257	0	char *	p.right_quote	48	2	0x2246	0	0x2257	0	quoting_options *	p	-1	2	0x2246	0	0x2257	0	
get_quoting_style	unsigned int	0x225d	1	quoting_options *	o	-1	3	0x2261	0	0x2265	0	0x226c	0	0	
set_quoting_style	void	0x227d	6	int	o.flags	4	4	0x2281	0	0x2288	0	0x228f	0	0x229f	1	unsigned int *	o.quote_these_too	8	4	0x2281	0	0x2288	0	0x228f	0	0x229f	1	char *	o.left_quote	40	4	0x2281	0	0x2288	0	0x228f	0	0x229f	1	char *	o.right_quote	48	4	0x2281	0	0x2288	0	0x228f	0	0x229f	1	quoting_options *	o	-1	4	0x2281	0	0x2288	0	0x228f	0	0x229f	1	unsigned int	s	-1	2	0x2285	0	0x229c	0	0	
set_char_quoting	int	0x22a4	7	int	o.flags	4	3	0x22a8	0	0x22bb	0	0x22c2	0	unsigned int *	o.quote_these_too	8	3	0x22a8	0	0x22bb	0	0x22c2	0	char *	o.left_quote	40	3	0x22a8	0	0x22bb	0	0x22c2	0	char *	o.right_quote	48	3	0x22a8	0	0x22bb	0	0x22c2	0	quoting_options *	o	-1	3	0x22a8	0	0x22bb	0	0x22c2	0	char	c	-1	2	0x22b1	0	0x22b4	0	int	i	-1	2	0x22ae	0	0x230d	0	4	unsigned char	uc	-1	3	0x22b8	0	0x22d3	0	0x22e8	0	unsigned int *	p	-1	5	0x22e4	0	0x22f2	0	0x2307	0	0x2323	0	0x2327	1	int	shift	-1	3	0x22ef	0	0x22f8	0	0x2318	0	int	r	-1	3	0x2304	0	0x2313	0	0x2329	0	
set_quoting_flags	int	0x232e	6	int	o.flags	4	6	0x2332	0	0x2339	0	0x2347	0	0x234b	0	0x2355	0	0x235c	1	unsigned int *	o.quote_these_too	8	6	0x2332	0	0x2339	0	0x2347	0	0x234b	0	0x2355	0	0x235c	1	char *	o.left_quote	40	6	0x2332	0	0x2339	0	0x2347	0	0x234b	0	0x2355	0	0x235c	1	char *	o.right_quote	48	6	0x2332	0	0x2339	0	0x2347	0	0x234b	0	0x2355	0	0x235c	1	quoting_options *	o	-1	6	0x2332	0	0x2339	0	0x2347	0	0x234b	0	0x2355	0	0x235c	1	int	i	-1	2	0x2336	0	0x2359	0	1	int	r	-1	2	0x2352	0	0x235f	0	
set_custom_quoting	void	0x2364	7	int	o.flags	4	9	0x236c	0	0x2378	0	0x2386	0	0x238a	0	0x238e	1	0x23a7	0	0x23af	1	0x23b3	0	0x23bb	1	unsigned int *	o.quote_these_too	8	9	0x236c	0	0x2378	0	0x2386	0	0x238a	0	0x238e	1	0x23a7	0	0x23af	1	0x23b3	0	0x23bb	1	char *	o.left_quote	40	9	0x236c	0	0x2378	0	0x2386	0	0x238a	0	0x238e	1	0x23a7	0	0x23af	1	0x23b3	0	0x23bb	1	char *	o.right_quote	48	9	0x236c	0	0x2378	0	0x2386	0	0x238a	0	0x238e	1	0x23a7	0	0x23af	1	0x23b3	0	0x23bb	1	quoting_options *	o	-1	9	0x236c	0	0x2378	0	0x2386	0	0x238a	0	0x238e	1	0x23a7	0	0x23af	1	0x23b3	0	0x23bb	1	char *	left_quote	-1	3	0x2370	0	0x2394	0	0x23ab	0	char *	right_quote	-1	3	0x2374	0	0x239b	0	0x23b7	0	0	
quoting_options_from_style	quoting_options	0x23c2	1	unsigned int	style	-1	3	0x23ce	0	0x2418	0	0x2423	0	5	int	o.flags	4	3	0x23e0	0	0x2426	0	0x242d	0	unsigned int *	o.quote_these_too	8	3	0x23e0	0	0x2426	0	0x242d	0	char *	o.left_quote	40	3	0x23e0	0	0x2426	0	0x242d	0	char *	o.right_quote	48	3	0x23e0	0	0x2426	0	0x242d	0	quoting_options	o	-1	15	0x23e0	0	0x23e8	0	0x23f0	0	0x23f8	0	0x2400	0	0x2408	0	0x2410	0	0x2426	0	0x242d	0	0x2431	0	0x243c	0	0x2440	0	0x244c	0	0x2450	0	0x245c	0	
gettext_quote	char *	0x247e	2	char *	msgid	-1	5	0x2486	0	0x248d	0	0x24a1	0	0x24d0	0	0x2504	0	unsigned int	s	-1	2	0x248a	0	0x2521	0	2	char *	translation	-1	3	0x2499	0	0x249d	0	0x24a7	0	char *	locale_code	-1	3	0x24b5	0	0x24b9	0	0x24ed	0	
quotearg_buffer_restyled	long unsigned int	0x2539	9	char *	buffer	-1	38	0x2545	0	0x2649	0	0x26ec	0	0x2772	0	0x28d8	0	0x28fb	0	0x291e	0	0x2945	0	0x29b8	0	0x29db	0	0x2af2	0	0x2b15	0	0x2b38	0	0x2b5b	0	0x2cbd	0	0x2ce0	0	0x2d03	0	0x2f7b	0	0x2f9e	0	0x2fc1	0	0x2fe8	0	0x3015	0	0x3046	0	0x307f	0	0x30c9	0	0x30ec	0	0x3113	0	0x31fa	0	0x321d	0	0x3240	0	0x3267	0	0x32a4	0	0x32c7	0	0x32ee	0	0x33ad	0	0x342e	0	0x3467	0	0x34da	0	long unsigned int	buffersize	-1	42	0x254c	0	0x2640	0	0x26e3	0	0x2769	0	0x28cf	0	0x28f2	0	0x2915	0	0x293c	0	0x29af	0	0x29d2	0	0x2ae9	0	0x2b0c	0	0x2b2f	0	0x2b52	0	0x2c89	0	0x2c9a	0	0x2ca5	0	0x2cb4	0	0x2cd7	0	0x2cfa	0	0x2f72	0	0x2f95	0	0x2fb8	0	0x2fdf	0	0x3002	0	0x3030	0	0x3076	0	0x30c0	0	0x30e3	0	0x310a	0	0x31f1	0	0x3214	0	0x3237	0	0x325e	0	0x329b	0	0x32be	0	0x32e5	0	0x33e4	0	0x33f9	0	0x3425	0	0x345e	0	0x34d3	0	char *	arg	-1	18	0x2553	0	0x27fc	0	0x2827	0	0x285b	0	0x2981	0	0x299a	0	0x2a62	0	0x2a7f	0	0x2ad0	0	0x2c17	0	0x2d8f	0	0x2dc8	0	0x2e3d	0	0x2e7e	0	0x3131	0	0x3325	0	0x33a2	0	0x34cc	0	long unsigned int	argsize	-1	17	0x255a	0	0x27eb	0	0x280b	0	0x2812	0	0x281b	0	0x2970	0	0x2a4d	0	0x2c0d	0	0x2c2c	0	0x2d85	0	0x2d9e	0	0x2db0	0	0x2e25	0	0x331b	0	0x3341	0	0x339b	0	0x34c5	0	unsigned int	quoting_style	-1	25	0x2561	0	0x25ef	0	0x25fc	0	0x2623	0	0x2688	0	0x2691	0	0x26ac	0	0x2750	0	0x27cb	0	0x28b7	0	0x295b	0	0x2a10	0	0x2bb3	0	0x2be3	0	0x2c4e	0	0x2c72	0	0x2e59	0	0x2f5a	0	0x316b	0	0x31d9	0	0x335a	0	0x336d	0	0x349a	0	0x34a9	0	0x34bf	0	int	flags	-1	6	0x2568	0	0x25d2	0	0x29fa	0	0x2a34	0	0x3395	0	0x34b3	0	unsigned int *	quote_these_too	-1	4	0x2573	0	0x317f	0	0x319b	0	0x33c4	0	char *	left_quote	-1	5	0x257e	0	0x26a5	0	0x26d2	0	0x33be	0	0x34eb	0	char *	right_quote	-1	5	0x2589	0	0x26c0	0	0x271c	0	0x33b8	0	0x34e5	0	24	long unsigned int	i	-1	25	0x27a8	0	0x27df	0	0x282e	0	0x2862	0	0x2968	0	0x2979	0	0x2992	0	0x2a45	0	0x2a5a	0	0x2a77	0	0x2ac8	0	0x2ae0	0	0x2c3f	0	0x2da5	0	0x2dbd	0	0x2e1a	0	0x2e32	0	0x2e6c	0	0x2f24	0	0x3099	0	0x312c	0	0x3138	0	0x3316	0	0x332c	0	0x333d	0	long unsigned int	len	-1	139	0x259f	0	0x263c	0	0x2650	0	0x2657	1	0x265a	0	0x26df	0	0x26f3	0	0x2703	0	0x2765	0	0x2779	0	0x2780	1	0x2783	0	0x28cb	0	0x28df	0	0x28e6	1	0x28e9	0	0x28ee	0	0x2902	0	0x2909	1	0x290c	0	0x2911	0	0x2925	0	0x292c	1	0x292f	0	0x2938	0	0x294c	0	0x2953	1	0x2956	0	0x29ab	0	0x29bf	0	0x29c6	1	0x29c9	0	0x29ce	0	0x29e2	0	0x29e9	1	0x29ec	0	0x2ae5	0	0x2af9	0	0x2b00	1	0x2b03	0	0x2b08	0	0x2b1c	0	0x2b23	1	0x2b26	0	0x2b2b	0	0x2b3f	0	0x2b46	1	0x2b49	0	0x2b4e	0	0x2b62	0	0x2b69	1	0x2b6c	0	0x2cb0	0	0x2cc4	0	0x2ccb	1	0x2cce	0	0x2cd3	0	0x2ce7	0	0x2cee	1	0x2cf1	0	0x2cf6	0	0x2d0a	0	0x2d11	1	0x2d14	0	0x2f6e	0	0x2f82	0	0x2f89	1	0x2f8c	0	0x2f91	0	0x2fa5	0	0x2fac	1	0x2faf	0	0x2fb4	0	0x2fc8	0	0x2fcf	1	0x2fd2	0	0x2fdb	0	0x2fef	0	0x2ff6	1	0x2ff9	0	0x2ffe	0	0x301c	0	0x3025	1	0x3027	0	0x302c	0	0x304d	0	0x3056	1	0x3058	0	0x3072	0	0x3086	0	0x308d	1	0x3090	0	0x30bc	0	0x30d0	0	0x30d7	1	0x30da	0	0x30df	0	0x30f3	0	0x30fa	1	0x30fd	0	0x3106	0	0x311a	0	0x3127	0	0x31ed	0	0x3201	0	0x3208	1	0x320b	0	0x3210	0	0x3224	0	0x322b	1	0x322e	0	0x3233	0	0x3247	0	0x324e	1	0x3251	0	0x325a	0	0x326e	0	0x3275	1	0x3278	0	0x3297	0	0x32ab	0	0x32b2	1	0x32b5	0	0x32ba	0	0x32ce	0	0x32d5	1	0x32d8	0	0x32e1	0	0x32f5	0	0x3302	0	0x3353	0	0x3400	0	0x3421	0	0x3435	0	0x3445	0	0x345a	0	0x346e	0	0x3475	1	0x3478	0	long unsigned int	orig_buffersize	-1	6	0x25a7	0	0x2c93	0	0x2ca1	0	0x33a9	0	0x33ee	0	0x33f5	0	char *	quote_string	-1	14	0x25af	0	0x266a	0	0x26d9	0	0x26fa	0	0x2708	0	0x270d	0	0x2723	0	0x2727	0	0x278f	0	0x283a	0	0x340d	0	0x343c	0	0x344a	0	0x344f	0	long unsigned int	quote_string_len	-1	9	0x25b7	0	0x266e	0	0x2733	0	0x2793	0	0x27d8	0	0x27e3	0	0x27f5	0	0x2836	0	0x2bd7	0	_Bool	backslash_escapes	-1	14	0x25bf	0	0x265f	0	0x267b	0	0x2718	0	0x2739	0	0x274c	0	0x27c1	0	0x289f	0	0x2bcb	0	0x2bf7	0	0x2f0b	0	0x2f33	0	0x3160	0	0x34a3	0	_Bool	unibyte_locale	-1	2	0x25cf	0	0x2d2b	0	_Bool	elide_outer_quotes	-1	25	0x25e0	0	0x262d	0	0x2631	0	0x267f	0	0x26c7	0	0x273d	0	0x2741	0	0x275a	0	0x279d	0	0x284d	0	0x28a9	0	0x2a25	0	0x2abe	0	0x2bbc	0	0x2bd1	0	0x2bec	0	0x2c5b	0	0x2c7f	0	0x2e53	0	0x2f4c	0	0x3174	0	0x31cb	0	0x3363	0	0x337a	0	0x3414	0	_Bool	pending_shell_escape_end	-1	12	0x25e3	0	0x28c0	0	0x2934	0	0x2d19	0	0x2f63	0	0x2fd7	0	0x30ab	0	0x3102	0	0x31e2	0	0x3256	0	0x3286	0	0x32dd	0	_Bool	encountered_single_quote	-1	3	0x25e7	0	0x2c6a	0	0x3389	0	_Bool	all_c_and_shell_quote_compat	-1	3	0x25eb	0	0x3312	0	0x338f	0	unsigned char	c	-1	16	0x286c	0	0x286f	0	0x29f1	0	0x2add	0	0x2bac	0	0x2c05	0	0x2d41	0	0x300b	0	0x3039	0	0x305d	0	0x3067	0	0x3121	0	0x3142	0	0x3189	0	0x31a7	0	0x32fc	0	unsigned char	esc	-1	9	0x2b82	0	0x2b88	0	0x2b8e	0	0x2b94	0	0x2b9a	0	0x2ba0	0	0x2ba6	0	0x2bb0	0	0x2c01	0	_Bool	is_right_quote	-1	5	0x27b5	0	0x2857	0	0x306c	0	0x3095	0	0x31bb	0	_Bool	escaping	-1	6	0x27b9	0	0x28b3	0	0x2f56	0	0x30b1	0	0x31d5	0	0x328c	0	_Bool	c_and_shell_quote_compat	-1	6	0x27bd	0	0x2c4a	0	0x2c6e	0	0x2d22	0	0x2f01	0	0x3307	0	long unsigned int	m	-1	11	0x2d31	0	0x2d79	0	0x2da9	0	0x2dc1	0	0x2e15	0	0x2e1e	0	0x2e36	0	0x2e70	0	0x2edf	0	0x2f04	0	0x2f28	0	_Bool	printable	-1	8	0x2d5b	0	0x2d81	0	0x2dff	0	0x2e0f	0	0x2ed7	0	0x2efd	0	0x2f15	0	0x2f3d	0	int	mbstate.__count	0	3	0x2d63	0	0x2dd3	0	0x2ee3	0	void	mbstate	-1	3	0x2d63	0	0x2dd3	0	0x2ee3	0	int	w	-1	2	0x2dd7	0	0x2ec9	0	long unsigned int	bytes	-1	6	0x2de9	0	0x2ded	0	0x2df8	0	0x2e08	0	0x2ec3	0	0x2edb	0	long unsigned int	j	-1	4	0x2e62	0	0x2e77	0	0x2eba	0	0x2ebf	0	long unsigned int	ilim	-1	2	0x2f2f	0	0x30a1	0	
quotearg_buffer	long unsigned int	0x351f	5	char *	buffer	-1	2	0x3527	0	0x3590	0	long unsigned int	buffersize	-1	2	0x352b	0	0x358c	0	char *	arg	-1	2	0x352f	0	0x3588	0	long unsigned int	argsize	-1	2	0x3533	0	0x3584	0	quoting_options *	o	-1	3	0x3537	0	0x353b	0	0x3542	0	3	quoting_options *	p	-1	6	0x354f	0	0x355d	0	0x3565	0	0x356d	0	0x3575	0	0x357d	0	int	e	-1	2	0x355a	0	0x35b8	0	long unsigned int	r	-1	2	0x35ac	0	0x35bd	0	
quotearg_alloc	char *	0x35c3	3	char *	arg	-1	2	0x35cb	0	0x35df	0	long unsigned int	argsize	-1	2	0x35cf	0	0x35db	0	quoting_options *	o	-1	2	0x35d3	0	0x35d7	0	0	
quotearg_alloc_mem	char *	0x35f5	4	char *	arg	-1	3	0x35fd	0	0x366c	0	0x36d6	0	long unsigned int	argsize	-1	3	0x3601	0	0x3668	0	0x36d2	0	long unsigned int *	size	-1	5	0x3605	0	0x3636	0	0x3707	0	0x3716	0	0x371a	1	quoting_options *	o	-1	3	0x3609	0	0x360d	0	0x3614	0	5	quoting_options *	p	-1	10	0x3621	0	0x362f	0	0x3646	0	0x364e	0	0x3656	0	0x365e	0	0x36af	0	0x36b7	0	0x36bf	0	0x36c7	0	int	e	-1	2	0x362c	0	0x3702	0	int	flags	-1	3	0x3643	0	0x3664	0	0x36ce	0	long unsigned int	bufsize	-1	4	0x369b	0	0x369f	0	0x36da	0	0x370e	0	char *	buf	-1	3	0x36ab	0	0x36de	0	0x371d	0	
quotearg_free	void	0x3723	0	4	long unsigned int	sv.size	0	6	0x3732	0	0x374b	0	0x376d	0	0x3781	0	0x37b1	0	0x37b7	0	char *	sv.val	8	6	0x3732	0	0x374b	0	0x376d	0	0x3781	0	0x37b1	0	0x37b7	0	slotvec *	sv	-1	6	0x3732	0	0x374b	0	0x376d	0	0x3781	0	0x37b1	0	0x37b7	0	int	i	-1	4	0x3736	0	0x373f	0	0x375e	0	0x3768	0	
quotearg_n_options	char *	0x37de	4	int	n	-1	11	0x37e6	0	0x380a	0	0x381b	0	0x383f	0	0x3849	0	0x38a2	0	0x38de	0	0x38ea	0	0x3904	0	0x3995	0	0x39d8	0	char *	arg	-1	3	0x37e9	0	0x3953	0	0x3a1a	0	long unsigned int	argsize	-1	3	0x37ed	0	0x394f	0	0x3a16	0	quoting_options *	options	-1	10	0x37f1	0	0x391f	0	0x392c	0	0x3934	0	0x393c	0	0x3944	0	0x39f3	0	0x39fb	0	0x3a03	0	0x3a0b	0	10	int	e	-1	2	0x37fc	0	0x3a46	0	long unsigned int	sv.size	0	11	0x3806	0	0x382b	0	0x3865	0	0x3874	0	0x3878	0	0x3889	0	0x38ca	0	0x38f6	0	0x3910	0	0x39a1	0	0x39e4	0	char *	sv.val	8	11	0x3806	0	0x382b	0	0x3865	0	0x3874	0	0x3878	0	0x3889	0	0x38ca	0	0x38f6	0	0x3910	0	0x39a1	0	0x39e4	0	slotvec *	sv	-1	11	0x3806	0	0x382b	0	0x3865	0	0x3874	0	0x3878	0	0x3889	0	0x38ca	0	0x38f6	0	0x3910	0	0x39a1	0	0x39e4	0	_Bool	preallocated	-1	3	0x3832	0	0x3858	0	0x3883	0	int	nmax	-1	2	0x3835	0	0x383c	0	long unsigned int	size	-1	7	0x3900	0	0x3957	0	0x397b	0	0x3991	0	0x39a8	0	0x39c8	0	0x3a1e	0	char *	val	-1	8	0x391b	0	0x395b	0	0x39b6	0	0x39bc	0	0x39d4	0	0x39eb	0	0x3a22	0	0x3a4b	0	int	flags	-1	3	0x3929	0	0x394b	0	0x3a12	0	long unsigned int	qsize	-1	3	0x3977	0	0x397f	0	0x3989	0	
quotearg_n	char *	0x3a51	2	int	n	-1	2	0x3a59	0	0x3a64	0	char *	arg	-1	2	0x3a5c	0	0x3a60	0	0	
quotearg_n_mem	char *	0x3a7e	3	int	n	-1	2	0x3a86	0	0x3a99	0	char *	arg	-1	2	0x3a89	0	0x3a95	0	long unsigned int	argsize	-1	2	0x3a8d	0	0x3a91	0	0	
quotearg	char *	0x3aac	1	char *	arg	-1	2	0x3ab4	0	0x3ab8	0	0	
quotearg_mem	char *	0x3acb	2	char *	arg	-1	2	0x3ad3	0	0x3adf	0	long unsigned int	argsize	-1	2	0x3ad7	0	0x3adb	0	0	
quotearg_n_style	char *	0x3af2	3	int	n	-1	2	0x3afa	0	0x3b2c	0	unsigned int	s	-1	2	0x3afd	0	0x3b17	0	char *	arg	-1	2	0x3b00	0	0x3b28	0	1	quoting_options	o	-1	2	0x3b13	0	0x3b24	0	
quotearg_n_style_mem	char *	0x3b56	4	int	n	-1	2	0x3b5e	0	0x3b98	0	unsigned int	s	-1	2	0x3b61	0	0x3b7f	0	char *	arg	-1	2	0x3b64	0	0x3b94	0	long unsigned int	argsize	-1	2	0x3b68	0	0x3b90	0	1	quoting_options	o	-1	2	0x3b7b	0	0x3b8c	0	
quotearg_style	char *	0x3bb8	2	unsigned int	s	-1	2	0x3bc0	0	0x3bcb	0	char *	arg	-1	2	0x3bc3	0	0x3bc7	0	0	
quotearg_style_mem	char *	0x3bdc	3	unsigned int	s	-1	2	0x3be4	0	0x3bf7	0	char *	arg	-1	2	0x3be7	0	0x3bf3	0	long unsigned int	argsize	-1	2	0x3beb	0	0x3bef	0	0	
quotearg_char_mem	char *	0x3c08	3	char *	arg	-1	2	0x3c10	0	0x3c98	0	long unsigned int	argsize	-1	2	0x3c14	0	0x3c94	0	char	ch	-1	2	0x3c1a	0	0x3c79	0	5	int	options.flags	4	3	0x3c3a	0	0x3c7d	0	0x3c90	0	unsigned int *	options.quote_these_too	8	3	0x3c3a	0	0x3c7d	0	0x3c90	0	char *	options.left_quote	40	3	0x3c3a	0	0x3c7d	0	0x3c90	0	char *	options.right_quote	48	3	0x3c3a	0	0x3c7d	0	0x3c90	0	quoting_options	options	-1	9	0x3c3a	0	0x3c3e	0	0x3c50	0	0x3c54	0	0x3c66	0	0x3c6a	0	0x3c75	0	0x3c7d	0	0x3c90	0	
quotearg_char	char *	0x3cbf	2	char *	arg	-1	2	0x3cc7	0	0x3cd4	0	char	ch	-1	2	0x3ccd	0	0x3cd0	0	0	
quotearg_colon	char *	0x3ce9	1	char *	arg	-1	2	0x3cf1	0	0x3cf5	0	0	
quotearg_colon_mem	char *	0x3d08	2	char *	arg	-1	2	0x3d10	0	0x3d1c	0	long unsigned int	argsize	-1	2	0x3d14	0	0x3d18	0	0	
quotearg_n_style_colon	char *	0x3d32	3	int	n	-1	2	0x3d3d	0	0x3dc6	0	unsigned int	s	-1	2	0x3d40	0	0x3d5d	0	char *	arg	-1	2	0x3d43	0	0x3dc2	0	5	int	options.flags	4	3	0x3d78	0	0x3da8	0	0x3dbe	0	unsigned int *	options.quote_these_too	8	3	0x3d78	0	0x3da8	0	0x3dbe	0	char *	options.left_quote	40	3	0x3d78	0	0x3da8	0	0x3dbe	0	char *	options.right_quote	48	3	0x3d78	0	0x3da8	0	0x3dbe	0	quoting_options	options	-1	9	0x3d78	0	0x3d7c	0	0x3d88	0	0x3d8c	0	0x3d98	0	0x3d9c	0	0x3da4	0	0x3da8	0	0x3dbe	0	
quotearg_n_custom	char *	0x3df0	4	int	n	-1	2	0x3df8	0	0x3e13	0	char *	left_quote	-1	2	0x3dfb	0	0x3e0f	0	char *	right_quote	-1	2	0x3dff	0	0x3e0b	0	char *	arg	-1	2	0x3e03	0	0x3e07	0	0	
quotearg_n_custom_mem	char *	0x3e26	5	int	n	-1	2	0x3e2e	0	0x3ec0	0	char *	left_quote	-1	2	0x3e31	0	0x3ea1	0	char *	right_quote	-1	2	0x3e35	0	0x3e9d	0	char *	arg	-1	2	0x3e39	0	0x3ebc	0	long unsigned int	argsize	-1	2	0x3e3d	0	0x3eb8	0	5	int	o.flags	4	3	0x3e5e	0	0x3ea5	0	0x3eb4	0	unsigned int *	o.quote_these_too	8	3	0x3e5e	0	0x3ea5	0	0x3eb4	0	char *	o.left_quote	40	3	0x3e5e	0	0x3ea5	0	0x3eb4	0	char *	o.right_quote	48	3	0x3e5e	0	0x3ea5	0	0x3eb4	0	quoting_options	o	-1	9	0x3e5e	0	0x3e62	0	0x3e74	0	0x3e78	0	0x3e8a	0	0x3e8e	0	0x3e99	0	0x3ea5	0	0x3eb4	0	
quotearg_custom	char *	0x3ee0	3	char *	left_quote	-1	2	0x3ee8	0	0x3efc	0	char *	right_quote	-1	2	0x3eec	0	0x3ef8	0	char *	arg	-1	2	0x3ef0	0	0x3ef4	0	0	
quotearg_custom_mem	char *	0x3f0f	4	char *	left_quote	-1	2	0x3f17	0	0x3f33	0	char *	right_quote	-1	2	0x3f1b	0	0x3f2f	0	char *	arg	-1	2	0x3f1f	0	0x3f2b	0	long unsigned int	argsize	-1	2	0x3f23	0	0x3f27	0	0	
quote_n_mem	char *	0x3f49	3	int	n	-1	2	0x3f51	0	0x3f64	0	char *	arg	-1	2	0x3f54	0	0x3f60	0	long unsigned int	argsize	-1	2	0x3f58	0	0x3f5c	0	0	
quote_mem	char *	0x3f77	2	char *	arg	-1	2	0x3f7f	0	0x3f8b	0	long unsigned int	argsize	-1	2	0x3f83	0	0x3f87	0	0	
quote_n	char *	0x3f9e	2	int	n	-1	2	0x3fa6	0	0x3fb1	0	char *	arg	-1	2	0x3fa9	0	0x3fad	0	0	
quote	char *	0x3fc7	1	char *	arg	-1	2	0x3fcf	0	0x3fd3	0	0	
version_etc_arn	void	0x3fe6	29	int	stream._flags	0	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	stream._IO_read_ptr	8	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	stream._IO_read_end	16	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	stream._IO_read_base	24	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	stream._IO_write_base	32	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	stream._IO_write_ptr	40	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	stream._IO_write_end	48	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	stream._IO_buf_base	56	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	stream._IO_buf_end	64	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	stream._IO_save_base	72	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	stream._IO_backup_base	80	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	stream._IO_save_end	88	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	int	stream._markers._pos	16	0	int	stream._fileno	112	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	int	stream._flags2	116	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	long int	stream._old_offset	120	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	short unsigned int	stream._cur_column	128	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	signed char	stream._vtable_offset	130	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	stream._shortbuf	131	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	long int	stream._offset	144	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	long unsigned int	stream.__pad5	184	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	int	stream._mode	192	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	stream._unused2	196	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	_IO_FILE *	stream	-1	17	0x3ff7	0	0x4022	0	0x4047	0	0x406e	0	0x408b	0	0x40ab	0	0x40c6	0	0x411d	0	0x415a	0	0x41a2	0	0x41f8	0	0x425c	0	0x42d9	0	0x4364	0	0x4405	0	0x44b4	0	0x456a	0	char *	command_name	-1	3	0x3ffb	0	0x400f	0	0x401e	0	char *	package	-1	3	0x3fff	0	0x401a	0	0x4043	0	char *	version	-1	3	0x4003	0	0x4016	0	0x403f	0	char * *	authors	-1	55	0x4007	0	0x4107	0	0x4139	0	0x4144	0	0x4176	0	0x4181	0	0x418c	0	0x41c1	0	0x41cc	0	0x41d7	0	0x41e2	0	0x421a	0	0x4225	0	0x4230	0	0x423b	0	0x4246	0	0x4288	0	0x4293	0	0x429e	0	0x42ad	0	0x42b8	0	0x42c3	0	0x4304	0	0x430f	0	0x431a	0	0x4325	0	0x4334	0	0x4343	0	0x434e	0	0x4396	0	0x43a5	0	0x43b0	0	0x43bb	0	0x43c6	0	0x43d5	0	0x43e4	0	0x43ef	0	0x4436	0	0x4445	0	0x4454	0	0x445f	0	0x446a	0	0x4475	0	0x4484	0	0x4493	0	0x449e	0	0x44ec	0	0x44fb	0	0x450a	0	0x4515	0	0x4520	0	0x452b	0	0x453a	0	0x4549	0	0x4554	0	long unsigned int	n_authors	-1	3	0x400b	0	0x40d7	0	0x40e2	0	0	
version_etc_ar	void	0x45b0	28	int	stream._flags	0	2	0x45b8	0	0x460a	0	char *	stream._IO_read_ptr	8	2	0x45b8	0	0x460a	0	char *	stream._IO_read_end	16	2	0x45b8	0	0x460a	0	char *	stream._IO_read_base	24	2	0x45b8	0	0x460a	0	char *	stream._IO_write_base	32	2	0x45b8	0	0x460a	0	char *	stream._IO_write_ptr	40	2	0x45b8	0	0x460a	0	char *	stream._IO_write_end	48	2	0x45b8	0	0x460a	0	char *	stream._IO_buf_base	56	2	0x45b8	0	0x460a	0	char *	stream._IO_buf_end	64	2	0x45b8	0	0x460a	0	char *	stream._IO_save_base	72	2	0x45b8	0	0x460a	0	char *	stream._IO_backup_base	80	2	0x45b8	0	0x460a	0	char *	stream._IO_save_end	88	2	0x45b8	0	0x460a	0	int	stream._markers._pos	16	0	int	stream._fileno	112	2	0x45b8	0	0x460a	0	int	stream._flags2	116	2	0x45b8	0	0x460a	0	long int	stream._old_offset	120	2	0x45b8	0	0x460a	0	short unsigned int	stream._cur_column	128	2	0x45b8	0	0x460a	0	signed char	stream._vtable_offset	130	2	0x45b8	0	0x460a	0	char *	stream._shortbuf	131	2	0x45b8	0	0x460a	0	long int	stream._offset	144	2	0x45b8	0	0x460a	0	long unsigned int	stream.__pad5	184	2	0x45b8	0	0x460a	0	int	stream._mode	192	2	0x45b8	0	0x460a	0	char *	stream._unused2	196	2	0x45b8	0	0x460a	0	_IO_FILE *	stream	-1	2	0x45b8	0	0x460a	0	char *	command_name	-1	2	0x45bc	0	0x4606	0	char *	package	-1	2	0x45c0	0	0x4602	0	char *	version	-1	2	0x45c4	0	0x45fe	0	char * *	authors	-1	3	0x45c8	0	0x45e7	0	0x45fa	0	1	long unsigned int	n_authors	-1	4	0x45cc	0	0x45d6	0	0x45db	0	0x45f6	0	
version_etc_va	void	0x461f	30	int	stream._flags	0	2	0x462a	0	0x46f8	0	char *	stream._IO_read_ptr	8	2	0x462a	0	0x46f8	0	char *	stream._IO_read_end	16	2	0x462a	0	0x46f8	0	char *	stream._IO_read_base	24	2	0x462a	0	0x46f8	0	char *	stream._IO_write_base	32	2	0x462a	0	0x46f8	0	char *	stream._IO_write_ptr	40	2	0x462a	0	0x46f8	0	char *	stream._IO_write_end	48	2	0x462a	0	0x46f8	0	char *	stream._IO_buf_base	56	2	0x462a	0	0x46f8	0	char *	stream._IO_buf_end	64	2	0x462a	0	0x46f8	0	char *	stream._IO_save_base	72	2	0x462a	0	0x46f8	0	char *	stream._IO_backup_base	80	2	0x462a	0	0x46f8	0	char *	stream._IO_save_end	88	2	0x462a	0	0x46f8	0	int	stream._markers._pos	16	0	int	stream._fileno	112	2	0x462a	0	0x46f8	0	int	stream._flags2	116	2	0x462a	0	0x46f8	0	long int	stream._old_offset	120	2	0x462a	0	0x46f8	0	short unsigned int	stream._cur_column	128	2	0x462a	0	0x46f8	0	signed char	stream._vtable_offset	130	2	0x462a	0	0x46f8	0	char *	stream._shortbuf	131	2	0x462a	0	0x46f8	0	long int	stream._offset	144	2	0x462a	0	0x46f8	0	long unsigned int	stream.__pad5	184	2	0x462a	0	0x46f8	0	int	stream._mode	192	2	0x462a	0	0x46f8	0	char *	stream._unused2	196	2	0x462a	0	0x46f8	0	_IO_FILE *	stream	-1	2	0x462a	0	0x46f8	0	char *	command_name	-1	2	0x462e	0	0x46f4	0	char *	package	-1	2	0x4632	0	0x46ed	0	char *	version	-1	2	0x4639	0	0x46e6	0	unsigned int	authors.gp_offset	0	8	0x4640	0	0x466c	0	0x467a	0	0x4685	0	0x4693	0	0x469f	0	0x46aa	0	0x46b9	0	unsigned int	authors.fp_offset	4	8	0x4640	0	0x466c	0	0x467a	0	0x4685	0	0x4693	0	0x469f	0	0x46aa	0	0x46b9	0	__va_list_tag *	authors	-1	8	0x4640	0	0x466c	0	0x467a	0	0x4685	0	0x4693	0	0x469f	0	0x46aa	0	0x46b9	0	2	long unsigned int	n_authors	-1	6	0x4656	0	0x4660	0	0x4665	0	0x46c7	0	0x46d0	0	0x46de	0	char * *	authtab	-1	3	0x46cb	0	0x46d4	0	0x46e2	0	
version_etc	void	0x4721	27	int	stream._flags	0	2	0x472c	0	0x47d5	0	char *	stream._IO_read_ptr	8	2	0x472c	0	0x47d5	0	char *	stream._IO_read_end	16	2	0x472c	0	0x47d5	0	char *	stream._IO_read_base	24	2	0x472c	0	0x47d5	0	char *	stream._IO_write_base	32	2	0x472c	0	0x47d5	0	char *	stream._IO_write_ptr	40	2	0x472c	0	0x47d5	0	char *	stream._IO_write_end	48	2	0x472c	0	0x47d5	0	char *	stream._IO_buf_base	56	2	0x472c	0	0x47d5	0	char *	stream._IO_buf_end	64	2	0x472c	0	0x47d5	0	char *	stream._IO_save_base	72	2	0x472c	0	0x47d5	0	char *	stream._IO_backup_base	80	2	0x472c	0	0x47d5	0	char *	stream._IO_save_end	88	2	0x472c	0	0x47d5	0	int	stream._markers._pos	16	0	int	stream._fileno	112	2	0x472c	0	0x47d5	0	int	stream._flags2	116	2	0x472c	0	0x47d5	0	long int	stream._old_offset	120	2	0x472c	0	0x47d5	0	short unsigned int	stream._cur_column	128	2	0x472c	0	0x47d5	0	signed char	stream._vtable_offset	130	2	0x472c	0	0x47d5	0	char *	stream._shortbuf	131	2	0x472c	0	0x47d5	0	long int	stream._offset	144	2	0x472c	0	0x47d5	0	long unsigned int	stream.__pad5	184	2	0x472c	0	0x47d5	0	int	stream._mode	192	2	0x472c	0	0x47d5	0	char *	stream._unused2	196	2	0x472c	0	0x47d5	0	_IO_FILE *	stream	-1	2	0x472c	0	0x47d5	0	char *	command_name	-1	2	0x4733	0	0x47ce	0	char *	package	-1	2	0x473a	0	0x47c7	0	char *	version	-1	2	0x4741	0	0x47c0	0	3	unsigned int	authors.gp_offset	0	2	0x478c	0	0x47b9	0	unsigned int	authors.fp_offset	4	2	0x478c	0	0x47b9	0	__va_list_tag *	authors	-1	5	0x478c	0	0x4796	0	0x47a4	0	0x47b2	0	0x47b9	0	
emit_bug_reporting_address	void	0x4801	0	0	
xnmalloc	void	0x4883	2	long unsigned int	n	-1	3	0x488b	0	0x4898	0	0x48c0	0	long unsigned int	s	-1	3	0x488f	0	0x489c	0	0x48c4	0	0	
xnrealloc	void	0x48d3	3	void	p	-1	2	0x48db	0	0x4920	0	long unsigned int	n	-1	3	0x48df	0	0x48ec	0	0x4914	0	long unsigned int	s	-1	3	0x48e3	0	0x48f0	0	0x4918	0	0	
x2nrealloc	void	0x4931	3	void	p	-1	3	0x4939	0	0x4950	0	0x49fa	0	long unsigned int *	pn	-1	4	0x493d	0	0x4945	0	0x49e3	0	0x49eb	1	long unsigned int	s	-1	5	0x4941	0	0x4968	0	0x4988	0	0x49bb	0	0x49f2	0	1	long unsigned int	n	-1	12	0x494c	0	0x4957	0	0x496c	0	0x4970	0	0x497b	0	0x4984	0	0x49bf	0	0x49ca	0	0x49d4	0	0x49df	0	0x49e7	0	0x49ee	0	
xcharalloc	char *	0x4a0b	1	long unsigned int	n	-1	2	0x4a13	0	0x4a17	0	0	
xmalloc	void	0x4a25	1	long unsigned int	n	-1	3	0x4a2d	0	0x4a31	0	0x4a48	0	1	void	p	-1	3	0x4a3d	0	0x4a41	0	0x4a54	0	
xrealloc	void	0x4a5a	2	void	p	-1	7	0x4a62	0	0x4a71	0	0x4a78	0	0x4a8f	0	0x4a9e	0	0x4aa2	0	0x4ab5	0	long unsigned int	n	-1	4	0x4a66	0	0x4a6a	0	0x4a8b	0	0x4aa9	0	0	
x2realloc	void	0x4abb	2	void	p	-1	2	0x4ac3	0	0x4acf	0	long unsigned int *	pn	-1	2	0x4ac7	0	0x4acb	0	0	
xzalloc	void	0x4ae5	1	long unsigned int	n	-1	2	0x4aed	0	0x4af1	0	0	
xcalloc	void	0x4b04	2	long unsigned int	n	-1	3	0x4b0c	0	0x4b19	0	0x4b40	0	long unsigned int	s	-1	3	0x4b10	0	0x4b1d	0	0x4b3c	0	1	void	p	-1	3	0x4b4f	0	0x4b53	0	0x4b5f	0	
xmemdup	void	0x4b65	2	void *	p	-1	2	0x4b6d	0	0x4b88	0	long unsigned int	s	-1	3	0x4b71	0	0x4b75	0	0x4b84	0	0	
xstrdup	char *	0x4b99	1	char *	string	-1	3	0x4ba1	0	0x4ba5	0	0x4bb5	0	0	
xalloc_die	void	0x4bc6	0	0	
xstrndup	char *	0x4bff	2	char *	string	-1	2	0x4c07	0	0x4c13	0	long unsigned int	n	-1	2	0x4c0b	0	0x4c0f	0	1	char *	s	-1	3	0x4c22	0	0x4c26	0	0x4c32	0	
rpl_mbrtowc	long unsigned int	0x4c38	5	int *	pwc	-1	6	0x4c40	0	0x4c5f	0	0x4c6a	0	0x4c7a	0	0x4cb7	0	0x4cbb	1	char *	s	-1	3	0x4c44	0	0x4c76	0	0x4ca9	0	long unsigned int	n	-1	3	0x4c48	0	0x4c72	0	0x4c91	0	int	ps.__count	0	2	0x4c4c	0	0x4c6e	0	void *	ps	-1	2	0x4c4c	0	0x4c6e	0	3	long unsigned int	ret	-1	3	0x4c86	0	0x4c8a	0	0x4cc4	0	int	wc	-1	1	0x4c66	0	unsigned char	uc	-1	2	0x4cb0	0	0x4cb3	0	
c_strcasecmp	int	0x4cde	2	char *	s1	-1	2	0x4ce9	0	0x4cf1	0	char *	s2	-1	2	0x4ced	0	0x4cf5	0	2	unsigned char	c1	-1	4	0x4d14	0	0x4d27	0	0x4d35	0	0x4d41	0	unsigned char	c2	-1	3	0x4d24	0	0x4d39	0	0x4d45	0	
close_stream	int	0x4d56	24	int	stream._flags	0	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	char *	stream._IO_read_ptr	8	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	char *	stream._IO_read_end	16	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	char *	stream._IO_read_base	24	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	char *	stream._IO_write_base	32	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	char *	stream._IO_write_ptr	40	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	char *	stream._IO_write_end	48	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	char *	stream._IO_buf_base	56	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	char *	stream._IO_buf_end	64	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	char *	stream._IO_save_base	72	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	char *	stream._IO_backup_base	80	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	char *	stream._IO_save_end	88	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	int	stream._markers._pos	16	0	int	stream._fileno	112	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	int	stream._flags2	116	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	long int	stream._old_offset	120	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	short unsigned int	stream._cur_column	128	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	signed char	stream._vtable_offset	130	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	char *	stream._shortbuf	131	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	long int	stream._offset	144	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	long unsigned int	stream.__pad5	184	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	int	stream._mode	192	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	char *	stream._unused2	196	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	_IO_FILE *	stream	-1	5	0x4d5e	0	0x4d62	0	0x4d77	0	0x4d8b	0	0x4dcd	1	3	_Bool	some_pending	-1	2	0x4d74	0	0x4dab	0	_Bool	prev_fail	-1	2	0x4d88	0	0x4d9f	0	_Bool	fclose_fail	-1	3	0x4d9c	0	0x4da5	0	0x4dbd	0	
hard_locale	_Bool	0x4de1	1	int	category	-1	2	0x4dec	0	0x4e08	0	1	char *	locale	-1	3	0x4e01	0	0x4e28	0	0x4e42	0	
locale_charset	char *	0x4e81	0	1	char *	codeset	-1	6	0x4e93	0	0x4e97	0	0x4ea5	0	0x4ea9	0	0x4ebb	0	0x4ebf	0	
setlocale_null_androidfix	char *	0x4ec5	1	int	category	-1	2	0x4ecd	0	0x4ed0	0	1	char *	result	-1	2	0x4edf	0	0x4ee3	0	
setlocale_null_unlocked	int	0x4ee9	3	int	category	-1	2	0x4ef1	0	0x4efc	0	char *	buf	-1	7	0x4ef4	0	0x4f18	0	0x4f1c	1	0x4f4c	0	0x4f75	0	0x4f8c	0	0x4f93	1	long unsigned int	bufsize	-1	6	0x4ef8	0	0x4f11	0	0x4f3a	0	0x4f62	0	0x4f69	0	0x4f84	0	2	char *	result	-1	5	0x4f06	0	0x4f0a	0	0x4f26	0	0x4f48	0	0x4f71	0	long unsigned int	length	-1	3	0x4f32	0	0x4f36	0	0x4f40	0	
setlocale_null_r	int	0x4f9d	3	int	category	-1	2	0x4fa5	0	0x4fb8	0	char *	buf	-1	2	0x4fa8	0	0x4fb4	0	long unsigned int	bufsize	-1	2	0x4fac	0	0x4fb0	0	0	
setlocale_null	char *	0x4fc7	1	int	category	-1	2	0x4fcf	0	0x4fd2	0	0	
rpl_fclose	int	0x4fde	24	int	fp._flags	0	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	char *	fp._IO_read_ptr	8	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	char *	fp._IO_read_end	16	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	char *	fp._IO_read_base	24	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	char *	fp._IO_write_base	32	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	char *	fp._IO_write_ptr	40	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	char *	fp._IO_write_end	48	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	char *	fp._IO_buf_base	56	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	char *	fp._IO_buf_end	64	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	char *	fp._IO_save_base	72	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	char *	fp._IO_backup_base	80	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	char *	fp._IO_save_end	88	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	int	fp._markers._pos	16	0	int	fp._fileno	112	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	int	fp._flags2	116	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	long int	fp._old_offset	120	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	short unsigned int	fp._cur_column	128	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	signed char	fp._vtable_offset	130	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	char *	fp._shortbuf	131	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	long int	fp._offset	144	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	long unsigned int	fp.__pad5	184	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	int	fp._mode	192	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	char *	fp._unused2	196	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	_IO_FILE *	fp	-1	7	0x4fe6	0	0x4ff8	0	0x500d	0	0x501b	0	0x502b	0	0x504e	0	0x5068	0	3	int	saved_errno	-1	4	0x4fea	0	0x5065	0	0x5077	0	0x5085	0	int	fd	-1	2	0x5004	0	0x5007	0	int	result	-1	4	0x4ff1	0	0x5074	0	0x508a	0	0x5091	0	
clear_ungetc_buffer_preserving_position	void	0x5096	24	int	fp._flags	0	3	0x509e	0	0x50a2	0	0x50b1	0	char *	fp._IO_read_ptr	8	3	0x509e	0	0x50a2	0	0x50b1	0	char *	fp._IO_read_end	16	3	0x509e	0	0x50a2	0	0x50b1	0	char *	fp._IO_read_base	24	3	0x509e	0	0x50a2	0	0x50b1	0	char *	fp._IO_write_base	32	3	0x509e	0	0x50a2	0	0x50b1	0	char *	fp._IO_write_ptr	40	3	0x509e	0	0x50a2	0	0x50b1	0	char *	fp._IO_write_end	48	3	0x509e	0	0x50a2	0	0x50b1	0	char *	fp._IO_buf_base	56	3	0x509e	0	0x50a2	0	0x50b1	0	char *	fp._IO_buf_end	64	3	0x509e	0	0x50a2	0	0x50b1	0	char *	fp._IO_save_base	72	3	0x509e	0	0x50a2	0	0x50b1	0	char *	fp._IO_backup_base	80	3	0x509e	0	0x50a2	0	0x50b1	0	char *	fp._IO_save_end	88	3	0x509e	0	0x50a2	0	0x50b1	0	int	fp._markers._pos	16	0	int	fp._fileno	112	3	0x509e	0	0x50a2	0	0x50b1	0	int	fp._flags2	116	3	0x509e	0	0x50a2	0	0x50b1	0	long int	fp._old_offset	120	3	0x509e	0	0x50a2	0	0x50b1	0	short unsigned int	fp._cur_column	128	3	0x509e	0	0x50a2	0	0x50b1	0	signed char	fp._vtable_offset	130	3	0x509e	0	0x50a2	0	0x50b1	0	char *	fp._shortbuf	131	3	0x509e	0	0x50a2	0	0x50b1	0	long int	fp._offset	144	3	0x509e	0	0x50a2	0	0x50b1	0	long unsigned int	fp.__pad5	184	3	0x509e	0	0x50a2	0	0x50b1	0	int	fp._mode	192	3	0x509e	0	0x50a2	0	0x50b1	0	char *	fp._unused2	196	3	0x509e	0	0x50a2	0	0x50b1	0	_IO_FILE *	fp	-1	3	0x509e	0	0x50a2	0	0x50b1	0	0	
rpl_fflush	int	0x50ca	24	int	stream._flags	0	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	char *	stream._IO_read_ptr	8	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	char *	stream._IO_read_end	16	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	char *	stream._IO_read_base	24	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	char *	stream._IO_write_base	32	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	char *	stream._IO_write_ptr	40	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	char *	stream._IO_write_end	48	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	char *	stream._IO_buf_base	56	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	char *	stream._IO_buf_end	64	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	char *	stream._IO_save_base	72	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	char *	stream._IO_backup_base	80	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	char *	stream._IO_save_end	88	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	int	stream._markers._pos	16	0	int	stream._fileno	112	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	int	stream._flags2	116	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	long int	stream._old_offset	120	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	short unsigned int	stream._cur_column	128	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	signed char	stream._vtable_offset	130	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	char *	stream._shortbuf	131	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	long int	stream._offset	144	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	long unsigned int	stream.__pad5	184	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	int	stream._mode	192	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	char *	stream._unused2	196	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	_IO_FILE *	stream	-1	6	0x50d2	0	0x50d6	0	0x50dd	0	0x50ed	0	0x50fb	0	0x5107	0	0	
rpl_fseeko	int	0x5115	26	int	fp._flags	0	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	char *	fp._IO_read_ptr	8	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	char *	fp._IO_read_end	16	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	char *	fp._IO_read_base	24	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	char *	fp._IO_write_base	32	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	char *	fp._IO_write_ptr	40	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	char *	fp._IO_write_end	48	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	char *	fp._IO_buf_base	56	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	char *	fp._IO_buf_end	64	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	char *	fp._IO_save_base	72	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	char *	fp._IO_backup_base	80	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	char *	fp._IO_save_end	88	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	int	fp._markers._pos	16	0	int	fp._fileno	112	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	int	fp._flags2	116	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	long int	fp._old_offset	120	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	short unsigned int	fp._cur_column	128	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	signed char	fp._vtable_offset	130	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	char *	fp._shortbuf	131	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	long int	fp._offset	144	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	long unsigned int	fp.__pad5	184	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	int	fp._mode	192	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	char *	fp._unused2	196	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	_IO_FILE *	fp	-1	13	0x511d	0	0x5128	0	0x5130	0	0x513d	0	0x5145	0	0x5152	0	0x515f	0	0x5190	0	0x519b	0	0x519f	1	0x51a1	0	0x51a9	1	0x51be	0	long int	offset	-1	3	0x5121	0	0x5170	0	0x51ba	0	int	whence	-1	3	0x5125	0	0x516d	0	0x51b7	0	1	long int	pos	-1	3	0x517e	0	0x5182	0	0x51a5	0	
c_isalnum	_Bool	0x51cf	1	int	c	-1	2	0x51d3	0	0x51d6	0	0	
c_isalpha	_Bool	0x5203	1	int	c	-1	2	0x5207	0	0x520a	0	0	
c_isascii	_Bool	0x522d	1	int	c	-1	2	0x5231	0	0x5234	0	0	
c_isblank	_Bool	0x524d	1	int	c	-1	3	0x5251	0	0x5254	0	0x525a	0	0	
c_iscntrl	_Bool	0x5271	1	int	c	-1	2	0x5275	0	0x5278	0	0	
c_isdigit	_Bool	0x5297	1	int	c	-1	2	0x529b	0	0x529e	0	0	
c_isgraph	_Bool	0x52b7	1	int	c	-1	2	0x52bb	0	0x52be	0	0	
c_islower	_Bool	0x52d7	1	int	c	-1	2	0x52db	0	0x52de	0	0	
c_isprint	_Bool	0x52f7	1	int	c	-1	2	0x52fb	0	0x52fe	0	0	
c_ispunct	_Bool	0x5317	1	int	c	-1	2	0x531b	0	0x531e	0	0	
c_isspace	_Bool	0x5355	1	int	c	-1	2	0x5359	0	0x535c	0	0	
c_isupper	_Bool	0x537c	1	int	c	-1	2	0x5380	0	0x5383	0	0	
c_isxdigit	_Bool	0x539c	1	int	c	-1	2	0x53a0	0	0x53a3	0	0	
c_tolower	int	0x53df	1	int	c	-1	4	0x53e3	0	0x53e6	0	0x53f1	0	0x53f9	0	0	
c_toupper	int	0x53fe	1	int	c	-1	4	0x5402	0	0x5405	0	0x5410	0	0x5418	0	0	
