_init:
{'ir_3': [0], 'ir_0': [4, 20], 'ir_2': [0, 8]}
sub_4001510:
{}
_start:
{'ir_3': [], 'ir_0': [20], 'ir_2': [0]}
sub_400189a:
{}
deregister_tm_clones:
{'ir_2': [8, 20], 'ir_1': [0]}
register_tm_clones:
{'ir_10': [0], 'ir_2': [20, 36]}
__do_global_dtors_aux:
{'ir_0': [5, 8], 'ir_1': [0], 'ir_6': [69242888], 's_8': [1]}
frame_dummy:
{}
ptr_align:
{'ir_6': [4]}
emit_stdin_note:
{'ir_1': [4, 8], 'ir_2': [], 'ir_3': [8]}
emit_ancillary_info:
{'s_c8': [0], 'ir_1': [4, 8, 19, 20], 'ir_3': [0, 184], 'ir_4': [5], 'ir_31': [3], 'ir_0': []}
io_blksize:
{'ir_1': [8, 20], 'ir_3': [0, 131071], 'ir_0': [512, 131072]}
usage:
{'ir_2': [5, 7, 8], 'ir_4': [0, 1, 56], 'ir_1': [0], 'ir_11': [0, 32, 48], 'ir_5': [], 'ir_12': [33, 49], 'ir_3': [32, 48]}
next_line_num:
{'ir_0': [32, 48], 'ir_8': [33, 49], 's_8': [33, 48, 49, 62], 'ir_4': [5, 8], 'ir_6': [1, 56]}
simple_cat:
{'ir_1': [4, 8], 'ir_2': [], 'ir_3': [0, 40], 'ir_6': [0, 1], 'ir_7': [0], 'ir_5': [3]}
write_pending:
{'ir_1': [4, 8], 'ir_3': [0, 40], 'ir_2': [], 'ir_4': [1], 'ir_6': [0]}
cat:
{'s_a8': [0, 1, 2, 9, 10, 36, 45, 63, 77, 94], 'ir_2': [4, 5, 7, 8, 17, 19, 20], 'ir_5': [0, 1, 4], 'ir_3': [0, 1], 'ir_4': [0, 1, 9, 10, 19, 22, 25, 31, 38, 95, 126, 127, 144, 159, 255], 'ir_7': [0], 'ir_6': [0, 3, 21531]}
main:
{'s_148': [0, 1, 2], 'ir_5': [4, 5, 7, 8, 17, 19, 20], 'ir_7': [0, 1, 8, 16, 18, 65, 69, 84, 98, 101, 110, 115, 117, 118, 144], 'ir_8': [0, 1, 6], 'ir_29': [0], 'ir_30': [0, 2, 1651340654], 'ir_9': [0, 3], 'ir_31': [0, 1, 8]}
close_stdout_set_file_name:
{}
close_stdout_set_ignore_EPIPE:
{}
close_stdout:
{'ir_1': [4, 7, 8, 17, 19, 20], 'ir_2': [0, 1], 'ir_3': [0, 24, 32]}
fdadvise:
{'ir_0': [8], 'ir_1': [], 'ir_2': [48]}
fadvise:
{'ir_0': [8], 'ir_2': [0]}
full_write:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 64], 's_48': [0, 28], 'ir_6': [0]}
set_program_name:
{'ir_0': [4, 8, 19], 'ir_2': [0, 1, 3, 6, 7], 'ir_7': [0], 'ir_81': [], 'ir_18': [0, 3, 7, 55], 'ir_8': [1, 47]}
clone_quoting_options:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 32], 'ir_10': [56]}
get_quoting_style:
{'ir_1': [8], 'ir_3': [0]}
set_quoting_style:
{'ir_2': [8], 'ir_4': [0]}
set_char_quoting:
{'ir_5': [8, 19], 'ir_7': [0]}
set_quoting_flags:
{'ir_2': [8], 'ir_4': [0]}
set_custom_quoting:
{'ir_0': [8], 'ir_2': [0], 's_28': [10]}
quoting_options_from_style:
{'s_58': [0], 'ir_0': [7, 20], 'ir_2': [0, 10]}
gettext_quote:
{'ir_0': [5, 7, 8, 19], 'ir_1': [], 'ir_2': [0, 9, 32, 96]}
quotearg_buffer_restyled:
{'s_c8': [0, 1, 2, 3, 4, 5, 34, 36, 39, 48, 63, 92, 97, 98, 102, 110, 114, 116, 118], 'ir_1': [3, 4, 5, 7, 8, 17, 19, 20], 'ir_2': [0, 1, 2, 3], 'ir_3': [0, 1, 2, 5, 8, 10, 29, 32, 33, 47, 48, 57, 63, 126], 'ir_10': [0, 1, 2, 3, 97, 110], 'ir_6': [0, 1, 2, 8], 'ir_5': [0], 'ir_4': [], 'ir_8': [4, 5]}
quotearg_buffer:
{'ir_0': [4, 8], 'ir_2': [0, 8, 32], 'ir_22': [0], 'ir_1': []}
quotearg_alloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_5': [0]}
quotearg_alloc_mem:
{'ir_0': [4, 8], 'ir_2': [0, 1, 8, 32], 'ir_1': [], 's_58': [0]}
quotearg_free:
{'ir_0': [4, 7, 8], 'ir_1': [1, 2, 3], 'ir_2': [1, 16, 32], 's_18': [1, 2, 3, 256], 'ir_3': [0, 1], 'ir_14': [16, 32], 'ir_21': [0]}
quotearg_n_options:
{'ir_0': [4, 5, 7, 8], 'ir_1': [1], 'ir_2': [0, 1, 8, 16, 32, 80], 'ir_7': [0, 1], 's_58': [1, 256], 'ir_3': [0], 'ir_6': [16]}
quotearg_n:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
quotearg_n_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
quotearg:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
quotearg_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
quotearg_n_style:
{'s_58': [], 'ir_0': [19, 20], 'ir_1': [0]}
quotearg_n_style_mem:
{'s_68': [], 'ir_0': [19, 20], 'ir_1': [0]}
quotearg_style:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
quotearg_style_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_3': [0]}
quotearg_char_mem:
{'s_68': [0], 'ir_0': [19, 20], 'ir_6': [], 'ir_5': [1]}
quotearg_char:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
quotearg_colon:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_5': [58]}
quotearg_colon_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_7': [58]}
quotearg_n_style_colon:
{'s_98': [], 'ir_0': [19, 20], 'ir_1': [0], 'ir_5': [1], 'ir_4': [58]}
quotearg_n_custom:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
quotearg_n_custom_mem:
{'s_78': [0], 'ir_0': [19, 20], 'ir_9': []}
quotearg_custom:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_3': [0]}
quotearg_custom_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_3': [0]}
quote_n_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
quote_mem:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
quote_n:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
quote:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_3': [0]}
safe_read:
{'ir_0': [7, 8], 'ir_1': [], 'ir_2': [0, 4, 22, 48]}
safe_write:
{'ir_0': [7, 8], 'ir_1': [], 'ir_2': [0, 4, 22, 48]}
version_etc_arn:
{'ir_5': [4, 8], 'ir_7': [0, 8, 9, 16, 32, 48], 'ir_20': [0], 'ir_11': [2020], 'ir_8': [10], 'ir_6': []}
version_etc_ar:
{'ir_0': [8, 20], 'ir_1': [], 'ir_2': [0, 64], 's_48': [0, 1, 2], 'ir_5': [0, 8, 16], 'ir_54': [0, 1]}
version_etc_va:
{'s_a8': [0, 1], 'ir_0': [4, 7, 8, 19, 20], 'ir_2': [0, 9, 47], 'ir_9': [0], 'ir_7': []}
version_etc:
{'ir_0': [17, 19, 20], 'ir_2': [0], 's_f8': [32, 48], 'ir_7': []}
emit_bug_reporting_address:
{'ir_0': [0], 'ir_1': [], 'ir_2': [10]}
xnmalloc:
{'ir_5': [0, 1], 'ir_0': [17, 20, 48, 52], 'ir_2': [0], 'ir_6': [1]}
xnrealloc:
{'ir_6': [0, 1], 'ir_0': [17, 20, 48, 52], 'ir_2': [0], 'ir_7': [1]}
x2nrealloc:
{'ir_0': [8, 17, 20, 48, 52], 'ir_2': [0], 'ir_47': [0, 1], 'ir_6': [1]}
xcharalloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
xmalloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [0, 32]}
xrealloc:
{'ir_0': [8], 'ir_2': [0]}
x2realloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_7': [1]}
xzalloc:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16], 'ir_5': [1]}
xcalloc:
{'ir_5': [0, 1], 'ir_0': [8, 17, 20, 48], 'ir_2': [0], 'ir_6': [1]}
xmemdup:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
xstrdup:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
xalloc_die:
{'ir_6': [0], 'ir_0': [1]}
xset_binary_mode_error:
{}
xset_binary_mode:
{'ir_0': [8, 19], 'ir_1': [], 'ir_2': [0, 16]}
rpl_mbrtowc:
{'s_48': [], 'ir_8': [0, 1], 'ir_0': [8, 17, 20], 'ir_2': [0]}
__gl_setmode:
{'ir_2': [0]}
set_binary_mode:
{'ir_0': [8], 'ir_1': []}
c_strcasecmp:
{'ir_2': [4, 5, 8], 'ir_12': [0], 'ir_3': [], 'ir_4': [0, 32]}
close_stream:
{'ir_0': [5, 7, 8, 17, 19, 20], 'ir_1': [], 'ir_2': [0, 9, 32], 'ir_4': [0]}
hard_locale:
{'s_128': [], 'ir_0': [19, 20], 'ir_1': [0], 'ir_12': [0, 257], 'ir_5': [0, 1]}
locale_charset:
{'ir_0': [8, 17], 'ir_1': [0], 'ir_2': [0, 16], 'ir_3': [14]}
setlocale_null_androidfix:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32], 'ir_5': [0]}
setlocale_null_unlocked:
{'ir_0': [4, 8], 'ir_1': [], 'ir_2': [0, 48], 'ir_6': [0, 22, 34], 's_38': [0]}
setlocale_null_r:
{'ir_0': [8], 'ir_1': [], 'ir_2': [32]}
setlocale_null:
{'ir_0': [8], 'ir_1': [], 'ir_2': [16]}
rpl_fclose:
{'ir_0': [7, 8, 19], 'ir_1': [0], 'ir_2': [0, 32], 'ir_16': [1], 'ir_4': []}
clear_ungetc_buffer_preserving_position:
{'ir_0': [19], 'ir_2': [0], 'ir_14': [1]}
rpl_fflush:
{'ir_0': [8, 19], 'ir_2': [0]}
rpl_fseeko:
{'ir_0': [8, 19, 20], 'ir_2': [0]}
c_isalnum:
{'ir_2': [7], 'ir_4': [9, 25, 65, 90], 'ir_1': [0, 1]}
c_isalpha:
{'ir_2': [7], 'ir_4': [25, 65, 90], 'ir_1': [0, 1]}
c_isascii:
{'ir_2': [7], 'ir_4': [127], 'ir_1': [0, 1]}
c_isblank:
{'ir_1': [7, 19], 'ir_3': [0, 9, 32], 'ir_10': [0, 1]}
c_iscntrl:
{'ir_2': [7, 19], 'ir_4': [0, 31, 127], 'ir_1': [0, 1]}
c_isdigit:
{'ir_2': [7], 'ir_4': [9], 'ir_1': [0, 1]}
c_isgraph:
{'ir_2': [7], 'ir_4': [93], 'ir_1': [0, 1]}
c_islower:
{'ir_2': [7], 'ir_4': [25], 'ir_1': [0, 1]}
c_isprint:
{'ir_2': [7], 'ir_4': [94], 'ir_1': [0, 1]}
c_ispunct:
{'ir_2': [7], 'ir_4': [3, 14, 58, 64, 91, 96], 'ir_1': [0, 1]}
c_isspace:
{'ir_2': [7], 'ir_4': [9, 13, 32], 'ir_1': [0, 1]}
c_isupper:
{'ir_2': [7], 'ir_4': [25], 'ir_1': [0, 1]}
c_isxdigit:
{'ir_2': [4, 7], 'ir_4': [54], 'ir_1': [0]}
c_tolower:
{'ir_2': [3, 7], 'ir_4': [25, 32]}
c_toupper:
{'ir_2': [7], 'ir_4': [25, 32]}
__libc_csu_init:
{'ir_5': [-443987883], 'ir_12': [4, 8, 19, 20, 36], 'ir_13': [0, 1], 'ir_14': [0, 1, 2, 8], 'ir_7': [0, 1, 2]}
__libc_csu_fini:
{}
atexit:
{'ir_0': [69242888], 'ir_1': [19], 'ir_2': [0]}
__fstat:
{'ir_2': [1]}
_fini:
{'ir_0': [4], 'ir_1': [], 'ir_2': [8]}
