_init:
{'constant': [0], 'ir_4': [20], 'ir_7': [4], 'ir_8': [-65544], 'ir_9': [8]}
sub_4001620:
{'constant': []}
_start:
{'constant': [], 'ir_6': [-65528], 'ir_7': [20], 'ir_8': [-65536], 'ir_9': [0]}
deregister_tm_clones:
{'constant': [0], 'ir_2': [8], 'ir_6': [20]}
register_tm_clones:
{'constant': [0], 'ir_19': [36], 'ir_25': [20]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_0': [5], 'ir_1': [0], 'ir_3': [8], 'ir_6': [69283848], 's_8': [1]}
frame_dummy:
{'constant': []}
emit_ancillary_info:
{'string': ['\n%s online help: <%s>\n', 'en_', 'Report any translation bugs to <https://translationproject.org/team/>\n', 'Full documentation <%s%s>\n', "or available locally via: info '(coreutils) %s%s'\n"], 'constant': [0, 16], 's_c8': [-65688, -65672, -65656, 0], 'ir_7': [19], 'ir_8': [0], 'ir_24': [-65688], 'ir_27': [20], 'ir_70': [5], 'ir_71': [8], 'ir_75': [3], 'ir_88': [], 'ir_119': [4], 'ir_120': [-65736], 'ir_121': [184]}
mod2:
{'constant': [0, 1, 63], 'ir_8': [8], 'ir_10': [0], 'ir_142': [419], 's_58': [0, 1], 'ir_70': [7]}
gcd_odd:
{'constant': [0, 1, 2, 63], 'ir_7': [20], 'ir_9': [0], 'ir_14': [8], 'ir_17': [36], 'ir_78': [4], 'ir_80': [1]}
gcd2_odd:
{'constant': [0, 1, 63], 'ir_13': [20], 'ir_15': [0], 'ir_222': [483], 'ir_64': [8]}
factor_insert_multiplicity:
{'constant': [0, 1, 3, 8, 16, 224], 'ir_17': [7], 'ir_19': [1], 'ir_23': [0], 'ir_33': [8], 'ir_79': [3], 'ir_153': [4]}
factor_insert_large:
{'constant': [0], 'ir_6': [8], 'ir_24': [1], 'ir_11': [20], 'ir_15': [565]}
factor_insert_refind:
{'constant': [0, 1], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [40], 's_30': [0, 1, 2], 'ir_8': [7], 'ir_33': [1]}
factor_using_division:
{'constant': [0, 1, 3, 4, 8, 16, 32, 48, 63, 64, 80, 96, 112, 667], 'ir_12': [20], 'ir_14': [0], 'ir_15': [8], 's_68': [0, 1, 3, 5, 8, 29], 'ir_65': [3], 'ir_67': [64], 'ir_78': [2], 'ir_87': [7], 'ir_89': [667], 'ir_184': [0, 8], 'ir_216': [1], 'ir_354': [4], 'ir_387': [5], 'ir_420': [6], 'ir_457': [26], 'ir_463': [841]}
mulredc:
{'constant': [], 'ir_27': [8], 'ir_31': [4]}
mulredc2:
{'constant': [0], 'ir_13': [20], 'ir_232': [999], 'ir_228': [1000], 'ir_224': [1001], 'ir_188': [8], 'ir_213': [16]}
powm:
{'constant': [0, 1], 'ir_14': [20], 'ir_16': [0], 'ir_19': [8]}
powm2:
{'constant': [0, 1, 64], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [112], 's_78': [63, 64], 'ir_23': [7], 'ir_25': [0], 'ir_31': [20], 'ir_43': [4], 'ir_44': [-65672], 'ir_45': [16]}
millerrabin:
{'constant': [0, 1], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [80], 'ir_71': [1], 's_58': [1, 2, 3], 'ir_34': [7], 'ir_67': [0]}
millerrabin2:
{'constant': [0, 1], 's_78': [1, 2], 'ir_11': [19], 'ir_12': [0], 'ir_20': [-65592], 'ir_27': [8], 'ir_155': [1], 'ir_157': [20], 'ir_82': [7], 'ir_88': [4]}
prime2_p:
{'string': ['Lucas prime test failure.  This should not happen'], 'constant': [0, 1, 2, 3, 24, 63, 64, 128, 667], 's_248': [0, 1, 2, 3, 6, 62, 63, 64, 126, 127, 128], 'ir_10': [0], 'ir_11': [8], 'ir_31': [20], 'ir_86': [3], 'ir_88': [64], 'ir_162': [1], 'ir_164': [127, 128], 'ir_165': [126, 127], 'ir_218': [2], 'ir_255': [16], 'ir_266': [-65928], 'ir_267': [-65896], 'ir_269': [-65864], 'ir_270': [-65880], 'ir_277': [17], 'ir_287': [-65816], 'ir_295': [7], 'ir_296': [0, 1], 'ir_297': [667], 'ir_619': [5], 'ir_381': [-65848], 'ir_384': [4], 'ir_385': [-65832], 'ir_383': [-65824], 'ir_636': [63, 64], 'ir_637': [62, 63], 'ir_642': [6], 'ir_568': [36], 'ir_542': [52]}
factor_using_pollard_rho2:
{'constant': [0, 1, 2, 63, 64, 128], 's_128': [0, 1, 2, 64, 126, 127, 128], 'ir_12': [0], 'ir_13': [8], 'ir_15': [1], 'ir_16': [127, 128], 'ir_17': [126, 127], 'ir_18': [20], 'ir_106': [16], 'ir_48': [2], 'ir_194': [-65768], 'ir_268': [12], 'ir_304': [-65776], 'ir_342': [32], 'ir_345': [0, 1], 'ir_743': [52], 'ir_759': [17], 'ir_790': [-65800], 'ir_797': [-65792], 'ir_804': [-65784]}
factor:
{'constant': [0, 1], 's_28': [0], 'ir_9': [20], 'ir_12': [8], 'ir_14': [1], 'ir_21': [-65552], 'ir_37': [17]}
strto2uintmax:
{'constant': [-1717986919, 0, 1, 2, 4, 9, 10, 32, 43, 48, 61, 63], 's_8': [0, 1, 4], 'ir_5': [5], 'ir_7': [32], 'ir_8': [4], 'ir_10': [1], 'ir_13': [43], 'ir_25': [7], 'ir_27': [0], 'ir_38': [20]}
lbuf_alloc:
{'constant': [0], 'ir_1': [20], 'ir_4': [1024]}
lbuf_flush:
{'string': ['write error', '%s'], 'constant': [], 'ir_7': [8], 'ir_8': [0], 'ir_15': [1], 'ir_33': [4], 'ir_34': [-65576], 'ir_35': [24]}
lbuf_putc:
{'constant': [-1, 0, 1, 10, 511, 512], 'ir_5': [0], 's_38': [-511, -510, 0, 1, 509, 510, 511, 512], 'ir_8': [5], 'ir_10': [10], 'ir_12': [1], 'ir_19': [-1], 'ir_20': [7], 'ir_38': [-1, 0, 1], 'ir_39': [19], 'ir_47': [8], 'ir_49': [511], 'ir_68': [4], 'ir_69': [510, 511], 'ir_71': [511, 512], 'ir_79': [-511, -510]}
lbuf_putint:
{'constant': [1, 20, 48], 's_58': [1, 2, 48], 'ir_7': [19], 'ir_8': [0], 'ir_11': [-65576], 'ir_23': [8], 'ir_24': [20], 'ir_34': [1, 2], 'ir_43': [0, 1]}
print_uintmaxes:
{'constant': [-1600431533, 0, 1, 2, 9, 11, 64, 1953125, 999999999, 1000000000], 'ir_5': [8], 'ir_7': [0], 'ir_52': [], 's_58': [0, 1, 63, 64], 'ir_54': [2460], 'ir_59': [7], 'ir_60': [63, 64], 'ir_131': [9]}
print_factors_single:
{'constant': [0, 1, 2, 8], 's_138': [0, 1, 2], 'ir_7': [19], 'ir_8': [0], 'ir_15': [58], 'ir_16': [-65816], 'ir_23': [7], 'ir_24': [0, 1], 'ir_57': [20], 'ir_67': [10], 'ir_60': [32], 'ir_34': [4], 'ir_36': [2]}
print_factors:
{'string': ['%s is not a valid positive integer', '%s is too large'], 'constant': [-1, 0, 1], 's_48': [], 'ir_7': [19], 'ir_8': [0], 'ir_12': [-65576], 'ir_13': [-65584], 'ir_40': [8], 'ir_20': [7], 'ir_22': [1], 'ir_65': [17], 'ir_70': [36], 'ir_85': [20], 'ir_89': [4], 'ir_90': [-65608], 'ir_91': [56]}
usage:
{'string': ['Usage: %s [NUMBER]...\n  or:  %s OPTION\n', 'Print the prime factors of each specified integer NUMBER.  If none\nare specified on the command line, read them from standard input.\n\n', '      --help     display this help and exit\n', '      --version  output version information and exit\n', "Try '%s --help' for more information.\n"], 'constant': [0], 'ir_6': [7], 'ir_16': []}
do_stdin:
{'string': ['\n\t '], 'constant': [-1, 0, 1], 's_38': [1], 'ir_5': [19], 'ir_6': [0], 'ir_9': [-65576], 'ir_11': [], 'ir_14': [3], 'ir_17': [8], 'ir_19': [-1], 'ir_41': [20]}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', 'Niels Moller', 'Torbjorn Granlund', 'factor', 'GNU coreutils', 'Paul Rubin'], 'constant': [-131, -130, -1, 0, 1, 8, 128], 'ir_1': [8], 'ir_2': [-65552], 'ir_3': [40], 'ir_10': [6], 'ir_19': [0], 'ir_20': ['-deb'], 'ir_23': [7], 'ir_25': [-1], 'ir_63': [1], 'ir_29': [-130], 's_38': [0, 1, 2, 3], 'ir_32': [128], 'ir_68': [1, 2, 3], 'ir_41': [-131], 'ir_99': [19], 'ir_74': [8, 16], 'ir_76': [4], 'ir_86': [17], 'ir_56': [], 'ir_59': [-65608], 'ir_60': [16]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0, 1, 32], 'ir_1': [8], 'ir_2': [-65552], 'ir_3': [24], 'ir_4': [], 'ir_6': [19], 'ir_8': [0], 'ir_9': [1], 'ir_14': [17], 'ir_70': [4], 'ir_71': [-65576], 'ir_31': [20], 'ir_18': [7], 'ir_20': [32]}
full_write:
{'constant': [-1, 0, 28], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64], 's_48': [0, 28], 'ir_9': [0], 'ir_17': [-1]}
umaxtostr:
{'constant': [-858993459, 0, 1, 3, 10, 20, 48], 's_8': [0], 'ir_60': [8]}
set_program_name:
{'string': ['/.libs/', 'lt-'], 'constant': [0, 1, 3, 6, 7], 'ir_4': [8], 'ir_6': [0], 'ir_67': [], 'ir_69': [55], 'ir_70': [1], 'ir_8': [47], 'ir_32': [6], 'ir_15': [4], 'ir_36': [7], 'ir_41': [19], 'ir_53': [3]}
mbsstr_trimmed_wordbounded:
{'constant': [0, 1, 2, 8], 's_c8': [0, 1], 'ir_7': [19], 'ir_8': [0], 'ir_12': [2], 'ir_16': [17], 'ir_23': [8], 'ir_396': [20], 'ir_28': [1], 'ir_31': [4], 'ir_32': [-65688], 'ir_30': [-65684], 'ir_358': [5], 'ir_115': [-65624], 'ir_113': [-65620]}
proper_name:
{'string': ['%s (%s)'], 'constant': [0, 4], 'ir_1': [8], 'ir_2': [-65552], 'ir_3': [40], 'ir_49': [4], 'ir_50': [-65592], 'ir_16': [17], 'ir_18': [0]}
proper_name_utf8:
{'string': ['UTF-8', 'UTF-8', 'UTF-8', '%s (%s)'], 'constant': [0, 4, 11], 'ir_1': [8], 'ir_2': [-65552], 'ir_3': [120], 's_88': [0], 'ir_11': [19], 'ir_24': [4], 'ir_26': [11], 'ir_92': [17], 'ir_215': [-65672], 'ir_59': [63], 'ir_61': [20]}
clone_quoting_options:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_12': [56]}
get_quoting_style:
{'constant': [0], 'ir_1': [8]}
set_quoting_style:
{'constant': [0], 'ir_2': [8]}
set_char_quoting:
{'constant': [0, 4, 5, 8], 'ir_5': [8], 'ir_7': [0], 'ir_63': [19]}
set_quoting_flags:
{'constant': [0], 'ir_2': [8]}
set_custom_quoting:
{'constant': [0, 10], 'ir_6': [8], 'ir_8': [0], 's_28': [10]}
quoting_options_from_style:
{'constant': [0, 10], 's_58': [0], 'ir_11': [7], 'ir_13': [10], 'ir_25': [20]}
gettext_quote:
{'string': ['UTF-8', 'GB18030'], 'constant': [0, 9, 96], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_15': [19], 'ir_17': [0], 'ir_44': [5], 'ir_46': [96], 'ir_24': [7], 'ir_26': [9]}
quotearg_buffer:
{'constant': [0], 'ir_8': [8], 'ir_30': [-65624], 'ir_34': [4], 'ir_35': [-65656], 'ir_36': [32]}
quotearg_alloc:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_10': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_7': [8], 'ir_9': [0], 'ir_37': [-65608], 'ir_48': [4], 'ir_50': [1], 'ir_73': [-65640], 'ir_74': [32]}
quotearg_free:
{'constant': [1, 16, 256], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 's_18': [1, 2, 3, 256], 'ir_4': [1], 'ir_5': [7], 'ir_6': [1, 2, 3], 'ir_14': [16, 32], 'ir_16': [4], 'ir_19': [0]}
quotearg_n_options:
{'constant': [0, 1, 8, 16, 2147483646], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [80], 'ir_10': [7], 'ir_12': [0], 'ir_13': [1], 'ir_142': [-65624], 's_58': [1, 256], 'ir_22': [], 'ir_37': [5], 'ir_75': [16], 'ir_77': [4], 'ir_213': [-65656], 'ir_214': [32]}
quotearg_n:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [-1]}
quotearg_n_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32]}
quotearg:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_6': [0]}
quotearg_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [0]}
quotearg_n_style:
{'constant': [], 'ir_8': [19], 'ir_9': [0], 'ir_12': [-65608], 'ir_20': [-1], 'ir_23': [20]}
quotearg_n_style_mem:
{'constant': [], 'ir_9': [19], 'ir_10': [0], 'ir_13': [-65608], 'ir_23': [20]}
quotearg_style:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [0]}
quotearg_style_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_10': [0]}
quotearg_char_mem:
{'constant': [], 's_68': [0], 'ir_9': [19], 'ir_21': [-65608], 'ir_22': [1], 'ir_31': [20]}
quotearg_char:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [-1]}
quotearg_colon:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_5': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_7': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_8': [19], 'ir_9': [0], 'ir_12': [-65688], 'ir_23': [-65608], 'ir_24': [1], 'ir_25': [58], 'ir_31': [-1], 'ir_34': [20]}
quotearg_n_custom:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_11': [-1]}
quotearg_n_custom_mem:
{'constant': [], 's_78': [0], 'ir_10': [19], 'ir_23': [-65608], 'ir_32': [20]}
quotearg_custom:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_10': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_13': [0]}
quote_n_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32]}
quote_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [0]}
quote_n:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_7': [-1]}
quote:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_6': [0]}
init_tokenbuffer:
{'constant': [0]}
get_nth_bit:
{'constant': [0, 1, 3, 6, 63], 'ir_29': [20], 'ir_31': [0]}
set_nth_bit:
{'constant': [1, 8, 16, 63, 64], 's_8': [1], 'ir_31': [20], 'ir_33': [0]}
readtoken:
{'constant': [0, 1], 's_78': [0, 1, 2], 'ir_9': [19], 'ir_10': [0], 'ir_13': [-65592], 'ir_14': [32], 'ir_18': [8], 'ir_23': [4], 'ir_44': [7], 'ir_52': [17], 'ir_140': [-1], 'ir_86': [-65616], 'ir_88': [1], 'ir_143': [20]}
readtokens:
{'constant': [-1, 0, 1, 8, 64], 's_a8': [-65592, 0, 1, 64], 'ir_16': [-65592], 'ir_17': [8], 'ir_19': [0], 'ir_20': [4], 'ir_22': [1], 'ir_27': [64], 'ir_61': [-1], 'ir_44': [-65648], 'ir_128': [20], 'ir_133': [-65704], 'ir_134': [152]}
safe_write:
{'constant': [0, 4, 22, 63, 2146435072], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 'ir_13': [0], 'ir_15': [7], 'ir_17': [4], 'ir_21': [22], 'ir_24': []}
trim2:
{'constant': [0, 1, 2, 8192], 's_98': [0, 1, 2], 'ir_8': [19], 'ir_9': [0], 'ir_14': [8], 'ir_19': [1], 'ir_237': [7], 'ir_351': [20], 'ir_243': [17], 'ir_32': [4], 'ir_33': [-65640], 'ir_34': [12], 'ir_31': [-65628], 'ir_356': [-65688], 'ir_357': [136], 'ir_229': [2]}
version_etc_arn:
{'string': ['%s (%s) %s\n', '%s %s\n', '(C)', 'Copyright %s %d Free Software Foundation, Inc.', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s.\n', 'Written by %s and %s.\n', 'Written by %s, %s, and %s.\n', 'Written by %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, %s, and others.\n'], 'constant': [0, 4], 'ir_14': [8], 'ir_16': [0], 'ir_40': [2020], 'ir_46': [10], 'ir_59': [9], 'ir_131': [4], 'ir_114': [-65672], 'ir_123': [-65720], 'ir_124': [48], 'ir_394': [-65720, -65672], 'ir_459': [-65752, -65704], 'ir_460': [32], 'ir_403': [-65768, -65720], 'ir_323': [-65736, -65688], 'ir_324': [16]}
version_etc_ar:
{'constant': [0, 1, 3], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64], 's_48': [0, 1, 2], 'ir_9': [0, 8, 16], 'ir_16': [20], 'ir_18': [0], 'ir_32': [0, 1]}
version_etc_va:
{'constant': [0, 1, 3, 8, 9, 47, 96], 's_a8': [0, 1], 'ir_10': [19], 'ir_11': [0], 'ir_14': [8], 'ir_16': [9], 'ir_19': [7], 'ir_21': [47], 'ir_77': [-65640], 'ir_31': [4], 'ir_49': [20]}
version_etc:
{'constant': [0], 'ir_10': [17], 's_f8': [-65720, -65528, 32, 48], 'ir_23': [19], 'ir_34': [-65752], 'ir_37': [20]}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_2': [10], 'ir_6': [0]}
xnmalloc:
{'constant': [0, 1], 'ir_5': [0], 'ir_7': [48], 'ir_13': [1], 'ir_15': [20], 'ir_24': [17], 'ir_28': [52]}
xnrealloc:
{'constant': [0, 1], 'ir_6': [0], 'ir_8': [48], 'ir_14': [1], 'ir_16': [20], 'ir_25': [17], 'ir_29': [52]}
x2nrealloc:
{'constant': [0, 1, 128], 'ir_8': [8], 'ir_10': [0], 'ir_55': [48], 'ir_83': [52], 'ir_61': [1], 'ir_63': [20], 'ir_72': [17]}
xcharalloc:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
xmalloc:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32]}
xrealloc:
{'constant': [0], 'ir_5': [8]}
x2realloc:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_7': [1]}
xzalloc:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_5': [1]}
xcalloc:
{'constant': [0, 1], 'ir_5': [0], 'ir_7': [48], 'ir_13': [1], 'ir_15': [20], 'ir_24': [17], 'ir_31': [8]}
xmemdup:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
xstrdup:
{'constant': [1], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_6': [0], 'ir_7': [1]}
xmem_cd_iconv:
{'constant': [0, 12], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64], 'ir_15': [7], 'ir_17': [0], 'ir_21': [12]}
xstr_cd_iconv:
{'constant': [0, 12], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_11': [0], 'ir_13': [7], 'ir_15': [12]}
xstr_iconv:
{'constant': [0, 12], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 'ir_13': [0], 'ir_15': [7], 'ir_17': [12]}
rpl_mbrtowc:
{'constant': [-3, 0, 1], 's_48': [-65564], 'ir_12': [0], 'ir_13': [8], 'ir_25': [-3], 'ir_51': [20], 'ir_37': [17], 'ir_47': [1]}
c_strcasecmp:
{'constant': [0, 1], 'ir_9': [8], 'ir_52': [0], 'ir_58': [4], 'ir_59': [-65592], 'ir_60': [32], 'ir_18': [5]}
close_stream:
{'constant': [0, 1, 9], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_6': [20], 'ir_8': [0], 'ir_12': [19], 'ir_22': [5], 'ir_49': [17], 'ir_53': [-1], 'ir_35': [7], 'ir_37': [9]}
hard_locale:
{'string': ['C', 'POSIX', 'C', 'POSIX'], 'constant': [0, 1], 's_128': [], 'ir_6': [19], 'ir_7': [0], 'ir_10': [-65816], 'ir_12': [257], 'ir_49': [20], 'ir_38': [1]}
locale_charset:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_3': [14], 'ir_12': [17]}
mbiter_multi_next:
{'constant': [-2, -1, 0, 1, 12, 44], 'ir_6': [17], 'ir_8': [0], 'ir_51': [8], 'ir_70': [-1], 'ir_30': [4], 'ir_32': [12], 's_18': [0, 1], 'ir_75': [-2], 'ir_35': [19], 'ir_78': [20], 'ir_140': [142], 'ir_89': [169], 'ir_102': [170]}
mbiter_multi_reloc:
{'constant': [], 'ir_13': [4]}
mbiter_multi_copy:
{'constant': [0, 12, 24], 'ir_13': [17], 'ir_15': [0], 'ir_28': [4], 'ir_30': [12], 'ir_32': [8], 'ir_50': [24]}
knuth_morris_pratt:
{'constant': [0, 1, 2, 3, 8, 4000], 's_78': [0, 1, 2, 3], 'ir_14': [0], 'ir_17': [48], 'ir_18': [8], 'ir_23': [1], 'ir_25': [20], 'ir_38': [17], 'ir_49': [4000], 'ir_84': [16], 'ir_51': [32], 'ir_122': [4], 'ir_126': [2, 3], 'ir_145': [5], 'ir_179': [2]}
mbsstr:
{'constant': [0, 1, 2, 9], 's_1c8': [-1, 0, 1, 2], 'ir_7': [19], 'ir_8': [0], 'ir_11': [8], 'ir_13': [1], 'ir_467': [17], 'ir_16': [4], 'ir_17': [-65880], 'ir_15': [-65876], 'ir_631': [20], 'ir_479': [5], 'ir_483': [0, 1], 'ir_484': [9], 'ir_493': [0, 5], 'ir_50': [-65816], 'ir_48': [-65812], 'ir_59': [-65752], 'ir_57': [-65748], 'ir_547': [-65968], 'ir_225': [7], 'ir_118': [-1, 0], 'ir_279': [-65624], 'ir_277': [-65620], 'ir_339': [-65688]}
mbuiter_multi_next:
{'constant': [-2, -1, 0, 1, 4, 36], 'ir_7': [17], 'ir_9': [0], 'ir_129': [4], 'ir_130': [-65576], 'ir_131': [24], 's_28': [0, 1], 'ir_36': [19], 'ir_64': [8], 'ir_66': [-1], 'ir_134': [150], 'ir_71': [-2], 'ir_74': [20], 'ir_85': [178], 'ir_98': [179]}
mbuiter_multi_reloc:
{'constant': [], 'ir_5': [4]}
mbuiter_multi_copy:
{'constant': [0, 4, 16], 'ir_10': [17], 'ir_12': [0], 'ir_25': [4], 'ir_29': [8], 'ir_47': [16]}
setlocale_null_androidfix:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_5': [0]}
setlocale_null_unlocked:
{'constant': [0, 1, 22], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 'ir_10': [0], 'ir_55': [22], 'ir_40': [34], 'ir_29': [4]}
setlocale_null_r:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32]}
setlocale_null:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
mem_cd_iconv:
{'constant': [-1, 0, 7, 12, 22], 's_10a8': [-69656, 0, 12, 4096], 'ir_10': [19], 'ir_11': [0], 'ir_23': [20], 'ir_28': [-69728], 'ir_29': [-69736], 'ir_30': [-69744], 'ir_32': [-69720], 'ir_34': [8], 'ir_36': [-1], 'ir_38': [7], 'ir_68': [22]}
str_cd_iconv:
{'constant': [-1, 0, 1, 2, 7, 12, 16, 22], 's_b8': [-1, 0, 12], 'ir_7': [19], 'ir_8': [0], 'ir_16': [], 'ir_21': [8], 'ir_30': [4], 'ir_32': [1], 'ir_51': [-65672], 'ir_52': [-65680], 'ir_53': [-65688], 'ir_55': [-65664], 'ir_235': [20], 'ir_59': [-1], 'ir_61': [7], 'ir_63': [22]}
str_iconv:
{'constant': [-1, 0, 12], 'ir_8': [17], 'ir_10': [0], 'ir_67': [8], 'ir_15': [19], 's_48': [12], 'ir_31': [-1]}
strnlen1:
{'constant': [0, 1], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_7': [0], 'ir_20': [4], 'ir_22': [1]}
rpl_fclose:
{'constant': [-1, 0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_6': [7], 'ir_8': [0], 'ir_11': [19], 'ir_16': [1], 'ir_21': [-1]}
rpl_fflush:
{'constant': [0], 'ir_4': [8], 'ir_9': [19]}
rpl_fseeko:
{'constant': [-17, -1, 0], 'ir_10': [8], 'ir_27': [20], 'ir_29': [0], 'ir_44': [-1], 'ir_47': [19]}
c_isalnum:
{'constant': [0, 1, 9, 25, 48, 65, 90, 97], 'ir_2': [7], 'ir_4': [90], 'ir_14': [65], 'ir_11': [25], 'ir_25': [9], 'ir_31': [1], 'ir_30': [0]}
c_isalpha:
{'constant': [0, 1, 65, 90], 'ir_2': [7], 'ir_4': [65], 'ir_23': [0], 'ir_7': [90], 'ir_24': [1], 'ir_14': [25]}
c_isascii:
{'constant': [0, 1, 127], 'ir_6': [7], 'ir_8': [127], 'ir_10': [1], 'ir_9': [0]}
c_isblank:
{'constant': [0, 1, 9, 32], 'ir_1': [7], 'ir_3': [32], 'ir_11': [1], 'ir_6': [9], 'ir_13': [19], 'ir_14': [0, 1], 'ir_15': [0]}
c_iscntrl:
{'constant': [0, 1, 31], 'ir_2': [19], 'ir_4': [0], 'ir_5': [7], 'ir_7': [31], 'ir_18': [1], 'ir_10': [127]}
c_isdigit:
{'constant': [0, 1, 9, 48], 'ir_6': [7], 'ir_8': [9], 'ir_10': [1], 'ir_9': [0]}
c_isgraph:
{'constant': [0, 1, 33, 93], 'ir_6': [7], 'ir_8': [93], 'ir_10': [1], 'ir_9': [0]}
c_islower:
{'constant': [0, 1, 25, 97], 'ir_6': [7], 'ir_8': [25], 'ir_10': [1], 'ir_9': [0]}
c_isprint:
{'constant': [0, 1, 32, 94], 'ir_6': [7], 'ir_8': [94], 'ir_10': [1], 'ir_9': [0]}
c_ispunct:
{'constant': [0, 1, 3, 14, 33, 58, 64, 91, 96, 123], 'ir_2': [7], 'ir_4': [64], 'ir_28': [58], 'ir_7': [91], 'ir_35': [14], 'ir_37': [1], 'ir_36': [0], 'ir_10': [96], 'ir_17': [3]}
c_isspace:
{'constant': [0, 1, 9, 13], 'ir_2': [7], 'ir_4': [9], 'ir_17': [0], 'ir_7': [13], 'ir_18': [1], 'ir_10': [32]}
c_isupper:
{'constant': [0, 1, 25, 65], 'ir_6': [7], 'ir_8': [25], 'ir_10': [1], 'ir_9': [0]}
c_isxdigit:
{'constant': [0, 1], 'ir_6': [7], 'ir_8': [54], 'ir_15': [4], 'ir_23': [0]}
c_tolower:
{'constant': [25, 32, 65], 'ir_6': [7], 'ir_8': [25], 'ir_11': [3], 'ir_13': [32]}
c_toupper:
{'constant': [25, 32, 97], 'ir_6': [7], 'ir_8': [25], 'ir_13': [32]}
mmalloca:
{'constant': [-32, 0, 1, 16, 32], 'ir_10': [8], 'ir_23': [0], 'ir_46': [1]}
freea:
{'constant': [0, 15, 16], 'ir_9': [20], 'ir_11': [0], 'ir_33': [4]}
mb_width_aux:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_6': [7], 'ir_12': [19]}
mb_copy:
{'constant': [0, 24], 'ir_12': [8], 'ir_41': [17], 'ir_43': [0]}
is_basic:
{'constant': [0, 1, 2, 5, 31], 'ir_28': [19], 'ir_30': [0]}
mbslen:
{'constant': [0, 1], 'ir_6': [19], 'ir_7': [0], 'ir_10': [8], 'ir_12': [1], 'ir_15': [4], 'ir_16': [-65624], 'ir_14': [-65620], 'ir_70': [20], 'ir_29': [17]}
__libc_csu_init:
{'constant': [0, 1, 8], 'ir_6': [-443987883], 'ir_18': [36], 'ir_19': [1], 'ir_20': [2], 'ir_21': [20], 'ir_23': [0], 'ir_24': [19], 'ir_27': [0, 1, 2], 'ir_52': [4], 'ir_53': [-65592], 'ir_54': [8], 'ir_34': [1, 2]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [69283848], 'ir_1': [19], 'ir_2': [0]}
_fini:
{'constant': [], 'ir_3': [4], 'ir_4': [-65544], 'ir_5': [8]}
