_init:
{'constant': [0]}
sub_4001140:
{'constant': []}
_start:
{'constant': [], 'ir_6': [-65528]}
deregister_tm_clones:
{'constant': [0]}
register_tm_clones:
{'constant': [0]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_6': [69234696], 's_8': [1]}
frame_dummy:
{'constant': []}
emit_ancillary_info:
{'string': ['\n%s online help: <%s>\n', 'en_', 'Report any translation bugs to <https://translationproject.org/team/>\n', 'Full documentation <%s%s>\n', "or available locally via: info '(coreutils) %s%s'\n"], 'constant': [0, 16], 's_c8': [-65688, -65672, -65656, 0], 'ir_69': [0], 'ir_70': [5], 'ir_75': [3], 'ir_90': []}
usage:
{'string': ['Usage: %s [ignored command line arguments]\n  or:  %s OPTION\n', 'Exit with a status code indicating failure.', '%s\n\n', '      --help     display this help and exit\n', '      --version  output version information and exit\n', "\nNOTE: your shell may have its own version of %s, which usually supersedes\nthe version described here.  Please refer to your shell's documentation\nfor details about the options it supports.\n"], 'constant': [], 'ir_9': [0]}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', '--help', '--version', 'false', 'GNU coreutils', 'Jim Meyering'], 'constant': [0, 1, 2], 'ir_12': [6], 'ir_29': [1], 'ir_49': [0], 'ir_54': []}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0, 1, 32], 'ir_5': [], 'ir_67': [1], 'ir_35': [0]}
set_program_name:
{'string': ['/.libs/', 'lt-'], 'constant': [0, 1, 3, 6, 7], 'ir_68': [], 'ir_69': [55], 'ir_70': [1], 'ir_8': [47], 'ir_23': [0], 'ir_38': [7], 'ir_53': [3]}
clone_quoting_options:
{'constant': [0], 'ir_12': [56]}
get_quoting_style:
{'constant': [0]}
set_quoting_style:
{'constant': [0]}
set_char_quoting:
{'constant': [0, 4, 5, 8]}
set_quoting_flags:
{'constant': [0]}
set_custom_quoting:
{'constant': [0, 10], 's_28': [10]}
quoting_options_from_style:
{'constant': [0, 10], 's_58': [0]}
gettext_quote:
{'string': ['UTF-8', 'GB18030'], 'constant': [0, 9, 96]}
quotearg_buffer:
{'constant': [0]}
quotearg_alloc:
{'constant': [], 'ir_10': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 's_58': [0]}
quotearg_free:
{'constant': [1, 16, 256], 's_18': [1, 2, 3, 256], 'ir_14': [16, 32], 'ir_21': [0]}
quotearg_n_options:
{'constant': [0, 1, 8, 16, 2147483646], 's_58': [1, 256], 'ir_44': [0], 'ir_75': [16]}
quotearg_n:
{'constant': [], 'ir_8': [-1]}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_6': [0]}
quotearg_mem:
{'constant': [], 'ir_8': [0]}
quotearg_n_style:
{'constant': [], 'ir_15': [-65608], 'ir_20': [-1], 'ir_22': [0]}
quotearg_n_style_mem:
{'constant': [], 'ir_16': [-65608], 'ir_22': [0]}
quotearg_style:
{'constant': [], 'ir_8': [0]}
quotearg_style_mem:
{'constant': [], 'ir_10': [0]}
quotearg_char_mem:
{'constant': [], 's_68': [0], 'ir_22': [1], 'ir_24': [-65608]}
quotearg_char:
{'constant': [], 'ir_8': [-1]}
quotearg_colon:
{'constant': [], 'ir_5': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_7': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_15': [-65688], 'ir_24': [1], 'ir_25': [58], 'ir_26': [-65608], 'ir_31': [-1], 'ir_33': [0]}
quotearg_n_custom:
{'constant': [], 'ir_11': [-1]}
quotearg_n_custom_mem:
{'constant': [], 's_78': [0], 'ir_25': [-65608]}
quotearg_custom:
{'constant': [], 'ir_10': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_13': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_8': [0]}
quote_n:
{'constant': [], 'ir_7': [-1]}
quote:
{'constant': [], 'ir_6': [0]}
version_etc_arn:
{'string': ['%s (%s) %s\n', '%s %s\n', '(C)', 'Copyright %s %d Free Software Foundation, Inc.', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s.\n', 'Written by %s and %s.\n', 'Written by %s, %s, and %s.\n', 'Written by %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, %s, and others.\n'], 'constant': [0, 4], 'ir_40': [2020], 'ir_46': [10]}
version_etc_ar:
{'constant': [0, 1, 3], 's_48': [0, 1, 2], 'ir_9': [0, 8, 16], 'ir_32': [0, 1]}
version_etc_va:
{'constant': [0, 1, 3, 8, 9, 47, 96], 's_a8': [0, 1], 'ir_76': [0], 'ir_77': [-65640]}
version_etc:
{'constant': [0], 's_f8': [-65720, -65528, 32, 48], 'ir_34': [-65752]}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_2': [10]}
xnmalloc:
{'constant': [0, 1], 'ir_5': [0], 'ir_13': [1]}
xnrealloc:
{'constant': [0, 1], 'ir_6': [0], 'ir_14': [1]}
x2nrealloc:
{'constant': [0, 1, 128], 'ir_53': [0], 'ir_61': [1]}
xcharalloc:
{'constant': []}
xmalloc:
{'constant': [0]}
xrealloc:
{'constant': [0]}
x2realloc:
{'constant': [], 'ir_7': [1]}
xzalloc:
{'constant': [], 'ir_5': [1]}
xcalloc:
{'constant': [0, 1], 'ir_5': [0], 'ir_13': [1]}
xmemdup:
{'constant': []}
xstrdup:
{'constant': [1]}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_6': [0], 'ir_7': [1]}
rpl_mbrtowc:
{'constant': [-3, 0, 1], 's_48': [-65564], 'ir_50': [0]}
c_strcasecmp:
{'constant': [0, 1]}
close_stream:
{'constant': [0, 1, 9], 's_28': [0]}
hard_locale:
{'string': ['C', 'POSIX', 'C', 'POSIX'], 'constant': [0, 1], 's_128': [], 'ir_10': [-65816], 'ir_12': [257], 'ir_48': [0]}
locale_charset:
{'constant': [0], 'ir_3': [14]}
setlocale_null_androidfix:
{'constant': [], 'ir_5': [0]}
setlocale_null_unlocked:
{'constant': [0, 1, 22], 's_38': [0]}
setlocale_null_r:
{'constant': []}
setlocale_null:
{'constant': []}
rpl_fclose:
{'constant': [-1, 0], 'ir_16': [1], 'ir_17': [0]}
clear_ungetc_buffer_preserving_position:
{'constant': [0, 256], 'ir_14': [1], 'ir_15': [0]}
rpl_fflush:
{'constant': [0]}
rpl_fseeko:
{'constant': [-17, -1, 0]}
c_isalnum:
{'constant': [0, 1, 9, 25, 48, 65, 90, 97]}
c_isalpha:
{'constant': [0, 1, 65, 90, 97]}
c_isascii:
{'constant': [0, 1, 127]}
c_isblank:
{'constant': [0, 1, 9, 32]}
c_iscntrl:
{'constant': [0, 1, 31]}
c_isdigit:
{'constant': [0, 1, 9, 48]}
c_isgraph:
{'constant': [0, 1, 33, 93]}
c_islower:
{'constant': [0, 1, 25, 97]}
c_isprint:
{'constant': [0, 1, 32, 94]}
c_ispunct:
{'constant': [0, 1, 3, 14, 33, 58, 64, 91, 96, 123]}
c_isspace:
{'constant': [0, 1, 9, 13]}
c_isupper:
{'constant': [0, 1, 25, 65]}
c_isxdigit:
{'constant': [0, 1]}
c_tolower:
{'constant': [25, 32, 65]}
c_toupper:
{'constant': [25, 32, 97]}
__libc_csu_init:
{'constant': [0, 1, 8]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [69234696], 'ir_4': [0]}
_fini:
{'constant': []}
