_init:
{'constant': [0], 'ir_4': [20], 'ir_7': [4], 'ir_8': [-65544], 'ir_9': [8]}
sub_400ed0:
{'constant': []}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', '--help', '--version', 'false', 'GNU coreutils', 'Jim Meyering'], 'constant': [0, 1, 2], 'ir_1': [7], 'ir_3': [2], 'ir_4': [1], 'ir_10': [6], 'ir_19': [19], 'ir_21': [0], 'ir_28': []}
_start:
{'constant': [], 'ir_6': [-65528], 'ir_7': [20], 'ir_8': [-65536], 'ir_9': [0]}
_dl_relocate_static_pie:
{'constant': []}
deregister_tm_clones:
{'constant': [0, 7], 'ir_0': [7], 'ir_5': [8], 'ir_7': [14], 'ir_8': [0], 'ir_9': [20]}
register_tm_clones:
{'constant': [0], 'ir_18': [36], 'ir_24': [20]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_0': [5], 'ir_1': [0], 's_0': [1]}
frame_dummy:
{'constant': [0], 'ir_1': [8], 'ir_5': [20]}
usage:
{'string': ['Usage: %s [ignored command line arguments]\n  or:  %s OPTION\n', 'Exit with a status code indicating failure.', '      --help     display this help and exit\n', '      --version  output version information and exit\n', "\nNOTE: your shell may have its own version of %s, which usually supersedes\nthe version described here.  Please refer to your shell's documentation\nfor details about the options it supports.\n", '\n%s online help: <%s>\n', '\n%s online help: <%s>\n', 'en_', 'Full documentation <%s%s>\n', 'en_', 'Report any translation bugs to <https://translationproject.org/team/>\n', 'en_', 'Full documentation <%s%s>\n', 'en_', 'en_', 'en_', "or available locally via: info '(coreutils) %s%s'\n"], 'constant': [0, 1, 3, 6, 16], 'ir_1': [5], 'ir_9': [0], 'ir_15': [19], 'ir_22': [1], 'ir_46': [], 'ir_69': [-65672, -65656], 'ir_75': [20], 'ir_79': [3, 4, 5, 6], 'ir_80': [3, 4, 5], 'ir_83': [97, 102, 108], 'ir_84': [99, 111, 114, 115], 'ir_121': [0, 1, 2, 3], 'ir_123': [0, 1, 2], 'ir_126': [95, 101, 110], 'ir_151': [3], 'ir_190': [8]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0], 'ir_1': [8], 'ir_2': [-65552], 'ir_4': [], 'ir_6': [19], 'ir_9': [5], 'ir_75': [4], 'ir_76': [-65560], 'ir_54': [1], 'ir_29': [20], 'ir_12': [7], 'ir_14': [32]}
set_program_name:
{'constant': [0, 1, 3, 4, 6, 7], 'ir_1': [20], 'ir_3': [0], 'ir_70': [], 'ir_71': [55], 'ir_72': [1], 'ir_5': [47], 'ir_17': [8], 'ir_19': [6], 'ir_25': [4, 5, 6, 7], 'ir_26': [4, 5, 6], 'ir_28': [5], 'ir_30': [46, 47, 108], 'ir_43': [1, 2, 3], 'ir_46': [1, 2], 'ir_49': [108, 116]}
quoting_options_from_style:
{'constant': [0, 1, 7, 8], 'ir_5': [4, 5, 6, 7], 's_48': [0], 'ir_12': [-65608, -65600, -65592, -65584], 'ir_14': [7], 'ir_16': [10], 'ir_17': [4, 5, 6], 'ir_19': [-65600, -65592, -65584], 'ir_25': [20], 'ir_36': [4], 'ir_37': [-65608], 'ir_38': [72]}
quotearg_n_options:
{'constant': [0, 1, 8, 16, 2147483647], 'ir_10': [8], 'ir_11': [-65584], 'ir_12': [40], 'ir_17': [19], 'ir_19': [0], 'ir_21': [7], 'ir_23': [1], 'ir_26': [], 'ir_147': [4], 'ir_148': [-65624], 'ir_44': [256], 'ir_71': [32]}
clone_quoting_options:
{'constant': [0], 'ir_6': [20], 'ir_11': [56]}
get_quoting_style:
{'constant': [0], 'ir_1': [20]}
set_quoting_style:
{'constant': [0], 'ir_1': [20]}
set_char_quoting:
{'constant': [0, 1, 4, 8, 31, 32], 'ir_42': [19], 'ir_44': [0]}
set_quoting_flags:
{'constant': [0, 4], 'ir_1': [20], 'ir_3': [0]}
set_custom_quoting:
{'constant': [0, 10], 'ir_10': [20], 'ir_12': [0], 's_8': [10], 'ir_20': [4], 'ir_21': [-65544], 'ir_22': [8]}
quotearg_buffer:
{'constant': [0], 'ir_17': [20], 'ir_24': [8], 'ir_25': [-65608], 'ir_33': [4], 'ir_34': [-65640], 'ir_35': [56]}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_21': [19], 'ir_22': [0], 'ir_49': [4], 'ir_50': [-65672], 'ir_51': [32], 'ir_53': [8], 'ir_54': [-65640], 'ir_67': [20], 'ir_74': [56]}
quotearg_alloc:
{'constant': [], 'ir_2': [19], 'ir_3': [0]}
quotearg_free:
{'constant': [1, 2, 4, 16, 24, 40, 256], 'ir_0': [1], 'ir_4': [7], 'ir_34': [8], 'ir_10': [-16], 'ir_16': [0], 'ir_17': [4], 'ir_19': [16], 'ir_11': [-72540024], 's_18': [256]}
quotearg_n:
{'constant': [], 'ir_1': [-1]}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_3': [-1], 'ir_4': [19], 'ir_5': [0]}
quotearg_mem:
{'constant': [], 'ir_5': [19], 'ir_6': [0]}
quotearg_n_style:
{'constant': [], 'ir_7': [-65800, -65624], 'ir_10': [19], 'ir_11': [0], 'ir_15': [-1], 'ir_19': [20], 'ir_23': [4], 'ir_25': [72]}
quotearg_n_style_mem:
{'constant': [], 'ir_10': [-65976, -65800, -65624], 'ir_13': [19], 'ir_14': [0], 'ir_18': [-65800, -65624], 'ir_22': [20], 'ir_26': [4], 'ir_28': [64], 'ir_19': [-1]}
quotearg_style:
{'constant': [], 'ir_4': [19], 'ir_5': [0], 'ir_1': [-1]}
quotearg_style_mem:
{'constant': [], 'ir_6': [19], 'ir_7': [0]}
quotearg_char_mem:
{'constant': [4, 8, 32], 's_48': [0], 'ir_47': [-65680, -65608], 'ir_56': [19], 'ir_61': [20], 'ir_65': [4], 'ir_67': [72], 'ir_28': [-65672], 'ir_46': [1], 'ir_53': [-1]}
quotearg_char:
{'constant': [], 'ir_2': [-1], 'ir_1': [0]}
quotearg_colon:
{'constant': [], 'ir_0': [58], 'ir_1': [-1]}
quotearg_colon_mem:
{'constant': [], 'ir_0': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_7': [-65688], 'ir_10': [19], 'ir_11': [0], 'ir_16': [-65624], 'ir_38': [-1], 'ir_40': [20], 'ir_44': [4], 'ir_46': [136]}
quotearg_n_custom_mem:
{'constant': [0], 's_48': [0, 10], 'ir_13': [20], 'ir_29': [-65680, -65608], 'ir_38': [4], 'ir_40': [72], 'ir_31': [-1]}
quotearg_n_custom:
{'constant': [], 'ir_0': [-1]}
quotearg_custom:
{'constant': [], 'ir_2': [-1], 'ir_7': [19], 'ir_8': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_8': [19], 'ir_9': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_5': [19], 'ir_6': [0]}
quote_n:
{'constant': [], 'ir_1': [-1]}
quote:
{'constant': [], 'ir_3': [-1], 'ir_4': [19], 'ir_5': [0]}
version_etc_arn:
{'string': ['(C)', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s.\n', 'Written by %s and %s.\n', 'Written by %s, %s, and %s.\n', 'Written by %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n'], 'constant': [0, 5, 8, 9], 'ir_14': [20], 'ir_16': [0], 'ir_30': [1], 'ir_33': [19], 'ir_51': [5], 'ir_53': [2020], 'ir_63': [10], 'ir_80': [8], 'ir_82': [9], 'ir_228': [4], 'ir_229': [-65624], 'ir_230': [40]}
version_etc_ar:
{'constant': [0, 1, 3], 'ir_3': [0, 1, 2, 3], 'ir_5': [8], 'ir_7': [0], 'ir_11': [1, 2, 3]}
version_etc_va:
{'constant': [0, 1, 8, 47], 'ir_6': [0, 1, 2], 's_68': [], 'ir_9': [19], 'ir_10': [0], 'ir_15': [7], 'ir_17': [47], 'ir_34': [20], 'ir_57': [-65640], 'ir_45': [1, 2], 'ir_46': [8], 'ir_48': [10], 'ir_63': [4], 'ir_65': [104]}
version_etc:
{'constant': [0], 'ir_4': [17], 's_d8': [-65720, -65528, 32, 48], 'ir_19': [19], 'ir_24': [-65752], 'ir_25': [-65720], 'ir_27': [20], 'ir_31': [4], 'ir_33': [216]}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_0': [8], 'ir_1': [-65536], 'ir_4': [10], 'ir_5': [5], 'ir_7': [19], 'ir_8': [0], 'ir_14': [1], 'ir_46': [4], 'ir_47': [-65544]}
xmalloc:
{'constant': [0], 'ir_4': [20]}
xnmalloc:
{'constant': [0], 'ir_14': [20], 'ir_25': [4], 'ir_26': [-65560, -65544], 'ir_27': [8]}
xcharalloc:
{'constant': []}
xrealloc:
{'constant': [0], 'ir_1': [20], 'ir_13': [19]}
xnrealloc:
{'constant': [0], 'ir_14': [20], 'ir_25': [4], 'ir_26': [-65552, -65544], 'ir_27': [8]}
x2nrealloc:
{'constant': [0, 1, 2, 128], 'ir_4': [20], 'ir_6': [0], 'ir_18': [8], 'ir_79': [52]}
x2realloc:
{'constant': [0, 1, 2, 128, 'SUUU'], 'ir_4': [20], 'ir_6': [0], 'ir_22': [128], 'ir_9': [], 'ir_10': [8], 'ir_46': [4], 'ir_47': [-65568, -65544]}
xcalloc:
{'constant': [0], 'ir_13': [20], 'ir_27': [4], 'ir_28': [-65552, -65544], 'ir_29': [8]}
xzalloc:
{'constant': [], 'ir_0': [1]}
xmemdup:
{'constant': [], 'ir_5': [8], 'ir_6': [-65552], 'ir_8': [4], 'ir_9': [-65560]}
xstrdup:
{'constant': []}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_3': [5], 'ir_5': [19], 'ir_6': [0], 'ir_9': [1]}
rpl_mbrtowc:
{'constant': [-3, 0, 1], 's_38': [], 'ir_18': [-65588], 'ir_19': [20], 'ir_21': [0], 'ir_24': [8], 'ir_26': [-3], 'ir_53': [4], 'ir_54': [-65592], 'ir_55': [24], 'ir_34': [19], 'ir_40': [17], 'ir_47': [1]}
close_stream:
{'constant': [-1, 0, 9, 32], 'ir_11': [19], 'ir_13': [0], 'ir_26': [20], 'ir_29': [-1], 'ir_43': [7]}
hard_locale:
{'constant': [0, 1, 2, 6], 'ir_1': [257], 'ir_5': [-65816], 's_118': [], 'ir_8': [19], 'ir_9': [0], 'ir_20': [-1, 0, 1, 2], 'ir_21': [-65816, -65815, -65814, -65813], 'ir_22': [-1, 0, 1], 'ir_24': [5], 'ir_26': [0, 67, 80], 'ir_28': [-65815, -65814, -65813], 'ir_53': [20], 'ir_58': [4], 'ir_60': [272], 'ir_37': [4, 5, 6], 'ir_38': [-65816, -65815, -65814], 'ir_39': [4, 5], 'ir_42': [79, 80], 'ir_44': [-65815, -65814]}
setlocale_null_r:
{'constant': [0, 1, 22, 34], 'ir_8': [0], 'ir_10': [8], 'ir_11': [-65568], 'ir_14': [20], 'ir_53': [22], 'ir_59': [4], 'ir_60': [-65576], 'ir_39': [34], 'ir_25': [19]}
setlocale_null:
{'constant': [], 'ir_0': [19], 'ir_1': [0]}
rpl_fclose:
{'constant': [-1, 0], 'ir_5': [19], 'ir_7': [0], 'ir_17': [1], 'ir_19': [8], 'ir_21': [-1]}
rpl_fflush:
{'constant': [0, 256], 'ir_1': [20], 'ir_3': [0], 'ir_7': [19], 'ir_17': [1]}
rpl_fseeko:
{'constant': [-17, -1, 0], 'ir_2': [8], 'ir_15': [0], 'ir_27': [-1], 'ir_31': [19]}
__libc_csu_init:
{'constant': [0, 1, 8], 'ir_6': [1616779455], 'ir_18': [36], 'ir_19': [1], 'ir_20': [2], 'ir_21': [20], 'ir_23': [0], 'ir_24': [19], 'ir_27': [0, 1, 2], 'ir_52': [4], 'ir_53': [-65592], 'ir_54': [8], 'ir_34': [1, 2]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [0], 'ir_1': [19]}
_fini:
{'constant': [], 'ir_3': [4], 'ir_4': [-65544], 'ir_5': [8]}
