_init:
{'constant': [0], 'ir_4': [20], 'ir_7': [4], 'ir_8': [-65544], 'ir_9': [8]}
sub_4001920:
{'constant': []}
_start:
{'constant': [], 'ir_6': [-65528], 'ir_7': [20], 'ir_8': [-65536], 'ir_9': [0]}
deregister_tm_clones:
{'constant': [0], 'ir_2': [8], 'ir_6': [20]}
register_tm_clones:
{'constant': [0], 'ir_19': [36], 'ir_25': [20]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_0': [5], 'ir_1': [0], 'ir_3': [8], 'ir_6': [69349384], 's_8': [1]}
frame_dummy:
{'constant': []}
emit_stdin_note:
{'string': ['\nWith no FILE, or when FILE is -, read standard input.\n'], 'constant': [], 'ir_1': [8], 'ir_2': [-65552], 'ir_9': [4], 'ir_10': [-65560]}
emit_mandatory_arg_note:
{'string': ['\nMandatory arguments to long options are mandatory for short options too.\n'], 'constant': [], 'ir_1': [8], 'ir_2': [-65552], 'ir_9': [4], 'ir_10': [-65560]}
emit_ancillary_info:
{'string': ['\n%s online help: <%s>\n', 'en_', 'Report any translation bugs to <https://translationproject.org/team/>\n', 'Full documentation <%s%s>\n', "or available locally via: info '(coreutils) %s%s'\n"], 'constant': [0, 16], 's_c8': [-65688, -65672, -65656, 0], 'ir_7': [19], 'ir_8': [0], 'ir_24': [-65688], 'ir_27': [20], 'ir_70': [5], 'ir_71': [8], 'ir_75': [3], 'ir_88': [], 'ir_119': [4], 'ir_120': [-65736], 'ir_121': [184]}
usage:
{'string': ['Usage: %s [OPTION]... [FILE]...\n', 'Write each FILE to standard output, with line numbers added.\n', '  -b, --body-numbering=STYLE      use STYLE for numbering body lines\n  -d, --section-delimiter=CC      use CC for logical page delimiters\n  -f, --footer-numbering=STYLE    use STYLE for numbering footer lines\n', '  -h, --header-numbering=STYLE    use STYLE for numbering header lines\n  -i, --line-increment=NUMBER     line number increment at each line\n  -l, --join-blank-lines=NUMBER   group of NUMBER empty lines counted as one\n  -n, --number-format=FORMAT      insert line numbers according to FORMAT\n  -p, --no-renumber               do not reset line numbers for each section\n  -s, --number-separator=STRING   add STRING after (possible) line number\n', '  -v, --starting-line-number=NUMBER  first line number for each section\n  -w, --number-width=NUMBER       use NUMBER columns for line numbers\n', '      --help     display this help and exit\n', '      --version  output version information and exit\n', "\nDefault options are: -bt -d'\\:' -fn -hn -i1 -l1 -n'rn' -s<TAB> -v1 -w6\n\nCC are two delimiter characters used to construct logical page delimiters;\na missing second character implies ':'.\n", '\nSTYLE is one of:\n\n  a      number all lines\n  t      number only nonempty lines\n  n      number no lines\n  pBRE   number only lines that contain a match for the basic regular\n         expression, BRE\n', '\nFORMAT is one of:\n\n  ln     left justified, no leading zeros\n  rn     right justified, no leading zeros\n  rz     right justified, leading zeros\n\n', "Try '%s --help' for more information.\n"], 'constant': [0], 'ir_5': [7], 'ir_15': []}
build_type_arg:
{'string': ['%s'], 'constant': [0, 1, 97, 110, 112, 116, 710], 's_38': [0, 1, 710], 'ir_9': [7], 'ir_11': [110], 'ir_59': [0], 'ir_64': [1], 'ir_57': [97], 'ir_17': [112], 'ir_20': [116], 'ir_39': [8]}
print_lineno:
{'string': ['line number overflow'], 'constant': [0, 1], 'ir_1': [0], 'ir_2': [6], 'ir_9': [4], 'ir_10': [1], 'ir_21': [17]}
proc_header:
{'constant': [0], 'ir_2': [1], 'ir_3': [17], 'ir_8': [10]}
proc_body:
{'constant': [0], 'ir_2': [1], 'ir_3': [17], 'ir_8': [10]}
proc_footer:
{'constant': [0], 'ir_2': [1], 'ir_3': [17], 'ir_8': [10]}
proc_text:
{'string': ['error in regular expression search'], 'constant': [-2, -1, 0, 1, 97, 110, 112, 116], 'ir_7': [7], 'ir_9': [110], 'ir_113': [], 'ir_114': [0], 'ir_82': [97], 'ir_15': [112], 'ir_120': [1], 'ir_84': [8], 'ir_42': [-1], 'ir_18': [116], 'ir_122': [4], 'ir_123': [-65560], 'ir_51': [-2], 's_18': [0, 1]}
check_section:
{'constant': [0, 1, 2, 3], 'ir_3': [-1], 'ir_8': [8], 'ir_10': [1], 'ir_12': [0], 'ir_13': [2], 'ir_23': [3], 'ir_16': [19]}
process_file:
{'constant': [0, 1, 2, 3], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_7': [20], 'ir_9': [0], 'ir_10': [7], 'ir_12': [1], 'ir_18': [2], 'ir_21': [3]}
nl_file:
{'string': ['r', '%s', '%s', '%s'], 'constant': [-1, 0, 1], 'ir_1': [8], 'ir_2': [-65552], 'ir_3': [40], 'ir_8': [19], 'ir_10': [0], 's_38': [1], 'ir_29': [], 'ir_37': [2], 'ir_19': [3], 'ir_102': [4], 'ir_103': [-65592], 'ir_75': [7], 'ir_77': [-1]}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', 'h:b:f:v:i:pl:s:w:n:d:', 'invalid body numbering style: %s', 'invalid footer numbering style: %s', 'invalid header numbering style: %s', 'nl', 'GNU coreutils', 'Scott Bartram', 'David MacKenzie', 'ln', 'rn', 'rz', 'invalid line numbering format: %s', 'invalid line number of blank lines', 'invalid starting line number', 'invalid line number field width', 'invalid line number increment'], 'constant': [-131, -130, -1, 0, 1, 2, 3, 8, 98, 100, 102, 104, 105, 108, 110, 112, 115, 118, 119], 'ir_2': [8], 'ir_3': [-65560], 'ir_4': [32], 's_38': [0, 1, 2], 'ir_11': [6], 'ir_19': [0], 'ir_20': ['head'], 'ir_23': [7], 'ir_25': [-1], 'ir_251': [17], 'ir_29': [105], 'ir_254': [1], 'ir_268': [4], 'ir_128': [98], 'ir_35': [112], 'ir_194': [7209076], 'ir_182': [-131], 'ir_134': [102], 'ir_79': [108], 'ir_41': [118], 'ir_233': [-65592], 'ir_240': [], 'ir_185': [-130], 'ir_163': [589934], 'ir_137': [104], 'ir_82': [110], 'ir_44': [119], 'ir_243': [-65608], 'ir_244': [16], 'ir_140': [100], 'ir_47': [115], 'ir_89': [19], 'ir_356': [1, 2]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0, 1, 32], 'ir_1': [8], 'ir_2': [-65552], 'ir_3': [24], 'ir_4': [], 'ir_6': [19], 'ir_8': [0], 'ir_9': [1], 'ir_14': [17], 'ir_70': [4], 'ir_71': [-65576], 'ir_31': [20], 'ir_18': [7], 'ir_20': [32]}
fdadvise:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48]}
fadvise:
{'constant': [0], 'ir_5': [8]}
initbuffer:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_5': [24], 'ir_6': [0]}
readlinebuffer:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_7': [10]}
readlinebuffer_delim:
{'constant': [-1, 0, 1], 'ir_14': [4], 'ir_20': [19], 'ir_22': [0], 'ir_26': [7], 'ir_28': [-1], 'ir_30': [8], 'ir_49': [5]}
freebuffer:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
set_program_name:
{'string': ['/.libs/', 'lt-'], 'constant': [0, 1, 3, 6, 7], 'ir_4': [8], 'ir_6': [0], 'ir_67': [], 'ir_69': [55], 'ir_70': [1], 'ir_8': [47], 'ir_32': [6], 'ir_15': [4], 'ir_36': [7], 'ir_41': [19], 'ir_53': [3]}
clone_quoting_options:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_12': [56]}
get_quoting_style:
{'constant': [0], 'ir_1': [8]}
set_quoting_style:
{'constant': [0], 'ir_2': [8]}
set_char_quoting:
{'constant': [0, 4, 5, 8], 'ir_5': [8], 'ir_7': [0], 'ir_63': [19]}
set_quoting_flags:
{'constant': [0], 'ir_2': [8]}
set_custom_quoting:
{'constant': [0, 10], 'ir_6': [8], 'ir_8': [0], 's_28': [10]}
quoting_options_from_style:
{'constant': [0, 10], 's_58': [0], 'ir_11': [7], 'ir_13': [10], 'ir_25': [20]}
gettext_quote:
{'string': ['UTF-8', 'GB18030'], 'constant': [0, 9, 96], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_15': [19], 'ir_17': [0], 'ir_44': [5], 'ir_46': [96], 'ir_24': [7], 'ir_26': [9]}
quotearg_buffer:
{'constant': [0], 'ir_8': [8], 'ir_30': [-65624], 'ir_34': [4], 'ir_35': [-65656], 'ir_36': [32]}
quotearg_alloc:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_10': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_7': [8], 'ir_9': [0], 'ir_37': [-65608], 'ir_48': [4], 'ir_50': [1], 'ir_73': [-65640], 'ir_74': [32]}
quotearg_free:
{'constant': [1, 16, 256], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 's_18': [1, 2, 3, 256], 'ir_4': [1], 'ir_5': [7], 'ir_6': [1, 2, 3], 'ir_14': [16, 32], 'ir_16': [4], 'ir_19': [0]}
quotearg_n_options:
{'constant': [0, 1, 8, 16, 2147483646], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [80], 'ir_10': [7], 'ir_12': [0], 'ir_13': [1], 'ir_142': [-65624], 's_58': [1, 256], 'ir_22': [], 'ir_37': [5], 'ir_75': [16], 'ir_77': [4], 'ir_213': [-65656], 'ir_214': [32]}
quotearg_n:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [-1]}
quotearg_n_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32]}
quotearg:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_6': [0]}
quotearg_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [0]}
quotearg_n_style:
{'constant': [], 'ir_8': [19], 'ir_9': [0], 'ir_12': [-65608], 'ir_20': [-1], 'ir_23': [20]}
quotearg_n_style_mem:
{'constant': [], 'ir_9': [19], 'ir_10': [0], 'ir_13': [-65608], 'ir_23': [20]}
quotearg_style:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [0]}
quotearg_style_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_10': [0]}
quotearg_char_mem:
{'constant': [], 's_68': [0], 'ir_9': [19], 'ir_21': [-65608], 'ir_22': [1], 'ir_31': [20]}
quotearg_char:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [-1]}
quotearg_colon:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_5': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_7': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_8': [19], 'ir_9': [0], 'ir_12': [-65688], 'ir_23': [-65608], 'ir_24': [1], 'ir_25': [58], 'ir_31': [-1], 'ir_34': [20]}
quotearg_n_custom:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_11': [-1]}
quotearg_n_custom_mem:
{'constant': [], 's_78': [0], 'ir_10': [19], 'ir_23': [-65608], 'ir_32': [20]}
quotearg_custom:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_10': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_13': [0]}
quote_n_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32]}
quote_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [0]}
quote_n:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_7': [-1]}
quote:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_6': [0]}
version_etc_arn:
{'string': ['%s (%s) %s\n', '%s %s\n', '(C)', 'Copyright %s %d Free Software Foundation, Inc.', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s.\n', 'Written by %s and %s.\n', 'Written by %s, %s, and %s.\n', 'Written by %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, %s, and others.\n'], 'constant': [0, 4], 'ir_14': [8], 'ir_16': [0], 'ir_40': [2020], 'ir_46': [10], 'ir_59': [9], 'ir_131': [4], 'ir_114': [-65672], 'ir_123': [-65720], 'ir_124': [48], 'ir_394': [-65720, -65672], 'ir_459': [-65752, -65704], 'ir_460': [32], 'ir_403': [-65768, -65720], 'ir_323': [-65736, -65688], 'ir_324': [16]}
version_etc_ar:
{'constant': [0, 1, 3], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64], 's_48': [0, 1, 2], 'ir_9': [0, 8, 16], 'ir_16': [20], 'ir_18': [0], 'ir_32': [0, 1]}
version_etc_va:
{'constant': [0, 1, 3, 8, 9, 47, 96], 's_a8': [0, 1], 'ir_10': [19], 'ir_11': [0], 'ir_14': [8], 'ir_16': [9], 'ir_19': [7], 'ir_21': [47], 'ir_77': [-65640], 'ir_31': [4], 'ir_49': [20]}
version_etc:
{'constant': [0], 'ir_10': [17], 's_f8': [-65720, -65528, 32, 48], 'ir_23': [19], 'ir_34': [-65752], 'ir_37': [20]}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_2': [10], 'ir_6': [0]}
xnmalloc:
{'constant': [0, 1], 'ir_5': [0], 'ir_7': [48], 'ir_13': [1], 'ir_15': [20], 'ir_24': [17], 'ir_28': [52]}
xnrealloc:
{'constant': [0, 1], 'ir_6': [0], 'ir_8': [48], 'ir_14': [1], 'ir_16': [20], 'ir_25': [17], 'ir_29': [52]}
x2nrealloc:
{'constant': [0, 1, 128], 'ir_8': [8], 'ir_10': [0], 'ir_55': [48], 'ir_83': [52], 'ir_61': [1], 'ir_63': [20], 'ir_72': [17]}
xcharalloc:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
xmalloc:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32]}
xrealloc:
{'constant': [0], 'ir_5': [8]}
x2realloc:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_7': [1]}
xzalloc:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_5': [1]}
xcalloc:
{'constant': [0, 1], 'ir_5': [0], 'ir_7': [48], 'ir_13': [1], 'ir_15': [20], 'ir_24': [17], 'ir_31': [8]}
xmemdup:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
xstrdup:
{'constant': [1], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_6': [0], 'ir_7': [1]}
xnumtoimax:
{'string': ['%s: %s'], 'constant': [-1073741824, 0, 1, 3, 22, 34, 75, 1073741823], 's_68': [0, 1, 34, 75], 'ir_12': [19], 'ir_13': [0], 'ir_17': [-65576], 'ir_23': [7], 'ir_36': [8], 'ir_28': [1], 'ir_51': [], 'ir_31': [3], 'ir_55': [-1073741824], 'ir_91': [20], 'ir_95': [4], 'ir_96': [-65640], 'ir_97': [88], 'ir_65': [22]}
xdectoimax:
{'constant': [], 'ir_14': [8], 'ir_15': [-65592], 'ir_20': [10], 'ir_22': [4], 'ir_23': [-65608], 'ir_24': [16]}
bkm_scale:
{'constant': [-1, 0, 1], 'ir_10': [8], 'ir_45': [0], 's_8': [-1, 0], 'ir_46': [1], 'ir_36': [-1], 'ir_29': [52]}
bkm_scale_by_power:
{'constant': [0, 1], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 's_28': [0], 'ir_8': [19]}
xstrtoimax:
{'constant': [0, 1, 2, 4, 34, 36, 53, 66, 68, 69, 105, 1000, 1024], 's_68': [-65576, 0, 1, 2, 3, 1000, 1024], 'ir_13': [0], 'ir_14': [7], 'ir_24': [84], 'ir_19': [36], 'ir_27': [8], 'ir_31': [-65576], 'ir_323': [4], 'ir_62': [17], 'ir_44': [19], 'ir_331': [20], 'ir_50': [34], 'ir_305': [0, 2], 'ir_315': [2], 'ir_114': [47], 'ir_190': [53], 'ir_131': [48], 'ir_268': [1024], 'ir_269': [-65568], 'ir_263': [5], 'ir_243': [1], 'ir_233': [3], 'ir_223': [6], 'ir_219': [512], 'ir_148': [68], 'ir_151': [105], 'ir_170': [66]}
rpl_fclose:
{'constant': [-1, 0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_6': [7], 'ir_8': [0], 'ir_11': [19], 'ir_16': [1], 'ir_21': [-1]}
rpl_fflush:
{'constant': [0], 'ir_4': [8], 'ir_9': [19]}
rpl_fseeko:
{'constant': [-17, -1, 0], 'ir_10': [8], 'ir_27': [20], 'ir_29': [0], 'ir_44': [-1], 'ir_47': [19]}
rpl_mbrtowc:
{'constant': [-3, 0, 1], 's_48': [-65564], 'ir_12': [0], 'ir_13': [8], 'ir_25': [-3], 'ir_51': [20], 'ir_37': [17], 'ir_47': [1]}
bitset_set:
{'constant': [6, 9, 63], 'ir_53': [20], 'ir_55': [0]}
bitset_clear:
{'constant': [6, 9, 63], 'ir_56': [20], 'ir_58': [0]}
bitset_contain:
{'constant': [6, 8, 58, 63], 'ir_48': [20], 'ir_50': [0]}
bitset_empty:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_5': [32], 'ir_6': [0]}
bitset_set_all:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_5': [32], 'ir_6': [-1]}
bitset_copy:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_7': [32]}
bitset_not:
{'constant': [0, 1, 3, 8], 'ir_1': [7], 'ir_2': [0, 1, 2], 'ir_3': [3], 'ir_15': [0, 8]}
bitset_merge:
{'constant': [0, 1, 3, 8], 'ir_2': [7], 'ir_3': [0, 1, 2], 'ir_4': [3], 'ir_25': [0, 8]}
bitset_mask:
{'constant': [0, 1, 3, 8], 'ir_2': [7], 'ir_3': [0, 1, 2], 'ir_4': [3], 'ir_25': [0, 8]}
re_string_char_size_at:
{'constant': [-1, 1, 2], 'ir_4': [7], 'ir_6': [1], 'ir_16': [8], 'ir_22': [1, 2], 'ir_39': [-1]}
re_string_wchar_at:
{'constant': [1, 4], 'ir_4': [7], 'ir_6': [1], 'ir_22': [4]}
re_string_elem_size_at:
{'constant': [1]}
re_string_allocate:
{'constant': [0, 1, 4, 184], 'ir_13': [8], 'ir_46': [20], 'ir_48': [0], 'ir_67': [17], 'ir_82': [7], 'ir_84': [1]}
re_string_construct:
{'constant': [0, 1, 2], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64], 'ir_11': [152], 'ir_12': [0], 'ir_49': [17], 'ir_57': [5], 'ir_36': [20], 'ir_136': [7], 'ir_138': [1]}
re_string_realloc_buffers:
{'constant': [-1, 0, 1, 4, 8, 12], 'ir_7': [7], 'ir_9': [1], 'ir_87': [17], 'ir_89': [0], 's_38': [8], 'ir_10': [-1], 'ir_14': [20], 'ir_34': [12]}
re_string_construct_common:
{'constant': [0, 1, 2, 3], 'ir_17': [8], 'ir_19': [0], 'ir_20': [5], 'ir_27': [1], 'ir_29': [0, 1], 'ir_52': [19]}
build_wcs_buffer:
{'constant': [-2, -1, 0, 1, 4, 32], 's_a8': [-65624, -1, 0, 1, 2], 'ir_14': [8], 'ir_38': [20], 'ir_40': [0], 'ir_51': [4], 'ir_134': [-65684], 'ir_57': [7], 'ir_58': [0, 1, 2], 'ir_157': [1], 'ir_60': [0, 1], 'ir_127': [-65624], 'ir_159': [19]}
build_wcs_upper_buffer:
{'constant': [-128, -3, -2, -1, 0, 1, 4, 8, 32, 255], 's_e8': [-65624, -1, 0, 1, 2], 'ir_22': [17], 'ir_24': [0], 'ir_27': [20], 'ir_1003': [8], 'ir_403': [4], 'ir_473': [-65740], 'ir_64': [19], 'ir_409': [7], 'ir_410': [0, 1], 'ir_70': [32], 'ir_878': [-1], 'ir_467': [-65624], 'ir_887': [-2], 'ir_128': [1], 'ir_501': [-65632], 'ir_1010': [12], 'ir_624': [1, 2]}
re_string_skip_chars:
{'constant': [-2, -1, 0, 1, 32], 's_58': [-1, 0, 1], 'ir_16': [4], 'ir_21': [8], 'ir_42': [-65592], 'ir_119': [-1], 'ir_122': [20], 'ir_123': [0], 'ir_65': [1], 'ir_67': [19], 'ir_68': [0, 1]}
build_upper_buffer:
{'constant': [0, 1], 'ir_8': [8], 'ir_40': [20], 'ir_42': [0], 'ir_47': [4]}
re_string_translate_buffer:
{'constant': [1], 'ir_5': [8]}
re_string_reconstruct:
{'constant': [-3, -1, 0, 1, 2, 3, 4, 6, 8, 10, 14, 32, 63, 128, 192, 255], 's_b8': [-65558, -1, 0, 1, 2, 4, 6], 'ir_19': [20], 'ir_21': [0], 'ir_32': [7], 'ir_34': [1], 'ir_25': [8], 'ir_65': [19], 'ir_36': [4], 'ir_38': [32], 'ir_68': [6], 'ir_75': [17], 'ir_836': [-1], 'ir_840': [-65684], 'ir_1022': [10], 'ir_693': [128], 'ir_1032': [2], 'ir_763': [-65568], 'ir_878': [95], 'ir_770': [-65680], 'ir_925': [0, 1], 'ir_790': [-3], 'ir_452': [0, 1, 2], 'ir_959': [255], 'ir_473': [0, 8]}
re_string_peek_byte_case:
{'constant': [-128, -1, 0, 1, 2, 8, 255], 'ir_9': [20], 'ir_11': [0], 'ir_28': [7], 'ir_30': [1], 'ir_21': [4], 'ir_114': [17], 'ir_51': [-1], 'ir_65': [8], 'ir_159': [19]}
re_string_fetch_byte_case:
{'constant': [-1, 0, 1, 2, 8, 255], 'ir_12': [20], 'ir_14': [0], 'ir_28': [17], 'ir_21': [4], 'ir_155': [-65576], 'ir_156': [24], 'ir_60': [8], 'ir_117': [19], 'ir_76': [7], 'ir_78': [-1]}
re_string_destruct:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_12': [17]}
re_node_set_alloc:
{'constant': [0, 8, 12], 's_18': [0], 'ir_9': [32], 'ir_23': [20], 'ir_27': [12]}
re_node_set_init_1:
{'constant': [0, 1, 12], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 's_18': [0, 1], 'ir_17': [20], 'ir_19': [0], 'ir_28': [12]}
re_node_set_init_2:
{'constant': [0, 1, 2, 12], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 's_28': [1, 2], 'ir_7': [16], 'ir_17': [20], 'ir_19': [0], 'ir_20': [12]}
re_node_set_init_copy:
{'constant': [0, 8, 12], 'ir_10': [20], 'ir_12': [0], 'ir_51': [24], 'ir_19': [32], 'ir_40': [12]}
re_node_set_add_intersect:
{'constant': [0, 1, 3, 8, 12, 63], 'ir_8': [20], 'ir_10': [0], 'ir_36': [8], 'ir_49': [4], 'ir_467': [12]}
re_node_set_init_union:
{'constant': [0, 1, 3, 8, 12], 'ir_6': [8], 'ir_8': [0], 'ir_11': [20], 'ir_323': [24], 'ir_38': [32], 's_48': [0, 1, 2], 'ir_55': [12], 'ir_66': [0, 1], 'ir_86': [0, 8], 'ir_272': [4], 'ir_117': [0, 4]}
re_node_set_merge:
{'constant': [0, 1, 2, 3, 8, 12, 16, 63], 'ir_5': [8], 'ir_7': [0], 'ir_10': [20], 'ir_38': [4], 'ir_112': [1], 'ir_432': [12]}
re_node_set_insert:
{'constant': [0, 1, 2, 3, 8], 'ir_7': [20], 'ir_9': [0], 'ir_179': [1], 'ir_19': [8], 'ir_156': [4]}
re_node_set_insert_last:
{'constant': [0, 1, 2, 8], 'ir_9': [8], 'ir_14': [4], 'ir_16': [1], 'ir_50': [32], 'ir_32': [20], 'ir_34': [0]}
re_node_set_compare:
{'constant': [0, 1, 63], 'ir_2': [8], 'ir_4': [0], 'ir_62': [1]}
re_node_set_contains:
{'constant': [0, 1, 3], 'ir_4': [20], 'ir_6': [0], 'ir_10': [8], 'ir_12': [1], 'ir_49': [4]}
re_node_set_remove_at:
{'constant': [0, 1, 8, 63], 'ir_2': [8], 'ir_4': [0]}
re_dfa_add_node:
{'constant': [-261889, -1, 0, 1, 2, 5, 6, 8, 10, 16, 24], 'ir_18': [20], 'ir_20': [0], 'ir_228': [5], 's_68': [-1, 24], 'ir_27': [-1431655766], 'ir_28': [15], 'ir_233': [7], 'ir_235': [1], 'ir_243': [6], 'ir_315': [4], 'ir_319': [24], 'ir_52': [32], 'ir_50': [-1], 'ir_151': [19], 'ir_152': [0, 1]}
calc_state_hash:
{'constant': [0, 1, 8], 'ir_5': [4], 's_8': [0, 1, 2], 'ir_11': [8], 'ir_16': [0, 8]}
re_acquire_state:
{'constant': [0, 1, 3, 8, 12, 24], 'ir_13': [20], 'ir_15': [0], 's_58': [0, 1, 2, 12], 'ir_43': [4], 'ir_49': [8], 'ir_50': [0, 1, 2], 'ir_54': [0, 8], 'ir_74': [17]}
re_acquire_state_context:
{'constant': [0, 1, 3, 8, 12, 15, 24], 'ir_9': [20], 'ir_11': [0], 's_58': [0, 1, 12], 'ir_38': [4], 'ir_44': [8], 'ir_45': [0, 1], 'ir_49': [0, 8], 'ir_71': [7], 'ir_83': [17]}
register_state:
{'constant': [0, 1, 2, 8, 12, 16, 24, 32], 'ir_11': [4], 'ir_13': [32], 'ir_22': [20], 'ir_24': [0], 's_58': [0, 1], 'ir_25': [12], 'ir_28': [8], 'ir_60': [19], 'ir_72': [17]}
free_state:
{'constant': [8], 'ir_1': [-65544], 'ir_2': [16]}
create_cd_newstate:
{'constant': [-128, -16, 0, 1, 2, 4, 8, 15, 16, 64], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [96], 's_68': [0, 1, 2], 'ir_7': [1], 'ir_8': [112], 'ir_15': [20], 'ir_17': [0], 'ir_58': [19], 'ir_74': [0, 8], 'ir_106': [7], 'ir_162': [2], 'ir_165': [4], 'ir_200': [24]}
rpl_re_compile_pattern:
{'constant': [0, 8, 56, 33554432], 'ir_14': [0], 'ir_36': [19], 'ir_45': [7], 'ir_54': [4]}
rpl_re_set_syntax:
{'constant': [], 's_8': [0]}
rpl_re_compile_fastmap:
{'constant': [0, 8], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_9': [256], 'ir_10': [0], 'ir_68': [19]}
re_compile_fastmap_iter:
{'constant': [-2, -1, 0, 1, 2, 3, 4, 6, 8, 16, 63, 4194304], 's_1e8': [-65816, -65815, -65814, 0, 1], 'ir_16': [7], 'ir_18': [1], 'ir_25': [20], 'ir_27': [0], 'ir_35': [17], 'ir_36': [0, 1], 'ir_40': [8], 'ir_443': [5], 'ir_73': [3], 'ir_76': [6], 'ir_482': [32], 'ir_487': [-65816], 'ir_344': [4], 'ir_629': [256], 'ir_351': [63], 'ir_133': [-65824], 'ir_634': [2], 'ir_138': [-65972], 'ir_637': [19], 'ir_567': [-65815], 'ir_145': [-2], 'ir_215': [-1]}
rpl_regerror:
{'constant': [0, 1, 8, 17, 31], 's_48': [0, 17], 'ir_13': [20], 'ir_15': [0], 'ir_35': [4]}
free_dfa_content:
{'constant': [0, 1, 8, 16, 24], 'ir_6': [20], 'ir_8': [0], 's_38': [0, 1, 2], 'ir_12': [8], 'ir_49': [0, 1], 'ir_21': [0, 16], 'ir_26': [4], 'ir_208': [0, 8]}
rpl_regfree:
{'constant': [0], 'ir_11': [20]}
re_compile_internal:
{'constant': [-65, -33, -9, -7, -2, 0, 1, 4, 6, 12, 32, 231, 232, 4194304], 's_d8': [0, 232], 'ir_79': [20], 'ir_81': [0], 'ir_84': [232], 'ir_86': [8], 'ir_133': [-65704], 'ir_246': [12], 'ir_147': [-65716], 'ir_200': [17]}
init_dfa:
{'constant': [-128, -9, -1, 0, 1, 2, 3, 4, 8, 12, 15, 16, 24, 45, 63, 70, 84, 85, 102, 116, 117], 's_48': [0, 1, 2, 8, 15, 16, 24], 'ir_5': [8], 'ir_7': [24], 'ir_10': [16], 'ir_51': [232], 'ir_52': [0], 'ir_55': [-1431655766], 'ir_56': [15], 'ir_59': [20], 'ir_68': [36], 'ir_69': [], 'ir_91': [32], 'ir_85': [12], 'ir_98': [1, 2], 'ir_103': [2], 'ir_104': [1], 'ir_118': [14], 'ir_121': [5], 'ir_123': [85], 'ir_140': [84], 'ir_128': [117], 'ir_164': [70], 'ir_149': [116], 'ir_215': [7], 'ir_185': [45], 'ir_173': [102], 'ir_224': [17], 'ir_187': [4], 'ir_186': [3], 'ir_192': [3, 4], 'ir_196': [19], 'ir_254': [0, 1], 'ir_258': [63], 'ir_263': [-1]}
init_word_char:
{'constant': [-2013265922, 0, 1, 2, 3, 7, 8, 16, 22, 31, 63, 128, 255, 256, 67043328, 134217726], 's_48': [-2013265922, 0, 1, 2, 3, 128, 129, 67043328], 'ir_21': [20], 'ir_23': [0], 'ir_45': [-2013265922], 'ir_97': [7], 'ir_98': [0, 1, 2, 3], 'ir_99': [3], 'ir_79': [16], 'ir_89': [4], 'ir_91': [192], 'ir_105': [0, 1], 'ir_106': [63], 'ir_109': [0, 256], 'ir_124': [19], 'ir_128': [0, 128], 'ir_129': [95], 'ir_143': [1], 'ir_157': [22, 24]}
free_workarea_compile:
{'constant': [0, 15], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 'ir_10': [0]}
create_initial_state:
{'constant': [0, 1, 3, 4, 8, 16, 24], 's_78': [0, 1, 2], 'ir_28': [32], 'ir_33': [-65576], 'ir_42': [20], 'ir_44': [0], 'ir_233': [-65636], 'ir_53': [8], 'ir_256': [17], 'ir_84': [7], 'ir_86': [4], 'ir_271': [1], 'ir_278': [2], 'ir_89': [0, 1], 'ir_285': [6], 'ir_94': [0, 8], 'ir_114': [5], 'ir_116': [9], 'ir_316': [19]}
optimize_utf8:
{'constant': [-33, -5, -3, 0, 1, 2, 3, 4, 7, 8, 10, 12, 16, 32, 63, 64, 128], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 's_38': [0, 1, 2, 3, 4, 7], 'ir_6': [0, 1], 'ir_144': [5], 'ir_145': [0], 'ir_12': [0, 16], 'ir_23': [7], 'ir_25': [12], 'ir_32': [4], 'ir_265': [20], 'ir_130': [17], 'ir_99': [32], 'ir_276': [1], 'ir_42': [2, 3, 4], 'ir_43': [3], 'ir_287': [0, 2], 'ir_293': [19], 'ir_114': [16], 'ir_105': [64], 'ir_111': [128]}
analyze:
{'constant': [0, 1, 3, 8, 12, 16, 24], 'ir_8': [32], 'ir_67': [20], 'ir_69': [0], 'ir_85': [1], 'ir_87': [19], 'ir_88': [0, 1], 'ir_122': [12], 's_38': [0, 1, 2], 'ir_140': [8], 'ir_279': [17]}
postorder:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64], 'ir_9': [20]}
preorder:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64]}
optimize_subexps:
{'constant': [0, 1, 4, 8, 17, 31, 63], 'ir_5': [5], 'ir_7': [4], 'ir_10': [20], 'ir_12': [0], 'ir_54': [17], 'ir_109': [8], 'ir_111': [63]}
lower_subexps:
{'constant': [0, 17], 's_38': [0], 'ir_14': [20], 'ir_20': [5], 'ir_22': [17], 'ir_30': [-65564]}
lower_subexp:
{'constant': [0, 1, 12, 16, 63], 'ir_16': [17], 'ir_18': [0], 'ir_57': [8], 'ir_21': [20], 'ir_62': [9], 'ir_32': [63], 'ir_83': [16], 'ir_106': [1], 'ir_108': [19], 'ir_109': [0, 1], 's_58': [12]}
calc_first:
{'constant': [-261889, -1, 0, 8, 12, 16, 256, 1023], 'ir_8': [5], 'ir_10': [16], 'ir_91': [0], 'ir_28': [20], 'ir_36': [12], 'ir_71': [19]}
calc_next:
{'constant': [0, 11, 16], 'ir_5': [7], 'ir_7': [11], 'ir_10': [16], 'ir_47': [0], 'ir_13': [20]}
link_nfa_nodes:
{'constant': [0, 1, 4, 8, 24], 's_48': [0], 'ir_11': [7], 'ir_13': [16], 'ir_20': [4], 'ir_165': [20], 'ir_76': [5]}
duplicate_node_closure:
{'constant': [-1, 0, 1, 3, 4, 8, 12, 24], 'ir_23': [5], 'ir_25': [4], 's_68': [0], 'ir_47': [20], 'ir_71': [8], 'ir_73': [1], 'ir_488': [32], 'ir_555': [12], 'ir_358': [19], 'ir_123': [-1]}
search_duplicated_node:
{'constant': [-1, 1], 'ir_5': [8], 'ir_7': [1], 'ir_25': [17], 'ir_27': [0], 'ir_88': [-1], 'ir_70': [7]}
duplicate_node:
{'constant': [-261889, -1, 0, 4, 8, 10, 16, 256, 1023], 'ir_13': [4], 'ir_27': [20], 'ir_29': [0]}
calc_inveclosure:
{'constant': [0, 1, 3, 8, 24], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 's_38': [0, 1, 2], 'ir_26': [4], 'ir_27': [0, 24], 'ir_30': [24], 'ir_31': [0], 'ir_42': [0, 1], 'ir_128': [20], 'ir_144': [12]}
calc_eclosure:
{'constant': [0, 1, 3], 's_48': [0, 1], 'ir_18': [8], 'ir_21': [1], 'ir_26': [17], 'ir_28': [0], 'ir_78': [20], 'ir_83': [-65576], 'ir_127': [4]}
fetch_token:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_15': [4]}
peek_token:
{'constant': [-65, -33, -1, 0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 16, 18, 19, 20, 23, 24, 32, 33, 34, 35, 36, 39, 49, 64, 86, 92, 95, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 524288, 8388616], 's_58': [1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 16, 18, 19, 20, 23, 24, 32, 33, 34, 35, 36, 64, 128, 256, 512], 'ir_16': [8], 'ir_980': [0], 'ir_44': [7], 'ir_46': [1], 'ir_982': [20], 'ir_75': [5], 'ir_77': [92], 'ir_74': [-1], 'ir_974': [19], 'ir_151': [95], 'ir_172': [0, 64], 'ir_197': [115], 'ir_204': [4], 'ir_106': [0, 1], 'ir_625': [86], 'ir_963': [2], 'ir_266': [-65576], 'ir_422': [10], 'ir_707': [49], 'ir_280': [9]}
peek_token_bracket:
{'constant': [-1, 0, 1, 2, 4, 21, 22, 25, 26, 28, 30, 45, 46, 58, 61, 91, 92, 93, 94], 'ir_7': [8], 'ir_188': [0], 'ir_23': [7], 'ir_25': [1], 'ir_54': [5], 'ir_56': [92], 'ir_62': [20], 'ir_78': [91], 'ir_53': [-1], 'ir_82': [93], 'ir_176': [4], 'ir_129': [58], 'ir_85': [94], 'ir_132': [61], 'ir_88': [45], 'ir_135': [46], 'ir_162': [1, 2]}
parse:
{'constant': [0, 12, 8388608], 's_68': [12], 'ir_18': [20], 'ir_20': [0], 'ir_24': [-65576], 'ir_59': [2], 'ir_63': [8], 'ir_70': [16]}
parse_reg_exp:
{'constant': [0, 2, 9, 10, 12, 8388608], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [96], 's_68': [0, 12], 'ir_29': [20], 'ir_31': [0], 'ir_47': [5], 'ir_49': [10], 'ir_69': [2], 'ir_81': [9]}
parse_branch:
{'constant': [0, 2, 10, 12], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [80], 'ir_27': [20], 'ir_29': [0], 'ir_45': [5], 'ir_47': [10], 'ir_52': [2], 'ir_64': [9], 'ir_112': [16], 's_58': [12]}
parse_sub_exp:
{'constant': [0, 1, 8, 9, 12, 31, 8388608], 'ir_16': [20], 'ir_18': [0], 'ir_27': [5], 'ir_29': [9], 's_58': [0, 8, 12], 'ir_93': [8], 'ir_117': [17]}
parse_dup_op:
{'constant': [-2, -1, 0, 1, 2, 9, 10, 11, 12, 15, 17, 18, 19, 23, 24, 44, 32767, 2097152], 's_88': [-2, -1, 0, 1, 2, 3, 9, 10, 12, 15], 'ir_16': [5], 'ir_18': [23], 'ir_30': [19], 'ir_39': [8], 'ir_41': [-1], 'ir_32': [1], 'ir_67': [20], 'ir_69': [0], 'ir_51': [44], 'ir_74': [24], 'ir_135': [2], 'ir_89': [-2], 'ir_336': [17], 'ir_345': [-1, 1], 'ir_264': [2, 3], 'ir_169': [0, 1], 'ir_348': [11], 'ir_352': [10, 11], 'ir_275': [16], 'ir_371': [4], 'ir_200': [32767], 'ir_410': [10]}
parse_byte:
{'constant': [0], 'ir_6': [8]}
build_range_exp:
{'constant': [-1, 0, 1, 2, 3, 4, 11, 12, 255, 65536], 'ir_16': [20], 'ir_18': [0], 'ir_34': [1], 'ir_36': [19], 'ir_37': [0, 1], 'ir_71': [11], 'ir_139': [3], 'ir_151': [7], 'ir_236': [-1], 'ir_270': [8], 'ir_369': [255], 'ir_357': [32], 'ir_291': [4], 'ir_400': [12]}
build_collating_symbol:
{'constant': [0, 1, 3], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 'ir_14': [20], 'ir_16': [0], 'ir_17': [3]}
parse_bracket_exp:
{'constant': [0, 1, 2, 3, 4, 7, 12, 21, 22, 25, 256], 's_128': [-65624, -65592, 0, 1, 2, 3, 6, 7, 12], 'ir_10': [19], 'ir_11': [0], 'ir_14': [1], 'ir_15': [32], 'ir_17': [80], 'ir_23': [20], 'ir_62': [5], 'ir_64': [25], 'ir_130': [21], 'ir_89': [4], 'ir_80': [10], 'ir_140': [-65672], 'ir_141': [8], 'ir_142': [-65832], 'ir_161': [3], 'ir_162': [7], 'ir_168': [2], 'ir_234': [0, 1], 'ir_240': [-65640], 'ir_242': [-65656], 'ir_187': [22], 'ir_302': [-55612], 'ir_340': [-65624], 'ir_341': [-65752], 'ir_418': [-65736], 'ir_357': [168], 'ir_312': [-65728], 'ir_280': [-65744], 'ir_542': [17]}
parse_bracket_element:
{'constant': [0, 1, 11, 21, 22, 26, 28, 30], 's_68': [0, 1], 'ir_12': [19], 'ir_13': [0], 'ir_21': [7], 'ir_23': [1], 'ir_53': [5], 'ir_55': [26], 'ir_60': [30], 'ir_36': [4], 'ir_69': [28], 'ir_122': [20], 'ir_85': [17], 'ir_94': [-65576], 'ir_100': [21], 'ir_112': [11]}
parse_bracket_symbol:
{'constant': [0, 1, 2, 3, 4, 7, 26, 28, 30, 31, 93], 's_30': [0, 1, 2, 3, 4], 'ir_12': [8], 'ir_128': [7], 'ir_16': [0, 1], 'ir_17': [31], 'ir_20': [5], 'ir_22': [30], 'ir_65': [93], 'ir_80': [3], 'ir_81': [0], 'ir_82': [1], 'ir_105': [28], 'ir_112': [26]}
build_equiv_class:
{'constant': [0, 1, 3], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_14': [20], 'ir_16': [0], 'ir_17': [3]}
build_charclass_op:
{'constant': [-2, 0, 1, 2, 12], 's_88': [0, 3, 6, 12], 'ir_12': [19], 'ir_13': [0], 'ir_16': [1], 'ir_17': [32], 'ir_23': [20], 'ir_29': [80], 'ir_65': [-65616], 'ir_93': [17], 'ir_112': [5], 'ir_120': [7], 'ir_132': [-65576], 'ir_181': [10]}
fetch_number:
{'constant': [-2, -1, 0, 1, 2, 24, 44, 47, 57, 255], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 's_38': [-2, -1], 'ir_20': [20], 'ir_22': [0], 'ir_25': [5], 'ir_27': [24], 'ir_97': [-2], 'ir_96': [-1], 'ir_30': [44], 'ir_39': [1], 'ir_42': [47], 'ir_49': [57], 'ir_89': [7], 'ir_81': [32768]}
free_charset:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
create_tree:
{'constant': [], 's_48': [0], 'ir_9': [19], 'ir_14': [-65576], 'ir_20': [20]}
create_token_tree:
{'constant': [-1, 0, 1, 8, 15, 16, 24, 32, 40, 48, 50, 56, 64], 'ir_14': [20], 'ir_16': [0], 's_38': [-1, 0], 'ir_76': [8], 'ir_17': [968]}
mark_opt_subexp:
{'constant': [0, 8, 17], 'ir_5': [5], 'ir_7': [17], 'ir_10': [8], 'ir_23': [0], 'ir_19': [19]}
free_token:
{'constant': [0, 3, 4, 6], 'ir_6': [5], 'ir_8': [6], 'ir_15': [17], 'ir_17': [0], 'ir_26': [3]}
free_tree:
{'constant': [0, 40], 'ir_6': [4], 'ir_8': [40], 'ir_11': [0]}
duplicate_tree:
{'constant': [0, 4, 8, 40], 's_48': [-65592, 0], 'ir_7': [19], 'ir_8': [0], 'ir_26': [20], 'ir_49': [4], 'ir_51': [8], 'ir_94': [16]}
rpl_re_match:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 's_40': [1], 'ir_14': [0], 'ir_16': [4], 'ir_17': [-65608], 'ir_18': [16]}
rpl_re_search:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 's_40': [0], 'ir_18': [4], 'ir_19': [-65608], 'ir_20': [16]}
rpl_re_match_2:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 's_40': [1], 's_58': [0], 'ir_18': [4], 'ir_19': [-65624], 'ir_20': [32]}
rpl_re_search_2:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 's_40': [0], 'ir_18': [4], 'ir_19': [-65624], 'ir_20': [32]}
re_search_2_stub:
{'constant': [-2, 0, 1, 63], 's_78': [0], 'ir_24': [20], 'ir_41': [1], 'ir_43': [19], 'ir_44': [0, 1], 'ir_67': [4], 'ir_88': [-2], 'ir_89': [8], 'ir_143': [-65672], 'ir_144': [16]}
re_search_stub:
{'constant': [-7, -2, -1, 0, 1, 2, 3, 4, 16, 63], 's_78': [-2, -1, 0, 1], 'ir_24': [20], 'ir_26': [0], 'ir_40': [-1], 'ir_76': [19], 'ir_77': [0, 1], 'ir_155': [8], 'ir_74': [1], 'ir_173': [17], 'ir_250': [32], 'ir_251': [16], 'ir_271': [-65656], 'ir_279': [7], 'ir_381': [-2], 'ir_354': [5]}
re_copy_regs:
{'constant': [-1, 0, 1, 2, 8, 16], 's_58': [-1, 0, 1, 2], 'ir_12': [7], 'ir_14': [0], 'ir_91': [32], 'ir_17': [1], 'ir_105': [20], 'ir_24': [8], 'ir_133': [0, 1], 'ir_213': [1, 2]}
rpl_re_set_registers:
{'constant': [-7, 0, 2], 'ir_5': [8], 'ir_7': [0], 'ir_10': [19]}
prune_impossible_nodes:
{'constant': [-2, 0, 1, 8, 12, 63], 's_88': [0, 1, 12], 'ir_28': [20], 'ir_30': [0], 'ir_37': [32], 'ir_31': [12], 'ir_215': [-65608], 'ir_79': [4], 'ir_81': [1], 'ir_125': [8], 'ir_165': [17]}
check_halt_state_context:
{'constant': [0, 1, 8], 'ir_12': [17], 'ir_14': [0], 's_38': [0, 1, 2], 'ir_23': [8], 'ir_33': [4], 'ir_35': [0, 8]}
push_fail_stack:
{'constant': [0, 1, 2, 4, 8, 12, 16, 24, 48, 96], 'ir_18': [8], 'ir_32': [32], 'ir_43': [0], 'ir_138': [20], 'ir_206': [12], 'ir_163': [4], 'ir_209': [-65640], 'ir_210': [88]}
pop_fail_stack:
{'constant': [1, 16, 48], 'ir_61': [4]}
set_regs:
{'constant': [-2, -1, 0, 1, 2, 4, 8, 12, 16, 48, 63, 4031], 's_b8': [-65576, 0, 1, 2], 'ir_25': [5], 'ir_27': [0], 'ir_61': [-65608], 'ir_62': [24], 'ir_31': [2], 'ir_41': [32], 'ir_42': [96], 'ir_43': [48], 'ir_70': [8], 'ir_72': [4031], 'ir_50': [20], 'ir_100': [16], 'ir_358': [12], 'ir_82': [-65576, 0], 'ir_346': [0, 1], 'ir_241': [-65656], 'ir_210': [-1], 'ir_317': [1]}
free_fail_stack_return:
{'constant': [0, 1, 48], 'ir_4': [8], 'ir_6': [0], 's_28': [0, 1, 2], 'ir_14': [0, 1], 'ir_28': [4], 'ir_29': [0, 48]}
update_regs:
{'constant': [-1, 1, 4, 8, 9, 16], 'ir_22': [7], 'ir_24': [8], 'ir_27': [9], 'ir_193': [4], 's_58': [-1], 'ir_109': [17], 'ir_111': [0], 'ir_81': [32]}
sift_states_backward:
{'constant': [0, 1, 3, 8], 's_48': [0, 1], 'ir_15': [20], 'ir_17': [0], 'ir_39': [-65576], 'ir_64': [8], 'ir_84': [3], 'ir_86': [1], 'ir_94': [7]}
build_sifted_states:
{'constant': [0, 1, 3, 8, 12, 16, 32], 'ir_21': [4], 'ir_23': [32], 's_58': [0, 1], 'ir_27': [8], 'ir_78': [17], 'ir_80': [0], 'ir_94': [7], 'ir_176': [20], 'ir_245': [12]}
clean_state_log_if_needed:
{'constant': [0, 1, 8], 'ir_9': [8], 'ir_46': [3], 'ir_48': [1], 'ir_86': [4], 'ir_90': [0], 'ir_59': [20]}
merge_state_array:
{'constant': [0, 1, 3, 8], 's_68': [0, 1, 2], 'ir_10': [19], 'ir_11': [0], 'ir_15': [8], 'ir_19': [0, 8], 'ir_26': [20], 'ir_109': [4], 'ir_146': [-65640], 'ir_147': [88], 'ir_58': [-65592], 'ir_76': [-65604]}
update_cur_sifted_state:
{'constant': [0, 3, 8, 32], 's_58': [0], 'ir_28': [20], 'ir_44': [4], 'ir_46': [8], 'ir_120': [32], 'ir_127': [-65588], 'ir_181': [17], 'ir_218': [-65624], 'ir_219': [72]}
add_epsilon_src_nodes:
{'constant': [0, 1, 3, 8, 12, 24, 56], 's_48': [0, 1, 2], 'ir_8': [19], 'ir_9': [0], 'ir_14': [-65572], 'ir_23': [20], 'ir_35': [4], 'ir_37': [56], 'ir_50': [12], 'ir_60': [8]}
check_dst_limits:
{'constant': [0, 1, 8], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [112], 's_78': [0, 1, 2], 'ir_22': [0, 1], 'ir_76': [4], 'ir_78': [0, 8], 'ir_129': [0], 'ir_117': [1]}
check_dst_limits_calc_pos:
{'constant': [-1, 0, 1, 2, 4, 48], 'ir_31': [8], 'ir_78': [-1], 'ir_39': [1], 'ir_53': [2], 'ir_52': [0], 'ir_58': [7]}
check_subexp_limits:
{'constant': [-1, 0, 1, 4, 8, 16, 24, 48, 63], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [144], 's_98': [-1, 0, 1], 'ir_12': [0, 1], 'ir_403': [0], 'ir_193': [7], 'ir_246': [-1], 'ir_110': [9], 'ir_258': [20], 'ir_304': [32]}
sift_states_bkref:
{'constant': [-1, 0, 1, 3, 4, 8, 12, 16, 24, 32, 48], 's_c8': [0, 1, 12], 'ir_9': [19], 'ir_10': [0], 'ir_19': [8], 'ir_21': [-1], 'ir_432': [20], 'ir_25': [0, 1], 'ir_66': [7], 'ir_68': [4], 'ir_385': [17], 'ir_242': [-65608], 'ir_243': [32], 'ir_240': [-65576]}
sift_states_iter_mb:
{'constant': [0, 3, 8], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64], 'ir_15': [7], 'ir_17': [0], 'ir_51': [20], 'ir_84': [4]}
transit_state:
{'constant': [0, 1, 5, 8, 12, 256], 'ir_17': [20], 'ir_19': [0], 'ir_141': [4], 'ir_83': [17], 'ir_107': [19], 's_38': [12]}
merge_state_with_log:
{'constant': [0, 1, 3, 8, 64], 's_88': [0], 'ir_19': [8], 'ir_48': [20], 'ir_29': [4], 'ir_76': [-65592], 'ir_111': [32], 'ir_240': [-65672], 'ir_241': [120], 'ir_191': [17]}
find_recover_state:
{'constant': [0, 1], 'ir_13': [8], 'ir_32': [20], 'ir_34': [0], 'ir_46': [19]}
check_subexp_matching_top:
{'constant': [0, 1, 8], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64], 's_48': [0, 1], 'ir_37': [5], 'ir_110': [0], 'ir_54': [63], 'ir_84': [20]}
get_subexp:
{'constant': [-1, 0, 1, 3, 8, 12, 16, 48], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [160], 'ir_16': [-1], 'ir_65': [4], 's_a8': [0, 1], 'ir_567': [0], 'ir_45': [17], 'ir_145': [20], 'ir_225': [7], 'ir_227': [1], 'ir_197': [19], 'ir_394': [9], 'ir_352': [5], 'ir_312': [3], 'ir_417': [24], 'ir_442': [-65704], 'ir_553': [12]}
get_subexp_sub:
{'constant': [0, 16], 'ir_17': [8], 'ir_18': [-65608], 'ir_26': [7], 'ir_28': [0], 'ir_44': [20]}
find_subexp_node:
{'constant': [-1, 0, 1, 8, 16], 's_8': [0, 1], 'ir_6': [8], 'ir_35': [7], 'ir_52': [-1]}
check_arrival:
{'constant': [-1, 0, 1, 3, 8, 12, 16, 32, 64], 's_c8': [0, 1], 'ir_48': [20], 'ir_50': [0], 'ir_78': [12], 'ir_172': [8], 'ir_228': [-65576], 'ir_132': [4], 'ir_220': [24], 'ir_196': [17], 'ir_314': [-65680], 'ir_630': [1]}
check_arrival_add_next_nodes:
{'constant': [0, 1, 3, 8, 12, 16], 's_98': [0, 1], 'ir_10': [19], 'ir_11': [0], 'ir_16': [-65592], 'ir_17': [24], 'ir_22': [8], 'ir_73': [17], 'ir_203': [7], 'ir_295': [20], 'ir_209': [32], 'ir_83': [1], 'ir_299': [4], 'ir_300': [-65688], 'ir_301': [136], 'ir_281': [12], 'ir_170': [-65648]}
check_arrival_expand_ecl:
{'constant': [-1, 0, 1, 8, 24], 's_78': [0, 1, 2], 'ir_15': [20], 'ir_17': [0], 'ir_20': [-65576], 'ir_34': [8], 'ir_65': [4], 'ir_76': [-1]}
check_arrival_expand_ecl_sub:
{'constant': [0, 1, 2, 3, 4, 9, 12, 24], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64], 'ir_13': [20], 'ir_15': [0], 'ir_29': [7], 'ir_203': [9], 'ir_191': [12], 'ir_112': [2], 'ir_134': [4]}
expand_bkref_cache:
{'constant': [-1, 0, 1, 3, 8, 12, 24, 48], 's_a8': [12], 'ir_11': [19], 'ir_12': [0], 'ir_21': [8], 'ir_23': [-1], 'ir_40': [4], 'ir_383': [20], 'ir_388': [-65704], 'ir_389': [152], 'ir_266': [17], 'ir_160': [-65592], 'ir_182': [32], 'ir_189': [-65644], 'ir_311': [1], 'ir_314': [0, 1], 'ir_348': [7]}
check_node_accept_bytes:
{'constant': [0, 1, 2, 3, 4, 5, 6, 7, 10, 16, 64, 128, 131, 135, 143, 159, 191, 223, 224, 239, 240, 247, 248, 251, 252, 253, 255], 'ir_25': [20], 'ir_27': [0], 'ir_202': [5], 'ir_49': [8], 'ir_403': [7], 'ir_405': [1], 'ir_72': [223], 'ir_181': [17], 'ir_75': [239], 'ir_425': [10], 'ir_186': [191], 's_68': [0, 1, 2, 3, 4, 5, 6], 'ir_113': [224], 'ir_78': [247], 'ir_229': [6], 'ir_195': [2], 'ir_116': [159], 'ir_106': [240], 'ir_81': [251], 'ir_109': [143], 'ir_99': [248], 'ir_84': [253], 'ir_130': [3], 'ir_133': [1, 2], 'ir_102': [135], 'ir_88': [252], 'ir_91': [131], 'ir_266': [0, 1], 'ir_299': [4], 'ir_308': [19]}
extend_buffers:
{'constant': [-2, 0, 1, 8, 12], 'ir_15': [20], 'ir_17': [0], 'ir_30': [8], 'ir_18': [12], 'ir_88': [17], 'ir_60': [4], 'ir_62': [1], 'ir_118': [7]}
match_ctx_init:
{'constant': [-1, 0, 1, 8, 12, 48], 's_38': [-1, 1, 48], 'ir_9': [8], 'ir_11': [0], 'ir_12': [], 'ir_13': [15], 'ir_16': [20], 'ir_47': [32], 'ir_36': [12]}
match_ctx_clean:
{'constant': [0, 1, 8], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 's_38': [0, 1, 2], 'ir_7': [0, 1], 'ir_11': [0, 8], 'ir_16': [4], 'ir_57': [20], 'ir_59': [0]}
match_ctx_free:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
match_ctx_add_entry:
{'constant': [-1, 0, 1, 2, 8, 16, 24, 32, 40, 48, 96], 'ir_12': [8], 'ir_105': [20], 'ir_107': [0], 'ir_26': [32], 'ir_266': [-1], 's_48': [-1, 0, 1], 'ir_84': [4], 'ir_328': [7], 'ir_46': [12]}
search_cur_bkref_entry:
{'constant': [-1, 0, 1, 4, 63], 's_8': [0], 'ir_6': [8], 'ir_55': [4], 'ir_57': [1], 'ir_96': [-1]}
match_ctx_add_subtop:
{'constant': [0, 1, 2, 3, 8, 12, 16], 'ir_26': [20], 'ir_28': [0], 'ir_64': [32], 'ir_69': [48], 'ir_70': [1], 'ir_31': [4], 'ir_134': [-65608], 'ir_135': [56], 'ir_123': [12]}
match_ctx_add_sublast:
{'constant': [0, 1, 2, 8], 'ir_15': [20], 'ir_17': [0], 'ir_53': [40], 'ir_54': [1], 'ir_24': [4]}
sift_ctx_init:
{'constant': [32], 'ir_17': [4], 'ir_21': [24], 'ir_22': [0]}
c_strcasecmp:
{'constant': [0, 1], 'ir_9': [8], 'ir_52': [0], 'ir_58': [4], 'ir_59': [-65592], 'ir_60': [32], 'ir_18': [5]}
close_stream:
{'constant': [0, 1, 9], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_6': [20], 'ir_8': [0], 'ir_12': [19], 'ir_22': [5], 'ir_49': [17], 'ir_53': [-1], 'ir_35': [7], 'ir_37': [9]}
hard_locale:
{'string': ['C', 'POSIX', 'C', 'POSIX'], 'constant': [0, 1], 's_128': [], 'ir_6': [19], 'ir_7': [0], 'ir_10': [-65816], 'ir_12': [257], 'ir_49': [20], 'ir_38': [1]}
locale_charset:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_3': [14], 'ir_12': [17]}
setlocale_null_androidfix:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_5': [0]}
setlocale_null_unlocked:
{'constant': [0, 1, 22], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 'ir_10': [0], 'ir_55': [22], 'ir_40': [34], 'ir_29': [4]}
setlocale_null_r:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32]}
setlocale_null:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
c_isalnum:
{'constant': [0, 1, 9, 25, 48, 65, 90, 97], 'ir_2': [7], 'ir_4': [90], 'ir_14': [65], 'ir_11': [25], 'ir_25': [9], 'ir_31': [1], 'ir_30': [0]}
c_isalpha:
{'constant': [0, 1, 65, 90], 'ir_2': [7], 'ir_4': [65], 'ir_23': [0], 'ir_7': [90], 'ir_24': [1], 'ir_14': [25]}
c_isascii:
{'constant': [0, 1, 127], 'ir_6': [7], 'ir_8': [127], 'ir_10': [1], 'ir_9': [0]}
c_isblank:
{'constant': [0, 1, 9, 32], 'ir_1': [7], 'ir_3': [32], 'ir_11': [1], 'ir_6': [9], 'ir_13': [19], 'ir_14': [0, 1], 'ir_15': [0]}
c_iscntrl:
{'constant': [0, 1, 31], 'ir_2': [19], 'ir_4': [0], 'ir_5': [7], 'ir_7': [31], 'ir_18': [1], 'ir_10': [127]}
c_isdigit:
{'constant': [0, 1, 9, 48], 'ir_6': [7], 'ir_8': [9], 'ir_10': [1], 'ir_9': [0]}
c_isgraph:
{'constant': [0, 1, 33, 93], 'ir_6': [7], 'ir_8': [93], 'ir_10': [1], 'ir_9': [0]}
c_islower:
{'constant': [0, 1, 25, 97], 'ir_6': [7], 'ir_8': [25], 'ir_10': [1], 'ir_9': [0]}
c_isprint:
{'constant': [0, 1, 32, 94], 'ir_6': [7], 'ir_8': [94], 'ir_10': [1], 'ir_9': [0]}
c_ispunct:
{'constant': [0, 1, 3, 14, 33, 58, 64, 91, 96, 123], 'ir_2': [7], 'ir_4': [64], 'ir_28': [58], 'ir_7': [91], 'ir_35': [14], 'ir_37': [1], 'ir_36': [0], 'ir_10': [96], 'ir_17': [3]}
c_isspace:
{'constant': [0, 1, 9, 13], 'ir_2': [7], 'ir_4': [9], 'ir_17': [0], 'ir_7': [13], 'ir_18': [1], 'ir_10': [32]}
c_isupper:
{'constant': [0, 1, 25, 65], 'ir_6': [7], 'ir_8': [25], 'ir_10': [1], 'ir_9': [0]}
c_isxdigit:
{'constant': [0, 1], 'ir_6': [7], 'ir_8': [54], 'ir_15': [4], 'ir_23': [0]}
c_tolower:
{'constant': [25, 32, 65], 'ir_6': [7], 'ir_8': [25], 'ir_11': [3], 'ir_13': [32]}
c_toupper:
{'constant': [25, 32, 97], 'ir_6': [7], 'ir_8': [25], 'ir_13': [32]}
__libc_csu_init:
{'constant': [0, 1, 8], 'ir_6': [-443987883], 'ir_18': [36], 'ir_19': [1], 'ir_20': [2], 'ir_21': [20], 'ir_23': [0], 'ir_24': [19], 'ir_27': [0, 1, 2], 'ir_52': [4], 'ir_53': [-65592], 'ir_54': [8], 'ir_34': [1, 2]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [69349384], 'ir_1': [19], 'ir_2': [0]}
_fini:
{'constant': [], 'ir_3': [4], 'ir_4': [-65544], 'ir_5': [8]}
