_init:
{'constant': [0]}
sub_40019b0:
{'constant': []}
_start:
{'constant': []}
deregister_tm_clones:
{'constant': [False]}
register_tm_clones:
{'constant': [0]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_9': [69279752], 's_8': [1]}
frame_dummy:
{'constant': []}
select_plural:
{'constant': []}
emit_ancillary_info:
{'string': ['\n%s online help: <%s>\n', 'en_', 'Report any translation bugs to <https://translationproject.org/team/>\n', 'Full documentation <%s%s>\n', "or available locally via: info '(coreutils) %s%s'\n"], 'constant': [0, 16], 's_c8': [0], 'ir_122': [5], 'ir_128': [3], 'ir_145': []}
diagnose_leading_hyphen:
{'string': ["Try '%s ./%s' to remove the file %s.\n"], 'constant': [0, 1, 3, 8, 45], 's_e8': [1, 2], 'ir_26': [8, 16], 'ir_51': [], 'ir_164': [4], 'ir_169': [3], 'ir_170': [1]}
usage:
{'string': ['Usage: %s [OPTION]... [FILE]...\n', 'Remove (unlink) the FILE(s).\n\n  -f, --force           ignore nonexistent files and arguments, never prompt\n  -i                    prompt before every removal\n', '  -I                    prompt once before removing more than three files, or\n                          when removing recursively; less intrusive than -i,\n                          while still giving protection against most mistakes\n      --interactive[=WHEN]  prompt according to WHEN: never, once (-I), or\n                          always (-i); without WHEN, prompt always\n', '      --one-file-system  when removing a hierarchy recursively, skip any\n                          directory that is on a file system different from\n                          that of the corresponding command line argument\n', "      --no-preserve-root  do not treat '/' specially\n      --preserve-root[=all]  do not remove '/' (default);\n                              with 'all', reject any command line argument\n                              on a separate device from its parent\n", '  -r, -R, --recursive   remove directories and their contents recursively\n  -d, --dir             remove empty directories\n  -v, --verbose         explain what is being done\n', '      --help     display this help and exit\n', '      --version  output version information and exit\n', '\nBy default, rm does not remove directories.  Use the --recursive (-r or -R)\noption to remove each listed directory, too, along with all of its contents.\n', "\nTo remove a file whose name starts with a '-', for example '-foo',\nuse one of these commands:\n  %s -- -foo\n\n  %s ./-foo\n", '\nNote that if you use rm to remove a file, it might be possible to recover\nsome of its contents, given sufficient expertise and/or time.  For greater\nassurance that the contents are truly unrecoverable, consider using shred.\n', "Try '%s --help' for more information.\n"], 'constant': [0], 'ir_22': []}
rm_option_init:
{'constant': [0, 4], 'ir_14': [0]}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47], 'ir_19': [2], 'ir_18': [1]}
readdir_ignoring_dot_and_dotdot:
{'constant': [0, 1, 19, 255]}
is_empty_dir:
{'constant': [0], 'ir_10': [198912]}
cache_fstatat:
{'constant': [0, 4294967295, 18446744073709551614, 18446744073709551615], 's_38': []}
cache_stat_init:
{'constant': [18446744073709551615], 's_8': []}
write_protected_non_symlink:
{'constant': [0, 1, 13, 40960, 61440, 4294967295], 'ir_18': [256], 'ir_44': [512], 'ir_45': [2]}
prompt:
{'string': ['cannot remove %s', '%s: descend into write-protected directory %s? ', '%s: descend into directory %s? ', 'cannot remove %s', '%s: remove write-protected %s %s? ', '%s: remove %s %s? '], 'constant': [0, 1, 2, 3, 4, 5, 10, 21, 255, 16384, 40960, 61440, 4294967295], 's_128': [0, 2, 3, 4, 10, 21], 'ir_36': [], 'ir_55': [3], 'ir_56': [4], 'ir_139': [256], 'ir_370': [0]}
nonexistent_file_errno:
{'constant': [0, 1, 2, 20, 22, 84]}
ignorable_missing:
{'constant': [0, 1]}
fts_skip_tree:
{'constant': [], 'ir_10': [4]}
mark_ancestor_dirs:
{'constant': [0, 1], 's_8': [1]}
excise:
{'string': ['removed directory %s\n', 'removed %s\n', 'cannot remove %s'], 'constant': [0, 1, 2, 4, 13, 17, 20, 21, 30, 39], 's_e8': [0, 30, 512], 'ir_31': [0, 512], 'ir_179': [4], 'ir_47': [], 'ir_158': [0]}
rm_fts:
{'string': ['..', 'refusing to remove %s or %s directory: skipping %s', 'it is dangerous to operate recursively on %s (same as %s)', 'it is dangerous to operate recursively on %s', 'use --no-preserve-root to override this failsafe', '..', 'failed to stat %s: skipping %s', "skipping %s, since it's on a different device", 'and --preserve-root=all is in effect', 'cannot remove %s', 'WARNING: Circular directory structure.\nThis almost certainly means that you have a corrupted file system.\nNOTIFY YOUR SYSTEM MANAGER.\nThe following directory is part of the cycle:\n  %s\n', "skipping %s, since it's on a different device", "skipping %s, since it's on a different device", "skipping %s, since it's on a different device", 'traversal failed: %s', "skipping %s, since it's on a different device", "skipping %s, since it's on a different device", "skipping %s, since it's on a different device", "skipping %s, since it's on a different device", "skipping %s, since it's on a different device", 'unexpected failure: fts_info=%d: %s\nplease report to %s'], 'constant': [0, 1, 2, 4, 6, 13, 21, 39, 255], 's_108': [0, 1, 21, 39], 'ir_453': [3], 'ir_454': [0], 'ir_331': [], 'ir_332': [2], 'ir_334': [1], 'ir_560': [0, 1], 'ir_101': [4], 'ir_109': [21, 39]}
rm:
{'string': ['fts_read failed', 'fts_close failed'], 'constant': [0, 2, 3, 4, 64, 536], 's_48': [2, 4, 536, 600], 'ir_26': [536, 600], 'ir_28': [0], 'ir_184': [609]}
__argmatch_die:
{'constant': [], 'ir_2': [1]}
sub_4003f59:
{'constant': []}
argmatch:
{'constant': [0, 1, 3, 8, 18446744073709551615], 's_48': [0, 1, 2], 'ir_14': [0, 8, 16], 'ir_41': [0, 8]}
argmatch_invalid:
{'string': ['invalid argument %s for %s', 'ambiguous argument %s for %s'], 'constant': [18446744073709551615], 'ir_23': [1], 'ir_28': [8], 'ir_29': [0]}
argmatch_valid:
{'string': ['Valid arguments are:', ', %s', '\n  - %s'], 'constant': [0, 1, 3, 8], 's_48': [0, 1], 'ir_14': [], 'ir_19': [0, 8], 'ir_272': [10], 'ir_57': [0]}
__xargmatch_internal:
{'constant': [0, 63, 18446744073709551615]}
argmatch_to_argument:
{'constant': [0, 1, 3, 8], 's_38': [0, 1, 2], 'ir_11': [0, 8, 16], 'ir_127': [0, 8]}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'string': ['error closing file', '%s: %s', '%s'], 'constant': [0, 1], 'ir_9': [], 'ir_15': [1], 'ir_16': [0]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0, 1, 32], 'ir_9': [], 'ir_84': [1], 'ir_44': [0]}
last_component:
{'constant': [0, 1, 47], 's_8': [0, 1]}
base_len:
{'constant': [1, 47], 's_28': [0]}
file_type:
{'string': ['regular empty file', 'regular file', 'weird file', 'socket', 'fifo', 'character special file', 'block special file', 'symbolic link', 'directory'], 'constant': [0, 4096, 8192, 16384, 24576, 32768, 40960, 49152, 61440]}
file_name_concat:
{'constant': [0]}
mfile_name_concat:
{'constant': [0, 1, 46, 47], 's_68': [0, 46, 47], 'ir_91': [0, 46]}
priv_set_remove_linkdir:
{'constant': [4294967295]}
priv_set_restore_linkdir:
{'constant': [4294967295]}
set_program_name:
{'string': ['/.libs/', 'lt-'], 'constant': [0, 3, 6, 7], 'ir_79': [], 'ir_80': [55], 'ir_81': [1], 'ir_11': [47], 'ir_27': [0], 'ir_42': [7], 'ir_59': [3]}
clone_quoting_options:
{'constant': [0], 'ir_16': [56]}
get_quoting_style:
{'constant': [0]}
set_quoting_style:
{'constant': [0]}
set_char_quoting:
{'constant': [0, 1, 4, 5, 8, 31]}
set_quoting_flags:
{'constant': [0]}
set_custom_quoting:
{'constant': [0, 10], 's_28': [10]}
quoting_options_from_style:
{'constant': [0, 10], 's_58': [0]}
gettext_quote:
{'string': ['UTF-8', 'GB18030'], 'constant': [0, 9, 96]}
quotearg_buffer:
{'constant': [0]}
quotearg_alloc:
{'constant': [], 'ir_13': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 's_58': [0]}
quotearg_free:
{'constant': [1, 16, 256], 's_18': [1, 2, 3, 256], 'ir_17': [16, 32], 'ir_24': [0]}
quotearg_n_options:
{'constant': [0, 1, 8, 16, 2147483646], 's_58': [1, 256], 'ir_48': [0], 'ir_80': [16]}
quotearg_n:
{'constant': []}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_9': [0]}
quotearg_mem:
{'constant': [], 'ir_11': [0]}
quotearg_n_style:
{'constant': [], 'ir_27': [0]}
quotearg_n_style_mem:
{'constant': [], 'ir_27': [0]}
quotearg_style:
{'constant': [], 'ir_11': [0]}
quotearg_style_mem:
{'constant': [], 'ir_13': [0]}
quotearg_char_mem:
{'constant': [], 's_68': [0], 'ir_25': [1]}
quotearg_char:
{'constant': []}
quotearg_colon:
{'constant': [], 'ir_8': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_10': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_28': [1], 'ir_29': [58], 'ir_39': [0]}
quotearg_n_custom:
{'constant': []}
quotearg_n_custom_mem:
{'constant': [], 's_78': [0]}
quotearg_custom:
{'constant': [], 'ir_13': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_16': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_11': [0]}
quote_n:
{'constant': []}
quote:
{'constant': [], 'ir_9': [0]}
get_root_dev_ino:
{'constant': [0], 's_b8': []}
statat:
{'constant': [], 'ir_12': [0]}
lstatat:
{'constant': [], 'ir_12': [256]}
version_etc_arn:
{'string': ['%s (%s) %s\n', '%s %s\n', '(C)', 'Copyright %s %d Free Software Foundation, Inc.', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s.\n', 'Written by %s and %s.\n', 'Written by %s, %s, and %s.\n', 'Written by %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, %s, and others.\n'], 'constant': [0, 4], 'ir_52': [2020], 'ir_59': [10]}
version_etc_ar:
{'constant': [0, 1, 3], 's_48': [0, 1, 2], 'ir_12': [0, 8, 16], 'ir_70': [0, 1]}
version_etc_va:
{'constant': [0, 1, 8, 9, 47], 's_a8': [0, 1], 'ir_147': [0], 'ir_148': []}
version_etc:
{'constant': [0], 's_f8': [32, 48], 'ir_37': []}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_4': [10]}
can_write_any_file:
{'constant': [0, 1]}
xnmalloc:
{'constant': [0, 1], 'ir_8': [0], 'ir_16': [1]}
xnrealloc:
{'constant': [0, 1], 'ir_9': [0], 'ir_17': [1]}
x2nrealloc:
{'constant': [0, 1, 128], 'ir_57': [0], 'ir_65': [1]}
xcharalloc:
{'constant': []}
xmalloc:
{'constant': [0]}
xrealloc:
{'constant': [0]}
x2realloc:
{'constant': [], 'ir_10': [1]}
xzalloc:
{'constant': [], 'ir_8': [1]}
xcalloc:
{'constant': [0, 1], 'ir_8': [0], 'ir_16': [1]}
xmemdup:
{'constant': []}
xstrdup:
{'constant': [1]}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_9': [0], 'ir_10': [1]}
cycle_warning_required:
{'constant': [0, 1, 16]}
clear_ungetc_buffer_preserving_position:
{'constant': [0, 256], 'ir_17': [1], 'ir_18': [0]}
rpl_fflush:
{'constant': [0]}
freadahead:
{'constant': [0, 256]}
rpl_fseeko:
{'constant': [0, 4294967279, 4294967295, 18446744073709551615]}
AD_compare:
{'constant': [0, 1]}
AD_hash:
{'constant': [0]}
setup_dir:
{'constant': [0, 1, 258], 'ir_31': [32], 'ir_17': [], 'ir_20': [0], 'ir_21': [31]}
enter_dir:
{'constant': [0, 1, 2, 120, 258], 'ir_22': [24], 's_38': [2]}
leave_dir:
{'constant': [0, 120, 258], 's_58': []}
free_dir:
{'constant': [0, 258]}
fd_ring_clear:
{'constant': [0, 1, 255]}
fts_set_stat_required:
{'constant': [0, 1, 2, 11], 'ir_18': [1], 's_18': [1, 2], 'ir_19': [2]}
cwd_advance_fd:
{'constant': [0, 4, 96, 4294967196]}
restore_initial_cwd:
{'constant': [0, 1, 4, 96, 512, 4294967196], 's_28': [0, 1], 'ir_61': [], 'ir_39': [1]}
diropen:
{'constant': [0, 512, 8192, 131072, 592128]}
fts_load:
{'constant': [0, 1, 264], 'ir_25': [47]}
rpl_fts_close:
{'constant': [0, 4, 96, 512, 4294967295], 's_38': [0]}
dev_type_hash:
{'constant': [0]}
dev_type_compare:
{'constant': []}
filesystem_type:
{'constant': [0, 512], 's_c8': [], 'ir_124': [0], 'ir_35': [13], 'ir_83': [16]}
dirent_inode_sort_may_be_useful:
{'constant': [0, 1, 26985, 16914836, 4283649346], 'ir_16': []}
leaf_optimization:
{'constant': [0, 1, 2, 26985, 40864, 'sIeR', 'OAFS', 'BSFX', 4283649346], 'ir_25': []}
rpl_fts_set:
{'constant': [0, 1, 2, 3, 4, 22], 's_28': [22]}
fts_compare_ino:
{'constant': [4294967295]}
set_stat_type:
{'constant': [0, 4096, 8192, 16384, 24576, 32768, 40960, 49152], 'ir_21': [0]}
fts_stat:
{'constant': [0, 1, 2, 3, 5, 8, 10, 12, 13, 32, 46, 120, 16384, 32768, 40960, 61440, 18446744073709551615], 's_38': [0, 1], 'ir_83': [256], 'ir_101': [144], 'ir_102': [0]}
fts_compar:
{'constant': []}
fts_sort:
{'constant': [0, 2, 8, 40, 2305843009213693951], 's_58': [0], 'ir_106': [8]}
fts_alloc:
{'constant': [0, 3, 264, 272, 18446744073709551608], 's_38': [0, 3]}
fts_lfree:
{'constant': [0]}
fts_palloc:
{'constant': [0, 1, 36, 256], 's_28': [0, 36]}
fts_padjust:
{'constant': [0, 264]}
fts_maxarglen:
{'constant': [0, 1, 8], 's_28': [0]}
fts_safe_changedir:
{'string': ['..', '..', '..', '..'], 'constant': [0, 1, 2, 4, 96, 255, 512, 4294967295], 's_e8': [0, 1, 2], 'ir_235': [0], 'ir_156': [], 'ir_205': [1]}
rpl_mbrtowc:
{'constant': [0, 1, 255, 18446744073709551613], 's_48': [], 'ir_56': [0]}
c_strcasecmp:
{'constant': [0]}
close_stream:
{'constant': [0, 1, 9, 4294967295], 's_28': [0]}
is_zero_or_power_of_two:
{'constant': [0, 1]}
cycle_check_init:
{'constant': [0, 9827862]}
cycle_check:
{'constant': [0, 1, 9827862], 'ir_14': [60]}
open_safer:
{'constant': [0, 16, 47, 64], 's_f8': [0, 16, 24, 48], 'ir_65': [0], 'ir_53': [24]}
hard_locale:
{'string': ['C', 'POSIX', 'POSIX'], 'constant': [0, 1], 's_128': [], 'ir_15': [257], 'ir_55': [0]}
hash_get_n_buckets:
{'constant': []}
hash_get_n_buckets_used:
{'constant': []}
hash_get_n_entries:
{'constant': []}
hash_get_max_bucket_length:
{'constant': [0, 1, 16], 's_8': [0, 1, 2, 3]}
hash_table_ok:
{'constant': [0, 1, 16], 's_8': [0, 1, 2, 3]}
safe_hasher:
{'constant': [16]}
hash_lookup:
{'constant': [0]}
hash_get_first:
{'constant': [0, 16]}
hash_get_next:
{'constant': [0, 16]}
hash_get_entries:
{'constant': [0, 1, 8, 16], 's_8': [0, 1]}
hash_do_for_each:
{'constant': [0, 1, 16, 255], 's_48': [0]}
hash_string:
{'constant': [0, 1, 31], 's_8': [0]}
is_prime:
{'constant': [0, 1, 3, 4], 's_8': [3, 4, 5, 6, 7, 9, 25, 49]}
next_prime:
{'constant': [0, 1, 2, 9, 10, 255, 18446744073709551615], 's_10': [10, 11, 13, 15], 'ir_17': [11, 13]}
hash_reset_tuning:
{'constant': [0]}
raw_comparator:
{'constant': []}
hash_initialize:
{'constant': [0, 1, 16, 255], 'ir_20': [80], 'ir_55': [16], 's_48': [0]}
hash_clear:
{'constant': [0, 16], 's_38': [0]}
hash_free:
{'constant': [0, 16]}
allocate_entry:
{'constant': [0], 'ir_17': [16]}
free_entry:
{'constant': [0]}
hash_find_entry:
{'constant': [0]}
transfer_entries:
{'constant': [0, 1, 16], 's_58': [0]}
hash_rehash:
{'constant': [0, 1, 16, 255], 's_88': [0], 'ir_30': [16], 'ir_75': [], 'ir_105': [1]}
hash_insert:
{'constant': [0, 4294967295], 's_38': [], 'ir_33': [0]}
i_ring_init:
{'constant': [0, 1, 3, 4], 'ir_11': [0, 1]}
i_ring_empty:
{'constant': []}
i_ring_push:
{'constant': [0, 1, 3, 4], 's_8': [0]}
i_ring_pop:
{'constant': [0, 1, 3, 4], 's_28': [1]}
locale_charset:
{'constant': [0], 'ir_6': [14]}
openat_safer:
{'constant': [0, 24, 47, 64], 's_f8': [0, 24, 32, 48], 'ir_65': [0], 'ir_53': [32]}
opendirat:
{'constant': [0, 592128]}
setlocale_null_androidfix:
{'constant': [], 'ir_8': [0]}
setlocale_null_unlocked:
{'constant': [0, 1, 22, 34], 's_38': [0]}
setlocale_null_r:
{'constant': []}
setlocale_null:
{'constant': []}
fd_safer:
{'constant': [0, 2]}
rpl_fclose:
{'constant': [0, 4294967295, 18446744073709551615], 's_28': [0], 'ir_22': [1]}
rpl_fcntl:
{'constant': [0, 1, 3, 4, 8, 9, 10, 11, 16, 47, 48, 1024, 1025, 1026, 1030, 1031, 1033, 4294967295], 's_108': [16, 24, 48], 'ir_234': [24], 'ir_254': [0]}
rpl_fcntl_DUPFD:
{'constant': [], 'ir_10': [0]}
rpl_fcntl_DUPFD_CLOEXEC:
{'constant': [0, 1, 22, 4294967295], 'ir_14': [1030], 's_28': [1], 'ir_72': [2]}
rotl64:
{'constant': [63, 64]}
rotr64:
{'constant': [63, 64]}
rotl32:
{'constant': [31, 32]}
rotr32:
{'constant': [31, 32]}
rotl_sz:
{'constant': [63, 64]}
rotr_sz:
{'constant': [63, 64]}
rotl16:
{'constant': [16, 31]}
rotr16:
{'constant': [16, 31]}
rotl8:
{'constant': [8, 31]}
rotr8:
{'constant': [8, 31]}
c_isalnum:
{'constant': [0, 1, 9, 25, 48, 65, 90, 97]}
c_isalpha:
{'constant': [0, 1, 25, 65, 90, 97]}
c_isascii:
{'constant': [0, 1, 127]}
c_isblank:
{'constant': [0, 1, 9, 32]}
c_iscntrl:
{'constant': [0, 1, 31, 127]}
c_isdigit:
{'constant': [0, 1, 9, 48]}
c_isgraph:
{'constant': [0, 1, 33, 93]}
c_islower:
{'constant': [0, 1, 25, 97]}
c_isprint:
{'constant': [0, 1, 32, 94]}
c_ispunct:
{'constant': [0, 1, 3, 14, 33, 58, 64, 91, 96, 123]}
c_isspace:
{'constant': [0, 1, 9, 13, 32]}
c_isupper:
{'constant': [0, 1, 25, 65]}
c_isxdigit:
{'constant': [0, 1, 4, 48, 54]}
c_tolower:
{'constant': [25, 65]}
c_toupper:
{'constant': [25, 97]}
dup_safer:
{'constant': [], 'ir_8': [3], 'ir_9': [0]}
__libc_csu_init:
{'constant': [0, 1, 8]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [69279752], 'ir_4': [0]}
__stat:
{'constant': [], 'ir_4': [1]}
__fstat:
{'constant': [], 'ir_4': [1]}
__lstat:
{'constant': [], 'ir_4': [1]}
fstatat:
{'constant': [], 'ir_8': [1]}
_fini:
{'constant': []}
