_init:
{'constant': [0], 'ir_4': [20], 'ir_7': [4], 'ir_8': [-65544], 'ir_9': [8]}
sub_4015f0:
{'constant': []}
main:
{'constant': [-131, -130, -1, 0, 1, 2, 3, 4, 8, 73, 105, 129, 131, 132], 'ir_2': [1], 'ir_10': [0], 's_58': [0, 1, 3, 4, 5], 'ir_17': [19], 'ir_22': [6], 'ir_27': [-65624], 'ir_32': ['forc'], 'ir_36': [7], 'ir_38': [-1], 'ir_41': [105], 'ir_422': [5], 'ir_304': [17], 'ir_161': [73], 'ir_45': [129], 'ir_457': [20], 'ir_465': [4], 'ir_467': [56], 'ir_374': [2], 'ir_258': [-131], 'ir_173': [100], 'ir_82': [118], 'ir_48': [131], 'ir_324': [8], 'ir_326': [3], 'ir_377': [371], 'ir_269': [], 'ir_261': [-130], 'ir_176': [102], 'ir_85': [128], 'ir_179': [82], 'ir_88': [114], 'ir_51': [132], 'ir_103': ['neve']}
_start:
{'constant': [], 'ir_6': [-65528], 'ir_7': [20], 'ir_8': [-65536], 'ir_9': [0]}
_dl_relocate_static_pie:
{'constant': []}
deregister_tm_clones:
{'constant': [0, 7], 'ir_0': [7], 'ir_5': [8], 'ir_7': [14], 'ir_8': [0], 'ir_9': [20]}
register_tm_clones:
{'constant': [0], 'ir_18': [36], 'ir_24': [20]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_0': [5], 'ir_1': [0], 's_0': [1]}
frame_dummy:
{'constant': [0], 'ir_1': [8], 'ir_5': [20]}
select_plural:
{'constant': []}
rm_option_init:
{'constant': [0, 4], 'ir_3': [19], 'ir_4': [0]}
diagnose_leading_hyphen:
{'constant': [0, 1, 2, 8, 16, 45], 's_c8': [], 'ir_11': [0], 'ir_13': [7], 'ir_15': [1], 'ir_82': [20], 'ir_86': [4], 'ir_87': [-65736], 'ir_88': [168], 'ir_21': [5], 'ir_23': [45], 'ir_41': [8], 'ir_32': [19], 'ir_61': [3]}
emit_ancillary_info.constprop.0:
{'constant': [0, 1, 3, 5, 16], 's_98': [0], 'ir_10': [-65672, -65656], 'ir_16': [20], 'ir_20': [0, 1, 2, 3], 'ir_21': [0, 1, 2], 'ir_23': [5], 'ir_24': [0, 109, 114], 'ir_25': [99, 111, 114, 115], 'ir_49': [1], 'ir_50': [19], 'ir_68': [95, 101, 110], 'ir_93': [3], 'ir_132': [8], 'ir_115': []}
usage:
{'constant': [0, 5], 'ir_1': [5], 'ir_7': [19], 'ir_9': [0], 'ir_32': [1], 'ir_15': []}
dot_or_dotdot:
{'constant': [0, 46], 'ir_3': [0], 'ir_5': [5], 'ir_7': [46], 'ir_25': [19]}
cache_stat_init:
{'constant': [-1]}
nonexistent_file_errno:
{'constant': [0, 1, 2, 20, 22, 84], 'ir_1': [7], 'ir_3': [20], 'ir_24': [1], 'ir_16': [2], 'ir_7': [22], 'ir_20': [19], 'ir_21': [0], 'ir_13': [84]}
mark_ancestor_dirs:
{'constant': [0, 1, 63], 'ir_2': [8], 'ir_4': [0]}
readdir_ignoring_dot_and_dotdot:
{'constant': [0, 19], 'ir_5': [20], 'ir_7': [0], 'ir_10': [17]}
is_empty_dir:
{'constant': [0, 1, 31], 'ir_5': [0], 'ir_7': [198912], 'ir_8': [8], 'ir_9': [-65568], 'ir_11': [19], 'ir_16': [20], 'ir_37': [4], 'ir_38': [-65576]}
fts_skip_tree:
{'constant': [], 'ir_1': [4]}
ignorable_missing.isra.0:
{'constant': [0], 'ir_5': [17]}
excise:
{'constant': [0, 1, 2, 4, 5, 7, 13, 30, 39, 63], 's_c8': [30], 'ir_21': [0], 'ir_31': [19], 'ir_112': [5], 'ir_152': [2], 'ir_156': [20], 'ir_122': [4], 'ir_39': [7], 'ir_161': [-65736], 'ir_162': [160], 'ir_123': [17], 'ir_145': [1], 'ir_62': [6], 'ir_67': [39], 'ir_71': [3276800], 'ir_84': [13]}
cache_fstatat.constprop.1:
{'constant': [-2, -1, 0], 'ir_4': [8], 'ir_6': [-1], 'ir_7': [256], 'ir_17': [20], 'ir_19': [0], 'ir_8': [19], 's_8': [-2]}
write_protected_non_symlink:
{'constant': [-1, 0, 1, 40960, 61440], 'ir_8': [17], 'ir_10': [0], 'ir_38': [19], 'ir_22': [7], 'ir_24': [40960], 'ir_57': [-1], 'ir_31': [512], 'ir_32': [2], 'ir_43': [1], 'ir_46': [13]}
