_init:
{'constant': [0], 'ir_4': [20], 'ir_7': [4], 'ir_8': [-65544], 'ir_9': [8]}
sub_4015c0:
{'constant': []}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', 'dfirvIR', '--interactive', '--interactive', '--no-preserve-root', 'you may not abbreviate the --no-preserve-root option', 'all', 'all', 'unrecognized --preserve-root argument: %s', 'rm', 'GNU coreutils', 'Paul Rubin', 'David MacKenzie', 'missing operand', '/', '/', 'failed to get attributes of %s', 'failed to get attributes of %s', '%s: remove %lu argument recursively? ', '%s: remove %lu arguments recursively? ', '%s: remove %lu argument? ', '%s: remove %lu arguments? ', "Try '%s ./%s' to remove the file %s.\n"], 'constant': [-131, -130, -1, 0, 1, 2, 3, 4, 8, 24, 45, 73, 105, 129, 131, 132], 'ir_6': [1], 's_e8': [0, 1, 3, 4, 5], 'ir_13': [19], 'ir_14': [0], 'ir_18': [6], 'ir_38': ['forc'], 'ir_42': [7], 'ir_44': [-1], 'ir_47': [105], 'ir_490': [5], 'ir_392': [17], 'ir_167': [73], 'ir_51': [129], 'ir_451': [-65768], 'ir_515': [20], 'ir_460': [2], 'ir_280': [-131], 'ir_179': [100], 'ir_88': [118], 'ir_54': [131], 'ir_523': [4], 'ir_525': [200], 'ir_411': [8], 'ir_413': [3], 'ir_470': [371], 'ir_357': [], 'ir_283': [-130], 'ir_182': [102], 'ir_91': [128], 'ir_185': [82], 'ir_94': [114], 'ir_57': [132], 'ir_109': ['neve'], 'ir_292': [45], 'ir_299': [-65736]}
_start:
{'constant': [], 'ir_6': [-65528], 'ir_7': [20], 'ir_8': [-65536], 'ir_9': [0]}
_dl_relocate_static_pie:
{'constant': []}
deregister_tm_clones:
{'constant': [0], 'ir_0': [7], 'ir_5': [8], 'ir_7': [14], 'ir_9': [20]}
register_tm_clones:
{'constant': [0], 'ir_18': [36], 'ir_24': [20]}
__do_global_dtors_aux:
{'constant': [0], 'ir_0': [5], 's_0': [1]}
frame_dummy:
{'constant': [0], 'ir_1': [8], 'ir_5': [20]}
usage:
{'string': ['Usage: %s [OPTION]... [FILE]...\n', 'Remove (unlink) the FILE(s).\n\n  -f, --force           ignore nonexistent files and arguments, never prompt\n  -i                    prompt before every removal\n', '  -I                    prompt once before removing more than three files, or\n                          when removing recursively; less intrusive than -i,\n                          while still giving protection against most mistakes\n      --interactive[=WHEN]  prompt according to WHEN: never, once (-I), or\n                          always (-i); without WHEN, prompt always\n', '      --one-file-system  when removing a hierarchy recursively, skip any\n                          directory that is on a file system different from\n                          that of the corresponding command line argument\n', "      --no-preserve-root  do not treat '/' specially\n      --preserve-root[=all]  do not remove '/' (default);\n                              with 'all', reject any command line argument\n                              on a separate device from its parent\n", '  -r, -R, --recursive   remove directories and their contents recursively\n  -d, --dir             remove empty directories\n  -v, --verbose         explain what is being done\n', '      --help     display this help and exit\n', '      --version  output version information and exit\n', '\nBy default, rm does not remove directories.  Use the --recursive (-r or -R)\noption to remove each listed directory, too, along with all of its contents.\n', "\nTo remove a file whose name starts with a '-', for example '-foo',\nuse one of these commands:\n  %s -- -foo\n\n  %s ./-foo\n", '\nNote that if you use rm to remove a file, it might be possible to recover\nsome of its contents, given sufficient expertise and/or time.  For greater\nassurance that the contents are truly unrecoverable, consider using shred.\n', '\n%s online help: <%s>\n', 'en_', '\n%s online help: <%s>\n', 'en_', 'en_', 'Full documentation <%s%s>\n', 'en_', 'en_', 'Report any translation bugs to <https://translationproject.org/team/>\n', 'en_', 'en_', 'en_', 'Full documentation <%s%s>\n', 'en_', 'en_', 'en_', 'en_', "or available locally via: info '(coreutils) %s%s'\n", "Try '%s --help' for more information.\n"], 'constant': [0], 'ir_1': [5], 'ir_14': [19], 'ir_37': [1], 'ir_22': [], 'ir_129': [-65688, -65672], 'ir_131': [0, 1, 2, 3], 'ir_133': [0, 1, 2], 'ir_136': [0, 109, 114], 'ir_137': [0, 91, 99, 114], 'ir_171': [20], 'ir_150': [-65672], 'ir_190': [3], 'ir_263': [8]}
excise:
{'string': ['removed %s\n', 'removed directory %s\n', 'cannot remove %s'], 'constant': [0, 1, 2, 4, 13, 20, 22, 30, 39, 84], 's_c8': [-2, -1, 0, 1, 30], 'ir_21': [0], 'ir_31': [19], 'ir_158': [5], 'ir_161': [2], 'ir_195': [20], 'ir_164': [4], 'ir_39': [7], 'ir_41': [30], 'ir_200': [-65736], 'ir_201': [160], 'ir_165': [17], 'ir_44': [256], 'ir_46': [1], 'ir_81': [6], 'ir_86': [39], 'ir_90': [3276800], 'ir_68': [22], 'ir_74': [84], 'ir_103': [13], 'ir_130': [8]}
