_init:
{'constant': [0], 'ir_4': [20], 'ir_7': [4], 'ir_8': [-65544], 'ir_9': [8]}
sub_4015c0:
{'constant': []}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', 'dfirvIR', '/', '/', 'failed to get attributes of %s', 'failed to get attributes of %s', 'missing operand', '%s: remove %lu argument recursively? ', '%s: remove %lu arguments recursively? ', '%s: remove %lu argument? ', '%s: remove %lu arguments? ', 'all', 'all', 'unrecognized --preserve-root argument: %s', 'rm', 'GNU coreutils', 'Paul Rubin', 'David MacKenzie', '--no-preserve-root', 'you may not abbreviate the --no-preserve-root option', '--interactive', '--interactive', "Try '%s ./%s' to remove the file %s.\n"], 'constant': [-131, -130, -1, 0, 1, 2, 3, 4, 8, 24, 45, 73, 105, 129, 131, 132], 'ir_6': [1], 's_e8': [0, 1, 3, 4, 5], 'ir_13': [19], 'ir_14': [0], 'ir_18': [6], 'ir_38': ['forc'], 'ir_42': [7], 'ir_44': [-1], 'ir_47': [105], 'ir_490': [5], 'ir_392': [17], 'ir_167': [73], 'ir_51': [129], 'ir_451': [-65768], 'ir_515': [20], 'ir_460': [2], 'ir_280': [-131], 'ir_179': [100], 'ir_88': [118], 'ir_54': [131], 'ir_523': [4], 'ir_525': [200], 'ir_411': [8], 'ir_413': [3], 'ir_470': [371], 'ir_357': [], 'ir_283': [-130], 'ir_182': [102], 'ir_91': [128], 'ir_185': [82], 'ir_94': [114], 'ir_57': [132], 'ir_109': ['neve'], 'ir_292': [45], 'ir_299': [-65736]}
_start:
{'constant': [], 'ir_6': [-65528], 'ir_7': [20], 'ir_8': [-65536], 'ir_9': [0]}
_dl_relocate_static_pie:
{'constant': []}
deregister_tm_clones:
{'constant': [0], 'ir_0': [7], 'ir_5': [8], 'ir_7': [14], 'ir_9': [20]}
register_tm_clones:
{'constant': [0], 'ir_18': [36], 'ir_24': [20]}
__do_global_dtors_aux:
{'constant': [0], 'ir_0': [5], 's_0': [1]}
frame_dummy:
{'constant': [0], 'ir_1': [8], 'ir_5': [20]}
usage:
{'string': ['Usage: %s [OPTION]... [FILE]...\n', 'Remove (unlink) the FILE(s).\n\n  -f, --force           ignore nonexistent files and arguments, never prompt\n  -i                    prompt before every removal\n', '  -I                    prompt once before removing more than three files, or\n                          when removing recursively; less intrusive than -i,\n                          while still giving protection against most mistakes\n      --interactive[=WHEN]  prompt according to WHEN: never, once (-I), or\n                          always (-i); without WHEN, prompt always\n', '      --one-file-system  when removing a hierarchy recursively, skip any\n                          directory that is on a file system different from\n                          that of the corresponding command line argument\n', "      --no-preserve-root  do not treat '/' specially\n      --preserve-root[=all]  do not remove '/' (default);\n                              with 'all', reject any command line argument\n                              on a separate device from its parent\n", '  -r, -R, --recursive   remove directories and their contents recursively\n  -d, --dir             remove empty directories\n  -v, --verbose         explain what is being done\n', '      --help     display this help and exit\n', '      --version  output version information and exit\n', '\nBy default, rm does not remove directories.  Use the --recursive (-r or -R)\noption to remove each listed directory, too, along with all of its contents.\n', "\nTo remove a file whose name starts with a '-', for example '-foo',\nuse one of these commands:\n  %s -- -foo\n\n  %s ./-foo\n", '\nNote that if you use rm to remove a file, it might be possible to recover\nsome of its contents, given sufficient expertise and/or time.  For greater\nassurance that the contents are truly unrecoverable, consider using shred.\n', '\n%s online help: <%s>\n', 'en_', '\n%s online help: <%s>\n', 'en_', 'en_', 'Full documentation <%s%s>\n', 'en_', 'en_', 'Report any translation bugs to <https://translationproject.org/team/>\n', 'en_', 'en_', 'en_', 'Full documentation <%s%s>\n', 'en_', 'en_', 'en_', 'en_', "or available locally via: info '(coreutils) %s%s'\n", "Try '%s --help' for more information.\n"], 'constant': [0], 'ir_1': [5], 'ir_14': [19], 'ir_37': [1], 'ir_22': [], 'ir_129': [-65688, -65672], 'ir_131': [0, 1, 2, 3], 'ir_133': [0, 1, 2], 'ir_136': [0, 109, 114], 'ir_137': [0, 91, 99, 114], 'ir_171': [20], 'ir_150': [-65672], 'ir_190': [3], 'ir_263': [8]}
excise:
{'string': ['removed %s\n', 'removed directory %s\n', 'cannot remove %s'], 'constant': [0, 1, 2, 4, 13, 20, 22, 30, 39, 84], 's_c8': [1, 30], 'ir_21': [0], 'ir_31': [19], 'ir_158': [5], 'ir_161': [2], 'ir_195': [20], 'ir_164': [4], 'ir_39': [7], 'ir_41': [30], 'ir_200': [-65736], 'ir_201': [160], 'ir_165': [17], 'ir_44': [256], 'ir_46': [1], 'ir_81': [6], 'ir_86': [39], 'ir_90': [3276800], 'ir_68': [22], 'ir_74': [84], 'ir_103': [13], 'ir_130': [8]}
cache_fstatat.constprop.3:
{'constant': [-1, 0], 'ir_4': [8], 'ir_6': [-1], 'ir_8': [256], 'ir_13': [1], 'ir_24': [20], 'ir_26': [0], 'ir_14': [19], 's_8': [-2]}
prompt:
{'string': ['%s: descend into write-protected directory %s? ', '%s: descend into write-protected directory %s? ', '%s: descend into directory %s? ', '%s: descend into directory %s? ', 'cannot remove %s', 'cannot remove %s', '%s: remove %s %s? ', '%s: remove write-protected %s %s? ', 'cannot remove %s'], 'constant': [0, 1, 3, 5, 13, 46, 40960, 61440], 's_f8': [-1, 0, 1, 2, 3, 4], 'ir_23': [20], 'ir_25': [0], 'ir_141': [19], 'ir_36': [198912], 'ir_147': [8], 'ir_151': [7], 'ir_153': [5], 'ir_484': [3], 'ir_473': [2], 'ir_500': [4], 'ir_501': [-65784], 'ir_502': [200], 'ir_169': [17], 'ir_233': [-65752], 'ir_61': [46], 'ir_187': [40960], 'ir_334': [21], 'ir_112': [1], 'ir_81': [47], 'ir_193': [512], 'ir_263': [16384], 'ir_308': [], 'ir_204': [13]}
rm:
{'string': ['WARNING: Circular directory structure.\nThis almost certainly means that you have a corrupted file system.\nNOTIFY YOUR SYSTEM MANAGER.\nThe following directory is part of the cycle:\n  %s\n', 'traversal failed: %s', "skipping %s, since it's on a different device", '..', '..', '.', '.', 'refusing to remove %s or %s directory: skipping %s', 'unexpected failure: fts_info=%d: %s\nplease report to %s', '/', 'it is dangerous to operate recursively on %s (same as %s)', 'it is dangerous to operate recursively on %s', 'failed to stat %s: skipping %s', "skipping %s, since it's on a different device", 'cannot remove %s', 'fts_read failed', 'fts_close failed'], 'constant': [0, 1, 2, 3, 4, 6, 8, 46, 48, 56, 112], 's_f8': [0, 1], 'ir_13': [0], 'ir_15': [8], 'ir_812': [20], 'ir_816': [2, 4], 'ir_23': [3], 'ir_39': [600], 'ir_817': [4], 'ir_818': [-65784], 'ir_819': [200], 'ir_48': [6], 'ir_50': [13], 'ir_761': [19], 'ir_764': [5], 'ir_208': [198912], 'ir_515': [-65756], 'ir_516': [2], 'ir_518': [1], 'ir_183': [7], 'ir_280': [46], 'ir_669': [21], 'ir_290': [17], 'ir_727': [609], 'ir_295': [47], 'ir_320': [-1, 0, 1, 2], 'ir_322': [-1, 0, 1], 'ir_326': [0, 47], 'ir_415': [-65752]}
__argmatch_die:
{'constant': [], 'ir_0': [1]}
argmatch:
{'constant': [0, 8], 'ir_10': [8], 'ir_11': [-65584], 'ir_12': [40], 'ir_17': [-1], 'ir_18': [20], 'ir_20': [0], 'ir_108': [4], 'ir_109': [-65624], 's_58': [-1, 0, 1], 'ir_21': [19], 'ir_24': [0, 1, 2], 'ir_70': [1, 2], 'ir_119': [0, 1], 'ir_57': [1]}
argmatch_invalid:
{'string': ['ambiguous argument %s for %s', 'ambiguous argument %s for %s', 'invalid argument %s for %s', 'invalid argument %s for %s'], 'constant': [-1], 'ir_1': [8], 'ir_5': [5], 'ir_18': [19], 'ir_19': [0], 'ir_32': [1]}
argmatch_valid:
{'string': ['Valid arguments are:'], 'constant': [0, 8], 'ir_9': [0], 'ir_15': [5], 'ir_19': [], 'ir_20': [19], 'ir_30': [0, 1, 2], 'ir_32': [20], 'ir_36': [0, 1], 'ir_127': [8], 'ir_51': [4], 'ir_53': [1], 'ir_131': [-65592], 'ir_133': [10], 's_38': [1, 10], 'ir_91': [1, 2]}
__xargmatch_internal:
{'constant': [], 'ir_15': [8], 'ir_16': [-65584], 'ir_24': [20], 'ir_26': [0], 'ir_39': [4], 'ir_40': [-65592]}
argmatch_to_argument:
{'constant': [0], 'ir_6': [20], 'ir_19': [19]}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'string': ['error closing file', '%s', '%s: %s'], 'constant': [0], 'ir_4': [8], 'ir_5': [-65552], 'ir_7': [], 'ir_10': [20], 'ir_13': [19], 'ir_17': [1], 'ir_36': [17], 'ir_46': [5], 'ir_87': [4], 'ir_88': [-65560]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0], 'ir_1': [8], 'ir_2': [-65552], 'ir_4': [], 'ir_6': [19], 'ir_9': [5], 'ir_75': [4], 'ir_76': [-65560], 'ir_54': [1], 'ir_29': [20], 'ir_12': [7], 'ir_14': [32]}
last_component:
{'constant': [0, 47], 'ir_3': [5], 'ir_5': [47], 'ir_29': [17], 'ir_31': [0], 'ir_33': [19], 'ir_72': [1]}
base_len:
{'constant': [1, 47], 'ir_4': [8], 'ir_6': [1], 'ir_7': [5], 'ir_9': [47]}
file_type:
{'constant': [0, 4096, 8192, 16384, 24576, 32768, 40960, 49152, 61440], 'ir_2': [5], 'ir_7': [7], 'ir_9': [32768], 'ir_63': [8], 'ir_65': [0], 'ir_12': [16384], 'ir_72': [19], 'ir_15': [40960], 'ir_18': [24576], 'ir_21': [8192], 'ir_24': [4096], 'ir_27': [49152]}
file_name_concat:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65536], 'ir_4': [20], 'ir_7': [4], 'ir_8': [-65544]}
mfile_name_concat:
{'constant': [0, 1, 47], 'ir_11': [8], 'ir_12': [-65584], 'ir_13': [24], 'ir_22': [4], 'ir_26': [20], 'ir_28': [0], 'ir_41': [5], 'ir_43': [47], 'ir_83': [19], 'ir_94': [-65608]}
set_program_name:
{'constant': [0, 6], 'ir_1': [20], 'ir_3': [0], 'ir_70': [], 'ir_71': [55], 'ir_72': [1], 'ir_5': [47], 'ir_17': [8], 'ir_19': [6], 'ir_25': [4, 5, 6, 7], 'ir_26': [4, 5, 6], 'ir_28': [5], 'ir_30': [46, 47, 108], 'ir_43': [1, 2, 3], 'ir_46': [1, 2], 'ir_49': [108, 116]}
quoting_options_from_style:
{'constant': [0, 8], 'ir_5': [4, 5, 6, 7], 's_48': [0], 'ir_12': [-65608, -65600, -65592, -65584], 'ir_14': [7], 'ir_16': [10], 'ir_17': [4, 5, 6], 'ir_19': [-65600, -65592, -65584], 'ir_25': [20], 'ir_36': [4], 'ir_37': [-65608], 'ir_38': [72]}
quotearg_n_options:
{'constant': [16, 2147483647], 'ir_10': [8], 'ir_11': [-65584], 'ir_12': [40], 'ir_17': [19], 'ir_19': [0], 'ir_21': [7], 'ir_23': [1], 'ir_26': [], 'ir_147': [4], 'ir_148': [-65624], 'ir_44': [256], 'ir_71': [32]}
clone_quoting_options:
{'constant': [], 'ir_6': [20], 'ir_8': [0], 'ir_11': [56]}
get_quoting_style:
{'constant': [], 'ir_1': [20], 'ir_3': [0]}
set_quoting_style:
{'constant': [], 'ir_1': [20], 'ir_3': [0]}
set_char_quoting:
{'constant': [4, 32], 'ir_42': [19], 'ir_44': [0]}
set_quoting_flags:
{'constant': [], 'ir_1': [20], 'ir_3': [0]}
set_custom_quoting:
{'constant': [], 'ir_10': [20], 'ir_12': [0], 's_8': [10], 'ir_20': [4], 'ir_21': [-65544], 'ir_22': [8]}
quotearg_buffer:
{'constant': [], 'ir_17': [20], 'ir_19': [0], 'ir_24': [8], 'ir_25': [-65608], 'ir_33': [4], 'ir_34': [-65640], 'ir_35': [56]}
quotearg_alloc_mem:
{'constant': [], 'ir_21': [19], 'ir_22': [0], 'ir_49': [4], 'ir_50': [-65672], 'ir_51': [32], 'ir_53': [8], 'ir_54': [-65640], 'ir_67': [20], 'ir_74': [56]}
quotearg_alloc:
{'constant': [], 'ir_2': [19], 'ir_3': [0]}
quotearg_free:
{'constant': [1, 16], 'ir_0': [1], 'ir_4': [7], 'ir_34': [8], 'ir_10': [-16], 'ir_16': [0, 1], 'ir_17': [4], 'ir_19': [16], 'ir_11': [-72540024, './pr'], 'ir_22': [-72540024], 's_18': [256]}
quotearg_n:
{'constant': [], 'ir_1': [-1]}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_3': [-1], 'ir_4': [19], 'ir_5': [0]}
quotearg_mem:
{'constant': [], 'ir_5': [19], 'ir_6': [0]}
quotearg_n_style:
{'constant': [], 'ir_7': [-65800, -65624], 'ir_10': [19], 'ir_11': [0], 'ir_15': [-1], 'ir_19': [20], 'ir_23': [4], 'ir_25': [72]}
quotearg_n_style_mem:
{'constant': [], 'ir_10': [-65976, -65800, -65624], 'ir_13': [19], 'ir_14': [0], 'ir_18': [-65800, -65624], 'ir_22': [20], 'ir_26': [4], 'ir_28': [64], 'ir_19': [-1]}
quotearg_style:
{'constant': [], 'ir_4': [19], 'ir_5': [0], 'ir_1': [-1]}
quotearg_style_mem:
{'constant': [], 'ir_6': [19], 'ir_7': [0]}
quotearg_char_mem:
{'constant': [4, 32], 's_48': [0], 'ir_47': [-65680, -65608], 'ir_56': [19], 'ir_61': [20], 'ir_65': [4], 'ir_67': [72], 'ir_28': [-65672], 'ir_46': [1], 'ir_53': [-1]}
quotearg_char:
{'constant': [], 'ir_2': [-1], 'ir_1': [0]}
quotearg_colon:
{'constant': [], 'ir_0': [58], 'ir_1': [-1]}
quotearg_colon_mem:
{'constant': [], 'ir_0': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_7': [-65688], 'ir_10': [19], 'ir_11': [0], 'ir_16': [-65624], 'ir_38': [-1], 'ir_40': [20], 'ir_44': [4], 'ir_46': [136]}
quotearg_n_custom_mem:
{'constant': [0], 's_48': [0, 10], 'ir_13': [20], 'ir_29': [-65680, -65608], 'ir_38': [4], 'ir_40': [72], 'ir_31': [-1]}
quotearg_n_custom:
{'constant': [], 'ir_0': [-1]}
quotearg_custom:
{'constant': [], 'ir_2': [-1], 'ir_7': [19], 'ir_8': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_8': [19], 'ir_9': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_5': [19], 'ir_6': [0]}
quote_n:
{'constant': [], 'ir_1': [-1]}
quote:
{'constant': [], 'ir_3': [-1], 'ir_4': [19], 'ir_5': [0]}
get_root_dev_ino:
{'constant': [0], 'ir_4': [1], 'ir_8': [-65704], 's_a8': [], 'ir_11': [19], 'ir_30': [20], 'ir_34': [4], 'ir_36': [160]}
version_etc_arn:
{'string': ['(C)', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s.\n', 'Written by %s and %s.\n', 'Written by %s and %s.\n', 'Written by %s, %s, and %s.\n', 'Written by %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n'], 'constant': [0, 8, 9], 'ir_14': [20], 'ir_16': [0], 'ir_30': [1], 'ir_33': [19], 'ir_51': [5], 'ir_53': [2020], 'ir_63': [10], 'ir_80': [8], 'ir_82': [9], 'ir_228': [4], 'ir_229': [-65624], 'ir_230': [40]}
version_etc_ar:
{'constant': [0, 1], 'ir_3': [0, 1, 2, 3], 'ir_5': [8], 'ir_7': [0], 'ir_11': [1, 2, 3]}
version_etc_va:
{'constant': [0, 1, 47], 'ir_6': [0, 1, 2], 's_68': [], 'ir_9': [19], 'ir_10': [0], 'ir_15': [7], 'ir_17': [47], 'ir_34': [20], 'ir_57': [-65640], 'ir_45': [1, 2], 'ir_46': [8], 'ir_48': [10], 'ir_63': [4], 'ir_65': [104]}
version_etc:
{'constant': [0], 'ir_4': [17], 's_d8': [-65720, -65528, 32, 48], 'ir_19': [19], 'ir_24': [-65752], 'ir_25': [-65720], 'ir_27': [20], 'ir_31': [4], 'ir_33': [216]}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_0': [8], 'ir_1': [-65536], 'ir_4': [10], 'ir_5': [5], 'ir_7': [19], 'ir_8': [0], 'ir_14': [1], 'ir_46': [4], 'ir_47': [-65544]}
can_write_any_file:
{'constant': [0], 'ir_0': [5], 'ir_4': [8], 'ir_5': [-65536], 's_8': [1], 'ir_12': [4], 'ir_13': [-65544]}
xmalloc:
{'constant': [0], 'ir_4': [20]}
xnmalloc:
{'constant': [0], 'ir_14': [20], 'ir_25': [4], 'ir_26': [-65560, -65544], 'ir_27': [8]}
xcharalloc:
{'constant': []}
xrealloc:
{'constant': [0], 'ir_1': [20], 'ir_13': [19]}
xnrealloc:
{'constant': [0], 'ir_14': [20], 'ir_25': [4], 'ir_26': [-65552, -65544], 'ir_27': [8]}
x2nrealloc:
{'constant': [0, 2], 'ir_4': [20], 'ir_6': [0], 'ir_18': [8], 'ir_79': [52]}
x2realloc:
{'constant': [0, 2, 'SUUU'], 'ir_4': [20], 'ir_6': [0], 'ir_22': [128], 'ir_9': [], 'ir_10': [8], 'ir_46': [4], 'ir_47': [-65568, -65544]}
xcalloc:
{'constant': [0], 'ir_13': [20], 'ir_27': [4], 'ir_28': [-65552, -65544], 'ir_29': [8]}
xzalloc:
{'constant': [], 'ir_0': [1]}
xmemdup:
{'constant': [], 'ir_5': [8], 'ir_6': [-65552], 'ir_8': [4], 'ir_9': [-65560]}
xstrdup:
{'constant': []}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_3': [5], 'ir_5': [19], 'ir_6': [0], 'ir_9': [1]}
xfts_open:
{'constant': [0, 22], 'ir_4': [19], 'ir_6': [0], 'ir_9': [20], 'ir_12': [4], 'ir_13': [-65544], 'ir_14': [8], 'ir_15': [7], 'ir_17': [22], 'ir_19': [41]}
yesno:
{'constant': [1, 10], 'ir_1': [10], 'ir_5': [], 'ir_6': [-65560], 'ir_7': [-65568], 's_28': [0], 'ir_10': [19], 'ir_14': [20], 'ir_20': [5], 'ir_45': [4], 'ir_46': [-65576], 'ir_47': [32]}
rpl_fseeko:
{'constant': [-1, 0], 'ir_2': [8], 'ir_15': [0], 'ir_27': [-1], 'ir_31': [19]}
AD_compare:
{'constant': [], 'ir_3': [0], 'ir_7': [8]}
AD_hash:
{'constant': [], 'ir_2': [19], 'ir_3': [0]}
dev_type_hash:
{'constant': [], 'ir_2': [19], 'ir_3': [0]}
dev_type_compare:
{'constant': [], 'ir_3': [8]}
fts_compare_ino:
{'constant': [], 'ir_5': [8], 'ir_8': [-1]}
fts_sort:
{'constant': [-1, 1, 2, 8], 'ir_11': [8], 'ir_17': [-1], 'ir_40': [20], 'ir_42': [0], 'ir_22': [32], 'ir_98': [4], 'ir_99': [-65576], 'ir_65': [1]}
fts_alloc:
{'constant': [0, 3], 'ir_12': [20], 'ir_14': [0], 'ir_37': [4], 'ir_38': [-65576], 'ir_39': [8], 'ir_25': [3]}
fts_lfree:
{'constant': [0], 'ir_1': [20], 'ir_23': [4], 'ir_24': [-65560], 'ir_25': [8]}
fd_ring_clear:
{'constant': [0], 'ir_5': [17], 'ir_9': [19]}
filesystem_type:
{'constant': [0], 's_b8': [], 'ir_14': [17], 'ir_106': [20], 'ir_110': [4], 'ir_111': [-65720], 'ir_112': [152], 'ir_23': [19], 'ir_30': [13], 'ir_61': [-65704], 'ir_77': [16], 'ir_94': [8]}
leaf_optimization:
{'constant': [-11317950, 26985, 40864, 'sIeR', 'OAFS', 'BSFX'], 'ir_0': [8], 'ir_1': [-65536], 'ir_6': [], 'ir_24': [2], 'ir_25': [4], 'ir_26': [-65544], 'ir_30': [26985], 'ir_47': [0], 'ir_33': [40864], 'ir_14': [-11317950], 'ir_34': [20], 'ir_40': [1]}
cwd_advance_fd:
{'constant': [-100, 0], 'ir_8': [7], 'ir_13': [-100], 'ir_18': [17], 'ir_20': [0], 'ir_38': [19], 'ir_42': [4], 'ir_43': [-65560], 'ir_44': [8]}
restore_initial_cwd:
{'constant': [0], 'ir_10': [17], 'ir_24': [19], 'ir_17': [1], 'ir_18': [-100], 'ir_33': [4], 'ir_34': [-65560], 'ir_35': [8]}
fts_palloc.isra.2:
{'constant': [0], 'ir_7': [8], 'ir_18': [20], 's_8': [0, 36], 'ir_21': [1], 'ir_11': [19]}
rpl_fts_close:
{'constant': [0], 'ir_6': [20], 'ir_9': [8], 'ir_43': [17], 'ir_47': [19], 'ir_139': [4], 'ir_140': [-65560], 'ir_137': [-1]}
rpl_fts_set:
{'constant': [4], 'ir_1': [7], 'ir_13': [19], 'ir_14': [0], 'ir_4': [8], 'ir_5': [-65536], 's_8': [22], 'ir_8': [1], 'ir_10': [-65544]}
rpl_fts_children:
{'constant': [-4097, 0, 1, 9, 47, 4096], 'ir_1': [19], 'ir_3': [0], 's_28': [0, 22], 'ir_21': [17], 'ir_30': [6], 'ir_32': [9], 'ir_39': [1], 'ir_45': [20], 'ir_48': [7], 'ir_50': [4096], 'ir_58': [8], 'ir_61': [2], 'ir_71': [5], 'ir_73': [47], 'ir_82': [1, 2]}
rpl_mbrtowc:
{'constant': [-3, 0], 's_38': [], 'ir_18': [-65588], 'ir_19': [20], 'ir_21': [0], 'ir_24': [8], 'ir_26': [-3], 'ir_53': [4], 'ir_54': [-65592], 'ir_55': [24], 'ir_34': [19], 'ir_40': [17], 'ir_47': [1]}
cycle_check_init:
{'constant': []}
cycle_check:
{'constant': [0], 'ir_1': [7], 'ir_3': [], 'ir_10': [20], 'ir_6': [60], 's_0': [1], 'ir_48': [19], 'ir_17': [8]}
open_safer:
{'constant': [0], 's_58': [-65592, -65528, 16], 'ir_15': [17], 'ir_23': [19], 'ir_20': [-65592], 'ir_29': [20], 'ir_33': [4], 'ir_34': [-65624], 'ir_35': [88]}
hard_locale:
{'constant': [0], 'ir_1': [257], 'ir_5': [-65816], 's_118': [], 'ir_8': [19], 'ir_20': [-1, 0, 1, 2], 'ir_21': [-65816, -65815, -65814, -65813], 'ir_22': [-1, 0, 1], 'ir_24': [5], 'ir_26': [0, 67, 80], 'ir_28': [-65815, -65814, -65813], 'ir_53': [20], 'ir_58': [4], 'ir_60': [272], 'ir_37': [4, 5, 6], 'ir_38': [-65816, -65815, -65814], 'ir_39': [4, 5], 'ir_42': [79, 80], 'ir_44': [-65815, -65814]}
next_prime:
{'constant': [-1, 0, 1, 9], 'ir_1': [8], 'ir_3': [9], 'ir_11': [11], 'ir_10': [-1], 'ir_16': [-1431655765], 'ir_18': [11, 13], 'ir_24': [3, 4], 'ir_30': [9, 12], 'ir_75': [3], 'ir_34': [16, 24, 32], 'ir_35': [9, 25, 49], 'ir_36': [3, 5, 7], 'ir_80': [2, 3], 'ir_79': [1, 2], 'ir_83': [20], 'ir_85': [0], 'ir_12': [13], 'ir_40': [25, 49], 'ir_44': [5, 7], 'ir_56': [24, 32], 'ir_51': [1, 4]}
raw_hasher:
{'constant': [0, 8], 'ir_7': [44], 'ir_9': [0]}
raw_comparator:
{'constant': [], 'ir_2': [8]}
safe_hasher:
{'constant': [16]}
hash_find_entry:
{'constant': [0], 'ir_13': [20], 'ir_103': [19], 'ir_16': [8], 'ir_30': [17]}
check_tuning.isra.0:
{'constant': [0, 1, 6, 69, 1036831949], 'ir_2': [8], 'ir_5': [1], 'ir_6': [0], 'ir_52': [19]}
transfer_entries:
{'constant': [0, 32], 'ir_15': [8], 'ir_18': [20], 'ir_20': [0], 'ir_137': [4], 'ir_138': [-65592], 'ir_140': [1], 'ir_61': [17], 'ir_96': [16], 'ir_127': [19]}
hash_get_n_buckets:
{'constant': []}
hash_get_n_buckets_used:
{'constant': []}
hash_get_n_entries:
{'constant': []}
hash_get_max_bucket_length:
{'constant': [0, 32], 'ir_6': [0, 1, 2], 'ir_7': [8], 'ir_12': [0], 'ir_14': [1, 2, 3, 4], 'ir_15': [20], 'ir_44': [1, 2], 'ir_22': [2, 3, 4]}
hash_table_ok:
{'constant': [0, 32], 'ir_6': [0, 1], 'ir_11': [8], 'ir_16': [0], 'ir_21': [1], 'ir_25': [1, 2, 3, 4], 'ir_26': [20], 'ir_38': [2, 3, 4]}
hash_print_statistics:
{'constant': [2], 'ir_7': [0, 1, 2], 'ir_17': [8], 'ir_22': [0], 'ir_78': [1], 'ir_80': [19], 'ir_24': [1, 2, 3, 4], 'ir_25': [20], 'ir_54': [1, 2], 'ir_32': [2, 3, 4]}
hash_lookup:
{'constant': [0, 1], 'ir_7': [20], 'ir_9': [0], 'ir_34': [19], 'ir_11': [8]}
hash_get_first:
{'constant': [0], 'ir_4': [8], 'ir_38': [4], 'ir_39': [-65544], 'ir_13': [20]}
hash_get_next:
{'constant': [0, 48], 'ir_4': [8], 'ir_5': [-65552], 'ir_22': [20], 'ir_24': [0], 'ir_30': [4], 'ir_31': [-65560]}
hash_get_entries:
{'constant': [0, 2, 8, 32], 'ir_4': [8], 'ir_10': [0, 1], 'ir_12': [20], 'ir_14': [0], 'ir_68': [19], 'ir_23': [1, 2], 'ir_39': [2]}
hash_do_for_each:
{'constant': [0, 1, 32], 'ir_10': [8], 'ir_22': [20], 'ir_24': [0], 'ir_69': [19], 'ir_76': [4], 'ir_77': [-65592]}
hash_reset_tuning:
{'constant': []}
hash_initialize:
{'constant': [0, 2, 16], 'ir_12': [80], 'ir_23': [20], 'ir_25': [0], 'ir_153': [19], 'ir_163': [4], 'ir_164': [-65592], 'ir_165': [8], 'ir_37': [17], 'ir_40': [5], 'ir_105': [48], 'ir_110': [1], 'ir_118': [0, 1], 'ir_125': [16]}
hash_clear:
{'constant': [0, 32], 'ir_4': [8], 'ir_9': [0], 'ir_12': [20]}
hash_free:
{'constant': [0], 'ir_3': [8], 'ir_99': [20]}
hash_rehash:
{'constant': [0, 2, 16], 's_78': [0], 'ir_13': [5], 'ir_20': [20], 'ir_79': [48], 'ir_80': [8], 'ir_168': [19], 'ir_84': [1], 'ir_178': [0, 1], 'ir_179': [4], 'ir_180': [-65656], 'ir_181': [96], 'ir_106': [16], 'ir_129': [17]}
hash_insert_if_absent:
{'constant': [0, 1, 2, 6, 69], 's_28': [], 'ir_10': [0], 'ir_12': [20], 'ir_15': [19], 'ir_21': [-65576], 'ir_230': [8], 'ir_283': [4], 'ir_285': [16], 'ir_250': [1], 'ir_256': [-1], 'ir_177': [5], 'ir_202': [17]}
hash_insert:
{'constant': [-1], 'ir_6': [-65560], 's_18': [], 'ir_9': [19], 'ir_10': [0], 'ir_13': [7], 'ir_30': [20], 'ir_34': [4], 'ir_36': [16]}
hash_delete:
{'constant': [0, 1, 2, 6, 69], 'ir_1': [1], 'ir_8': [-65576], 's_28': [0, 1], 'ir_11': [19], 'ir_12': [0], 'ir_15': [20], 'ir_22': [8], 'ir_240': [4], 'ir_242': [16]}
i_ring_init:
{'constant': []}
i_ring_empty:
{'constant': []}
i_ring_push:
{'constant': [4], 'ir_20': [7], 'ir_27': [19], 'ir_29': [0]}
i_ring_pop:
{'constant': [0, 4], 'ir_1': [5], 'ir_3': [0], 'ir_10': [7], 's_0': [1], 'ir_17': [19]}
openat_safer:
{'constant': [0], 's_58': [-65592, -65528, 24], 'ir_15': [17], 'ir_23': [19], 'ir_20': [-65592], 'ir_29': [20], 'ir_33': [4], 'ir_34': [-65624], 'ir_35': [88]}
opendirat:
{'constant': [0], 'ir_7': [19], 'ir_17': [20]}
setlocale_null_r:
{'constant': [0], 'ir_10': [8], 'ir_11': [-65568], 'ir_14': [20], 'ir_53': [22], 'ir_59': [4], 'ir_60': [-65576], 'ir_39': [34], 'ir_25': [19]}
setlocale_null:
{'constant': [], 'ir_0': [19], 'ir_1': [0]}
fd_safer:
{'constant': [2], 'ir_8': [7], 'ir_20': [4], 'ir_21': [-65576], 'ir_22': [8]}
rpl_fclose:
{'constant': [-1, 0], 'ir_5': [19], 'ir_7': [0], 'ir_17': [1], 'ir_19': [8], 'ir_21': [-1]}
rpl_fcntl:
{'constant': [0, 1, 3, 11, 16, 22, 47, 1024, 1025, 1026, 1030, 1031, 1033, 1034], 's_68': [-65608, -65528, -1, 1, 16, 24], 'ir_14': [19], 'ir_16': [0], 'ir_20': [-65712, -65608], 'ir_22': [7], 'ir_24': [1030], 'ir_27': [11], 'ir_248': [20], 'ir_253': [4], 'ir_254': [-65640], 'ir_255': [80], 'ir_61': [3], 'ir_31': [1031], 'ir_34': [1033], 'ir_188': [-1], 'ir_151': [22], 'ir_76': [1], 'ir_64': [8], 'ir_49': [1025], 'ir_100': [16], 'ir_103': [47], 'ir_52': [1026], 'ir_40': [1034], 'ir_108': [-65528], 'ir_67': [9], 'ir_55': [1024], 'ir_210': [2], 'ir_70': [10]}
dup_safer:
{'constant': [], 'ir_0': [3], 'ir_4': [0], 'ir_5': [19]}
__libc_csu_init:
{'constant': [0, 8], 'ir_6': [1626216639], 'ir_18': [36], 'ir_19': [1], 'ir_20': [2], 'ir_21': [20], 'ir_23': [0], 'ir_24': [19], 'ir_27': [0, 1, 2], 'ir_52': [4], 'ir_53': [-65592], 'ir_54': [8], 'ir_34': [1, 2]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [0], 'ir_1': [19]}
_fini:
{'constant': [], 'ir_3': [4], 'ir_4': [-65544], 'ir_5': [8]}
