_init:
{'constant': [0], 'ir_4': [20], 'ir_7': [4], 'ir_8': [-65544], 'ir_9': [8]}
sub_4015c0:
{'constant': []}
main:
{'constant': [-131, -130, -1, 0, 1, 2, 3, 4, 8, 16, 45, 73, 105, 129, 131], 'ir_6': [1], 's_e8': [0, 1, 3, 4, 5], 'ir_13': [19], 'ir_14': [0], 'ir_18': [6], 'ir_38': ['forc'], 'ir_42': [7], 'ir_44': [-1], 'ir_47': [105], 'ir_490': [5], 'ir_392': [17], 'ir_167': [73], 'ir_51': [129], 'ir_451': [-65768], 'ir_515': [20], 'ir_460': [2], 'ir_280': [-131], 'ir_179': [100], 'ir_88': [118], 'ir_54': [131], 'ir_523': [4], 'ir_525': [200], 'ir_411': [8], 'ir_413': [3], 'ir_470': [371], 'ir_357': [], 'ir_283': [-130], 'ir_182': [102], 'ir_91': [128], 'ir_185': [82], 'ir_94': [114], 'ir_57': [132], 'ir_109': ['neve'], 'ir_292': [45], 'ir_299': [-65736]}
_start:
{'constant': [], 'ir_6': [-65528], 'ir_7': [20], 'ir_8': [-65536], 'ir_9': [0]}
_dl_relocate_static_pie:
{'constant': []}
deregister_tm_clones:
{'constant': [0, 7], 'ir_0': [7], 'ir_5': [8], 'ir_7': [14], 'ir_8': [0], 'ir_9': [20]}
register_tm_clones:
{'constant': [0], 'ir_18': [36], 'ir_24': [20]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_0': [5], 'ir_1': [0], 's_0': [1]}
frame_dummy:
{'constant': [0], 'ir_1': [8], 'ir_5': [20]}
usage:
{'constant': [0, 1, 3, 5, 16], 'ir_1': [5], 's_98': [0], 'ir_14': [19], 'ir_37': [1], 'ir_22': [], 'ir_129': [-65688, -65672], 'ir_131': [0, 1, 2, 3], 'ir_133': [0, 1, 2], 'ir_136': [0, 109, 114], 'ir_137': [0, 91, 99, 114], 'ir_171': [20], 'ir_150': [-65672], 'ir_190': [3], 'ir_263': [8]}
excise:
{'constant': [0, 1, 2, 4, 5, 7, 13, 20, 22, 30, 39, 63, 84], 's_c8': [-2, -1, 0, 1, 30], 'ir_21': [0], 'ir_31': [19], 'ir_158': [5], 'ir_161': [2], 'ir_195': [20], 'ir_164': [4], 'ir_39': [7], 'ir_41': [30], 'ir_200': [-65736], 'ir_201': [160], 'ir_165': [17], 'ir_44': [256], 'ir_46': [1], 'ir_81': [6], 'ir_86': [39], 'ir_90': [3276800], 'ir_68': [22], 'ir_74': [84], 'ir_103': [13], 'ir_130': [8]}
__argmatch_die:
{'constant': [], 'ir_0': [1]}
argmatch:
{'constant': [-2, -1, 0, 1, 3, 8], 'ir_11': [8], 'ir_12': [-65584], 'ir_13': [40], 'ir_18': [-1], 'ir_19': [20], 'ir_21': [0], 'ir_162': [4], 'ir_163': [-65624], 's_58': [-1, 0, 1], 'ir_100': [19], 'ir_103': [0, 1, 2], 'ir_131': [1, 2], 'ir_147': [0, 1], 'ir_58': [1]}
argmatch_invalid:
{'constant': [-1, 5], 'ir_1': [8], 'ir_3': [-1], 'ir_5': [5], 'ir_18': [19], 'ir_19': [0], 'ir_32': [1]}
argmatch_valid:
{'constant': [0, 1, 3, 10], 'ir_9': [0], 'ir_15': [5], 'ir_19': [], 'ir_20': [19], 'ir_30': [0, 1, 2], 'ir_32': [20], 'ir_36': [0, 1], 'ir_127': [8], 'ir_51': [4], 'ir_53': [1], 'ir_131': [-65592], 'ir_133': [10], 's_38': [1, 10], 'ir_91': [1, 2]}
__xargmatch_internal:
{'constant': [-1, 0, 1, 3, 8], 'ir_11': [8], 'ir_12': [-65584], 'ir_13': [72], 'ir_19': [20], 'ir_21': [0], 'ir_184': [5], 'ir_186': [19], 'ir_102': [-1], 's_78': [-1, 0, 1], 'ir_107': [0, 1, 2], 'ir_199': [1], 'ir_141': [1, 2], 'ir_153': [4], 'ir_154': [-65656], 'ir_156': [0, 1]}
argmatch_to_argument:
{'constant': [0, 8], 'ir_6': [20], 'ir_8': [0], 'ir_19': [19]}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'constant': [0], 'ir_4': [8], 'ir_5': [-65552], 'ir_7': [], 'ir_10': [20], 'ir_13': [19], 'ir_17': [1], 'ir_32': [17], 'ir_42': [5], 'ir_96': [4], 'ir_97': [-65560]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'constant': [0], 'ir_1': [8], 'ir_2': [-65552], 'ir_4': [], 'ir_6': [19], 'ir_9': [5], 'ir_75': [4], 'ir_76': [-65560], 'ir_54': [1], 'ir_29': [20], 'ir_12': [7], 'ir_14': [32]}
last_component:
{'constant': [0, 1, 47], 'ir_3': [5], 'ir_5': [47], 'ir_29': [17], 'ir_31': [0], 'ir_33': [19], 'ir_72': [1]}
base_len:
{'constant': [1, 47], 'ir_4': [8], 'ir_6': [1], 'ir_7': [5], 'ir_9': [47]}
file_type:
{'constant': [0, 4096, 8192, 16384, 24576, 32768, 40960, 49152, 61440], 'ir_2': [5], 'ir_7': [7], 'ir_9': [32768], 'ir_63': [8], 'ir_65': [0], 'ir_12': [16384], 'ir_72': [19], 'ir_15': [40960], 'ir_18': [24576], 'ir_21': [8192], 'ir_24': [4096], 'ir_27': [49152]}
file_name_concat:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65536], 'ir_4': [20], 'ir_7': [4], 'ir_8': [-65544]}
mfile_name_concat:
{'constant': [0, 1, 46, 47], 'ir_11': [8], 'ir_12': [-65584], 'ir_13': [24], 'ir_22': [4], 'ir_26': [20], 'ir_28': [0], 'ir_41': [5], 'ir_43': [47], 'ir_83': [19], 'ir_94': [-65608]}
set_program_name:
{'constant': [0, 1, 3, 4, 6, 7], 'ir_1': [20], 'ir_3': [0], 'ir_70': [], 'ir_71': [55], 'ir_72': [1], 'ir_5': [47], 'ir_17': [8], 'ir_19': [6], 'ir_25': [4, 5, 6, 7], 'ir_26': [4, 5, 6], 'ir_28': [5], 'ir_30': [46, 47, 108], 'ir_43': [1, 2, 3], 'ir_46': [1, 2], 'ir_49': [108, 116]}
clone_quoting_options:
{'constant': [0], 'ir_6': [20], 'ir_11': [56]}
get_quoting_style:
{'constant': [0], 'ir_1': [20]}
set_quoting_style:
{'constant': [0], 'ir_1': [20]}
set_char_quoting:
{'constant': [0, 1, 4, 8, 31, 32], 'ir_42': [19], 'ir_44': [0]}
set_quoting_flags:
{'constant': [0, 4], 'ir_1': [20], 'ir_3': [0]}
set_custom_quoting:
{'constant': [0, 10], 'ir_10': [20], 'ir_12': [0], 's_8': [10], 'ir_20': [4], 'ir_21': [-65544], 'ir_22': [8]}
quotearg_buffer:
{'constant': [0], 'ir_17': [20], 'ir_24': [8], 'ir_25': [-65608], 'ir_33': [4], 'ir_34': [-65640], 'ir_35': [56]}
quotearg_alloc:
{'constant': [0, 1], 'ir_15': [20], 'ir_17': [0], 'ir_35': [19], 'ir_41': [4], 'ir_42': [-65656], 'ir_43': [32], 'ir_45': [8], 'ir_46': [-65624], 'ir_60': [72]}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_21': [19], 'ir_22': [0], 'ir_49': [4], 'ir_50': [-65672], 'ir_51': [32], 'ir_53': [8], 'ir_54': [-65640], 'ir_67': [20], 'ir_74': [56]}
quotearg_free:
{'constant': [1, 2, 16, 24, 40, 256], 'ir_0': [1], 'ir_4': [7], 'ir_34': [8], 'ir_10': [-16], 'ir_16': [0, 1], 'ir_17': [4], 'ir_19': [16], 'ir_11': [-72540024, './pr'], 'ir_22': [-72540024], 's_18': [256]}
quotearg_n:
{'constant': [1, 16, 31, 2147483647], 'ir_9': [8], 'ir_10': [-65584], 'ir_11': [24], 'ir_12': [19], 'ir_14': [0], 'ir_18': [7], 'ir_20': [1], 'ir_90': [-1], 'ir_23': [], 'ir_139': [4], 'ir_140': [-65608], 'ir_41': [256], 'ir_67': [32]}
quotearg_n_mem:
{'constant': [1, 16, 31, 2147483647], 'ir_11': [8], 'ir_12': [-65584], 'ir_13': [24], 'ir_14': [19], 'ir_16': [0], 'ir_20': [7], 'ir_22': [1], 'ir_25': [], 'ir_146': [4], 'ir_147': [-65608], 'ir_43': [256], 'ir_70': [32]}
quotearg:
{'constant': [0, 1, 16], 'ir_7': [8], 'ir_8': [-65584], 'ir_9': [24], 'ir_12': [1], 'ir_14': [19], 'ir_16': [0], 'ir_66': [256], 'ir_72': [-1], 'ir_23': [16], 'ir_119': [4], 'ir_120': [-65608], 's_48': [1, 256], 'ir_57': [32]}
quotearg_mem:
{'constant': [0, 1, 16], 'ir_9': [8], 'ir_10': [-65584], 'ir_11': [24], 'ir_14': [1], 'ir_16': [19], 'ir_18': [0], 'ir_69': [256], 'ir_25': [16], 'ir_123': [4], 'ir_124': [-65608], 's_48': [1, 256], 'ir_59': [32]}
quotearg_n_style:
{'constant': [0, 1, 7, 8, 16, 31, 2147483647], 'ir_2': [4, 5, 6, 7], 's_c8': [0, 256], 'ir_16': [0], 'ir_17': [-65656, -65648, -65640, -65632], 'ir_19': [7], 'ir_21': [10], 'ir_22': [4, 5, 6], 'ir_24': [-65648, -65640, -65632], 'ir_37': [19], 'ir_51': [1], 'ir_121': [-1], 'ir_132': [-65712], 'ir_54': [], 'ir_137': [8], 'ir_175': [20], 'ir_180': [4], 'ir_181': [-65736], 'ir_182': [152], 'ir_72': [256], 'ir_99': [32]}
quotearg_n_style_mem:
{'constant': [0, 1, 7, 8, 16, 31, 2147483647], 'ir_9': [4, 5, 6, 7], 's_c8': [0, 256], 'ir_18': [0], 'ir_19': [-65656, -65648, -65640, -65632], 'ir_21': [7], 'ir_23': [10], 'ir_24': [4, 5, 6], 'ir_26': [-65648, -65640, -65632], 'ir_39': [19], 'ir_52': [1], 'ir_135': [-65712], 'ir_55': [], 'ir_141': [8], 'ir_179': [20], 'ir_184': [4], 'ir_185': [-65736], 'ir_186': [152], 'ir_73': [256], 'ir_100': [32]}
quotearg_style:
{'constant': [0, 1, 7, 8, 16], 'ir_6': [4, 5, 6, 7], 's_c8': [0, 1, 256], 'ir_16': [0], 'ir_17': [-65656, -65648, -65640, -65632], 'ir_18': [7], 'ir_20': [10], 'ir_21': [4, 5, 6], 'ir_23': [-65648, -65640, -65632], 'ir_37': [1], 'ir_39': [19], 'ir_96': [256], 'ir_98': [-1], 'ir_107': [-65712], 'ir_42': [8], 'ir_48': [16], 'ir_150': [20], 'ir_83': [32], 'ir_155': [4], 'ir_156': [-65736], 'ir_157': [152]}
quotearg_style_mem:
{'constant': [0, 1, 7, 8, 16], 'ir_6': [4, 5, 6, 7], 's_c8': [0, 1, 256], 'ir_16': [0], 'ir_17': [-65656, -65648, -65640, -65632], 'ir_18': [7], 'ir_20': [10], 'ir_21': [4, 5, 6], 'ir_23': [-65648, -65640, -65632], 'ir_39': [1], 'ir_41': [19], 'ir_98': [256], 'ir_109': [-65712], 's_e8': [-65712, 256], 'ir_44': [8], 'ir_50': [16], 'ir_153': [20], 'ir_85': [32], 'ir_158': [4], 'ir_159': [-65736], 'ir_160': [152]}
quotearg_char_mem:
{'constant': [0, 1, 4, 16, 24, 32], 's_88': [0, 1, 256], 'ir_55': [19], 'ir_57': [0], 'ir_61': [1], 'ir_121': [256], 'ir_132': [-65648], 's_a8': [-65648, 256], 'ir_66': [8], 'ir_72': [16], 'ir_177': [20], 'ir_107': [32], 'ir_182': [4], 'ir_183': [-65672], 'ir_184': [88]}
quotearg_char:
{'constant': [0, 1, 4, 16, 24, 32], 's_88': [0, 1, 256], 'ir_53': [19], 'ir_55': [0], 'ir_59': [1], 'ir_119': [256], 'ir_121': [-1], 's_90': [1, 256], 'ir_130': [-65648], 'ir_64': [8], 'ir_70': [16], 'ir_174': [20], 'ir_105': [32], 'ir_179': [4], 'ir_180': [-65672], 'ir_181': [88]}
quotearg_colon:
{'constant': [0, 1, 16], 's_88': [0, 1, 256], 'ir_27': [], 'ir_32': [19], 'ir_34': [0], 'ir_38': [1], 'ir_97': [256], 'ir_99': [-1], 's_90': [1, 256], 'ir_108': [-65648], 'ir_43': [8], 'ir_49': [16], 'ir_151': [20], 'ir_84': [32], 'ir_156': [4], 'ir_157': [-65672], 'ir_158': [88]}
quotearg_colon_mem:
{'constant': [0, 1, 16], 's_88': [0, 1, 256], 'ir_29': [], 'ir_34': [19], 'ir_36': [0], 'ir_40': [1], 'ir_100': [256], 'ir_111': [-65648], 's_a8': [-65648, 256], 'ir_45': [8], 'ir_51': [16], 'ir_155': [20], 'ir_86': [32], 'ir_160': [4], 'ir_161': [-65672], 'ir_162': [88]}
quotearg_n_style_colon:
{'constant': [0, 1, 7, 8, 16, 31, 2147483647], 'ir_2': [4, 5, 6, 7], 's_108': [0, 256], 'ir_16': [0], 'ir_17': [-65720, -65712, -65704, -65696], 'ir_19': [7], 'ir_21': [10], 'ir_22': [4, 5, 6], 'ir_24': [-65712, -65704, -65696], 'ir_38': [19], 'ir_53': [1], 'ir_124': [-1], 'ir_135': [-65776], 'ir_56': [], 'ir_140': [8], 'ir_178': [20], 'ir_183': [4], 'ir_184': [-65800], 'ir_185': [216], 'ir_74': [256], 'ir_101': [32]}
quotearg_n_custom:
{'constant': [0, 1, 10, 16, 31, 2147483647], 's_88': [0, 10, 256], 'ir_16': [20], 'ir_18': [0], 'ir_37': [19], 'ir_47': [7], 'ir_49': [1], 'ir_106': [10], 'ir_53': [], 'ir_127': [-1], 'ir_138': [-65648], 'ir_60': [8], 'ir_71': [256], 'ir_98': [32], 'ir_184': [4], 'ir_185': [-65672], 'ir_186': [88]}
quotearg_n_custom_mem:
{'constant': [0, 1, 10, 16, 31, 2147483647], 's_88': [0, 10, 256], 'ir_16': [20], 'ir_18': [0], 'ir_39': [19], 'ir_49': [7], 'ir_51': [1], 'ir_109': [10], 'ir_55': [], 'ir_142': [-65648], 'ir_62': [8], 'ir_73': [256], 'ir_100': [32], 'ir_189': [4], 'ir_190': [-65672], 'ir_191': [88]}
quotearg_custom:
{'constant': [0, 1, 10, 16], 's_88': [0, 1, 10, 256], 'ir_16': [20], 'ir_18': [0], 'ir_38': [1], 'ir_40': [19], 'ir_45': [10], 'ir_46': [8], 'ir_105': [256], 'ir_107': [-1], 'ir_116': [-65648], 'ir_52': [16], 'ir_87': [32], 'ir_162': [4], 'ir_163': [-65672], 'ir_164': [88]}
quotearg_custom_mem:
{'constant': [0, 1, 10, 16], 's_88': [0, 1, 10, 256], 'ir_16': [20], 'ir_18': [0], 'ir_38': [1], 'ir_41': [19], 'ir_45': [10], 'ir_46': [8], 'ir_105': [256], 'ir_116': [-65648], 's_a8': [-65648, 256], 'ir_52': [16], 'ir_87': [32], 'ir_163': [4], 'ir_164': [-65672], 'ir_165': [88]}
quote_n_mem:
{'constant': [1, 16, 31, 2147483647], 'ir_11': [8], 'ir_12': [-65584], 'ir_13': [24], 'ir_14': [19], 'ir_16': [0], 'ir_20': [7], 'ir_22': [1], 'ir_25': [], 'ir_146': [4], 'ir_147': [-65608], 'ir_43': [256], 'ir_70': [32]}
quote_mem:
{'constant': [0, 1, 16], 'ir_9': [8], 'ir_10': [-65584], 'ir_11': [24], 'ir_14': [1], 'ir_16': [19], 'ir_18': [0], 'ir_69': [256], 'ir_25': [16], 'ir_123': [4], 'ir_124': [-65608], 's_48': [1, 256], 'ir_59': [32]}
quote_n:
{'constant': [1, 16, 31, 2147483647], 'ir_9': [8], 'ir_10': [-65584], 'ir_11': [24], 'ir_12': [19], 'ir_14': [0], 'ir_18': [7], 'ir_20': [1], 'ir_90': [-1], 'ir_23': [], 'ir_139': [4], 'ir_140': [-65608], 'ir_41': [256], 'ir_67': [32]}
quote:
{'constant': [0, 1, 16], 'ir_7': [8], 'ir_8': [-65584], 'ir_9': [24], 'ir_12': [1], 'ir_14': [19], 'ir_16': [0], 'ir_66': [256], 'ir_72': [-1], 'ir_23': [16], 'ir_119': [4], 'ir_120': [-65608], 's_48': [1, 256], 'ir_57': [32]}
get_root_dev_ino:
{'constant': [0], 'ir_4': [1], 'ir_8': [-65704], 's_a8': [], 'ir_11': [19], 'ir_30': [20], 'ir_34': [4], 'ir_36': [160]}
version_etc_arn:
{'constant': [0, 5, 8, 9], 'ir_14': [20], 'ir_16': [0], 'ir_30': [1], 'ir_33': [19], 'ir_51': [5], 'ir_53': [2020], 'ir_63': [10], 'ir_80': [8], 'ir_82': [9], 'ir_228': [4], 'ir_229': [-65624], 'ir_230': [40]}
version_etc_ar:
{'constant': [0, 1, 3], 'ir_3': [0, 1, 2, 3], 'ir_5': [8], 'ir_7': [0], 'ir_11': [1, 2, 3]}
version_etc_va:
{'constant': [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 16, 24, 32, 40, 47, 48], 's_68': [], 'ir_11': [7], 'ir_13': [47], 'ir_25': [20], 'ir_27': [0], 'ir_248': [19], 'ir_252': [-65640], 'ir_241': [1], 'ir_258': [4], 'ir_260': [104], 'ir_236': [2], 'ir_231': [3], 'ir_221': [5], 'ir_219': [6], 'ir_215': [8], 'ir_208': [10]}
version_etc:
{'constant': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 's_b8': [-65592, -65528, 32, 40, 48], 'ir_14': [20], 'ir_16': [0], 'ir_70': [40], 'ir_71': [19], 'ir_20': [48], 'ir_68': [1], 'ir_22': [2], 'ir_75': [-65688], 'ir_27': [3], 'ir_37': [4], 'ir_82': [-65720], 'ir_83': [184], 'ir_42': [5], 'ir_47': [6], 'ir_65': [9], 'ir_66': [7], 'ir_59': [8], 'ir_64': [10]}
emit_bug_reporting_address:
{'constant': [], 'ir_0': [8], 'ir_1': [-65536], 'ir_4': [10], 'ir_5': [5], 'ir_7': [19], 'ir_8': [0], 'ir_14': [1], 'ir_46': [4], 'ir_47': [-65544]}
can_write_any_file:
{'constant': [0, 1], 'ir_0': [5], 'ir_1': [0], 'ir_4': [8], 'ir_5': [-65536], 's_8': [1], 'ir_12': [4], 'ir_13': [-65544]}
xnmalloc:
{'constant': [0], 'ir_12': [20]}
xnrealloc:
{'constant': [0], 'ir_11': [20], 'ir_34': [19]}
x2nrealloc:
{'constant': [0, 1, 2], 'ir_1': [20], 'ir_3': [0], 'ir_16': [8], 'ir_32': [19]}
xcharalloc:
{'constant': [0], 'ir_4': [20]}
xmalloc:
{'constant': [0], 'ir_4': [20]}
xrealloc:
{'constant': [0], 'ir_1': [20], 'ir_13': [19]}
x2realloc:
{'constant': [0, 1, 2, 128, 'SUUU'], 'ir_4': [20], 'ir_6': [0], 'ir_22': [128], 'ir_9': [], 'ir_10': [8], 'ir_14': [36], 'ir_52': [4], 'ir_53': [-65544]}
xzalloc:
{'constant': [0], 'ir_4': [20], 'ir_18': [1], 'ir_22': [4], 'ir_23': [-65544], 'ir_24': [8]}
xcalloc:
{'constant': [0], 'ir_13': [20], 'ir_27': [4], 'ir_28': [-65544], 'ir_29': [8]}
xmemdup:
{'constant': [0], 'ir_5': [8], 'ir_6': [-65552], 'ir_9': [20], 'ir_18': [4], 'ir_19': [-65560]}
xstrdup:
{'constant': [0, 1], 'ir_2': [8], 'ir_3': [-65552], 'ir_8': [20], 'ir_10': [0], 'ir_17': [4], 'ir_18': [-65560]}
xalloc_die:
{'constant': [], 'ir_3': [5], 'ir_5': [19], 'ir_6': [0], 'ir_9': [1]}
xfts_open:
{'constant': [0, 22, 512], 'ir_4': [19], 'ir_6': [0], 'ir_9': [20], 'ir_12': [4], 'ir_13': [-65544], 'ir_14': [8], 'ir_15': [7], 'ir_17': [22], 'ir_19': [41]}
yesno:
{'constant': [0, 1, 10], 'ir_1': [10], 'ir_5': [], 'ir_6': [-65560], 'ir_7': [-65568], 's_28': [0], 'ir_10': [19], 'ir_14': [20], 'ir_20': [5], 'ir_45': [4], 'ir_46': [-65576], 'ir_47': [32]}
rpl_fseeko:
{'constant': [-17, -1, 0], 'ir_2': [8], 'ir_15': [0], 'ir_27': [-1], 'ir_31': [19]}
AD_compare:
{'constant': [0], 'ir_7': [8]}
AD_hash:
{'constant': [], 'ir_2': [19], 'ir_3': [0]}
dev_type_hash:
{'constant': [], 'ir_2': [19], 'ir_3': [0]}
dev_type_compare:
{'constant': [], 'ir_3': [8]}
fts_compare_ino:
{'constant': [-1, 1], 'ir_5': [8], 'ir_8': [-1]}
restore_initial_cwd:
{'constant': [0, 1, 2, 4, 31, 96], 'ir_4': [0], 'ir_9': [17], 'ir_32': [19], 's_18': [-100]}
leaf_optimization:
{'constant': [-11317950, 0, 1, 2, 31, 26985, 40864, 'sIeR', 'BSFX'], 's_b8': [], 'ir_13': [0], 'ir_14': [17], 'ir_140': [19], 'ir_20': [20], 'ir_30': [13], 'ir_42': [-65720], 'ir_159': [4], 'ir_161': [152], 'ir_93': [8], 'ir_61': [-65704], 'ir_103': [2], 'ir_120': [26985], 'ir_126': [40864], 'ir_104': [-11317950], 'ir_69': [16], 'ir_147': [1]}
rpl_fts_set:
{'constant': [0, 1, 4, 22], 'ir_1': [7], 'ir_3': [4], 'ir_13': [19], 'ir_14': [0], 'ir_4': [8], 'ir_5': [-65536], 's_8': [22], 'ir_8': [1], 'ir_10': [-65544]}
rpl_fts_children:
{'constant': [-4097, 0, 1, 2, 4, 9, 22, 31, 32, 47, 96, 4096], 'ir_9': [19], 'ir_11': [0], 's_38': [0, 22], 'ir_30': [17], 'ir_35': [6], 'ir_37': [9], 'ir_224': [4], 'ir_225': [-65592], 'ir_226': [8], 'ir_40': [1], 'ir_58': [20], 'ir_80': [7], 'ir_82': [4096], 'ir_93': [2], 'ir_103': [5], 'ir_105': [47], 'ir_113': [1, 2], 'ir_172': [-100]}
rpl_mbrtowc:
{'constant': [-3, 0, 1], 's_38': [], 'ir_18': [-65588], 'ir_19': [20], 'ir_21': [0], 'ir_24': [8], 'ir_26': [-3], 'ir_53': [4], 'ir_54': [-65592], 'ir_55': [24], 'ir_34': [19], 'ir_40': [17], 'ir_47': [1]}
cycle_check_init:
{'constant': [0]}
cycle_check:
{'constant': [0, 1], 'ir_1': [7], 'ir_3': [], 'ir_10': [20], 'ir_12': [0], 'ir_6': [60], 's_0': [1], 'ir_48': [19], 'ir_17': [8]}
open_safer:
{'constant': [0, 64], 'ir_7': [0], 's_58': [-65592, -65528, 16], 'ir_15': [17], 'ir_23': [19], 'ir_20': [-65592], 'ir_29': [20], 'ir_33': [4], 'ir_34': [-65624], 'ir_35': [88]}
hard_locale:
{'constant': [0, 1, 2, 6], 'ir_1': [257], 'ir_5': [-65816], 's_118': [], 'ir_8': [19], 'ir_9': [0], 'ir_20': [-1, 0, 1, 2], 'ir_21': [-65816, -65815, -65814, -65813], 'ir_22': [-1, 0, 1], 'ir_24': [5], 'ir_26': [0, 67, 80], 'ir_28': [-65815, -65814, -65813], 'ir_53': [20], 'ir_58': [4], 'ir_60': [272], 'ir_37': [4, 5, 6], 'ir_38': [-65816, -65815, -65814], 'ir_39': [4, 5], 'ir_42': [79, 80], 'ir_44': [-65815, -65814]}
raw_hasher:
{'constant': [], 'ir_7': [44], 'ir_9': [0]}
raw_comparator:
{'constant': [], 'ir_2': [8]}
hash_find_entry:
{'constant': [0, 4, 16]}
transfer_entries:
{'constant': [0, 1, 4, 8, 16], 'ir_15': [8], 'ir_19': [20], 'ir_21': [0], 'ir_156': [4], 'ir_157': [-65592], 'ir_159': [1], 'ir_75': [17]}
hash_get_n_buckets:
{'constant': []}
hash_get_n_buckets_used:
{'constant': []}
hash_get_n_entries:
{'constant': []}
hash_get_max_bucket_length:
{'constant': [0, 1, 16], 'ir_6': [0, 1, 2], 'ir_7': [8], 'ir_12': [0], 'ir_14': [1, 2, 3, 4], 'ir_15': [20], 'ir_44': [1, 2], 'ir_22': [2, 3, 4]}
hash_table_ok:
{'constant': [0, 1, 16], 'ir_6': [0, 1], 'ir_11': [8], 'ir_16': [0], 'ir_21': [1], 'ir_25': [1, 2, 3, 4], 'ir_26': [20], 'ir_38': [2, 3, 4]}
hash_print_statistics:
{'constant': [0, 1, 16], 'ir_7': [0, 1, 2], 'ir_17': [8], 'ir_22': [0], 'ir_78': [1], 'ir_80': [19], 'ir_24': [1, 2, 3, 4], 'ir_25': [20], 'ir_54': [1, 2], 'ir_32': [2, 3, 4]}
hash_lookup:
{'constant': [0, 1, 4, 16]}
hash_get_first:
{'constant': [0, 16], 'ir_4': [8], 'ir_6': [0], 'ir_38': [4], 'ir_39': [-65544], 'ir_13': [20]}
hash_get_next:
{'constant': [0, 16], 'ir_4': [8], 'ir_5': [-65552]}
hash_get_entries:
{'constant': [0, 1, 8, 16], 'ir_5': [8], 'ir_11': [0], 'ir_13': [20], 'ir_72': [19], 'ir_19': [1, 2], 'ir_50': [1], 'ir_32': [2]}
hash_do_for_each:
{'constant': [0, 1, 16], 'ir_11': [8], 'ir_23': [20], 'ir_25': [0], 'ir_71': [19], 'ir_78': [4], 'ir_79': [-65592]}
hash_string:
{'constant': [0, 1], 'ir_5': [0], 'ir_6': [17]}
hash_reset_tuning:
{'constant': [0]}
hash_initialize:
{'constant': [-1431655765, -1, 0, 1, 2, 3, 6, 8, 9, 11, 16, 69], 'ir_12': [80], 'ir_23': [20], 'ir_25': [0], 'ir_303': [19], 'ir_313': [4], 'ir_314': [-65592], 'ir_315': [8], 'ir_89': [5], 'ir_144': [9], 'ir_152': [11], 'ir_151': [-1], 'ir_157': [-1431655765], 'ir_159': [11, 13], 'ir_259': [48], 'ir_165': [3], 'ir_264': [1], 'ir_175': [16, 24], 'ir_176': [9, 25], 'ir_177': [3, 5], 'ir_273': [0, 1], 'ir_225': [2, 3], 'ir_224': [1, 2], 'ir_155': [13], 'ir_181': [25], 'ir_277': [16], 'ir_197': [24], 'ir_193': [2]}
hash_clear:
{'constant': [0, 16, 72], 'ir_5': [8], 'ir_10': [0], 'ir_13': [20]}
hash_free:
{'constant': [0, 16], 'ir_3': [8], 'ir_5': [0], 'ir_65': [20]}
hash_rehash:
{'constant': [-1431655765, -1, 0, 1, 2, 3, 8, 9, 16], 's_78': [0], 'ir_13': [5], 'ir_17': [20], 'ir_67': [8], 'ir_69': [9], 'ir_79': [11], 'ir_95': [-1431655765], 'ir_97': [11, 13], 'ir_91': [-1], 'ir_286': [0, 1], 'ir_103': [3], 'ir_287': [4], 'ir_288': [-65656], 'ir_289': [96], 'ir_113': [16, 24], 'ir_114': [9, 25], 'ir_115': [3, 5], 'ir_193': [48], 'ir_161': [2], 'ir_93': [13], 'ir_119': [25], 'ir_198': [1], 'ir_192': [88], 'ir_135': [24], 'ir_214': [16], 'ir_241': [17], 'ir_263': [19]}
hash_insert_if_absent:
{'constant': [-1, 0, 1, 2, 4, 6, 16, 69], 's_38': [], 'ir_11': [0], 'ir_13': [20], 'ir_266': [8], 'ir_219': [5], 'ir_274': [16], 'ir_285': [1], 'ir_286': [4], 'ir_289': [-1], 'ir_325': [-65592], 'ir_326': [24], 'ir_244': [17], 'ir_251': [19], 'ir_148': [-32796]}
hash_insert:
{'constant': [0, 1, 2, 4, 6, 16, 69], 's_28': [], 'ir_10': [0], 'ir_12': [20], 'ir_272': [8], 'ir_225': [5], 'ir_280': [16], 'ir_291': [4], 'ir_293': [1], 'ir_294': [19], 'ir_324': [-65576], 'ir_250': [17], 'ir_154': [-32788]}
hash_delete:
{'constant': [0, 1, 4, 6, 16, 69, 72]}
i_ring_init:
{'constant': [0, 1]}
i_ring_empty:
{'constant': []}
i_ring_push:
{'constant': [0, 1, 3, 4], 'ir_20': [7], 'ir_27': [19], 'ir_29': [0]}
i_ring_pop:
{'constant': [0, 1, 3, 4], 'ir_1': [5], 'ir_3': [0], 'ir_10': [7], 's_0': [1], 'ir_17': [19]}
openat_safer:
{'constant': [0, 64], 'ir_7': [0], 's_58': [-65592, -65528, 24], 'ir_15': [17], 'ir_23': [19], 'ir_20': [-65592], 'ir_29': [20], 'ir_33': [4], 'ir_34': [-65624], 'ir_35': [88]}
opendirat:
{'constant': [0, 1, 31], 'ir_7': [19], 'ir_8': [0], 'ir_17': [20]}
setlocale_null_r:
{'constant': [0, 1], 'ir_8': [0], 'ir_10': [8], 'ir_11': [-65568], 'ir_14': [20], 'ir_53': [22], 'ir_59': [4], 'ir_60': [-65576], 'ir_39': [34], 'ir_25': [19]}
setlocale_null:
{'constant': [], 'ir_0': [19], 'ir_1': [0]}
fd_safer:
{'constant': [2], 'ir_8': [7], 'ir_20': [4], 'ir_21': [-65576], 'ir_22': [8]}
rpl_fclose:
{'constant': [-1, 0, 1, 31], 'ir_5': [19], 'ir_7': [0], 'ir_17': [1], 'ir_19': [8], 'ir_21': [-1]}
rpl_fcntl:
{'constant': [-1, 0, 1, 3, 11, 16, 22, 31, 47, 1024, 1025, 1026, 1030, 1031, 1033, 1034], 's_68': [-65608, -65528, -1, 1, 16, 24], 'ir_14': [19], 'ir_16': [0], 'ir_20': [-65712, -65608], 'ir_22': [7], 'ir_24': [1030], 'ir_27': [11], 'ir_248': [20], 'ir_253': [4], 'ir_254': [-65640], 'ir_255': [80], 'ir_61': [3], 'ir_31': [1031], 'ir_34': [1033], 'ir_188': [-1], 'ir_151': [22], 'ir_76': [1], 'ir_64': [8], 'ir_49': [1025], 'ir_100': [16], 'ir_103': [47], 'ir_52': [1026], 'ir_40': [1034], 'ir_108': [-65528], 'ir_67': [9], 'ir_55': [1024], 'ir_210': [2], 'ir_70': [10]}
dup_safer:
{'constant': [], 'ir_0': [3], 'ir_4': [0], 'ir_5': [19]}
__libc_csu_init:
{'constant': [0, 1, 8], 'ir_6': [1630410943], 'ir_18': [36], 'ir_19': [1], 'ir_20': [2], 'ir_21': [20], 'ir_23': [0], 'ir_24': [19], 'ir_27': [0, 1, 2], 'ir_52': [4], 'ir_53': [-65592], 'ir_54': [8], 'ir_34': [1, 2]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [0], 'ir_1': [19]}
_fini:
{'constant': [], 'ir_3': [4], 'ir_4': [-65544], 'ir_5': [8]}
