_init:
{'constant': [0], 'ir_4': [20], 'ir_7': [4], 'ir_8': [-65544], 'ir_9': [8]}
sub_40019b0:
{'constant': []}
_start:
{'constant': [], 'ir_6': [-65528], 'ir_7': [20], 'ir_8': [-65536], 'ir_9': [0]}
deregister_tm_clones:
{'constant': [0], 'ir_2': [8], 'ir_6': [20]}
register_tm_clones:
{'constant': [0], 'ir_19': [36], 'ir_25': [20]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_0': [5], 'ir_1': [0], 'ir_3': [8], 'ir_6': [69279752], 's_8': [1]}
frame_dummy:
{'constant': []}
select_plural:
{'constant': []}
emit_ancillary_info:
{'constant': [0, 16], 's_c8': [-65688, -65672, -65656, 0], 'ir_7': [19], 'ir_8': [0], 'ir_24': [-65688], 'ir_27': [20], 'ir_70': [5], 'ir_71': [8], 'ir_75': [3], 'ir_88': [], 'ir_119': [4], 'ir_120': [-65736], 'ir_121': [184]}
diagnose_leading_hyphen:
{'constant': [0, 1, 3, 8, 45], 's_e8': [1, 2], 'ir_10': [19], 'ir_11': [0], 'ir_15': [7], 'ir_20': [8, 16], 'ir_29': [5], 'ir_31': [45], 'ir_84': [20], 'ir_38': [17], 'ir_88': [4], 'ir_89': [-65768], 'ir_90': [200], 'ir_45': [-65736], 'ir_67': [3], 'ir_68': [1], 'ir_78': []}
usage:
{'constant': [0], 'ir_6': [7], 'ir_16': []}
rm_option_init:
{'constant': [0, 4], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_11': [0], 'ir_12': [19]}
main:
{'constant': [-131, -130, -1, 0, 1, 2, 3, 4, 8, 73, 82, 100, 102, 105, 114, 118, 128, 129, 131, 132], 's_78': [0, 1, 2, 3, 4, 5], 'ir_9': [19], 'ir_10': [0], 'ir_17': [6], 'ir_23': [-65608], 'ir_28': ['forc'], 'ir_31': [7], 'ir_33': [-1], 'ir_306': [1], 'ir_37': [105], 'ir_445': [17], 'ir_353': [8], 'ir_359': [5], 'ir_214': [73], 'ir_43': [129], 'ir_450': [20], 'ir_419': [2], 'ir_278': [-131], 'ir_220': [100], 'ir_140': [118], 'ir_49': [131], 'ir_368': [3], 'ir_328': [4], 'ir_291': [-65656], 'ir_300': [], 'ir_281': [-130], 'ir_223': [102], 'ir_143': [128], 'ir_303': [-65688], 'ir_304': [32], 'ir_226': [82], 'ir_146': [114], 'ir_55': [132], 'ir_441': [371], 'ir_156': ['neve']}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47], 'ir_3': [5], 'ir_5': [46], 'ir_6': [0], 'ir_17': [2], 'ir_16': [1], 'ir_30': [47], 'ir_37': [19], 'ir_38': [0, 1]}
readdir_ignoring_dot_and_dotdot:
{'constant': [0, 1, 19], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_8': [0], 'ir_10': [4], 'ir_12': [19], 'ir_19': [17]}
is_empty_dir:
{'constant': [0, 1, 31], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 'ir_7': [198912], 'ir_10': [0], 'ir_11': [7]}
cache_fstatat:
{'constant': [-2, -1, 0], 'ir_10': [8], 'ir_12': [-1], 'ir_35': [20], 'ir_37': [0], 'ir_18': [19], 's_38': [-2], 'ir_46': [4], 'ir_47': [-65592], 'ir_48': [40]}
cache_stat_init:
{'constant': [-1]}
write_protected_non_symlink:
{'constant': [-1, 0, 1, 13, 40960, 61440], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_7': [17], 'ir_9': [0], 'ir_14': [256], 'ir_16': [19], 'ir_33': [7], 'ir_35': [40960], 'ir_19': [-1], 'ir_38': [512], 'ir_39': [2], 'ir_47': [13], 'ir_50': [1]}
prompt:
{'constant': [-1, 0, 1, 2, 3, 4, 5, 10, 21, 31, 16384, 40960, 61440], 's_128': [-65720, -1, 0, 2, 3, 4, 10, 21], 'ir_24': [8], 'ir_26': [0], 'ir_30': [-65720], 'ir_32': [5], 'ir_36': [4], 'ir_59': [20], 'ir_65': [7], 'ir_62': [3], 'ir_348': [2], 'ir_74': [17], 'ir_358': [-65832], 'ir_359': [272], 'ir_97': [10], 'ir_154': [-1, 0], 'ir_129': [256], 'ir_131': [19], 'ir_143': [40960], 'ir_152': [16384], 'ir_194': [1], 'ir_256': []}
nonexistent_file_errno:
{'constant': [0, 1, 2, 20, 22, 84], 'ir_2': [7], 'ir_4': [20], 'ir_24': [1], 'ir_19': [2], 'ir_10': [22], 'ir_16': [84], 'ir_23': [0]}
ignorable_missing:
{'constant': [0, 1], 'ir_7': [17], 'ir_9': [0], 'ir_23': [19], 'ir_21': [1]}
fts_skip_tree:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_7': [4]}
mark_ancestor_dirs:
{'constant': [0, 1], 'ir_5': [20], 'ir_7': [0], 's_8': [1]}
excise:
{'constant': [0, 1, 2, 4, 13, 17, 20, 21, 30, 39], 's_e8': [0, 30, 512], 'ir_15': [0], 'ir_16': [5], 'ir_26': [0, 512], 'ir_20': [512], 'ir_29': [19], 'ir_148': [17], 'ir_172': [2], 'ir_154': [4], 'ir_33': [7], 'ir_35': [30], 'ir_180': [20], 'ir_40': [-65720], 'ir_185': [-65768], 'ir_186': [208], 'ir_76': [6], 'ir_82': [39], 'ir_107': [1], 'ir_112': [13], 'ir_86': [21]}
rm_fts:
{'constant': [0, 1, 2, 4, 6, 21, 39], 's_108': [0, 1, 21, 39], 'ir_18': [7], 'ir_20': [13], 'ir_27': [4], 'ir_398': [3], 'ir_399': [0], 'ir_433': [6], 'ir_42': [17], 'ir_110': [20], 'ir_488': [1], 'ir_294': [-65760], 'ir_295': [2], 'ir_455': [8], 'ir_491': [0, 1], 'ir_87': [39], 'ir_532': [-65800], 'ir_533': [232], 'ir_98': [21, 39], 'ir_200': [-65736], 'ir_344': [19], 'ir_240': [5]}
rm:
{'constant': [0, 2, 3, 4, 64, 536], 's_48': [2, 4, 536, 600], 'ir_8': [20], 'ir_10': [0], 'ir_110': [2, 4], 'ir_111': [4], 'ir_112': [-65608], 'ir_113': [56], 'ir_13': [17], 'ir_22': [536, 600], 'ir_16': [19], 'ir_17': [600], 'ir_29': [8], 'ir_37': [7], 'ir_39': [2], 'ir_42': [3], 'ir_74': [609]}
__argmatch_die:
{'constant': [], 'ir_0': [1]}
sub_4003f59:
{'constant': []}
argmatch:
{'constant': [-2, -1, 0, 1, 3, 8], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64], 's_48': [-1, 0, 1, 2], 'ir_10': [0, 8, 16], 'ir_17': [20], 'ir_19': [0], 'ir_107': [5], 'ir_23': [4], 'ir_25': [0, 8], 'ir_110': [-1], 'ir_32': [19], 'ir_115': [-2], 'ir_106': [0, 1], 'ir_62': [52]}
argmatch_invalid:
{'constant': [-1], 'ir_7': [8], 'ir_16': [1], 'ir_21': [0], 'ir_30': [4], 'ir_31': [-65608], 'ir_32': [56]}
argmatch_valid:
{'constant': [0, 1, 3, 8], 'ir_1': [8], 'ir_2': [-65552], 'ir_3': [56], 's_48': [0, 1], 'ir_7': [], 'ir_13': [0, 8], 'ir_20': [20], 'ir_22': [0], 'ir_102': [10], 'ir_103': [4], 'ir_104': [-65608], 'ir_27': [52], 'ir_38': [19]}
__xargmatch_internal:
{'constant': [-1, 0, 63], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64], 'ir_16': [0]}
argmatch_to_argument:
{'constant': [0, 1, 3, 8], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 's_38': [0, 1, 2], 'ir_8': [0, 8, 16], 'ir_15': [20], 'ir_17': [0], 'ir_19': [52], 'ir_20': [0, 1], 'ir_30': [19], 'ir_44': [0, 8], 'ir_46': [4]}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'constant': [0, 1], 'ir_1': [8], 'ir_2': [-65552], 'ir_3': [24], 'ir_4': [], 'ir_6': [20], 'ir_8': [0], 'ir_10': [1], 'ir_28': [19], 'ir_31': [5], 'ir_71': [4], 'ir_72': [-65576]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'constant': [0, 1, 32], 'ir_1': [8], 'ir_2': [-65552], 'ir_3': [24], 'ir_4': [], 'ir_6': [19], 'ir_8': [0], 'ir_9': [1], 'ir_14': [17], 'ir_70': [4], 'ir_71': [-65576], 'ir_31': [20], 'ir_18': [7], 'ir_20': [32]}
last_component:
{'constant': [0, 1, 47], 's_8': [0, 1], 'ir_4': [5], 'ir_6': [47], 'ir_14': [17], 'ir_16': [0]}
base_len:
{'constant': [1, 47], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 's_28': [0], 'ir_8': [1], 'ir_17': [5], 'ir_19': [47]}
file_type:
{'constant': [0, 4096, 8192, 16384, 24576, 32768, 40960, 49152, 61440], 'ir_10': [7], 'ir_12': [32768], 'ir_81': [20], 'ir_83': [0], 'ir_21': [16384], 'ir_30': [40960], 'ir_39': [24576], 'ir_48': [8192], 'ir_57': [4096], 'ir_66': [49152]}
file_name_concat:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48]}
mfile_name_concat:
{'constant': [0, 1, 2, 46, 47], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [96], 'ir_19': [4], 's_68': [0, 46, 47], 'ir_27': [0], 'ir_50': [5], 'ir_52': [47], 'ir_57': [0, 1], 'ir_71': [1], 'ir_83': [0, 46]}
priv_set_remove_linkdir:
{'constant': [-1]}
priv_set_restore_linkdir:
{'constant': [-1]}
set_program_name:
{'constant': [0, 3, 6, 7], 'ir_4': [8], 'ir_6': [0], 'ir_67': [], 'ir_69': [55], 'ir_70': [1], 'ir_8': [47], 'ir_32': [6], 'ir_15': [4], 'ir_36': [7], 'ir_41': [19], 'ir_53': [3]}
clone_quoting_options:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_12': [56]}
get_quoting_style:
{'constant': [0], 'ir_1': [8]}
set_quoting_style:
{'constant': [0], 'ir_2': [8]}
set_char_quoting:
{'constant': [0, 4, 5, 8], 'ir_5': [8], 'ir_7': [0], 'ir_63': [19]}
set_quoting_flags:
{'constant': [0], 'ir_2': [8]}
set_custom_quoting:
{'constant': [0, 10], 'ir_6': [8], 'ir_8': [0], 's_28': [10]}
quoting_options_from_style:
{'constant': [0, 10], 's_58': [0], 'ir_11': [7], 'ir_13': [10], 'ir_25': [20]}
gettext_quote:
{'constant': [0, 9, 96], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_15': [19], 'ir_17': [0], 'ir_44': [5], 'ir_46': [96], 'ir_24': [7], 'ir_26': [9]}
quotearg_buffer:
{'constant': [0], 'ir_8': [8], 'ir_30': [-65624], 'ir_34': [4], 'ir_35': [-65656], 'ir_36': [32]}
quotearg_alloc:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_10': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_7': [8], 'ir_9': [0], 'ir_37': [-65608], 'ir_48': [4], 'ir_50': [1], 'ir_73': [-65640], 'ir_74': [32]}
quotearg_free:
{'constant': [1, 16, 256], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 's_18': [1, 2, 3, 256], 'ir_4': [1], 'ir_5': [7], 'ir_6': [1, 2, 3], 'ir_14': [16, 32], 'ir_16': [4], 'ir_19': [0]}
quotearg_n_options:
{'constant': [0, 1, 8, 16, 31, 2147483646], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [80], 'ir_10': [7], 'ir_12': [0], 'ir_13': [1], 'ir_142': [-65624], 's_58': [1, 256], 'ir_22': [], 'ir_37': [5], 'ir_75': [16], 'ir_77': [4], 'ir_213': [-65656], 'ir_214': [32]}
quotearg_n:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [-1]}
quotearg_n_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32]}
quotearg:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_6': [0]}
quotearg_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [0]}
quotearg_n_style:
{'constant': [], 'ir_8': [19], 'ir_9': [0], 'ir_12': [-65608], 'ir_20': [-1], 'ir_23': [20]}
quotearg_n_style_mem:
{'constant': [], 'ir_9': [19], 'ir_10': [0], 'ir_13': [-65608], 'ir_23': [20]}
quotearg_style:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [0]}
quotearg_style_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_10': [0]}
quotearg_char_mem:
{'constant': [], 's_68': [0], 'ir_9': [19], 'ir_21': [-65608], 'ir_22': [1], 'ir_31': [20]}
quotearg_char:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [-1]}
quotearg_colon:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_5': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_7': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_8': [19], 'ir_9': [0], 'ir_12': [-65688], 'ir_23': [-65608], 'ir_24': [1], 'ir_25': [58], 'ir_31': [-1], 'ir_34': [20]}
quotearg_n_custom:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_11': [-1]}
quotearg_n_custom_mem:
{'constant': [], 's_78': [0], 'ir_10': [19], 'ir_23': [-65608], 'ir_32': [20]}
quotearg_custom:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_10': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_13': [0]}
quote_n_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32]}
quote_mem:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_8': [0]}
quote_n:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_7': [-1]}
quote:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_6': [0]}
get_root_dev_ino:
{'constant': [0], 's_b8': [], 'ir_6': [19], 'ir_10': [-65704], 'ir_24': [20]}
statat:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_9': [0]}
lstatat:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_9': [256]}
version_etc_arn:
{'constant': [0, 4], 'ir_14': [8], 'ir_16': [0], 'ir_40': [2020], 'ir_46': [10], 'ir_59': [9], 'ir_131': [4], 'ir_114': [-65672], 'ir_123': [-65720], 'ir_124': [48], 'ir_394': [-65720, -65672], 'ir_459': [-65752, -65704], 'ir_460': [32], 'ir_403': [-65768, -65720], 'ir_323': [-65736, -65688], 'ir_324': [16]}
version_etc_ar:
{'constant': [0, 1, 3], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64], 's_48': [0, 1, 2], 'ir_9': [0, 8, 16], 'ir_16': [20], 'ir_18': [0], 'ir_32': [0, 1]}
version_etc_va:
{'constant': [0, 1, 3, 8, 9, 47, 96], 's_a8': [0, 1], 'ir_10': [19], 'ir_11': [0], 'ir_14': [8], 'ir_16': [9], 'ir_19': [7], 'ir_21': [47], 'ir_77': [-65640], 'ir_31': [4], 'ir_49': [20]}
version_etc:
{'constant': [0], 'ir_10': [17], 's_f8': [-65720, -65528, 32, 48], 'ir_23': [19], 'ir_34': [-65752], 'ir_37': [20]}
emit_bug_reporting_address:
{'constant': [], 'ir_2': [10], 'ir_6': [0]}
can_write_any_file:
{'constant': [0, 1], 'ir_3': [1], 'ir_8': [17], 'ir_10': [0], 'ir_11': [19]}
xnmalloc:
{'constant': [0, 1], 'ir_5': [0], 'ir_7': [48], 'ir_13': [1], 'ir_15': [20], 'ir_24': [17], 'ir_28': [52]}
xnrealloc:
{'constant': [0, 1], 'ir_6': [0], 'ir_8': [48], 'ir_14': [1], 'ir_16': [20], 'ir_25': [17], 'ir_29': [52]}
x2nrealloc:
{'constant': [0, 1], 'ir_8': [8], 'ir_10': [0], 'ir_55': [48], 'ir_83': [52], 'ir_61': [1], 'ir_63': [20], 'ir_72': [17]}
xcharalloc:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
xmalloc:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32]}
xrealloc:
{'constant': [0], 'ir_5': [8]}
x2realloc:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_7': [1]}
xzalloc:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_5': [1]}
xcalloc:
{'constant': [0, 1], 'ir_5': [0], 'ir_7': [48], 'ir_13': [1], 'ir_15': [20], 'ir_24': [17], 'ir_31': [8]}
xmemdup:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
xstrdup:
{'constant': [1], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
xalloc_die:
{'constant': [], 'ir_6': [0], 'ir_7': [1]}
xfts_open:
{'constant': [0, 22], 'ir_7': [17], 'ir_9': [0], 'ir_16': [8], 'ir_21': [7], 'ir_23': [22], 'ir_25': [41]}
yesno:
{'constant': [0, 1, 10], 's_38': [0], 'ir_5': [19], 'ir_9': [], 'ir_10': [-65568], 'ir_11': [-65576], 'ir_14': [8], 'ir_28': [5], 'ir_30': [10], 'ir_37': [4], 'ir_62': [20]}
rpl_fflush:
{'constant': [0], 'ir_4': [8], 'ir_9': [19]}
rpl_fseeko:
{'constant': [-17, -1, 0], 'ir_10': [8], 'ir_27': [20], 'ir_29': [0], 'ir_44': [-1], 'ir_47': [19]}
AD_compare:
{'constant': [0, 1], 'ir_8': [8], 'ir_26': [19], 'ir_28': [0], 'ir_24': [1]}
AD_hash:
{'constant': []}
fd_ring_clear:
{'constant': [0, 1], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_10': [17], 'ir_12': [0], 'ir_15': [7]}
fts_set_stat_required:
{'constant': [0, 1, 2, 11], 'ir_8': [6], 'ir_10': [11], 'ir_11': [5], 'ir_13': [0], 'ir_14': [1], 's_18': [1, 2], 'ir_15': [2]}
fts_load:
{'constant': [0, 1, 264], 'ir_3': [8], 'ir_4': [-65568], 'ir_5': [24], 'ir_18': [47], 'ir_21': [20], 'ir_23': [0], 'ir_59': [4], 'ir_60': [-65592], 'ir_30': [17], 'ir_43': [1]}
dev_type_hash:
{'constant': []}
dev_type_compare:
{'constant': [], 'ir_8': [8]}
dirent_inode_sort_may_be_useful:
{'constant': [-11317950, 0, 1, 26985, 16914836], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_11': [16914836], 'ir_24': [0], 'ir_12': [-11317950], 'ir_22': [26985], 'ir_23': [1]}
leaf_optimization:
{'constant': [-11317950, 0, 1, 2, 26985, 40864, 'sIeR', 'OAFS', 'BSFX'], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_11': [], 'ir_31': [2], 'ir_34': [26985], 'ir_51': [0], 'ir_38': [40864], 'ir_21': [-11317950], 'ir_39': [20], 'ir_46': [1]}
rpl_fts_set:
{'constant': [0, 1, 2, 3, 4, 22], 'ir_6': [7], 'ir_8': [0], 'ir_11': [1], 'ir_17': [2], 'ir_20': [3], 'ir_23': [4], 's_28': [22]}
fts_compare_ino:
{'constant': [-1], 'ir_8': [8]}
set_stat_type:
{'constant': [0, 4096, 8192, 16384, 24576, 32768, 40960, 49152], 'ir_2': [7], 'ir_4': [12], 'ir_11': [4], 'ir_19': [0]}
fts_compar:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32]}
fts_sort:
{'constant': [-1, 0, 1, 8, 40], 's_58': [0], 'ir_20': [8], 'ir_27': [-1], 'ir_60': [20], 'ir_115': [4], 'ir_116': [-65624], 'ir_117': [56]}
fts_alloc:
{'constant': [-8, 0, 3, 264, 272], 'ir_10': [20], 'ir_12': [0], 'ir_34': [4], 'ir_35': [-65592], 'ir_36': [32], 's_38': [0, 3]}
fts_lfree:
{'constant': [0], 'ir_5': [20]}
fts_palloc:
{'constant': [0, 1, 36, 256], 'ir_18': [8], 's_28': [0, 36], 'ir_31': [0], 'ir_34': [1]}
fts_padjust:
{'constant': [0, 264], 'ir_6': [8], 'ir_8': [0], 'ir_49': [20]}
fts_maxarglen:
{'constant': [0, 1, 8], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 's_28': [0], 'ir_6': [20], 'ir_26': [4], 'ir_28': [1]}
rpl_mbrtowc:
{'constant': [-3, 0, 1], 's_48': [-65564], 'ir_12': [0], 'ir_13': [8], 'ir_25': [-3], 'ir_51': [20], 'ir_37': [17], 'ir_47': [1]}
c_strcasecmp:
{'constant': [0, 1], 'ir_9': [8], 'ir_52': [0], 'ir_58': [4], 'ir_59': [-65592], 'ir_60': [32], 'ir_18': [5]}
close_stream:
{'constant': [0, 1, 9], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_6': [20], 'ir_8': [0], 'ir_12': [19], 'ir_22': [5], 'ir_49': [17], 'ir_53': [-1], 'ir_35': [7], 'ir_37': [9]}
is_zero_or_power_of_two:
{'constant': [0, 1], 'ir_10': [20], 'ir_12': [0]}
cycle_check_init:
{'constant': [0, 9827862]}
cycle_check:
{'constant': [0, 1, 9827862], 'ir_7': [7], 'ir_9': [9827862], 'ir_16': [20], 'ir_18': [0], 'ir_11': [60], 'ir_23': [8], 'ir_45': [17], 'ir_67': [1]}
hard_locale:
{'constant': [0, 1], 's_128': [], 'ir_6': [19], 'ir_7': [0], 'ir_10': [-65816], 'ir_12': [257], 'ir_49': [20], 'ir_38': [1]}
hash_get_n_buckets:
{'constant': []}
hash_get_n_buckets_used:
{'constant': []}
hash_get_n_entries:
{'constant': []}
hash_get_max_bucket_length:
{'constant': [0, 1, 8, 16], 's_8': [0, 1, 2, 3], 'ir_5': [8], 'ir_10': [20], 'ir_12': [0], 'ir_26': [1, 2]}
hash_table_ok:
{'constant': [0, 1, 8, 16], 's_8': [0, 1, 2, 3], 'ir_5': [8], 'ir_10': [20], 'ir_12': [0], 'ir_17': [4], 'ir_19': [1]}
hash_print_statistics:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 'ir_17': [0], 'ir_24': [20], 'ir_86': [1]}
hash_lookup:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_11': [20]}
hash_get_first:
{'constant': [0, 16], 'ir_6': [20], 'ir_8': [0], 'ir_13': [8], 'ir_21': [4], 'ir_23': [16]}
hash_get_next:
{'constant': [0, 8, 16], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_17': [20], 'ir_19': [0]}
hash_get_entries:
{'constant': [0, 1, 8, 16], 's_8': [0, 1], 'ir_7': [8], 'ir_12': [20], 'ir_14': [0]}
hash_do_for_each:
{'constant': [0, 1, 16], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [64], 's_48': [0], 'ir_15': [20]}
hash_string:
{'constant': [0, 1], 's_8': [0], 'ir_4': [5]}
is_prime:
{'constant': [0, 1, 3, 4], 's_8': [3, 4, 5, 6, 7, 9, 25, 49], 'ir_2': [52], 'ir_3': [3], 'ir_1': [9], 'ir_6': [9, 25, 49], 'ir_7': [8], 'ir_15': [20], 'ir_17': [0]}
next_prime:
{'constant': [-1, 0, 1, 2, 9, 10], 'ir_4': [8], 'ir_6': [9], 's_10': [10, 11, 13, 15], 'ir_7': [20], 'ir_8': [11], 'ir_9': [0], 'ir_11': [11, 13, 15], 'ir_12': [-1], 'ir_13': [11, 13], 'ir_19': [17]}
hash_reset_tuning:
{'constant': [0]}
raw_hasher:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_6': [3]}
raw_comparator:
{'constant': [], 'ir_3': [8]}
check_tuning:
{'constant': [0, 1, 6, 69], 'ir_4': [8], 'ir_83': [1], 's_8': [], 'ir_10': [0]}
compute_bucket_size:
{'constant': [0, 1], 'ir_11': [17], 'ir_13': [0], 'ir_15': [20], 'ir_82': [48], 'ir_83': [8], 'ir_87': [1]}
hash_initialize:
{'constant': [0, 1, 16], 'ir_8': [8], 'ir_10': [0], 'ir_17': [80], 'ir_33': [17], 'ir_44': [20], 'ir_49': [16], 'ir_73': [4]}
hash_clear:
{'constant': [0, 16], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 'ir_13': [20], 'ir_15': [0]}
hash_free:
{'constant': [0, 16], 'ir_6': [20], 'ir_8': [0], 'ir_68': [8]}
allocate_entry:
{'constant': [0], 'ir_6': [20], 'ir_14': [16]}
free_entry:
{'constant': [0]}
hash_find_entry:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [80], 'ir_16': [20], 'ir_44': [5]}
transfer_entries:
{'constant': [0, 1, 16], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [80], 'ir_16': [20], 'ir_18': [0], 'ir_120': [1], 'ir_64': [5]}
hash_rehash:
{'constant': [0, 1, 16], 's_88': [-65640, 0], 'ir_7': [19], 'ir_8': [0], 'ir_16': [8], 'ir_144': [20], 'ir_141': [1], 'ir_26': [16], 'ir_44': [4], 'ir_67': [-65640], 'ir_71': [17]}
hash_insert_if_absent:
{'constant': [-1, 0, 1, 6, 69], 's_58': [], 'ir_11': [0], 'ir_12': [8], 'ir_15': [-65584], 'ir_33': [20], 'ir_333': [-1], 'ir_330': [1], 'ir_166': [17]}
hash_insert:
{'constant': [-1, 0], 's_38': [], 'ir_7': [19], 'ir_8': [0], 'ir_11': [-65560], 'ir_16': [7], 'ir_18': [-1], 'ir_30': [20]}
hash_delete:
{'constant': [0, 1, 6, 69], 's_58': [], 'ir_7': [19], 'ir_8': [0], 'ir_11': [-65600], 'ir_14': [1], 'ir_16': [8], 'ir_25': [20]}
i_ring_init:
{'constant': [0, 1, 3, 4], 'ir_5': [7], 'ir_6': [0, 1, 2], 'ir_7': [3], 'ir_9': [0, 1]}
i_ring_empty:
{'constant': []}
i_ring_push:
{'constant': [0, 1, 3, 4], 'ir_29': [7], 'ir_45': [19], 'ir_47': [0]}
i_ring_pop:
{'constant': [0, 1, 3, 4], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_6': [17], 'ir_8': [0], 'ir_24': [7], 's_28': [1], 'ir_33': [19]}
locale_charset:
{'constant': [0], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_3': [14], 'ir_12': [17]}
opendirat:
{'constant': [0, 1, 31, 592128], 'ir_8': [19], 'ir_10': [0], 'ir_18': [7], 'ir_23': [8]}
setlocale_null_androidfix:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_5': [0]}
setlocale_null_unlocked:
{'constant': [0, 1, 22], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [48], 'ir_10': [0], 'ir_55': [22], 'ir_40': [34], 'ir_29': [4]}
setlocale_null_r:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32]}
setlocale_null:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16]}
fd_safer:
{'constant': [0, 1, 2, 31], 'ir_4': [7], 'ir_6': [0], 'ir_9': [2]}
rpl_fclose:
{'constant': [-1, 0, 1, 31], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 's_28': [-1, 0], 'ir_6': [7], 'ir_8': [0], 'ir_11': [19], 'ir_16': [1], 'ir_21': [-1]}
rpl_fcntl:
{'constant': [0, 1, 3, 4, 8, 9, 10, 11, 16, 47, 1024, 1025, 1026, 1030, 1031, 1033], 'ir_10': [17], 'ir_12': [0], 's_108': [-65720, -65528, -65520, -1, 16, 24, 48], 'ir_30': [19], 'ir_213': [16], 'ir_214': [7], 'ir_216': [47], 'ir_35': [1030], 'ir_219': [-65704], 'ir_227': [3], 'ir_229': [8], 'ir_226': [24], 'ir_39': [11], 'ir_246': [20], 'ir_45': [1031], 'ir_48': [1033], 'ir_99': [1], 'ir_66': [1025], 'ir_69': [1026], 'ir_57': [1034], 'ir_96': [4], 'ir_90': [9], 'ir_72': [1024], 'ir_93': [10]}
rpl_fcntl_DUPFD:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [32], 'ir_7': [0]}
rpl_fcntl_DUPFD_CLOEXEC:
{'constant': [-1, 0, 1, 22, 31], 'ir_5': [0], 'ir_6': [19], 'ir_11': [1030], 'ir_14': [7], 's_28': [-1, 1], 'ir_42': [0, 1], 'ir_45': [-1], 'ir_20': [22], 'ir_50': [1], 'ir_63': [2]}
rotl64:
{'constant': [63, 64]}
rotr64:
{'constant': [63, 64]}
rotl32:
{'constant': [31, 32]}
rotr32:
{'constant': [31, 32]}
rotl_sz:
{'constant': [63, 64], 'ir_27': [20], 'ir_29': [0]}
rotr_sz:
{'constant': [63, 64], 'ir_27': [20], 'ir_29': [0]}
rotl16:
{'constant': [16, 31], 'ir_27': [19], 'ir_29': [0]}
rotr16:
{'constant': [16, 31], 'ir_27': [19], 'ir_29': [0]}
rotl8:
{'constant': [8, 31], 'ir_27': [19], 'ir_29': [0]}
rotr8:
{'constant': [8, 31], 'ir_27': [19], 'ir_29': [0]}
c_isalnum:
{'constant': [0, 1, 9, 25, 48, 65, 90, 97], 'ir_2': [7], 'ir_4': [90], 'ir_14': [65], 'ir_11': [25], 'ir_25': [9], 'ir_31': [1], 'ir_30': [0]}
c_isalpha:
{'constant': [0, 1, 65, 90], 'ir_2': [7], 'ir_4': [65], 'ir_23': [0], 'ir_7': [90], 'ir_24': [1], 'ir_14': [25]}
c_isascii:
{'constant': [0, 1, 127], 'ir_6': [7], 'ir_8': [127], 'ir_10': [1], 'ir_9': [0]}
c_isblank:
{'constant': [0, 1, 9, 32], 'ir_1': [7], 'ir_3': [32], 'ir_11': [1], 'ir_6': [9], 'ir_13': [19], 'ir_14': [0, 1], 'ir_15': [0]}
c_iscntrl:
{'constant': [0, 1, 31], 'ir_2': [19], 'ir_4': [0], 'ir_5': [7], 'ir_7': [31], 'ir_18': [1], 'ir_10': [127]}
c_isdigit:
{'constant': [0, 1, 9, 48], 'ir_6': [7], 'ir_8': [9], 'ir_10': [1], 'ir_9': [0]}
c_isgraph:
{'constant': [0, 1, 33, 93], 'ir_6': [7], 'ir_8': [93], 'ir_10': [1], 'ir_9': [0]}
c_islower:
{'constant': [0, 1, 25, 97], 'ir_6': [7], 'ir_8': [25], 'ir_10': [1], 'ir_9': [0]}
c_isprint:
{'constant': [0, 1, 32, 94], 'ir_6': [7], 'ir_8': [94], 'ir_10': [1], 'ir_9': [0]}
c_ispunct:
{'constant': [0, 1, 3, 14, 33, 58, 64, 91, 96, 123], 'ir_2': [7], 'ir_4': [64], 'ir_28': [58], 'ir_7': [91], 'ir_35': [14], 'ir_37': [1], 'ir_36': [0], 'ir_10': [96], 'ir_17': [3]}
c_isspace:
{'constant': [0, 1, 9, 13], 'ir_2': [7], 'ir_4': [9], 'ir_17': [0], 'ir_7': [13], 'ir_18': [1], 'ir_10': [32]}
c_isupper:
{'constant': [0, 1, 25, 65], 'ir_6': [7], 'ir_8': [25], 'ir_10': [1], 'ir_9': [0]}
c_isxdigit:
{'constant': [0, 1, 48], 'ir_6': [7], 'ir_8': [54], 'ir_15': [4], 'ir_23': [0]}
c_tolower:
{'constant': [25, 32, 65], 'ir_6': [7], 'ir_8': [25], 'ir_11': [3], 'ir_13': [32]}
c_toupper:
{'constant': [25, 32, 97], 'ir_6': [7], 'ir_8': [25], 'ir_13': [32]}
dup_safer:
{'constant': [], 'ir_0': [8], 'ir_1': [-65544], 'ir_2': [16], 'ir_5': [3], 'ir_6': [0]}
__libc_csu_init:
{'constant': [0, 1, 8], 'ir_6': [-443987883], 'ir_18': [36], 'ir_19': [1], 'ir_20': [2], 'ir_21': [20], 'ir_23': [0], 'ir_24': [19], 'ir_27': [0, 1, 2], 'ir_52': [4], 'ir_53': [-65592], 'ir_54': [8], 'ir_34': [1, 2]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [69279752], 'ir_1': [19], 'ir_2': [0]}
__stat:
{'constant': [], 'ir_4': [1]}
__fstat:
{'constant': [], 'ir_4': [1]}
__lstat:
{'constant': [], 'ir_4': [1]}
fstatat:
{'constant': [], 'ir_8': [1]}
_fini:
{'constant': [], 'ir_3': [4], 'ir_4': [-65544], 'ir_5': [8]}
