_init:
{'constant': [0]}
sub_40014f0:
{'constant': []}
_start:
{'constant': [], 'ir_6': [-65528]}
deregister_tm_clones:
{'constant': [0]}
register_tm_clones:
{'constant': [0]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_6': [69242888], 's_8': [1]}
frame_dummy:
{'constant': []}
emit_stdin_note:
{'string': ['\nWith no FILE, or when FILE is -, read standard input.\n'], 'constant': []}
emit_mandatory_arg_note:
{'string': ['\nMandatory arguments to long options are mandatory for short options too.\n'], 'constant': []}
emit_ancillary_info:
{'string': ['\n%s online help: <%s>\n', 'en_', 'Report any translation bugs to <https://translationproject.org/team/>\n', 'Full documentation <%s%s>\n', "or available locally via: info '(coreutils) %s%s'\n"], 'constant': [0, 16], 's_c8': [-65688, -65672, -65656, 0], 'ir_69': [0], 'ir_70': [5], 'ir_75': [3], 'ir_90': []}
usage:
{'string': ['Usage: %s [OPTION]... [FILE]...\n', 'Convert blanks in each FILE to tabs, writing to standard output.\n', '  -a, --all        convert all blanks, instead of just initial blanks\n      --first-only  convert only leading sequences of blanks (overrides -a)\n  -t, --tabs=N     have tabs N characters apart instead of 8 (enables -a)\n', '      --help     display this help and exit\n', '      --version  output version information and exit\n', "Try '%s --help' for more information.\n"], 'constant': [0], 'ir_15': []}
unexpand:
{'string': ['input line is too long', 'input line is too long', 'write error', 'write error'], 'constant': [0, 1, 8, 9, 10], 's_68': [0, 1, 9], 'ir_10': [0], 'ir_63': [-65625], 'ir_64': [-65616], 'ir_214': [0, 1], 'ir_259': [1], 'ir_185': []}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', ',0123456789at:', 'unexpand', 'GNU coreutils', 'David MacKenzie', 'tab stop value is too large'], 'constant': [-1717986919, -131, -130, -1, 0, 1, 2, 44, 48, 63, 97, 116, 128], 's_38': [0, 1], 'ir_15': [6], 'ir_23': [0], 'ir_24': ['tabs'], 'ir_180': [1], 'ir_198': [8], 'ir_176': []}
to_uchar:
{'constant': []}
add_tab_stop:
{'constant': [0, 1, 8], 's_28': [0, 1], 'ir_14': [-8], 'ir_42': [0], 'ir_48': [8]}
set_extend_size:
{'string': ["'/' specifier only allowed with the last value"], 'constant': [0, 1], 'ir_10': [0]}
set_increment_size:
{'string': ["'+' specifier only allowed with the last value"], 'constant': [0, 1], 'ir_10': [0]}
parse_tab_stops:
{'string': ["'/' specifier not at start of number: %s", "'+' specifier not at start of number: %s", '0123456789', 'tab stop is too large %s', 'tab size contains invalid character(s): %s'], 'constant': [-1717986919, 0, 1, 2, 10, 43, 44, 47, 48], 's_58': [0, 1], 'ir_316': [1], 'ir_280': [0]}
validate_tab_stops:
{'string': ['tab size cannot be 0', 'tab sizes must be ascending', "'/' specifier is mutually exclusive with '+'"], 'constant': [0, 1, 3, 8], 's_28': [0, 1], 'ir_10': [0, 8], 'ir_30': [0], 'ir_23': [1]}
finalize_tab_stops:
{'constant': [0, 1, 8], 'ir_0': [0], 's_8': [0, 8]}
get_next_tab_column:
{'constant': [0, 1, 3, 8], 's_8': [0, 1], 'ir_9': [0]}
set_file_list:
{'constant': [0], 's_8': [0, 45]}
next_file:
{'string': ['%s', '%s', 'r', '%s'], 'constant': [0, 1, 8], 'ir_64': [8, 16], 's_38': [1, 8, 16], 'ir_108': [341], 'ir_33': [0], 'ir_19': [3], 'ir_98': [2], 'ir_99': []}
cleanup_file_list_stdin:
{'constant': [0], 'ir_5': [], 'ir_16': [1]}
emit_tab_list_info:
{'string': ['  -t, --tabs=LIST  use comma separated list of tab positions\n', "                     The last specified position can be prefixed with '/'\n                     to specify a tab size to use after the last\n                     explicitly specified tab stop.  Also a prefix of '+'\n                     can be used to align remaining tab stops relative to\n                     the last specified tab stop instead of the first column\n"], 'constant': []}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0, 1, 32], 'ir_5': [], 'ir_67': [1], 'ir_35': [0]}
fdadvise:
{'constant': []}
fadvise:
{'constant': [0]}
set_program_name:
{'string': ['/.libs/', 'lt-'], 'constant': [0, 1, 3, 6, 7], 'ir_68': [], 'ir_69': [55], 'ir_70': [1], 'ir_8': [47], 'ir_23': [0], 'ir_38': [7], 'ir_53': [3]}
clone_quoting_options:
{'constant': [0], 'ir_12': [56]}
get_quoting_style:
{'constant': [0]}
set_quoting_style:
{'constant': [0]}
set_char_quoting:
{'constant': [0, 4, 5, 8]}
set_quoting_flags:
{'constant': [0]}
set_custom_quoting:
{'constant': [0, 10], 's_28': [10]}
quoting_options_from_style:
{'constant': [0, 10], 's_58': [0]}
gettext_quote:
{'string': ['UTF-8', 'GB18030'], 'constant': [0, 9, 96]}
quotearg_buffer:
{'constant': [0]}
quotearg_alloc:
{'constant': [], 'ir_10': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 's_58': [0]}
quotearg_free:
{'constant': [1, 16, 256], 's_18': [1, 2, 3, 256], 'ir_14': [16, 32], 'ir_21': [0]}
quotearg_n_options:
{'constant': [0, 1, 8, 16, 2147483646], 's_58': [1, 256], 'ir_44': [0], 'ir_75': [16]}
quotearg_n:
{'constant': [], 'ir_8': [-1]}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_6': [0]}
quotearg_mem:
{'constant': [], 'ir_8': [0]}
quotearg_n_style:
{'constant': [], 'ir_15': [-65608], 'ir_20': [-1], 'ir_22': [0]}
quotearg_n_style_mem:
{'constant': [], 'ir_16': [-65608], 'ir_22': [0]}
quotearg_style:
{'constant': [], 'ir_8': [0]}
quotearg_style_mem:
{'constant': [], 'ir_10': [0]}
quotearg_char_mem:
{'constant': [], 's_68': [0], 'ir_22': [1], 'ir_24': [-65608]}
quotearg_char:
{'constant': [], 'ir_8': [-1]}
quotearg_colon:
{'constant': [], 'ir_5': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_7': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_15': [-65688], 'ir_24': [1], 'ir_25': [58], 'ir_26': [-65608], 'ir_31': [-1], 'ir_33': [0]}
quotearg_n_custom:
{'constant': [], 'ir_11': [-1]}
quotearg_n_custom_mem:
{'constant': [], 's_78': [0], 'ir_25': [-65608]}
quotearg_custom:
{'constant': [], 'ir_10': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_13': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_8': [0]}
quote_n:
{'constant': [], 'ir_7': [-1]}
quote:
{'constant': [], 'ir_6': [0]}
version_etc_arn:
{'string': ['%s (%s) %s\n', '%s %s\n', '(C)', 'Copyright %s %d Free Software Foundation, Inc.', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s.\n', 'Written by %s and %s.\n', 'Written by %s, %s, and %s.\n', 'Written by %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, %s, and others.\n'], 'constant': [0, 4], 'ir_40': [2020], 'ir_46': [10]}
version_etc_ar:
{'constant': [0, 1, 3], 's_48': [0, 1, 2], 'ir_9': [0, 8, 16], 'ir_32': [0, 1]}
version_etc_va:
{'constant': [0, 1, 3, 8, 9, 47, 96], 's_a8': [0, 1], 'ir_76': [0], 'ir_77': [-65640]}
version_etc:
{'constant': [0], 's_f8': [-65720, -65528, 32, 48], 'ir_34': [-65752]}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_2': [10]}
xnmalloc:
{'constant': [0, 1], 'ir_5': [0], 'ir_13': [1]}
xnrealloc:
{'constant': [0, 1], 'ir_6': [0], 'ir_14': [1]}
x2nrealloc:
{'constant': [0, 1, 128], 'ir_53': [0], 'ir_61': [1]}
xcharalloc:
{'constant': []}
xmalloc:
{'constant': [0]}
xrealloc:
{'constant': [0]}
x2realloc:
{'constant': [], 'ir_7': [1]}
xzalloc:
{'constant': [], 'ir_5': [1]}
xcalloc:
{'constant': [0, 1], 'ir_5': [0], 'ir_13': [1]}
xmemdup:
{'constant': []}
xstrdup:
{'constant': [1]}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_6': [0], 'ir_7': [1]}
xstrndup:
{'constant': [0]}
rpl_fclose:
{'constant': [-1, 0], 'ir_16': [1], 'ir_17': [0]}
clear_ungetc_buffer_preserving_position:
{'constant': [0, 256], 'ir_14': [1], 'ir_15': [0]}
rpl_fflush:
{'constant': [0]}
rpl_fseeko:
{'constant': [-17, -1, 0]}
rpl_mbrtowc:
{'constant': [-3, 0, 1], 's_48': [-65564], 'ir_50': [0]}
c_strcasecmp:
{'constant': [0, 1]}
close_stream:
{'constant': [0, 1, 9], 's_28': [0]}
hard_locale:
{'string': ['C', 'POSIX', 'C', 'POSIX'], 'constant': [0, 1], 's_128': [], 'ir_10': [-65816], 'ir_12': [257], 'ir_48': [0]}
locale_charset:
{'constant': [0], 'ir_3': [14]}
setlocale_null_androidfix:
{'constant': [], 'ir_5': [0]}
setlocale_null_unlocked:
{'constant': [0, 1, 22], 's_38': [0]}
setlocale_null_r:
{'constant': []}
setlocale_null:
{'constant': []}
c_isalnum:
{'constant': [0, 1, 9, 25, 48, 65, 90, 97]}
c_isalpha:
{'constant': [0, 1, 65, 90, 97]}
c_isascii:
{'constant': [0, 1, 127]}
c_isblank:
{'constant': [0, 1, 9, 32]}
c_iscntrl:
{'constant': [0, 1, 31]}
c_isdigit:
{'constant': [0, 1, 9, 48]}
c_isgraph:
{'constant': [0, 1, 33, 93]}
c_islower:
{'constant': [0, 1, 25, 97]}
c_isprint:
{'constant': [0, 1, 32, 94]}
c_ispunct:
{'constant': [0, 1, 3, 14, 33, 58, 64, 91, 96, 123]}
c_isspace:
{'constant': [0, 1, 9, 13]}
c_isupper:
{'constant': [0, 1, 25, 65]}
c_isxdigit:
{'constant': [0, 1]}
c_tolower:
{'constant': [25, 32, 65]}
c_toupper:
{'constant': [25, 32, 97]}
__libc_csu_init:
{'constant': [0, 1, 8]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [69242888], 'ir_4': [0]}
_fini:
{'constant': []}
