_init:
{'constant': [0]}
sub_4011b0:
{'constant': []}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', ',0123456789at:', 'unexpand', 'GNU coreutils', 'David MacKenzie', 'tab stop value is too large', 'input line is too long', 'write error', 'input line is too long', 'write error'], 'constant': [-131, -130, -1, 0, 1, 2, 8, 9, 10, 44, 48, 63, 97, 116, 255], 's_68': [0, 1, 9], 'ir_28': [6], 'ir_36': [0], 'ir_37': ['tabs'], 'ir_556': [1], 'ir_535': [], 'ir_123': [5], 'ir_223': [-65609], 'ir_224': [-65608]}
_start:
{'constant': [], 'ir_6': [-65528]}
_dl_relocate_static_pie:
{'constant': []}
deregister_tm_clones:
{'constant': [0, 7]}
register_tm_clones:
{'constant': [0]}
__do_global_dtors_aux:
{'constant': [0, 1], 's_0': [1]}
frame_dummy:
{'constant': [0]}
usage:
{'string': ['Usage: %s [OPTION]... [FILE]...\n', 'Convert blanks in each FILE to tabs, writing to standard output.\n', '\nWith no FILE, or when FILE is -, read standard input.\n', '\nMandatory arguments to long options are mandatory for short options too.\n', '  -a, --all        convert all blanks, instead of just initial blanks\n      --first-only  convert only leading sequences of blanks (overrides -a)\n  -t, --tabs=N     have tabs N characters apart instead of 8 (enables -a)\n', '      --help     display this help and exit\n', '      --version  output version information and exit\n', '\n%s online help: <%s>\n', '\n%s online help: <%s>\n', 'en_', 'Full documentation <%s%s>\n', 'en_', 'en_', 'Report any translation bugs to <https://translationproject.org/team/>\n', 'en_', 'en_', 'en_', 'Full documentation <%s%s>\n', 'en_', 'en_', 'en_', 'en_', "or available locally via: info '(coreutils) %s%s'\n", "Try '%s --help' for more information.\n"], 'constant': [0, 1, 9, 16], 'ir_1': [5], 's_98': [0], 'ir_37': [1], 'ir_22': [], 'ir_93': [6, 7, 8, 9], 'ir_95': [6, 7, 8], 'ir_152': [3]}
add_tab_stop:
{'constant': [0, 1, 2, 3, 8, 16], 'ir_6': [0, 1], 'ir_10': [0], 's_18': [1, 16], 'ir_59': [16], 'ir_33': [1], 'ir_64': [8, 128]}
parse_tab_stops:
{'string': ["'/' specifier not at start of number: %s", "'+' specifier not at start of number: %s", 'tab size contains invalid character(s): %s', '0123456789', 'tab stop is too large %s', "'+' specifier only allowed with the last value", "'/' specifier only allowed with the last value", "'/' specifier only allowed with the last value", "'+' specifier only allowed with the last value"], 'constant': [0, 1, 5, 44, 47, 48], 's_48': [0, 1], 'ir_78': [0], 'ir_379': [5], 'ir_398': [1], 's_18': [0, 1, 16]}
finalize_tab_stops:
{'string': ['tab sizes must be ascending', 'tab size cannot be 0', "'/' specifier is mutually exclusive with '+'", "'/' specifier is mutually exclusive with '+'", 'tab size cannot be 0'], 'constant': [0, 1, 2, 3, 8], 'ir_3': [0], 'ir_120': [8], 'ir_60': [5], 's_8': [0, 1, 8], 'ir_71': [1]}
get_next_tab_column:
{'constant': [0, 1, 3, 8], 'ir_0': [0]}
set_file_list:
{'constant': [0]}
next_file:
{'string': ['%s', '-', '%s', 'r', '%s'], 'constant': [0, 1, 2, 8, 32], 's_28': [1, 8, 16], 'ir_8': [0], 'ir_95': [-1, 0, 1, 2], 'ir_98': [-1, 0, 1], 'ir_184': [341], 'ir_39': [1, 2, 3], 'ir_20': [3], 'ir_163': [], 'ir_164': [2]}
cleanup_file_list_stdin:
{'string': ['-'], 'constant': [0], 'ir_6': [], 'ir_13': [1]}
emit_tab_list_info:
{'string': ['  -t, --tabs=LIST  use comma separated list of tab positions\n', "                     The last specified position can be prefixed with '/'\n                     to specify a tab size to use after the last\n                     explicitly specified tab stop.  Also a prefix of '+'\n                     can be used to align remaining tab stops relative to\n                     the last specified tab stop instead of the first column\n"], 'constant': [], 'ir_2': [5], 'ir_7': [0]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0], 'ir_4': [], 'ir_25': [5], 'ir_54': [1]}
fdadvise:
{'constant': []}
fadvise:
{'constant': [0]}
set_program_name:
{'constant': [0, 1, 3, 4, 6, 7], 'ir_70': [], 'ir_71': [55], 'ir_72': [1], 'ir_5': [47], 'ir_25': [4, 5, 6, 7], 'ir_26': [4, 5, 6], 'ir_43': [1, 2, 3], 'ir_46': [1, 2]}
quotearg_buffer_restyled:
{'string': ['`', '`', '`', '`', '`', '`'], 'constant': [-3, -2, -1, 0, 1, 2, 3, 4, 5, 7, 8, 9, 31, 32, 33, 34, 36, 39, 48, 63, 64, 91, 92, 97, 98, 102, 110, 114, 116, 118, 126, 255], 's_e8': [0, 1, 2, 5, 34, 36, 39, 48, 63, 92], 'ir_200': [0, 1], 'ir_203': [0], 'ir_220': [1], 'ir_110': [5], 'ir_1580': [39], 'ir_1545': [2], 'ir_703': [-65608], 'ir_704': [-65612], 'ir_739': [43]}
clone_quoting_options:
{'constant': [0], 'ir_11': [56]}
get_quoting_style:
{'constant': [0]}
set_quoting_style:
{'constant': [0]}
set_char_quoting:
{'constant': [0, 1, 4, 8, 31, 32]}
set_quoting_flags:
{'constant': [0, 4]}
set_custom_quoting:
{'constant': [0, 10], 's_8': [10]}
quotearg_buffer:
{'constant': [0]}
quotearg_alloc:
{'constant': [0, 1], 'ir_30': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_42': [0]}
quotearg_free:
{'constant': [1, 2, 4, 16, 24, 40, 256], 'ir_16': [0, 1], 's_10': [1], 's_18': [256]}
quotearg_n:
{'constant': [0, 1, 8, 16, 2147483647], 'ir_89': [0], 'ir_90': [-1], 's_50': [1], 's_48': [256]}
quotearg_n_mem:
{'constant': [0, 1, 8, 16, 2147483647], 'ir_95': [0], 's_50': [1], 's_48': [256]}
quotearg:
{'constant': [0, 1, 8, 16], 'ir_71': [0], 'ir_72': [-1], 'ir_78': [256], 's_50': [1], 'ir_23': [16], 's_48': [1, 256]}
quotearg_mem:
{'constant': [0, 1, 8, 16], 'ir_74': [0], 'ir_81': [256], 's_50': [1], 'ir_25': [16], 's_48': [1, 256]}
quotearg_n_style:
{'constant': [0, 1, 7, 8, 16, 2147483647], 'ir_2': [4, 5, 6, 7], 's_c8': [0, 256], 'ir_17': [-65656, -65648, -65640, -65632], 'ir_22': [4, 5, 6], 'ir_24': [-65648, -65640, -65632], 'ir_121': [-1], 's_d0': [1], 's_e8': [-65712], 'ir_174': [0]}
quotearg_n_style_mem:
{'constant': [0, 1, 7, 8, 16, 2147483647], 'ir_9': [4, 5, 6, 7], 's_c8': [0, 256], 'ir_19': [-65656, -65648, -65640, -65632], 'ir_24': [4, 5, 6], 'ir_26': [-65648, -65640, -65632], 's_d0': [1], 's_e8': [-65712], 'ir_178': [0]}
quotearg_style:
{'constant': [0, 1, 7, 8, 16], 'ir_6': [4, 5, 6, 7], 's_c8': [0, 1, 256], 'ir_17': [-65656, -65648, -65640, -65632], 'ir_21': [4, 5, 6], 'ir_23': [-65648, -65640, -65632], 'ir_98': [-1], 'ir_104': [256], 's_d0': [1], 's_e8': [-65712], 'ir_48': [16], 'ir_52': [0]}
quotearg_style_mem:
{'constant': [0, 1, 7, 8, 16], 'ir_6': [4, 5, 6, 7], 's_c8': [0, 1, 256], 'ir_17': [-65656, -65648, -65640, -65632], 'ir_21': [4, 5, 6], 'ir_23': [-65648, -65640, -65632], 'ir_106': [256], 's_d0': [1], 's_e8': [-65712, 256], 'ir_50': [16], 'ir_54': [0]}
quotearg_char_mem:
{'constant': [0, 1, 4, 8, 16, 24, 32], 's_88': [0, 1, 256], 'ir_129': [256], 's_90': [1], 's_98': [0], 's_a8': [-65648, 256], 'ir_72': [16]}
quotearg_char:
{'constant': [0, 1, 4, 8, 16, 24, 32], 's_88': [0, 1, 256], 'ir_121': [-1], 'ir_127': [256], 's_90': [1, 256], 's_98': [0], 'ir_128': [1], 's_a8': [-65648], 'ir_70': [16]}
quotearg_colon:
{'constant': [0, 1, 8, 16], 's_88': [0, 1, 256], 'ir_27': [], 'ir_99': [-1], 'ir_105': [256], 's_90': [1, 256], 's_98': [0], 'ir_106': [1], 's_a8': [-65648], 'ir_49': [16]}
quotearg_colon_mem:
{'constant': [0, 1, 8, 16], 's_88': [0, 1, 256], 'ir_29': [], 'ir_108': [256], 's_90': [1], 's_98': [0], 's_a8': [-65648, 256], 'ir_51': [16]}
quotearg_n_style_colon:
{'constant': [0, 1, 7, 8, 16, 2147483647], 'ir_2': [4, 5, 6, 7], 's_108': [0, 256], 'ir_17': [-65720, -65712, -65704, -65696], 'ir_22': [4, 5, 6], 'ir_24': [-65712, -65704, -65696], 'ir_31': [0], 'ir_124': [-1], 's_110': [1], 's_128': [-65776]}
quotearg_n_custom:
{'constant': [0, 1, 8, 10, 16, 2147483647], 's_88': [0, 10, 256], 'ir_106': [10], 'ir_127': [-1], 's_90': [1], 's_a8': [-65648], 'ir_68': [0]}
quotearg_n_custom_mem:
{'constant': [0, 1, 8, 10, 16, 2147483647], 's_88': [0, 10, 256], 'ir_109': [10], 's_90': [1], 's_a8': [-65648], 'ir_70': [0]}
quotearg_custom:
{'constant': [0, 1, 8, 10, 16], 's_88': [0, 1, 10, 256], 'ir_45': [10], 'ir_107': [-1], 's_90': [1], 'ir_114': [256], 's_a8': [-65648], 'ir_52': [16], 'ir_56': [0]}
quotearg_custom_mem:
{'constant': [0, 1, 8, 10, 16], 's_88': [0, 1, 10, 256], 'ir_45': [10], 's_90': [1], 'ir_114': [256], 's_a8': [-65648, 256], 'ir_52': [16], 'ir_56': [0]}
quote_n_mem:
{'constant': [0, 1, 8, 16, 2147483647], 'ir_95': [8], 's_50': [1], 's_58': [0], 's_48': [256]}
quote_mem:
{'constant': [0, 1, 8, 16], 'ir_74': [8], 'ir_81': [256], 's_50': [1], 's_58': [0], 'ir_25': [16], 's_48': [1, 256]}
quote_n:
{'constant': [0, 1, 8, 16, 2147483647], 'ir_89': [8], 'ir_90': [-1], 's_50': [1], 's_58': [0], 's_48': [256]}
quote:
{'constant': [0, 1, 8, 16], 'ir_71': [8], 'ir_72': [-1], 'ir_78': [256], 's_50': [1], 's_58': [0], 'ir_23': [16], 's_48': [1, 256]}
version_etc_arn:
{'string': ['(C)', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s.\n', 'Written by %s and %s.\n', 'Written by %s, %s, and %s.\n', 'Written by %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n'], 'constant': [0, 5, 8, 9], 'ir_30': [1], 'ir_50': [0], 'ir_51': [5], 'ir_53': [2020], 'ir_63': [10]}
version_etc_ar:
{'constant': [0, 1, 3], 'ir_3': [0, 1, 2, 3], 'ir_11': [1, 2, 3]}
version_etc_va:
{'constant': [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 16, 24, 32, 40, 47, 48], 's_68': [], 'ir_251': [0], 'ir_252': [-65640], 'ir_241': [1], 'ir_236': [2], 'ir_231': [3], 'ir_226': [4], 'ir_221': [5], 'ir_219': [6], 'ir_217': [7], 'ir_215': [8]}
version_etc:
{'constant': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 's_b8': [-65592, -65528, 32, 40, 48], 'ir_70': [40], 'ir_74': [0], 'ir_20': [48], 'ir_68': [1], 'ir_22': [2], 'ir_75': [-65688], 'ir_27': [3], 'ir_37': [4], 'ir_42': [5], 'ir_47': [6], 'ir_65': [9], 'ir_66': [7], 'ir_59': [8], 'ir_64': [10]}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_4': [10], 'ir_5': [5], 'ir_10': [0], 'ir_14': [1]}
xnmalloc:
{'constant': [0]}
xnrealloc:
{'constant': [0]}
x2nrealloc:
{'constant': [0, 1, 2, 128, 'TUUU'], 'ir_48': [0]}
xcharalloc:
{'constant': [0]}
xmalloc:
{'constant': [0]}
xrealloc:
{'constant': [0]}
x2realloc:
{'constant': [0, 1, 2, 128, 'SUUU'], 'ir_22': [128], 'ir_9': [], 'ir_36': [0]}
xzalloc:
{'constant': [0], 'ir_18': [1]}
xcalloc:
{'constant': [0]}
xmemdup:
{'constant': [0]}
xstrdup:
{'constant': [0, 1]}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_3': [5], 'ir_8': [0], 'ir_9': [1]}
xstrndup:
{'constant': [0]}
rpl_fclose:
{'constant': [-1, 0], 'ir_16': [0], 'ir_17': [1]}
rpl_fflush:
{'constant': [0, 256], 'ir_17': [1], 'ir_21': [0]}
rpl_fseeko:
{'constant': [-17, -1, 0]}
rpl_mbrtowc:
{'constant': [-3, 0, 1], 's_38': [], 'ir_48': [0]}
close_stream:
{'constant': [-1, 0, 9, 32], 's_18': [0]}
hard_locale:
{'constant': [0, 1, 2, 6], 'ir_1': [257], 'ir_5': [-65816], 's_118': [], 'ir_15': [0], 'ir_20': [-1, 0, 1, 2], 'ir_21': [-65816, -65815, -65814, -65813], 'ir_22': [-1, 0, 1], 'ir_28': [-65815, -65814, -65813], 'ir_37': [4, 5, 6], 'ir_38': [-65816, -65815, -65814], 'ir_39': [4, 5], 'ir_44': [-65815, -65814]}
setlocale_null_r:
{'constant': [0, 1, 22, 34], 'ir_8': [0]}
setlocale_null:
{'constant': [], 'ir_3': [0]}
__libc_csu_init:
{'constant': [0, 1, 8]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [0]}
_fini:
{'constant': []}
