['frame_dummy', 5, 4, 0.8, ['0x80491e7']]
['perform_basename', 17, 16, 0.9411764705882353, ['0x8049231']]
['base_name', 8, 7, 0.875, ['0x80496fd']]
['last_component', 9, 8, 0.8888888888888888, ['0x804976b']]
['base_len', 6, 5, 0.8333333333333334, ['0x80497a4']]
['set_program_name', 11, 9, 0.8181818181818182, ['0x804984c', '0x8049856']]
['gettext_quote', 21, 18, 0.8571428571428571, ['0x8049962', '0x804994c', '0x80498ff']]
['quotearg_buffer_restyled', 153, 114, 0.7450980392156863, ['0x804a081', '0x8049f01', '0x804a286', '0x8049b87', '0x804a30b', '0x804a38b', '0x8049b92', '0x8049d15', '0x8049b96', '0x804a099', '0x804a119', '0x8049f99', '0x8049d1f', '0x8049ba5', '0x8049b26', '0x8049d27', '0x804a12a', '0x8049d2f', '0x8049a33', '0x8049db4', '0x8049e35', '0x8049bb5', '0x8049d37', '0x8049c3e', '0x8049d3f', '0x8049f41', '0x8049dc2', '0x804a044', '0x8049bc5', '0x804a259', '0x8049de5', '0x804a269', '0x8049b69', '0x8049ceb', '0x804a1eb', '0x8049f74', '0x804a1f5', '0x8049b79', '0x8049e7d']]
['quotearg_n_options', 18, 17, 0.9444444444444444, ['0x804a54b']]
['version_etc_arn', 37, 28, 0.7567567567567568, ['0x804ae87', '0x804ade9', '0x804b14e', '0x804af2e', '0x804b012', '0x804b1d5', '0x804af76', '0x804b0d7', '0x804b1fd']]
['xrealloc', 9, 8, 0.8888888888888888, ['0x804b4c5']]
['x2nrealloc', 6, 5, 0.8333333333333334, ['0x804b56e']]
['x2realloc', 5, 4, 0.8, ['0x804b5c3']]
['close_stream', 11, 10, 0.9090909090909091, ['0x804b77d']]
['locale_charset', 68, 64, 0.9411764705882353, ['0x804bab1', '0x804b863', '0x804ba5c', '0x804b7ef']]
['rpl_fclose', 14, 13, 0.9285714285714286, ['0x804bbb1']]
['rpl_fflush', 7, 6, 0.8571428571428571, ['0x804bc25']]
['rpl_fseeko', 9, 8, 0.8888888888888888, ['0x804bc9b']]
['__libc_csu_init', 6, 5, 0.8333333333333334, ['0x804bd42']]
