['main', 221, 110, 0.497737556561086, ['0x8049a00', '0x8049801', '0x8049c04', '0x8049e08', '0x8049c0c', '0x804a011', '0x8049e15', '0x8049c1b', '0x8049a1e', '0x8049c24', '0x8049e2c', '0x8049c31', '0x804a031', '0x8049a39', '0x8049c3b', '0x8049a3e', '0x804983e', '0x8049c43', '0x804984a', '0x8049a4b', '0x8049e4b', '0x8049852', '0x804a055', '0x8049a57', '0x804a05a', '0x804985b', '0x8049c61', '0x8049e6f', '0x8049870', '0x8049a76', '0x804a07a', '0x8049a7b', '0x8049e7d', '0x8049c7d', '0x804a07f', '0x8049a87', '0x8049c9b', '0x804a09b', '0x8049aa5', '0x8049eaa', '0x804a0b1', '0x8049cb3', '0x8049eb4', '0x80498b7', '0x8049ab9', '0x8049ec0', '0x8049cc7', '0x80498cb', '0x8049ccf', '0x8049ed7', '0x8049ce2', '0x80498e6', '0x80498ee', '0x8049cef', '0x80496f3', '0x8049ef3', '0x8049cf7', '0x80498fb', '0x80496fd', '0x8049cff', '0x804a101', '0x8049f09', '0x804970a', '0x804990a', '0x8049b0c', '0x8049d0c', '0x8049f0e', '0x8049d14', '0x8049717', '0x8049919', '0x8049d1c', '0x8049f1c', '0x8049d25', '0x8049d27', '0x8049930', '0x8049736', '0x8049d36', '0x8049f3a', '0x8049d42', '0x8049743', '0x804974d', '0x804994f', '0x8049f56', '0x8049f5b', '0x8049d62', '0x8049764', '0x8049d6b', '0x8049973', '0x804997f', '0x8049783', '0x804998c', '0x8049d8d', '0x8049d92', '0x8049998', '0x80497a7', '0x8049daa', '0x8049db2', '0x80499b6', '0x80497bb', '0x8049dbb', '0x8049dc3', '0x8049fc8', '0x80499d2', '0x80499d7', '0x80499dd', '0x8049de1', '0x80499e7', '0x8049fe7', '0x8049dea', '0x80499f4', '0x8049ffb']]
['frame_dummy', 5, 4, 0.8, ['0x804a257']]
['last_component', 9, 8, 0.8888888888888888, ['0x804a70b']]
['base_len', 6, 5, 0.8333333333333334, ['0x804a744']]
['strmode', 19, 11, 0.5789473684210527, ['0x804a8e2', '0x804a902', '0x804a922', '0x804a8f2', '0x804a8d3', '0x804a912', '0x804a89a', '0x804a8bb']]
['mode_compile', 61, 27, 0.4426229508196721, ['0x804ac00', '0x804aa04', '0x804ac05', '0x804aa8a', '0x804ab0c', '0x804ab8d', '0x804ab16', '0x804aa98', '0x804ab28', '0x804ab2d', '0x804aab2', '0x804aab4', '0x804ab34', '0x804ac34', '0x804ac38', '0x804aabc', '0x804ab3d', '0x804ac40', '0x804aac2', '0x804ac44', '0x804ab45', '0x804aa48', '0x804ac49', '0x804ab4f', '0x804aa51', '0x804aad7', '0x804ac58', '0x804aa5a', '0x804ab62', '0x804aae6', '0x804aaeb', '0x804abf6', '0x804ab7a', '0x804a9fc']]
['mode_adjust', 13, 10, 0.7692307692307693, ['0x804ad2c', '0x804aded', '0x804ae3e']]
['set_program_name', 11, 9, 0.8181818181818182, ['0x804aeac', '0x804aeb6']]
['gettext_quote', 21, 18, 0.8571428571428571, ['0x804afc2', '0x804afac', '0x804af5f']]
['quotearg_buffer_restyled', 153, 114, 0.7450980392156863, ['0x804b205', '0x804b186', '0x804b387', '0x804b78a', '0x804b5f9', '0x804b38f', '0x804b093', '0x804b414', '0x804b215', '0x804b495', '0x804b397', '0x804b779', '0x804b29e', '0x804b39f', '0x804b5a1', '0x804b422', '0x804b6a4', '0x804b225', '0x804b8b9', '0x804b445', '0x804b8c9', '0x804b1c9', '0x804b84b', '0x804b34b', '0x804b5d4', '0x804b855', '0x804b1d9', '0x804b4dd', '0x804b6e1', '0x804b561', '0x804b8e6', '0x804b1e7', '0x804b96b', '0x804b9eb', '0x804b1f2', '0x804b375', '0x804b1f6', '0x804b6f9', '0x804b37f']]
['quotearg_n_options', 18, 17, 0.9444444444444444, ['0x804bbab']]
['get_root_dev_ino', 4, 3, 0.75, ['0x804c3cd']]
['version_etc_arn', 37, 28, 0.7567567567567568, ['0x804c547', '0x804c4a9', '0x804c80e', '0x804c5ee', '0x804c6d2', '0x804c895', '0x804c636', '0x804c797', '0x804c8bd']]
['xrealloc', 9, 8, 0.8888888888888888, ['0x804cb85']]
['x2nrealloc', 6, 5, 0.8333333333333334, ['0x804cc2e']]
['x2realloc', 5, 4, 0.8, ['0x804cc83']]
['xfts_open', 7, 6, 0.8571428571428571, ['0x804cdda']]
['cycle_warning_required', 5, 4, 0.8, ['0x804ce45']]
['AD_compare', 3, 2, 0.6666666666666666, ['0x804ce6f']]
['fts_compare_ino', 10, 8, 0.8, ['0x804cf61', '0x804cf43']]
['fts_sort', 15, 12, 0.8, ['0x804d003', '0x804d035', '0x804cfdf']]
['fts_lfree', 7, 6, 0.8571428571428571, ['0x804d0ed']]
['fd_ring_clear', 8, 7, 0.875, ['0x804d145']]
['cwd_advance_fd', 11, 10, 0.9090909090909091, ['0x804d18f']]
['fts_stat.isra.2', 30, 21, 0.7, ['0x804d325', '0x804d2a6', '0x804d2c6', '0x804d2a8', '0x804d3a9', '0x804d391', '0x804d2b6', '0x804d337', '0x804d3be']]
['fts_palloc.isra.3', 9, 7, 0.7777777777777778, ['0x804d44a', '0x804d423']]
['setup_dir.isra.5', 7, 6, 0.8571428571428571, ['0x804d4b5']]
['diropen.isra.7', 7, 6, 0.8571428571428571, ['0x804d53b']]
['fts_safe_changedir', 42, 32, 0.7619047619047619, ['0x804d741', '0x804d6c2', '0x804d684', '0x804d648', '0x804d72a', '0x804d6ee', '0x804d64f', '0x804d5b5', '0x804d5f6', '0x804d73c']]
['enter_dir.isra.10', 13, 10, 0.7692307692307693, ['0x804d7f9', '0x804d834', '0x804d827']]
['leave_dir.isra.12', 13, 11, 0.8461538461538461, ['0x804d893', '0x804d8de']]
['fts_build', 149, 90, 0.6040268456375839, ['0x804de00', '0x804e180', '0x804dd85', '0x804df85', '0x804e187', '0x804de0b', '0x804e191', '0x804de13', '0x804df13', '0x804df97', '0x804de9a', '0x804dc9d', '0x804de1e', '0x804e020', '0x804dc23', '0x804e1a4', '0x804e227', '0x804e1a8', '0x804dd29', '0x804ddaa', '0x804dfab', '0x804de2d', '0x804e02f', '0x804dd32', '0x804e033', '0x804de34', '0x804e1b7', '0x804dfb8', '0x804deba', '0x804e03b', '0x804dd3a', '0x804dabd', '0x804ddbe', '0x804e0bf', '0x804de41', '0x804e1c2', '0x804dcc6', '0x804dec7', '0x804e148', '0x804dfca', '0x804dccb', '0x804dfce', '0x804dd51', '0x804ded2', '0x804ddd4', '0x804e1d8', '0x804dd5d', '0x804de5e', '0x804dee1', '0x804de62', '0x804e063', '0x804df62', '0x804e162', '0x804dd6b', '0x804e16c', '0x804df72', '0x804dd76', '0x804e177', '0x804dffa']]
['fts_open', 62, 10, 0.16129032258064516, ['0x804e4f8', '0x804e383', '0x804e305', '0x804e486', '0x804e586', '0x804e50b', '0x804e313', '0x804e414', '0x804e516', '0x804e597', '0x804e49d', '0x804e51e', '0x804e321', '0x804e4a1', '0x804e4ff', '0x804e5a3', '0x804e2a5', '0x804e3a6', '0x804e57f', '0x804e429', '0x804e32d', '0x804e4b0', '0x804e5b4', '0x804e439', '0x804e2bd', '0x804e3bd', '0x804e53d', '0x804e342', '0x804e4c3', '0x804e3c5', '0x804e448', '0x804e3cd', '0x804e4cd', '0x804e54d', '0x804e2d0', '0x804e3d2', '0x804e357', '0x804e558', '0x804e4db', '0x804e3dd', '0x804e2de', '0x804e561', '0x804e4e3', '0x804e465', '0x804e4e8', '0x804e3eb', '0x804e471', '0x804e3f5', '0x804e574', '0x804e378', '0x804e2f9', '0x804e47f']]
['fts_close', 45, 41, 0.9111111111111111, ['0x804e6aa', '0x804e5dc', '0x804e6dd', '0x804e6ea']]
['fts_read', 156, 146, 0.9358974358974359, ['0x804ea22', '0x804e865', '0x804e7a5', '0x804e8ed', '0x804ebed', '0x804e91b', '0x804ea74', '0x804ecb9', '0x804eafb', '0x804eade']]
['fts_set', 4, 3, 0.75, ['0x804ef7a']]
['fts_children', 32, 25, 0.78125, ['0x804f044', '0x804f086', '0x804f0ad', '0x804f02e', '0x804f0ce', '0x804f093', '0x804f0b7']]
['set_cloexec_flag', 6, 5, 0.8333333333333334, ['0x804f167']]
['close_stream', 11, 10, 0.9090909090909091, ['0x804f1fd']]
['cycle_check', 10, 8, 0.8, ['0x804f2ad', '0x804f2de']]
['next_prime', 12, 11, 0.9166666666666666, ['0x804f3ab']]
['safe_hasher', 4, 1, 0.25, ['0x804f438', '0x804f442', '0x804f433']]
['hash_find_entry', 16, 8, 0.5, ['0x804f4e0', '0x804f484', '0x804f488', '0x804f4c8', '0x804f4eb', '0x804f4cc', '0x804f4b8', '0x804f4be']]
['check_tuning.isra.0', 16, 11, 0.6875, ['0x804f586', '0x804f58e', '0x804f5b1', '0x804f574', '0x804f57e']]
['transfer_entries', 20, 18, 0.9, ['0x804f651', '0x804f5e7']]
['hash_lookup', 9, 5, 0.5555555555555556, ['0x804f8f8', '0x804f8e1', '0x804f8fc', '0x804f90c']]
['hash_get_first', 8, 7, 0.875, ['0x804f939']]
['hash_get_next', 10, 8, 0.8, ['0x804f97a', '0x804f997']]
['hash_do_for_each', 8, 5, 0.625, ['0x804fa68', '0x804fa51', '0x804fa64']]
['hash_initialize', 16, 13, 0.8125, ['0x804fc43', '0x804fc24', '0x804fbbf']]
['hash_clear', 11, 9, 0.8181818181818182, ['0x804fc7a', '0x804fc8d']]
['hash_free', 21, 17, 0.8095238095238095, ['0x804fd90', '0x804fd11', '0x804fd82', '0x804fd3a']]
['hash_rehash', 21, 18, 0.8571428571428571, ['0x804fefd', '0x804feee', '0x804fedf']]
['hash_insert_if_absent', 26, 21, 0.8076923076923077, ['0x8050002', '0x804ff85', '0x8050065', '0x8050011', '0x804ffba']]
['hash_insert', 4, 3, 0.75, ['0x8050153']]
['hash_delete', 18, 13, 0.7222222222222222, ['0x80501b2', '0x8050272', '0x8050297', '0x805019d', '0x805029f']]
['locale_charset', 68, 64, 0.9411764705882353, ['0x80506a1', '0x8050453', '0x805064c', '0x80503df']]
['rpl_fclose', 14, 13, 0.9285714285714286, ['0x8050851']]
['rpl_fcntl', 22, 20, 0.9090909090909091, ['0x80509a1', '0x805091f']]
['rpl_fflush', 7, 6, 0.8571428571428571, ['0x80509e5']]
['rpl_fseeko', 9, 8, 0.8888888888888888, ['0x8050a5b']]
['__umoddi3', 17, 12, 0.7058823529411765, ['0x8050b4f', '0x8050bf3', '0x8050af6', '0x8050b5b', '0x8050bdf']]
['__libc_csu_init', 6, 5, 0.8333333333333334, ['0x8050c62']]
