_init:
defaultdict(<class 'list'>, {'s_8': [0, 0], 'ir_0': [33408], 'ir_2': [33408], 'ir_1': [0], 'ir_3': [0]})
$d:
defaultdict(<class 'list'>, {'ir_5': [0], 'ir_6': [0]})
_start:
defaultdict(<class 'list'>, {'ir_1': [0], 'ir_2': [2147418116, 0, 0], 's_0': [2147418116, 2147418116], 's_4': [0], 'ir_4': [33988, 67088, 67088], 's_8': [33988], 'ir_3': [33652, 0, 0], 'ir_5': [33652, 0, 0], 'ir_6': [33892, 67068, 67068], 'ir_0': [33524, 33528, 67076, 67076], 'ir_7': [33524, 33528, 67076, 67076]})
sub_82f4:
defaultdict(<class 'list'>, {'ir_0': [33528, 67076, 67076]})
$d:
defaultdict(<class 'list'>, {'ir_6': [0], 'ir_7': [0], 'ir_9': [0], 'ir_10': [0], 'ir_8': [67068], 'ir_0': [2], 'ir_1': [0], 'ir_2': [0], 'ir_3': [0]})
call_weak_fn:
defaultdict(<class 'list'>, {'ir_0': [67068], 'ir_2': [67068], 'ir_1': [0], 'ir_3': [0], 'ir_4': [2], 'ir_5': [0], 'ir_6': [0], 'ir_7': [0], 'ir_8': [67076]})
$d:
defaultdict(<class 'list'>, {'ir_5': [0], 'ir_6': [0], 'ir_4': [0], 'ir_8': [0], 'ir_0': [2], 'ir_1': [0], 'ir_2': [0], 'ir_3': [0]})
__do_global_dtors_aux:
defaultdict(<class 'list'>, {'ir_0': [67108], 'ir_2': [2], 'ir_3': [0], 'ir_4': [0], 'ir_5': [0], 'ir_1': [1], 'ir_6': [1]})
$d:
defaultdict(<class 'list'>, {'ir_6': [66832], 'ir_7': [66832], 'ir_0': [2, 2], 'ir_1': [0, 0], 'ir_2': [0, 0], 'ir_3': [0, 0]})
frame_dummy:
defaultdict(<class 'list'>, {'ir_0': [66832], 's_8': [0, 0], 'ir_2': [0, 0, 0], 'ir_3': [0, 0, 0], 'ir_8': [0, 0, 0], 'ir_9': [0, 0, 0], 'ir_14': [0, 0, 0], 'ir_16': [0, 0, 0], 'ir_4': [2, 2], 'ir_10': [2, 2], 'ir_5': [0, 0], 'ir_11': [0, 0], 'ir_6': [0, 0], 'ir_12': [0, 0], 'ir_7': [0, 0], 'ir_13': [0, 0]})
$d:
defaultdict(<class 'list'>, {'ir_5': [34004, 0, 34012, 0, 34020, 0, 34028, 0, 34036, 0], 'ir_7': [34004, 0, 34012, 0, 34020, 0, 34028, 0, 34036, 0], 'ir_8': [34004, 0, 34012, 0, 34020, 0, 34028, 0, 34036, 0], 'ir_4': [1, 5, 3, 7, 8]})
main:
defaultdict(<class 'list'>, {'s_8': [0, 0], 'ir_6': [7], 'ir_9': [7], 'ir_12': [7], 'ir_15': [7], 'ir_18': [7], 'ir_1': [34004, 34012, 34020, 34028, 34036], 'ir_2': [34004, 34012, 34020, 34028, 34036], 'ir_3': [34004, 34012, 34020, 34028, 34036], 'ir_4': [34004, 34012, 34020, 34028, 34036], 'ir_5': [34004, 34012, 34020, 34028, 34036], 'ir_7': [34004, 34012, 34020, 34028, 34036], 'ir_8': [34004, 34012, 34020, 34028, 34036], 'ir_10': [34004, 34012, 34020, 34028, 34036], 'ir_11': [34004, 34012, 34020, 34028, 34036], 'ir_13': [34004, 34012, 34020, 34028, 34036], 'ir_14': [34004, 34012, 34020, 34028, 34036], 'ir_16': [34004, 34012, 34020, 34028, 34036], 'ir_17': [34004, 34012, 34020, 34028, 34036], 'ir_19': [34004, 34012, 34020, 34028, 34036], 'ir_20': [34004, 34012, 34020, 34028, 34036], 'ir_21': [34004, 34012, 34020, 34028, 34036], 'ir_25': [34004, 34012, 34020, 34028, 34036], 'ir_29': [34004, 34012, 34020, 34028, 34036], 'ir_33': [34004, 34012, 34020, 34028, 34036], 'ir_37': [34004, 34012, 34020, 34028, 34036], 'ir_22': [34004, 0, 34012, 0, 34020, 0, 34028, 0, 34036, 0], 'ir_26': [34004, 0, 34012, 0, 34020, 0, 34028, 0, 34036, 0], 'ir_30': [34004, 0, 34012, 0, 34020, 0, 34028, 0, 34036, 0], 'ir_34': [34004, 0, 34012, 0, 34020, 0, 34028, 0, 34036, 0], 'ir_38': [34004, 0, 34012, 0, 34020, 0, 34028, 0, 34036, 0], 'ir_23': [1, 5, 3, 7, 8], 'ir_27': [1, 5, 3, 7, 8], 'ir_31': [1, 5, 3, 7, 8], 'ir_35': [1, 5, 3, 7, 8], 'ir_39': [1, 5, 3, 7, 8], 'ir_0': [33800, 33816, 33832, 33848, 33864], 'ir_24': [33800, 33816, 33832, 33848, 33864], 'ir_28': [33800, 33816, 33832, 33848, 33864], 'ir_32': [33800, 33816, 33832, 33848, 33864], 'ir_36': [33800, 33816, 33832, 33848, 33864], 'ir_40': [33800, 33816, 33832, 33848, 33864]})
sub_8453:
defaultdict(<class 'list'>, {'ir_1': [0], 'ir_6': [0], 'ir_16': [0], 'ir_24': [0], 'ir_33': [0], 'ir_42': [0], 'ir_2': [2], 'ir_7': [2], 'ir_17': [2], 'ir_25': [2], 'ir_34': [2], 'ir_43': [2], 'ir_3': [0], 'ir_8': [0], 'ir_18': [0], 'ir_26': [0], 'ir_35': [0], 'ir_44': [0], 'ir_4': [33896], 'ir_9': [33896], 'ir_19': [33896], 'ir_27': [33896], 'ir_36': [33896], 'ir_45': [33896], 'ir_5': [0], 'ir_10': [0], 'ir_20': [0], 'ir_28': [0], 'ir_37': [0], 'ir_46': [0], 'ir_0': [0], 'ir_11': [0], 'ir_14': [0], 'ir_15': [0], 'ir_21': [0], 'ir_22': [0], 'ir_23': [0], 'ir_29': [0], 'ir_31': [0], 'ir_32': [0], 'ir_38': [0], 'ir_40': [0], 'ir_41': [0]})
__libc_csu_init:
defaultdict(<class 'list'>, {'s_20': [0, 0, 0, 0, 0, 0, 0, 0], 'ir_5': [66824], 'ir_8': [66824], 'ir_10': [66824], 'ir_31': [66824], 'ir_38': [66824], 'ir_49': [66824], 'ir_68': [66824], 'ir_1': [4, 1], 'ir_9': [4, 1], 'ir_11': [4, 1], 'ir_12': [4, 1], 'ir_24': [4, 1], 'ir_35': [4, 1], 'ir_72': [4, 1], 'ir_4': [0], 'ir_14': [0], 'ir_32': [0], 'ir_69': [0], 'ir_3': [0], 'ir_16': [0], 'ir_33': [0], 'ir_70': [0], 'ir_2': [0], 'ir_18': [0], 'ir_34': [0], 'ir_71': [0], 'ir_0': [33932], 'ir_19': [33932], 'ir_43': [33932], 'ir_54': [33932], 'ir_13': [0], 'ir_39': [0], 'ir_50': [0], 'ir_20': [5], 'ir_25': [5], 'ir_44': [5], 'ir_21': [1], 'ir_26': [1], 'ir_45': [1], 'ir_22': [0], 'ir_27': [0], 'ir_46': [0], 'ir_23': [0], 'ir_28': [0], 'ir_47': [0], 'ir_7': []})
sub_84bf:
defaultdict(<class 'list'>, {'ir_1': [0], 'ir_6': [0], 'ir_15': [0], 'ir_2': [5], 'ir_7': [5], 'ir_16': [5], 'ir_3': [0], 'ir_8': [0], 'ir_17': [0], 'ir_4': [0], 'ir_9': [0], 'ir_18': [0], 'ir_5': [0], 'ir_10': [0], 'ir_19': [0], 'ir_0': [0], 'ir_11': [0], 'ir_13': [0], 'ir_14': [0]})
__libc_csu_fini:
defaultdict(<class 'list'>, {})
_fini:
defaultdict(<class 'list'>, {'s_8': [0, 0], 'ir_1': [0], 'ir_2': [0]})
