_init:
{'constant': []}
_start:
{'constant': [36272, 36276], 's_0': []}
sub_8da8:
{'constant': []}
call_weak_fn:
{'constant': [35956]}
__do_global_dtors_aux:
{'constant': [0, 1, 36340]}
frame_dummy:
{'constant': [36384], 'ir_1': [0]}
emit_mandatory_arg_note:
{'constant': [36440, 36444]}
emit_ancillary_info:
{'constant': [0, 8, 16, 36832, 36836, 36848, 36852, 36856, 36860, 36864], 'a0': [0, 5], 'ir_8': [], 'ir_14': [3]}
usage:
{'constant': [0, 37228, 37232, 37240, 37244, 37248, 37252, 37256, 37260, 37264, 37268], 'ir_0': []}
remove_suffix:
{'constant': [0, 1], 's_18': [0]}
perform_basename:
{'constant': [0, 10, 47, 37632], 'ir_1': [0, 10], 'a1': []}
main:
{'constant': [0, 1, 2, 97, 115, 122, 37852, 37940, 37948, 38324, 38356, 38360, 38364, 38372, 38376, 38380, 38384, 38388, 38396, 38400, 38404, 38408, 38412], 'a0': [0, 1, 6], 'ir_5': [0, 1, 1953265005], 'ir_10': [0, 1, 2, 3], 'a1': [0]}
close_stdout_set_file_name:
{'constant': [38456]}
close_stdout_set_ignore_EPIPE:
{'constant': [38504]}
close_stdout:
{'constant': [0, 1, 32, 38780, 38784, 38788, 38792, 38796, 38800, 38804, 38808], 'ir_0': [0, 1]}
base_name:
{'constant': [0, 1, 47]}
last_component:
{'constant': [0, 1, 47]}
base_len:
{'constant': [1, 47]}
strip_trailing_slashes:
{'constant': [0, 1]}
set_program_name:
{'constant': [0, 3, 6, 7, 39640, 39644, 39648, 39652, 39656, 39660, 39664], 'ir_3': [0, 1919954734]}
clone_quoting_options:
{'constant': [0, 39772]}
get_quoting_style:
{'constant': [0, 39836], 'ir_0': [0]}
set_quoting_style:
{'constant': [0, 39904]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 8, 31, 32, 255, 40096]}
set_quoting_flags:
{'constant': [0, 40184], 's_18': [0]}
set_custom_quoting:
{'constant': [0, 10, 40304], 'a2': [10]}
quoting_options_from_style:
{'constant': [0, 4, 8, 10, 12, 16], 's_48': [0]}
gettext_quote:
{'constant': [0, 9, 96, 40760, 40764, 40768, 40772, 40776, 40780, 40784, 40788], 'ir_4': [31791920]}
quotearg_buffer:
{'constant': [0]}
quotearg_alloc:
{'constant': []}
quotearg_alloc_mem:
{'constant': [0, 1, 47084], 'a0': [0]}
quotearg_free:
{'constant': [1, 3, 256, 47300, 47304, 47308, 47312], 's_10': [1, 2, 3, 256], 'ir_0': [0, 8]}
quotearg_n_options:
{'constant': [0, 1, 3, 47628, 47996, 48000, 48004, 48008, 268435454], 'a2': [1], 'ir_3': [0, 1], 'a0': [0]}
quotearg_n:
{'constant': [48068]}
quotearg_n_mem:
{'constant': [48132]}
quotearg:
{'constant': [], 'ir_0': [0]}
quotearg_mem:
{'constant': [], 'ir_0': [0]}
quotearg_n_style:
{'constant': []}
quotearg_n_style_mem:
{'constant': []}
quotearg_style:
{'constant': [], 'ir_0': [0]}
quotearg_style_mem:
{'constant': [], 'ir_0': [0]}
quotearg_char_mem:
{'constant': [], 'a0': [0]}
quotearg_char:
{'constant': []}
quotearg_colon:
{'constant': []}
quotearg_colon_mem:
{'constant': []}
quotearg_n_style_colon:
{'constant': [], 'a1': [58], 'a2': [1]}
quotearg_n_custom:
{'constant': []}
quotearg_n_custom_mem:
{'constant': [], 's_48': [0]}
quotearg_custom:
{'constant': [], 'ir_0': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_0': [0]}
quote_n_mem:
{'constant': [49300]}
quote_mem:
{'constant': [], 'ir_0': [0]}
quote_n:
{'constant': []}
quote:
{'constant': [], 'ir_0': [0]}
version_etc_arn:
{'constant': [0, 9, 50736, 50744, 50748, 50752, 50756, 50764, 50772, 50776, 50780, 50784, 50788, 50792, 50796, 50800, 50804, 50808], 'a3': [2020], 'a0': [10]}
version_etc_ar:
{'constant': [0, 1, 2], 'a3': [0]}
version_etc_va:
{'constant': [0, 1, 2, 4, 9, 44], 'a3': [0, 1, 2], 'a0': []}
version_etc:
{'constant': []}
emit_bug_reporting_address:
{'constant': [51312, 51316, 51324, 51336], 'ir_0': [10]}
xnmalloc:
{'constant': []}
xnrealloc:
{'constant': []}
x2nrealloc:
{'constant': [0, 1, 51792], 'a0': [64]}
xcharalloc:
{'constant': []}
xmalloc:
{'constant': [0]}
xrealloc:
{'constant': [0, 52020], 'ir_1': [0]}
x2realloc:
{'constant': []}
xzalloc:
{'constant': []}
xcalloc:
{'constant': [0], 'a0': []}
xmemdup:
{'constant': []}
xstrdup:
{'constant': [1]}
xalloc_die:
{'constant': [52424, 52428, 52432], 'ir_0': [1]}
xstrndup:
{'constant': [0]}
exchange:
{'constant': [0, 1, 2]}
process_long_option:
{'constant': [0, 1, 2, 16, 45, 58, 61, 63, 53720, 53776, 55032, 55044, 55048, 55052, 55056, 55060, 55064, 55068, 4294967295], 'a3': [0, 1, 63], 'a2': [0, 1], 'ir_10': [], 'a0': [0, 10, 63], 'a1': [0]}
_getopt_initialize:
{'constant': [0, 1, 2, 43, 45, 55320, 55348], 'a2': [0, 1, 2]}
_getopt_internal_r:
{'constant': [0, 1, 2, 43, 45, 58, 59, 63, 87, 55536, 55824, 56132, 57740, 57752, 57760, 57764, 57768, 4294967295], 'a2': [0], 'a3': [58, 63], 'a0': [63], 'ir_9': []}
rpl_getopt_internal:
{'constant': [57956, 57960, 57964, 57968, 57972], 'a2': [0]}
rpl_getopt:
{'constant': []}
rpl_getopt_long:
{'constant': []}
_getopt_long_r:
{'constant': []}
rpl_getopt_long_only:
{'constant': []}
_getopt_long_only_r:
{'constant': []}
rpl_mbrtowc:
{'constant': [0, 1, 58644, 4294967294], 'ir_2': [1], 'a0': [0, 1]}
c_strcasecmp:
{'constant': [0, 1], 'ir_8': [0]}
close_stream:
{'constant': [0, 1, 9, 59016, 4294967295], 'ir_7': [0]}
hard_locale:
{'constant': [0, 1, 59152, 59168, 59172, 59176], 'ir_4': [0, 1]}
locale_charset:
{'constant': [0, 59264, 59268], 'ir_0': [14]}
setlocale_null_androidfix:
{'constant': []}
setlocale_null_unlocked:
{'constant': [0, 1, 22, 34], 'ir_3': [0, 22, 34], 'a2': [0]}
setlocale_null_r:
{'constant': []}
setlocale_null:
{'constant': []}
rpl_fclose:
{'constant': [0, 4294967295], 'ir_1': [0], 'a0': []}
clear_ungetc_buffer_preserving_position:
{'constant': [0, 256]}
rpl_fflush:
{'constant': [0, 60052]}
rpl_fseeko:
{'constant': [0, 4, 80, 60280, 4294967279, 4294967295], 'ir_2': [0]}
rpl_nl_langinfo:
{'constant': [11, 10200]}
c_isalnum:
{'constant': [0, 1, 9, 25, 48, 65, 90, 97, 60440, 60452], 'ir_0': [0, 1]}
c_isalpha:
{'constant': [0, 1, 65, 90, 97, 60528], 'ir_0': [0, 1]}
c_isascii:
{'constant': [0, 1, 127], 'ir_0': [0, 1]}
c_isblank:
{'constant': [0, 1, 9, 32, 60656], 'ir_0': [0, 1]}
c_iscntrl:
{'constant': [0, 1, 31, 60732], 'ir_0': [0, 1]}
c_isdigit:
{'constant': [0, 1, 9, 48], 'ir_0': [0, 1]}
c_isgraph:
{'constant': [0, 1, 33, 93], 'ir_0': [0, 1]}
c_islower:
{'constant': [0, 1, 25, 97], 'ir_0': [0, 1]}
c_isprint:
{'constant': [0, 1, 32, 94], 'ir_0': [0, 1]}
c_ispunct:
{'constant': [0, 1, 3, 14, 33, 58, 64, 91, 96, 123, 61080], 'ir_0': [0, 1]}
c_isspace:
{'constant': [0, 1, 9, 23, 31, 32, 255, 61164, 61180], 'ir_0': [0, 1]}
c_isupper:
{'constant': [0, 1, 25, 65], 'ir_0': [0, 1]}
c_isxdigit:
{'constant': [0, 1, 48, 54, 61512], 'ir_0': [0, 1]}
c_tolower:
{'constant': [25, 32, 65]}
c_toupper:
{'constant': [25, 32, 97]}
__udivsi3:
{'constant': [0, 1, 2, 3, 4, 31, 32, 255, 61856], 'a0': [8]}
__aeabi_uidivmod:
{'constant': [], 'a0': [8]}
__aeabi_idiv0:
{'constant': [], 'ir_0': [8]}
__libc_csu_init:
{'constant': [0, 1, 4, 61892, 61896, 61960, 61964], 'ir_4': [-442564576, -442552304], 'ir_0': [1, 4], 'ir_11': [1, 2, 3], 'a3': [0]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [36052]}
_fini:
{'constant': []}
