_init:
{'constant': []}
_start:
{'constant': [40164, 40168], 's_0': []}
sub_9cdc:
{'constant': []}
call_weak_fn:
{'constant': [39316]}
__do_global_dtors_aux:
{'constant': [0, 1, 40232]}
frame_dummy:
{'constant': [40276], 'ir_1': [0]}
emit_mandatory_arg_note:
{'constant': [40332, 40336]}
emit_backup_suffix_note:
{'constant': [40424, 40428, 40432]}
emit_ancillary_info:
{'constant': [0, 8, 16, 40820, 40824, 40836, 40840, 40844, 40848, 40852], 'a0': [0, 5], 'ir_8': [], 'ir_14': [3]}
se_const:
{'constant': []}
usage:
{'constant': [0, 41664, 41668, 41676, 41680, 41684, 41688, 41692, 41696, 41700, 41704, 41708, 41712, 41716, 41720, 41724, 41728, 41732, 41736, 41740, 41744, 41748, 41752], 'ir_0': []}
re_protect:
{'constant': [0, 1, 3, 7, 8, 47, 42556, 42560, 42564], 'a2': [0, 47], 'a3': [0, 1], 'a0': [0, 1, 4], 'a1': []}
make_dir_parents_private:
{'constant': [0, 1, 3, 7, 8, 20, 47, 448, 16384, 43300, 43840, 43912, 44404, 44416, 44424, 44428, 44432, 61440], 'a3': [0, 1, 18, 20, 104, 511], 'a1': [0, 20, 47], 'a2': [0, 1, 47, 104], 'a0': [0, 1, 4, 120]}
target_directory_operand:
{'constant': [0, 1, 2, 16384, 44556, 44688, 61440], 'a3': [0, 1], 'a0': [0, 1, 4], 'a1': [0]}
do_copy:
{'constant': [0, 1, 2, 3, 7, 8, 32768, 44780, 45292, 46052, 46416, 46476, 46480, 46484, 46488, 46492, 46496, 46500, 46504, 46508, 46512, 46516, 61440], 's_e8': [0, 1], 'a3': [0, 1, 68], 'a0': [0, 1, 4], 'a1': [0], 'ir_5': [1]}
cp_option_init:
{'constant': [0, 1, 2, 4, 46984]}
decode_preserve_arg:
{'constant': [0, 1, 2, 6, 47480, 47528, 47532, 47536], 'a1': [44], 'a2': [0, 1701080941], 's_30': [0, 4]}
main:
{'constant': [0, 1, 2, 3, 4, 8, 12, 16, 20, 16384, 48603, 49916, 49928, 50220, 50296, 50732, 50744, 50748, 50752, 50760, 50764, 50768, 50776, 50780, 50784, 50788, 50792, 50796, 50800, 50804, 50808, 50812, 50816, 50820, 50824, 50828, 50844, 50848, 50852, 50856, 50860, 50864, 50868, 50872, 50876, 50880, 50884, 50888, 50892, 61440, 4294967292], 'a0': [0, 1, 6], 'a2': [0, 267], 'a3': [0, 1, 2, 1751347809], 'a1': [0]}
sub_be93:
{'constant': [4, 8, 12, 16, 47585, 4294967292], 'a0': []}
sub_c2a7:
{'constant': [51691]}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47, 51012], 'ir_0': [0, 1, 2], 'a0': [0, 1]}
ptr_align:
{'constant': [0, 1]}
is_nul:
{'constant': [0, 1, 15], 'ir_0': [0, 1]}
is_ENOTSUP:
{'constant': [0, 1, 95]}
extent_scan_free:
{'constant': [0]}
io_blksize:
{'constant': [0, 512, 51548, 51556, 51576, 131072, 536870912], 'ir_0': [512]}
ignorable_ctx_err:
{'constant': [0, 1, 61, 95, 51632], 'ir_0': [0, 1]}
restorecon:
{'constant': [0, 95], 'ir_0': [0]}
defaultcon:
{'constant': [95, 4294967295], 'ir_0': []}
follow_fstatat:
{'constant': [0, 1, 255, 256, 8192, 52000, 52132, 52136, 52140, 61440], 'a3': [0, 1], 'a1': [0], 's_90': [1, 255]}
utimens_symlink:
{'constant': [0, 38], 'a0': [0]}
punch_hole:
{'constant': [0, 38], 'a3': [0]}
create_hole:
{'constant': [0, 1, 52636, 52648, 52652], 's_30': [1], 'ir_5': [0, 1], 'a0': [0, 1, 4]}
sparse_copy:
{'constant': [0, 1, 4, 31, 53088, 53128, 53192, 53268, 53756, 53816, 54000, 54004, 54008], 's_48': [0, 1], 'a2': [0], 'a0': [0, 1, 4], 'ir_34': []}
sub_d2ef:
{'constant': [54001]}
clone_file:
{'constant': [54064]}
write_zeros:
{'constant': [0, 1, 1024, 54336, 54340, 54344], 'a3': [-498876384, 0, 1], 'a0': [0, 1], 'a2': [1024]}
extent_copy:
{'constant': [0, 1, 3, 8, 54784, 55028, 55372, 55552, 55624, 55664, 55784, 56012, 56016, 56020, 56024, 56028], 's_b8': [0, 1], 'a1': [0, 3], 'a0': [0, 1, 4]}
is_ancestor:
{'constant': [0, 1, 8, 16, 96], 'ir_0': [0, 1]}
errno_unsupported:
{'constant': [0, 1, 61, 95, 56216], 'ir_0': [0, 1]}
copy_attr:
{'constant': [1]}
copy_dir:
{'constant': [0, 1, 3, 56832], 'a3': [0, 1, 68], 'a0': [0, 1, 4], 'a2': [0, 68], 'a1': [2], 'ir_3': [1]}
set_owner:
{'constant': [0, 1, 20, 22, 448, 3584, 57020, 57592, 57604, 57608, 4294967295], 'a3': [0, 1], 'a0': [0, 1, 4], 'a1': []}
set_author:
{'constant': []}
set_process_security_ctx:
{'constant': [0, 1, 57744, 57804, 58328, 58340, 58344, 58348], 'a3': [0, 1], 'a0': [0, 1, 4], 'a1': []}
set_file_security_ctx:
{'constant': [0, 1, 58440, 58500, 58696], 'a3': [0, 1], 'a1': [4]}
fchmod_or_lchmod:
{'constant': [0]}
is_probably_sparse:
{'constant': [0, 1, 32768, 58920, 61440], 'ir_0': [0, 1]}
