_init:
{'constant': []}
_start:
{'constant': []}
sub_9474:
{'constant': [], 'ir_0': [-516948194]}
call_weak_fn:
{'constant': [], 'ir_0': [1], 'ir_1': [0], 'ir_4': [2]}
__do_global_dtors_aux:
{'constant': [], 'ir_2': [2], 'ir_3': [0], 'ir_1': [1]}
frame_dummy:
{'constant': [], 'ir_3': [0], 'ir_4': [2]}
to_uchar:
{'constant': []}
select_plural:
{'constant': [], 'ir_5': [-1], 'ir_6': [0], 'ir_11': [2]}
$d:
{'constant': []}
ptr_align:
{'constant': []}
emit_ancillary_info:
{'string': ['\n%s online help: <%s>\n', 'en_', 'Report any translation bugs to <https://translationproject.org/team/>\n', 'Full documentation <%s%s>\n', "or available locally via: info '(coreutils) %s%s'\n", "or available locally via: info '(coreutils) %s%s'\n"], 'constant': [0], 'ir_16': [], 'ir_29': [2], 'ir_77': [5], 'ir_87': [3]}
usable_st_size:
{'constant': [], 'ir_4': [2], 'ir_7': [0], 'ir_21': [1], 'ir_22': [0, 1]}
maybe_close_stdout:
{'constant': [0], 'ir_1': [1], 'ir_3': [2], 'ir_8': []}
nl_error:
{'constant': [0], 'ir_7': [2], 'ir_27': [], 'ir_13': [10]}
usage:
{'string': ['Usage: %s [OPERAND]...\n  or:  %s OPTION\n', 'Copy a file, converting and formatting according to the operands.\n\n  bs=BYTES        read and write up to BYTES bytes at a time (default: 512);\n                  overrides ibs and obs\n  cbs=BYTES       convert BYTES bytes at a time\n  conv=CONVS      convert the file as per the comma separated symbol list\n  count=N         copy only N input blocks\n  ibs=BYTES       read up to BYTES bytes at a time (default: 512)\n', "  if=FILE         read from FILE instead of stdin\n  iflag=FLAGS     read as per the comma separated symbol list\n  obs=BYTES       write BYTES bytes at a time (default: 512)\n  of=FILE         write to FILE instead of stdout\n  oflag=FLAGS     write as per the comma separated symbol list\n  seek=N          skip N obs-sized blocks at start of output\n  skip=N          skip N ibs-sized blocks at start of input\n  status=LEVEL    The LEVEL of information to print to stderr;\n                  'none' suppresses everything but error messages,\n                  'noxfer' suppresses the final transfer statistics,\n                  'progress' shows periodic transfer statistics\n", '\nN and BYTES may be followed by the following multiplicative suffixes:\nc=1, w=2, b=512, kB=1000, K=1024, MB=1000*1000, M=1024*1024, xM=M,\nGB=1000*1000*1000, G=1024*1024*1024, and so on for T, P, E, Z, Y.\nBinary prefixes can be used, too: KiB=K, MiB=M, and so on.\n\nEach CONV symbol may be:\n\n', '  ascii     from EBCDIC to ASCII\n  ebcdic    from ASCII to EBCDIC\n  ibm       from ASCII to alternate EBCDIC\n  block     pad newline-terminated records with spaces to cbs-size\n  unblock   replace trailing spaces in cbs-size records with newline\n  lcase     change upper case to lower case\n  ucase     change lower case to upper case\n  sparse    try to seek rather than write all-NUL output blocks\n  swab      swap every pair of input bytes\n  sync      pad every input block with NULs to ibs-size; when used\n            with block or unblock, pad with spaces rather than NULs\n', '  excl      fail if the output file already exists\n  nocreat   do not create the output file\n  notrunc   do not truncate the output file\n  noerror   continue after read errors\n  fdatasync  physically write output file data before finishing\n  fsync     likewise, but also write metadata\n', '\nEach FLAG symbol may be:\n\n  append    append mode (makes sense only for output; conv=notrunc suggested)\n', '  direct    use direct I/O for data\n', '  directory  fail unless a directory\n', '  dsync     use synchronized I/O for data\n', '  sync      likewise, but also for metadata\n', '  fullblock  accumulate full blocks of input (iflag only)\n', '  nonblock  use non-blocking I/O\n', '  noatime   do not update access time\n', '  nocache   Request to drop cache.  See also oflag=sync\n', '  noctty    do not assign controlling terminal from file\n', "  count_bytes  treat 'count=N' as a byte count (iflag only)\n", "  skip_bytes  treat 'skip=N' as a byte count (iflag only)\n", "  seek_bytes  treat 'seek=N' as a byte count (oflag only)\n", "\nSending a %s signal to a running 'dd' process makes it\nprint I/O statistics to standard error and then resume copying.\n\nOptions are:\n\n", '      --help     display this help and exit\n', '      --version  output version information and exit\n', "Try '%s --help' for more information.\n", "Try '%s --help' for more information.\n"], 'constant': [0], 'ir_4': [2], 'ir_8': [], 'ir_228': [1048916]}
alloc_ibuf:
{'string': ['memory exhausted by input buffer of size %llu bytes (%s)'], 'constant': [0], 'ir_4': [2], 'ir_13': [4], 'ir_16': [3], 's_2c0': [0, 1], 'ir_37': [], 'ir_45': [497], 'ir_50': [1]}
translate_charset:
{'constant': [255], 'ir_1': [0], 'ir_2': [0, 1, 2], 'ir_3': [2], 'ir_21': [1]}
print_xfer_stats:
{'string': ['Infinity', '%s B/s', '%llu bytes (%s) copied, %s, %s', '%llu bytes (%s) copied, %s, %s', '%llu bytes (%s, %s) copied, %s, %s', '%llu bytes (%s, %s) copied, %s, %s', '%llu byte copied, %s, %s', '%llu bytes copied, %s, %s', '%llu byte copied, %s, %s', '%*s'], 'constant': [0, 465, 497, 654], 'ir_8': [], 'ir_11': [5], 'ir_32': [0], 's_828': [0, 1, 654], 'ir_39': [1], 'ir_42': [465], 'ir_57': [497], 'ir_75': [4], 'ir_134': [654], 'ir_90': [2], 'ir_166': [13], 'ir_126': [3], 'ir_188': [24], 'ir_320': [10]}
sub_a51c:
{'constant': []}
print_stats:
{'string': ['%llu+%llu records in\n%llu+%llu records out\n', '%llu+%llu records in\n%llu+%llu records out\n', '%llu truncated record\n', '%llu truncated records\n', '%llu truncated record\n'], 'constant': [0, 1, 2], 'ir_6': [3], 'ir_8': [2], 'ir_10': [1], 'ir_11': [0], 'ir_14': [2, 5], 'ir_27': [], 'ir_20': [10], 'ir_53': [5]}
interrupt_handler:
{'constant': []}
siginfo_handler:
{'constant': [], 'ir_3': [1]}
install_signal_handlers:
{'string': ['POSIXLY_CORRECT'], 'constant': [], 'ir_4': [2], 'ir_6': [0], 'ir_18': [10], 'ir_30': [1], 'ir_41': [128], 's_98': [-1073741824, 0]}
iclose:
{'constant': [0, 1, 4, 9], 'ir_5': [2], 'ir_7': [0], 'ir_47': [-1, 0], 'ir_14': [4], 'ir_45': [-1], 'ir_35': [9]}
cleanup:
{'string': ['closing input file %s', 'closing output file %s'], 'constant': [0, 1], 'ir_3': [0], 'ir_6': [2], 'ir_31': [1], 'ir_18': [4]}
process_signals:
{'constant': [0], 'ir_3': [2], 'ir_19': [], 's_90': [-1, 0]}
finish_up:
{'constant': []}
quit:
{'constant': []}
cache_round:
{'constant': [0], 'ir_4': [2, 5], 'ir_14': [5], 'ir_51': [2]}
sub_ab7b:
{'constant': []}
invalidate_cache:
{'constant': [0], 's_50': [-2, -1, 0, 1, 4, 29], 'ir_6': [2], 'ir_31': [5], 'ir_59': [1], 'ir_137': [-2], 'ir_138': [-1], 'ir_157': [4, 5], 'ir_208': [-2, -1, 0], 'ir_209': [-1, 0], 'ir_133': [29], 'ir_249': [-2, 0]}
iread_fullblock:
{'constant': [], 'ir_4': [0], 'ir_6': [2]}
write_output:
{'string': ['writing to %s'], 'constant': [0], 'ir_7': [1], 'ir_27': [2], 'ir_39': [4]}
ifdatasync:
{'constant': [0, 4], 'ir_6': [2], 'ir_8': [0], 'ir_15': [4]}
ifd_reopen:
{'constant': [0, 4], 'ir_12': [2], 'ir_14': [0], 'ir_21': [4]}
ifstat:
{'constant': [0, 4], 'ir_8': [2], 'ir_10': [0], 'ir_17': [4]}
ifsync:
{'constant': [0, 4], 'ir_6': [2], 'ir_8': [0], 'ir_15': [4]}
iftruncate:
{'constant': [0, 4], 'ir_10': [2], 'ir_12': [0], 'ir_19': [4]}
operand_matches:
{'constant': [0], 'ir_6': [2], 'ir_51': [1], 'ir_55': [0, 1]}
parse_symbols:
{'constant': [1], 'ir_7': [0], 'ir_9': [44], 'ir_20': [2], 'ir_95': [8]}
parse_integer:
{'string': ['0x', 'warning: %s is a zero multiplier; use %s if that is intended', '0x', '00x'], 'constant': [0, 1, 2, 120], 'ir_6': [], 'ir_10': [10], 'ir_13': [2], 'ir_16': [0], 'ir_19': [2, 5], 'ir_21': [120], 'ir_36': [5], 's_40': [1]}
operand_is:
{'constant': [], 'ir_5': [61]}
translate_buffer:
{'constant': [0], 'ir_6': [2]}
swab_buffer:
{'constant': [0], 'ir_5': [2], 's_20': [0, 1]}
advance_input_offset:
{'constant': [], 'ir_23': [2], 'ir_26': [0], 'ir_28': [1]}
skip_via_lseek:
{'string': ['warning: working around lseek kernel bug for file (%s)\n  of mt_type=0x%0lx -- see <sys/mtio.h> for the list of types'], 'constant': [-2145620734], 'ir_5': [], 'ir_11': [2], 'ir_13': [0], 's_68': [-2145620734, -1, 0], 'ir_29': [4], 'ir_103': [-2145620734, -1], 'ir_75': [3], 'ir_79': [1], 'ir_102': [-1]}
