_init:
{'constant': []}
_start:
{'constant': []}
sub_8c40:
{'constant': []}
call_weak_fn:
{'constant': [], 'ir_0': [1], 'ir_1': [0]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_1': [1]}
frame_dummy:
{'constant': [], 'ir_3': [0]}
emit_ancillary_info:
{'string': ['\n%s online help: <%s>\n', 'en_', 'en_', 'Report any translation bugs to <https://translationproject.org/team/>\n', 'Full documentation <%s%s>\n', "or available locally via: info '(coreutils) %s%s'\n"], 'constant': [0, 8], 'ir_23': [0], 'ir_26': [], 'ir_77': [5], 'ir_87': [3]}
usage:
{'string': ['Usage: %s [ignored command line arguments]\n  or:  %s OPTION\n', 'Exit with a status code indicating failure.', '%s\n\n', '      --help     display this help and exit\n', '      --version  output version information and exit\n', "\nNOTE: your shell may have its own version of %s, which usually supersedes\nthe version described here.  Please refer to your shell's documentation\nfor details about the options it supports.\n"], 'constant': [], 'ir_9': [0]}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', '--help', '--help', '--version', '--help'], 'constant': [0, 1, 2], 'ir_64': [1], 'ir_12': [6], 's_18': [0], 'ir_60': []}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0, 1, 32], 'ir_2': [], 'ir_13': [1], 'ir_40': [0]}
set_program_name:
{'string': ['/.libs/', 'lt-'], 'constant': [0, 1, 3, 6, 7], 'ir_16': [47], 'ir_8': [], 'ir_11': [1], 'ir_12': [55], 'ir_28': [0], 'ir_70': ['./pr'], 'ir_38': [7], 'ir_57': [3]}
clone_quoting_options:
{'constant': [0], 'ir_14': [48]}
get_quoting_style:
{'constant': [0]}
set_quoting_style:
{'constant': [0]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 8, 31, 32, 255]}
set_quoting_flags:
{'constant': [0]}
set_custom_quoting:
{'constant': [0, 10], 'ir_12': [10]}
quoting_options_from_style:
{'constant': [0, 4, 8, 10, 12, 16], 's_48': [0]}
gettext_quote:
{'constant': [0, 9, 96], 'ir_51': [753212208]}
quotearg_buffer:
{'constant': [0]}
quotearg_alloc:
{'constant': [], 'ir_6': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 's_48': [0]}
quotearg_free:
{'constant': [1, 3, 4, 256], 'ir_3': [1], 's_10': [1, 2, 3, 256], 'ir_6': [1, 2, 3], 'ir_14': [0, 8]}
quotearg_n_options:
{'constant': [0, 1, 3, 268435454], 'ir_18': [1], 's_58': [1, 256], 'ir_33': [], 'ir_46': [0]}
quotearg_n:
{'constant': [], 'ir_5': [-1]}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_2': [0]}
quotearg_mem:
{'constant': [], 'ir_3': [0]}
quotearg_n_style:
{'constant': [], 'ir_11': [-1]}
quotearg_n_style_mem:
{'constant': []}
quotearg_style:
{'constant': [], 'ir_3': [0]}
quotearg_style_mem:
{'constant': [], 'ir_4': [0]}
quotearg_char_mem:
{'constant': [], 'ir_28': [1], 'ir_31': [0]}
quotearg_char:
{'constant': [], 'ir_6': [-1]}
quotearg_colon:
{'constant': [], 'ir_3': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_5': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_28': [58], 'ir_29': [1], 'ir_34': [-1]}
quotearg_n_custom:
{'constant': [], 's_20': [-1]}
quotearg_n_custom_mem:
{'constant': [], 's_48': [0]}
quotearg_custom:
{'constant': [], 'ir_4': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_6': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_3': [0]}
quote_n:
{'constant': [], 'ir_5': [-1]}
quote:
{'constant': [], 'ir_2': [0]}
version_etc_arn:
{'string': ['%s (%s) %s\n', '%s %s\n', '(C)', 'Copyright %s %d Free Software Foundation, Inc.', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, %s, and others.\n', 'Written by %s.\n', 'Written by %s.\n', 'Written by %s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s and %s.\n', 'Written by %s, %s, %s,\nand %s.\n'], 'constant': [0, 9], 'ir_38': [2020], 'ir_40': [10]}
version_etc_ar:
{'constant': [0, 1, 2], 'ir_5': [0]}
version_etc_va:
{'constant': [0, 1, 2, 4, 9, 44], 'ir_5': [0], 's_50': [0, 1, 2], 'ir_17': []}
version_etc:
{'constant': []}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_3': [10]}
xnmalloc:
{'constant': []}
xnrealloc:
{'constant': []}
x2nrealloc:
{'constant': [0, 1], 'ir_49': [], 'ir_16': [64]}
xcharalloc:
{'constant': []}
xmalloc:
{'constant': [0]}
xrealloc:
{'constant': [0]}
x2realloc:
{'constant': [], 'ir_5': [1]}
xzalloc:
{'constant': [], 'ir_3': [1]}
xcalloc:
{'constant': [0], 'ir_3': []}
xmemdup:
{'constant': []}
xstrdup:
{'constant': [1]}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_8': [1], 'ir_9': [0]}
rpl_mbrtowc:
{'constant': [-2, 0, 1], 's_28': [0, 1], 'ir_14': [1], 'ir_19': [-2], 'ir_27': [], 'ir_67': [-2, 1], 'ir_47': [0]}
c_strcasecmp:
{'constant': [0, 1], 'ir_11': [0]}
close_stream:
{'constant': [-1, 0, 1, 9], 'ir_75': [-1], 'ir_63': [0], 'ir_78': [-1, 0]}
hard_locale:
{'string': ['POSIX'], 'constant': [0, 1], 'ir_2': [], 'ir_5': [257], 'ir_12': [0], 'ir_40': [1]}
locale_charset:
{'constant': [0], 'ir_1': [14]}
setlocale_null_androidfix:
{'constant': [], 'ir_3': [0]}
setlocale_null_unlocked:
{'constant': [0, 1, 22, 34], 'ir_20': [22], 'ir_17': [0], 'ir_75': [0, 22, 34], 'ir_70': [34]}
setlocale_null_r:
{'constant': []}
setlocale_null:
{'constant': []}
rpl_fclose:
{'constant': [-1, 0], 's_28': [-1, 0, 1], 'ir_3': [0], 'ir_29': [-1]}
clear_ungetc_buffer_preserving_position:
{'constant': [0, 256], 's_18': [1], 'ir_11': [0]}
rpl_fflush:
{'constant': [0]}
rpl_fseeko:
{'constant': [-17, -1, 0, 4, 80], 'ir_43': [-1], 'ir_61': [0]}
rpl_nl_langinfo:
{'constant': [11, 10200]}
c_isalnum:
{'constant': [0, 1, 9, 25, 65, 90, 96, 97, 194], 'ir_30': [0], 'ir_37': [0, 1], 'ir_31': [1]}
c_isalpha:
{'constant': [0, 1, 65, 90], 'ir_25': [0], 'ir_32': [0, 1], 'ir_26': [1]}
c_isascii:
{'constant': [0, 1, 127], 'ir_7': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_isblank:
{'constant': [0, 1, 9, 32], 'ir_17': [1], 'ir_18': [0, 1]}
c_iscntrl:
{'constant': [0, 1, 31], 'ir_22': [0], 'ir_29': [0, 1], 'ir_23': [1]}
c_isdigit:
{'constant': [0, 1, 9, 48], 'ir_7': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_isgraph:
{'constant': [0, 1, 33, 93], 'ir_7': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_islower:
{'constant': [0, 1, 25, 97], 'ir_7': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_isprint:
{'constant': [0, 1, 32, 94], 'ir_7': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_ispunct:
{'constant': [0, 1, 3, 14, 58, 64, 66, 91, 96, 246], 'ir_38': [0], 'ir_45': [0, 1], 'ir_39': [1]}
c_isspace:
{'constant': [0, 1, 9, 23, 31, 32, 255], 'ir_20': [0], 'ir_23': [0, 1], 'ir_21': [1]}
c_isupper:
{'constant': [0, 1, 25, 65], 'ir_7': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_isxdigit:
{'constant': [0, 1, 48, 54], 'ir_8': [1], 'ir_9': [0], 'ir_11': [0, 1]}
c_tolower:
{'constant': [25, 32, 65]}
c_toupper:
{'constant': [25, 32, 97]}
__aeabi_uidivmod:
{'constant': []}
__aeabi_idiv0:
{'constant': [], 'ir_2': [8]}
__libc_csu_init:
{'constant': [0, 1, 4], 'ir_37': [0]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [1], 'ir_4': [0]}
_fini:
{'constant': []}
