_init:
{'constant': []}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', '--help', '--version'], 'constant': [0, 1, 2], 'ir_3': [2], 'ir_6': [0], 'ir_53': [1], 'ir_12': [6], 'ir_47': []}
_start:
{'constant': []}
sub_8cf4:
{'constant': [], 'ir_0': [-516948194]}
call_weak_fn:
{'constant': [], 'ir_0': [1], 'ir_1': [0], 'ir_4': [2]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_2': [2], 'ir_3': [0], 'ir_1': [1]}
frame_dummy:
{'constant': [], 'ir_3': [0], 'ir_4': [2]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': [4]}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0], 'ir_4': [-72540024], 'ir_5': [], 'ir_7': [2], 'ir_48': [5], 'ir_75': [1], 'ir_21': [32]}
set_program_name:
{'string': ['/.libs/', 'lt-'], 'constant': [0, 1, 4, 6], 'ir_6': [2], 'ir_8': [0], 'ir_59': [1], 'ir_60': [55], 'ir_58': [], 'ir_10': [47], 'ir_64': ['/.li'], 'ir_54': ['./pr'], 'ir_21': [6], 'ir_30': [7], 'ir_41': [3]}
sub_9164:
{'constant': []}
quotearg_n_options:
{'constant': [0, 1, 3, 4], 'ir_15': [256], 'ir_17': [2], 'ir_19': [0], 'ir_23': [1], 'ir_128': [84244], 'ir_30': [-268435454]}
clone_quoting_options:
{'constant': [0], 'ir_7': [2], 'ir_13': [48]}
get_quoting_style:
{'constant': [0], 'ir_2': [2]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 31, 32, 255], 'ir_2': [2], 'ir_4': [0]}
set_quoting_flags:
{'constant': [0, 4], 'ir_2': [2], 'ir_4': [0]}
quotearg_buffer:
{'constant': [], 'ir_12': [2], 'ir_14': [0]}
quotearg_alloc:
{'constant': [1], 'ir_9': [2], 'ir_11': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_9': [2], 'ir_11': [0]}
quotearg_free:
{'constant': [1, 2, 4, 8, 12, 256], 'ir_6': [256], 'ir_7': [1], 'ir_9': [2], 'ir_12': [0], 'ir_14': [2, 3, 4], 'ir_19': [2, 3], 's_18': [1, 256]}
quotearg_n:
{'constant': [], 'ir_1': [-1]}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_3': [-1], 'ir_4': [0]}
quotearg_mem:
{'constant': [], 'ir_6': [0]}
quotearg_n_style:
{'constant': [10], 'ir_3': [0], 'ir_5': [2], 'ir_20': [], 'ir_33': [-1]}
quotearg_n_style_mem:
{'constant': [10], 'ir_4': [0], 'ir_6': [2], 'ir_23': []}
quotearg_style:
{'constant': [10], 'ir_4': [2], 'ir_7': [0], 'ir_18': [], 'ir_31': [-1]}
quotearg_style_mem:
{'constant': [10], 'ir_5': [2], 'ir_8': [0], 'ir_21': []}
quotearg_char_mem:
{'constant': [2, 5, 31, 32, 48, 255], 's_40': [0], 'ir_40': []}
quotearg_char:
{'constant': [2, 5, 31, 32, 48, 255], 's_40': [0], 'ir_36': [-1], 'ir_37': []}
quotearg_colon:
{'constant': [], 's_38': [0], 'ir_28': [-1]}
quotearg_colon_mem:
{'constant': [], 's_40': [0]}
quotearg_n_style_colon:
{'constant': [10], 'ir_4': [0], 'ir_6': [2], 'ir_38': [], 'ir_57': [-1]}
quotearg_n_custom:
{'constant': [0], 's_48': [0, 10], 'ir_20': [], 'ir_35': [2], 'ir_39': [10], 'ir_42': [-1]}
quotearg_n_custom_mem:
{'constant': [0], 's_48': [0, 10], 'ir_20': [], 'ir_35': [2], 'ir_39': [10]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_6': [0]}
quote_n:
{'constant': [], 'ir_1': [-1]}
quote:
{'constant': [], 'ir_3': [-1], 'ir_4': [0]}
version_etc_arn:
{'string': ['(C)', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s, %s, %s,\nand %s.\n', 'Written by %s and %s.\n', 'Written by %s.\n', 'Written by %s, %s, and %s.\n'], 'constant': [0, 9], 'ir_10': [2], 'ir_12': [0], 'ir_22': [1], 'ir_29': [5], 'ir_32': [2020], 'ir_39': [10], 'ir_55': [9]}
$d:
{'constant': []}
version_etc_ar:
{'constant': [0, 1, 4], 'ir_5': [2], 'ir_7': [0], 'ir_10': [1, 2, 3], 's_18': [1, 2]}
version_etc_va:
{'constant': [], 'ir_3': [2], 'ir_5': [0]}
version_etc:
{'constant': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'ir_3': [], 'ir_4': [2], 'ir_6': [0]}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_2': [-72540024], 'ir_3': [10], 'ir_7': [5], 'ir_8': [0], 'ir_12': [1]}
xnmalloc:
{'constant': [], 'ir_10': [2], 'ir_13': [0]}
xnrealloc:
{'constant': [0, 1], 'ir_10': [], 'ir_13': [2], 'ir_16': [0]}
x2nrealloc:
{'constant': [0, 1], 'ir_8': [2], 'ir_10': [0], 'ir_17': [], 'ir_43': [64]}
xcharalloc:
{'constant': [], 'ir_16': [2], 'ir_18': [0]}
xmalloc:
{'constant': [], 'ir_16': [2], 'ir_18': [0]}
xrealloc:
{'constant': [0, 1], 'ir_13': [2], 'ir_15': [0]}
x2realloc:
{'constant': [0, 1, 64, 'SUUU'], 'ir_1': [2], 'ir_3': [0], 'ir_12': [], 'ir_26': [1], 'ir_28': [-2147483647]}
xzalloc:
{'constant': [0], 'ir_1': [2], 'ir_7': [1]}
xcalloc:
{'constant': [], 'ir_10': [2], 'ir_13': [0]}
xmemdup:
{'constant': [0, 1], 'ir_21': [2], 'ir_23': [0]}
xstrdup:
{'constant': [0, 1], 'ir_21': [2], 'ir_23': [0]}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_4': [5], 'ir_5': [0], 'ir_6': [1]}
rpl_mbrtowc:
{'constant': [-2, 0, 1], 'ir_6': [2], 'ir_8': [0], 'ir_24': [1], 'ir_26': [], 'ir_39': [3]}
hard_locale:
{'string': ['POSIX'], 'constant': [0, 1, 67], 'ir_1': [], 'ir_2': [257], 'ir_5': [2], 'ir_7': [0], 'ir_13': [67], 'ir_34': [1]}
setlocale_null:
{'constant': [], 'ir_0': [0]}
rpl_fflush:
{'constant': [0, 256], 'ir_4': [2], 'ir_6': [0], 'ir_9': [2, 5], 'ir_19': [5], 'ir_23': [1]}
rpl_fseeko:
{'constant': [-17, -1, 0, 4, 80], 'ir_7': [2], 'ir_10': [0], 'ir_37': [-1]}
rpl_nl_langinfo:
{'constant': [], 'ir_3': [2], 'ir_5': [11], 'ir_6': [0]}
__aeabi_uidivmod:
{'constant': [], 'ir_1': [2], 'ir_3': [0]}
__aeabi_idiv0:
{'constant': [], 'ir_2': [8]}
__libc_csu_init:
{'constant': [0, 1, 4], 'ir_8': [-442564576], 'ir_11': [4], 'ir_12': [1, 4], 'ir_24': [1], 'ir_20': [5], 'ir_22': [0], 'ir_31': [-442552304], 'ir_36': [1, 2, 3], 'ir_44': [2], 'ir_45': [1, 2]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [1], 'ir_4': [0], 'ir_5': [2]}
_fini:
{'constant': []}
