_init:
{'constant': []}
_start:
{'constant': []}
sub_9e5c:
{'constant': [], 'ir_0': [-516948194]}
call_weak_fn:
{'constant': [], 'ir_0': [1], 'ir_1': [0], 'ir_4': [2]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_2': [2], 'ir_3': [0], 'ir_1': [1]}
frame_dummy:
{'constant': [], 'ir_3': [0], 'ir_4': [2]}
emit_mandatory_arg_note:
{'constant': []}
emit_backup_suffix_note:
{'constant': []}
emit_ancillary_info:
{'constant': [0, 8], 'ir_16': [], 'ir_23': [0], 'ir_29': [2], 'ir_77': [5], 'ir_87': [3]}
rm_option_init:
{'constant': [0, 1, 5], 'ir_19': [1], 'ir_26': [2], 'ir_28': [0], 'ir_36': [4]}
cp_option_init:
{'constant': [0, 1, 2, 4], 'ir_2': [0], 'ir_64': [2]}
target_directory_operand:
{'constant': [0, 1, 2, 16384], 'ir_3': [], 'ir_8': [2], 'ir_10': [0], 'ir_27': [16384], 'ir_35': [1], 'ir_55': [4]}
do_move:
{'constant': [0, 2, 3, 4], 's_50': [0], 'ir_13': [2], 'ir_46': [], 'ir_86': [4], 'ir_66': [3], 'ir_80': [239]}
movefile:
{'constant': [0], 'ir_8': [2]}
usage:
{'constant': [0], 'ir_4': [2], 'ir_8': [], 'ir_97': [1049092]}
main:
{'constant': [0, 1, 2, 83, 84, 90, 98, 102, 105, 110, 116, 118, 256, 16384], 's_100': [-1, 0, 1, 2, 3], 'ir_15': [6], 'ir_25': [], 'ir_33': ['back'], 'ir_36': [1], 'ir_39': [0], 'ir_41': [2], 'ir_43': [102], 'ir_108': [116], 'ir_51': [83], 'ir_303': [4], 'ir_128': [118], 'ir_116': [105], 'ir_59': [90], 'ir_241': [3], 'ir_379': [457], 'ir_120': [110], 'ir_63': [98], 'ir_393': [-100], 'ir_202': [16384], 'ir_136': [256], 'ir_67': [84], 'ir_602': [0, 1]}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47], 'ir_3': [2], 'ir_5': [46], 'ir_6': [0], 'ir_41': [0, 1], 'ir_37': [1], 'ir_29': [47]}
readdir_ignoring_dot_and_dotdot:
{'constant': [0, 1], 'ir_5': [2], 'ir_7': [0]}
is_empty_dir:
{'constant': [0, 1], 'ir_8': [2], 'ir_10': [0]}
cache_fstatat:
{'constant': [-2, -1, 0, 4, 31, 48, 96], 'ir_8': [-1], 'ir_14': [2], 'ir_17': [0], 'ir_54': [4], 'ir_69': [-1, 0], 'ir_38': [-2], 's_18': [-2, -1]}
cache_stat_init:
{'constant': [-1, 4, 48], 'ir_2': [-1]}
write_protected_non_symlink:
{'constant': [-1, 0, 1, 13], 'ir_6': [2], 'ir_8': [0], 'ir_14': [256], 'ir_59': [-1, 0], 'ir_21': [-1], 'ir_42': [512], 'ir_55': [13], 'ir_58': [1]}
nonexistent_file_errno:
{'constant': [0, 1, 2, 20, 22, 84], 'ir_2': [2], 'ir_4': [20], 'ir_5': [0], 'ir_31': [1], 'ir_37': [0, 1], 'ir_20': [22], 'ir_24': [84]}
ignorable_missing:
{'constant': [0, 1], 'ir_5': [2], 'ir_7': [0], 'ir_24': [1]}
fts_skip_tree:
{'constant': [], 'ir_5': [4]}
excise:
{'constant': [0, 1, 2, 4, 13, 17, 20, 21, 30, 39], 'ir_8': [2], 'ir_10': [0], 'ir_21': [0, 512], 'ir_13': [512], 'ir_73': [30], 'ir_79': [], 'ir_227': [2, 4], 'ir_51': [4], 'ir_142': [39], 'ir_181': [1], 'ir_187': [13], 'ir_149': [21], 'ir_162': [20], 'ir_169': [17]}
rm_fts:
{'constant': [0, 1, 2, 4, 6, 12, 16, 21, 39, 72, 168], 'ir_10': [2], 'ir_12': [12], 'ir_13': [0], 'ir_481': [6], 'ir_465': [3], 'ir_551': [1], 'ir_543': [4], 's_b8': [0, 1, 2, 3, 21, 39], 'ir_558': [0, 1], 'ir_69': [21], 'ir_70': [39], 'ir_82': [21, 39], 'ir_280': []}
rm:
{'constant': [0, 2, 3, 4, 64, 536], 's_30': [2, 4, 536, 600], 'ir_7': [2], 'ir_9': [0], 'ir_148': [2, 4], 'ir_22': [536, 600], 'ir_18': [600], 'ir_59': [4], 'ir_44': [3], 'ir_95': [609]}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47], 'ir_3': [2], 'ir_5': [46], 'ir_6': [0], 'ir_41': [0, 1], 'ir_37': [1], 'ir_29': [47]}
ptr_align:
{'constant': [0, 1]}
extent_scan_free:
{'constant': [0]}
io_blksize:
{'constant': [0, 512, 536870912], 'ir_0': [], 'ir_6': [2], 'ir_8': [0], 'ir_43': [512]}
ignorable_ctx_err:
{'constant': [0, 1, 61, 95], 'ir_2': [2], 'ir_4': [95], 'ir_5': [0], 'ir_17': [1], 'ir_9': [61], 'ir_18': [0, 1]}
restorecon:
{'constant': [0, 95], 'ir_8': [95], 'ir_9': [0]}
defaultcon:
{'constant': [-1, 95], 'ir_5': [95], 'ir_6': [-1]}
utimens_symlink:
{'constant': [0, 38], 'ir_7': [2], 'ir_9': [0], 'ir_16': [38]}
punch_hole:
{'constant': [0, 38], 's_28': [0], 'ir_8': [3], 'ir_13': [2], 'ir_32': [38]}
create_hole:
{'constant': [0, 1], 's_30': [1], 'ir_19': [4], 'ir_21': [0], 'ir_39': [2]}
sparse_copy:
{'constant': [0, 1, 4, 31], 's_48': [0, 1], 'ir_13': [0], 'ir_17': [5], 'ir_35': [2], 'ir_527': [1], 'ir_58': [4], 'ir_142': [2, 5], 'ir_355': [-2147483648]}
sub_d12f:
{'constant': []}
clone_file:
{'constant': []}
write_zeros:
{'constant': [0, 1, 1024], 'ir_4': [0], 'ir_6': [2], 'ir_13': [1], 'ir_25': [5], 'ir_54': [4], 'ir_90': [0, 1], 'ir_34': [-481099776], 'ir_35': [1024]}
extent_copy:
{'constant': [0, 1, 3, 8], 's_b8': [-1, 0, 1], 'ir_11': [0], 'ir_13': [], 'ir_27': [2], 'ir_509': [4], 'ir_526': [1], 'ir_684': [0, 1], 'ir_595': [3], 'ir_181': [5]}
is_ancestor:
{'constant': [0, 1, 8, 16, 96], 'ir_3': [2], 'ir_5': [0], 'ir_48': [0, 1], 'ir_45': [1]}
errno_unsupported:
{'constant': [0, 1, 61, 95], 'ir_2': [2], 'ir_4': [95], 'ir_5': [0], 'ir_17': [1], 'ir_9': [61], 'ir_18': [0, 1]}
copy_attr:
{'constant': [1]}
copy_dir:
{'constant': [0, 1, 3], 'ir_11': [68], 'ir_12': [], 'ir_16': [1], 's_98': [0, 1, 2], 'ir_18': [2], 'ir_23': [0], 'ir_44': [3], 'ir_31': [4], 'ir_145': [0, 1]}
set_author:
{'constant': []}
set_process_security_ctx:
{'constant': [0, 1], 'ir_9': [2], 'ir_11': [0], 'ir_275': [1], 'ir_58': [], 'ir_193': [4]}
set_file_security_ctx:
{'constant': [0, 1], 'ir_13': [2], 'ir_15': [0], 'ir_29': [1], 'ir_111': [4]}
fchmod_or_lchmod:
{'constant': [0], 'ir_5': [2]}
is_probably_sparse:
{'constant': [0, 1], 'ir_10': [2], 'ir_13': [0], 'ir_44': [4], 'ir_61': [1]}
same_file_ok:
{'constant': [0, 1, 2, 96], 'ir_15': [2], 'ir_18': [0], 's_100': [0, 1], 'ir_42': [1], 'ir_158': []}
writable_destination:
{'constant': [0, 1], 'ir_5': [2], 'ir_8': [0], 'ir_32': [1]}
overwrite_ok:
{'constant': [0, 1], 'ir_15': [2], 'ir_17': [0], 'ir_79': [], 'ir_88': [4]}
dest_info_init:
{'constant': [], 'ir_3': [61], 'ir_4': [0]}
src_info_init:
{'constant': [], 'ir_3': [61], 'ir_4': [0]}
abandon_move:
{'constant': [0, 1, 2, 3, 4], 'ir_6': [2], 'ir_8': [0], 'ir_12': [1780], 'ir_89': [1], 'ir_25': [3], 'ir_92': [0, 1], 'ir_31': [4]}
emit_verbose:
{'constant': [0], 'ir_8': [4], 'ir_12': [1], 'ir_22': [2], 'ir_42': [10]}
restore_default_fscreatecon_or_die:
{'constant': [0], 'ir_6': [2], 'ir_16': [1]}
create_hard_link:
{'constant': [0, 1], 'ir_8': [2], 'ir_10': [0], 's_38': [-1, 0, 1024], 'ir_17': [-100], 'ir_13': [1024], 'ir_76': [1], 'ir_31': [4]}
should_dereference:
{'constant': [0, 1, 3, 4], 'ir_5': [2], 'ir_7': [4], 'ir_8': [0], 'ir_31': [1], 'ir_13': [3], 'ir_33': [0, 1]}
source_is_dst_backup:
{'constant': [0, 1, 96], 'ir_10': [0], 'ir_18': [2], 'ir_134': [0, 1], 'ir_77': [], 'ir_123': [1]}
valid_options:
{'constant': [0, 1, 2, 3], 'ir_3': [2], 'ir_5': [0], 'ir_16': [3], 'ir_9': [2986], 'ir_27': [1], 'ir_20': [2987], 'ir_48': [2988], 'ir_98': [2990], 'ir_76': [2989], 'ir_120': [2993]}
copy:
{'constant': [0], 'ir_9': [2], 's_38': [0, 1], 'ir_15': [3011]}
cp_options_default:
{'constant': [-1, 0, 1], 'ir_4': [68], 'ir_6': [0], 'ir_11': [2], 'ir_23': [-1]}
chown_failure_ok:
{'constant': [0, 1, 22], 'ir_5': [2], 'ir_7': [1], 'ir_8': [0], 'ir_37': [0, 1], 'ir_14': [22]}
owner_failure_ok:
{'constant': [0, 1, 22], 'ir_5': [2], 'ir_7': [1], 'ir_8': [0], 'ir_37': [0, 1], 'ir_14': [22]}
cached_umask:
{'constant': [], 'ir_1': [-1], 'ir_3': [1], 'ir_6': [0]}
src_to_dest_hash:
{'constant': [], 'ir_9': [0]}
src_to_dest_compare:
{'constant': [0, 1, 8], 'ir_14': [2], 'ir_17': [0], 'ir_42': [0, 1], 'ir_41': [1]}
src_to_dest_free:
{'constant': []}
forget_created:
{'constant': [0], 'ir_12': [], 'ir_17': [2]}
src_to_dest_lookup:
{'constant': [0], 'ir_11': [], 'ir_16': [2]}
remember_copied:
{'constant': [0, 4, 8], 'ir_4': [24], 'ir_18': [0], 'ir_24': [2]}
hash_init:
{'constant': [0], 'ir_2': [103], 'ir_11': [2]}
forget_all:
{'constant': [], 'ir_1': [0]}
extent_need_sync:
{'constant': [1]}
extent_scan_init:
{'constant': [0, 4, 8], 's_10': [0]}
extent_scan_read:
{'constant': [0, 1, 3, 4, 8, 16, 71, 72], 'ir_4': [], 'ir_20': [4096], 'ir_22': [0], 'ir_51': [-1071618549], 'ir_55': [2, 5], 'ir_61': [2], 'ir_644': [5], 'ir_651': [1], 'ir_114': [24], 'ir_617': [127], 'ir_134': [0, 1], 'ir_158': [-1], 'ir_612': [142], 'ir_511': [72], 'ir_544': [-1, 0], 'ir_571': [71]}
sub_135f7:
{'constant': []}
samedir_template:
{'constant': [0, 9, 256], 'ir_12': [2], 'ir_14': [256], 'ir_15': [0], 'ir_45': [9]}
try_link:
{'constant': []}
force_linkat:
{'constant': [-1, 0, 1, 17], 'ir_6': [2], 'ir_8': [0], 'ir_44': [17], 'ir_52': [], 's_138': [-1, 0, 6], 'ir_94': [-1]}
try_symlink:
{'constant': []}
force_symlinkat:
{'constant': [-1, 0, 1, 17], 'ir_6': [2], 'ir_8': [0], 'ir_42': [17], 'ir_50': [], 's_130': [-1, 0, 6], 'ir_115': [-1]}
copy_acl:
{'constant': [], 'ir_14': [1], 'ir_16': [2], 'ir_17': [0]}
set_acl:
{'constant': [0], 'ir_11': [2]}
areadlink_with_size:
{'constant': [0, 1, 12, 34, 128, 1024, 8192], 's_b8': [0, 12, 128, 256, 1024, 1025, 8192], 'ir_5': [1024], 'ir_6': [8192], 'ir_7': [2], 'ir_10': [0], 'ir_12': [1025], 'ir_22': [1025, 8192], 'ir_53': [128], 'ir_70': [], 'ir_84': [34], 'ir_101': [1], 'ir_103': [-1073741823], 'ir_118': [-2147483646], 'ir_105': [256], 'ir_128': [12]}
set_simple_backup_suffix:
{'constant': [0], 'ir_3': [2]}
check_extension:
{'constant': [-1, 0, 1, 14, 255], 's_30': [0, 254, 255], 'ir_12': [2], 'ir_14': [14], 'ir_15': [0], 'ir_119': [255], 'ir_31': [], 'ir_74': [3], 'ir_103': [1]}
numbered_backup:
{'constant': [0, 1, 2, 3, 4, 9, 12, 19, 46, 48, 57, 126], 's_50': [1, 2, 3, 46, 48, 126], 'ir_17': [2], 'ir_19': [0], 'ir_27': [], 'ir_79': [5], 'ir_55': [12], 'ir_145': [48], 'ir_151': [57], 'ir_166': [1], 'ir_174': [9], 'ir_209': [126], 'ir_227': [1, 2], 'ir_333': [3, 4], 'ir_295': [-1073741823], 'ir_406': [3]}
backupfile_internal:
{'constant': [-100, -1, 0, 1, 2, 3, 8, 9, 12, 17], 'ir_19': [0], 'ir_21': [2], 'ir_39': [8], 's_58': [-100, -1, 0, 1, 9, 12], 'ir_72': [1], 'ir_93': [], 'ir_100': [3], 'ir_141': [-1], 'ir_145': [126], 'ir_173': [-100, -1], 'ir_178': [-100], 'ir_269': [12], 'ir_192': [17]}
backup_file_rename:
{'constant': [], 'ir_7': [1]}
find_backup_file_name:
{'constant': [0], 'ir_10': [2]}
get_version:
{'constant': [0, 2], 'ir_4': [2], 'ir_6': [0], 's_18': [4], 'ir_25': ['none']}
xget_version:
{'constant': [0], 'ir_4': [2]}
buffer_lcm:
{'constant': [0, 8192], 'ir_5': [2], 'ir_7': [0], 'ir_14': [8192]}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'constant': [0, 1], 'ir_3': [], 'ir_8': [2], 'ir_10': [0], 'ir_102': [1]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'constant': [0, 1, 32], 'ir_2': [], 'ir_7': [2], 'ir_9': [0], 'ir_13': [1], 'ir_24': [32]}
dir_name:
{'constant': [0], 'ir_5': [2]}
dir_len:
{'constant': [0, 1, 47], 'ir_3': [0], 'ir_4': [2], 'ir_13': [47], 'ir_17': [0, 1], 'ir_16': [1]}
mdir_name:
{'constant': [0, 1, 46], 'ir_5': [2], 'ir_7': [0]}
last_component:
{'constant': [0, 1, 47], 'ir_2': [0], 'ir_5': [2], 'ir_7': [47], 'ir_25': [1]}
base_len:
{'constant': [1, 47], 'ir_2': [0], 'ir_7': [2], 'ir_9': [1], 'ir_18': [47]}
fdadvise:
{'constant': []}
fadvise:
{'constant': [0], 'ir_4': [2]}
record_file:
{'constant': [0, 4, 8, 16, 96], 'ir_5': [2], 'ir_7': [0], 'ir_10': [24]}
seen_file:
{'constant': [0, 1], 'ir_5': [2], 'ir_7': [0], 'ir_17': []}
file_type:
{'constant': [0, 48, 4096, 8192, 16384, 24576], 'ir_5': [2, 5], 'ir_8': [0], 'ir_29': [2], 'ir_31': [16384], 'ir_13': [5], 'ir_55': [24576], 'ir_65': [8192], 'ir_75': [4096]}
ftypelet:
{'constant': [45, 63, 98, 99, 100, 108, 112, 115, 4096, 8192, 16384, 24576], 'ir_3': [2], 'ir_6': [0], 'ir_12': [16384], 'ir_7': [45], 'ir_24': [24576], 'ir_14': [100], 'ir_56': [45, 63, 100], 'ir_31': [8192], 'ir_26': [98], 'ir_33': [99], 'ir_45': [4096], 'ir_40': [108], 'ir_47': [112], 'ir_54': [63], 'ir_55': [115]}
filemodestring:
{'constant': []}
file_name_concat:
{'constant': [0], 'ir_9': [2]}
mfile_name_concat:
{'constant': [0, 1, 46, 47], 'ir_19': [2], 'ir_21': [0], 'ir_48': [47], 'ir_54': [0, 46]}
full_write:
{'constant': [0, 28], 'ir_7': [2], 'ir_9': [0], 'ir_16': [1], 'ir_41': [28]}
hash_get_n_buckets:
{'constant': []}
hash_get_n_buckets_used:
{'constant': []}
hash_get_n_entries:
{'constant': []}
hash_get_max_bucket_length:
{'constant': [0, 1, 8], 'ir_7': [2], 'ir_10': [0], 'ir_18': [1], 'ir_33': [1, 2]}
hash_table_ok:
{'constant': [0, 1, 8], 'ir_8': [2], 'ir_11': [0], 'ir_21': [1], 'ir_73': [0, 1]}
hash_print_statistics:
{'constant': []}
hash_lookup:
{'constant': [0], 'ir_8': [2]}
hash_get_first:
{'constant': [0, 8], 'ir_4': [2], 'ir_6': [0]}
hash_get_next:
{'constant': [0, 8], 'ir_10': [2], 'ir_13': [0]}
hash_get_entries:
{'constant': [0, 1, 2, 8], 'ir_9': [2], 'ir_12': [0]}
hash_do_for_each:
{'constant': [0, 1, 8], 'ir_10': [2], 'ir_13': [0]}
hash_string:
{'constant': [0, 1, 5], 'ir_3': [0], 'ir_7': [2]}
next_prime:
{'constant': [0, 1, 2, 9, 10], 'ir_3': [2], 'ir_5': [9], 'ir_6': [0], 'ir_9': [11], 'ir_12': [1]}
hash_reset_tuning:
{'constant': [], 'ir_6': [0]}
raw_hasher:
{'constant': [3]}
compute_bucket_size:
{'constant': [0, 1], 'ir_7': [2], 'ir_9': [0], 'ir_19': [], 'ir_43': [1], 'ir_45': [-536870911]}
hash_initialize:
{'constant': [0, 1, 3], 'ir_6': [2], 'ir_8': [0], 'ir_19': [40], 'ir_60': [8]}
hash_clear:
{'constant': [0, 8], 'ir_7': [2], 'ir_10': [0]}
hash_free:
{'constant': [0, 8], 'ir_4': [2], 'ir_6': [0]}
allocate_entry:
{'constant': [0], 'ir_4': [2], 'ir_13': [8]}
free_entry:
{'constant': [0]}
hash_find_entry:
{'constant': [0], 'ir_12': [2]}
transfer_entries:
{'constant': [0, 1, 8], 'ir_10': [2], 'ir_13': [0], 'ir_135': [1], 'ir_137': [0, 1]}
hash_insert_if_absent:
{'constant': [-1, 0, 1], 'ir_5': [2], 'ir_7': [0], 'ir_13': [], 'ir_221': [1], 'ir_205': [-1]}
hash_insert:
{'constant': [0], 'ir_3': [], 'ir_9': [1], 'ir_15': [2]}
hash_delete:
{'constant': [0, 1], 'ir_6': [], 'ir_7': [1], 'ir_10': [2], 'ir_12': [0]}
triple_hash:
{'constant': [8], 'ir_19': [0]}
triple_hash_no_name:
{'constant': [8], 'ir_9': [0]}
triple_compare:
{'constant': [0, 1, 8, 16], 'ir_15': [2], 'ir_18': [0], 'ir_56': [0, 1], 'ir_55': [1]}
triple_compare_ino_str:
{'constant': [0, 1, 8, 16], 'ir_15': [2], 'ir_18': [0], 'ir_56': [0, 1], 'ir_55': [1]}
triple_free:
{'constant': []}
opendirat:
{'constant': [0, 2304], 'ir_13': [2], 'ir_15': [0]}
priv_set_remove_linkdir:
{'constant': [-1]}
priv_set_restore_linkdir:
{'constant': [-1]}
set_program_name:
{'constant': [0, 1, 3, 6, 7], 'ir_3': [2], 'ir_5': [0], 'ir_16': [47], 'ir_8': [], 'ir_11': [1], 'ir_12': [55], 'ir_32': [6], 'ir_70': ['./pr'], 'ir_38': [7], 'ir_57': [3]}
qcopy_acl:
{'constant': [-2, 0], 'ir_5': [], 'ir_11': [2], 'ir_13': [0], 'ir_15': [-2]}
qset_acl:
{'constant': []}
clone_quoting_options:
{'constant': [0], 'ir_6': [2], 'ir_14': [48]}
get_quoting_style:
{'constant': [0], 'ir_2': [2]}
set_quoting_style:
{'constant': [0], 'ir_3': [2]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 8, 31, 32, 255], 'ir_6': [2], 'ir_8': [0]}
set_quoting_flags:
{'constant': [0], 'ir_3': [2]}
set_custom_quoting:
{'constant': [0, 10], 'ir_5': [2], 'ir_7': [0], 'ir_12': [10]}
quoting_options_from_style:
{'constant': [0, 4, 8, 10, 12, 16], 's_48': [0], 'ir_30': [2], 'ir_32': [10]}
gettext_quote:
{'constant': [0, 9, 96], 'ir_7': [2], 'ir_10': [0], 'ir_25': [96], 'ir_58': [9], 'ir_51': [32112640]}
quotearg_buffer:
{'constant': [0], 'ir_6': [2]}
quotearg_alloc:
{'constant': [], 'ir_6': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_6': [2], 'ir_8': [0]}
quotearg_free:
{'constant': [1, 3, 4, 256], 'ir_3': [1], 's_10': [1, 2, 3, 256], 'ir_6': [1, 2, 3], 'ir_7': [2], 'ir_10': [0], 'ir_14': [0, 8]}
quotearg_n_options:
{'constant': [0, 1, 3, 268435454], 'ir_12': [2], 'ir_14': [0], 'ir_18': [1], 's_58': [1, 256], 'ir_33': []}
quotearg_n:
{'constant': [], 'ir_5': [-1]}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_2': [0]}
quotearg_mem:
{'constant': [], 'ir_3': [0]}
quotearg_n_style:
{'constant': [], 'ir_11': [-1]}
quotearg_n_style_mem:
{'constant': []}
quotearg_style:
{'constant': [], 'ir_3': [0]}
quotearg_style_mem:
{'constant': [], 'ir_4': [0]}
quotearg_char_mem:
{'constant': [], 'ir_28': [1], 'ir_31': [0]}
quotearg_char:
{'constant': [], 'ir_6': [-1]}
quotearg_colon:
{'constant': [], 'ir_3': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_5': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_28': [58], 'ir_29': [1], 'ir_34': [-1]}
quotearg_n_custom:
{'constant': [], 's_20': [-1]}
quotearg_n_custom_mem:
{'constant': [], 's_48': [0]}
quotearg_custom:
{'constant': [], 'ir_4': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_6': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_3': [0]}
quote_n:
{'constant': [], 'ir_5': [-1]}
quote:
{'constant': [], 'ir_2': [0]}
errno_fail:
{'constant': [-1]}
renameatu:
{'constant': [-2, -1, 0, 1, 2, 22, 38, 47, 75, 95, 16384], 's_110': [-1, 0, 1, 20, 22], 'ir_7': [-1], 'ir_8': [2], 'ir_10': [0], 'ir_12': [22], 'ir_20': [38], 'ir_30': [95], 'ir_59': [], 'ir_82': [17], 'ir_74': [75], 'ir_98': [1], 'ir_205': [16384], 'ir_258': [20], 'ir_267': [21]}
get_root_dev_ino:
{'constant': [0, 4, 8], 'ir_3': [], 'ir_8': [2], 'ir_10': [0]}
safe_write:
{'constant': [0, 4, 22, 2146435072], 'ir_9': [2], 'ir_11': [0], 'ir_18': [4], 'ir_26': [22], 'ir_29': []}
same_name:
{'constant': [], 'ir_3': [-100]}
same_nameat:
{'constant': [0, 1, 256], 'ir_15': [2], 'ir_18': [0], 'ir_42': [0, 1], 'ir_38': [1], 'ir_54': [], 'ir_55': [256]}
direntry_cmp_name:
{'constant': []}
direntry_cmp_inode:
{'constant': [-1, 0, 1, 8], 'ir_14': [2], 'ir_17': [0], 'ir_18': [-1]}
streamsavedir:
{'constant': [0, 1, 2, 4, 8, 19, 46], 's_58': [0, 1], 'ir_14': [2], 'ir_16': [0], 'ir_35': [46], 'ir_46': [1], 'ir_198': [16], 'ir_77': []}
savedir:
{'constant': [0], 'ir_6': [2]}
getcon:
{'constant': [-1, 95], 'ir_4': [95], 'ir_5': [-1]}
freecon:
{'constant': []}
getfscreatecon:
{'constant': [-1, 95], 'ir_4': [95], 'ir_5': [-1]}
setfscreatecon:
{'constant': [-1, 95], 'ir_4': [95], 'ir_5': [-1]}
matchpathcon:
{'constant': [-1, 95], 'ir_6': [95], 'ir_7': [-1]}
getfilecon:
{'constant': [-1, 95], 'ir_5': [95], 'ir_6': [-1]}
lgetfilecon:
{'constant': [-1, 95], 'ir_5': [95], 'ir_6': [-1]}
fgetfilecon:
{'constant': [-1, 95], 'ir_5': [95], 'ir_6': [-1]}
setfilecon:
{'constant': [-1, 95], 'ir_5': [95], 'ir_6': [-1]}
lsetfilecon:
{'constant': [-1, 95], 'ir_5': [95], 'ir_6': [-1]}
fsetfilecon:
{'constant': [-1, 95], 'ir_5': [95], 'ir_6': [-1]}
security_check_context:
{'constant': [-1, 95], 'ir_4': [95], 'ir_5': [-1]}
security_check_context_raw:
{'constant': [-1, 95], 'ir_4': [95], 'ir_5': [-1]}
setexeccon:
{'constant': [-1, 95], 'ir_4': [95], 'ir_5': [-1]}
security_compute_create:
{'constant': [-1, 95], 'ir_7': [95], 'ir_8': [-1]}
string_to_security_class:
{'constant': [0, 95], 'ir_4': [95], 'ir_5': [0]}
matchpathcon_init_prefix:
{'constant': [-1, 95], 'ir_5': [95], 'ir_6': [-1]}
get_stat_atime_ns:
{'constant': []}
get_stat_ctime_ns:
{'constant': []}
get_stat_mtime_ns:
{'constant': []}
get_stat_birthtime_ns:
{'constant': [0]}
get_stat_atime:
{'constant': [72]}
get_stat_ctime:
{'constant': [88]}
get_stat_mtime:
{'constant': [80]}
get_stat_birthtime:
{'constant': [-1], 'ir_5': []}
stat_time_normalize:
{'constant': []}
statat:
{'constant': [], 'ir_7': [0]}
lstatat:
{'constant': [], 'ir_7': [256]}
try_tempname_len:
{'constant': [-1, 0, 1, 17, 22], 'ir_6': [-1], 's_48': [-1, 0, 1, 2, 17, 22], 'ir_10': [], 'ir_18': [2], 'ir_21': [0], 'ir_50': [22], 'ir_79': [0, 1, 2], 'ir_89': [61], 'ir_162': [17]}
try_file:
{'constant': [-196, 194], 'ir_10': [384]}
try_dir:
{'constant': [], 'ir_4': [448]}
try_nocreate:
{'constant': [-1, 0, 2, 17, 75], 'ir_4': [], 'ir_9': [2], 'ir_11': [0], 'ir_28': [17], 'ir_18': [75], 'ir_39': [-1], 'ir_42': [-1, 0]}
gen_tempname_len:
{'constant': [0, 1, 2], 'ir_6': [2], 'ir_8': [1], 'ir_9': [0], 'ir_35': [], 'ir_21': [327]}
gen_tempname:
{'constant': [], 's_20': [6]}
try_tempname:
{'constant': [], 's_20': [6]}
fd_safer:
{'constant': [0, 2], 'ir_3': [2], 'ir_5': [0]}
dev_info_hash:
{'constant': [], 'ir_9': [0]}
utimecmp:
{'constant': [], 'ir_6': [-100]}
lutimensat:
{'constant': [], 'ir_7': [256]}
validate_timespec:
{'constant': [-1, 0, 1, 8, 22, 999999999], 'ir_6': [1], 'ir_8': [-1073741823], 'ir_9': [0], 'ir_14': [-1073741822], 'ir_23': [2], 'ir_29': [], 'ir_77': [22], 'ir_78': [-1], 'ir_161': [-1, 1, 2], 'ir_151': [0, 1], 'ir_156': [1, 2]}
update_timespec:
{'constant': [0, 1, 8], 'ir_8': [1], 'ir_10': [-1073741822], 'ir_11': [0], 'ir_29': [-1073741823], 'ir_58': [], 'ir_122': [0, 1]}
fdutimens:
{'constant': [-1, 0, 1, 2, 3, 6, 8, 9, 31, 38], 'ir_6': [2], 'ir_8': [0], 's_f0': [-1, 0, 1, 9, 38], 'ir_11': [], 'ir_41': [-1], 'ir_59': [9], 'ir_287': [3], 'ir_174': [-100], 'ir_124': [1], 'ir_126': [-1073741822], 'ir_186': [38], 'ir_152': [8]}
utimens:
{'constant': [], 'ir_3': [-1]}
lutimens:
{'constant': [-1, 0, 1, 2, 3, 38], 'ir_5': [2], 'ir_7': [0], 's_a8': [-1, 0, 1, 38], 'ir_10': [], 'ir_39': [-1], 'ir_117': [-100], 'ir_120': [256], 'ir_176': [3], 'ir_68': [1], 'ir_70': [-1073741822], 'ir_129': [38], 'ir_100': [8]}
version_etc_arn:
{'constant': [0, 9], 'ir_10': [2], 'ir_12': [0], 'ir_38': [2020], 'ir_40': [10], 'ir_56': [9]}
version_etc_ar:
{'constant': [0, 1, 2], 'ir_5': [0], 'ir_11': [2]}
version_etc_va:
{'constant': [0, 1, 2, 4, 9, 44], 'ir_5': [0], 's_50': [0, 1, 2], 'ir_7': [2], 'ir_9': [9], 'ir_17': []}
version_etc:
{'constant': []}
emit_bug_reporting_address:
{'constant': [], 'ir_3': [10]}
can_write_any_file:
{'constant': [0, 1], 'ir_3': [1], 'ir_5': [2], 'ir_7': [0]}
xnmalloc:
{'constant': [], 'ir_9': [2], 'ir_12': [0]}
xnrealloc:
{'constant': [], 'ir_10': [2], 'ir_13': [0]}
x2nrealloc:
{'constant': [0, 1], 'ir_7': [2], 'ir_9': [0], 'ir_49': [], 'ir_16': [64]}
xcharalloc:
{'constant': []}
xmalloc:
{'constant': [0], 'ir_6': [2]}
xrealloc:
{'constant': [0], 'ir_4': [2]}
x2realloc:
{'constant': [], 'ir_5': [1]}
xzalloc:
{'constant': [], 'ir_3': [1]}
xcalloc:
{'constant': [0], 'ir_3': [], 'ir_9': [2]}
xmemdup:
{'constant': []}
xstrdup:
{'constant': [1]}
xalloc_die:
{'constant': [], 'ir_4': [1], 'ir_9': [0]}
xfts_open:
{'constant': [0, 22, 512], 'ir_11': [2], 'ir_13': [0], 'ir_20': [22], 'ir_24': [41]}
yesno:
{'constant': [0, 1, 10], 's_18': [0], 'ir_3': [], 'ir_12': [2], 'ir_24': [10]}
rpl_fflush:
{'constant': [0], 'ir_3': [2]}
rpl_fseeko:
{'constant': [-17, -1, 0, 4, 80], 'ir_8': [2], 'ir_11': [0], 'ir_43': [-1]}
AD_compare:
{'constant': [0, 1, 8], 'ir_14': [2], 'ir_17': [0], 'ir_42': [0, 1], 'ir_41': [1]}
AD_hash:
{'constant': [8], 'ir_9': [0]}
setup_dir:
{'constant': [0, 1], 'ir_6': [2], 'ir_8': [0], 'ir_25': [32], 'ir_11': [31], 'ir_57': [1]}
enter_dir:
{'constant': [0, 1, 2, 4, 8, 72, 96], 'ir_7': [2], 'ir_9': [0], 'ir_13': [24], 'ir_90': [1], 'ir_99': [0, 1]}
leave_dir:
{'constant': [0, 4, 8, 16, 72, 96, 168], 'ir_9': [2], 'ir_11': [0], 'ir_21': [], 'ir_51': [2, 5], 'ir_60': [5]}
free_dir:
{'constant': [0], 'ir_6': [2]}
fd_ring_clear:
{'constant': [0, 1], 'ir_7': [2], 'ir_9': [0]}
fts_set_stat_required:
{'constant': [0, 1, 2, 4, 11, 120], 'ir_6': [2], 'ir_8': [11], 'ir_9': [0], 'ir_16': [1]}
fts_load:
{'constant': [0, 1, 176], 'ir_19': [47], 'ir_22': [2], 'ir_24': [0]}
dev_type_hash:
{'constant': [], 'ir_9': [0]}
dirent_inode_sort_may_be_useful:
{'constant': [-11317950, 0, 1, 26985, 16914836], 'ir_7': [26985], 'ir_8': [2], 'ir_11': [0], 'ir_12': [], 'ir_30': [0, 1], 'ir_22': [-11317950], 'ir_27': [1]}
leaf_optimization:
{'constant': [-11317950, 0, 1, 2, 26985, 'OAFS', 'BSFX'], 'ir_8': [2], 'ir_11': [0], 'ir_75': [0, 1], 'ir_36': [], 'ir_26': [26985], 'ir_31': [-11317950], 'ir_61': [1]}
rpl_fts_set:
{'constant': [0, 1, 2, 3, 4, 22], 'ir_5': [2], 'ir_7': [0], 'ir_45': [0, 1], 'ir_12': [1], 'ir_27': [3], 'ir_32': [4], 'ir_40': [22]}
fts_compare_ino:
{'constant': [-1, 0, 1, 168], 'ir_14': [2], 'ir_17': [0], 'ir_18': [-1]}
set_stat_type:
{'constant': [0, 1, 11, 4096, 8192, 16384, 24576], 'ir_4': [2], 'ir_6': [11], 'ir_7': [0], 's_18': [0, 4096, 8192, 16384, 24576], 'ir_15': [16384], 'ir_13': [24576], 'ir_12': [4096], 'ir_9': [8192]}
fts_compar:
{'constant': []}
fts_sort:
{'constant': [0, 1, 2, 4, 40], 'ir_12': [2], 'ir_15': [0], 'ir_20': [1], 'ir_22': [-1073741823], 'ir_72': [4]}
fts_alloc:
{'constant': [-16, 0, 3, 176, 192], 'ir_13': [2], 'ir_15': [0], 's_20': [0, 3]}
fts_lfree:
{'constant': [0], 'ir_6': [2]}
fts_palloc:
{'constant': [0, 1, 36, 256], 'ir_11': [2], 'ir_14': [0], 's_18': [0, 36], 'ir_41': [1], 'ir_58': [0, 1], 'ir_23': [36]}
fts_maxarglen:
{'constant': [0, 1, 4], 'ir_2': [0], 'ir_5': [2], 'ir_26': [1]}
process_long_option:
{'constant': [-1, 0, 1, 2, 16, 45, 58, 61, 63], 's_50': [-1, 0, 1], 'ir_11': [2], 'ir_13': [0], 'ir_19': [61], 'ir_288': [45], 'ir_399': [1], 'ir_337': [63], 'ir_311': [], 'ir_338': [-1], 'ir_537': [0, 1], 'ir_578': [10]}
_getopt_initialize:
{'constant': [0, 1, 2, 43, 45], 'ir_7': [2], 'ir_9': [0], 's_18': [0, 1, 2], 'ir_27': [45], 'ir_37': [43], 'ir_81': [1]}
_getopt_internal_r:
{'constant': [-1, 0, 1, 2, 43, 45, 58, 59, 63, 87], 'ir_9': [2], 'ir_11': [0], 's_48': [0, 58, 63], 'ir_13': [-1], 'ir_820': [-1, 63], 'ir_43': [45], 'ir_71': [58], 'ir_49': [43], 'ir_123': [1], 'ir_575': [63], 'ir_556': [], 'ir_549': [59], 'ir_583': [87], 'ir_686': [58, 63]}
rpl_getopt_internal:
{'constant': [4], 's_30': [0, 1], 'ir_27': [0]}
rpl_getopt:
{'constant': [], 's_28': [0, 1], 'ir_10': [0]}
rpl_getopt_long:
{'constant': [], 's_28': [0]}
_getopt_long_r:
{'constant': [], 's_28': [0]}
rpl_getopt_long_only:
{'constant': [], 's_28': [0, 1]}
_getopt_long_only_r:
{'constant': [], 's_28': [0, 1]}
lchmod:
{'constant': [-1, 0, 2, 95], 'ir_4': [], 'ir_7': [2], 'ir_9': [0], 'ir_17': [4096], 'ir_51': [95], 'ir_52': [-1]}
rpl_mbrtowc:
{'constant': [-2, 0, 1], 'ir_6': [2], 'ir_8': [0], 's_28': [0, 1], 'ir_14': [1], 'ir_19': [-2], 'ir_27': [], 'ir_67': [-2, 1], 'ir_35': [3]}
free_permission_context:
{'constant': []}
get_permissions:
{'constant': [0, 1], 's_18': [0]}
chmod_or_fchmod:
{'constant': [], 'ir_5': [1], 'ir_8': [0]}
set_permissions:
{'constant': [-1, 0, 1], 'ir_8': [1], 'ir_9': [2], 'ir_11': [0], 'ir_76': [-1, 0], 'ir_33': [-1]}
__argmatch_die:
{'constant': [], 'ir_1': [1]}
sub_22f5c:
{'constant': []}
argmatch:
{'constant': [-2, -1, 0, 1, 2], 's_28': [-1, 0, 1, 2], 'ir_6': [0], 'ir_16': [2], 'ir_113': [-1], 'ir_120': [-2, -1, 0], 'ir_119': [-2], 'ir_48': [1], 'ir_107': [0, 1]}
argmatch_invalid:
{'constant': [], 'ir_6': [1], 'ir_9': [0], 'ir_20': [8]}
argmatch_valid:
{'constant': [0, 1, 2], 'ir_6': [0], 'ir_11': [], 'ir_22': [2], 'ir_26': [0, 1], 'ir_103': [10]}
__xargmatch_internal:
{'constant': [-1, 0], 'ir_11': [2], 'ir_13': [0]}
argmatch_to_argument:
{'constant': [0, 1, 2], 'ir_5': [0], 'ir_11': [2]}
rotl64:
{'constant': [0, 31, 32, 64, 255], 'ir_34': [2], 'ir_36': [0]}
rotr64:
{'constant': [0, 31, 32, 64, 255], 'ir_34': [2], 'ir_36': [0]}
rotl16:
{'constant': [16, 31, 32, 255]}
rotr16:
{'constant': [16, 31, 32, 255]}
rotl8:
{'constant': [8, 31, 32, 255]}
rotr8:
{'constant': [8, 31, 32, 255]}
c_strcasecmp:
{'constant': [0, 1], 'ir_7': [2], 'ir_10': [0]}
close_stream:
{'constant': [-1, 0, 1, 9], 'ir_5': [2], 'ir_7': [0], 'ir_75': [-1], 'ir_78': [-1, 0], 'ir_54': [9]}
cycle_check_init:
{'constant': [0, 4, 16], 'ir_5': []}
cycle_check:
{'constant': [0, 1, 4, 8, 16, 96, 9827862], 'ir_5': [], 'ir_6': [2, 5], 'ir_9': [0], 'ir_19': [5], 'ir_12': [60], 'ir_66': [1], 'ir_33': [2], 'ir_111': [0, 1]}
opendir_safer:
{'constant': [0, 2], 'ir_5': [2], 'ir_7': [0], 'ir_29': [1030], 'ir_30': [3]}
gettime:
{'constant': [], 'ir_2': [0]}
current_timespec:
{'constant': []}
hard_locale:
{'constant': [0, 1], 'ir_2': [], 'ir_5': [257], 'ir_8': [2], 'ir_10': [0], 'ir_40': [1]}
hash_pjw:
{'constant': [0, 1, 9, 23], 's_18': [0], 'ir_7': [2]}
i_ring_init:
{'constant': [0, 1, 2, 3], 's_18': [0, 1, 2], 'ir_7': [0], 'ir_10': [2], 'ir_12': [3], 'ir_15': [0, 1]}
i_ring_empty:
{'constant': []}
i_ring_push:
{'constant': [0, 1, 2, 3], 'ir_21': [2], 'ir_24': [0]}
i_ring_pop:
{'constant': [0, 1, 2, 3], 'ir_5': [2], 'ir_7': [0], 'ir_33': [1]}
locale_charset:
{'constant': [0], 'ir_1': [14], 'ir_4': [2]}
randint_new:
{'constant': [0, 4, 8, 16], 'ir_2': [24]}
randint_all_new:
{'constant': [0], 'ir_7': [2]}
randint_get_source:
{'constant': []}
shift_left:
{'constant': [8]}
randint_free:
{'constant': [], 'ir_3': [24]}
randint_all_free:
{'constant': []}
randread_error:
{'constant': [0], 'ir_6': [2], 'ir_47': [1]}
simple_new:
{'constant': [], 'ir_3': [2076]}
get_nonce:
{'constant': [0, 4, 8], 'ir_5': [0], 'ir_10': [2], 'ir_53': [8], 'ir_56': [], 'ir_91': [4]}
randread_new:
{'constant': [0, 12, 16, 2048], 'ir_4': [2], 'ir_6': [0], 'ir_68': [1024], 'ir_56': [2048]}
randread_set_handler:
{'constant': []}
randread_set_handler_arg:
{'constant': []}
readsource:
{'constant': [0, 1], 'ir_9': [1], 'ir_22': [2], 'ir_24': [0]}
randread:
{'constant': [0, 12], 'ir_6': [2], 'ir_8': [0]}
randread_free:
{'constant': [0], 'ir_5': [2076], 'ir_10': [2]}
just:
{'constant': [-1]}
ind:
{'constant': [1020]}
isaac_seed:
{'constant': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16, 255], 'ir_10': [0], 'ir_11': [0, 8, 16], 'ir_12': [2], 'ir_14': [255], 'ir_179': [7, 15]}
setlocale_null_androidfix:
{'constant': [], 'ir_3': [0]}
setlocale_null_unlocked:
{'constant': [0, 1, 22, 34], 'ir_7': [2], 'ir_9': [0], 'ir_20': [22], 'ir_75': [0, 22, 34], 'ir_70': [34]}
setlocale_null_r:
{'constant': []}
setlocale_null:
{'constant': []}
dup_safer:
{'constant': [], 'ir_3': [0], 'ir_4': [3]}
explicit_bzero:
{'constant': [], 'ir_7': [0]}
rpl_fclose:
{'constant': [-1, 0], 's_28': [-1, 0, 1], 'ir_3': [0], 'ir_7': [2], 'ir_29': [-1]}
rpl_fcntl:
{'constant': [0, 1, 3, 4, 8, 10, 11, 1024, 1026, 1030, 1031, 1032], 'ir_8': [2], 'ir_10': [0], 'ir_149': [], 'ir_12': [1030], 'ir_20': [10], 'ir_70': [1026], 'ir_28': [3], 'ir_83': [1024], 'ir_56': [8], 'ir_36': [1], 'ir_100': [1031], 'ir_105': [1032], 'ir_92': [11], 'ir_64': [4]}
$a:
{'constant': [], 'ir_4': [0]}
rpl_fcntl_DUPFD_CLOEXEC:
{'constant': [-1, 0, 1, 22], 'ir_3': [0], 'ir_5': [2], 'ir_10': [1030], 'ir_32': [1], 's_20': [-1, 1], 'ir_23': [22], 'ir_56': [0, 1], 'ir_42': [-1]}
rpl_nl_langinfo:
{'constant': [11, 10200], 'ir_5': [2], 'ir_7': [11], 'ir_8': [0]}
c_isalnum:
{'constant': [0, 1, 9, 25, 65, 90, 96, 97, 194], 'ir_2': [2], 'ir_4': [90], 'ir_5': [0], 'ir_23': [25], 'ir_8': [65], 'ir_37': [0, 1], 'ir_31': [1], 'ir_13': [9]}
c_isalpha:
{'constant': [0, 1, 65, 90], 'ir_2': [2], 'ir_4': [65], 'ir_5': [0], 'ir_32': [0, 1], 'ir_8': [90], 'ir_26': [1], 'ir_13': [25]}
c_isascii:
{'constant': [0, 1, 127], 'ir_3': [2], 'ir_5': [127], 'ir_6': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_isblank:
{'constant': [0, 1, 9, 32], 'ir_2': [2], 'ir_4': [32], 'ir_5': [0], 'ir_17': [1], 'ir_9': [9], 'ir_18': [0, 1]}
c_iscntrl:
{'constant': [0, 1, 31], 'ir_2': [2], 'ir_4': [0], 'ir_29': [0, 1], 'ir_8': [31], 'ir_23': [1], 'ir_12': [127]}
c_isdigit:
{'constant': [0, 1, 9, 48], 'ir_3': [2], 'ir_5': [9], 'ir_6': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_isgraph:
{'constant': [0, 1, 33, 93], 'ir_3': [2], 'ir_5': [93], 'ir_6': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_islower:
{'constant': [0, 1, 25, 97], 'ir_3': [2], 'ir_5': [25], 'ir_6': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_isprint:
{'constant': [0, 1, 32, 94], 'ir_3': [2], 'ir_5': [94], 'ir_6': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_ispunct:
{'constant': [0, 1, 3, 14, 58, 64, 66, 91, 96, 246], 'ir_2': [2], 'ir_4': [64], 'ir_5': [0], 'ir_22': [91], 'ir_8': [58], 'ir_45': [0, 1], 'ir_31': [96], 'ir_39': [1], 'ir_13': [14], 'ir_36': [3]}
c_isspace:
{'constant': [0, 1, 9, 23, 31, 32, 255, 8388639], 'ir_3': [2], 'ir_5': [23], 'ir_6': [0], 'ir_23': [0, 1], 'ir_21': [1]}
c_isupper:
{'constant': [0, 1, 25, 65], 'ir_3': [2], 'ir_5': [25], 'ir_6': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_isxdigit:
{'constant': [0, 1, 48, 54], 'ir_3': [2], 'ir_5': [54], 'ir_6': [0], 'ir_8': [1], 'ir_11': [0, 1]}
c_tolower:
{'constant': [25, 32, 65], 'ir_3': [2], 'ir_5': [25], 'ir_6': [0]}
c_toupper:
{'constant': [25, 32, 97], 'ir_3': [2], 'ir_5': [25], 'ir_6': [0]}
fopen_safer:
{'constant': [0, 2], 'ir_7': [2], 'ir_9': [0]}
__aeabi_uidivmod:
{'constant': [], 'ir_1': [2], 'ir_3': [0]}
__aeabi_idiv:
{'constant': [], 'ir_1': [2], 'ir_3': [0]}
__aeabi_idivmod:
{'constant': [], 'ir_1': [2], 'ir_3': [0]}
__aeabi_uldivmod:
{'constant': [0], 'ir_6': [2], 's_10': []}
__aeabi_idiv0:
{'constant': [], 'ir_2': [8]}
__gnu_ldivmod_helper:
{'constant': [], 'ir_21': [2], 'ir_24': [0]}
__gnu_uldivmod_helper:
{'constant': [], 'ir_21': [2], 'ir_24': [0]}
__libc_csu_init:
{'constant': [0, 1, 4], 'ir_8': [-442564576], 'ir_11': [4], 'ir_12': [1, 4], 'ir_24': [1], 'ir_20': [5], 'ir_22': [0], 'ir_31': [-442552304], 'ir_36': [1, 2, 3], 'ir_44': [2], 'ir_45': [1, 2]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [1], 'ir_4': [0], 'ir_5': [2]}
stat64:
{'constant': [], 'ir_4': [3]}
fstat64:
{'constant': [], 'ir_4': [3]}
lstat64:
{'constant': [], 'ir_4': [3]}
fstatat64:
{'constant': [], 'ir_12': [3]}
__mknod:
{'constant': [], 'ir_9': [1]}
_fini:
{'constant': []}
