_init:
{'constant': []}
_start:
{'constant': []}
sub_9374:
{'constant': []}
call_weak_fn:
{'constant': [], 'ir_0': [1], 'ir_1': [0]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_1': [1]}
frame_dummy:
{'constant': [], 'ir_4': [0]}
select_plural:
{'constant': [0, 576, 4294967295], 'ir_8': [], 'ir_9': [0]}
$d:
{'constant': []}
emit_ancillary_info:
{'string': ['\n%s online help: <%s>\n', 'en_', 'en_', 'Report any translation bugs to <https://translationproject.org/team/>\n', 'Full documentation <%s%s>\n', "or available locally via: info '(coreutils) %s%s'\n"], 'constant': [0, 8, 16], 'ir_26': [0], 'ir_29': [], 'ir_136': [5], 'ir_146': [3]}
diagnose_leading_hyphen:
{'string': ["Try '%s ./%s' to remove the file %s.\n"], 'constant': [0, 1, 2, 45], 'ir_10': [1], 's_98': [1, 2], 'ir_40': [], 'ir_165': [3], 'ir_169': [4]}
usage:
{'string': ['Usage: %s [OPTION]... [FILE]...\n', 'Remove (unlink) the FILE(s).\n\n  -f, --force           ignore nonexistent files and arguments, never prompt\n  -i                    prompt before every removal\n', '  -I                    prompt once before removing more than three files, or\n                          when removing recursively; less intrusive than -i,\n                          while still giving protection against most mistakes\n      --interactive[=WHEN]  prompt according to WHEN: never, once (-I), or\n                          always (-i); without WHEN, prompt always\n', '      --one-file-system  when removing a hierarchy recursively, skip any\n                          directory that is on a file system different from\n                          that of the corresponding command line argument\n', "      --no-preserve-root  do not treat '/' specially\n      --preserve-root[=all]  do not remove '/' (default);\n                              with 'all', reject any command line argument\n                              on a separate device from its parent\n", '  -r, -R, --recursive   remove directories and their contents recursively\n  -d, --dir             remove empty directories\n  -v, --verbose         explain what is being done\n', '      --help     display this help and exit\n', '      --version  output version information and exit\n', '\nBy default, rm does not remove directories.  Use the --recursive (-r or -R)\noption to remove each listed directory, too, along with all of its contents.\n', "\nTo remove a file whose name starts with a '-', for example '-foo',\nuse one of these commands:\n  %s -- -foo\n\n  %s ./-foo\n", '\nNote that if you use rm to remove a file, it might be possible to recover\nsome of its contents, given sufficient expertise and/or time.  For greater\nassurance that the contents are truly unrecoverable, consider using shred.\n', "Try '%s --help' for more information.\n"], 'constant': [0], 'ir_11': []}
rm_option_init:
{'constant': [0, 1, 4], 's_10': [0, 4], 'ir_18': [0]}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', 'dfirvIR', 'missing operand', 'failed to get attributes of %s', '%s: remove %llu argument recursively? ', '%s: remove %llu arguments recursively? ', '%s: remove %llu argument? ', '%s: remove %llu arguments? ', 'rm', 'GNU coreutils', 'all', 'all', 'unrecognized --preserve-root argument: %s', '--no-preserve-root', '--no-preserve-root', 'you may not abbreviate the --no-preserve-root option', '--interactive'], 'constant': [0, 1, 2, 3, 4, 31, 73, 82, 100, 102, 105, 114, 118, 256, 260], 's_68': [0, 1, 2, 3, 4, 5], 'ir_14': [6], 'ir_24': [], 'ir_32': ['forc'], 'ir_622': [1], 'ir_565': [0], 'ir_249': [257], 'ir_391': [259], 'ir_707': [3], 'ir_316': [2], 'ir_827': [371], 'ir_673': [4], 'ir_308': ['neve']}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47], 'ir_10': [0], 'ir_44': [0, 1], 'ir_19': [2], 'ir_40': [1]}
readdir_ignoring_dot_and_dotdot:
{'constant': [0, 1]}
is_empty_dir:
{'constant': [0, 1], 'ir_15': [0]}
cache_fstatat:
{'constant': [0, 4, 31, 48, 96, 4294967294, 4294967295], 'ir_11': [], 'ir_61': [0]}
cache_stat_init:
{'constant': [4, 48, 4294967295], 'ir_5': []}
write_protected_non_symlink:
{'constant': [0, 13, 256], 'ir_17': [256], 'ir_13': [0], 'ir_24': [], 'ir_44': [2], 'ir_45': [512], 'ir_61': [1]}
prompt:
{'string': ['cannot remove %s', '%s: descend into write-protected directory %s? ', '%s: descend into directory %s? ', '%s: remove write-protected %s %s? ', '%s: remove %s %s? ', 'cannot remove %s'], 'constant': [0, 1, 2, 3, 4, 5, 10, 21, 16384, 4294967295], 'ir_27': [], 's_c0': [0, 4, 10, 21], 'ir_24': [2], 'ir_36': [4], 'ir_71': [3], 'ir_417': [2, 3], 'ir_127': [0], 'ir_161': [256], 'ir_175': [10], 'ir_249': [21], 'ir_232': [1]}
nonexistent_file_errno:
{'constant': [0, 1, 2, 20, 22, 84], 'ir_34': [1], 'ir_40': [0, 1], 'ir_33': [0]}
ignorable_missing:
{'constant': [0, 1], 'ir_27': [1]}
fts_skip_tree:
{'constant': [], 'ir_8': [4]}
mark_ancestor_dirs:
{'constant': [0, 1], 'ir_19': [1]}
excise:
{'string': ['removed directory %s\n', 'removed %s\n', 'cannot remove %s'], 'constant': [0, 1, 2, 4, 13, 17, 20, 21, 30, 39, 512], 's_90': [0, 30, 512], 'ir_24': [0, 512], 'ir_16': [512], 'ir_70': [2], 'ir_82': [], 'ir_230': [2, 4], 'ir_54': [4], 'ir_116': [30], 'ir_218': [0]}
rm_fts:
{'string': ['refusing to remove %s or %s directory: skipping %s', '..', 'it is dangerous to operate recursively on %s', 'it is dangerous to operate recursively on %s (same as %s)', 'use --no-preserve-root to override this failsafe', '..', 'failed to stat %s: skipping %s', "skipping %s, since it's on a different device", 'and --preserve-root=all is in effect', 'cannot remove %s', "skipping %s, since it's on a different device", 'traversal failed: %s', 'WARNING: Circular directory structure.\nThis almost certainly means that you have a corrupted file system.\nNOTIFY YOUR SYSTEM MANAGER.\nThe following directory is part of the cycle:\n  %s\n', 'unexpected failure: fts_info=%d: %s\nplease report to %s'], 'constant': [0, 1, 2, 4, 6, 12, 21, 39], 'ir_563': [0], 'ir_564': [3], 's_b8': [0, 1, 2, 3, 21, 39], 'ir_511': [1], 'ir_199': [21], 'ir_200': [39], 'ir_130': [0, 1], 'ir_575': [4], 'ir_212': [21, 39], 'ir_254': [2], 'ir_399': []}
rm:
{'string': ['fts_read failed', 'fts_close failed'], 'constant': [0, 2, 3, 4, 64, 536], 's_30': [2, 4, 536, 600], 'ir_267': [2, 4], 'ir_25': [536, 600], 'ir_26': [0], 'ir_21': [600], 'ir_69': [2], 'ir_217': [609], 'ir_237': [4]}
__argmatch_die:
{'constant': [], 'ir_3': [1]}
sub_b594:
{'constant': []}
argmatch:
{'constant': [0, 1, 2, 4294967294, 4294967295], 's_28': [0, 1, 2], 'ir_9': [0], 'ir_321': [], 'ir_315': [0, 1]}
argmatch_invalid:
{'string': ['invalid argument %s for %s', 'ambiguous argument %s for %s'], 'constant': [], 'ir_22': [0], 'ir_23': [8], 'ir_27': [1]}
argmatch_valid:
{'string': ['Valid arguments are:', ', %s', '\n  - %s'], 'constant': [0, 1, 2], 'ir_9': [0], 's_28': [0, 1], 'ir_14': [], 'ir_291': [10]}
__xargmatch_internal:
{'constant': [0, 4294967295]}
argmatch_to_argument:
{'constant': [0, 1, 2], 'ir_8': [0]}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'string': ['error closing file', '%s: %s', '%s'], 'constant': [0, 1], 'ir_6': [], 'ir_19': [0], 'ir_105': [1]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0, 1, 32], 'ir_5': [], 'ir_16': [1], 'ir_43': [0]}
last_component:
{'constant': [0, 1, 47], 'ir_5': [0], 's_20': [0, 1], 'ir_52': [1]}
base_len:
{'constant': [1, 47], 'ir_5': [0]}
file_type:
{'string': ['socket', 'weird file', 'fifo', 'character special file', 'block special file', 'symbolic link', 'directory', 'regular empty file', 'regular file'], 'constant': [0, 48, 4096, 8192, 16384, 24576]}
file_name_concat:
{'constant': [0]}
mfile_name_concat:
{'constant': [0, 1, 46, 47], 's_38': [0, 46, 47], 'ir_46': [47], 'ir_75': [0]}
priv_set_remove_linkdir:
{'constant': [4294967295], 'ir_2': []}
priv_set_restore_linkdir:
{'constant': [4294967295], 'ir_2': []}
set_program_name:
{'string': ['/.libs/', 'lt-'], 'constant': [0, 1, 3, 6, 7], 'ir_19': [47], 'ir_11': [], 'ir_14': [1], 'ir_15': [55], 'ir_31': [0], 'ir_73': ['./pr'], 'ir_41': [7], 'ir_60': [3]}
clone_quoting_options:
{'constant': [0], 'ir_17': [48]}
get_quoting_style:
{'constant': [0]}
set_quoting_style:
{'constant': [0]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 8, 31, 32, 255]}
set_quoting_flags:
{'constant': [0]}
set_custom_quoting:
{'constant': [0, 10], 'ir_15': [10]}
quoting_options_from_style:
{'constant': [0, 4, 8, 10, 12, 16], 's_48': [0]}
gettext_quote:
{'string': ['UTF-8', 'GB18030'], 'constant': [0, 9, 96], 'ir_54': [65377072]}
quotearg_alloc:
{'constant': [], 'ir_9': [0]}
quotearg_n:
{'constant': []}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_5': [0]}
quotearg_mem:
{'constant': [], 'ir_6': [0]}
quotearg_n_style:
{'constant': []}
quotearg_n_style_mem:
{'constant': []}
quotearg_style:
{'constant': [], 'ir_6': [0]}
quotearg_style_mem:
{'constant': [], 'ir_7': [0]}
quotearg_char_mem:
{'constant': [], 's_48': [0], 'ir_31': [1]}
quotearg_char:
{'constant': []}
quotearg_colon:
{'constant': [], 'ir_6': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_8': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_31': [58], 'ir_32': [1]}
quotearg_n_custom:
{'constant': []}
quotearg_n_custom_mem:
{'constant': [], 's_48': [0]}
quotearg_custom:
{'constant': [], 'ir_7': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_9': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_6': [0]}
quote_n:
{'constant': []}
quote:
{'constant': [], 'ir_5': [0]}
get_root_dev_ino:
{'constant': [0, 4, 8], 'ir_6': [], 'ir_22': [0]}
statat:
{'constant': [], 'ir_10': [0]}
lstatat:
{'constant': [], 'ir_10': [256]}
