_init:
{'constant': []}
_start:
{'constant': []}
sub_9374:
{'constant': []}
call_weak_fn:
{'constant': []}
__do_global_dtors_aux:
{'constant': [0, 1]}
frame_dummy:
{'constant': [], 'ir_1': [0]}
select_plural:
{'constant': [0, 576, 4294967295], 'a0': [], 'a1': [0]}
$d:
{'constant': []}
emit_ancillary_info:
{'constant': [0, 8, 16], 'a0': [0, 5], 'ir_7': [], 'ir_14': [3]}
diagnose_leading_hyphen:
{'constant': [0, 1, 2, 45], 'a1': [3], 'ir_2': [], 'a0': [1, 4]}
usage:
{'constant': [0], 'ir_0': []}
rm_option_init:
{'constant': [0, 1, 4], 'a0': [0]}
main:
{'constant': [0, 1, 2, 3, 4, 31, 73, 82, 100, 102, 105, 114, 118, 256, 260], 's_68': [0, 1, 2, 3, 4, 5], 'a0': [0, 1, 3, 4, 6], 'ir_7': [0, 1, 2, 1668444006], 'ir_14': [0, 257, 259, 371, 1702258030], 'a1': [0], 'ir_13': []}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47], 'ir_0': [0, 1, 2], 'a0': [0, 1]}
readdir_ignoring_dot_and_dotdot:
{'constant': [0, 1, 19]}
is_empty_dir:
{'constant': [0, 1], 'ir_1': [0]}
cache_fstatat:
{'constant': [0, 4, 31, 48, 96, 4294967294, 4294967295], 'a2': [], 'a3': [0]}
cache_stat_init:
{'constant': [4, 48, 4294967295]}
write_protected_non_symlink:
{'constant': [0, 1, 13, 4294967295], 'ir_2': [0, 1, 256, 512], 'a0': [0], 'a2': [2]}
prompt:
{'constant': [0, 1, 2, 3, 4, 5, 10, 21, 16384, 4294967295], 'a3': [0, 1, 2, 3, 4, 10, 21, 256], 'a0': [0, 2, 3, 4], 'a2': [0, 2], 'a1': [0], 'ir_25': []}
nonexistent_file_errno:
{'constant': [0, 1, 2, 20, 22, 84], 'ir_0': [0, 1]}
ignorable_missing:
{'constant': [0, 1]}
fts_skip_tree:
{'constant': []}
mark_ancestor_dirs:
{'constant': [0, 1]}
excise:
{'constant': [0, 1, 2, 4, 13, 17, 20, 21, 30, 39], 'a2': [0, 30, 512], 'a3': [2, 4, 512], 'a0': [0, 2, 4]}
rm_fts:
{'constant': [0, 1, 2, 4, 6, 8, 12, 16, 21, 39, 72, 168], 'a0': [0, 1, 2, 4], 'a1': [0, 3, 4, 21, 39], 's_b8': [0, 1, 2, 3, 21, 39], 'a2': [0, 1], 'ir_4': [0, 1, 4, 21, 39]}
rm:
{'constant': [0, 2, 3, 4, 64, 536], 's_30': [2, 4, 536, 600], 'ir_1': [2, 4, 600], 'a0': [0, 2, 4], 'a1': [536, 600]}
__argmatch_die:
{'constant': [], 'ir_0': [1]}
sub_b594:
{'constant': []}
argmatch:
{'constant': [0, 1, 2, 4294967294, 4294967295], 's_28': [0, 1, 2], 'a3': [0, 1], 'a0': [0]}
argmatch_invalid:
{'constant': [], 'a0': [0, 1], 'a1': [0, 8]}
argmatch_valid:
{'constant': [0, 1, 2], 'a1': [], 'a0': [0, 10]}
__xargmatch_internal:
{'constant': [0, 4294967295]}
argmatch_to_argument:
{'constant': [0, 1, 2], 'a3': [0]}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'constant': [0, 1]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'constant': [0, 1, 32], 'ir_0': [0, 1]}
last_component:
{'constant': [0, 1, 47]}
base_len:
{'constant': [1, 47]}
file_type:
{'constant': [0, 48, 4096, 8192, 16384, 24576]}
file_name_concat:
{'constant': [0]}
mfile_name_concat:
{'constant': [0, 1, 46, 47], 'ir_8': [0, 47], 'a0': [0]}
priv_set_remove_linkdir:
{'constant': [4294967295], 'ir_0': []}
priv_set_restore_linkdir:
{'constant': [4294967295], 'ir_0': []}
set_program_name:
{'constant': [0, 3, 6, 7], 'ir_3': [0, 1919954734]}
clone_quoting_options:
{'constant': [0]}
get_quoting_style:
{'constant': [0]}
set_quoting_style:
{'constant': [0]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 8, 31, 32, 255]}
set_quoting_flags:
{'constant': [0]}
set_custom_quoting:
{'constant': [0, 10], 'a2': [10]}
quoting_options_from_style:
{'constant': [0, 4, 8, 10, 12, 16], 's_48': [0]}
gettext_quote:
{'constant': [0, 9, 96], 'ir_3': [65377072]}
quotearg_buffer:
{'constant': [0]}
quotearg_alloc:
{'constant': []}
quotearg_alloc_mem:
{'constant': [0, 1], 'a0': [0]}
quotearg_free:
{'constant': [1, 3, 256], 's_10': [1, 2, 3, 256], 'ir_0': [0, 8]}
quotearg_n_options:
{'constant': [0, 1, 3, 268435454], 'a2': [1], 'ir_3': [0, 1], 'a0': [0]}
quotearg_n:
{'constant': []}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_0': [0]}
quotearg_mem:
{'constant': [], 'ir_0': [0]}
quotearg_n_style:
{'constant': []}
quotearg_n_style_mem:
{'constant': []}
quotearg_style:
{'constant': [], 'ir_0': [0]}
quotearg_style_mem:
{'constant': [], 'ir_0': [0]}
quotearg_char_mem:
{'constant': [], 'a0': [0]}
quotearg_char:
{'constant': []}
quotearg_colon:
{'constant': []}
quotearg_colon_mem:
{'constant': []}
quotearg_n_style_colon:
{'constant': [], 'a1': [58], 'a2': [1]}
quotearg_n_custom:
{'constant': []}
quotearg_n_custom_mem:
{'constant': [], 's_48': [0]}
quotearg_custom:
{'constant': [], 'ir_0': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_0': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_0': [0]}
quote_n:
{'constant': []}
quote:
{'constant': [], 'ir_0': [0]}
get_root_dev_ino:
{'constant': [0, 4, 8], 'ir_1': [0]}
statat:
{'constant': []}
lstatat:
{'constant': []}
version_etc_arn:
{'constant': [0, 9], 'a3': [2020], 'a0': [10]}
version_etc_ar:
{'constant': [0, 1, 2], 'a3': [0]}
version_etc_va:
{'constant': [0, 1, 2, 4, 9, 44], 'a3': [0, 1, 2], 'a0': []}
version_etc:
{'constant': []}
emit_bug_reporting_address:
{'constant': [], 'ir_0': [10]}
can_write_any_file:
{'constant': [0, 1], 'ir_0': [0]}
xnmalloc:
{'constant': []}
xnrealloc:
{'constant': []}
x2nrealloc:
{'constant': [0, 1], 'a0': [64]}
xcharalloc:
{'constant': []}
xmalloc:
{'constant': [0]}
xrealloc:
{'constant': [0]}
x2realloc:
{'constant': []}
xzalloc:
{'constant': []}
xcalloc:
{'constant': [0], 'a0': []}
xmemdup:
{'constant': []}
xstrdup:
{'constant': [1]}
xalloc_die:
{'constant': [], 'ir_0': [1]}
xfts_open:
{'constant': [0, 22, 512], 'a2': [41]}
cycle_warning_required:
{'constant': [0, 1, 16], 'ir_0': [0, 1]}
yesno:
{'constant': [0, 1, 10], 's_18': [0]}
clear_ungetc_buffer_preserving_position:
{'constant': [0, 256]}
rpl_fflush:
{'constant': [0]}
freadahead:
{'constant': [0, 256], 'ir_1': [0]}
rpl_fseeko:
{'constant': [0, 4, 80, 4294967279, 4294967295], 'ir_2': [0]}
AD_compare:
{'constant': [0, 1, 8], 'ir_1': [0, 1]}
AD_hash:
{'constant': [8]}
setup_dir:
{'constant': [0, 1], 'a0': [0, 1, 31, 32]}
enter_dir:
{'constant': [0, 1, 2, 4, 8, 72, 96], 'a0': [0, 1, 24], 'ir_4': [0, 1], 's_20': [2]}
leave_dir:
{'constant': [0, 4, 8, 16, 72, 96, 168], 'a1': []}
free_dir:
{'constant': [0]}
fd_ring_clear:
{'constant': [0, 1]}
fts_set_stat_required:
{'constant': [0, 1, 2, 4, 11, 120], 'ir_1': [1, 2], 'ir_2': [0]}
cwd_advance_fd:
{'constant': [0, 4, 60]}
restore_initial_cwd:
{'constant': [0, 1, 4, 60, 512, 4294967196], 'ir_3': [0, 1], 'a0': [0], 'ir_0': []}
diropen:
{'constant': [0, 16, 512], 's_18': []}
rpl_fts_open:
{'constant': [0, 1, 2, 4, 9, 11, 18, 22, 47, 60, 176, 512, 1024, 2048, 4096, 4294963200, 4294966783, 4294967196, 4294967295], 's_40': [0, 1, 9, 11, 22], 'a2': [0, 1, 22], 'ir_1': [0, 1, 11], 'a0': [0, 1], 'a1': [0, 1, 96], 'ir_15': [0]}
fts_load:
{'constant': [0, 1, 176], 'a1': [47]}
rpl_fts_close:
{'constant': [0, 4, 60, 512, 4294967295], 'ir_2': [0]}
dev_type_hash:
{'constant': []}
dev_type_compare:
{'constant': [0, 1]}
filesystem_type:
{'constant': [0, 72, 512], 'ir_4': [0], 'a0': [0, 13, 16]}
dirent_inode_sort_may_be_useful:
{'constant': [0, 1]}
leaf_optimization:
{'constant': [0, 1, 2], 'a0': [0, 1]}
rpl_fts_read:
{'constant': [0, 1, 2, 3, 4, 6, 7, 8, 11, 12, 13, 16, 47, 64, 72, 120, 176, 512, 4096, 8192, 16384, 4294963199], 'ir_6': [0, 3, 6, 7], 'a0': [0], 'ir_60': [0, 1, 12], 'ir_8': [3]}
rpl_fts_set:
{'constant': [0, 1, 2, 3, 4, 22], 'ir_0': [0, 1], 'a2': [22]}
rpl_fts_children:
{'constant': [0, 1, 2, 4, 9, 22, 47, 512, 4096, 8192], 'ir_5': [0, 2], 'a0': [0], 'a1': [1, 2]}
fts_compare_ino:
{'constant': [0, 1, 168, 4294967295], 'ir_1': []}
set_stat_type:
{'constant': [0, 1, 11, 4096, 8192, 16384, 24576]}
fts_build:
{'constant': [0, 1, 2, 3, 4, 6, 7, 8, 11, 12, 16, 19, 32, 36, 46, 47, 72, 168, 176, 256, 512, 1024, 8192, 4294967295], 'ir_10': [0, 3, 4, 6, 7, 12, 36, 47], 'a0': [0], 'ir_6': [0, 1, 4, 7, 10000], 'ir_47': [0, 1], 'a1': [0, 1, 1030]}
$a:
{'constant': [0, 1, 2, 3, 5, 8, 10, 12, 32, 46, 72, 16384, 4294967295], 'ir_2': [0, 1, 3, 5, 8, 10, 12, 13, 104, 256], 'a1': [0], 'a2': [0, 104], 'a0': [3, 8, 12]}
fts_compar:
{'constant': []}
fts_sort:
{'constant': [0, 1, 2, 4, 40], 'a2': [0, 4], 's_30': [0]}
fts_alloc:
{'constant': [0, 3, 176, 192, 4294967280], 'ir_4': [0], 's_20': [0, 3]}
fts_lfree:
{'constant': [0]}
fts_palloc:
{'constant': [0, 1, 36, 256], 'ir_1': [0, 1]}
fts_padjust:
{'constant': [0, 176]}
fts_maxarglen:
{'constant': [0, 1, 4], 'a0': [1]}
fts_safe_changedir:
{'constant': [0, 1, 2, 4, 60, 72, 168, 512, 4294967295], 's_98': [0, 1, 2], 'a3': [0, 1], 'a1': [], 'a0': [0], 'a2': [1, 2]}
exchange:
{'constant': [0, 1, 2]}
process_long_option:
{'constant': [0, 1, 2, 16, 45, 58, 61, 63, 4294967295], 'a3': [0, 1, 63], 'a2': [0, 1], 'ir_10': [], 'a0': [0, 10, 63], 'a1': [0]}
_getopt_initialize:
{'constant': [0, 1, 2, 43, 45], 'a2': [0, 1, 2]}
_getopt_internal_r:
{'constant': [0, 1, 2, 43, 45, 58, 59, 63, 87, 4294967295], 'a2': [0], 'a3': [58, 63], 'a0': [63], 'ir_9': []}
rpl_getopt_internal:
{'constant': [], 'a2': [0]}
rpl_getopt:
{'constant': []}
rpl_getopt_long:
{'constant': []}
_getopt_long_r:
{'constant': []}
rpl_getopt_long_only:
{'constant': []}
_getopt_long_only_r:
{'constant': []}
rpl_mbrtowc:
{'constant': [0, 1, 4294967294], 'ir_2': [1], 'a0': [0, 1]}
c_strcasecmp:
{'constant': [0, 1], 'ir_8': [0]}
close_stream:
{'constant': [0, 1, 9, 4294967295], 'ir_7': [0]}
is_zero_or_power_of_two:
{'constant': [0, 1]}
cycle_check_init:
{'constant': [0, 4, 16]}
cycle_check:
{'constant': [0, 1, 4, 8, 16, 96], 'ir_2': [0, 1]}
open_safer:
{'constant': [0, 64], 'a2': [0]}
hard_locale:
{'constant': [0, 1]}
hash_get_n_buckets:
{'constant': []}
hash_get_n_buckets_used:
{'constant': []}
hash_get_n_entries:
{'constant': []}
hash_get_max_bucket_length:
{'constant': [0, 1, 4, 8], 'a0': [0]}
hash_table_ok:
{'constant': [0, 1, 4, 8], 'ir_0': [0, 1]}
hash_print_statistics:
{'constant': []}
safe_hasher:
{'constant': [3, 8, 24]}
hash_lookup:
{'constant': [0]}
hash_get_first:
{'constant': [0, 8], 'ir_1': [0]}
hash_get_next:
{'constant': [0, 4, 8], 'ir_1': [0]}
hash_get_entries:
{'constant': [0, 1, 2, 8], 'ir_0': [0]}
hash_do_for_each:
{'constant': [0, 1, 8], 'ir_1': [0]}
hash_string:
{'constant': [0, 1, 5], 's_18': [0]}
is_prime:
{'constant': [0, 1, 2, 3], 'ir_0': [3, 5], 'a0': [1]}
next_prime:
{'constant': [0, 1, 2, 9, 10]}
hash_reset_tuning:
{'constant': [], 'a0': [0]}
raw_hasher:
{'constant': [], 'a1': [3]}
raw_comparator:
{'constant': [0, 1]}
check_tuning:
{'constant': [0, 1, 3, 5, 28, 29, 30, 31, 268435455, 4026531840], 'ir_1': [0, 1]}
compute_bucket_size:
{'constant': [0, 1], 'ir_0': [0]}
hash_initialize:
{'constant': [0, 1, 3], 'a0': [0, 40], 'a3': [0], 'a1': [8]}
hash_clear:
{'constant': [0, 8], 'ir_1': [0]}
hash_free:
{'constant': [0, 8]}
allocate_entry:
{'constant': [0], 'a0': [8]}
free_entry:
{'constant': [0]}
hash_find_entry:
{'constant': [0]}
transfer_entries:
{'constant': [0, 1, 8], 'ir_7': [0, 1], 'a2': [0]}
hash_rehash:
{'constant': [0, 1, 3, 20], 'ir_4': [0, 1], 'a1': [8]}
hash_insert_if_absent:
{'constant': [0, 1, 3, 5, 28, 29, 30, 31, 268435455, 4026531840, 4294967295], 'a2': [], 'ir_5': [0, 1], 'a0': [0]}
hash_insert:
{'constant': [0]}
hash_delete:
{'constant': [0, 1, 3, 5, 28, 29, 30, 31, 268435455, 4026531840], 'ir_8': [0, 1], 'a0': [0]}
i_ring_init:
{'constant': [0, 1, 2, 3], 's_18': [0, 1, 2]}
i_ring_empty:
{'constant': []}
i_ring_push:
{'constant': [0, 1, 2, 3]}
i_ring_pop:
{'constant': [0, 1, 2, 3]}
locale_charset:
{'constant': [0], 'ir_0': [14]}
openat_safer:
{'constant': [0, 64], 'a3': [0]}
opendirat:
{'constant': [0, 2304], 'a3': [0]}
setlocale_null_androidfix:
{'constant': []}
setlocale_null_unlocked:
{'constant': [0, 1, 22, 34], 'ir_1': [0, 22, 34], 'a2': [0]}
setlocale_null_r:
{'constant': []}
setlocale_null:
{'constant': []}
fd_safer:
{'constant': [0, 2]}
rpl_fclose:
{'constant': [0, 4294967295], 'ir_1': [0], 'a0': []}
rpl_fcntl:
{'constant': [0, 1, 3, 4, 8, 10, 11, 1024], 'a2': [1026, 1030, 1031, 1032]}
$a:
{'constant': []}
rpl_fcntl_DUPFD_CLOEXEC:
{'constant': [0, 1, 22, 4294967295], 'ir_5': [0, 1], 'a1': [1, 2, 1030], 's_20': [1], 'a0': []}
rpl_nl_langinfo:
{'constant': [11, 10200]}
rotl64:
{'constant': [0, 31, 32, 64, 255]}
rotr64:
{'constant': [0, 31, 32, 64, 255]}
rotl32:
{'constant': [0, 31, 32]}
rotr32:
{'constant': [0, 31, 32]}
rotl_sz:
{'constant': [0, 31, 32]}
rotr_sz:
{'constant': [0, 31, 32]}
rotl16:
{'constant': [16, 31, 32, 255]}
rotr16:
{'constant': [16, 31, 32, 255]}
rotl8:
{'constant': [8, 31, 32, 255]}
rotr8:
{'constant': [8, 31, 32, 255]}
c_isalnum:
{'constant': [0, 1, 9, 25, 48, 65, 90, 97], 'ir_0': [0, 1]}
c_isalpha:
{'constant': [0, 1, 65, 90, 97], 'ir_0': [0, 1]}
c_isascii:
{'constant': [0, 1, 127], 'ir_0': [0, 1]}
c_isblank:
{'constant': [0, 1, 9, 32], 'ir_0': [0, 1]}
c_iscntrl:
{'constant': [0, 1, 31], 'ir_0': [0, 1]}
c_isdigit:
{'constant': [0, 1, 9, 48], 'ir_0': [0, 1]}
c_isgraph:
{'constant': [0, 1, 33, 93], 'ir_0': [0, 1]}
c_islower:
{'constant': [0, 1, 25, 97], 'ir_0': [0, 1]}
c_isprint:
{'constant': [0, 1, 32, 94], 'ir_0': [0, 1]}
c_ispunct:
{'constant': [0, 1, 3, 14, 33, 58, 64, 91, 96, 123], 'ir_0': [0, 1]}
c_isspace:
{'constant': [0, 1, 9, 23, 31, 32, 255], 'ir_0': [0, 1]}
c_isupper:
{'constant': [0, 1, 25, 65], 'ir_0': [0, 1]}
c_isxdigit:
{'constant': [0, 1, 48, 54], 'ir_0': [0, 1]}
c_tolower:
{'constant': [25, 32, 65]}
c_toupper:
{'constant': [25, 32, 97]}
dup_safer:
{'constant': []}
__udivsi3:
{'constant': [0, 1, 2, 3, 4, 31, 32, 255], 'a0': [8]}
__aeabi_uidivmod:
{'constant': [], 'a0': [8]}
__aeabi_uldivmod:
{'constant': [0], 'a0': [8]}
__aeabi_idiv0:
{'constant': [], 'ir_0': [8]}
__gnu_ldivmod_helper:
{'constant': [1]}
__gnu_uldivmod_helper:
{'constant': [1]}
__divdi3:
{'constant': [0, 1, 2, 16, 31, 32, 255, 4294967295], 'ir_0': [], 'a0': [1], 'ir_9': [0]}
__udivdi3:
{'constant': [0, 1, 2, 16, 31, 32, 255], 'ir_10': [0], 'a0': [0, 1]}
__libc_csu_init:
{'constant': [0, 1, 4], 'ir_4': [-442564576, -442552304], 'ir_0': [1, 4], 'ir_11': [1, 2, 3], 'a3': [0]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': []}
stat64:
{'constant': []}
fstat64:
{'constant': []}
lstat64:
{'constant': []}
fstatat64:
{'constant': [], 'ir_0': [3]}
_fini:
{'constant': []}
