_init:
{'constant': []}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', '--interactive', '--interactive', 'unrecognized --preserve-root argument: %s', 'rm', 'GNU coreutils', '--no-preserve-root', 'you may not abbreviate the --no-preserve-root option', '%s: remove %llu argument recursively? ', '%s: remove %llu arguments recursively? ', 'failed to get attributes of %s', '%s: remove %llu argument? ', '%s: remove %llu arguments? ', '/usr/local/share/locale', 'dfirvIR', 'missing operand', "Try '%s ./%s' to remove the file %s.\n"], 'constant': [-1, 0, 1, 2, 3, 4, 5, 28, 31, 45, 73, 97, 105, 108, 257, 259, 260, 371, 576], 'ir_15': [6], 'ir_21': [0], 'ir_25': [4], 's_c0': [0, 1, 3, 4, 5, 12], 'ir_29': [2], 'ir_33': [1], 'ir_35': [91], 'ir_41': ['forc'], 'ir_49': [105], 'ir_302': [3], 'ir_642': [5], 'ir_81': [257], 'ir_53': [73], 'ir_604': [], 'ir_165': [259], 'ir_88': [118], 'ir_57': [100], 'ir_555': [-1], 'ir_631': [371], 'ir_92': [256], 'ir_61': [102], 'ir_524': [-72540024], 'ir_172': [260], 'ir_96': [114], 'ir_65': [82], 'ir_247': [97], 'ir_353': [45], 'ir_252': [108], 'ir_110': ['neve']}
_start:
{'constant': []}
sub_99ec:
{'constant': [], 'ir_0': [-516948194]}
call_weak_fn:
{'constant': [], 'ir_0': [1], 'ir_1': [0], 'ir_4': [2]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_2': [2], 'ir_3': [0], 'ir_1': [1]}
frame_dummy:
{'constant': [], 'ir_3': [0], 'ir_4': [2]}
excise:
{'string': ['cannot remove %s'], 'constant': [0, 1, 2, 4, 13, 17, 20, 21, 22, 30, 39, 84], 'ir_7': [2], 'ir_9': [0], 'ir_54': [30], 'ir_38': [5], 'ir_58': [256], 'ir_59': [3], 'ir_60': [], 's_88': [30, 256], 'ir_42': [4], 'ir_101': [20], 'ir_46': [1], 'ir_119': [22], 'ir_123': [84], 'ir_150': [17]}
sub_9f63:
{'constant': []}
fts_skip_tree:
{'constant': [], 'ir_2': [4]}
cache_fstatat.constprop.3:
{'constant': [-2, -1, 0, 1, 3, 31, 48], 'ir_14': [2], 'ir_16': [-1], 'ir_17': [0], 'ir_23': [256], 'ir_24': [3], 's_18': [-2, -1, 256], 'ir_53': [4], 'ir_43': [-2]}
prompt:
{'string': ['cannot remove %s', 'cannot remove %s'], 'constant': [-1, 0, 1, 2, 3, 4, 5, 13, 21, 46, 47, 512, 16384], 'ir_27': [-1], 'ir_28': [2], 'ir_30': [0], 's_a0': [-1, 0], 'ir_148': [5], 'ir_157': [3], 'ir_259': [], 'ir_251': [4], 'ir_255': [10], 'ir_61': [46], 'ir_289': [16384], 'ir_322': [21], 'ir_203': [512], 'ir_350': [-72540024], 'ir_362': [1], 'ir_213': [13]}
sub_a42c:
{'constant': []}
sub_a438:
{'constant': []}
__argmatch_die:
{'constant': [], 'ir_0': [1]}
argmatch:
{'constant': [-2, -1, 0, 1, 4], 'ir_17': [2], 'ir_19': [0], 'ir_24': [-1], 'ir_25': [0, 1, 2], 'ir_73': [1, 2], 'ir_112': [-1, 0], 'ir_87': [0, 1], 'ir_42': [1]}
argmatch_invalid:
{'constant': [0], 'ir_5': [1], 'ir_15': [5], 'ir_20': [8]}
sub_adf3:
{'constant': [], 'ir_19': [5]}
argmatch_valid:
{'string': ['Valid arguments are:'], 'constant': [0, 1, 4, 10], 'ir_8': [-72540024], 'ir_16': [5], 'ir_17': [0], 'ir_19': [], 'ir_22': [2], 'ir_27': [0, 1, 2], 'ir_132': [10], 'ir_29': [0, 1], 'ir_94': [1], 'ir_55': [1, 2]}
argmatch_to_argument:
{'constant': [0, 4], 'ir_10': [2], 'ir_12': [0]}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'string': ['error closing file', '%s', '%s: %s'], 'constant': [0, 1, 5], 'ir_4': [-72540024], 'ir_5': [], 'ir_9': [2], 'ir_11': [0], 'ir_13': [1], 'ir_56': [5]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': [4]}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0], 'ir_4': [-72540024], 'ir_5': [], 'ir_7': [2], 'ir_48': [5], 'ir_75': [1], 'ir_21': [32]}
last_component:
{'constant': [0, 1, 47], 'ir_2': [2], 'ir_4': [47], 'ir_5': [0]}
base_len:
{'constant': [1, 8], 'ir_5': [2], 'ir_7': [1], 'ir_8': [0], 'ir_15': [47]}
file_type:
{'constant': [0, 48, 4096, 8192, 16384, 24576], 'ir_3': [2, 5], 'ir_6': [0], 'ir_49': [5], 'ir_7': [2], 'ir_9': [16384], 'ir_18': [24576], 'ir_22': [8192], 'ir_26': [4096]}
file_name_concat:
{'constant': [], 'ir_4': [2], 'ir_6': [0]}
mfile_name_concat:
{'constant': [0, 1, 46, 47], 'ir_21': [2], 'ir_23': [0], 'ir_46': [47]}
set_program_name:
{'string': ['/.libs/', 'lt-'], 'constant': [0, 1, 3, 4, 6, 7, 47, 55], 'ir_6': [2], 'ir_8': [0], 'ir_59': [1], 'ir_60': [55], 'ir_58': [], 'ir_10': [47], 'ir_64': ['/.li'], 'ir_54': ['./pr'], 'ir_21': [6], 'ir_30': [7], 'ir_41': [3]}
sub_b4f4:
{'constant': []}
quoting_options_from_style:
{'constant': [0, 4, 10], 'ir_2': [0], 'ir_17': [2], 'ir_19': [10]}
quotearg_n_options:
{'constant': [0, 8], 'ir_15': [256], 'ir_17': [2], 'ir_19': [0], 'ir_23': [1], 'ir_128': [115668], 'ir_30': [-268435454]}
get_quoting_style:
{'constant': [0], 'ir_2': [2]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 31, 32, 255], 'ir_2': [2], 'ir_4': [0]}
set_quoting_flags:
{'constant': [0, 4], 'ir_2': [2], 'ir_4': [0]}
quotearg_buffer:
{'constant': [], 'ir_12': [2], 'ir_14': [0]}
quotearg_alloc_mem:
{'constant': [0, 1, 8], 'ir_9': [2], 'ir_11': [0]}
quotearg_alloc:
{'constant': [], 'ir_2': [0]}
quotearg_free:
{'constant': [1, 2, 4, 8, 12, 256], 'ir_6': [256], 'ir_7': [1], 'ir_9': [2], 'ir_12': [0], 'ir_14': [2, 3, 4], 'ir_19': [2, 3], 's_18': [1, 256]}
quotearg_n:
{'constant': [], 'ir_1': [-1]}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_2': [0]}
quotearg_mem:
{'constant': [], 'ir_4': [0]}
quotearg_n_style:
{'constant': [], 'ir_11': [-1]}
quotearg_n_style_mem:
{'constant': []}
quotearg_style:
{'constant': [], 'ir_4': [0]}
quotearg_style_mem:
{'constant': [], 'ir_7': [0]}
quotearg_char_mem:
{'constant': [0, 2, 5, 31, 32, 48, 255], 's_40': [0], 'ir_40': []}
quotearg_char:
{'constant': [], 'ir_2': [-1]}
quotearg_colon:
{'constant': [], 'ir_0': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_0': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_34': [-1]}
quotearg_n_custom_mem:
{'constant': [], 's_48': [0]}
quotearg_n_custom:
{'constant': [], 'ir_1': [-1]}
quotearg_custom:
{'constant': [], 'ir_7': [0]}
quotearg_custom_mem:
{'constant': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_4': [0]}
quote_n:
{'constant': [], 'ir_0': [-1]}
quote:
{'constant': [], 'ir_2': [0]}
version_etc_arn:
{'string': ['(C)', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n', 'Written by %s and %s.\n', 'Written by %s.\n', 'Written by %s, %s, and %s.\n'], 'constant': [0, 9], 'ir_10': [2], 'ir_12': [0], 'ir_22': [1], 'ir_29': [5], 'ir_32': [2020], 'ir_39': [10], 'ir_55': [9]}
sub_d21f:
{'constant': []}
version_etc_ar:
{'constant': [0, 1, 4], 'ir_5': [2], 'ir_7': [0], 'ir_10': [1, 2, 3], 's_18': [1, 2]}
version_etc_va:
{'constant': [0, 1, 4], 'ir_4': [0, 4, 8], 'ir_6': [0, 1, 2], 'ir_7': [], 'ir_9': [2], 'ir_11': [0], 'ir_13': [1, 2], 'ir_16': [10], 'ir_18': [4, 8], 's_40': [1]}
version_etc:
{'constant': []}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_2': [-72540024], 'ir_3': [10], 'ir_7': [5], 'ir_8': [0], 'ir_12': [1]}
xmalloc:
{'constant': [], 'ir_16': [2], 'ir_18': [0]}
xcharalloc:
{'constant': []}
xnmalloc:
{'constant': [2147483647], 'ir_6': [], 'ir_10': [2], 'ir_13': [0]}
xrealloc:
{'constant': [0, 1], 'ir_13': [2], 'ir_15': [0]}
x2nrealloc:
{'constant': [0, 1, 64, 'TUUU', 2147483647], 'ir_8': [2], 'ir_10': [0], 'ir_17': [], 'ir_30': [64]}
xnrealloc:
{'constant': [2147483647], 'ir_10': [], 'ir_13': [2], 'ir_16': [0]}
x2realloc:
{'constant': [0, 1, 64, 'SUUU'], 'ir_1': [2], 'ir_3': [0], 'ir_12': [], 'ir_26': [1], 'ir_28': [-2147483647]}
xcalloc:
{'constant': [2147483647], 'ir_6': [], 'ir_10': [2], 'ir_13': [0], 'ir_8': [1]}
xzalloc:
{'constant': [], 'ir_0': [1]}
xmemdup:
{'constant': []}
xstrdup:
{'constant': []}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_4': [5], 'ir_5': [0], 'ir_6': [1]}
xfts_open:
{'constant': [22, 512], 'ir_6': [2], 'ir_8': [0], 'ir_15': [22], 'ir_20': [41], 'ir_22': ['(*__']}
yesno:
{'constant': [0, 1, 10], 'ir_3': [0], 'ir_2': [], 'ir_7': [10], 'ir_10': [2]}
freadahead:
{'constant': [0, 256], 'ir_3': [2, 5], 'ir_6': [0], 'ir_11': [5]}
rpl_fseeko:
{'constant': [-17, -1, 0, 4, 80], 'ir_7': [2], 'ir_10': [0], 'ir_37': [-1]}
AD_compare:
{'constant': [0, 1, 8], 'ir_12': [2], 'ir_15': [0]}
AD_hash:
{'constant': [8], 'ir_4': [0]}
dev_type_hash:
{'constant': [], 'ir_4': [0]}
fts_lfree:
{'constant': [0], 'ir_6': [2]}
leave_dir:
{'constant': [0, 4, 8, 16, 72, 168], 'ir_7': [2], 'ir_9': [0], 'ir_69': [], 'ir_19': [2, 5], 'ir_32': [5]}
leaf_optimization:
{'constant': [0, 1, 2, 26985, 'OAFS', 'BSFX'], 'ir_5': [2], 'ir_8': [0], 'ir_9': [], 'ir_40': [26985], 'ir_45': [-11317950], 'ir_57': [1]}
fts_alloc:
{'constant': [-16, 0, 3, 176, 192], 'ir_16': [2], 'ir_18': [0], 's_18': [0, 3], 'ir_27': [3]}
fd_ring_clear:
{'constant': [0], 'ir_6': [2]}
fts_sort:
{'constant': [0, 1, 2, 4, 40], 'ir_10': [2], 'ir_13': [0], 'ir_20': [1], 'ir_22': [-1073741823], 'ir_61': [4]}
free_dir:
{'constant': [0], 'ir_5': [2]}
setup_dir:
{'constant': [0, 1, 31, 32], 'ir_6': [2], 'ir_8': [0], 'ir_23': [32], 'ir_12': [31], 'ir_18': [1]}
fts_palloc:
{'constant': [0, 1, 36, 256], 'ir_10': [2], 'ir_13': [0], 's_10': [0, 36], 'ir_21': [1]}
sub_ec30:
{'constant': []}
rpl_fts_set:
{'constant': [0, 1, 4, 22], 'ir_1': [2], 'ir_3': [4], 'ir_4': [0], 's_8': [22], 'ir_13': [1]}
process_long_option:
{'string': ["%s: option '%s%s' is ambiguous; possibilities:", "%s: option '%s%s' is ambiguous; possibilities:", "%s: option '%s%s' is ambiguous\n", "%s: option '%s%s' is ambiguous\n", "%s: option '%s%s' doesn't allow an argument\n", "%s: option '%s%s' doesn't allow an argument\n", "%s: option '%s%s' requires an argument\n", "%s: option '%s%s' requires an argument\n", "%s: unrecognized option '%s%s'\n"], 'constant': [-1, 0, 1, 2, 4, 5, 16, 45, 58, 61, 63], 'ir_18': [2], 'ir_21': [0], 'ir_57': [0, 1], 'ir_441': [45], 's_58': [-1, 0, 1], 'ir_495': [63], 'ir_475': [-72540024], 'ir_477': [5], 'ir_479': [], 'ir_85': [1], 'ir_135': [-1], 'ir_411': [-1, 0], 'ir_622': [58], 'ir_367': [10]}
_getopt_internal_r:
{'string': ['POSIXLY_CORRECT', "%s: option requires an argument -- '%c'\n", "%s: option requires an argument -- '%c'\n", "%s: option requires an argument -- '%c'\n", "%s: option requires an argument -- '%c'\n", "%s: invalid option -- '%c'\n"], 'constant': [-1, 0, 1, 2, 4, 5, 43, 45, 58, 59, 63, 87], 'ir_11': [2], 'ir_13': [0], 'ir_587': [-1], 's_40': [0, 1, 2], 'ir_55': [45], 'ir_59': [43], 'ir_127': [1], 'ir_361': [59], 'ir_370': [87], 'ir_561': [63], 'ir_545': [-72540024], 'ir_547': [5], 'ir_549': [], 'ir_200': [0, 1], 'ir_458': [58]}
rpl_getopt_internal:
{'constant': [4, 8], 's_20': [0, 1], 'ir_12': [0]}
rpl_getopt:
{'constant': [], 'ir_2': [0], 's_18': [0, 1], 'ir_3': [1]}
rpl_getopt_long:
{'constant': [], 'ir_2': [0]}
_getopt_long_r:
{'constant': [], 'ir_2': [0]}
rpl_getopt_long_only:
{'constant': [], 'ir_3': [1], 's_18': [0, 1]}
_getopt_long_only_r:
{'constant': [], 's_18': [0, 1], 'ir_4': [0]}
rpl_mbrtowc:
{'constant': [0, 1], 'ir_6': [2], 'ir_8': [0], 'ir_24': [1], 'ir_26': [], 'ir_39': [3]}
cycle_check_init:
{'constant': [0, 4, 16], 'ir_1': [0], 'ir_3': []}
open_safer:
{'constant': [], 'ir_5': [5]}
hard_locale:
{'string': ['POSIX'], 'constant': [0, 1, 67], 'ir_1': [], 'ir_2': [257], 'ir_5': [2], 'ir_7': [0], 'ir_13': [67], 'ir_34': [1]}
raw_hasher:
{'constant': [3, 29]}
raw_comparator:
{'constant': [0], 'ir_4': [2]}
safe_hasher:
{'constant': [3, 24]}
hash_find_entry:
{'constant': [0, 1], 'ir_17': [2], 'ir_19': [0]}
transfer_entries:
{'constant': [0, 1, 4], 'ir_13': [2], 'ir_16': [0], 'ir_172': [1], 'ir_126': [8]}
hash_get_n_buckets:
{'constant': []}
hash_get_n_buckets_used:
{'constant': []}
hash_get_n_entries:
{'constant': []}
hash_get_max_bucket_length:
{'constant': [0, 1, 8], 'ir_3': [2], 'ir_6': [0], 'ir_7': [0, 1, 2], 'ir_14': [1, 2, 3], 'ir_47': [1, 2], 'ir_20': [2, 3]}
hash_table_ok:
{'constant': [0, 1, 8, 16], 'ir_4': [0, 1], 'ir_5': [2], 'ir_8': [0], 'ir_16': [1], 'ir_21': [1, 2, 3], 'ir_30': [2, 3]}
hash_print_statistics:
{'constant': [0, 1, 8, 16], 'ir_8': [2], 'ir_11': [0], 'ir_14': [0, 1, 2], 'ir_82': [1], 'ir_24': [1, 2, 3], 'ir_57': [1, 2], 'ir_30': [2, 3]}
hash_lookup:
{'constant': [0], 'ir_10': [2]}
hash_get_first:
{'constant': [-8, 0, 7, 8], 'ir_4': [2], 'ir_6': [0]}
hash_get_next:
{'constant': [0, 8], 'ir_12': [2], 'ir_15': [0]}
hash_get_entries:
{'constant': [0, 1, 2, 4, 8, 16], 'ir_3': [2], 'ir_6': [0], 'ir_10': [0, 1, 2], 'ir_39': [1, 2], 'ir_46': [1]}
hash_do_for_each:
{'constant': [0, 1], 'ir_12': [2], 'ir_15': [0]}
hash_string:
{'constant': [0, 1, 5], 'ir_8': [2], 'ir_10': [0]}
hash_reset_tuning:
{'constant': [], 'ir_4': [0]}
hash_initialize:
{'constant': [0, 3, 4, 8, 12, 16, 20, 24, 28, 32, 36], 'ir_18': [2], 'ir_20': [0], 'ir_22': [40], 'ir_60': [8]}
hash_clear:
{'constant': [0, 4, 8], 'ir_10': [2], 'ir_13': [0]}
hash_free:
{'constant': [0, 8, 16], 'ir_6': [2], 'ir_8': [0]}
hash_rehash:
{'constant': [0, 1, 3, 20], 'ir_15': [2], 'ir_17': [0], 'ir_24': [1], 'ir_25': [8], 'ir_45': []}
hash_insert_if_absent:
{'constant': [-1, 0, 1, 4], 'ir_6': [2], 'ir_8': [0], 'ir_14': [], 'ir_162': [1], 'ir_130': [8], 'ir_146': [-1]}
hash_insert:
{'constant': [], 'ir_7': [1], 'ir_10': [0], 'ir_12': [2]}
hash_delete:
{'constant': [0, 1], 'ir_4': [], 'ir_5': [1], 'ir_10': [2], 'ir_12': [0]}
i_ring_init:
{'constant': [0, 1], 'ir_0': [0], 'ir_1': [1]}
i_ring_empty:
{'constant': []}
i_ring_push:
{'constant': [0, 1, 2, 3], 'ir_8': [2], 'ir_11': [0]}
i_ring_pop:
{'constant': [0, 1, 2, 3], 'ir_4': [2], 'ir_6': [0]}
openat_safer:
{'constant': [], 'ir_4': [5]}
opendirat:
{'constant': [0, 2304], 'ir_13': [2], 'ir_15': [0]}
setlocale_null:
{'constant': [], 'ir_0': [0]}
fd_safer:
{'constant': [2], 'ir_4': [0]}
rpl_fcntl:
{'constant': [-1, 0, 1, 2, 3, 4, 10, 11, 22, 1024, 1026, 1030, 1031], 'ir_9': [], 'ir_10': [2], 'ir_12': [0], 'ir_20': [1030], 'ir_27': [10], 'ir_73': [3], 'ir_29': [1026], 'ir_147': [1], 'ir_139': [22], 'ir_77': [8], 'ir_41': [1024], 'ir_59': [1031, 1032], 'ir_62': [1031], 'ir_81': [4], 'ir_64': [1032], 'ir_45': [11], 'ir_224': [-1]}
rpl_nl_langinfo:
{'constant': [], 'ir_3': [2], 'ir_5': [11], 'ir_6': [0]}
dup_safer:
{'constant': [], 'ir_0': [0], 'ir_1': [3]}
__aeabi_uidivmod:
{'constant': [], 'ir_1': [2], 'ir_3': [0]}
__aeabi_uldivmod:
{'constant': [0], 'ir_6': [2], 's_10': []}
__aeabi_idiv0:
{'constant': [8]}
__gnu_ldivmod_helper:
{'constant': [], 'ir_21': [2], 'ir_24': [0]}
__gnu_uldivmod_helper:
{'constant': [], 'ir_21': [2], 'ir_24': [0]}
__libc_csu_init:
{'constant': [0, 1, 4], 'ir_8': [-442564576], 'ir_11': [4], 'ir_12': [1, 4], 'ir_24': [1], 'ir_20': [5], 'ir_22': [0], 'ir_31': [-442552304], 'ir_36': [1, 2, 3], 'ir_44': [2], 'ir_45': [1, 2]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [1], 'ir_4': [0], 'ir_5': [2]}
_fini:
{'constant': []}
