_init:
{'constant': []}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', '--interactive', '--no-preserve-root', 'you may not abbreviate the --no-preserve-root option', 'unrecognized --preserve-root argument: %s', 'rm', 'GNU coreutils', 'missing operand', 'failed to get attributes of %s', '%s: remove %llu argument? ', '%s: remove %llu arguments? ', '%s: remove %llu argument recursively? ', '%s: remove %llu arguments recursively? ', "Try '%s ./%s' to remove the file %s.\n"], 'constant': [-1, 0, 1, 2, 3, 4, 5, 28, 31, 45, 73, 97, 105, 108, 257, 259, 371, 576], 'ir_15': [6], 'ir_25': [4], 'ir_26': [0], 's_c0': [0, 1, 3, 4, 5, 12], 'ir_41': ['forc'], 'ir_442': [1], 'ir_302': [3], 'ir_642': [5], 'ir_81': [257], 'ir_604': [], 'ir_165': [259], 'ir_555': [-1], 'ir_631': [371], 'ir_524': [-72540024], 'ir_110': ['neve']}
_start:
{'constant': []}
sub_99ec:
{'constant': []}
call_weak_fn:
{'constant': [], 'ir_0': [1], 'ir_1': [0]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_1': [1]}
frame_dummy:
{'constant': [], 'ir_3': [0]}
excise:
{'string': ['cannot remove %s'], 'constant': [0, 1, 2, 4, 13, 17, 20, 21, 22, 30, 39, 84, 512], 'ir_125': [2], 'ir_38': [5], 'ir_59': [3], 'ir_60': [], 's_88': [30, 256], 'ir_42': [4], 'ir_46': [1], 'ir_88': [30], 'ir_169': [0]}
sub_9f63:
{'constant': []}
fts_skip_tree:
{'constant': [], 'ir_2': [4]}
cache_fstatat.constprop.3:
{'constant': [-2, -1, 0, 1, 4, 31, 48], 'ir_24': [3], 's_18': [-2, -1, 256], 'ir_43': [-2], 'ir_44': [-1]}
prompt:
{'string': ['cannot remove %s', 'cannot remove %s'], 'constant': [0, 1, 2, 3, 4, 5, 13, 21, 46, 47, 512, 16384], 'ir_27': [-1], 's_a0': [-1, 0], 'ir_370': [2], 'ir_259': [], 'ir_51': [0], 'ir_325': [4], 'ir_203': [512], 'ir_465': [5], 'ir_350': [-72540024], 'ir_362': [1]}
sub_a42c:
{'constant': []}
sub_a438:
{'constant': []}
rm:
{'string': ['traversal failed: %s', "skipping %s, since it's on a different device", 'refusing to remove %s or %s directory: skipping %s', '..', 'it is dangerous to operate recursively on %s', 'it is dangerous to operate recursively on %s (same as %s)', 'use --no-preserve-root to override this failsafe', 'failed to stat %s: skipping %s', "skipping %s, since it's on a different device", 'and --preserve-root=all is in effect', 'cannot remove %s', 'unexpected failure: fts_info=%d: %s\nplease report to %s', 'WARNING: Circular directory structure.\nThis almost certainly means that you have a corrupted file system.\nNOTIFY YOUR SYSTEM MANAGER.\nThe following directory is part of the cycle:\n  %s\n', 'fts_read failed', 'fts_close failed'], 'constant': [0, 1, 2, 4, 6, 12, 16, 46, 47, 72, 536, 600], 'ir_851': [2, 4], 'ir_18': [0], 'ir_58': [5], 's_a0': [0, 1, 2, 3], 'ir_61': [3], 'ir_545': [1], 'ir_690': [4], 'ir_694': [21], 'ir_789': [609], 'ir_334': [2], 'ir_483': []}
__argmatch_die:
{'constant': [], 'ir_0': [1]}
argmatch:
{'constant': [-2, -1, 0, 1, 4], 'ir_22': [0], 'ir_112': [-1, 0]}
argmatch_invalid:
{'constant': [], 'ir_15': [5], 'ir_16': [0], 'ir_20': [8], 'ir_25': [1]}
sub_adf3:
{'constant': []}
argmatch_valid:
{'string': ['Valid arguments are:'], 'constant': [0, 1, 4, 10], 'ir_16': [5], 'ir_17': [0], 'ir_19': [], 'ir_132': [10], 'ir_94': [1]}
__xargmatch_internal:
{'constant': [-1]}
argmatch_to_argument:
{'constant': [0, 4]}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'string': ['error closing file', '%s: %s', '%s'], 'constant': [0, 1], 'ir_6': [], 'ir_15': [0], 's_18': [1], 'ir_56': [5]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': [4]}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0], 'ir_4': [-72540024], 'ir_5': [], 'ir_48': [5], 'ir_75': [1]}
last_component:
{'constant': [0, 1, 47], 'ir_44': [0]}
base_len:
{'constant': [1, 8]}
file_type:
{'constant': [0, 48, 4096, 8192, 16384, 24576], 'ir_53': [0], 'ir_57': [5]}
file_name_concat:
{'constant': []}
mfile_name_concat:
{'constant': [0, 1, 46, 47], 's_28': [0]}
set_program_name:
{'string': ['/.libs/', 'lt-'], 'constant': [0, 1, 4, 6], 'ir_59': [1], 'ir_60': [55], 'ir_58': [], 'ir_10': [47], 'ir_54': ['./pr'], 'ir_30': [7], 'ir_41': [3]}
sub_b4f4:
{'constant': []}
quoting_options_from_style:
{'constant': [0, 4, 10], 'ir_2': [0]}
quotearg_n_options:
{'constant': [0, 1, 3, 4], 'ir_23': [1], 'ir_43': [0], 'ir_46': [256]}
clone_quoting_options:
{'constant': [0], 'ir_13': [48]}
get_quoting_style:
{'constant': [0]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 31, 32, 255]}
set_quoting_flags:
{'constant': [0, 4]}
quotearg_buffer:
{'constant': []}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_34': [0]}
quotearg_alloc:
{'constant': [], 'ir_2': [0]}
quotearg_free:
{'constant': [1, 2, 4, 8, 12, 256], 'ir_15': [0], 'ir_54': [1], 's_18': [1, 256], 'ir_44': [256]}
quotearg_n:
{'constant': [], 'ir_1': [-1]}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_2': [0]}
quotearg_mem:
{'constant': [], 'ir_4': [0]}
quotearg_n_style:
{'constant': [], 'ir_11': [-1]}
quotearg_n_style_mem:
{'constant': []}
quotearg_style:
{'constant': [], 'ir_4': [0]}
quotearg_style_mem:
{'constant': [], 'ir_7': [0]}
quotearg_char_mem:
{'constant': [2, 5, 31, 32, 48, 255], 's_40': [0], 'ir_40': []}
quotearg_char:
{'constant': [], 'ir_2': [-1]}
quotearg_colon:
{'constant': [], 'ir_0': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_0': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_34': [-1]}
quotearg_n_custom_mem:
{'constant': [], 's_48': [0]}
quotearg_n_custom:
{'constant': [], 's_10': [-1]}
quotearg_custom:
{'constant': [], 'ir_7': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_12': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_4': [0]}
quote_n:
{'constant': [], 'ir_0': [-1]}
quote:
{'constant': [], 'ir_2': [0]}
version_etc_arn:
{'string': ['(C)', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n', 'Written by %s and %s.\n', 'Written by %s.\n', 'Written by %s, %s, and %s.\n'], 'constant': [0, 9], 'ir_22': [1], 'ir_29': [5], 'ir_30': [0], 's_40': [2020], 'ir_39': [10]}
sub_d21f:
{'constant': []}
version_etc_ar:
{'constant': [0, 1, 4], 's_18': [1, 2]}
version_etc_va:
{'constant': [0, 1, 4], 's_40': [1]}
version_etc:
{'constant': []}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_2': [-72540024], 'ir_3': [10], 'ir_7': [5], 'ir_8': [0], 'ir_12': [1]}
xmalloc:
{'constant': []}
xcharalloc:
{'constant': []}
xnmalloc:
{'constant': []}
xrealloc:
{'constant': [0, 1], 'ir_39': [0]}
x2nrealloc:
{'constant': [0, 1], 'ir_17': [], 'ir_30': [64]}
xnrealloc:
{'constant': []}
x2realloc:
{'constant': [0, 1, 64, 'SUUU']}
xcalloc:
{'constant': [], 'ir_15': [1]}
xzalloc:
{'constant': [], 'ir_0': [1]}
xmemdup:
{'constant': []}
xstrdup:
{'constant': []}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_4': [5], 'ir_5': [0], 'ir_11': [1]}
xfts_open:
{'constant': [22, 512], 'ir_20': [41]}
yesno:
{'constant': [0, 1, 10], 'ir_2': [], 'ir_7': [10], 's_10': [0]}
rpl_fflush:
{'constant': [0, 256], 'ir_23': [1], 'ir_25': [0]}
freadahead:
{'constant': [0, 256], 'ir_21': [0]}
rpl_fseeko:
{'constant': [-17, -1, 0, 4, 80], 'ir_37': [-1]}
AD_compare:
{'constant': [0, 1, 8]}
AD_hash:
{'constant': [8], 'ir_4': [0]}
dev_type_hash:
{'constant': [], 'ir_4': [0]}
fts_lfree:
{'constant': [0]}
diropen:
{'constant': [0, 512]}
leave_dir:
{'constant': [0, 4, 8, 16, 72, 168], 'ir_69': []}
leaf_optimization:
{'constant': [0, 1, 2, 26985, 'OAFS', 'BSFX'], 'ir_55': [0], 'ir_9': [], 'ir_40': [26985], 'ir_45': [-11317950], 'ir_34': [2], 'ir_57': [1]}
fts_alloc:
{'constant': [-16, 0, 3, 176, 192], 's_18': [0, 3], 'ir_27': [3]}
fts_stat:
{'constant': [-1, 0, 1, 2, 3, 5, 8, 12, 13, 32, 46, 72, 16384], 'ir_37': [3], 's_18': [-1, 256], 'ir_135': [-1], 'ir_181': [0], 'ir_182': [104], 'ir_184': [10], 'ir_171': [1]}
fd_ring_clear:
{'constant': [0]}
fts_sort:
{'constant': [0, 1, 2, 4, 40], 'ir_61': [4], 's_18': [0]}
cwd_advance_fd:
{'constant': [0, 4, 60]}
fts_safe_changedir:
{'constant': [-1, 0, 1, 2, 4, 46, 60, 72, 168, 512], 'ir_131': [3], 'ir_133': [], 'ir_200': [2], 'ir_191': [1]}
free_dir:
{'constant': [0]}
setup_dir:
{'constant': [0, 1], 'ir_23': [32], 'ir_12': [31], 'ir_13': [0], 'ir_39': [1]}
fts_palloc:
{'constant': [0, 1, 36, 256], 's_10': [0, 36], 'ir_36': [0], 'ir_21': [1]}
fts_build:
{'constant': [-100, -1, 0, 1, 2, 3, 4, 6, 7, 11, 12, 16, 19, 24, 28, 32, 36, 46, 47, 56, 120, 168, 176, 256, 512, 516, 1024, 8192, 26985, 16914836], 'ir_61': [], 's_60': [0, 1, 4, 7, 11, 12, 36], 'ir_321': [0], 'ir_149': [4], 'ir_210': [3], 'ir_212': [1030], 'ir_794': [1], 'ir_734': [176], 'ir_819': [-1], 'ir_114': [12], 'ir_851': [7], 'ir_638': [36], 'ir_547': [10000], 'ir_565': [26985], 'ir_580': [-11317950]}
sub_ec30:
{'constant': []}
rpl_fts_open:
{'constant': [-4096, -4081, -513, -100, -16, -1, 0, 1, 2, 4, 9, 11, 18, 22, 47, 60, 96, 120, 176, 516, 1024, 2048, 4096], 'ir_445': [22], 's_30': [-100, -1, 0, 1, 2, 9, 11, 22], 'ir_447': [0], 'ir_38': [1], 'ir_39': [96], 'ir_53': [-100], 'ir_385': [-1], 'ir_254': [2]}
rpl_fts_close:
{'constant': [0, 4, 60, 512], 'ir_147': [-1]}
rpl_fts_read:
{'constant': [-4097, 0, 1, 2, 3, 4, 6, 7, 11, 12, 16, 24, 47, 64, 72, 120, 176, 512, 4096, 8192, 16384], 'ir_20': [3], 's_18': [0, 3, 6, 7, 12, 47], 'ir_746': [0], 'ir_42': [1], 'ir_140': [6], 'ir_162': [-1], 'ir_76': [7], 'ir_559': [12], 'ir_348': [47]}
rpl_fts_set:
{'constant': [0, 1, 4, 22], 'ir_8': [0], 's_8': [22], 'ir_13': [1]}
process_long_option:
{'string': ["%s: option '%s%s' is ambiguous; possibilities:", "%s: option '%s%s' is ambiguous\n", "%s: option '%s%s' doesn't allow an argument\n", "%s: option '%s%s' requires an argument\n", "%s: unrecognized option '%s%s'\n"], 'constant': [-1, 0, 1, 2, 16, 45, 61], 'ir_492': [0], 's_58': [-1, 0, 1], 'ir_495': [63], 'ir_475': [-72540024], 'ir_477': [5], 'ir_487': [1], 'ir_488': [], 'ir_135': [-1], 'ir_367': [10]}
_getopt_internal_r:
{'string': ['POSIXLY_CORRECT', "%s: option requires an argument -- '%c'\n", "%s: option requires an argument -- '%c'\n", "%s: invalid option -- '%c'\n"], 'constant': [-1, 0, 1, 2, 4, 43, 45, 58, 59, 63, 87], 'ir_587': [-1], 'ir_23': [0], 's_40': [0, 1, 2], 'ir_148': [1], 'ir_561': [63], 'ir_545': [-72540024], 'ir_547': [5], 'ir_200': [0, 1], 'ir_554': []}
rpl_getopt_internal:
{'constant': [4, 8], 's_20': [0, 1], 'ir_12': [0]}
rpl_getopt:
{'constant': [], 'ir_2': [0], 's_18': [0, 1]}
rpl_getopt_long:
{'constant': [], 's_18': [0]}
_getopt_long_r:
{'constant': [], 's_18': [0]}
rpl_getopt_long_only:
{'constant': [], 's_18': [0, 1]}
_getopt_long_only_r:
{'constant': [], 's_18': [0, 1]}
rpl_mbrtowc:
{'constant': [-2, 0, 1], 'ir_24': [1], 'ir_34': [], 'ir_50': [0]}
cycle_check_init:
{'constant': [0, 4, 16], 'ir_1': [0], 'ir_3': []}
open_safer:
{'constant': []}
hard_locale:
{'string': ['POSIX'], 'constant': [0, 1, 67], 'ir_1': [], 'ir_2': [257]}
raw_hasher:
{'constant': [3, 29]}
raw_comparator:
{'constant': [0]}
safe_hasher:
{'constant': [3, 24]}
hash_find_entry:
{'constant': [0, 1]}
transfer_entries:
{'constant': [0, 1, 4, 8], 'ir_172': [1], 's_28': [0], 'ir_126': [8]}
hash_get_n_buckets:
{'constant': []}
hash_get_n_buckets_used:
{'constant': []}
hash_get_n_entries:
{'constant': []}
hash_get_max_bucket_length:
{'constant': [0, 1, 8, 16], 'ir_7': [0, 1, 2], 'ir_14': [1, 2, 3], 'ir_47': [1, 2], 'ir_20': [2, 3]}
hash_table_ok:
{'constant': [0, 1, 8, 16], 'ir_4': [0, 1], 'ir_21': [1, 2, 3], 'ir_30': [2, 3]}
hash_print_statistics:
{'constant': [0, 1, 8, 16], 'ir_82': [1], 'ir_24': [1, 2, 3], 'ir_30': [2, 3], 'ir_106': [0]}
hash_lookup:
{'constant': [0]}
hash_get_first:
{'constant': [-8, 0, 7, 8]}
hash_get_next:
{'constant': [0, 8], 'ir_57': [0]}
hash_get_entries:
{'constant': [0, 1, 2, 4, 8, 16], 'ir_85': [0]}
hash_do_for_each:
{'constant': [0, 1], 'ir_90': [0]}
hash_string:
{'constant': [0, 1, 5]}
hash_reset_tuning:
{'constant': [], 'ir_4': [0]}
hash_initialize:
{'constant': [0, 3], 'ir_22': [40], 'ir_89': [0], 'ir_60': [8]}
hash_clear:
{'constant': [0, 4, 8], 'ir_91': [0]}
hash_free:
{'constant': [0, 8, 16]}
hash_rehash:
{'constant': [0, 1, 3, 20], 'ir_24': [1], 'ir_25': [8], 'ir_38': [0], 'ir_45': []}
hash_insert_if_absent:
{'constant': [0, 1], 'ir_14': [], 'ir_15': [0], 'ir_162': [1], 'ir_130': [8], 'ir_146': [-1]}
hash_insert:
{'constant': []}
hash_delete:
{'constant': [0, 1], 'ir_4': [], 'ir_5': [1]}
i_ring_init:
{'constant': [0, 1], 'ir_0': [0], 'ir_1': [1]}
i_ring_empty:
{'constant': []}
i_ring_push:
{'constant': [0, 1, 2, 3], 'ir_17': [0]}
i_ring_pop:
{'constant': [0, 1, 2, 3]}
openat_safer:
{'constant': []}
opendirat:
{'constant': [0, 2304]}
setlocale_null:
{'constant': [], 'ir_0': [0]}
fd_safer:
{'constant': [2]}
rpl_fcntl:
{'constant': [-1, 0, 1, 3, 10, 11, 22, 1024, 1026, 1030, 1031], 'ir_9': [], 'ir_20': [1030], 'ir_122': [0], 'ir_29': [1026], 'ir_147': [1], 'ir_59': [1031, 1032], 'ir_64': [1032], 'ir_202': [2]}
rpl_nl_langinfo:
{'constant': []}
dup_safer:
{'constant': [], 'ir_0': [0], 'ir_1': [3]}
__aeabi_uidivmod:
{'constant': []}
__aeabi_uldivmod:
{'constant': [0], 's_10': []}
__aeabi_idiv0:
{'constant': [], 'ir_2': [8]}
__gnu_ldivmod_helper:
{'constant': []}
__gnu_uldivmod_helper:
{'constant': []}
__libc_csu_init:
{'constant': [0, 1, 4], 'ir_37': [0]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [1], 'ir_4': [0]}
_fini:
{'constant': []}
