_init:
{'constant': []}
main:
{'constant': [-1, 0, 1, 2, 3, 4, 28, 45, 73, 97, 105, 108, 114, 256], 'ir_15': [6], 'ir_21': [0], 'ir_25': [4], 's_c0': [0, 1, 3, 4, 5, 136], 'ir_29': [2], 'ir_33': [1], 'ir_35': [91], 'ir_41': ['forc'], 'ir_49': [105], 'ir_302': [3], 'ir_642': [5], 'ir_81': [257], 'ir_53': [73], 'ir_604': [], 'ir_165': [259], 'ir_88': [118], 'ir_57': [100], 'ir_555': [-1], 'ir_631': [371], 'ir_92': [256], 'ir_61': [102], 'ir_524': [-72540024], 'ir_172': [260], 'ir_96': [114], 'ir_65': [82], 'ir_247': [97], 'ir_353': [45], 'ir_252': [108], 'ir_110': ['neve']}
_start:
{'constant': []}
sub_99ec:
{'constant': [], 'ir_0': [-516948194]}
call_weak_fn:
{'constant': [], 'ir_0': [1], 'ir_1': [0], 'ir_4': [2]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_2': [2], 'ir_3': [0], 'ir_1': [1]}
frame_dummy:
{'constant': [], 'ir_3': [0], 'ir_4': [2]}
usage:
{'constant': [0, 4, 8], 'ir_4': [2], 'ir_6': [0], 'ir_21': [5], 'ir_8': [-72540024], 'ir_12': [], 'ir_27': [1], 'ir_184': [3]}
excise:
{'constant': [0, 1, 2, 4, 13, 17, 20, 21, 22, 30, 39, 84], 'ir_7': [2], 'ir_9': [0], 'ir_54': [30], 'ir_38': [5], 'ir_58': [256], 'ir_59': [3], 'ir_60': [], 's_88': [30, 256], 'ir_42': [4], 'ir_101': [20], 'ir_46': [1], 'ir_119': [22], 'ir_123': [84], 'ir_150': [17]}
sub_9f63:
{'constant': [1]}
prompt:
{'constant': [-1, 0, 1, 2, 3, 4, 5, 13, 46, 47, 16384], 'ir_29': [-1], 'ir_30': [2], 'ir_32': [0], 's_b0': [-2, -1, 0, 256], 'ir_150': [5], 'ir_159': [3], 'ir_283': [4], 'ir_301': [256], 'ir_305': [], 'ir_287': [10], 'ir_330': [1], 'ir_63': [46], 'ir_566': [-2], 'ir_387': [21], 'ir_345': [16384], 'ir_416': [-72540024], 'ir_246': [512], 'ir_255': [13]}
sub_a4b4:
{'constant': []}
sub_a4c0:
{'constant': []}
rm:
{'constant': [0, 1, 2, 4, 6, 8, 12, 16, 46, 47, 72, 168, 536, 600], 'ir_10': [2], 'ir_12': [0], 'ir_864': [2, 4], 'ir_28': [1], 'ir_40': [12], 'ir_80': [6], 'ir_57': [5], 'ir_172': [3], 's_a8': [0, 1, 2, 3], 'ir_697': [21], 'ir_540': [], 'ir_837': [4], 'ir_301': [46], 'ir_802': [609], 'ir_804': ['trav'], 'ir_393': [47]}
__argmatch_die:
{'constant': [], 'ir_0': [1]}
argmatch:
{'constant': [-1, 0, 1, 4], 'ir_17': [2], 'ir_19': [0], 'ir_87': [-1], 'ir_30': [0, 1, 2], 'ir_73': [1, 2], 'ir_47': [1]}
argmatch_invalid:
{'constant': [0], 'ir_5': [1], 'ir_15': [5], 'ir_20': [8]}
$d:
{'constant': []}
argmatch_valid:
{'constant': [0, 1, 4, 10], 'ir_8': [-72540024], 'ir_16': [5], 'ir_17': [0], 'ir_19': [], 'ir_22': [2], 'ir_27': [0, 1, 2], 'ir_132': [10], 'ir_29': [0, 1], 'ir_94': [1], 'ir_55': [1, 2]}
__xargmatch_internal:
{'constant': [-1, 0], 'ir_21': [2], 'ir_23': [0], 'ir_25': [1], 'ir_31': [5], 'ir_36': [8]}
$d:
{'constant': []}
argmatch_to_argument:
{'constant': [0, 4], 'ir_10': [2], 'ir_12': [0]}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'constant': [0, 1], 'ir_4': [-72540024], 'ir_5': [], 'ir_9': [2], 'ir_11': [0], 'ir_13': [1], 'ir_56': [5]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'constant': [0], 'ir_4': [-72540024], 'ir_5': [], 'ir_7': [2], 'ir_48': [5], 'ir_75': [1], 'ir_21': [32]}
last_component:
{'constant': [0, 1, 47], 'ir_2': [2], 'ir_4': [47], 'ir_5': [0]}
base_len:
{'constant': [8], 'ir_5': [2], 'ir_7': [1], 'ir_8': [0], 'ir_15': [47]}
file_type:
{'constant': [0, 48, 4096, 8192, 16384, 24576], 'ir_3': [2, 5], 'ir_6': [0], 'ir_49': [5], 'ir_7': [2], 'ir_9': [16384], 'ir_18': [24576], 'ir_22': [8192], 'ir_26': [4096]}
file_name_concat:
{'constant': [], 'ir_4': [2], 'ir_6': [0]}
mfile_name_concat:
{'constant': [0, 1, 46, 47], 'ir_21': [2], 'ir_23': [0], 'ir_46': [47]}
set_program_name:
{'constant': [0, 1, 4, 6], 'ir_6': [2], 'ir_8': [0], 'ir_59': [1], 'ir_60': [55], 'ir_58': [], 'ir_10': [47], 'ir_64': ['/.li'], 'ir_54': ['./pr'], 'ir_21': [6], 'ir_30': [7], 'ir_41': [3]}
