_init:
{'constant': []}
_start:
{'constant': []}
sub_9374:
{'constant': [], 'ir_0': [-516948194]}
call_weak_fn:
{'constant': [], 'ir_0': [1], 'ir_1': [0], 'ir_4': [2]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_2': [2], 'ir_3': [0], 'ir_1': [1]}
frame_dummy:
{'constant': [], 'ir_3': [0], 'ir_4': [2]}
select_plural:
{'constant': [-1, 0, 576], 'ir_5': [], 'ir_6': [0], 'ir_11': [2]}
$d:
{'constant': []}
emit_ancillary_info:
{'constant': [0, 8, 16], 'ir_16': [], 'ir_23': [0], 'ir_29': [2], 'ir_77': [5], 'ir_87': [3]}
diagnose_leading_hyphen:
{'constant': [0, 1, 2, 45], 'ir_7': [1], 's_98': [1, 2], 'ir_10': [2], 'ir_13': [0], 'ir_23': [45], 'ir_37': [], 'ir_63': [3], 'ir_67': [4]}
usage:
{'constant': [0], 'ir_4': [2], 'ir_8': [], 'ir_132': [1048900]}
rm_option_init:
{'constant': [0, 1, 4], 'ir_15': [0], 'ir_19': [2]}
main:
{'constant': [0, 1, 2, 3, 4, 31, 73, 82, 100, 102, 105, 114, 118, 256, 260], 's_68': [0, 1, 2, 3, 4, 5], 'ir_11': [6], 'ir_21': [], 'ir_29': ['forc'], 'ir_32': [1], 'ir_35': [0], 'ir_37': [2], 'ir_39': [105], 'ir_80': [257], 'ir_47': [73], 'ir_196': [259], 'ir_92': [118], 'ir_55': [100], 'ir_348': [3], 'ir_96': [256], 'ir_59': [102], 'ir_573': [4], 'ir_208': [260], 'ir_100': [114], 'ir_63': [82], 'ir_584': [371], 'ir_130': ['neve']}
dot_or_dotdot:
{'constant': [0, 1, 2, 46, 47], 'ir_3': [2], 'ir_5': [46], 'ir_6': [0], 'ir_41': [0, 1], 'ir_37': [1], 'ir_29': [47]}
readdir_ignoring_dot_and_dotdot:
{'constant': [0, 1, 19], 'ir_5': [2], 'ir_7': [0]}
is_empty_dir:
{'constant': [0, 1], 'ir_8': [2], 'ir_10': [0]}
cache_fstatat:
{'constant': [-2, -1, 0, 4, 31, 48, 96], 'ir_8': [], 'ir_14': [2], 'ir_17': [0], 'ir_54': [4]}
cache_stat_init:
{'constant': [-1, 4, 48], 'ir_2': []}
write_protected_non_symlink:
{'constant': [-1, 0, 1, 13], 'ir_6': [2], 'ir_8': [0], 'ir_14': [256], 'ir_36': ['core'], 'ir_21': [], 'ir_42': [512], 'ir_55': [13], 'ir_58': [1]}
prompt:
{'constant': [-1, 0, 1, 2, 3, 4, 5, 10, 21, 16384], 'ir_16': [2], 'ir_18': [0], 'ir_24': [], 's_c0': [0, 4, 10, 21], 'ir_33': [4], 'ir_73': [5], 'ir_68': [3], 'ir_414': [2, 3], 'ir_115': [10], 'ir_158': [256], 'ir_170': ['core'], 'ir_178': [16384], 'ir_246': [21], 'ir_229': [1]}
nonexistent_file_errno:
{'constant': [0, 1, 2, 20, 22, 84], 'ir_2': [2], 'ir_4': [20], 'ir_5': [0], 'ir_31': [1], 'ir_37': [0, 1], 'ir_20': [22], 'ir_24': [84]}
ignorable_missing:
{'constant': [0, 1], 'ir_5': [2], 'ir_7': [0], 'ir_24': [1]}
fts_skip_tree:
{'constant': [], 'ir_5': [4]}
mark_ancestor_dirs:
{'constant': [0, 1], 'ir_5': [2], 'ir_7': [0], 'ir_16': [1]}
excise:
{'constant': [0, 1, 2, 4, 13, 17, 20, 21, 30, 39], 'ir_8': [2], 'ir_10': [0], 'ir_21': [0, 512], 'ir_13': [512], 'ir_73': [30], 'ir_79': [], 'ir_227': [2, 4], 'ir_51': [4], 'ir_142': [39], 'ir_181': [1], 'ir_187': [13], 'ir_149': [21], 'ir_162': [20], 'ir_169': [17]}
rm_fts:
{'constant': [0, 1, 2, 4, 6, 12, 16, 21, 39, 72, 168], 'ir_10': [2], 'ir_12': [12], 'ir_13': [0], 'ir_39': [6], 'ir_561': [3], 's_b8': [0, 1, 2, 3, 21, 39], 'ir_508': [1], 'ir_112': [4], 'ir_196': [21], 'ir_197': [39], 'ir_127': [0, 1], 'ir_209': [21, 39], 'ir_396': []}
rm:
{'constant': [0, 2, 3, 4, 64, 536], 's_30': [2, 4, 536, 600], 'ir_7': [2], 'ir_9': [0], 'ir_148': [2, 4], 'ir_22': [536, 600], 'ir_18': [600], 'ir_59': [4], 'ir_44': [3], 'ir_95': [609]}
__argmatch_die:
{'constant': [], 'ir_1': [1]}
sub_b594:
{'constant': []}
argmatch:
{'constant': [-2, -1, 0, 1, 2], 's_28': [0, 1, 2], 'ir_6': [0], 'ir_16': [2], 'ir_113': [], 'ir_48': [1], 'ir_107': [0, 1]}
argmatch_invalid:
{'constant': [], 'ir_6': [1], 'ir_9': [0], 'ir_20': [8]}
argmatch_valid:
{'constant': [0, 1, 2], 'ir_6': [0], 'ir_11': [], 'ir_22': [2], 'ir_26': [0, 1], 'ir_103': [10]}
__xargmatch_internal:
{'constant': [-1, 0], 'ir_11': [2], 'ir_13': [0]}
argmatch_to_argument:
{'constant': [0, 1, 2], 'ir_5': [0], 'ir_11': [2]}
close_stdin_set_file_name:
{'constant': []}
close_stdin:
{'constant': [0, 1], 'ir_3': [], 'ir_8': [2], 'ir_10': [0], 'ir_102': [1]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': []}
close_stdout:
{'constant': [0, 1, 32], 'ir_2': [], 'ir_7': [2], 'ir_9': [0], 'ir_13': [1], 'ir_24': [32]}
last_component:
{'constant': [0, 1, 47], 'ir_2': [0], 'ir_5': [2], 'ir_7': [47], 'ir_25': [1]}
base_len:
{'constant': [1, 47], 'ir_2': [0], 'ir_7': [2], 'ir_9': [1], 'ir_18': [47]}
file_type:
{'constant': [0, 48, 4096, 8192, 16384, 24576], 'ir_5': [2, 5], 'ir_8': [0], 'ir_29': [2], 'ir_31': [16384], 'ir_13': [5], 'ir_45': ['core'], 'ir_55': [24576], 'ir_65': [8192], 'ir_75': [4096]}
file_name_concat:
{'constant': [0], 'ir_9': [2]}
mfile_name_concat:
{'constant': [0, 1, 46, 47], 'ir_19': [2], 'ir_21': [0], 'ir_48': [47], 'ir_54': [0, 46]}
priv_set_remove_linkdir:
{'constant': [-1], 'ir_0': []}
priv_set_restore_linkdir:
{'constant': [-1], 'ir_0': []}
set_program_name:
{'constant': [0, 3, 6, 7], 'ir_3': [2], 'ir_5': [0], 'ir_16': [47], 'ir_8': [], 'ir_11': [1], 'ir_12': [55], 'ir_32': [6], 'ir_70': ['./pr'], 'ir_38': [7], 'ir_57': [3]}
clone_quoting_options:
{'constant': [0], 'ir_6': [2], 'ir_14': [48]}
get_quoting_style:
{'constant': [0], 'ir_2': [2]}
set_quoting_style:
{'constant': [0], 'ir_3': [2]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 8, 31, 32, 255], 'ir_6': [2], 'ir_8': [0]}
set_quoting_flags:
{'constant': [0], 'ir_3': [2]}
set_custom_quoting:
{'constant': [0, 10], 'ir_5': [2], 'ir_7': [0], 'ir_12': [10]}
quoting_options_from_style:
{'constant': [0, 4, 8, 10, 12, 16], 's_48': [0], 'ir_30': [2], 'ir_32': [10]}
gettext_quote:
{'constant': [0, 9, 96], 'ir_7': [2], 'ir_10': [0], 'ir_25': [96], 'ir_58': [9], 'ir_51': [65377072]}
quotearg_buffer:
{'constant': [0], 'ir_6': [2]}
quotearg_alloc:
{'constant': [], 'ir_6': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_6': [2], 'ir_8': [0]}
quotearg_free:
{'constant': [1, 3, 256], 'ir_3': [1], 's_10': [1, 2, 3, 256], 'ir_6': [1, 2, 3], 'ir_7': [2], 'ir_10': [0], 'ir_14': [0, 8]}
quotearg_n_options:
{'constant': [0, 1, 3, 268435454], 'ir_12': [2], 'ir_14': [0], 'ir_18': [1], 's_58': [1, 256], 'ir_33': []}
quotearg_n:
{'constant': []}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_2': [0]}
quotearg_mem:
{'constant': [], 'ir_3': [0]}
quotearg_n_style:
{'constant': []}
quotearg_n_style_mem:
{'constant': []}
quotearg_style:
{'constant': [], 'ir_3': [0]}
quotearg_style_mem:
{'constant': [], 'ir_4': [0]}
quotearg_char_mem:
{'constant': [], 'ir_28': [1], 'ir_31': [0]}
quotearg_char:
{'constant': []}
quotearg_colon:
{'constant': [], 'ir_3': [58]}
quotearg_colon_mem:
{'constant': [], 'ir_5': [58]}
quotearg_n_style_colon:
{'constant': [], 'ir_28': [58], 'ir_29': [1]}
quotearg_n_custom:
{'constant': []}
quotearg_n_custom_mem:
{'constant': [], 's_48': [0]}
quotearg_custom:
{'constant': [], 'ir_4': [0]}
quotearg_custom_mem:
{'constant': [], 'ir_6': [0]}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_3': [0]}
quote_n:
{'constant': []}
quote:
{'constant': [], 'ir_2': [0]}
get_root_dev_ino:
{'constant': [0, 4, 8], 'ir_3': [], 'ir_8': [2], 'ir_10': [0]}
statat:
{'constant': [], 'ir_7': [0]}
lstatat:
{'constant': [], 'ir_7': [256]}
version_etc_arn:
{'constant': [0, 9], 'ir_10': [2], 'ir_12': [0], 'ir_38': [2020], 'ir_40': [10], 'ir_56': [9]}
version_etc_ar:
{'constant': [0, 1, 2], 'ir_5': [0], 'ir_11': [2]}
version_etc_va:
{'constant': [0, 1, 2, 4, 9, 44], 'ir_5': [0], 's_50': [0, 1, 2], 'ir_7': [2], 'ir_9': [9], 'ir_17': []}
version_etc:
{'constant': []}
emit_bug_reporting_address:
{'constant': [], 'ir_3': [10]}
can_write_any_file:
{'constant': [0, 1], 'ir_3': [1], 'ir_5': [2], 'ir_7': [0]}
xnmalloc:
{'constant': [], 'ir_9': [2], 'ir_12': [0]}
xnrealloc:
{'constant': [], 'ir_10': [2], 'ir_13': [0]}
x2nrealloc:
{'constant': [0, 1], 'ir_7': [2], 'ir_9': [0], 'ir_49': [], 'ir_16': [64]}
xcharalloc:
{'constant': []}
xmalloc:
{'constant': [0], 'ir_6': [2]}
xrealloc:
{'constant': [0], 'ir_4': [2]}
x2realloc:
{'constant': [], 'ir_5': [1]}
xzalloc:
{'constant': [], 'ir_3': [1]}
xcalloc:
{'constant': [0], 'ir_3': [], 'ir_9': [2]}
xmemdup:
{'constant': []}
xstrdup:
{'constant': [1]}
xalloc_die:
{'constant': [], 'ir_4': [1], 'ir_9': [0]}
xfts_open:
{'constant': [0, 22, 512], 'ir_11': [2], 'ir_13': [0], 'ir_20': [22], 'ir_24': [41]}
yesno:
{'constant': [0, 1, 10], 's_18': [0], 'ir_3': [], 'ir_12': [2], 'ir_24': [10]}
rpl_fflush:
{'constant': [0], 'ir_3': [2]}
rpl_fseeko:
{'constant': [-17, -1, 0, 4, 80], 'ir_8': [2], 'ir_11': [0], 'ir_43': []}
AD_compare:
{'constant': [0, 1, 8], 'ir_14': [2], 'ir_17': [0], 'ir_42': [0, 1], 'ir_41': [1]}
AD_hash:
{'constant': [8], 'ir_9': [0]}
setup_dir:
{'constant': [0, 1], 'ir_6': [2], 'ir_8': [0], 'ir_25': [32], 'ir_11': [31], 'ir_57': [1]}
enter_dir:
{'constant': [0, 1, 2, 4, 8, 72, 96], 'ir_7': [2], 'ir_9': [0], 'ir_13': [24], 'ir_90': [1], 'ir_99': [0, 1]}
leave_dir:
{'constant': [0, 4, 8, 16, 72, 96, 168], 'ir_9': [2], 'ir_11': [0], 'ir_21': [], 'ir_51': [2, 5], 'ir_60': [5]}
free_dir:
{'constant': [0], 'ir_6': [2]}
fd_ring_clear:
{'constant': [0, 1], 'ir_7': [2], 'ir_9': [0]}
fts_set_stat_required:
{'constant': [0, 1, 2, 4, 11, 120], 'ir_6': [2], 'ir_8': [11], 'ir_9': [0], 'ir_16': [1]}
fts_load:
{'constant': [0, 1, 176], 'ir_19': [47], 'ir_22': [2], 'ir_24': [0]}
dev_type_hash:
{'constant': [], 'ir_9': [0]}
dev_type_compare:
{'constant': [0, 1], 'ir_14': [2], 'ir_17': [0]}
dirent_inode_sort_may_be_useful:
{'constant': [0, 1], 'ir_7': [26985], 'ir_8': [2], 'ir_11': [0], 'ir_12': [], 'ir_27': [1]}
leaf_optimization:
{'constant': [0, 1, 2], 'ir_8': [2], 'ir_11': [0], 'ir_75': [0, 1], 'ir_36': [], 'ir_26': [26985], 'ir_61': [1]}
rpl_fts_set:
{'constant': [0, 1, 2, 3, 4, 22], 'ir_5': [2], 'ir_7': [0], 'ir_45': [0, 1], 'ir_12': [1], 'ir_27': [3], 'ir_32': [4], 'ir_40': [22]}
fts_compare_ino:
{'constant': [-1, 0, 1, 168], 'ir_14': [2], 'ir_17': [0], 'ir_18': []}
set_stat_type:
{'constant': [0, 1, 11, 4096, 8192, 16384, 24576], 'ir_4': [2], 'ir_6': [11], 'ir_7': [0], 'ir_16': [4096], 's_18': [0, 4096, 8192, 16384, 24576, 'core'], 'ir_14': [8192], 'ir_13': ['core'], 'ir_19': [0, 4096], 'ir_12': [16384], 'ir_9': [24576]}
fts_compar:
{'constant': []}
fts_sort:
{'constant': [0, 1, 2, 4, 40], 'ir_12': [2], 'ir_15': [0], 'ir_20': [1], 'ir_22': [], 'ir_72': [4]}
fts_alloc:
{'constant': [-16, 0, 3, 176, 192], 'ir_13': [2], 'ir_15': [0], 's_20': [0, 3]}
fts_lfree:
{'constant': [0], 'ir_6': [2]}
fts_palloc:
{'constant': [0, 1, 36, 256], 'ir_11': [2], 'ir_14': [0], 's_18': [0, 36], 'ir_41': [1], 'ir_58': [0, 1], 'ir_23': [36]}
fts_padjust:
{'constant': [0, 176], 'ir_7': [2], 'ir_9': [0]}
fts_maxarglen:
{'constant': [0, 1, 4], 'ir_2': [0], 'ir_5': [2], 'ir_26': [1]}
exchange:
{'constant': [0, 1, 2], 'ir_10': [2], 'ir_13': [0]}
process_long_option:
{'constant': [-1, 0, 1, 2, 16, 45, 58, 61, 63], 's_50': [0, 1], 'ir_11': [2], 'ir_13': [0], 'ir_19': [61], 'ir_288': [45], 'ir_399': [1], 'ir_337': [63], 'ir_311': [], 'ir_578': [10]}
_getopt_initialize:
{'constant': [0, 1, 2, 43, 45], 'ir_7': [2], 'ir_9': [0], 's_18': [0, 1, 2], 'ir_27': [45], 'ir_37': [43], 'ir_81': [1]}
_getopt_internal_r:
{'constant': [-1, 0, 1, 2, 43, 45, 58, 59, 63, 87], 'ir_9': [2], 'ir_11': [0], 's_48': [0, 58, 63], 'ir_13': [], 'ir_820': [63], 'ir_43': [45], 'ir_71': [58], 'ir_49': [43], 'ir_123': [1], 'ir_549': [59], 'ir_583': [87], 'ir_686': [58, 63]}
rpl_getopt_internal:
{'constant': [], 's_30': [0, 1], 'ir_27': [0]}
rpl_getopt:
{'constant': [], 's_28': [0, 1], 'ir_10': [0]}
rpl_getopt_long:
{'constant': [], 's_28': [0]}
_getopt_long_r:
{'constant': [], 's_28': [0]}
rpl_getopt_long_only:
{'constant': [], 's_28': [0, 1]}
_getopt_long_only_r:
{'constant': [], 's_28': [0, 1]}
rpl_mbrtowc:
{'constant': [-2, 0, 1], 'ir_6': [2], 'ir_8': [0], 's_28': [0, 1], 'ir_14': [1], 'ir_19': [], 'ir_35': [3]}
c_strcasecmp:
{'constant': [0, 1], 'ir_7': [2], 'ir_10': [0]}
close_stream:
{'constant': [-1, 0, 1, 9], 'ir_5': [2], 'ir_7': [0], 'ir_75': [], 'ir_54': [9]}
is_zero_or_power_of_two:
{'constant': [0, 1], 'ir_17': [2], 'ir_19': [0]}
cycle_check_init:
{'constant': [0, 4, 16], 'ir_5': []}
cycle_check:
{'constant': [0, 1, 4, 8, 16, 96], 'ir_5': [], 'ir_6': [2, 5], 'ir_9': [0], 'ir_19': [5], 'ir_12': [60], 'ir_66': [1], 'ir_33': [2], 'ir_111': [0, 1]}
hard_locale:
{'constant': [0, 1], 'ir_2': [], 'ir_5': [257], 'ir_8': [2], 'ir_10': [0], 'ir_40': [1]}
hash_get_n_buckets:
{'constant': []}
hash_get_n_buckets_used:
{'constant': []}
hash_get_n_entries:
{'constant': []}
hash_get_max_bucket_length:
{'constant': [0, 1, 4, 8], 'ir_7': [2], 'ir_10': [0], 'ir_18': [1], 'ir_33': [1, 2]}
hash_table_ok:
{'constant': [0, 1, 4, 8], 'ir_8': [2], 'ir_11': [0], 'ir_21': [1], 'ir_73': [0, 1]}
hash_print_statistics:
{'constant': []}
safe_hasher:
{'constant': [3, 8, 24]}
hash_lookup:
{'constant': [0], 'ir_8': [2]}
hash_get_first:
{'constant': [0, 8], 'ir_4': [2], 'ir_6': [0]}
hash_get_next:
{'constant': [0, 4, 8], 'ir_10': [2], 'ir_13': [0]}
hash_get_entries:
{'constant': [0, 1, 2, 8], 'ir_9': [2], 'ir_12': [0]}
hash_do_for_each:
{'constant': [0, 1, 8], 'ir_10': [2], 'ir_13': [0]}
hash_string:
{'constant': [0, 1, 5], 'ir_3': [0], 'ir_7': [2]}
is_prime:
{'constant': [0, 1, 2, 3], 'ir_4': [3], 'ir_3': [9], 'ir_6': [9, 25, 49], 'ir_8': [2], 'ir_11': [0], 'ir_14': [3, 5], 'ir_53': [1]}
next_prime:
{'constant': [0, 1, 2, 9, 10], 'ir_3': [2], 'ir_5': [9], 'ir_6': [0], 'ir_9': [11], 'ir_12': [1]}
hash_reset_tuning:
{'constant': [], 'ir_6': [0]}
raw_hasher:
{'constant': [], 'ir_5': [3]}
raw_comparator:
{'constant': [0, 1], 'ir_4': [2], 'ir_7': [0]}
check_tuning:
{'constant': [0, 1], 'ir_5': [2], 'ir_8': [0], 'ir_13': [], 'ir_9': [1]}
compute_bucket_size:
{'constant': [0, 1], 'ir_7': [2], 'ir_9': [0], 'ir_19': [], 'ir_43': [1]}
hash_initialize:
{'constant': [0, 1, 3], 'ir_6': [2], 'ir_8': [0], 'ir_19': [40], 'ir_60': [8]}
hash_clear:
{'constant': [0, 8], 'ir_7': [2], 'ir_10': [0]}
hash_free:
{'constant': [0, 8], 'ir_4': [2], 'ir_6': [0]}
allocate_entry:
{'constant': [0], 'ir_4': [2], 'ir_13': [8]}
free_entry:
{'constant': [0]}
hash_find_entry:
{'constant': [0], 'ir_12': [2]}
transfer_entries:
{'constant': [0, 1, 8], 'ir_10': [2], 'ir_13': [0], 'ir_135': [1], 'ir_137': [0, 1]}
hash_rehash:
{'constant': [0, 1, 3, 20], 'ir_9': [2], 'ir_11': [0], 'ir_27': [], 'ir_29': [8], 'ir_21': [1], 'ir_141': [0, 1]}
hash_insert_if_absent:
{'constant': [-1, 0, 1], 'ir_5': [2], 'ir_7': [0], 'ir_13': [], 'ir_221': [1]}
hash_insert:
{'constant': [0], 'ir_3': [], 'ir_9': [1], 'ir_15': [2]}
hash_delete:
{'constant': [0, 1], 'ir_6': [], 'ir_7': [1], 'ir_10': [2], 'ir_12': [0]}
i_ring_init:
{'constant': [0, 1, 2, 3], 's_18': [0, 1, 2], 'ir_7': [0], 'ir_10': [2], 'ir_12': [3], 'ir_15': [0, 1]}
i_ring_empty:
{'constant': []}
i_ring_push:
{'constant': [0, 1, 2, 3], 'ir_21': [2], 'ir_24': [0]}
i_ring_pop:
{'constant': [0, 1, 2, 3], 'ir_5': [2], 'ir_7': [0], 'ir_33': [1]}
locale_charset:
{'constant': [0], 'ir_1': [14], 'ir_4': [2]}
opendirat:
{'constant': [0, 2304], 'ir_13': [2], 'ir_15': [0]}
setlocale_null_androidfix:
{'constant': [], 'ir_3': [0]}
setlocale_null_unlocked:
{'constant': [0, 1, 22, 34], 'ir_7': [2], 'ir_9': [0], 'ir_20': [22], 'ir_75': [0, 22, 34], 'ir_70': [34]}
setlocale_null_r:
{'constant': []}
setlocale_null:
{'constant': []}
fd_safer:
{'constant': [0, 2], 'ir_3': [2], 'ir_5': [0]}
rpl_fclose:
{'constant': [-1, 0], 's_28': [0, 1], 'ir_3': [0], 'ir_7': [2], 'ir_29': []}
rpl_fcntl:
{'constant': [0, 1, 3, 4, 8, 10, 11, 1024], 'ir_8': [2], 'ir_10': [0], 'ir_149': [], 'ir_12': [1030], 'ir_20': [10], 'ir_70': [1026], 'ir_28': [3], 'ir_83': [1024], 'ir_56': [8], 'ir_36': [1], 'ir_100': [1031], 'ir_105': [1032], 'ir_92': [11], 'ir_64': [4]}
$a:
{'constant': [], 'ir_4': [0]}
rpl_fcntl_DUPFD_CLOEXEC:
{'constant': [-1, 0, 1, 22], 'ir_3': [0], 'ir_5': [2], 'ir_10': [1030], 'ir_32': [1], 'ir_23': [22], 'ir_56': [0, 1], 'ir_42': []}
rpl_nl_langinfo:
{'constant': [11, 10200], 'ir_5': [2], 'ir_7': [11], 'ir_8': [0]}
rotl64:
{'constant': [0, 31, 32, 64, 255], 'ir_34': [2], 'ir_36': [0]}
rotr64:
{'constant': [0, 31, 32, 64, 255], 'ir_34': [2], 'ir_36': [0]}
rotl32:
{'constant': [0, 31, 32]}
rotr32:
{'constant': [0, 31, 32]}
rotl_sz:
{'constant': [0, 31, 32]}
rotr_sz:
{'constant': [0, 31, 32]}
rotl16:
{'constant': [16, 31, 32, 255]}
rotr16:
{'constant': [16, 31, 32, 255]}
rotl8:
{'constant': [8, 31, 32, 255]}
rotr8:
{'constant': [8, 31, 32, 255]}
c_isalnum:
{'constant': [0, 1, 9, 25, 48, 65, 90, 97], 'ir_2': [2], 'ir_4': [90], 'ir_5': [0], 'ir_23': [25], 'ir_8': [65], 'ir_37': [0, 1], 'ir_31': [1], 'ir_13': [9]}
c_isalpha:
{'constant': [0, 1, 65, 90, 97], 'ir_2': [2], 'ir_4': [65], 'ir_5': [0], 'ir_32': [0, 1], 'ir_8': [90], 'ir_26': [1], 'ir_13': [25]}
c_isascii:
{'constant': [0, 1, 127], 'ir_3': [2], 'ir_5': [127], 'ir_6': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_isblank:
{'constant': [0, 1, 9, 32], 'ir_2': [2], 'ir_4': [32], 'ir_5': [0], 'ir_17': [1], 'ir_9': [9], 'ir_18': [0, 1]}
c_iscntrl:
{'constant': [0, 1, 31], 'ir_2': [2], 'ir_4': [0], 'ir_29': [0, 1], 'ir_8': [31], 'ir_23': [1], 'ir_12': [127]}
c_isdigit:
{'constant': [0, 1, 9, 48], 'ir_3': [2], 'ir_5': [9], 'ir_6': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_isgraph:
{'constant': [0, 1, 33, 93], 'ir_3': [2], 'ir_5': [93], 'ir_6': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_islower:
{'constant': [0, 1, 25, 97], 'ir_3': [2], 'ir_5': [25], 'ir_6': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_isprint:
{'constant': [0, 1, 32, 94], 'ir_3': [2], 'ir_5': [94], 'ir_6': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_ispunct:
{'constant': [0, 1, 3, 14, 33, 58, 64, 91, 96, 123], 'ir_2': [2], 'ir_4': [64], 'ir_5': [0], 'ir_22': [91], 'ir_8': [58], 'ir_45': [0, 1], 'ir_31': [96], 'ir_39': [1], 'ir_13': [14], 'ir_36': [3]}
c_isspace:
{'constant': [0, 1, 9, 23, 31, 32, 255], 'ir_3': [2], 'ir_5': [23], 'ir_6': [0], 'ir_23': [0, 1], 'ir_21': [1]}
c_isupper:
{'constant': [0, 1, 25, 65], 'ir_3': [2], 'ir_5': [25], 'ir_6': [0], 'ir_10': [0, 1], 'ir_8': [1]}
c_isxdigit:
{'constant': [0, 1, 48, 54], 'ir_3': [2], 'ir_5': [54], 'ir_6': [0], 'ir_8': [1], 'ir_11': [0, 1]}
c_tolower:
{'constant': [25, 32, 65], 'ir_3': [2], 'ir_5': [25], 'ir_6': [0]}
c_toupper:
{'constant': [25, 32, 97], 'ir_3': [2], 'ir_5': [25], 'ir_6': [0]}
dup_safer:
{'constant': [], 'ir_3': [0], 'ir_4': [3]}
__udivsi3:
{'constant': [0, 1, 2, 3, 4, 31, 32, 255], 'ir_2': [2], 'ir_4': [1], 'ir_5': [0], 'ir_8': [2, 5], 'ir_12': [5]}
__aeabi_uidivmod:
{'constant': [], 'ir_1': [2], 'ir_3': [0]}
__aeabi_uldivmod:
{'constant': [0], 'ir_6': [2], 's_10': []}
__aeabi_idiv0:
{'constant': [], 'ir_2': [8]}
__gnu_ldivmod_helper:
{'constant': [1], 'ir_21': [2], 'ir_24': [0]}
__gnu_uldivmod_helper:
{'constant': [1], 'ir_21': [2], 'ir_24': [0]}
__divdi3:
{'constant': [-1, 0, 1, 2, 16, 31, 32, 255], 'ir_10': [2], 'ir_12': [0], 'ir_29': [], 'ir_151': [1]}
__udivdi3:
{'constant': [0, 1, 2, 16, 31, 32, 255], 'ir_12': [2], 'ir_14': [0], 'ir_104': [1]}
__libc_csu_init:
{'constant': [0, 1, 4], 'ir_8': [-442564576], 'ir_11': [4], 'ir_12': [1, 4], 'ir_24': [1], 'ir_20': [5], 'ir_22': [0], 'ir_31': [-442552304], 'ir_36': [1, 2, 3], 'ir_44': [2], 'ir_45': [1, 2]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [1], 'ir_4': [0], 'ir_5': [2]}
stat64:
{'constant': [], 'ir_4': [3]}
fstat64:
{'constant': [], 'ir_4': [3]}
lstat64:
{'constant': [], 'ir_4': [3]}
fstatat64:
{'constant': [], 'ir_12': [3]}
_fini:
{'constant': []}
