_init:
{'constant': []}
main:
{'string': ['coreutils', '/usr/local/share/locale', 'coreutils', 'tab stop value is too large', 'input line is too long', 'input line is too long', 'write error'], 'constant': [0, 1, 8, 9, 10, 31, 44, 48, 63, 97], 'ir_15': [6], 'ir_31': ['tabs'], 's_58': [0, 1, 9], 'ir_683': [1], 'ir_89': [-1717986919], 'ir_90': [], 'ir_161': [0], 'ir_127': [5], 'ir_372': [-72540024], 'ir_255': [9]}
_start:
{'constant': []}
sub_94ec:
{'constant': []}
call_weak_fn:
{'constant': [], 'ir_0': [1], 'ir_1': [0]}
__do_global_dtors_aux:
{'constant': [0, 1], 'ir_1': [1]}
frame_dummy:
{'constant': [], 'ir_3': [0]}
add_tab_stop:
{'string': ['tabs are too far apart'], 'constant': [-1, 0, 1, 3, 4, 8, 32, 64, 178956969], 'ir_16': [0], 's_20': [1, 8], 'ir_11': [64], 'ir_109': [-1], 'ir_52': [1], 'ir_126': [5], 'ir_83': [8, 64]}
parse_tab_stops:
{'string': ["'/' specifier not at start of number: %s", "'+' specifier not at start of number: %s", '0123456789', 'tab stop is too large %s', '0123456789', '0123456789', '0123456789', 'tab size contains invalid character(s): %s', "'/' specifier only allowed with the last value", "'+' specifier only allowed with the last value", "'/' specifier only allowed with the last value", "'+' specifier only allowed with the last value"], 'constant': [0, 1, 4, 9, 10, 16, 24, 31, 43, 44, 47, 48, 429496729], 'ir_16': [0], 's_38': [0, 1], 'ir_410': [1], 'ir_294': [5], 'ir_125': [-1717986919], 'ir_126': [], 'ir_137': [10], 's_20': [0, 1, 8]}
finalize_tab_stops:
{'constant': [0, 1, 4, 8, 16, 24, 32], 'ir_76': [0], 'ir_181': [5], 'ir_126': [8], 's_18': [0, 8], 'ir_186': [1]}
sub_9e5c:
{'constant': []}
get_next_tab_column:
{'constant': [0, 1, 2, 3, 8, 16, 24], 'ir_21': [0], 's_20': [0, 1]}
next_file:
{'string': ['%s', '%s', '%s'], 'constant': [0, 1, 4, 32, 40, 44, 45, 48, 52], 'ir_83': [4], 's_18': [1, 4, 8], 'ir_184': [341], 'ir_24': [0], 'ir_25': [3], 'ir_167': [], 'ir_168': [2], 'ir_34': [1], 'ir_142': [8]}
cleanup_file_list_stdin:
{'constant': [], 'ir_2': [0], 'ir_9': [-72540024], 'ir_20': [1]}
emit_tab_list_info:
{'string': ['  -t, --tabs=LIST  use comma separated list of tab positions\n', "                     The last specified position can be prefixed with '/'\n                     to specify a tab size to use after the last\n                     explicitly specified tab stop.  Also a prefix of '+'\n                     can be used to align remaining tab stops relative to\n                     the last specified tab stop instead of the first column\n"], 'constant': [], 'ir_3': [5], 'ir_5': [0]}
close_stdout_set_file_name:
{'constant': []}
close_stdout_set_ignore_EPIPE:
{'constant': [4]}
close_stdout:
{'string': ['write error', '%s: %s', '%s'], 'constant': [0], 'ir_4': [-72540024], 'ir_5': [], 'ir_48': [5], 'ir_75': [1]}
fdadvise:
{'constant': []}
fadvise:
{'constant': [0]}
set_program_name:
{'string': ['/.libs/', 'lt-'], 'constant': [0, 1, 4, 6], 'ir_59': [1], 'ir_60': [55], 'ir_58': [], 'ir_10': [47], 'ir_54': ['./pr'], 'ir_30': [7], 'ir_41': [3]}
sub_a3cc:
{'constant': []}
quotearg_n_options:
{'constant': [0, 1, 3, 4], 'ir_23': [1], 'ir_43': [0], 'ir_46': [256]}
clone_quoting_options:
{'constant': [0], 'ir_13': [48]}
get_quoting_style:
{'constant': [0]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 31, 32, 255]}
set_quoting_flags:
{'constant': [0, 4]}
quotearg_buffer:
{'constant': []}
quotearg_alloc:
{'constant': [1], 'ir_28': [0]}
quotearg_alloc_mem:
{'constant': [0, 1], 'ir_34': [0]}
quotearg_free:
{'constant': [1, 2, 4, 8, 12, 256], 'ir_15': [0], 'ir_54': [1], 's_18': [1, 256], 'ir_44': [256]}
quotearg_n:
{'constant': [], 'ir_1': [-1]}
quotearg_n_mem:
{'constant': []}
quotearg:
{'constant': [], 'ir_3': [-1], 'ir_4': [0]}
quotearg_mem:
{'constant': [], 'ir_6': [0]}
quotearg_n_style:
{'constant': [10], 'ir_3': [0], 'ir_33': [-1], 'ir_34': []}
quotearg_n_style_mem:
{'constant': [10], 's_70': [0], 'ir_37': []}
quotearg_style:
{'constant': [10], 's_70': [0], 'ir_31': [-1], 'ir_32': []}
quotearg_style_mem:
{'constant': [10], 's_70': [0], 'ir_35': []}
quotearg_char_mem:
{'constant': [2, 5, 31, 32, 48, 255], 's_40': [0], 'ir_40': []}
quotearg_char:
{'constant': [2, 5, 31, 32, 48, 255], 's_40': [0], 'ir_36': [-1], 'ir_37': []}
quotearg_colon:
{'constant': [], 's_38': [0], 'ir_28': [-1]}
quotearg_colon_mem:
{'constant': [], 's_40': [0]}
quotearg_n_style_colon:
{'constant': [10], 'ir_4': [0], 'ir_57': [-1], 'ir_58': []}
quotearg_n_custom:
{'constant': [0], 's_48': [0, 10], 'ir_39': [10], 'ir_42': [-1], 'ir_43': []}
quotearg_n_custom_mem:
{'constant': [0], 's_48': [0, 10], 'ir_39': [10], 'ir_43': []}
quote_n_mem:
{'constant': []}
quote_mem:
{'constant': [], 'ir_6': [0]}
quote_n:
{'constant': [], 'ir_1': [-1]}
quote:
{'constant': [], 'ir_3': [-1], 'ir_4': [0]}
version_etc_arn:
{'string': ['(C)', 'License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n', 'Written by %s, %s, %s,\n%s, and %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, %s, and %s.\n', 'Written by %s, %s, %s,\nand %s.\n', 'Written by %s, %s, %s,\n%s, %s, %s, and %s.\n', 'Written by %s.\n', 'Written by %s, %s, and %s.\n', 'Written by %s and %s.\n'], 'constant': [0, 9], 'ir_22': [1], 'ir_29': [5], 'ir_30': [0], 's_40': [2020], 'ir_39': [10]}
$d:
{'constant': []}
version_etc_ar:
{'constant': [0, 1, 4], 's_18': [1, 2]}
version_etc_va:
{'constant': []}
version_etc:
{'constant': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'ir_3': []}
emit_bug_reporting_address:
{'string': ['Report bugs to: %s\n', '%s home page: <%s>\n', 'General help using GNU software: <%s>\n'], 'constant': [], 'ir_2': [-72540024], 'ir_3': [10], 'ir_7': [5], 'ir_8': [0], 'ir_12': [1]}
xnmalloc:
{'constant': []}
xnrealloc:
{'constant': [0, 1], 'ir_10': [], 'ir_66': [0]}
x2nrealloc:
{'constant': [0, 1], 'ir_17': [], 'ir_43': [64]}
xcharalloc:
{'constant': []}
xmalloc:
{'constant': []}
xrealloc:
{'constant': [0, 1], 'ir_39': [0]}
x2realloc:
{'constant': [0, 1, 64, 'SUUU']}
xzalloc:
{'constant': [0], 'ir_7': [1]}
xcalloc:
{'constant': []}
xmemdup:
{'constant': [0, 1]}
xstrdup:
{'constant': [0, 1]}
xalloc_die:
{'string': ['memory exhausted', '%s'], 'constant': [], 'ir_4': [5], 'ir_5': [0], 'ir_11': [1]}
xstrndup:
{'constant': []}
rpl_fflush:
{'constant': [0, 256], 'ir_23': [1], 'ir_25': [0]}
rpl_fseeko:
{'constant': [-17, -1, 0, 4, 80], 'ir_37': [-1]}
process_long_option:
{'string': ["%s: option '%s%s' is ambiguous; possibilities:", "%s: option '%s%s' is ambiguous\n", "%s: option '%s%s' doesn't allow an argument\n", "%s: option '%s%s' requires an argument\n", "%s: unrecognized option '%s%s'\n"], 'constant': [-1, 0, 1, 2, 16, 45, 61], 'ir_738': [0], 's_58': [-1, 0, 1], 'ir_741': [63], 'ir_721': [-72540024], 'ir_723': [5], 'ir_733': [1], 'ir_734': [], 'ir_627': [10]}
exchange.constprop.3:
{'constant': [0, 1, 2, 4, 28, 32], 'ir_19': [0], 'ir_41': [1, 2, 3]}
process_long_option.constprop.4:
{'string': ["%s: option '%s%s' is ambiguous; possibilities:", "%s: option '%s%s' is ambiguous\n", "%s: option '%s%s' doesn't allow an argument\n", "%s: option '%s%s' requires an argument\n", "%s: unrecognized option '%s%s'\n"], 'constant': [0, 1, 2, 8, 12, 16, 20, 61], 'ir_25': [1, 2, 3], 'ir_56': [0], 'ir_478': [1], 's_50': [-1, 0, 1, 2], 'ir_481': [63], 'ir_463': [-72540024], 'ir_465': [5], 'ir_475': [], 'ir_493': [0, 2], 'ir_555': [2], 'ir_401': [10]}
_getopt_internal_r:
{'string': ['POSIXLY_CORRECT', "%s: option requires an argument -- '%c'\n", "%s: option requires an argument -- '%c'\n", "%s: invalid option -- '%c'\n"], 'constant': [-1, 0, 1, 2, 4, 43, 45, 58, 59, 63, 87], 'ir_588': [-1], 'ir_23': [0], 's_40': [0, 1, 2], 'ir_147': [1], 'ir_562': [63], 'ir_546': [-72540024], 'ir_548': [5], 'ir_555': []}
rpl_getopt_internal:
{'constant': [4, 8], 's_20': [0, 1], 'ir_12': [0]}
rpl_getopt:
{'string': ["%s: option requires an argument -- '%c'\n", "%s: invalid option -- '%c'\n"], 'constant': [-1, 0, 1, 2, 4, 8, 12, 16, 20, 24, 28, 32, 43, 45, 58, 59, 63], 's_38': [0, 1, 2], 'ir_261': [-1], 'ir_26': [0], 'ir_94': [1], 'ir_433': [63], 'ir_414': [5], 'ir_172': [2], 'ir_421': []}
rpl_getopt_long:
{'constant': [], 's_18': [0]}
_getopt_long_r:
{'constant': [], 's_18': [0]}
rpl_getopt_long_only:
{'constant': [], 's_18': [0, 1]}
_getopt_long_only_r:
{'constant': [], 's_18': [0, 1]}
rpl_mbrtowc:
{'constant': [-2, 0, 1], 'ir_24': [1], 'ir_34': [], 'ir_50': [0]}
hard_locale:
{'string': ['POSIX'], 'constant': [0, 1, 67], 'ir_1': [], 'ir_2': [257]}
setlocale_null:
{'constant': [], 'ir_0': [0]}
rpl_nl_langinfo:
{'constant': []}
__aeabi_uidivmod:
{'constant': []}
__aeabi_uldivmod:
{'constant': [0], 's_10': []}
__aeabi_idiv0:
{'constant': [], 'ir_2': [8]}
__gnu_ldivmod_helper:
{'constant': []}
__gnu_uldivmod_helper:
{'constant': []}
__libc_csu_init:
{'constant': [0, 1, 4], 'ir_37': [0]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [], 'ir_0': [1], 'ir_4': [0]}
_fini:
{'constant': []}
