false@_init			
false@_start			
false@sub_8c40			-516948194		
false@call_weak_fn			1		0		2		
false@__do_global_dtors_aux		0	1		2		0		1		
false@frame_dummy			0		2		
false@emit_ancillary_info		\n%s online help: <%s>\n	en_	en_	Report any translation bugs to <https://translationproject.org/team/>\n	Full documentation <%s%s>\n	"or available locally via: info '(coreutils) %s%s'\n"		0	8			0		2		5		3		
false@usage		Usage: %s [ignored command line arguments]\n  or:  %s OPTION\n	Exit with a status code indicating failure.	%s\n\n	      --help     display this help and exit\n	      --version  output version information and exit\n	"\nNOTE: your shell may have its own version of %s, which usually supersedes\nthe version described here.  Please refer to your shell's documentation\nfor details about the options it supports.\n"			0		Usag		
false@main		coreutils	/usr/local/share/locale	coreutils	--help	--help	--version	--help		0	1	2		2		0		1		6			
false@close_stdout_set_file_name			
false@close_stdout_set_ignore_EPIPE			
false@close_stdout		write error	%s: %s	%s		0	1	32			2		0		1		32		
false@set_program_name		/.libs/	lt-		0	1	3	6	7		2		0		47			1		55		6		./pr		7		3		
false@clone_quoting_options		0		2		48		
false@get_quoting_style		0		2		
false@set_quoting_style		0		2		
false@set_char_quoting		0	1	2	5	8	31	32	255		2		0		
false@set_quoting_flags		0		2		
false@set_custom_quoting		0	10		2		0			
false@quoting_options_from_style		0	4	8	10	12	16		0		2			
false@gettext_quote		0	9	96		2		0		96			753212208		
false@quotearg_buffer		0		2		
false@quotearg_alloc			0		
false@quotearg_alloc_mem		0	1		2		0		
false@quotearg_free		1	3	4	256		1		1	2	3	256		1	2	3		2		0		
false@quotearg_n_options		0	1	3	268435454		2		0		1		1	256			
false@quotearg_n			-1		
false@quotearg_n_mem			
false@quotearg			0		
false@quotearg_mem			0		
false@quotearg_n_style			-1		
false@quotearg_n_style_mem			
false@quotearg_style			0		
false@quotearg_style_mem			0		
false@quotearg_char_mem			1		0		
false@quotearg_char			-1		
false@quotearg_colon			58		
false@quotearg_colon_mem			58		
false@quotearg_n_style_colon			58		1		-1		
false@quotearg_n_custom			-1		
false@quotearg_n_custom_mem			0		
false@quotearg_custom			0		
false@quotearg_custom_mem			0		
false@quote_n_mem			
false@quote_mem			0		
false@quote_n			-1		
false@quote			0		
false@version_etc_arn		%s (%s) %s\n	%s %s\n	(C)	Copyright %s %d Free Software Foundation, Inc.	License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n	License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, %s, and others.\n	Written by %s.\n	Written by %s.\n	Written by %s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n	Written by %s, %s, %s,\n%s, %s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, and %s.\n	Written by %s, %s, %s,\n%s, and %s.\n	Written by %s and %s.\n	Written by %s, %s, %s,\nand %s.\n		0	9		2		0		2020			
false@version_etc_ar		0	1	2		0		2		
false@version_etc_va		0	1	2	4	9	44		0		0	1	2		2			
false@version_etc			
false@emit_bug_reporting_address		Report bugs to: %s\n	%s home page: <%s>\n	General help using GNU software: <%s>\n			
false@xnmalloc			2		0		
false@xnrealloc			2		0		
false@x2nrealloc		0	1		2		0			64		
false@xcharalloc			
false@xmalloc		0		2		
false@xrealloc		0		2		
false@x2realloc			1		
false@xzalloc			1		
false@xcalloc		0			2		
false@xmemdup			
false@xstrdup		1		
false@xalloc_die		memory exhausted	%s			1		0		
false@rpl_mbrtowc		-2	0	1		2		0		0	1		1		-2			-2	1		3		
false@c_strcasecmp		0	1		2		0		
false@close_stream		-1	0	1	9		2		0		-1		-1	0			
false@hard_locale		POSIX		0	1			257		2		0		1		
false@locale_charset		0			2		
false@setlocale_null_androidfix			0		
false@setlocale_null_unlocked		0	1	22	34		2		0			0	34		34		
false@setlocale_null_r			
false@setlocale_null			
false@rpl_fclose		-1	0		-1	0	1		0		2		-1		
false@clear_ungetc_buffer_preserving_position		0	256		2		0		1		
false@rpl_fflush		0		2		
false@rpl_fseeko		-17	-1	0	4	80		2		0		-1		
false@rpl_nl_langinfo		11	10200		2			0		
false@c_isalnum		0	1	9	25	65	90	96	97	194		2		90		0		25		65		0	1		1			
false@c_isalpha		0	1	65	90		2		65		0		0	1		90		1		25		
false@c_isascii		0	1	127		2		127		0		0	1		1		
false@c_isblank		0	1	9	32		2		32		0		1			0	1		
false@c_iscntrl		0	1	31		2		0		0	1		31		1		127		
false@c_isdigit		0	1	9	48		2			0		0	1		1		
false@c_isgraph		0	1	33	93		2		93		0		0	1		1		
false@c_islower		0	1	25	97		2		25		0		0	1		1		
false@c_isprint		0	1	32	94		2		94		0		0	1		1		
false@c_ispunct		0	1	3	14	58	64	66	91	96	246		2		64		0		91		58		0	1		96		1			3		
false@c_isspace		0	1	9	23	31	32	255		2			0		0	1		1		
false@c_isupper		0	1	25	65		2		25		0		0	1		1		
false@c_isxdigit		0	1	48	54		2		54		0		1		0	1		
false@c_tolower		25	32	65		2		25		0		
false@c_toupper		25	32	97		2		25		0		
false@__aeabi_uidivmod			2		0		
false@__aeabi_idiv0			
false@__libc_csu_init		0	1	4		-442564576		4		1	4		1		5		0		-442552304		1	2	3		2		1	2		
false@__libc_csu_fini			
false@atexit			1		0		2		
false@_fini			
