rm@_init			
rm@main		coreutils	/usr/local/share/locale	coreutils	--interactive	--no-preserve-root	you may not abbreviate the --no-preserve-root option	unrecognized --preserve-root argument: %s	rm	GNU coreutils	missing operand	failed to get attributes of %s	%s: remove %llu argument? 	%s: remove %llu arguments? 	%s: remove %llu argument recursively? 	%s: remove %llu arguments recursively? 	"Try '%s ./%s' to remove the file %s.\n"		-1	0	1	2	3	4	5	28	31	45	73	97	105	108	257	259	371	576		6		4		0		0	1	3	4	5	12		forc		1		3		5		257			259		-1		371		-72540024		neve		
rm@_start			
rm@sub_99ec			
rm@call_weak_fn			1		0		
rm@__do_global_dtors_aux		0	1		1		
rm@frame_dummy			0		
rm@excise		cannot remove %s		0	1	2	4	13	17	20	21	22	30	39	84	512		2		5		3			30	256		4		1		30		0		
rm@sub_9f63			
rm@fts_skip_tree			4		
rm@cache_fstatat.constprop.3		-2	-1	0	1	4	31	48		3		-2	-1	256		-2		-1		
rm@prompt		cannot remove %s	cannot remove %s		0	1	2	3	4	5	13	21	46	47	512	16384		-1		-1	0		2			0		4		512		5		-72540024		1		
rm@sub_a42c			
rm@sub_a438			
rm@rm		traversal failed: %s	"skipping %s, since it's on a different device"	refusing to remove %s or %s directory: skipping %s	..	it is dangerous to operate recursively on %s	it is dangerous to operate recursively on %s (same as %s)	use --no-preserve-root to override this failsafe	failed to stat %s: skipping %s	"skipping %s, since it's on a different device"	and --preserve-root=all is in effect	cannot remove %s	unexpected failure: fts_info=%d: %s\nplease report to %s	WARNING: Circular directory structure.\nThis almost certainly means that you have a corrupted file system.\nNOTIFY YOUR SYSTEM MANAGER.\nThe following directory is part of the cycle:\n  %s\n	fts_read failed	fts_close failed		0	1	2	4	6	12	16	46	47	72	536	600		2	4		0		5		0	1	2	3		3		1		4		21		609		2			
rm@__argmatch_die			1		
rm@argmatch		-2	-1	0	1	4		0		-1	0		
rm@argmatch_invalid			5		0		8		1		
rm@sub_adf3			
rm@argmatch_valid		Valid arguments are:		0	1	4	10		5		0			10		1		
rm@__xargmatch_internal		-1		
rm@argmatch_to_argument		0	4		
rm@close_stdin_set_file_name			
rm@close_stdin		error closing file	%s: %s	%s		0	1			0		1		5		
rm@close_stdout_set_file_name			
rm@close_stdout_set_ignore_EPIPE		4		
rm@close_stdout		write error	%s: %s	%s		0		-72540024			5		1		
rm@last_component		0	1	47		0		
rm@base_len		1	8		
rm@file_type		0	48	4096	8192	16384	24576		0		5		
rm@file_name_concat			
rm@mfile_name_concat		0	1	46	47		0		
rm@set_program_name		/.libs/	lt-		0	1	4	6		1		55			47		./pr		7		3		
rm@sub_b4f4			
rm@quoting_options_from_style		0	4	10		0		
rm@quotearg_n_options		0	1	3	4		1		0		256		
rm@clone_quoting_options		0		48		
rm@get_quoting_style		0		
rm@set_char_quoting		0	1	2	5	31	32	255		
rm@set_quoting_flags		0	4		
rm@quotearg_buffer			
rm@quotearg_alloc_mem		0	1		0		
rm@quotearg_alloc			0		
rm@quotearg_free		1	2	4	8	12	256		0		1		1	256		256		
rm@quotearg_n			-1		
rm@quotearg_n_mem			
rm@quotearg			0		
rm@quotearg_mem			0		
rm@quotearg_n_style			-1		
rm@quotearg_n_style_mem			
rm@quotearg_style			0		
rm@quotearg_style_mem			0		
rm@quotearg_char_mem		2	5	31	32	48	255		0			
rm@quotearg_char			-1		
rm@quotearg_colon			58		
rm@quotearg_colon_mem			58		
rm@quotearg_n_style_colon			-1		
rm@quotearg_n_custom_mem			0		
rm@quotearg_n_custom			-1		
rm@quotearg_custom			0		
rm@quotearg_custom_mem			0		
rm@quote_n_mem			
rm@quote_mem			0		
rm@quote_n			-1		
rm@quote			0		
rm@version_etc_arn		(C)	License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n	Written by %s, %s, %s,\nand %s.\n	Written by %s, %s, %s,\n%s, %s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, and %s.\n	Written by %s, %s, %s,\n%s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n	Written by %s and %s.\n	Written by %s.\n	Written by %s, %s, and %s.\n		0	9		1		5		0		2020		10		
rm@sub_d21f			
rm@version_etc_ar		0	1	4		1	2		
rm@version_etc_va		0	1	4		1		
rm@version_etc			
rm@emit_bug_reporting_address		Report bugs to: %s\n	%s home page: <%s>\n	General help using GNU software: <%s>\n			-72540024		10		5		0		1		
rm@xmalloc			
rm@xcharalloc			
rm@xnmalloc			
rm@xrealloc		0	1		0		
rm@x2nrealloc		0	1			64		
rm@xnrealloc			
rm@x2realloc		0	1	64	SUUU		
rm@xcalloc			1		
rm@xzalloc			1		
rm@xmemdup			
rm@xstrdup			
rm@xalloc_die		memory exhausted	%s			5		0		1		
rm@xfts_open		22	512		41		
rm@yesno		0	1	10			10		0		
rm@rpl_fflush		0	256		1		0		
rm@freadahead		0	256		0		
rm@rpl_fseeko		-17	-1	0	4	80		-1		
rm@AD_compare		0	1	8		
rm@AD_hash		8		0		
rm@dev_type_hash			0		
rm@fts_lfree		0		
rm@diropen		0	512		
rm@leave_dir		0	4	8	16	72	168			
rm@leaf_optimization		0	1	2	26985	OAFS	BSFX		0			26985		-11317950		2		1		
rm@fts_alloc		-16	0	3	176	192		0	3		3		
rm@fts_stat		-1	0	1	2	3	5	8	12	13	32	46	72	16384		3		-1	256		-1		0		104		10		1		
rm@fd_ring_clear		0		
rm@fts_sort		0	1	2	4	40		4		0		
rm@cwd_advance_fd		0	4	60		
rm@fts_safe_changedir		-1	0	1	2	4	46	60	72	168	512		3			2		1		
rm@free_dir		0		
rm@setup_dir		0	1		32		31		0		1		
rm@fts_palloc		0	1	36	256		0	36		0		1		
rm@fts_build		-100	-1	0	1	2	3	4	6	7	11	12	16	19	24	28	32	36	46	47	56	120	168	176	256	512	516	1024	8192	26985	16914836			0	1	4	7	11	12	36		0		4		3		1030		1		176		-1		12		7		36		10000		26985		-11317950		
rm@sub_ec30			
rm@rpl_fts_open		-4096	-4081	-513	-100	-16	-1	0	1	2	4	9	11	18	22	47	60	96	120	176	516	1024	2048	4096		22		-100	-1	0	1	2	9	11	22		0		1		96		-100		-1		2		
rm@rpl_fts_close		0	4	60	512		-1		
rm@rpl_fts_read		-4097	0	1	2	3	4	6	7	11	12	16	24	47	64	72	120	176	512	4096	8192	16384		3		0	3	6	7	12	47		0		1		6		-1		7		12		47		
rm@rpl_fts_set		0	1	4	22		0		22		1		
rm@process_long_option		"%s: option '%s%s' is ambiguous; possibilities:"	"%s: option '%s%s' is ambiguous\n"	"%s: option '%s%s' doesn't allow an argument\n"	"%s: option '%s%s' requires an argument\n"	"%s: unrecognized option '%s%s'\n"		-1	0	1	2	16	45	61		0		-1	0	1		63		-72540024		5		1			-1		10		
rm@_getopt_internal_r		POSIXLY_CORRECT	"%s: option requires an argument -- '%c'\n"	"%s: option requires an argument -- '%c'\n"	"%s: invalid option -- '%c'\n"		-1	0	1	2	4	43	45	58	59	63	87		-1		0		0	1	2		1		63		-72540024		5		0	1			
rm@rpl_getopt_internal		4	8		0	1		0		
rm@rpl_getopt			0		0	1		
rm@rpl_getopt_long			0		
rm@_getopt_long_r			0		
rm@rpl_getopt_long_only			0	1		
rm@_getopt_long_only_r			0	1		
rm@rpl_mbrtowc		-2	0	1		1			0		
rm@cycle_check_init		0	4	16		0			
rm@open_safer			
rm@hard_locale		POSIX		0	1	67			257		
rm@raw_hasher		3	29		
rm@raw_comparator		0		
rm@safe_hasher		3	24		
rm@hash_find_entry		0	1		
rm@transfer_entries		0	1	4	8		1		0		8		
rm@hash_get_n_buckets			
rm@hash_get_n_buckets_used			
rm@hash_get_n_entries			
rm@hash_get_max_bucket_length		0	1	8	16		0	1	2		1	2	3		1	2		2	3		
rm@hash_table_ok		0	1	8	16		0	1		1	2	3		2	3		
rm@hash_print_statistics		0	1	8	16		1		1	2	3		2	3		0		
rm@hash_lookup		0		
rm@hash_get_first		-8	0	7	8		
rm@hash_get_next		0	8		0		
rm@hash_get_entries		0	1	2	4	8	16		0		
rm@hash_do_for_each		0	1		0		
rm@hash_string		0	1	5		
rm@hash_reset_tuning			0		
rm@hash_initialize		0	3		40		0		8		
rm@hash_clear		0	4	8		0		
rm@hash_free		0	8	16		
rm@hash_rehash		0	1	3	20		1		8		0			
rm@hash_insert_if_absent		0	1			0		1		8		-1		
rm@hash_insert			
rm@hash_delete		0	1			1		
rm@i_ring_init		0	1		0		1		
rm@i_ring_empty			
rm@i_ring_push		0	1	2	3		0		
rm@i_ring_pop		0	1	2	3		
rm@openat_safer			
rm@opendirat		0	2304		
rm@setlocale_null			0		
rm@fd_safer		2		
rm@rpl_fcntl		-1	0	1	3	10	11	22	1024	1026	1030	1031			1030		0		1026		1		1031	1032		1032		2		
rm@rpl_nl_langinfo			
rm@dup_safer			0		3		
rm@__aeabi_uidivmod			
rm@__aeabi_uldivmod		0			
rm@__aeabi_idiv0			8		
rm@__gnu_ldivmod_helper			
rm@__gnu_uldivmod_helper			
rm@__libc_csu_init		0	1	4		0		
rm@__libc_csu_fini			
rm@atexit			1		0		
rm@_fini			
