unexpand@_init			
unexpand@main		coreutils	/usr/local/share/locale	coreutils	tab stop value is too large	input line is too long	input line is too long	write error		0	1	2	8	9	10	31	44	48	63	97		6		0		tabs		0	1	9		1		2		63		-1717986919			116		5		256		44		97		3		0	1		2	5		-72540024		
unexpand@_start			
unexpand@sub_94ec			-516948194		
unexpand@call_weak_fn			1		0		2		
unexpand@__do_global_dtors_aux		0	1		2		0		1		
unexpand@frame_dummy			0		2		
unexpand@set_extend_size		"'/' specifier only allowed with the last value"		0	4		0		5		1		
unexpand@set_increment_size		"'+' specifier only allowed with the last value"		0	4	8		0		5		1		
unexpand@add_tab_stop		tabs are too far apart		-1	0	1	3	4	8	16	32	64	178956969		0	1		2		0		1		1	8		64			-1		5		-268435455		
unexpand@parse_tab_stops		"'/' specifier not at start of number: %s"	"'+' specifier not at start of number: %s"	0123456789	tab stop is too large %s	0123456789	tab size contains invalid character(s): %s		0	1	9	10	31	43	44	47	48	429496729		2		0		1		0	1		2	5		44		5		47		43			-1717986919		0	1	8		
unexpand@finalize_tab_stops		0	1	4	8	32		0		2	5		5		1			0	8		2		
unexpand@sub_9e28			
unexpand@get_next_tab_column		0	1	2	3	8		0		5		0	1		2		1		
unexpand@next_file		%s	%s	%s		0	1	4	32	40	44	45	48	52		2		0		4		1	4	8		2	5		-72540024		1		341		5		45		3			
unexpand@cleanup_file_list_stdin		  -t, --tabs=LIST  use comma separated list of tab positions\n			0		2		-72540024		1		5		
unexpand@emit_tab_list_info		  -t, --tabs=LIST  use comma separated list of tab positions\n	"                     The last specified position can be prefixed with '/'\n                     to specify a tab size to use after the last\n                     explicitly specified tab stop.  Also a prefix of '+'\n                     can be used to align remaining tab stops relative to\n                     the last specified tab stop instead of the first column\n"			-72540024		5		0		
unexpand@close_stdout_set_file_name			
unexpand@close_stdout_set_ignore_EPIPE		4		
unexpand@close_stdout		write error	%s: %s	%s		0		-72540024			2		5		1		32		
unexpand@fdadvise			
unexpand@fadvise		0		2		
unexpand@set_program_name		/.libs/	lt-		0	1	4	6		2		0		1		55			47		/.li		./pr		6		7		3		
unexpand@sub_a398			
unexpand@quoting_options_from_style		0	4	10		0		2			
unexpand@quotearg_n_options		0	1	3	4		256		2		0		1		94736		-268435454		
unexpand@clone_quoting_options		0		2		48		
unexpand@get_quoting_style		0		2		
unexpand@set_char_quoting		0	1	2	5	31	32	255		2		0		
unexpand@set_quoting_flags		0	4		2		0		
unexpand@quotearg_buffer			2		0		
unexpand@quotearg_alloc_mem		0	1		2		0		
unexpand@quotearg_alloc			0		
unexpand@quotearg_free		1	2	4	8	12	256		256		1		2		0		2	3	4		2	3		1	256		
unexpand@quotearg_n			-1		
unexpand@quotearg_n_mem			
unexpand@quotearg			0		
unexpand@quotearg_mem			0		
unexpand@quotearg_n_style			-1		
unexpand@quotearg_n_style_mem			
unexpand@quotearg_style			0		
unexpand@quotearg_style_mem			0		
unexpand@quotearg_char_mem		2	5	31	32	48	255		0			
unexpand@quotearg_char			-1		
unexpand@quotearg_colon			58		
unexpand@quotearg_colon_mem			58		
unexpand@quotearg_n_style_colon			-1		
unexpand@quotearg_n_custom_mem			0		
unexpand@quotearg_n_custom			-1		
unexpand@quotearg_custom			0		
unexpand@quotearg_custom_mem			0		
unexpand@quote_n_mem			
unexpand@quote_mem			0		
unexpand@quote_n			-1		
unexpand@quote			0		
unexpand@version_etc_arn		(C)	License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n	Written by %s, %s, %s,\n%s, %s, %s, and %s.\n	Written by %s, %s, %s,\nand %s.\n	Written by %s, %s, %s,\n%s, %s, and %s.\n	Written by %s, %s, %s,\n%s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n	Written by %s and %s.\n	Written by %s.\n	Written by %s, %s, and %s.\n		0	9		2		0		1		5		2020			
unexpand@version_etc_ar		0	1	4		2		0		1	2	3		1	2		
unexpand@version_etc_va		0	1	4		0	4		0	1	2			2		0		1	2		4		1		
unexpand@version_etc			
unexpand@emit_bug_reporting_address		Report bugs to: %s\n	%s home page: <%s>\n	General help using GNU software: <%s>\n			-72540024		5		0		1		
unexpand@xmalloc			2		0		
unexpand@xcharalloc			
unexpand@xnmalloc			2		0		
unexpand@xrealloc		0	1		2		0		
unexpand@x2nrealloc		0	1		2		0			64		
unexpand@xnrealloc			2		0		
unexpand@x2realloc		0	1	64	SUUU		2		0			1		-2147483647		
unexpand@xcalloc			2		0		1		
unexpand@xzalloc			1		
unexpand@xmemdup			
unexpand@xstrdup			
unexpand@xalloc_die		memory exhausted	%s			5		0		1		
unexpand@xstrndup			2		0		
unexpand@rpl_fflush		0	256		2		0		2	5		5		1		
unexpand@rpl_fseeko		-17	-1	0	4	80		2		0		-1		
unexpand@process_long_option		"%s: option '%s%s' is ambiguous; possibilities:"	"%s: option '%s%s' is ambiguous\n"	"%s: unrecognized option '%s%s'\n"	"%s: option '%s%s' doesn't allow an argument\n"	"%s: option '%s%s' requires an argument\n"		-1	0	1	2	16	45	61		2		0		0	1		45		-1	0	1		63		-72540024		5			1		-1		-1	0		58		
unexpand@_getopt_internal_r		POSIXLY_CORRECT	"%s: option requires an argument -- '%c'\n"	"%s: option requires an argument -- '%c'\n"	"%s: invalid option -- '%c'\n"		-1	0	1	2	4	43	45	58	59	63	87		2		0		-1		0	1	2		45		43		1		59		87		63		-72540024		5			0	1		58		
unexpand@rpl_getopt_internal		4	8		0	1		0		
unexpand@rpl_getopt			0		0	1		1		
unexpand@rpl_getopt_long			0		
unexpand@_getopt_long_r			0		
unexpand@rpl_getopt_long_only			1		0	1		
unexpand@_getopt_long_only_r			0	1		0		
unexpand@rpl_mbrtowc		-2	0	1		2		0		1			3		
unexpand@hard_locale		POSIX		0	1	67			257		2		0		67		1		
unexpand@setlocale_null			0		
unexpand@rpl_nl_langinfo			2		0		
unexpand@__aeabi_uidivmod			2		0		
unexpand@__aeabi_uldivmod		0		2			
unexpand@__aeabi_idiv0			
unexpand@__gnu_ldivmod_helper			2		0		
unexpand@__gnu_uldivmod_helper			2		0		
unexpand@__libc_csu_init		0	1	4		-442564576		4		1	4		1		5		0		-442552304		1	2	3		2		1	2		
unexpand@__libc_csu_fini			
unexpand@atexit			1		0		2		
unexpand@_fini			
