unexpand@_init			
unexpand@main		coreutils	/usr/local/share/locale	coreutils	tab stop value is too large	input line is too long	input line is too long	write error		0	1	8	9	10	31	44	48	63	97		6		tabs		0	1	9		1		-1717986919			0		5		-72540024		9		
unexpand@_start			
unexpand@sub_94ec			
unexpand@call_weak_fn			1		0		
unexpand@__do_global_dtors_aux		0	1		1		
unexpand@frame_dummy			0		
unexpand@add_tab_stop		tabs are too far apart		-1	0	1	3	4	8	32	64	178956969		0		1	8		64		-1		1		5		8	64		
unexpand@parse_tab_stops		"'/' specifier not at start of number: %s"	"'+' specifier not at start of number: %s"	0123456789	tab stop is too large %s	0123456789	0123456789	0123456789	tab size contains invalid character(s): %s	"'/' specifier only allowed with the last value"	"'+' specifier only allowed with the last value"	"'/' specifier only allowed with the last value"	"'+' specifier only allowed with the last value"		0	1	4	9	10	16	24	31	43	44	47	48	429496729		0		0	1		1		5		-1717986919			10		0	1	8		
unexpand@finalize_tab_stops		0	1	4	8	16	24	32		0		5		8		0	8		1		
unexpand@sub_9e5c			
unexpand@get_next_tab_column		0	1	2	3	8	16	24		0		0	1		
unexpand@next_file		%s	%s	%s		0	1	4	32	40	44	45	48	52		4		1	4	8		341		0		3			2		1		8		
unexpand@cleanup_file_list_stdin			0		-72540024		1		
unexpand@emit_tab_list_info		  -t, --tabs=LIST  use comma separated list of tab positions\n	"                     The last specified position can be prefixed with '/'\n                     to specify a tab size to use after the last\n                     explicitly specified tab stop.  Also a prefix of '+'\n                     can be used to align remaining tab stops relative to\n                     the last specified tab stop instead of the first column\n"			5		0		
unexpand@close_stdout_set_file_name			
unexpand@close_stdout_set_ignore_EPIPE		4		
unexpand@close_stdout		write error	%s: %s	%s		0		-72540024			5		1		
unexpand@fdadvise			
unexpand@fadvise		0		
unexpand@set_program_name		/.libs/	lt-		0	1	4	6		1		55			47		./pr		7		3		
unexpand@sub_a3cc			
unexpand@quotearg_n_options		0	1	3	4		1		0		256		
unexpand@clone_quoting_options		0		48		
unexpand@get_quoting_style		0		
unexpand@set_char_quoting		0	1	2	5	31	32	255		
unexpand@set_quoting_flags		0	4		
unexpand@quotearg_buffer			
unexpand@quotearg_alloc		1		0		
unexpand@quotearg_alloc_mem		0	1		0		
unexpand@quotearg_free		1	2	4	8	12	256		0		1		1	256		256		
unexpand@quotearg_n			-1		
unexpand@quotearg_n_mem			
unexpand@quotearg			-1		0		
unexpand@quotearg_mem			0		
unexpand@quotearg_n_style		10		0		-1			
unexpand@quotearg_n_style_mem		10		0			
unexpand@quotearg_style		10		0		-1			
unexpand@quotearg_style_mem		10		0			
unexpand@quotearg_char_mem		2	5	31	32	48	255		0			
unexpand@quotearg_char		2	5	31	32	48	255		0		-1			
unexpand@quotearg_colon			0		-1		
unexpand@quotearg_colon_mem			0		
unexpand@quotearg_n_style_colon		10		0		-1			
unexpand@quotearg_n_custom		0		0	10		10		-1			
unexpand@quotearg_n_custom_mem		0		0	10		10			
unexpand@quote_n_mem			
unexpand@quote_mem			0		
unexpand@quote_n			-1		
unexpand@quote			-1		0		
unexpand@version_etc_arn		(C)	License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n	Written by %s, %s, %s,\n%s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n	Written by %s, %s, %s,\n%s, %s, and %s.\n	Written by %s, %s, %s,\nand %s.\n	Written by %s, %s, %s,\n%s, %s, %s, and %s.\n	Written by %s.\n	Written by %s, %s, and %s.\n	Written by %s and %s.\n		0	9		1		5		0		2020		10		
unexpand@$d			
unexpand@version_etc_ar		0	1	4		1	2		
unexpand@version_etc_va			
unexpand@version_etc		0	1	2	3	4	5	6	7	8	9	10			
unexpand@emit_bug_reporting_address		Report bugs to: %s\n	%s home page: <%s>\n	General help using GNU software: <%s>\n			-72540024		10		5		0		1		
unexpand@xnmalloc			
unexpand@xnrealloc		0	1			0		
unexpand@x2nrealloc		0	1			64		
unexpand@xcharalloc			
unexpand@xmalloc			
unexpand@xrealloc		0	1		0		
unexpand@x2realloc		0	1	64	SUUU		
unexpand@xzalloc		0		1		
unexpand@xcalloc			
unexpand@xmemdup		0	1		
unexpand@xstrdup		0	1		
unexpand@xalloc_die		memory exhausted	%s			5		0		1		
unexpand@xstrndup			
unexpand@rpl_fflush		0	256		1		0		
unexpand@rpl_fseeko		-17	-1	0	4	80		-1		
unexpand@process_long_option		"%s: option '%s%s' is ambiguous; possibilities:"	"%s: option '%s%s' is ambiguous\n"	"%s: option '%s%s' doesn't allow an argument\n"	"%s: option '%s%s' requires an argument\n"	"%s: unrecognized option '%s%s'\n"		-1	0	1	2	16	45	61		0		-1	0	1		63		-72540024		5		1			10		
unexpand@exchange.constprop.3		0	1	2	4	28	32		0		1	2	3		
unexpand@process_long_option.constprop.4		"%s: option '%s%s' is ambiguous; possibilities:"	"%s: option '%s%s' is ambiguous\n"	"%s: option '%s%s' doesn't allow an argument\n"	"%s: option '%s%s' requires an argument\n"	"%s: unrecognized option '%s%s'\n"		0	1	2	8	12	16	20	61		1	2	3		0		1		-1	0	1	2		63		-72540024		5			0	2		2		10		
unexpand@_getopt_internal_r		POSIXLY_CORRECT	"%s: option requires an argument -- '%c'\n"	"%s: option requires an argument -- '%c'\n"	"%s: invalid option -- '%c'\n"		-1	0	1	2	4	43	45	58	59	63	87		-1		0		0	1	2		1		63		-72540024		5			
unexpand@rpl_getopt_internal		4	8		0	1		0		
unexpand@rpl_getopt		"%s: option requires an argument -- '%c'\n"	"%s: invalid option -- '%c'\n"		-1	0	1	2	4	8	12	16	20	24	28	32	43	45	58	59	63		0	1	2		-1		0		1		63		5		2			
unexpand@rpl_getopt_long			0		
unexpand@_getopt_long_r			0		
unexpand@rpl_getopt_long_only			0	1		
unexpand@_getopt_long_only_r			0	1		
unexpand@rpl_mbrtowc		-2	0	1		1			0		
unexpand@hard_locale		POSIX		0	1	67			257		
unexpand@setlocale_null			0		
unexpand@rpl_nl_langinfo			
unexpand@__aeabi_uidivmod			
unexpand@__aeabi_uldivmod		0			
unexpand@__aeabi_idiv0			8		
unexpand@__gnu_ldivmod_helper			
unexpand@__gnu_uldivmod_helper			
unexpand@__libc_csu_init		0	1	4		0		
unexpand@__libc_csu_fini			
unexpand@atexit			1		0		
unexpand@_fini			
