false@_init		0	127368		
false@sub_400f70			
false@sub_400f90			
false@_ftext			
false@sub_400fcc		-8	16	20	24	32			
false@hlt			
false@deregister_tm_clones		0	192		
false@register_tm_clones		0	192		0		
false@__do_global_dtors_aux		0	1	2	4	32204	32208	32720		
false@frame_dummy			
false@emit_ancillary_info		\n%s online help: <%s>\n	en_	Report any translation bugs to <https://translationproject.org/team/>\n	Full documentation <%s%s>\n	"or available locally via: info '(coreutils) %s%s'\n"		0	8		56		[\x00\x00\x00			0		5		3		
false@usage		Usage: %s [ignored command line arguments]\n  or:  %s OPTION\n	Exit with a status code indicating failure.	%s\n\n	      --help     display this help and exit\n	      --version  output version information and exit\n	"\nNOTE: your shell may have its own version of %s, which usually supersedes\nthe version described here.  Please refer to your shell's documentation\nfor details about the options it supports.\n"	false			0		
false@main		coreutils	/usr/local/share/locale	coreutils	--help	--version	false	GNU coreutils		0	1	2		6		1			
false@close_stdout_set_file_name			
false@close_stdout_set_ignore_EPIPE			
false@close_stdout		write error	%s: %s	%s		0	1	32			1		0		
false@set_program_name		/.libs/	lt-		0	1	3	7		47			55		1		7		3		
false@clone_quoting_options		0		48		
false@get_quoting_style		0		
false@set_quoting_style		0		
false@set_char_quoting		0	1	2	5	8	31	255		
false@set_quoting_flags		0		
false@set_custom_quoting		0	10		
false@quoting_options_from_style		10		48			0		
false@gettext_quote		UTF-8	GB18030		0	9	96		
false@quotearg_buffer_restyled		-2	-1	0	1	2	3	5	6	7	10	11	33	34	36	39	48	63	64	91	92	97	98	102	110	114	116	118	127	255		8		0			
false@quotearg_buffer		0		
false@quotearg_alloc			0		
false@quotearg_alloc_mem		0	1		0		
false@quotearg_free		1	3	256		0		
false@quotearg_n_options		-2147483648	0	1	3	4	268435454		0		
false@quotearg_n			-1		
false@quotearg_n_mem			
false@quotearg			0		
false@quotearg_mem			0		
false@quotearg_n_style			-1		0		
false@quotearg_n_style_mem			0		
false@quotearg_style			0		
false@quotearg_style_mem			0		
false@quotearg_char_mem			48		1		0		
false@quotearg_char			-1		
false@quotearg_colon			58		
false@quotearg_colon_mem			58		
false@quotearg_n_style_colon			48		1		58		-1		0		
false@quotearg_n_custom			
false@quotearg_n_custom_mem			48		0		
false@quotearg_custom			0		
false@quotearg_custom_mem			0		
false@quote_n_mem			
false@quote_mem			0		
false@quote_n			-1		
false@quote			0		
false@version_etc_arn		%s (%s) %s\n	%s %s\n	(C)	License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n	Written by %s, %s, and %s.\n	Written by %s and %s.\n	Written by %s, %s, %s,\n%s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, and %s.\n	Written by %s.\n	Written by %s, %s, %s,\n%s, and %s.\n	Written by %s, %s, %s,\nand %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, %s, and others.\n		0	2	10		2020		10		
false@version_etc_ar		0	1	2		
false@version_etc_va		0	1	2	4	10	44			
false@version_etc			
false@emit_bug_reporting_address		Report bugs to: %s\n	%s home page: <%s>\n	General help using GNU software: <%s>\n			10		
false@xnmalloc		-2147483648	0	1		0		1		
false@xnrealloc		-2147483648	0	1		0		1		
false@x2nrealloc		-2147483648	0	1	64		0		1		
false@xcharalloc			
false@xmalloc		0		
false@xrealloc		0		
false@x2realloc			1		
false@xzalloc			1		
false@xcalloc		-2147483648	0	1		0		1		
false@xmemdup			
false@xstrdup		1		
false@xalloc_die		memory exhausted	%s			0		1		
false@rpl_mbrtowc		-2	0	1			0		
false@c_strcasecmp		0	1		
false@close_stream		-1	0	1	9		
false@hard_locale		POSIX		0	1	255		257			0		
false@locale_charset		0		14		
false@setlocale_null_androidfix			0		
false@setlocale_null_unlocked		0	1	22		
false@setlocale_null_r			
false@setlocale_null			
false@rpl_fclose		-2147483648	-1	0		0		-1		
false@clear_ungetc_buffer_preserving_position		0	256		0		
false@rpl_fflush		0		
false@rpl_fseeko		-17	-1	0		
false@c_isalnum		0	1	10	26	48	65	91	97		
false@c_isalpha		0	1	65	91		
false@c_isascii		0	1	128		
false@c_isblank		0	1	9	32	255		
false@c_iscntrl		-2147483648	0	1	32		
false@c_isdigit		0	1	10	48		
false@c_isgraph		0	1	33	94		
false@c_islower		0	1	26	97		
false@c_isprint		0	1	32	95		
false@c_ispunct		0	1	4	15	33	58	65	91	97	123		
false@c_isspace		0	1	9	14		
false@c_isupper		0	1	26	65		
false@c_isxdigit		0	1	2	48	55		
false@c_tolower		0	26	32	65		
false@c_toupper		0	26	32	97		
false@__libc_csu_fini			
false@atexit			0		
false@__do_global_ctors_aux		-1	4		
false@_MIPS_STUBS_			
false@sub_406b50			
false@sub_406b60			
false@sub_406b70			
false@sub_406b80			
false@sub_406b90			
false@sub_406ba0			
false@sub_406bb0			
false@sub_406bc0			
false@sub_406bd0			
false@sub_406be0			
false@sub_406bf0			
false@sub_406c00			
false@sub_406c10			
false@sub_406c20			
false@sub_406c30			
false@sub_406c40			
false@sub_406c50			
false@sub_406c60			
false@sub_406c70			
false@sub_406c80			
false@sub_406c90			
false@sub_406ca0			
false@sub_406cb0			
false@sub_406cc0			
false@sub_406cd0			
false@sub_406ce0			
false@sub_406cf0			
false@sub_406d00			
false@sub_406d10			
false@sub_406d20			
false@sub_406d30			
false@sub_406d40			
false@sub_406d50			
false@sub_406d60			
false@sub_406d70			
false@sub_406d80			
false@sub_406d90			
false@sub_406da0			
false@sub_406db0			
false@sub_406dc0			
false@sub_406dd0			
false@_fini			
false@sub_406e10			
