rm@_init		0	165188		
rm@sub_401bd4			
rm@sub_401bf8			
rm@_ftext		coreutils	/usr/local/share/locale	coreutils			6		forc		5		0		1		371		4		neve		
rm@__start			
rm@sub_40230c		-8	16	20	24	32			
rm@hlt			
rm@deregister_tm_clones		0	1	24352		
rm@register_tm_clones		0	24352		0		
rm@__do_global_dtors_aux		0	1	2	4	7916	9136	9140		
rm@frame_dummy		0	24352		
rm@select_plural		0	24352	1000000		0		1000000		
rm@rm_option_init		0	4		0		
rm@diagnose_leading_hyphen		"Try '%s ./%s' to remove the file %s.\n"		0	1	2	3	4	45			5		0		3		1		4		
rm@emit_ancillary_info.constprop.0		rm	\n%s online help: <%s>\n	en_	\n%s online help: <%s>\n	en_	Full documentation <%s%s>\n	"or available locally via: info '(coreutils) %s%s'\n"	Report any translation bugs to <https://translationproject.org/team/>\n	Full documentation <%s%s>\n	"or available locally via: info '(coreutils) %s%s'\n"		0	8	16	1908		0		5		1		3			
rm@usage		Usage: %s [OPTION]... [FILE]...\n	Remove (unlink) the FILE(s).\n\n  -f, --force           ignore nonexistent files and arguments, never prompt\n  -i                    prompt before every removal\n	  -I                    prompt once before removing more than three files, or\n                          when removing recursively; less intrusive than -i,\n                          while still giving protection against most mistakes\n      --interactive[=WHEN]  prompt according to WHEN: never, once (-I), or\n                          always (-i); without WHEN, prompt always\n	      --one-file-system  when removing a hierarchy recursively, skip any\n                          directory that is on a file system different from\n                          that of the corresponding command line argument\n	"      --no-preserve-root  do not treat '/' specially\n      --preserve-root[=all]  do not remove '/' (default);\n                              with 'all', reject any command line argument\n                              on a separate device from its parent\n"	  -r, -R, --recursive   remove directories and their contents recursively\n  -d, --dir             remove empty directories\n  -v, --verbose         explain what is being done\n	      --help     display this help and exit\n	      --version  output version information and exit\n	\nBy default, rm does not remove directories.  Use the --recursive (-r or -R)\noption to remove each listed directory, too, along with all of its contents.\n	"\nTo remove a file whose name starts with a '-', for example '-foo',\nuse one of these commands:\n  %s -- -foo\n\n  %s ./-foo\n"	\nNote that if you use rm to remove a file, it might be possible to recover\nsome of its contents, given sufficient expertise and/or time.  For greater\nassurance that the contents are truly unrecoverable, consider using shred.\n	"Try '%s --help' for more information.\n"		0		5		1			
rm@dot_or_dotdot		0	1	2	46		1		
rm@cache_stat_init		-1		
rm@nonexistent_file_errno		0	1	20	21	22		
rm@mark_ancestor_dirs		-2147483648	0	1		1		
rm@readdir_ignoring_dot_and_dotdot		0	19		
rm@is_empty_dir		-2147483648	0	1		198784		
rm@fts_skip_tree			4		
rm@ignorable_missing.isra.0		0		
rm@excise		removed %s\n	removed directory %s\n		0	1	2	4	13	17	20	30	93	512	1028		0		5			4		1		
rm@cache_fstatat.constprop.1		-2147483648	-2	-1	0	31		256		
rm@write_protected_non_symlink		-1	0	1	40960	61440		512		2		
rm@prompt		%s: descend into write-protected directory %s? 	%s: descend into directory %s? 	%s: remove write-protected %s %s? 	%s: remove %s %s? 		-2147483648	0	2	3	4	5	21	16384	40960	61440			5		0		3		4		16384		2		1		
rm@rm_fts		"skipping %s, since it's on a different device"	traversal failed: %s	WARNING: Circular directory structure.\nThis almost certainly means that you have a corrupted file system.\nNOTIFY YOUR SYSTEM MANAGER.\nThe following directory is part of the cycle:\n  %s\n	cannot remove %s	unexpected failure: fts_info=%d: %s\nplease report to %s	refusing to remove %s or %s directory: skipping %s	..	it is dangerous to operate recursively on %s	it is dangerous to operate recursively on %s (same as %s)	use --no-preserve-root to override this failsafe	failed to stat %s: skipping %s	and --preserve-root=all is in effect		0	1	2	3	4	6	14	21	93	1436	1888		5		0		3		4		0	1			1		21		2		
rm@rm		fts_read failed	fts_close failed		0	2	3	4	536	600		0		5		609		
rm@__argmatch_die			1		
rm@argmatch		-2	-1	0	1	4		1		
rm@argmatch_invalid		ambiguous argument %s for %s	invalid argument %s for %s		-1		5		0		8		1		
rm@argmatch_valid		Valid arguments are:		0	1	4		5		0			10		1		
rm@__xargmatch_internal		-2147483648		
rm@argmatch_to_argument		0	4		
rm@close_stdin_set_file_name			
rm@close_stdin		"rts with a '-', for example '-foo',\nuse one of these commands:\n  %s -- -foo\n\n  %s ./-foo\n"	%s	%s: %s		0	1	2060			0		5		1		
rm@close_stdout_set_file_name			
rm@close_stdout_set_ignore_EPIPE			
rm@close_stdout		%s: %s	%s		0	32	2088			5		0		1		
rm@last_component		0	1	47		47		0		1		
rm@base_len		1	2	47		47		1		
rm@file_type		0	4096	8192	16384	24576	32768	40960	49152	61440		5		0		
rm@file_name_concat		0		
rm@mfile_name_concat		0	1	46	47		
rm@set_program_name		"rts with a '-', for example '-foo',\nuse one of these commands:\n  %s -- -foo\n\n  %s ./-foo\n"	lt-		0	1	4	6	7	2292		55		1			47		7		3		
rm@quoting_options_from_style		0	10		
rm@strcaseeq9		1		
rm@strcaseeq8		0	1	223		
rm@strcaseeq7		0	1	223			
rm@strcaseeq6		0	1	223			
rm@strcaseeq5		0	1	223			
rm@strcaseeq4		0	1	223			
rm@strcaseeq3		0	1	223			
rm@strcaseeq2		0	1	223			
rm@strcaseeq1		0	1	223			
rm@strcaseeq0.constprop.0		0	1	223		
rm@gettext_quote		0	9	96		5		0		84		85		66		71		
rm@sub_405d7c			
rm@sub_406148			
rm@sub_406158			-1		
rm@sub_406180			
rm@sub_4061bc			2		
rm@sub_4061dc			2		
rm@sub_40624c			0		
rm@sub_406260			
rm@sub_406270			
rm@sub_406278			
rm@sub_406284			
rm@sub_406290			
rm@sub_40629c			
rm@sub_4062a8			
rm@sub_4062b0			
rm@sub_4062b8			
rm@sub_4067c8			
rm@sub_4067d0			
rm@sub_4067dc			
rm@sub_4067e4			
rm@quotearg_n_options		-2147483648	0	1	3	8368	8384	65535	268369920			0		256		
rm@clone_quoting_options		0		48		
rm@get_quoting_style		0		
rm@set_quoting_style		0		
rm@set_char_quoting		0	1	2	5	8	31	255		
rm@set_quoting_flags		0		
rm@set_custom_quoting		0	10	40	44		
rm@quotearg_buffer		0		
rm@quotearg_alloc_mem		0		
rm@quotearg_alloc			0		
rm@quotearg_free		1	2	8	12	256	8368	8384		0	1	63		
rm@quotearg_n			-1		
rm@quotearg_n_mem			
rm@quotearg			0		
rm@quotearg_mem			0		
rm@quotearg_n_style			-1		0		
rm@quotearg_n_style_mem			0		-1		
rm@quotearg_style			0		-1		
rm@quotearg_style_mem			0		
rm@quotearg_char_mem		16			0		1		
rm@quotearg_char			-1		
rm@quotearg_colon			58		
rm@quotearg_colon_mem			58		
rm@quotearg_n_style_colon		16			1		58		-1		0		
rm@quotearg_n_custom_mem		16		0			
rm@quotearg_n_custom			
rm@quotearg_custom			0		
rm@quotearg_custom_mem			0		
rm@quote_n_mem			
rm@quote_mem			0		
rm@quote_n			-1		
rm@quote			0		
rm@get_root_dev_ino		0			
rm@statat			0		
rm@lstatat			256		
rm@version_etc_arn		(C)	License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n	Written by %s, %s, %s,\n%s, and %s.\n	Written by %s, %s, %s,\n%s, %s, and %s.\n	Written by %s, %s, %s,\nand %s.\n	Written by %s, %s, %s,\n%s, %s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n	Written by %s and %s.\n	Written by %s.\n	Written by %s, %s, and %s.\n		0	2	5	10		1		5		0		10		
rm@version_etc_ar		0	1	4		
rm@version_etc_va		0	1	4		
rm@version_etc			
rm@emit_bug_reporting_address		Report bugs to: %s\n	%s home page: <%s>\n	General help using GNU software: <%s>\n			10		5		0		1		
rm@can_write_any_file		0	1	9521			
rm@xmalloc		0		
rm@xnmalloc		-2147483648	0		
rm@xcharalloc			
rm@xrealloc		0		
rm@xnrealloc		-2147483648	0		
rm@x2nrealloc		-2147483648	0	1	64		
rm@x2realloc			1		
rm@xcalloc		-2147483648	0		
rm@xzalloc			1		
rm@xmemdup			
rm@xstrdup			
rm@xalloc_die		memory exhausted	%s			5		0		1		
rm@xfts_open		0	22	512		41		
rm@cycle_warning_required		0	1	16	17		
rm@yesno		0	1	10			0		
rm@clear_ungetc_buffer_preserving_position		0	256		0		
rm@rpl_fflush		0		
rm@freadahead		0	256		
rm@rpl_fseeko		-17	-1	0		-1		
rm@AD_compare		0	1		
rm@AD_hash			0		
rm@dev_type_hash			0		
rm@dev_type_compare		1		
rm@fts_maxarglen		0	1	4		
rm@fts_set_stat_required		0	1	2	11	24352		
rm@fts_stat		-1	0	1	2	3	5	8	10	12	13	32	46	72	16384	32768	40960	61440		256		3		2		160		0		5		3014656		
rm@fts_sort		0	1	2	3	4	40	1073741824		4		
rm@fts_alloc		-8	0	3	232	240		
rm@setup_dir		0	1	258		32		0		31		
rm@fts_lfree		0		
rm@free_dir		0	258		
rm@fd_ring_clear		0		
rm@filesystem_type		-2147483648	0	512		0		13			16		
rm@dirent_inode_sort_may_be_useful		-11337728	-11298172	0	1	19778	26985	16914836		
rm@leaf_optimization		-11337728	0	1	2	18803	19778	26985	40864	40865	Re\x00\x00	SFAO	XFSB		
rm@enter_dir		0	1	2	72	258		24		2		
rm@cwd_advance_fd		-2147483648	-100	0	4	60		
rm@restore_initial_cwd		0	4	60	512		1		-100		
rm@leave_dir		-2147483648	0	16	20	258			
rm@set_stat_type.isra.0		0	1	2	12		
rm@fts_padjust.isra.1		-2147483648	0	232		
rm@fts_palloc.isra.2		0	1	78	256		78		
rm@diropen.isra.3		0	16	512		723072		592000		
rm@fts_safe_changedir		"rts with a '-', for example '-foo',\nuse one of these commands:\n  %s -- -foo\n\n  %s ./-foo\n"		-2147483648	-1	0	1	2	4	60	512	1240			0		1		
rm@fts_build		-2147483648	-100	-1	0	1	2	3	4	6	7	8	11	12	16	19	24	32	36	46	47	56	78	96	232	256	512	516	1024	1240	8192	30600	34464	65536	100000	131072		-100			131072		0		24		3		1030		-1		-65536		1		
rm@fts_load.isra.4		0	1	232		47		
rm@rpl_fts_open		-2147483648	-4096	-513	-100	-1	0	1	2	3	4	8	9	11	18	21	22	24	31	36	47	60	232	516	1236	2048	4096		96		1		0		-1		
rm@rpl_fts_close		-2147483648	-1	0	4	60	512		
rm@rpl_fts_read		-2147483648	-4097	-2	-1	0	1	2	3	4	6	7	11	12	24	47	64	232	512	1240	4096	8192	16384	61440		3		0		2		1		4		-1		7		16384		
rm@rpl_fts_set		0	1	5	22		22		
rm@rpl_fts_children		-2147483648	-4097	0	1	2	4	9	22	47	512	1236	4096	8192		22		1	2		1		
rm@exchange		0	1	2	4		
rm@process_long_option		"%s: option '%s%s' is ambiguous; possibilities:"	"%s: option '%s%s' is ambiguous\n"	"%s: option '%s%s' requires an argument\n"	"%s: option '%s%s' doesn't allow an argument\n"	"%s: unrecognized option '%s%s'\n"		-1	0	1	2	16	58	61	63		0		5		1			0	1		63		10		
rm@_getopt_initialize.isra.0		"rts with a '-', for example '-foo',\nuse one of these commands:\n  %s -- -foo\n\n  %s ./-foo\n"		0	1	2	43	45	5344		
rm@_getopt_internal_r		--	"%s: invalid option -- '%c'\n"	"%s: option requires an argument -- '%c'\n"	"%s: option requires an argument -- '%c'\n"		-1	0	1	2	4	43	45	58	59	63	87	255	5360		5		0		59		45		1			58		
rm@rpl_getopt_internal		8408		0		
rm@rpl_getopt			0		
rm@rpl_getopt_long			
rm@_getopt_long_r			
rm@rpl_getopt_long_only			
rm@_getopt_long_only_r			
rm@rpl_mbrtowc		-2	0	1		1			0		
rm@c_isalnum		0	1	10	26	48	65	91	97		
rm@c_isalpha		0	1	26	65	91	97		
rm@c_isascii		128		
rm@c_isblank		1	9	32		
rm@c_iscntrl		-2147483648	0	1	32		
rm@c_isdigit		10	48		
rm@c_isgraph		33	94		
rm@c_islower		26	97		
rm@c_isprint		32	95		
rm@c_ispunct		0	1	4	15	33	58	65	91	97	123		
rm@c_isspace		0	1	9	24	31		
rm@c_isupper		26	65		
rm@c_isxdigit		0	1	2	48	55		
rm@c_tolower		0	26	32	65		
rm@c_toupper		0	26	32	97		
rm@c_strcasecmp		0	1	255	24352		
rm@close_stream		-1	0	9		
rm@is_zero_or_power_of_two		1		
rm@cycle_check_init		0	9827862		
rm@cycle_check		0	1	9827862		60		1		0		
rm@open_safer		0	256		0		
rm@hard_locale		POSIX		0		257			
rm@next_prime		-1	0	1	2	10	11		11		11	13		13	15		11	13	15		
rm@raw_hasher			3		
rm@raw_comparator		1		
rm@safe_hasher		0	3		
rm@free_entry.isra.1		0		
rm@hash_find_entry		0	1	36		
rm@allocate_entry.isra.2		0	24352		8		
rm@transfer_entries		0	1	8	16	36		
rm@hash_get_n_buckets			
rm@hash_get_n_buckets_used			
rm@hash_get_n_entries			
rm@hash_get_max_bucket_length		0	1	8	16		1	2	3		2	3		
rm@hash_table_ok		0	1	8	16		0	1		1		
rm@hash_lookup		0	1		
rm@hash_get_first		0	8		
rm@hash_get_next		0	8		
rm@hash_get_entries		0	1	2	4	8	16		0	1		1	2		2		
rm@hash_do_for_each		0	1	16		
rm@hash_string		0	1	5		
rm@hash_reset_tuning		0		
rm@hash_initialize		0	3	20		40		8		
rm@hash_clear		0	8	16		
rm@hash_free		0	8	16		
rm@hash_rehash		0	1	3		0		8			1		
rm@hash_insert		-1	0			0		
rm@i_ring_init		0	1		
rm@i_ring_empty			
rm@i_ring_push		0	1	2	3		
rm@i_ring_pop		0	1	2	3		
rm@locale_charset		0		14		
rm@openat_safer		0	256		0		
rm@opendirat		-2147483648	0	592000		
rm@setlocale_null_androidfix			0		
rm@setlocale_null_unlocked		0	1	22	34		
rm@setlocale_null_r			
rm@setlocale_null			
rm@fd_safer		0	3		
rm@rpl_fclose		-2147483648	-1	0		0		-1		
rm@rpl_fcntl_DUPFD			0		
rm@rpl_fcntl_DUPFD_CLOEXEC		-2147483648	-1	1	22	9584		1030		1		2		
rm@rpl_fcntl		0	1	3	4	10	11	24	25	1030	1032	1033	1034		0		
rm@rotl64		0	1	31	32	63		
rm@rotr64		0	1	31	32	63		
rm@rotl_sz		0	31	32		
rm@rotl32			
rm@rotr_sz		31	32		
rm@rotr32			
rm@rotl16		0	15	31	65535		
rm@rotr16		0	15	31	65535		
rm@rotl8		0	7	31	255		
rm@rotr8		0	7	31	255		
rm@dup_safer			3		0		
rm@__libc_csu_fini			
rm@atexit			0		
rm@stat64			3		
rm@fstat64			3		
rm@lstat64			3		
rm@fstatat64			3		
rm@__do_global_ctors_aux		-1	4		
rm@_MIPS_STUBS_			
rm@sub_40f390			
rm@sub_40f3a0			
rm@sub_40f3b0			
rm@sub_40f3c0			
rm@sub_40f3d0			
rm@sub_40f3e0			
rm@sub_40f3f0			
rm@sub_40f400			
rm@sub_40f410			
rm@sub_40f420			
rm@sub_40f430			
rm@sub_40f440			
rm@sub_40f450			
rm@sub_40f460			
rm@sub_40f470			
rm@sub_40f480			
rm@sub_40f490			
rm@sub_40f4a0			
rm@sub_40f4b0			
rm@sub_40f4c0			
rm@sub_40f4d0			
rm@sub_40f4e0			
rm@sub_40f4f0			
rm@sub_40f500			
rm@sub_40f510			
rm@sub_40f520			
rm@sub_40f530			
rm@sub_40f540			
rm@sub_40f550			
rm@sub_40f560			
rm@sub_40f570			
rm@sub_40f580			
rm@sub_40f590			
rm@sub_40f5a0			
rm@sub_40f5b0			
rm@sub_40f5c0			
rm@sub_40f5d0			
rm@sub_40f5e0			
rm@sub_40f5f0			
rm@sub_40f600			
rm@sub_40f610			
rm@sub_40f620			
rm@sub_40f630			
rm@sub_40f640			
rm@sub_40f650			
rm@sub_40f660			
rm@sub_40f670			
rm@sub_40f680			
rm@sub_40f690			
rm@sub_40f6a0			
rm@sub_40f6b0			
rm@sub_40f6c0			
rm@sub_40f6d0			
rm@sub_40f6e0			
rm@sub_40f6f0			
rm@sub_40f700			
rm@sub_40f710			
rm@sub_40f720			
rm@sub_40f730			
rm@sub_40f740			
rm@sub_40f750			
rm@sub_40f760			
rm@sub_40f770			
rm@sub_40f780			
rm@sub_40f790			
rm@sub_40f7a0			
rm@sub_40f7b0			
rm@sub_40f7c0			
rm@sub_40f7d0			
rm@sub_40f7e0			
rm@sub_40f7f0			
rm@_fini			
rm@sub_40f830			
