unexpand@_init		0	138044		
unexpand@sub_4015dc			
unexpand@sub_401600			
unexpand@_ftext		coreutils	/usr/local/share/locale	coreutils		-1717986918	-131	-130	-1	0	1	10	31	44	48	63	64	97	116	128	26848	27656		6		tabs		1		0			5		
unexpand@__start			
unexpand@sub_4019bc		-8	16	20	24	32			
unexpand@hlt			
unexpand@deregister_tm_clones		0	1	12512		
unexpand@register_tm_clones		0	12512		0		
unexpand@__do_global_dtors_aux		0	1	2	4	19724	19728	20632		
unexpand@frame_dummy		0	12512		
unexpand@emit_stdin_note		\nWith no FILE, or when FILE is -, read standard input.\n			0		5		
unexpand@emit_mandatory_arg_note		\nMandatory arguments to long options are mandatory for short options too.\n			0		5		
unexpand@unexpand		write error		-2147483648	0	1	8	9	256	27768	65535		0			5		1		9		
unexpand@emit_ancillary_info.constprop.0		unexpand	\n%s online help: <%s>\n	en_	\n%s online help: <%s>\n	en_	Full documentation <%s%s>\n	"or available locally via: info '(coreutils) %s%s'\n"	Report any translation bugs to <https://translationproject.org/team/>\n	Full documentation <%s%s>\n	"or available locally via: info '(coreutils) %s%s'\n"		0	8	16	27732		0		5		1		3			
unexpand@usage		Usage: %s [OPTION]... [FILE]...\n	Convert blanks in each FILE to tabs, writing to standard output.\n	  -a, --all        convert all blanks, instead of just initial blanks\n      --first-only  convert only leading sequences of blanks (overrides -a)\n  -t, --tabs=N     have tabs N characters apart instead of 8 (enables -a)\n	      --help     display this help and exit\n	      --version  output version information and exit\n	"Try '%s --help' for more information.\n"		0		5		1			
unexpand@to_uchar		255		
unexpand@set_extend_size		"'/' specifier only allowed with the last value"		0	1	19668	19672		5		0		
unexpand@set_increment_size		"'+' specifier only allowed with the last value"		0	1	19676	19680		5		0		
unexpand@validate_tab_stops		0	1	5	8		5		1		1	2	3		0		2	3		
unexpand@add_tab_stop		tabs are too far apart		0	1	3	4	8	19684	19688	19692		0			8		5		1		
unexpand@parse_tab_stops		tab size contains invalid character(s): %s		-1718026240	0	1	2	3	10	30	31	43	44	47	48	256	39322	429457408		0		1		5		0	1		
unexpand@finalize_tab_stops		0	1	8		0		8		
unexpand@get_next_tab_column		0	1	3	8		0			1		
unexpand@set_file_list		0		754974720		
unexpand@next_file		%s	%s	%s		0	1	4	19696	19700	19712	26356		341		0		2			3		
unexpand@cleanup_file_list_stdin		0			1		
unexpand@emit_tab_list_info		  -t, --tabs=LIST  use comma separated list of tab positions\n	"                     The last specified position can be prefixed with '/'\n                     to specify a tab size to use after the last\n                     explicitly specified tab stop.  Also a prefix of '+'\n                     can be used to align remaining tab stops relative to\n                     the last specified tab stop instead of the first column\n"			5		0		
unexpand@close_stdout_set_file_name			
unexpand@close_stdout_set_ignore_EPIPE			
unexpand@close_stdout		%s: %s	%s		0	32	27744			5		0		1		
unexpand@fdadvise			
unexpand@fadvise		0		
unexpand@set_program_name		lt-		0	1	4	6	7	25816		55		1			47		7		3		
unexpand@quoting_options_from_style		0	10		
unexpand@strcaseeq9		1		
unexpand@strcaseeq8		0	1	223		
unexpand@strcaseeq7		0	1	223			
unexpand@strcaseeq6		0	1	223			
unexpand@strcaseeq5		0	1	223			
unexpand@strcaseeq4		0	1	223			
unexpand@strcaseeq3		0	1	223			
unexpand@strcaseeq2		0	1	223			
unexpand@strcaseeq1		0	1	223			
unexpand@strcaseeq0.constprop.0		0	1	223		
unexpand@gettext_quote		0	9	96		5		0		84		85		66		71		
unexpand@quotearg_buffer_restyled		0	1	11	30	31	102	110	116	118		47141			-1885208448		341836449		0	1		0		2		-1		5		1		92		39		63		36		268500522		48		41988133		34		
unexpand@sub_40474c			
unexpand@sub_404b10			
unexpand@sub_404b20			-1		
unexpand@sub_404b48			
unexpand@sub_404b84			2		
unexpand@sub_404ba4			2		
unexpand@sub_404c14			0		
unexpand@sub_404c28			
unexpand@sub_404c38			
unexpand@sub_404c40			
unexpand@sub_404c4c			
unexpand@sub_404c58			
unexpand@sub_404c64			
unexpand@sub_404c70			
unexpand@sub_404c78			
unexpand@sub_404c80			
unexpand@sub_405184			
unexpand@sub_40518c			
unexpand@sub_405198			
unexpand@sub_4051a0			
unexpand@quotearg_n_options		-2147483648	0	1	3	20288	20304	65535	268369920			0		256		
unexpand@clone_quoting_options		0		48		
unexpand@get_quoting_style		0		
unexpand@set_quoting_style		0		
unexpand@set_char_quoting		0	1	2	5	8	31	255		
unexpand@set_quoting_flags		0		
unexpand@set_custom_quoting		0	10	40	44		
unexpand@quotearg_buffer		0		
unexpand@quotearg_alloc_mem		0		
unexpand@quotearg_alloc			0		
unexpand@quotearg_free		1	2	8	12	256	20288	20304		0	1	63		
unexpand@quotearg_n			-1		
unexpand@quotearg_n_mem			
unexpand@quotearg			0		
unexpand@quotearg_mem			0		
unexpand@quotearg_n_style			-1		0		
unexpand@quotearg_n_style_mem			0		-1		
unexpand@quotearg_style			0		-1		
unexpand@quotearg_style_mem			0		
unexpand@quotearg_char_mem		16			0		1		
unexpand@quotearg_char			-1		
unexpand@quotearg_colon			58		
unexpand@quotearg_colon_mem			58		
unexpand@quotearg_n_style_colon		16			1		58		-1		0		
unexpand@quotearg_n_custom_mem		16		0			
unexpand@quotearg_n_custom			
unexpand@quotearg_custom			0		
unexpand@quotearg_custom_mem			0		
unexpand@quote_n_mem			
unexpand@quote_mem			0		
unexpand@quote_n			-1		
unexpand@quote			0		
unexpand@version_etc_arn		(C)	License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n	Written by %s, %s, %s,\n%s, and %s.\n	Written by %s, %s, %s,\n%s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, and %s.\n	Written by %s, %s, %s,\nand %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n	Written by %s and %s.\n	Written by %s.\n	Written by %s, %s, and %s.\n		0	2	5	10		1		5		0		10		
unexpand@version_etc_ar		0	1	4		
unexpand@version_etc_va		0	1	2	3	4	5	6	7	8	9	10		
unexpand@version_etc			
unexpand@emit_bug_reporting_address		Report bugs to: %s\n	%s home page: <%s>\n	General help using GNU software: <%s>\n			10		5		0		1		
unexpand@xmalloc		0		
unexpand@xnmalloc		-2147483648	0		
unexpand@xcharalloc			
unexpand@xrealloc		0		
unexpand@xnrealloc		-2147483648	0		
unexpand@x2nrealloc		-2147483648	0	1	64		
unexpand@x2realloc			1		
unexpand@xcalloc		-2147483648	0		
unexpand@xzalloc			1		
unexpand@xmemdup			
unexpand@xstrdup			
unexpand@xalloc_die		memory exhausted	%s			5		0		1		
unexpand@xstrndup		0		
unexpand@rpl_fclose		-2147483648	-1	0		0		-1		
unexpand@clear_ungetc_buffer_preserving_position		0	256		0		
unexpand@rpl_fflush		0		
unexpand@rpl_fseeko		-17	-1	0		-1		
unexpand@exchange		0	1	2	4		
unexpand@process_long_option		"%s: option '%s%s' is ambiguous\n"	"%s: option '%s%s' requires an argument\n"	"%s: option '%s%s' doesn't allow an argument\n"	"%s: option '%s%s' is ambiguous; possibilities:"	"%s: unrecognized option '%s%s'\n"		-1	0	1	2	16	58	61	63		0		5		1			63		10		
unexpand@_getopt_initialize.isra.0		0	1	2	43	45	22828			
unexpand@_getopt_internal_r		--	"%s: invalid option -- '%c'\n"	"%s: option requires an argument -- '%c'\n"	"%s: option requires an argument -- '%c'\n"		-1	0	1	2	4	43	45	58	59	63	87	255	22812		5		0		59		45		1			58		
unexpand@rpl_getopt_internal		20264		0		
unexpand@rpl_getopt			0		
unexpand@rpl_getopt_long			
unexpand@_getopt_long_r			
unexpand@rpl_getopt_long_only			
unexpand@_getopt_long_only_r			
unexpand@rpl_mbrtowc		-2	0	1		1			0		
unexpand@c_isalnum		0	1	10	26	48	65	91	97		
unexpand@c_isalpha		0	1	26	65	91	97		
unexpand@c_isascii		128		
unexpand@c_isblank		1	9	32		
unexpand@c_iscntrl		-2147483648	0	1	32		
unexpand@c_isdigit		10	48		
unexpand@c_isgraph		33	94		
unexpand@c_islower		26	97		
unexpand@c_isprint		32	95		
unexpand@c_ispunct		0	1	4	15	33	58	65	91	97	123		
unexpand@c_isspace		0	1	9	24	31		
unexpand@c_isupper		26	65		
unexpand@c_isxdigit		0	1	2	48	55		
unexpand@c_tolower		0	26	32	65		
unexpand@c_toupper		0	26	32	97		
unexpand@c_strcasecmp		0	1	255	12512		
unexpand@close_stream		-1	0	9		
unexpand@hard_locale		POSIX		0		257			
unexpand@locale_charset		0		14		
unexpand@setlocale_null_androidfix			0		
unexpand@setlocale_null_unlocked		0	1	22	34		
unexpand@setlocale_null_r			
unexpand@setlocale_null			
unexpand@__libc_csu_fini			
unexpand@atexit			0		
unexpand@__do_global_ctors_aux		-1	4		
unexpand@_MIPS_STUBS_			
unexpand@sub_408f30			
unexpand@sub_408f40			
unexpand@sub_408f50			
unexpand@sub_408f60			
unexpand@sub_408f70			
unexpand@sub_408f80			
unexpand@sub_408f90			
unexpand@sub_408fa0			
unexpand@sub_408fb0			
unexpand@sub_408fc0			
unexpand@sub_408fd0			
unexpand@sub_408fe0			
unexpand@sub_408ff0			
unexpand@sub_409000			
unexpand@sub_409010			
unexpand@sub_409020			
unexpand@sub_409030			
unexpand@sub_409040			
unexpand@sub_409050			
unexpand@sub_409060			
unexpand@sub_409070			
unexpand@sub_409080			
unexpand@sub_409090			
unexpand@sub_4090a0			
unexpand@sub_4090b0			
unexpand@sub_4090c0			
unexpand@sub_4090d0			
unexpand@sub_4090e0			
unexpand@sub_4090f0			
unexpand@sub_409100			
unexpand@sub_409110			
unexpand@sub_409120			
unexpand@sub_409130			
unexpand@sub_409140			
unexpand@sub_409150			
unexpand@sub_409160			
unexpand@sub_409170			
unexpand@sub_409180			
unexpand@sub_409190			
unexpand@sub_4091a0			
unexpand@sub_4091b0			
unexpand@sub_4091c0			
unexpand@sub_4091d0			
unexpand@sub_4091e0			
unexpand@sub_4091f0			
unexpand@sub_409200			
unexpand@sub_409210			
unexpand@sub_409220			
unexpand@sub_409230			
unexpand@sub_409240			
unexpand@sub_409250			
unexpand@sub_409260			
unexpand@sub_409270			
unexpand@sub_409280			
unexpand@sub_409290			
unexpand@_fini			
unexpand@sub_4092d0			
