unexpand@_init	0	138044	
unexpand@sub_4015dc	
unexpand@sub_401600	
unexpand@__start	
unexpand@sub_4019bc	-8	16	20	24	32	-8	
unexpand@hlt	
unexpand@deregister_tm_clones	0	1	12512	1	
unexpand@register_tm_clones	0	12512	0	
unexpand@__do_global_dtors_aux	0	1	2	4	19724	19728	20632	0	1	4	8	2	3	
unexpand@frame_dummy	0	12512	0	
unexpand@emit_stdin_note	
With no FILE, or when FILE is -, read standard input.
	0	5	
unexpand@emit_mandatory_arg_note	
Mandatory arguments to long options are mandatory for short options too.
	0	5	
unexpand@emit_ancillary_info.constprop.0	unexpand	
%s online help: <%s>
	en_	
%s online help: <%s>
	en_	Full documentation <%s%s>
	or available locally via: info '(coreutils) %s%s'
	Report any translation bugs to <https://translationproject.org/team/>
	Full documentation <%s%s>
	or available locally via: info '(coreutils) %s%s'
	0	8	16	27732	sha2	sha3	0	5	1	3	
unexpand@usage	Usage: %s [OPTION]... [FILE]...
	Convert blanks in each FILE to tabs, writing to standard output.
	  -a, --all        convert all blanks, instead of just initial blanks
      --first-only  convert only leading sequences of blanks (overrides -a)
  -t, --tabs=N     have tabs N characters apart instead of 8 (enables -a)
	      --help     display this help and exit
	      --version  output version information and exit
	Try '%s --help' for more information.
	0	5	1	
unexpand@to_uchar	255	
unexpand@set_extend_size	'/' specifier only allowed with the last value	0	1	19668	19672	0	1	5	
unexpand@set_increment_size	'+' specifier only allowed with the last value	0	1	19676	19680	0	1	5	
unexpand@validate_tab_stops	0	1	5	8	0	5	1	1	2	3	2	3	
unexpand@add_tab_stop	tabs are too far apart	0	1	3	4	8	19684	19688	19692	0	8	1	5	
unexpand@finalize_tab_stops	0	1	0	8	
unexpand@get_next_tab_column	0	1	3	8	0	1	
unexpand@set_file_list	0	754974720	
unexpand@next_file	%s	%s	%s	0	1	4	19696	19700	19712	26356	0	4	1	341	2	3	8	
unexpand@cleanup_file_list_stdin	0	1	
unexpand@emit_tab_list_info	  -t, --tabs=LIST  use comma separated list of tab positions
	                     The last specified position can be prefixed with '/'
                     to specify a tab size to use after the last
                     explicitly specified tab stop.  Also a prefix of '+'
                     can be used to align remaining tab stops relative to
                     the last specified tab stop instead of the first column
	5	0	
unexpand@close_stdout_set_file_name	
unexpand@close_stdout_set_ignore_EPIPE	
unexpand@close_stdout	%s: %s	%s	0	32	27744	0	5	1040189476	1	32	
unexpand@fdadvise	
unexpand@fadvise	0	
unexpand@set_program_name	lt-	0	1	4	6	7	25816	55	1	47	7	3	
unexpand@quoting_options_from_style	0	10	10	
unexpand@strcaseeq9	1	
unexpand@strcaseeq8	0	1	223	0	1	
unexpand@strcaseeq7	0	1	223	0	1	
unexpand@strcaseeq6	0	1	223	0	1	
unexpand@strcaseeq5	0	1	223	0	1	
unexpand@strcaseeq4	0	1	223	0	1	
unexpand@strcaseeq3	0	1	223	0	1	
unexpand@strcaseeq2	0	1	223	0	1	
unexpand@strcaseeq1	0	1	223	0	1	
unexpand@strcaseeq0.constprop.0	0	1	223	0	1	
unexpand@gettext_quote	0	9	96	5	0	56	84	85	70	48	51	66	49	71	96	9	
unexpand@quotearg_buffer_restyled	0	1	11	30	31	0	1	47141	0	1	2	5	10	0	1	2	-1885208448	341836449	1	2	-1	4	2	4	116	114	98	102	97	110	118	39	92	36	1	3	4	63	3	48	-2	0	39	268500522	1	2	3	41988133	34	
unexpand@sub_40474c	
unexpand@sub_404b10	0	
unexpand@sub_404b20	-1	0	
unexpand@sub_404b48	2	0	
unexpand@sub_404b84	2	0	
unexpand@sub_404ba4	2	0	
unexpand@sub_404c14	1	0	
unexpand@sub_404c28	0	
unexpand@sub_404c38	
unexpand@sub_404c40	0	
unexpand@sub_404c4c	102	
unexpand@sub_404c58	118	
unexpand@sub_404c64	110	
unexpand@sub_404c70	116	
unexpand@sub_404c78	0	
unexpand@sub_404c80	0	
unexpand@sub_405184	1	
unexpand@sub_40518c	1	
unexpand@sub_405198	1	
unexpand@sub_4051a0	1	
unexpand@quotearg_n_options	-2147483648	0	1	3	20288	20304	65535	268369920	0	256	
unexpand@clone_quoting_options	0	48	
unexpand@get_quoting_style	0	
unexpand@set_quoting_style	0	
unexpand@set_char_quoting	0	1	2	5	8	31	255	
unexpand@set_quoting_flags	0	
unexpand@set_custom_quoting	0	10	40	44	10	
unexpand@quotearg_buffer	0	
unexpand@quotearg_alloc_mem	0	
unexpand@quotearg_alloc	0	
unexpand@quotearg_free	1	2	8	12	256	20288	20304	1	2	3	4	0	1	63	256	
unexpand@quotearg_n	-1	
unexpand@quotearg_n_mem	
unexpand@quotearg	0	
unexpand@quotearg_mem	0	
unexpand@quotearg_n_style	0	-1	
unexpand@quotearg_n_style_mem	0	-1	
unexpand@quotearg_style	0	-1	
unexpand@quotearg_style_mem	0	
unexpand@quotearg_char_mem	16	0	1	-1	
unexpand@quotearg_char	-1	
unexpand@quotearg_colon	58	
unexpand@quotearg_colon_mem	58	
unexpand@quotearg_n_style_colon	16	0	1	58	-1	
unexpand@quotearg_n_custom_mem	16	0	
unexpand@quotearg_n_custom	-1	
unexpand@quotearg_custom	0	
unexpand@quotearg_custom_mem	0	
unexpand@quote_n_mem	
unexpand@quote_mem	0	
unexpand@quote_n	-1	
unexpand@quote	0	
unexpand@version_etc_arn	(C)	License GPLv3+: GNU GPL version 3 or later <%s>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
	Written by %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, and %s.
	Written by %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
	Written by %s and %s.
	Written by %s.
	Written by %s, %s, and %s.
	0	2	5	10	1	5	0	2020	10	
unexpand@version_etc_ar	0	1	4	1	2	3	
unexpand@version_etc_va	0	1	2	3	4	5	6	7	8	9	10	0	1	2	3	4	5	6	7	8	9	
unexpand@version_etc	0	
unexpand@emit_bug_reporting_address	Report bugs to: %s
	%s home page: <%s>
	General help using GNU software: <%s>
	10	5	0	1	
unexpand@xmalloc	0	
unexpand@xnmalloc	-2147483648	0	
unexpand@xcharalloc	
unexpand@xrealloc	0	
unexpand@xnrealloc	-2147483648	0	
unexpand@x2nrealloc	-2147483648	0	1	64	64	0	
unexpand@x2realloc	1	
unexpand@xcalloc	-2147483648	0	
unexpand@xzalloc	1	
unexpand@xmemdup	
unexpand@xstrdup	
unexpand@xalloc_die	memory exhausted	%s	5	0	1	
unexpand@xstrndup	0	
unexpand@rpl_fclose	-2147483648	-1	0	0	1	-1	
unexpand@rpl_fflush	0	
unexpand@rpl_fseeko	-17	-1	0	-1	0	
unexpand@exchange	0	1	2	4	
unexpand@process_long_option	%s: option '%s%s' is ambiguous
	%s: option '%s%s' requires an argument
	%s: option '%s%s' doesn't allow an argument
	%s: option '%s%s' is ambiguous; possibilities:	%s: unrecognized option '%s%s'
	-1	0	1	2	16	58	61	63	0	61	0	1	45	63	5	1	-1	-1	0	10	
unexpand@_getopt_initialize.isra.0	0	1	2	43	45	22828	43	1	
unexpand@_getopt_internal_r	--	%s: invalid option -- '%c'
	%s: option requires an argument -- '%c'
	%s: option requires an argument -- '%c'
	-1	0	1	2	4	43	45	58	59	63	87	255	22812	-1	45	43	1	87	5	0	63	59	58	
unexpand@rpl_getopt_internal	20264	1	0	
unexpand@rpl_getopt	1	0	
unexpand@rpl_getopt_long	
unexpand@_getopt_long_r	
unexpand@rpl_getopt_long_only	
unexpand@_getopt_long_only_r	
unexpand@rpl_mbrtowc	-2	0	1	0	1	-2	-1107304409	
unexpand@c_isalnum	0	1	10	26	48	65	91	97	0	1	
unexpand@c_isalpha	0	1	26	65	91	97	0	1	
unexpand@c_isascii	128	
unexpand@c_isblank	1	9	32	32	1	
unexpand@c_iscntrl	-2147483648	0	1	32	0	1	127	
unexpand@c_isdigit	10	48	
unexpand@c_isgraph	33	94	
unexpand@c_islower	26	97	
unexpand@c_isprint	32	95	
unexpand@c_ispunct	0	1	4	15	33	58	65	91	97	123	0	1	
unexpand@c_isspace	0	1	9	24	31	0	
unexpand@c_isupper	26	65	
unexpand@c_isxdigit	0	1	2	48	55	0	
unexpand@c_tolower	0	26	32	65	
unexpand@c_toupper	0	26	32	97	
unexpand@c_strcasecmp	0	1	255	12512	0	
unexpand@close_stream	-1	0	9	-1	
unexpand@hard_locale	POSIX	0	257	
unexpand@locale_charset	0	14	
unexpand@setlocale_null_androidfix	0	
unexpand@setlocale_null_unlocked	0	1	22	34	22	34	0	
unexpand@setlocale_null_r	
unexpand@setlocale_null	
unexpand@__libc_csu_init	0	1	4	107248	0	1	1	
unexpand@__libc_csu_fini	
unexpand@atexit	0	
unexpand@__do_global_ctors_aux	-1	4	-1	0	
unexpand@_MIPS_STUBS_	122	
unexpand@sub_408f30	121	
unexpand@sub_408f40	119	
unexpand@sub_408f50	117	
unexpand@sub_408f60	116	
unexpand@sub_408f70	115	
unexpand@sub_408f80	113	
unexpand@sub_408f90	112	
unexpand@sub_408fa0	111	
unexpand@sub_408fb0	110	
unexpand@sub_408fc0	109	
unexpand@sub_408fd0	108	
unexpand@sub_408fe0	107	
unexpand@sub_408ff0	106	
unexpand@sub_409000	105	
unexpand@sub_409010	104	
unexpand@sub_409020	103	
unexpand@sub_409030	102	
unexpand@sub_409040	101	
unexpand@sub_409050	100	
unexpand@sub_409060	99	
unexpand@sub_409070	98	
unexpand@sub_409080	97	
unexpand@sub_409090	96	
unexpand@sub_4090a0	95	
unexpand@sub_4090b0	94	
unexpand@sub_4090c0	92	
unexpand@sub_4090d0	91	
unexpand@sub_4090e0	90	
unexpand@sub_4090f0	89	
unexpand@sub_409100	87	
unexpand@sub_409110	86	
unexpand@sub_409120	85	
unexpand@sub_409130	84	
unexpand@sub_409140	83	
unexpand@sub_409150	81	
unexpand@sub_409160	80	
unexpand@sub_409170	79	
unexpand@sub_409180	77	
unexpand@sub_409190	76	
unexpand@sub_4091a0	75	
unexpand@sub_4091b0	74	
unexpand@sub_4091c0	73	
unexpand@sub_4091d0	71	
unexpand@sub_4091e0	70	
unexpand@sub_4091f0	69	
unexpand@sub_409200	67	
unexpand@sub_409210	66	
unexpand@sub_409220	64	
unexpand@sub_409230	63	
unexpand@sub_409240	62	
unexpand@sub_409250	61	
unexpand@sub_409260	60	
unexpand@sub_409270	59	
unexpand@sub_409280	58	
unexpand@sub_409290	57	
unexpand@_fini	
unexpand@sub_4092d0	
