_init:
{}
$x:
{'ir_3': [0]}
_start:
{'ir_0': [0], 'ir_4': []}
sub_40032b4:
{}
call_weak_fn:
{'ir_0': [0]}
deregister_tm_clones:
{'ir_4': [4], 'ir_7': [0]}
register_tm_clones:
{'ir_2': [0]}
__do_global_dtors_aux:
{'ir_3': [0, 1, 67313672], 's_20': [1]}
frame_dummy:
{}
emit_mandatory_arg_note:
{'ir_8': []}
emit_backup_suffix_note:
{'ir_8': []}
emit_ancillary_info:
{'s_b0': [0], 'ir_9': [0, 3], 'ir_1': [0, 5], 'ir_27': [3, 4]}
se_const:
{}
usage:
{'ir_4': [3, 4], 'ir_6': [0], 'ir_1': [], 'ir_14': [0, 1, 47], 'ir_2': [0, 1, 4]}
re_protect:
{'s_a0': [0], 'ir_4': [0, 47], 'ir_33': [3, 4], 'ir_3': [0, 1, 4], 'ir_6': []}
make_dir_parents_private:
{'s_1c0': [0], 'ir_4': [0, 1, 20, 47], 'ir_57': [3, 4], 'ir_59': [0, 47, 448, 16384], 'ir_3': [0, 1, 4, 18, 20, 152, 511], 'ir_5': [0, 128], 'ir_58': [0, 20]}
target_directory_operand:
{'ir_9': [3], 'ir_11': [0, 2, 16384], 'ir_12': [0], 's_50': [0, 1], 'ir_2': [0, 1, 4]}
do_copy:
{'s_160': [0, 1], 'ir_14': [3, 4], 'ir_16': [0, 1, 2, 32768], 'ir_17': [0], 'ir_2': [0, 1, 4], 'ir_5': [1], 'ir_6': []}
cp_option_init:
{'s_20': [0, 1, 2, 4], 'ir_5': [2], 'ir_43': [4], 'ir_45': [0]}
decode_preserve_arg:
{'ir_2': [44], 'ir_11': [3, 4], 'ir_13': [0, 1, 3, 5, 6], 'ir_14': [0], 'ir_49': [4], 'ir_3': [1701080941]}
main:
{'s_130': [0, 2, 4], 'ir_4': [0], 'ir_3': [0, 1, 2, 6], 'ir_37': [0, 1751347809], 'ir_43': [1, 3, 4], 'ir_45': [0, 1, 2, 267], 'ir_44': [0, 1]}
sub_4004ff8:
{'ir_2': [0], 'ir_9': [1702258030], 'ir_5': [0, 4], 'ir_7': [1751347809], 'ir_0': [0, 1, 2]}
sub_400504c:
{'ir_0': [0, 1, 2], 'ir_3': [1, 3, 4], 'ir_4': [0, 1], 'ir_5': [0, 1, 2, 267], 'ir_6': [0], 'ir_17': [1869903201], 'ir_13': [0, 4], 'ir_15': [1751347809]}
sub_40050c0:
{'ir_0': [0, 1, 2], 'ir_9': [1, 3, 4], 'ir_10': [0, 1], 'ir_11': [0, 1, 2, 267], 'ir_12': [0]}
sub_4005128:
{'ir_0': [0, 1, 2], 'ir_4': [1, 3, 4], 'ir_5': [0, 1], 'ir_6': [0, 1, 2, 267], 'ir_7': [0]}
sub_4005158:
{}
sub_4005160:
{'ir_0': [0, 1, 2]}
sub_400516c:
{'ir_0': [0, 1, 2]}
sub_4005180:
{'ir_0': [0, 1, 2]}
sub_400518c:
{'ir_0': [0, 1, 2, 3]}
sub_4005198:
{'ir_0': [0, 1, 2, 3]}
sub_40051a4:
{'ir_0': [0, 1, 2]}
sub_40051b0:
{'ir_0': [0, 1, 2, 4]}
sub_40051bc:
{'ir_0': [0, 1, 2]}
sub_40051c8:
{'ir_0': [0, 1, 2]}
sub_40051d4:
{'ir_0': [0, 1, 2], 'ir_4': [0]}
sub_40051f0:
{'ir_0': [0, 1, 2], 'ir_3': [1, 3, 4], 'ir_4': [0, 1], 'ir_5': [0, 1, 2, 267], 'ir_6': [0], 'ir_11': [1]}
sub_400524c:
{'ir_2': [0, 1], 'ir_0': [0, 1, 2]}
sub_4005260:
{'ir_0': [0, 1, 2]}
sub_400526c:
{'ir_0': [0, 1, 2]}
sub_4005278:
{'ir_2': [0, 1], 'ir_0': [0, 1, 2]}
sub_400528c:
{'ir_0': [0, 1, 2]}
sub_4005298:
{'ir_1': [1, 3, 4], 'ir_3': [0, 1, 2, 267, 16384], 'ir_4': [0], 'ir_0': [0, 1, 2, 4], 'ir_34': [1751347809], 'ir_2': [1]}
sub_4005380:
{'ir_0': [0, 1, 2]}
sub_400538c:
{'ir_0': [0, 1, 2]}
sub_4005398:
{'ir_0': [0, 1, 2]}
sub_40053a4:
{'ir_0': [0, 1, 2]}
sub_40053b0:
{'ir_0': [0, 1, 2], 'ir_3': [1, 3, 4], 'ir_4': [0, 1], 'ir_5': [0, 1, 2, 267], 'ir_6': [0]}
sub_400542c:
{'ir_0': [0, 1, 2]}
sub_400544c:
{}
sub_4005450:
{'ir_2': [], 'ir_16': [0], 'ir_0': [0, 1, 2], 'ir_11': [1751347809]}
$x:
{}
$x:
{'ir_8': [1702258030], 'ir_4': [0, 4], 'ir_6': [1751347809], 'ir_0': [0, 1, 2], 'ir_1': [0]}
dot_or_dotdot:
{'ir_3': [3], 'ir_5': [0, 46, 47], 'ir_6': [0], 'ir_0': [0, 1, 2]}
ptr_align:
{}
is_nul:
{'s_40': [0], 'ir_9': [3, 4], 'ir_1': [0, 1]}
is_ENOTSUP:
{'ir_2': [3], 'ir_4': [95], 'ir_5': [0]}
extent_scan_free:
{'s_20': [0]}
io_blksize:
{'ir_4': [3], 'ir_6': [0, 131071], 'ir_7': [0], 'ir_1': [512, 131071, 131072]}
ignorable_ctx_err:
{'ir_2': [3], 'ir_4': [61, 95], 'ir_5': [0], 'ir_0': [0, 1]}
restorecon:
{'s_20': [95], 'ir_1': [0]}
defaultcon:
{'s_20': [95], 'ir_1': []}
follow_fstatat:
{'s_d0': [0, 1, 255], 'ir_16': [3, 4], 'ir_18': [0, 8192], 'ir_19': [0], 'ir_3': [0, 1]}
utimens_symlink:
{'ir_7': [3], 'ir_9': [0, 38], 'ir_10': [0]}
punch_hole:
{'s_40': [0], 'ir_2': [3], 'ir_12': [0, 38]}
create_hole:
{'ir_5': [1], 'ir_12': [3, 4], 'ir_14': [0], 'ir_3': [0, 1, 4]}
sparse_copy:
{'s_b0': [0, 1], 'ir_4': [0], 'ir_20': [3, 4], 'ir_22': [0, 4], 'ir_3': [0, 1, 4]}
clone_file:
{'ir_2': []}
write_zeros:
{'ir_1': [0, 1, 131072], 'ir_6': [4], 'ir_7': [0], 'ir_8': [0, 131072], 'ir_2': [0, 1, 1024], 's_30': [1024]}
extent_copy:
{'s_110': [0, 1], 'ir_4': [0, 1, 3], 'ir_3': [0, 1, 4], 'ir_28': [3, 4], 'ir_31': [0], 'ir_8': [1]}
is_ancestor:
{'ir_3': [4], 'ir_5': [0], 'ir_0': [0, 1]}
errno_unsupported:
{'ir_2': [3], 'ir_4': [61, 95], 'ir_5': [0], 'ir_0': [0, 1]}
copy_attr:
{'ir_0': [1]}
copy_dir:
{'s_f0': [0, 1, 2], 'ir_4': [0, 2], 'ir_32': [3, 4], 'ir_34': [0, 3], 'ir_35': [0], 'ir_3': [0, 1, 4], 'ir_10': []}
set_owner:
{'ir_16': [1, 3], 'ir_18': [0, 1, 22], 'ir_19': [0], 'ir_3': [0, 1, 4], 'ir_4': []}
set_author:
{}
set_process_security_ctx:
{'s_60': [0, 1], 'ir_4': [0], 'ir_14': [3, 4], 'ir_3': [0, 1, 4]}
set_file_security_ctx:
{'ir_11': [3], 'ir_13': [0], 'ir_3': [0, 1], 'ir_4': [4]}
fchmod_or_lchmod:
{'ir_5': [3], 'ir_7': [0]}
is_probably_sparse:
{'ir_4': [3, 4], 'ir_6': [32768], 'ir_7': [0], 'ir_0': [0, 1]}
copy_reg:
{'s_290': [0, 1, 20, 65, 512, 513], 'ir_5': [0, 1, 4, 65, 193, 512, 513, 32768], 'ir_22': [1, 3, 4], 'ir_24': [0, 1, 2, 3, 17, 21, 47, 32768, 40960], 'ir_25': [0], 'ir_4': [0, 1, 4, 20, 513, 32768], 'ir_6': [0, 128, 384], 'ir_23': [0, 1], 'ir_7': [2, 193], 'ir_9': [], 'ir_8': [0, 512], 'ir_10': [1]}
same_file_ok:
{'s_170': [0, 1], 'ir_15': [3, 4], 'ir_18': [0], 'ir_17': [0, 1, 2, 40960], 'ir_3': [0, 128]}
writable_destination:
{'ir_5': [3], 'ir_7': [0, 40960], 'ir_8': [0], 'ir_1': [0, 1], 'ir_2': [2]}
overwrite_ok:
{'s_70': [0], 'ir_19': [3, 4], 'ir_1': [], 'ir_4': [4]}
dest_info_init:
{'ir_5': [0], 'ir_1': [61]}
src_info_init:
{'ir_5': [0], 'ir_1': [61]}
abandon_move:
{'ir_6': [3], 'ir_8': [0, 2, 3, 4], 'ir_9': [0], 'ir_3': [1780], 'ir_1': [0, 1]}
emit_verbose:
{'ir_3': [4], 'ir_2': [0, 1, 4, 10], 'ir_23': [0]}
restore_default_fscreatecon_or_die:
{'ir_2': [0, 1], 'ir_4': [3], 'ir_6': [0]}
create_hard_link:
{'ir_9': [3], 'ir_11': [0], 'ir_14': [], 'ir_7': [0, 1024], 'ir_3': [0, 1, 4, 1024], 'ir_4': [4]}
should_dereference:
{'ir_4': [3], 'ir_6': [0, 3, 4], 'ir_7': [0], 'ir_0': [0, 1]}
source_is_dst_backup:
{'s_f0': [0], 'ir_1': [0, 1], 'ir_22': [3, 4]}
copy_internal:
{'s_330': [0, 1, 17, 256, 438, 511], 'ir_5': [0, 1, 3, 4], 'ir_23': [1, 3, 4], 'ir_25': [0, 1, 2, 3, 4, 17, 18, 22, 40, 47, 448, 4096, 8192, 16384, 24576, 32768, 40960, 49152], 'ir_26': [0], 'ir_8': [1], 'ir_6': [0, 1], 'ir_4': [0, 1, 4, 17, 18, 256, 438, 511], 'ir_7': [0, 1, 256], 'ir_9': []}
valid_options:
{'ir_3': [3, 4], 'ir_5': [0, 1, 2, 3], 'ir_6': [0], 'ir_8': [2986, 2987, 2988, 2989, 2990, 2993], 'ir_1': [1]}
copy:
{'s_60': [0], 'ir_14': [3, 4], 'ir_36': [], 'ir_37': [1], 'ir_3': [0, 3011]}
cp_options_default:
{'ir_2': [80], 'ir_3': [0], 'ir_7': [3], 's_20': []}
chown_failure_ok:
{'ir_4': [3], 'ir_6': [0, 1, 22], 'ir_7': [0], 'ir_1': [0, 1]}
owner_failure_ok:
{'ir_4': [3], 'ir_6': [0, 1, 22], 'ir_7': [0], 'ir_1': [0, 1]}
cached_umask:
{'ir_1': [0], 'ir_4': [1], 'ir_5': []}
src_to_dest_hash:
{}
src_to_dest_compare:
{'ir_8': [4], 'ir_11': [0], 'ir_0': [0, 1]}
src_to_dest_free:
{}
forget_created:
{'s_50': [0], 'ir_15': [4]}
src_to_dest_lookup:
{'s_50': [0], 'ir_15': [4]}
remember_copied:
{'ir_1': [0, 24], 'ir_20': [4], 'ir_22': [0]}
hash_init:
{'ir_4': [0], 'ir_1': [103], 'ir_19': [4]}
forget_all:
{'ir_1': [0]}
extent_need_sync:
{'ir_0': [1]}
extent_scan_init:
{'s_20': [0]}
extent_scan_read:
{'ir_0': [4192], 'ir_2': [0], 'ir_13': [4096], 'ir_5': [0, 1], 'ir_35': [3, 4]}
samedir_template:
{'ir_11': [4], 'ir_13': [0, 256], 'ir_14': [0], 'ir_32': []}
try_link:
{}
force_linkat:
{'s_170': [0], 'ir_13': [3, 4], 'ir_15': [0, 17], 'ir_5': [6]}
try_symlink:
{}
force_symlinkat:
{'s_160': [0], 'ir_11': [3, 4], 'ir_13': [0, 17], 'ir_5': [6]}
copy_acl:
{'ir_15': [1], 'ir_17': [1, 2], 'ir_18': [0]}
set_acl:
{'ir_11': [3], 'ir_13': [0]}
areadlink_with_size:
{'s_100': [0, 12, 128, 256, 1024, 1025, 8192], 'ir_2': [0, 128, 1024], 'ir_1': [0, 128, 256, 1025, 8192], 'ir_11': [3, 4], 'ir_13': [0, 34, 128, 1025, 8192], 'ir_14': [0], 'ir_81': [0, 128]}
__argmatch_die:
{'ir_1': [1]}
sub_400dd00:
{}
argmatch:
{'s_50': [0, 1, 2], 'ir_13': [2, 3, 4], 'ir_15': [0, 1], 'ir_16': [0]}
argmatch_invalid:
{'ir_6': [2], 'ir_8': [1], 'ir_9': [0], 'ir_3': [0, 8], 'ir_2': [0, 1]}
argmatch_valid:
{'s_50': [0, 1], 'ir_3': [], 'ir_20': [3, 4], 'ir_22': [0], 'ir_2': [0, 1, 10]}
__xargmatch_internal:
{'ir_13': [4], 'ir_15': [0]}
argmatch_to_argument:
{'s_40': [0, 1, 2], 'ir_10': [3, 4], 'ir_12': [0]}
set_simple_backup_suffix:
{'ir_3': [3, 4], 'ir_5': [0]}
check_extension:
{'s_60': [0, 46, 254, 255], 'ir_2': [0, 3, 46, 255], 'ir_16': [2, 3, 4], 'ir_18': [0, 1, 14], 'ir_19': [0], 'ir_17': [0, 255], 'ir_1': [0, 14]}
numbered_backup:
{'s_f0': [0, 1, 2, 3, 46, 48, 126, 8270206], 'ir_30': [3, 4], 'ir_32': [0, 1, 2, 9, 12, 48, 57, 126], 'ir_33': [0], 'ir_9': [0, 1, 2, 3, 4], 'ir_8': [0, 1, 48, 8270206], 'ir_7': [0, 1, 2, 3], 'ir_31': [0, 1]}
backupfile_internal:
{'s_90': [0, 1, 9, 12], 'ir_2': [0], 'ir_24': [3, 4], 'ir_26': [0, 1, 2, 3, 8, 17], 'ir_3': [0, 126], 'ir_92': []}
backup_file_rename:
{'ir_4': [1]}
find_backup_file_name:
{'ir_4': [0], 'ir_10': [4]}
get_version:
{'ir_4': [3, 4], 'ir_6': [0], 'ir_1': [2], 'ir_29': [4], 'ir_23': [1701736302]}
xget_version:
{'ir_4': [3, 4], 'ir_6': [0]}
buffer_lcm:
{'ir_4': [4], 'ir_6': [0], 'ir_0': [8192]}
close_stdin_set_file_name:
{}
close_stdin:
{'s_30': [0, 1], 'ir_6': [3, 4], 'ir_8': [0], 'ir_13': [1]}
close_stdout_set_file_name:
{}
close_stdout_set_ignore_EPIPE:
{}
close_stdout:
{'ir_2': [0, 1], 'ir_6': [3, 4], 'ir_8': [0, 32], 'ir_9': [0]}
dir_name:
{'ir_5': [4], 'ir_7': [0]}
dir_len:
{'s_30': [0], 'ir_1': [0, 1], 'ir_3': [3, 4], 'ir_5': [0, 47]}
mdir_name:
{'ir_5': [3, 4], 'ir_7': [0], 's_40': [0, 46]}
last_component:
{'ir_4': [3], 'ir_6': [0, 47], 'ir_7': [0], 'ir_0': [0, 1]}
base_len:
{'s_30': [0], 'ir_5': [3, 4], 'ir_7': [1, 47]}
strip_trailing_slashes:
{'ir_6': [3], 'ir_8': [0]}
fdadvise:
{}
fadvise:
{'ir_4': [4], 'ir_6': [0]}
open_safer:
{'s_100': [0], 'ir_23': [3, 4], 'ir_1': []}
record_file:
{'ir_5': [4], 'ir_7': [0], 'ir_1': [24]}
seen_file:
{'s_50': [0], 'ir_9': [4]}
ftypelet:
{'ir_3': [3], 'ir_5': [4096, 8192, 16384, 24576, 32768, 40960, 49152], 'ir_6': [0], 'ir_0': [45, 63, 98, 99, 100, 108, 112, 115]}
strmode:
{'ir_9': [3], 'ir_11': [0], 's_20': [0, 32, 45, 114, 119, 120], 'ir_1': [83, 84, 114, 115, 116, 119, 120], 'ir_2': [32]}
filemodestring:
{}
file_name_concat:
{'ir_9': [4], 'ir_11': [0]}
mfile_name_concat:
{'s_70': [0, 46, 47], 'ir_17': [3, 4], 'ir_19': [0, 47], 'ir_20': [0], 'ir_18': [0, 46]}
full_write:
{'s_50': [0, 28], 'ir_6': [2, 4], 'ir_8': [0, 1], 'ir_9': [0]}
hash_get_n_buckets:
{}
hash_get_n_buckets_used:
{}
hash_get_n_entries:
{}
hash_get_max_bucket_length:
{'ir_6': [4], 'ir_9': [0], 'ir_0': [0, 1], 'ir_5': [1, 2]}
hash_table_ok:
{'ir_6': [4], 'ir_9': [0], 'ir_0': [0, 1]}
hash_print_statistics:
{'ir_28': [0]}
safe_hasher:
{}
hash_lookup:
{'ir_8': [4], 'ir_10': [0]}
hash_get_first:
{'ir_4': [4], 'ir_6': [0]}
hash_get_next:
{'ir_10': [4], 'ir_13': [0]}
hash_get_entries:
{'ir_8': [4], 'ir_11': [0]}
hash_do_for_each:
{'s_50': [0], 'ir_9': [4]}
hash_string:
{'s_20': [0], 'ir_5': [3]}
is_prime:
{'ir_2': [3, 9, 25, 49], 'ir_0': [9], 'ir_7': [4], 'ir_8': [9, 25, 49], 'ir_10': [0]}
next_prime:
{'ir_3': [2, 3, 4], 'ir_5': [0, 1, 9], 'ir_6': [0], 's_20': [10, 11], 'ir_1': [11]}
hash_reset_tuning:
{'ir_1': [], 'ir_0': [0]}
raw_hasher:
{'ir_2': [3]}
raw_comparator:
{'ir_4': [4], 'ir_7': [0]}
check_tuning:
{'ir_6': [0, 4], 'ir_9': [0], 'ir_0': [0, 1]}
compute_bucket_size:
{'ir_13': [0, 3, 4], 'ir_15': [0], 'ir_7': [0, 1]}
hash_initialize:
{'ir_7': [3, 4], 'ir_9': [0], 'ir_1': [0, 80], 'ir_2': [16]}
hash_clear:
{'ir_7': [4], 'ir_10': [0]}
hash_free:
{'ir_4': [4], 'ir_6': [0]}
allocate_entry:
{'ir_4': [4], 'ir_6': [0], 'ir_1': [16]}
free_entry:
{'s_10': [0]}
hash_find_entry:
{'ir_12': [3, 4], 'ir_14': [0]}
transfer_entries:
{'ir_9': [3, 4], 'ir_12': [0], 'ir_1': [0, 1]}
hash_rehash:
{'s_90': [0], 'ir_13': [3, 4], 'ir_1': [0, 1], 'ir_2': [0, 16]}
hash_insert_if_absent:
{'s_60': [0], 'ir_9': [0, 3, 4], 'ir_1': [0, 1]}
hash_insert:
{'s_40': [0], 'ir_13': [1, 3, 4], 'ir_15': [0, 1]}
hash_delete:
{'s_60': [0], 'ir_8': [1], 'ir_14': [0, 3, 4]}
triple_hash:
{}
triple_hash_no_name:
{}
triple_compare:
{'ir_9': [3, 4], 'ir_12': [0], 'ir_1': [0, 1]}
triple_compare_ino_str:
{'ir_9': [3, 4], 'ir_12': [0], 'ir_1': [0, 1]}
triple_free:
{}
opendirat:
{'ir_14': [3, 4], 'ir_16': [0]}
set_program_name:
{'ir_3': [3, 4], 'ir_5': [0, 6], 'ir_6': [0], 'ir_9': [1, 47], 'ir_12': [], 'ir_13': [3, 7, 55]}
qcopy_acl:
{'s_40': [0], 'ir_4': [], 'ir_17': [3, 4]}
qset_acl:
{'s_30': [0], 'ir_1': [], 'ir_3': [0, 4], 'ir_25': [4]}
clone_quoting_options:
{'ir_5': [4], 'ir_7': [0], 'ir_10': [56]}
get_quoting_style:
{'ir_2': [4], 'ir_4': [0]}
set_quoting_style:
{'ir_3': [4], 'ir_5': [0]}
set_char_quoting:
{'ir_5': [4], 'ir_7': [0]}
set_quoting_flags:
{'ir_3': [4], 'ir_5': [0]}
set_custom_quoting:
{'ir_5': [4], 'ir_7': [0], 'ir_2': [10]}
quoting_options_from_style:
{'s_60': [0], 'ir_9': [3, 4], 'ir_11': [0, 10]}
gettext_quote:
{'ir_7': [3, 4], 'ir_10': [0], 'ir_9': [0, 9, 96]}
quotearg_buffer_restyled:
{'ir_0': [0, 1, 2, 39], 'ir_24': [0, 1, 2, 3, 34, 39, 92], 'ir_4': [2, 3, 4], 'ir_6': [0, 1, 2, 3, 4, 5, 6, 7, 10, 94, 96, 124, 126], 'ir_7': [0], 'ir_5': [0, 1, 2, 3, 39], 'ir_564': [0, 1, 8], 'ir_561': [1], 'ir_566': [2, 4, 5], 'ir_565': []}
quotearg_buffer:
{'ir_7': [4], 'ir_9': [0]}
quotearg_alloc:
{'ir_3': [0]}
quotearg_alloc_mem:
{'ir_6': [4], 'ir_8': [0]}
quotearg_free:
{'ir_1': [0, 1], 's_20': [1, 2, 3, 256], 'ir_8': [1, 2, 3], 'ir_9': [3, 4], 'ir_11': [1], 'ir_12': [0]}
quotearg_n_options:
{'ir_11': [3, 4], 'ir_13': [0, 1], 'ir_14': [0], 's_70': [1, 256], 'ir_12': [1]}
quotearg_n:
{'ir_6': []}
quotearg_n_mem:
{}
quotearg:
{'ir_1': [0]}
quotearg_mem:
{'ir_1': [0]}
quotearg_n_style:
{'s_60': [0], 'ir_9': [], 'ir_23': [4]}
quotearg_n_style_mem:
{'s_70': [0], 'ir_10': [], 'ir_24': [4]}
quotearg_style:
{'ir_1': [0]}
quotearg_style_mem:
{'ir_1': [0]}
quotearg_char_mem:
{'s_70': [0], 'ir_3': [0, 1], 'ir_33': [4]}
quotearg_char:
{'ir_2': []}
quotearg_colon:
{'ir_2': [58]}
quotearg_colon_mem:
{'ir_3': [58]}
quotearg_n_style_colon:
{'s_a0': [0], 'ir_2': [0, 58], 'ir_9': [], 'ir_3': [0, 1], 'ir_36': [4]}
quotearg_n_custom:
{'ir_5': []}
quotearg_n_custom_mem:
{'s_80': [0], 'ir_1': [], 'ir_35': [4]}
quotearg_custom:
{'ir_1': [0]}
quotearg_custom_mem:
{'ir_1': [0]}
quote_n_mem:
{}
quote_mem:
{'ir_1': [0]}
quote_n:
{'ir_3': []}
quote:
{'ir_1': [0]}
errno_fail:
{'ir_1': []}
renameatu:
{'s_170': [0, 1, 20, 22], 'ir_1': [0, 2, 17, 20, 21, 95, 276], 'ir_22': [3, 4], 'ir_24': [0, 2, 22, 38, 75, 95, 16384], 'ir_25': [0]}
safe_write:
{'ir_9': [3, 4], 'ir_11': [0, 4, 22], 'ir_12': [0], 'ir_1': []}
same_name:
{'ir_4': []}
same_nameat:
{'s_170': [0, 1, 256], 'ir_2': [0], 'ir_19': [3, 4], 'ir_1': [0, 1], 'ir_4': [256]}
direntry_cmp_name:
{}
direntry_cmp_inode:
{'ir_8': [4], 'ir_11': [0], 'ir_0': []}
streamsavedir:
{'s_b0': [0, 1], 'ir_13': [3, 4], 'ir_15': [0, 46], 'ir_16': [0], 'ir_2': [0, 1, 2], 'ir_89': [0, 1, 16]}
savedir:
{'ir_6': [3, 4], 'ir_8': [0]}
getcon:
{'s_20': [95], 'ir_1': []}
freecon:
{}
getfscreatecon:
{'s_20': [95], 'ir_1': []}
setfscreatecon:
{'s_20': [95], 'ir_1': []}
matchpathcon:
{'s_30': [95], 'ir_1': []}
getfilecon:
{'s_20': [95], 'ir_1': []}
lgetfilecon:
{'s_20': [95], 'ir_1': []}
fgetfilecon:
{'s_20': [95], 'ir_1': []}
setfilecon:
{'s_20': [95], 'ir_1': []}
lsetfilecon:
{'s_20': [95], 'ir_1': []}
fsetfilecon:
{'s_20': [95], 'ir_1': []}
security_check_context:
{'s_20': [95], 'ir_1': []}
security_check_context_raw:
{'s_20': [95], 'ir_1': []}
setexeccon:
{'s_20': [95], 'ir_1': []}
security_compute_create:
{'s_30': [95], 'ir_1': []}
string_to_security_class:
{'s_20': [95], 'ir_1': [0]}
matchpathcon_init_prefix:
{'s_20': [95], 'ir_1': []}
get_stat_atime_ns:
{}
get_stat_ctime_ns:
{}
get_stat_mtime_ns:
{}
get_stat_birthtime_ns:
{'ir_0': [0]}
get_stat_atime:
{}
get_stat_ctime:
{}
get_stat_mtime:
{}
get_stat_birthtime:
{'ir_0': []}
stat_time_normalize:
{}
statat:
{'ir_4': [0]}
lstatat:
{'ir_4': [256]}
check_x_suffix:
{'ir_10': [4], 'ir_13': [0]}
try_tempname_len:
{'ir_1': [0, 238328], 's_80': [0, 1, 2, 17, 22, 238328], 'ir_17': [3, 4], 'ir_20': [0], 'ir_2': [0, 1, 2, 61], 'ir_18': [0, 1, 2]}
try_file:
{'ir_10': [384]}
try_dir:
{'ir_2': [448]}
try_nocreate:
{'s_b0': [0, 17], 'ir_2': [0], 'ir_11': [3, 4], 'ir_13': [0, 2, 75]}
gen_tempname_len:
{'ir_7': [3], 'ir_9': [0, 1, 2], 'ir_10': [0], 'ir_3': [327]}
gen_tempname:
{'ir_5': [6]}
try_tempname:
{'ir_5': [6]}
fd_safer:
{'ir_3': [3], 'ir_5': [0, 2], 'ir_6': [0]}
dev_info_hash:
{}
dev_info_compare:
{'ir_8': [4], 'ir_11': [0]}
utimecmp:
{'ir_1': []}
utimecmpat:
{'s_170': [0, 1, 2, 10, 20, 100], 'ir_3': [0, 1, 10, 20, 100], 'ir_21': [3, 4], 'ir_23': [0, 1], 'ir_24': [0], 'ir_2': [0, 1, 2, 10, 16, 20], 'ir_6': [], 'ir_5': [256]}
lutimensat:
{'ir_4': [256]}
validate_timespec:
{'s_30': [0, 1, 22], 'ir_1': [1, 2], 'ir_5': [3, 4], 'ir_7': [0, 1], 'ir_8': [0]}
update_timespec:
{'ir_2': [0, 1], 'ir_9': [4], 'ir_11': [], 'ir_12': [0]}
fdutimens:
{'s_180': [0, 1, 9, 38], 'ir_3': [0, 1], 'ir_10': [3, 4], 'ir_12': [0, 1, 2, 3, 38], 'ir_13': [0], 'ir_1': [0, 16]}
utimens:
{'ir_1': []}
lutimens:
{'s_f0': [0, 1, 38], 'ir_3': [0, 1], 'ir_9': [3, 4], 'ir_11': [0, 2, 3, 38, 40960], 'ir_12': [0], 'ir_123': [256], 'ir_1': [0, 16]}
version_etc_arn:
{'ir_8': [4], 'ir_10': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'ir_11': [0], 'ir_4': [2020], 'ir_1': [10]}
version_etc_ar:
{'s_50': [0, 1, 2], 'ir_11': [4], 'ir_13': [0], 'ir_44': [0, 1]}
version_etc_va:
{'ir_2': [0, 1], 'ir_3': [0], 'ir_13': [3, 4], 'ir_15': [0, 9], 'ir_6': []}
version_etc:
{'s_120': [0], 'ir_5': [], 'ir_44': [4]}
emit_bug_reporting_address:
{'ir_4': [], 'ir_1': [10]}
can_write_any_file:
{'ir_1': [0, 1], 'ir_6': [3], 'ir_7': [1], 'ir_8': [0]}
xnmalloc:
{'ir_1': [0, 1], 'ir_11': [0], 'ir_12': [3, 4]}
xnrealloc:
{'ir_1': [0, 1], 'ir_12': [0], 'ir_13': [3, 4]}
x2nrealloc:
{'ir_7': [3, 4], 'ir_9': [0], 'ir_1': [0, 1]}
xcharalloc:
{}
xmalloc:
{'ir_5': [4], 'ir_7': [0]}
xrealloc:
{'ir_4': [4], 'ir_6': [0]}
x2realloc:
{'ir_3': [1]}
xzalloc:
{'ir_2': [1]}
xcalloc:
{'ir_1': [0, 1], 'ir_11': [0], 'ir_12': [3, 4]}
xmemdup:
{}
xstrdup:
{}
xalloc_die:
{'ir_1': [1], 'ir_8': [0], 'ir_2': [0, 1], 's_20': []}
yesno:
{'s_40': [0], 'ir_12': [3, 4], 'ir_14': [0, 10]}
clear_ungetc_buffer_preserving_position:
{'ir_5': [3], 'ir_7': [0], 'ir_9': [1]}
rpl_fflush:
{'ir_3': [3, 4], 'ir_5': [0]}
freadahead:
{'ir_5': [3, 4], 'ir_8': [0]}
rpl_fseeko:
{'ir_8': [2, 4], 'ir_11': [0], 'ir_10': [0, 1]}
exchange:
{'ir_10': [3], 'ir_13': [0], 's_40': [0, 1, 2]}
process_long_option:
{'s_a0': [0, 1], 'ir_14': [3, 4], 'ir_16': [0, 1, 45, 58, 61], 'ir_17': [0], 'ir_2': [0, 1, 10, 58, 63], 'ir_1': []}
_getopt_initialize:
{'ir_8': [3, 4], 'ir_10': [0, 43, 45], 'ir_11': [0], 's_30': [0, 1, 2], 'ir_2': [1, 2]}
_getopt_internal_r:
{'ir_13': [1, 3, 4], 'ir_15': [0, 1, 43, 45, 58, 59, 87], 'ir_16': [0], 's_90': [0, 58, 63], 'ir_2': [1, 58, 63], 'ir_1': []}
rpl_getopt_internal:
{'s_50': [0, 1], 'ir_2': [0]}
rpl_getopt:
{'ir_4': [1], 'ir_5': [0]}
$x:
{}
$x:
{'ir_0': [63]}
rpl_getopt_long:
{'ir_6': [0]}
_getopt_long_r:
{'ir_7': [0]}
rpl_getopt_long_only:
{'ir_6': [0], 'ir_7': [1]}
_getopt_long_only_r:
{'ir_7': [0], 'ir_6': [1]}
lchmod:
{'s_e0': [0, 95], 'ir_2': [0, 2654208], 'ir_12': [3, 4], 'ir_14': [0, 2, 40960], 'ir_15': [0], 'ir_20': [4096], 'ir_1': []}
rpl_mbrtowc:
{'s_50': [0, 1], 'ir_2': [0], 'ir_10': [2, 3, 4], 'ir_12': [0, 3]}
free_permission_context:
{}
get_permissions:
{'ir_3': [4], 'ir_2': [0]}
chmod_or_fchmod:
{'ir_5': [1], 'ir_8': [0]}
set_permissions:
{'s_40': [0, 1], 'ir_6': [3], 'ir_8': [0]}
rotl64:
{}
rotr64:
{}
rotl32:
{}
rotr32:
{}
rotl_sz:
{}
rotr_sz:
{}
rotl16:
{'ir_7': [16]}
rotr16:
{'ir_7': [16]}
rotl8:
{'ir_7': [8]}
rotr8:
{'ir_7': [8]}
c_strcasecmp:
{'ir_7': [3, 4], 'ir_10': [0]}
close_stream:
{'ir_4': [3, 4], 'ir_6': [0, 9], 'ir_7': [0]}
opendir_safer:
{'ir_5': [3, 4], 'ir_7': [0, 2], 'ir_8': [0], 'ir_27': [3], 'ir_28': [1030]}
gettime:
{'ir_1': [0]}
current_timespec:
{'s_30': [0], 'ir_1': [], 'ir_14': [4]}
hard_locale:
{'s_130': [0], 'ir_7': [0, 257], 'ir_11': [3, 4], 'ir_1': [0, 1]}
hash_pjw:
{'s_20': [0], 'ir_5': [3]}
locale_charset:
{'ir_1': [0, 14], 'ir_4': [3, 4], 'ir_6': [0]}
openat_safer:
{'s_100': [0], 'ir_23': [3, 4], 'ir_1': []}
randint_new:
{'ir_1': [24], 's_30': [0]}
randint_all_new:
{'ir_7': [4], 'ir_9': [0]}
randint_get_source:
{}
shift_left:
{}
randint_genmax:
{'s_80': [0, 1, 2], 'ir_17': [4], 'ir_20': [0]}
randint_free:
{'ir_2': [24]}
randint_all_free:
{}
randread_error:
{'ir_6': [3, 4], 'ir_8': [0], 'ir_1': [1], 's_40': [], 'ir_4': [1, 4152]}
simple_new:
{'ir_1': [4152]}
get_nonce:
{'s_90': [0], 'ir_2': [0, 4], 'ir_14': [3, 4], 'ir_16': [0, 4, 16]}
randread_new:
{'ir_4': [4], 'ir_6': [0, 4096], 'ir_7': [0], 'ir_2': [0, 2048]}
randread_set_handler:
{}
randread_set_handler_arg:
{}
readsource:
{'ir_3': [1], 'ir_21': [3, 4], 'ir_23': [0]}
readisaac:
{'ir_9': [4], 'ir_12': [0], 'ir_11': [0, 2047, 2048], 'ir_1': [2048], 's_50': [0, 2048]}
randread:
{'ir_6': [4], 'ir_8': [0]}
randread_free:
{'ir_4': [4152], 'ir_10': [4], 'ir_12': [0]}
just:
{}
ind:
{}
isaac_refill:
{'ir_160': [4], 'ir_163': [0]}
isaac_seed:
{'s_70': [0, 8, 16], 'ir_35': [3], 'ir_37': [255], 'ir_38': [0], 'ir_40': [7, 15]}
setlocale_null_androidfix:
{'ir_2': [0]}
setlocale_null_unlocked:
{'ir_7': [4], 'ir_9': [0], 'ir_1': [0, 22, 34]}
setlocale_null_r:
{}
setlocale_null:
{}
dup_safer:
{'ir_2': [3], 'ir_3': [0]}
rpl_fclose:
{'s_30': [0], 'ir_5': [2, 3], 'ir_7': [0, 1], 'ir_20': [1]}
rpl_fcntl:
{'s_110': [0], 'ir_28': [3, 4], 'ir_30': [0, 1, 3, 4, 8, 9, 10, 11, 1024, 1025, 1026, 1030, 1031, 1033, 1034], 'ir_1': []}
rpl_fcntl_DUPFD:
{'ir_2': [0]}
rpl_fcntl_DUPFD_CLOEXEC:
{'ir_1': [0, 1], 'ir_6': [1, 3], 'ir_8': [0, 1, 22], 'ir_9': [0], 'ir_2': [1, 2, 1030], 's_30': [1]}
c_isalnum:
{'ir_2': [3], 'ir_4': [9, 25, 65, 90], 'ir_5': [0], 'ir_0': [0, 1]}
c_isalpha:
{'ir_2': [3], 'ir_4': [25, 65, 90], 'ir_5': [0], 'ir_0': [0, 1]}
c_isascii:
{'ir_3': [3], 'ir_5': [127], 'ir_6': [0], 'ir_0': [0, 1]}
c_isblank:
{'ir_2': [3], 'ir_4': [9, 32], 'ir_5': [0], 'ir_0': [0, 1]}
c_iscntrl:
{'ir_2': [3], 'ir_4': [0, 31, 127], 'ir_5': [0], 'ir_0': [0, 1]}
c_isdigit:
{'ir_3': [3], 'ir_5': [9], 'ir_6': [0], 'ir_0': [0, 1]}
c_isgraph:
{'ir_3': [3], 'ir_5': [93], 'ir_6': [0], 'ir_0': [0, 1]}
c_islower:
{'ir_3': [3], 'ir_5': [25], 'ir_6': [0], 'ir_0': [0, 1]}
c_isprint:
{'ir_3': [3], 'ir_5': [94], 'ir_6': [0], 'ir_0': [0, 1]}
c_ispunct:
{'ir_2': [3], 'ir_4': [3, 14, 58, 64, 91, 96], 'ir_5': [0], 'ir_0': [0, 1]}
c_isspace:
{'ir_2': [3], 'ir_4': [9, 13, 32], 'ir_5': [0], 'ir_0': [0, 1]}
c_isupper:
{'ir_3': [3], 'ir_5': [25], 'ir_6': [0], 'ir_0': [0, 1]}
c_isxdigit:
{'ir_2': [3], 'ir_4': [5, 9, 65, 70], 'ir_5': [0], 'ir_0': [0, 1]}
c_tolower:
{'ir_3': [3], 'ir_5': [25], 'ir_6': [0]}
c_toupper:
{'ir_3': [3], 'ir_5': [25], 'ir_6': [0]}
fopen_safer:
{'ir_7': [3, 4], 'ir_9': [0, 2], 'ir_10': [0]}
__libc_csu_init:
{'ir_2': [402653152], 'ir_1': [1], 'ir_19': [1, 2, 3], 'ir_27': [4], 'ir_29': [1, 2], 'ir_30': [0]}
__libc_csu_fini:
{}
atexit:
{'ir_1': [0], 'ir_0': [67313672]}
__stat:
{'ir_2': [0]}
__fstat:
{'ir_2': [0]}
__lstat:
{'ir_2': [0]}
fstatat:
{'ir_6': [0]}
__mknod:
{'ir_1': [], 'ir_6': [0]}
_fini:
{}
