_init:
{}
$x:
{'ir_3': [0]}
_start:
{'ir_0': [0], 'ir_4': []}
sub_4002194:
{}
call_weak_fn:
{'ir_0': [0]}
deregister_tm_clones:
{'ir_4': [4], 'ir_7': [0]}
register_tm_clones:
{'ir_2': [0]}
__do_global_dtors_aux:
{'ir_3': [0, 1, 67248136], 's_20': [1]}
frame_dummy:
{}
select_plural:
{}
emit_ancillary_info:
{'s_b0': [0], 'ir_9': [0, 3], 'ir_1': [0, 5], 'ir_27': [3, 4]}
diagnose_leading_hyphen:
{'s_e0': [0, 1, 2], 'ir_6': [0, 1, 2, 3], 'ir_5': [0, 1, 4], 'ir_14': [3, 4], 'ir_17': [0], 'ir_16': [0, 45], 'ir_1': []}
usage:
{'ir_4': [3], 'ir_6': [0], 'ir_1': [], 'ir_14': [0, 4]}
rm_option_init:
{'s_20': [0, 4], 'ir_4': [4], 'ir_1': [0], 'ir_12': [3]}
main:
{'s_90': [0, 1, 2, 3, 4, 5], 'ir_4': [0], 'ir_3': [0, 1, 2, 3, 4, 5, 6], 'ir_36': [0, 4], 'ir_37': [1668444006], 'ir_43': [1, 3, 4], 'ir_45': [0, 1, 2, 3, 4, 73, 82, 100, 102, 105, 114, 118, 256, 257, 259, 260], 'ir_44': [0, 1, 2], 'ir_38': [0, 371, 1702258030], 'ir_1': []}
dot_or_dotdot:
{'ir_3': [3], 'ir_5': [0, 46, 47], 'ir_6': [0], 'ir_0': [0, 1, 2]}
readdir_ignoring_dot_and_dotdot:
{'ir_5': [3, 4], 'ir_7': [0]}
is_empty_dir:
{'ir_3': [51456], 'ir_8': [3, 4], 'ir_10': [0]}
cache_fstatat:
{'ir_8': [2, 3, 4], 'ir_10': [0, 1], 'ir_11': [0], 'ir_3': []}
cache_stat_init:
{'ir_2': []}
write_protected_non_symlink:
{'ir_6': [3], 'ir_8': [0, 13, 40960], 'ir_9': [0], 'ir_11': [256, 512], 'ir_1': [0, 1], 'ir_3': [2]}
prompt:
{'s_120': [0, 2, 3, 4, 10, 21], 'ir_5': [0, 2], 'ir_21': [3, 4], 'ir_23': [0, 2, 3, 4, 5, 10, 16384, 40960], 'ir_24': [0], 'ir_4': [0, 1, 2, 3, 4, 10, 21], 'ir_22': [0, 1], 'ir_7': [256], 'ir_1': []}
nonexistent_file_errno:
{'ir_2': [3], 'ir_4': [2, 20, 22, 84], 'ir_5': [0], 'ir_0': [0, 1]}
ignorable_missing:
{'ir_5': [3], 'ir_7': [0], 'ir_1': [0, 1]}
fts_skip_tree:
{'ir_3': [4]}
mark_ancestor_dirs:
{'ir_5': [4], 'ir_7': [0], 'ir_16': [1]}
excise:
{'s_d0': [0, 30, 512], 'ir_4': [0], 'ir_12': [3, 4], 'ir_14': [0, 1, 2, 4, 13, 17, 20, 21, 30, 39], 'ir_5': [0, 512], 'ir_3': [0, 2, 4, 30, 512]}
rm_fts:
{'s_100': [0, 1, 21, 39], 'ir_5': [0, 3, 4, 21, 39], 'ir_13': [3, 4], 'ir_15': [0, 1, 2, 3, 4, 6, 8], 'ir_16': [0], 'ir_4': [0, 1, 2, 4, 39], 'ir_152': [2, 3], 'ir_6': [0, 1], 'ir_101': [1]}
rm:
{'s_50': [2, 4, 536, 600], 'ir_7': [3, 4], 'ir_9': [0, 2, 3, 4], 'ir_10': [0], 'ir_2': [0, 2, 4], 'ir_20': [0, 609], 'ir_3': [536, 600], 'ir_8': [2]}
__argmatch_die:
{'ir_1': [1]}
sub_400435c:
{}
argmatch:
{'s_50': [0, 1, 2], 'ir_13': [2, 3, 4], 'ir_15': [0, 1], 'ir_16': [0]}
argmatch_invalid:
{'ir_6': [2], 'ir_8': [1], 'ir_9': [0], 'ir_3': [0, 8], 'ir_2': [0, 1]}
argmatch_valid:
{'s_50': [0, 1], 'ir_3': [], 'ir_20': [3, 4], 'ir_22': [0], 'ir_2': [0, 1, 10]}
__xargmatch_internal:
{'ir_13': [4], 'ir_15': [0]}
argmatch_to_argument:
{'s_40': [0, 1, 2], 'ir_10': [3, 4], 'ir_12': [0]}
close_stdin_set_file_name:
{}
close_stdin:
{'s_30': [0, 1], 'ir_6': [3, 4], 'ir_8': [0], 'ir_13': [1]}
close_stdout_set_file_name:
{}
close_stdout_set_ignore_EPIPE:
{}
close_stdout:
{'ir_2': [0, 1], 'ir_6': [3, 4], 'ir_8': [0, 32], 'ir_9': [0]}
last_component:
{'ir_4': [3], 'ir_6': [0, 47], 'ir_7': [0], 'ir_0': [0, 1]}
base_len:
{'s_30': [0], 'ir_5': [3, 4], 'ir_7': [1, 47]}
file_type:
{'ir_5': [3, 4], 'ir_7': [0, 4096, 8192, 16384, 24576, 32768, 40960, 49152], 'ir_8': [0]}
file_name_concat:
{'ir_9': [4], 'ir_11': [0]}
mfile_name_concat:
{'s_70': [0, 46, 47], 'ir_17': [3, 4], 'ir_19': [0, 47], 'ir_20': [0], 'ir_18': [0, 46]}
priv_set_remove_linkdir:
{'ir_0': []}
priv_set_restore_linkdir:
{'ir_0': []}
set_program_name:
{'ir_3': [3, 4], 'ir_5': [0, 6], 'ir_6': [0], 'ir_9': [1, 47], 'ir_12': [], 'ir_13': [3, 7, 55]}
clone_quoting_options:
{'ir_5': [4], 'ir_7': [0], 'ir_10': [56]}
get_quoting_style:
{'ir_2': [4], 'ir_4': [0]}
set_quoting_style:
{'ir_3': [4], 'ir_5': [0]}
set_char_quoting:
{'ir_5': [4], 'ir_7': [0]}
set_quoting_flags:
{'ir_3': [4], 'ir_5': [0]}
set_custom_quoting:
{'ir_5': [4], 'ir_7': [0], 'ir_2': [10]}
quoting_options_from_style:
{'s_60': [0], 'ir_9': [3, 4], 'ir_11': [0, 10]}
gettext_quote:
{'ir_7': [3, 4], 'ir_10': [0], 'ir_9': [0, 9, 96]}
quotearg_buffer_restyled:
{'ir_0': [0, 1, 2, 39], 'ir_24': [0, 1, 2, 3, 34, 39, 92], 'ir_4': [2, 3, 4], 'ir_6': [0, 1, 2, 3, 4, 5, 6, 7, 10, 94, 96, 124, 126], 'ir_7': [0], 'ir_5': [0, 1, 2, 3, 39], 'ir_564': [0, 1, 8], 'ir_561': [1], 'ir_566': [2, 4, 5], 'ir_565': []}
quotearg_buffer:
{'ir_7': [4], 'ir_9': [0]}
quotearg_alloc:
{'ir_3': [0]}
quotearg_alloc_mem:
{'ir_6': [4], 'ir_8': [0]}
quotearg_free:
{'ir_1': [0, 1], 's_20': [1, 2, 3, 256], 'ir_8': [1, 2, 3], 'ir_9': [3, 4], 'ir_11': [1], 'ir_12': [0]}
quotearg_n_options:
{'ir_11': [3, 4], 'ir_13': [0, 1], 'ir_14': [0], 's_70': [1, 256], 'ir_12': [1]}
quotearg_n:
{'ir_6': []}
quotearg_n_mem:
{}
quotearg:
{'ir_1': [0]}
quotearg_mem:
{'ir_1': [0]}
quotearg_n_style:
{'s_60': [0], 'ir_9': [], 'ir_23': [4]}
quotearg_n_style_mem:
{'s_70': [0], 'ir_10': [], 'ir_24': [4]}
quotearg_style:
{'ir_1': [0]}
quotearg_style_mem:
{'ir_1': [0]}
quotearg_char_mem:
{'s_70': [0], 'ir_3': [0, 1], 'ir_33': [4]}
quotearg_char:
{'ir_2': []}
quotearg_colon:
{'ir_2': [58]}
quotearg_colon_mem:
{'ir_3': [58]}
quotearg_n_style_colon:
{'s_a0': [0], 'ir_2': [0, 58], 'ir_9': [], 'ir_3': [0, 1], 'ir_36': [4]}
quotearg_n_custom:
{'ir_5': []}
quotearg_n_custom_mem:
{'s_80': [0], 'ir_1': [], 'ir_35': [4]}
quotearg_custom:
{'ir_1': [0]}
quotearg_custom_mem:
{'ir_1': [0]}
quote_n_mem:
{}
quote_mem:
{'ir_1': [0]}
quote_n:
{'ir_3': []}
quote:
{'ir_1': [0]}
get_root_dev_ino:
{'s_b0': [0], 'ir_10': [3, 4]}
statat:
{'ir_4': [0]}
lstatat:
{'ir_4': [256]}
version_etc_arn:
{'ir_8': [4], 'ir_10': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'ir_11': [0], 'ir_4': [2020], 'ir_1': [10]}
version_etc_ar:
{'s_50': [0, 1, 2], 'ir_11': [4], 'ir_13': [0], 'ir_44': [0, 1]}
version_etc_va:
{'ir_2': [0, 1], 'ir_3': [0], 'ir_13': [3, 4], 'ir_15': [0, 9], 'ir_6': []}
version_etc:
{'s_120': [0], 'ir_5': [], 'ir_44': [4]}
emit_bug_reporting_address:
{'ir_4': [], 'ir_1': [10]}
can_write_any_file:
{'ir_1': [0, 1], 'ir_6': [3], 'ir_7': [1], 'ir_8': [0]}
xnmalloc:
{'ir_1': [0, 1], 'ir_11': [0], 'ir_12': [3, 4]}
xnrealloc:
{'ir_1': [0, 1], 'ir_12': [0], 'ir_13': [3, 4]}
x2nrealloc:
{'ir_7': [3, 4], 'ir_9': [0], 'ir_1': [0, 1]}
xcharalloc:
{}
xmalloc:
{'ir_5': [4], 'ir_7': [0]}
xrealloc:
{'ir_4': [4], 'ir_6': [0]}
x2realloc:
{'ir_3': [1]}
xzalloc:
{'ir_2': [1]}
xcalloc:
{'ir_1': [0, 1], 'ir_11': [0], 'ir_12': [3, 4]}
xmemdup:
{}
xstrdup:
{}
xalloc_die:
{'ir_1': [1], 'ir_8': [0, 512], 's_20': [], 'ir_12': [41]}
xfts_open:
{'ir_11': [3, 4], 'ir_13': [0, 22], 'ir_14': [0], 'ir_3': [41]}
cycle_warning_required:
{'ir_5': [3, 4], 'ir_7': [0], 'ir_0': [0, 1]}
yesno:
{'s_40': [0], 'ir_12': [3, 4], 'ir_14': [0, 10]}
clear_ungetc_buffer_preserving_position:
{'ir_5': [3], 'ir_7': [0], 'ir_9': [1]}
rpl_fflush:
{'ir_3': [3, 4], 'ir_5': [0]}
freadahead:
{'ir_5': [3, 4], 'ir_8': [0]}
rpl_fseeko:
{'ir_8': [2, 4], 'ir_11': [0], 'ir_10': [0, 1]}
AD_compare:
{'ir_8': [4], 'ir_11': [0], 'ir_0': [0, 1]}
AD_hash:
{}
setup_dir:
{'ir_6': [3, 4], 'ir_8': [0], 'ir_1': [0, 1, 31, 32], 'ir_16': []}
enter_dir:
{'ir_7': [3, 4], 'ir_9': [0], 'ir_1': [0, 1, 24], 'ir_2': [2]}
leave_dir:
{'s_60': [0], 'ir_13': [3, 4]}
free_dir:
{'ir_6': [3, 4], 'ir_8': [0]}
fd_ring_clear:
{'ir_7': [3], 'ir_9': [0]}
fts_set_stat_required:
{'ir_5': [3], 'ir_7': [0, 11], 'ir_8': [0], 'ir_1': [1, 2]}
cwd_advance_fd:
{'ir_8': [1, 3], 'ir_11': [0], 'ir_10': [0, 100]}
restore_initial_cwd:
{'ir_5': [3], 'ir_7': [0], 's_30': [0, 1], 'ir_25': [1], 'ir_26': []}
diropen:
{'ir_13': [3], 'ir_15': [0]}
rpl_fts_open:
{'s_80': [0, 1, 9, 11, 22], 'ir_11': [3, 4], 'ir_13': [0, 1, 2, 47, 4096], 'ir_14': [0], 'ir_6': [0, 1], 'ir_7': [0, 1, 128]}
fts_load:
{'ir_5': [47], 'ir_18': [3, 4], 'ir_20': [0]}
rpl_fts_close:
{'s_40': [0], 'ir_6': [3, 4]}
dev_type_hash:
{}
dev_type_compare:
{'ir_8': [4], 'ir_11': [0]}
filesystem_type:
{'s_d0': [0], 'ir_14': [3, 4], 'ir_1': [0, 13, 16], 'ir_30': []}
dirent_inode_sort_may_be_useful:
{'ir_2': [26985, 16914836], 'ir_8': [4], 'ir_11': [0], 'ir_1': [0, 1]}
leaf_optimization:
{'ir_2': [26985, 40864], 'ir_8': [4], 'ir_10': [0, 26985, 40864], 'ir_11': [0], 'ir_1': [0, 1, 2]}
rpl_fts_read:
{'ir_7': [1, 2, 3, 4], 'ir_9': [0, 1, 2, 4, 11, 12, 13, 47, 16384], 'ir_10': [0], 'ir_4': [0, 3, 7], 's_40': [0, 3, 6, 7, 12, 47], 'ir_30': [0, 1], 'ir_31': [3]}
rpl_fts_set:
{'ir_5': [3], 'ir_7': [0, 1, 2, 3, 4], 'ir_8': [0], 'ir_1': [0, 1], 's_30': [22]}
rpl_fts_children:
{'ir_7': [3, 4], 'ir_9': [0, 1, 9, 47, 4096], 'ir_10': [0], 's_40': [0, 1, 2, 22], 'ir_3': [0, 2], 'ir_5': [1, 2], 'ir_132': [1]}
fts_compare_ino:
{'ir_8': [4], 'ir_11': [0], 'ir_0': []}
set_stat_type:
{'ir_3': [3], 'ir_5': [1, 2, 4, 6, 8, 10, 12], 'ir_6': [0], 'ir_0': [4096, 8192, 16384, 24576, 32768, 40960, 49152], 'ir_1': [0, 24576, 40960]}
fts_build:
{'s_c0': [0, 1, 4, 6, 7, 11, 12, 36, 47, 100000], 'ir_7': [0, 1, 4, 6, 7, 47, 1030, 32768], 'ir_15': [3, 4], 'ir_17': [0, 1, 2, 3, 4, 7, 11, 46, 47, 10000], 'ir_18': [0], 'ir_5': [0, 1, 4, 7, 10000, 100000], 'ir_122': [0, 3, 32768], 'ir_16': [0, 1, 100000], 'ir_3': [0, 1]}
fts_stat:
{'ir_8': [3, 4], 'ir_10': [0, 1, 2, 46, 16384, 32768, 40960], 'ir_11': [0], 's_40': [0, 1], 'ir_92': [256], 'ir_2': [0, 1, 3, 5, 8, 10, 12, 13], 'ir_5': [128]}
fts_compar:
{}
fts_sort:
{'s_60': [0], 'ir_16': [4], 'ir_4': [], 'ir_6': [0, 8]}
fts_alloc:
{'ir_12': [4], 'ir_14': [0], 's_40': [0, 3]}
fts_lfree:
{'ir_6': [4], 'ir_8': [0]}
fts_palloc:
{'ir_11': [4], 'ir_14': [0], 's_30': [0, 36], 'ir_1': [0, 1]}
fts_padjust:
{'ir_7': [4], 'ir_9': [0]}
fts_maxarglen:
{'s_30': [0], 'ir_4': [4], 'ir_1': [0, 1]}
fts_safe_changedir:
{'s_d0': [0, 1, 2], 'ir_2': [0], 'ir_10': [3, 4], 'ir_1': [0, 1]}
exchange:
{'ir_10': [3], 'ir_13': [0], 's_40': [0, 1, 2]}
process_long_option:
{'s_a0': [0, 1], 'ir_14': [3, 4], 'ir_16': [0, 1, 45, 58, 61], 'ir_17': [0], 'ir_2': [0, 1, 10, 58, 63], 'ir_1': []}
_getopt_initialize:
{'ir_8': [3, 4], 'ir_10': [0, 43, 45], 'ir_11': [0], 's_30': [0, 1, 2], 'ir_2': [1, 2]}
_getopt_internal_r:
{'ir_13': [1, 3, 4], 'ir_15': [0, 1, 43, 45, 58, 59, 87], 'ir_16': [0], 's_90': [0, 58, 63], 'ir_2': [1, 58, 63], 'ir_1': []}
rpl_getopt_internal:
{'s_50': [0, 1], 'ir_2': [0]}
rpl_getopt:
{'ir_4': [1], 'ir_5': [0]}
rpl_getopt_long:
{'ir_6': [0]}
_getopt_long_r:
{'ir_7': [0]}
rpl_getopt_long_only:
{'ir_6': [0], 'ir_7': [1]}
_getopt_long_only_r:
{'ir_7': [0], 'ir_6': [1]}
rpl_mbrtowc:
{'s_50': [0, 1], 'ir_2': [0], 'ir_10': [2, 3, 4], 'ir_12': [0, 3]}
c_strcasecmp:
{'ir_7': [3, 4], 'ir_10': [0]}
close_stream:
{'ir_4': [3, 4], 'ir_6': [0, 9], 'ir_7': [0]}
is_zero_or_power_of_two:
{'ir_5': [4], 'ir_7': [0]}
cycle_check_init:
{'ir_3': [9827862]}
cycle_check:
{'ir_1': [0, 1, 9827862], 'ir_7': [3, 4], 'ir_9': [0, 9827862], 'ir_10': [0], 'ir_12': [60]}
open_safer:
{'s_100': [0], 'ir_23': [3, 4], 'ir_1': []}
hard_locale:
{'s_130': [0], 'ir_7': [0, 257], 'ir_11': [3, 4], 'ir_1': [0, 1]}
hash_get_n_buckets:
{}
hash_get_n_buckets_used:
{}
hash_get_n_entries:
{}
hash_get_max_bucket_length:
{'ir_6': [4], 'ir_9': [0], 'ir_0': [0, 1], 'ir_5': [1, 2]}
hash_table_ok:
{'ir_6': [4], 'ir_9': [0], 'ir_0': [0, 1]}
hash_print_statistics:
{'ir_28': [0]}
safe_hasher:
{}
hash_lookup:
{'ir_8': [4], 'ir_10': [0]}
hash_get_first:
{'ir_4': [4], 'ir_6': [0]}
hash_get_next:
{'ir_10': [4], 'ir_13': [0]}
hash_get_entries:
{'ir_8': [4], 'ir_11': [0]}
hash_do_for_each:
{'s_50': [0], 'ir_9': [4]}
hash_string:
{'s_20': [0], 'ir_5': [3]}
is_prime:
{'ir_2': [3, 9, 25, 49], 'ir_0': [9], 'ir_7': [4], 'ir_8': [9, 25, 49], 'ir_10': [0]}
next_prime:
{'ir_3': [2, 3, 4], 'ir_5': [0, 1, 9], 'ir_6': [0], 's_20': [10, 11], 'ir_1': [11]}
hash_reset_tuning:
{'ir_1': [], 'ir_0': [0]}
raw_hasher:
{'ir_2': [3]}
raw_comparator:
{'ir_4': [4], 'ir_7': [0]}
check_tuning:
{'ir_6': [0, 4], 'ir_9': [0], 'ir_0': [0, 1]}
compute_bucket_size:
{'ir_13': [0, 3, 4], 'ir_15': [0], 'ir_7': [0, 1]}
hash_initialize:
{'ir_7': [3, 4], 'ir_9': [0], 'ir_1': [0, 80], 'ir_2': [16]}
hash_clear:
{'ir_7': [4], 'ir_10': [0]}
hash_free:
{'ir_4': [4], 'ir_6': [0]}
allocate_entry:
{'ir_4': [4], 'ir_6': [0], 'ir_1': [16]}
free_entry:
{'s_10': [0]}
hash_find_entry:
{'ir_12': [3, 4], 'ir_14': [0]}
transfer_entries:
{'ir_9': [3, 4], 'ir_12': [0], 'ir_1': [0, 1]}
hash_rehash:
{'s_90': [0], 'ir_13': [3, 4], 'ir_1': [0, 1], 'ir_2': [0, 16]}
hash_insert_if_absent:
{'s_60': [0], 'ir_9': [0, 3, 4], 'ir_1': [0, 1]}
hash_insert:
{'s_40': [0], 'ir_13': [1, 3, 4], 'ir_15': [0, 1]}
hash_delete:
{'s_60': [0], 'ir_8': [1], 'ir_14': [0, 3, 4]}
i_ring_init:
{'ir_1': [0, 1], 'ir_0': [0, 1, 2], 'ir_7': [3], 'ir_10': [0]}
i_ring_empty:
{}
i_ring_push:
{'ir_21': [3], 'ir_24': [0]}
i_ring_pop:
{'ir_5': [3], 'ir_7': [0], 'ir_11': [1]}
locale_charset:
{'ir_1': [0, 14], 'ir_4': [3, 4], 'ir_6': [0]}
openat_safer:
{'s_100': [0], 'ir_23': [3, 4], 'ir_1': []}
opendirat:
{'ir_14': [3, 4], 'ir_16': [0]}
setlocale_null_androidfix:
{'ir_2': [0]}
setlocale_null_unlocked:
{'ir_7': [4], 'ir_9': [0], 'ir_1': [0, 22, 34]}
setlocale_null_r:
{}
setlocale_null:
{}
fd_safer:
{'ir_3': [3], 'ir_5': [0, 2], 'ir_6': [0]}
rpl_fclose:
{'s_30': [0], 'ir_5': [2, 3], 'ir_7': [0, 1], 'ir_20': [1]}
rpl_fcntl:
{'s_110': [0], 'ir_28': [3, 4], 'ir_30': [0, 1, 3, 4, 8, 9, 10, 11, 1024, 1025, 1026, 1030, 1031, 1033, 1034], 'ir_1': []}
rpl_fcntl_DUPFD:
{'ir_2': [0]}
rpl_fcntl_DUPFD_CLOEXEC:
{'ir_1': [0, 1], 'ir_6': [1, 3], 'ir_8': [0, 1, 22], 'ir_9': [0], 'ir_2': [1, 2, 1030], 's_30': [1]}
rotl64:
{}
rotr64:
{}
rotl32:
{}
rotr32:
{}
rotl_sz:
{}
rotr_sz:
{}
rotl16:
{'ir_7': [16]}
rotr16:
{'ir_7': [16]}
rotl8:
{'ir_7': [8]}
rotr8:
{'ir_7': [8]}
c_isalnum:
{'ir_2': [3], 'ir_4': [9, 25, 65, 90], 'ir_5': [0], 'ir_0': [0, 1]}
c_isalpha:
{'ir_2': [3], 'ir_4': [25, 65, 90], 'ir_5': [0], 'ir_0': [0, 1]}
c_isascii:
{'ir_3': [3], 'ir_5': [127], 'ir_6': [0], 'ir_0': [0, 1]}
c_isblank:
{'ir_2': [3], 'ir_4': [9, 32], 'ir_5': [0], 'ir_0': [0, 1]}
c_iscntrl:
{'ir_2': [3], 'ir_4': [0, 31, 127], 'ir_5': [0], 'ir_0': [0, 1]}
c_isdigit:
{'ir_3': [3], 'ir_5': [9], 'ir_6': [0], 'ir_0': [0, 1]}
c_isgraph:
{'ir_3': [3], 'ir_5': [93], 'ir_6': [0], 'ir_0': [0, 1]}
c_islower:
{'ir_3': [3], 'ir_5': [25], 'ir_6': [0], 'ir_0': [0, 1]}
c_isprint:
{'ir_3': [3], 'ir_5': [94], 'ir_6': [0], 'ir_0': [0, 1]}
c_ispunct:
{'ir_2': [3], 'ir_4': [3, 14, 58, 64, 91, 96], 'ir_5': [0], 'ir_0': [0, 1]}
c_isspace:
{'ir_2': [3], 'ir_4': [9, 13, 32], 'ir_5': [0], 'ir_0': [0, 1]}
c_isupper:
{'ir_3': [3], 'ir_5': [25], 'ir_6': [0], 'ir_0': [0, 1]}
c_isxdigit:
{'ir_2': [3], 'ir_4': [5, 9, 65, 70], 'ir_5': [0], 'ir_0': [0, 1]}
c_tolower:
{'ir_3': [3], 'ir_5': [25], 'ir_6': [0]}
c_toupper:
{'ir_3': [3], 'ir_5': [25], 'ir_6': [0]}
dup_safer:
{'ir_2': [3], 'ir_3': [0]}
__libc_csu_init:
{'ir_2': [402653152], 'ir_1': [1], 'ir_19': [1, 2, 3], 'ir_27': [4], 'ir_29': [1, 2], 'ir_30': [0]}
__libc_csu_fini:
{}
atexit:
{'ir_1': [0], 'ir_0': [67248136]}
__stat:
{'ir_2': [0]}
__fstat:
{'ir_2': [0]}
__lstat:
{'ir_2': [0]}
fstatat:
{'ir_6': [0]}
_fini:
{}
