frame_dummy:
{'constant': [0, 12208, 131072]}
ptr_align:
{'constant': [0, 1]}
io_blksize:
{'constant': [0, 512, 131072, 4831848308, 4831848320, 2305843009213693953], 'ir_0': [512, 131072]}
next_line_num:
{'constant': [0, 1, 48, 49, 57, 62, 255, 10504, 11656, 11664, 11696, 131072], 's_20': [48, 49, 62]}
close_stdout_set_file_name:
{'constant': [4352, 10288, 131072]}
close_stdout_set_ignore_EPIPE:
{'constant': [4292, 10280, 131072]}
get_quoting_style:
{'constant': [0, 2656, 10256, 131072]}
set_quoting_style:
{'constant': [0, 2572, 10256, 131072]}
set_char_quoting:
{'constant': [0, 1, 2, 5, 8, 31, 255, 2472, 10256, 131072]}
set_quoting_flags:
{'constant': [0, 2240, 10256, 131072]}
xset_binary_mode_error:
{'constant': []}
exchange:
{'constant': [0, 1, 3], 's_50': [0, 1, 2]}
__gl_setmode:
{'constant': [0]}
c_isalnum:
{'constant': [0, 1, 10, 26, 48, 65, 91, 97, 4831884028], 'ir_0': [0, 1]}
c_isalpha:
{'constant': [0, 1, 58, 63, 65, 4831884152, 288230371923853311], 'ir_0': [0, 1]}
c_isascii:
{'constant': [0, 1, 128], 'ir_0': [0, 1]}
c_isblank:
{'constant': [0, 1, 9, 32, 255, 4831884324], 'ir_0': [0, 1, 9, 32]}
c_iscntrl:
{'constant': [0, 1, 32, 4831884424], 'ir_0': [0, 1]}
c_isdigit:
{'constant': [0, 1, 10, 48], 'ir_0': [0, 1]}
c_isgraph:
{'constant': [0, 1, 33, 94], 'ir_0': [0, 1]}
c_islower:
{'constant': [0, 1, 26, 97], 'ir_0': [0, 1]}
c_isprint:
{'constant': [0, 1, 32, 95], 'ir_0': [0, 1]}
c_ispunct:
{'constant': [0, 1, 4, 15, 33, 58, 65, 91, 97, 123, 4831884896], 'ir_0': [0, 1]}
c_isspace:
{'constant': [0, 1, 33, 63, 4294983168, 4831885012], 'ir_0': [0, 1]}
c_isupper:
{'constant': [0, 1, 26, 65], 'ir_0': [0, 1]}
c_isxdigit:
{'constant': [0, 1, 48, 55, 63, 4831885216, 35465847073801215], 'ir_0': [0, 1]}
c_tolower:
{'constant': [0, 26, 32, 65]}
c_toupper:
{'constant': [0, 26, 32, 97]}
__libc_csu_fini:
{'constant': []}
atexit:
{'constant': [0, 26112, 131072]}
fstat:
{'constant': [26160, 131072]}
