basename@_init	0	20	4	-65544	8	
basename@sub_40012f0	
basename@_start	-65528	20	-65536	0	
basename@deregister_tm_clones	0	8	20	
basename@register_tm_clones	0	36	20	
basename@__do_global_dtors_aux	0	5	8	69238792	1	
basename@frame_dummy	
basename@emit_mandatory_arg_note	
Mandatory arguments to long options are mandatory for short options too.
	8	-65552	4	-65560	
basename@emit_ancillary_info	
%s online help: <%s>
	en_	Report any translation bugs to <https://translationproject.org/team/>
	Full documentation <%s%s>
	or available locally via: info '(coreutils) %s%s'
	0	-65688	-65672	-65656	0	19	-65688	20	5	8	3	4	-65736	184	
basename@usage	Usage: %s NAME [SUFFIX]
  or:  %s OPTION... NAME...
	Print NAME with any leading directory components removed.
If specified, also remove a trailing SUFFIX.
	  -a, --multiple       support multiple arguments and treat each as a NAME
  -s, --suffix=SUFFIX  remove a trailing SUFFIX; implies -a
  -z, --zero           end each output line with NUL, not newline
	      --help     display this help and exit
	      --version  output version information and exit
	
Examples:
  %s /usr/bin/sort          -> "sort"
  %s include/stdio.h .h     -> "stdio"
  %s -s .h include/stdio.h  -> "stdio"
  %s -a any/str1 any/str2   -> "str1" followed by "str2"
	Try '%s --help' for more information.
	0	7	
basename@remove_suffix	8	-65544	32	4	0	5	
basename@perform_basename	0	47	8	-65544	48	0	5	47	10	0	10	
basename@main	coreutils	/usr/local/share/locale	coreutils	+as:z	extra operand %s	missing operand	basename	GNU coreutils	David MacKenzie	-131	-130	-1	8	97	115	122	8	-65552	40	0	1	2	6	0	mult	7	-1	2	97	1	17	3	-131	115	5	24	4	-130	122	16	1	2	-65592	
basename@close_stdout_set_file_name	
basename@close_stdout_set_ignore_EPIPE	
basename@close_stdout	write error	%s: %s	%s	0	32	8	-65552	24	19	0	1	17	4	-65576	20	7	32	
basename@base_name	0	47	8	-65544	32	17	0	5	47	4	1	
basename@last_component	47	0	1	5	17	0	
basename@base_len	1	47	8	-65544	32	0	1	5	47	
basename@strip_trailing_slashes	0	8	-65544	48	17	
basename@set_program_name	/.libs/	lt-	lt-	0	6	8	0	55	1	47	6	4	7	19	3	
basename@clone_quoting_options	0	8	-65544	32	56	
basename@get_quoting_style	0	8	
basename@set_quoting_style	0	8	
basename@set_char_quoting	0	4	8	0	19	
basename@set_quoting_flags	0	8	
basename@set_custom_quoting	0	8	10	
basename@quoting_options_from_style	10	0	7	20	
basename@gettext_quote	UTF-8	GB18030	0	9	96	8	-65544	32	19	0	5	96	7	9	
basename@quotearg_buffer	0	8	-65624	4	-65656	32	
basename@quotearg_alloc	8	-65544	32	0	
basename@quotearg_alloc_mem	0	8	-65608	4	1	-65640	32	
basename@quotearg_free	16	8	-65544	1	2	3	256	1	7	1	2	3	16	32	4	0	
basename@quotearg_n_options	0	16	2147483646	8	-65544	80	7	0	1	-65624	1	256	5	16	4	-65656	32	
basename@quotearg_n	8	-65544	16	-1	
basename@quotearg_n_mem	8	-65544	32	
basename@quotearg	8	-65544	16	0	
basename@quotearg_mem	8	-65544	16	0	
basename@quotearg_n_style	19	0	-65608	-1	20	
basename@quotearg_n_style_mem	19	0	-65608	20	
basename@quotearg_style	8	-65544	16	0	
basename@quotearg_style_mem	8	-65544	32	0	
basename@quotearg_char_mem	0	19	-65608	1	20	
basename@quotearg_char	8	-65544	16	-1	
basename@quotearg_colon	8	-65544	16	58	
basename@quotearg_colon_mem	8	-65544	16	58	
basename@quotearg_n_style_colon	19	0	-65688	-65608	1	58	-1	20	
basename@quotearg_n_custom	8	-65544	32	-1	
basename@quotearg_n_custom_mem	0	19	-65608	20	
basename@quotearg_custom	8	-65544	32	0	
basename@quotearg_custom_mem	8	-65544	32	0	
basename@quote_n_mem	8	-65544	32	
basename@quote_mem	8	-65544	16	0	
basename@quote_n	8	-65544	16	-1	
basename@quote	8	-65544	16	0	
basename@version_etc_arn	%s (%s) %s
	%s %s
	(C)	Copyright %s %d Free Software Foundation, Inc.	License GPLv3+: GNU GPL version 3 or later <%s>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
	Written by %s.
	Written by %s and %s.
	Written by %s, %s, and %s.
	Written by %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
	0	4	8	0	2020	10	9	4	-65672	-65720	48	-65720	-65672	-65752	-65704	32	-65736	-65688	16	-65768	-65720	
basename@version_etc_ar	8	-65544	64	0	1	2	0	8	16	20	0	0	1	
basename@version_etc_va	8	9	47	96	0	1	19	0	8	9	7	47	-65640	4	20	
basename@version_etc	0	17	-65720	-65528	32	48	19	-65752	20	
basename@emit_bug_reporting_address	Report bugs to: %s
	%s home page: <%s>
	General help using GNU software: <%s>
	10	0	
basename@xnmalloc	0	48	1	20	17	52	
basename@xnrealloc	0	48	1	20	17	52	
basename@x2nrealloc	0	8	48	52	1	20	17	
basename@xcharalloc	8	-65544	16	
basename@xmalloc	0	8	-65544	32	
basename@xrealloc	0	8	
basename@x2realloc	8	-65544	16	1	
basename@xzalloc	8	-65544	16	1	
basename@xcalloc	0	48	1	20	17	8	
basename@xmemdup	8	-65544	16	
basename@xstrdup	8	-65544	16	
basename@xalloc_die	memory exhausted	%s	0	1	
basename@xstrndup	0	8	-65544	32	
basename@rpl_mbrtowc	-3	0	-65564	0	8	-3	20	17	1	
basename@c_strcasecmp	0	8	4	-65592	32	5	
basename@hard_locale	C	POSIX	C	POSIX	0	19	-65816	257	20	0	1	1	
basename@locale_charset	0	8	-65544	16	14	17	
basename@setlocale_null_androidfix	8	-65544	32	0	
basename@setlocale_null_unlocked	0	1	8	-65544	48	0	22	34	4	
basename@setlocale_null_r	8	-65544	32	
basename@setlocale_null	8	-65544	16	
basename@rpl_fclose	-1	8	-65544	32	-1	0	7	0	19	1	
basename@rpl_fflush	0	8	19	
basename@rpl_fseeko	-1	0	8	20	0	-1	19	
basename@c_isalnum	9	25	65	90	7	90	65	25	9	1	0	
basename@c_isalpha	65	90	7	65	0	90	1	25	
basename@c_isascii	127	7	1	0	
basename@c_isblank	9	32	7	32	1	9	19	0	1	0	
basename@c_iscntrl	31	19	0	7	1	127	
basename@c_isdigit	9	48	7	9	1	0	
basename@c_isgraph	33	93	7	93	1	0	
basename@c_islower	25	97	7	25	1	0	
basename@c_isprint	32	94	7	94	1	0	
basename@c_ispunct	3	14	58	64	91	96	7	64	58	91	14	1	0	96	3	
basename@c_isspace	9	13	7	9	0	13	1	32	
basename@c_isupper	25	65	7	25	1	0	
basename@c_isxdigit	7	54	4	0	
basename@c_tolower	25	65	7	25	3	32	
basename@c_toupper	25	97	7	25	32	
basename@__libc_csu_init	0	8	-443987883	36	1	2	20	0	19	0	1	2	4	-65592	8	1	2	
basename@__libc_csu_fini	
basename@atexit	69238792	19	0	
basename@_fini	4	-65544	8	
