cat@_init	0	20	4	-65544	8	
cat@sub_4001510	
cat@_start	-65528	20	-65536	0	
cat@deregister_tm_clones	0	8	20	
cat@register_tm_clones	0	36	20	
cat@__do_global_dtors_aux	0	5	8	69242888	1	
cat@frame_dummy	
cat@ptr_align	1	4	
cat@emit_stdin_note	
With no FILE, or when FILE is -, read standard input.
	8	-65552	4	-65560	
cat@emit_ancillary_info	
%s online help: <%s>
	en_	Report any translation bugs to <https://translationproject.org/team/>
	Full documentation <%s%s>
	or available locally via: info '(coreutils) %s%s'
	0	-65688	-65672	-65656	0	19	-65688	20	5	8	3	4	-65736	184	
cat@io_blksize	0	131071	20	0	131072	8	131071	512	
cat@usage	Usage: %s [OPTION]... [FILE]...
	Concatenate FILE(s) to standard output.
	
  -A, --show-all           equivalent to -vET
  -b, --number-nonblank    number nonempty output lines, overrides -n
  -e                       equivalent to -vE
  -E, --show-ends          display $ at end of each line
  -n, --number             number all output lines
  -s, --squeeze-blank      suppress repeated empty output lines
	  -t                       equivalent to -vT
  -T, --show-tabs          display TAB characters as ^I
  -u                       (ignored)
  -v, --show-nonprinting   use ^ and M- notation, except for LFD and TAB
	      --help     display this help and exit
	      --version  output version information and exit
	
Examples:
  %s f - g  Output f's contents, then standard input, then g's contents.
  %s        Copy standard input to standard output.
	Try '%s --help' for more information.
	0	7	
cat@next_line_num	1	32	48	33	49	33	48	49	62	5	56	8	
cat@simple_cat	write error	%s	-1	0	8	-65552	40	0	-1	3	1	4	-65592	
cat@cat	write error	write error	cannot do ioctl on %s	cannot do ioctl on %s	%s	-1	0	9	22	25	31	64	95	126	127	128	159	255	-1	0	1	2	9	10	36	45	63	77	94	8	1	7	0	5	-65624	21531	19	10	0	1	17	-65616	95	-1	3	9	31	25	4	126	127	22	20	159	-65704	144	255	38	
cat@main	coreutils	/usr/local/share/locale	coreutils	benstuvAET	cat	GNU coreutils	Torbjorn Granlund	Richard M. Stallman	standard output	standard output	-	-	%s	-	%s: input file is output file	%s	-	-	%s	closing standard input	closing standard input	-131	-130	-1	0	4	8	65	69	84	98	101	110	115	117	118	32768	0	1	2	19	0	6	numb	7	-1	-65752	1	98	65	115	17	-131	69	101	117	1	2	8	-65864	-130	84	110	4	-65880	16	118	3	-66008	144	2	5	20	18	
cat@close_stdout_set_file_name	
cat@close_stdout_set_ignore_EPIPE	
cat@close_stdout	write error	%s: %s	%s	0	32	8	-65552	24	19	0	1	17	4	-65576	20	7	32	
cat@fdadvise	8	-65544	48	
cat@fadvise	0	8	
cat@full_write	-1	8	-65544	64	0	28	0	
cat@set_program_name	/.libs/	lt-	lt-	0	6	8	0	55	1	47	6	4	7	19	3	
cat@clone_quoting_options	0	8	-65544	32	56	
cat@get_quoting_style	0	8	
cat@set_quoting_style	0	8	
cat@set_char_quoting	0	4	8	0	19	
cat@set_quoting_flags	0	8	
cat@set_custom_quoting	0	8	10	
cat@quoting_options_from_style	10	0	7	20	
cat@gettext_quote	UTF-8	GB18030	0	9	96	8	-65544	32	19	0	5	96	7	9	
cat@quotearg_buffer	0	8	-65624	4	-65656	32	
cat@quotearg_alloc	8	-65544	32	0	
cat@quotearg_alloc_mem	0	8	-65608	4	1	-65640	32	
cat@quotearg_free	16	8	-65544	1	2	3	256	1	7	1	2	3	16	32	4	0	
cat@quotearg_n_options	0	16	2147483646	8	-65544	80	7	0	1	-65624	1	256	5	16	4	-65656	32	
cat@quotearg_n	8	-65544	16	-1	
cat@quotearg_n_mem	8	-65544	32	
cat@quotearg	8	-65544	16	0	
cat@quotearg_mem	8	-65544	16	0	
cat@quotearg_n_style	19	0	-65608	-1	20	
cat@quotearg_n_style_mem	19	0	-65608	20	
cat@quotearg_style	8	-65544	16	0	
cat@quotearg_style_mem	8	-65544	32	0	
cat@quotearg_char_mem	0	19	-65608	1	20	
cat@quotearg_char	8	-65544	16	-1	
cat@quotearg_colon	8	-65544	16	58	
cat@quotearg_colon_mem	8	-65544	16	58	
cat@quotearg_n_style_colon	19	0	-65688	-65608	1	58	-1	20	
cat@quotearg_n_custom	8	-65544	32	-1	
cat@quotearg_n_custom_mem	0	19	-65608	20	
cat@quotearg_custom	8	-65544	32	0	
cat@quotearg_custom_mem	8	-65544	32	0	
cat@quote_n_mem	8	-65544	32	
cat@quote_mem	8	-65544	16	0	
cat@quote_n	8	-65544	16	-1	
cat@quote	8	-65544	16	0	
cat@safe_read	4	22	2146435072	8	-65544	48	0	7	4	22	
cat@safe_write	4	22	2146435072	8	-65544	48	0	7	4	22	
cat@version_etc_arn	%s (%s) %s
	%s %s
	(C)	Copyright %s %d Free Software Foundation, Inc.	License GPLv3+: GNU GPL version 3 or later <%s>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
	Written by %s.
	Written by %s and %s.
	Written by %s, %s, and %s.
	Written by %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
	0	4	8	0	2020	10	9	4	-65672	-65720	48	-65720	-65672	-65752	-65704	32	-65768	-65720	-65736	-65688	16	
cat@version_etc_ar	8	-65544	64	0	1	2	0	8	16	20	0	0	1	
cat@version_etc_va	8	9	47	96	0	1	19	0	8	9	7	47	-65640	4	20	
cat@version_etc	0	17	-65720	-65528	32	48	19	-65752	20	
cat@emit_bug_reporting_address	Report bugs to: %s
	%s home page: <%s>
	General help using GNU software: <%s>
	10	0	
cat@xnmalloc	0	48	1	20	17	52	
cat@xnrealloc	0	48	1	20	17	52	
cat@x2nrealloc	0	8	48	52	1	20	17	
cat@xcharalloc	8	-65544	16	
cat@xmalloc	0	8	-65544	32	
cat@xrealloc	0	8	
cat@x2realloc	8	-65544	16	1	
cat@xzalloc	8	-65544	16	1	
cat@xcalloc	0	48	1	20	17	8	
cat@xmemdup	8	-65544	16	
cat@xstrdup	8	-65544	16	
cat@xalloc_die	memory exhausted	%s	0	1	
cat@xset_binary_mode_error	
cat@xset_binary_mode	8	-65544	16	19	0	
cat@rpl_mbrtowc	-3	0	-65564	0	8	-3	20	17	1	
cat@__gl_setmode	0	
cat@set_binary_mode	8	-65544	
cat@c_strcasecmp	0	8	4	-65592	32	5	
cat@hard_locale	C	POSIX	C	POSIX	0	19	-65816	257	20	0	1	1	
cat@locale_charset	0	8	-65544	16	14	17	
cat@setlocale_null_androidfix	8	-65544	32	0	
cat@setlocale_null_unlocked	0	1	8	-65544	48	0	22	34	4	
cat@setlocale_null_r	8	-65544	32	
cat@setlocale_null	8	-65544	16	
cat@rpl_fclose	-1	8	-65544	32	-1	0	7	0	19	1	
cat@rpl_fflush	0	8	19	
cat@rpl_fseeko	-1	0	8	20	0	-1	19	
cat@c_isalnum	9	25	65	90	7	90	65	25	9	1	0	
cat@c_isalpha	65	90	7	65	0	90	1	25	
cat@c_isascii	127	7	1	0	
cat@c_isblank	9	32	7	32	1	9	19	0	1	0	
cat@c_iscntrl	31	19	0	7	1	127	
cat@c_isdigit	9	48	7	9	1	0	
cat@c_isgraph	33	93	7	93	1	0	
cat@c_islower	25	97	7	25	1	0	
cat@c_isprint	32	94	7	94	1	0	
cat@c_ispunct	3	14	58	64	91	96	7	64	58	91	14	1	0	96	3	
cat@c_isspace	9	13	7	9	0	13	1	32	
cat@c_isupper	25	65	7	25	1	0	
cat@c_isxdigit	7	54	4	0	
cat@c_tolower	25	65	7	25	3	32	
cat@c_toupper	25	97	7	25	32	
cat@__libc_csu_init	0	8	-443987883	36	1	2	20	0	19	0	1	2	4	-65592	8	1	2	
cat@__libc_csu_fini	
cat@atexit	69242888	19	0	
cat@__fstat	1	
cat@_fini	4	-65544	8	
