chmod@_init	0	20	4	-65544	8	
chmod@sub_40017a0	
chmod@_start	-65528	20	-65536	0	
chmod@deregister_tm_clones	0	8	20	
chmod@register_tm_clones	0	36	20	
chmod@__do_global_dtors_aux	0	5	8	69271560	1	
chmod@frame_dummy	
chmod@emit_ancillary_info	
%s online help: <%s>
	en_	Report any translation bugs to <https://translationproject.org/team/>
	Full documentation <%s%s>
	or available locally via: info '(coreutils) %s%s'
	0	-65688	-65672	-65656	0	19	-65688	20	5	8	3	4	-65736	184	
chmod@describe_change	failed to change mode of %s from %04lo (%s) to %04lo (%s)
	mode of %s retained as %04lo (%s)
	mode of %s retained as %04lo (%s)
	mode of %s changed from %04lo (%s) to %04lo (%s)
	mode of %s changed from %04lo (%s) to %04lo (%s)
	neither symbolic link %s nor referent has been changed
	0	1	2	3	0	7	4	-65592	-65580	2	3	20	1	-65640	80	19	-65591	-65579	
chmod@process_file	WARNING: Circular directory structure.
This almost certainly means that you have a corrupted file system.
NOTIFY YOUR SYSTEM MANAGER.
The following directory is part of the cycle:
  %s
	cannot read directory %s	%s	cannot access %s	cannot operate on dangling symlink %s	it is dangerous to operate recursively on %s (same as %s)	it is dangerous to operate recursively on %s	use --no-preserve-root to override this failsafe	changing permissions of %s	%s: new permissions are %s, not %s	0	2	4	13	16384	40960	61440	0	1	2	7	13	4	5	1	0	17	20	3	-65688	120	16384	8	2	40960	0	1	19	-65608	-65596	-65595	-65607	
chmod@process_files	fts_read failed	fts_close failed	fts_close failed	0	8	-65552	56	0	1	19	1	17	4	-65608	
chmod@usage	Usage: %s [OPTION]... MODE[,MODE]... FILE...
  or:  %s [OPTION]... OCTAL-MODE FILE...
  or:  %s [OPTION]... --reference=RFILE FILE...
	Change the mode of each FILE to MODE.
With --reference, change the mode of each FILE to that of RFILE.

	  -c, --changes          like verbose but report only when a change is made
  -f, --silent, --quiet  suppress most error messages
  -v, --verbose          output a diagnostic for every file processed
	      --no-preserve-root  do not treat '/' specially (the default)
      --preserve-root    fail to operate recursively on '/'
	      --reference=RFILE  use RFILE's mode instead of MODE values
	  -R, --recursive        change files and directories recursively
	      --help     display this help and exit
	      --version  output version information and exit
	
Each MODE is of the form '[ugoa]*([-+=]([rwxXst]*|[ugo]))+|[-+=][0-7]+'.
	Try '%s --help' for more information.
	0	7	
chmod@main	coreutils	/usr/local/share/locale	coreutils	Rcfvr::w::x::X::s::t::u::g::o::a::,::+::=::0::1::2::3::4::5::6::7::	cannot combine mode and --reference options	chmod	GNU coreutils	David MacKenzie	Jim Meyering	failed to get attributes of %s	invalid mode: %s	failed to get attributes of %s	missing operand after %s	missing operand	-131	-130	-1	1	8	48	55	61	82	88	97	99	102	103	111	114	118	120	128	129	130	0	1	2	44	19	0	6	chan	7	-1	8	99	1	2	55	118	48	82	-130	4	111	128	1	20	61	88	-65656	-131	-65632	97	102	114	120	129	17	-65672	16	103	130	5	1041	
chmod@chmodat	8	-65544	16	0	
chmod@lchmodat	8	-65544	16	256	
chmod@close_stdout_set_file_name	
chmod@close_stdout_set_ignore_EPIPE	
chmod@close_stdout	write error	%s: %s	%s	0	32	8	-65552	24	19	0	1	17	4	-65576	20	7	32	
chmod@ftypelet	4096	8192	16384	24576	32768	40960	49152	61440	7	32768	45	16384	100	24576	98	8192	99	40960	108	4096	112	49152	115	63	
chmod@filemodestring	8	-65544	16	
chmod@octal_to_mode	
chmod@make_node_op_equals	8	-65544	32	0	1	61	4095	4	16	
chmod@mode_compile	0	1	4	8	16	43	44	45	61	97	103	111	117	0	1	2	3	7	56	121	186	316	448	519	568	1080	2496	3128	4095	5	47	55	17	0	7	4095	1	16	61	97	43	4	45	111	8	103	19	519	117	2496	1	3	0	56	1080	32	56	3128	316	186	121	44	
chmod@mode_create_from_ref	0	19	-65704	4095	20	
chmod@set_program_name	/.libs/	lt-	lt-	0	6	8	0	55	1	47	6	4	7	19	3	
chmod@clone_quoting_options	0	8	-65544	32	56	
chmod@get_quoting_style	0	8	
chmod@set_quoting_style	0	8	
chmod@set_char_quoting	0	4	8	0	19	
chmod@set_quoting_flags	0	8	
chmod@set_custom_quoting	0	8	10	
chmod@quoting_options_from_style	10	0	7	20	
chmod@gettext_quote	UTF-8	GB18030	0	9	96	8	-65544	32	19	0	5	96	7	9	
chmod@quotearg_buffer	0	8	-65624	4	-65656	32	
chmod@quotearg_alloc	8	-65544	32	0	
chmod@quotearg_alloc_mem	0	8	-65608	4	1	-65640	32	
chmod@quotearg_free	16	8	-65544	1	2	3	256	1	7	1	2	3	16	32	4	0	
chmod@quotearg_n_options	0	16	2147483646	8	-65544	80	7	0	1	-65624	1	256	5	16	4	-65656	32	
chmod@quotearg_n	8	-65544	16	-1	
chmod@quotearg_n_mem	8	-65544	32	
chmod@quotearg	8	-65544	16	0	
chmod@quotearg_mem	8	-65544	16	0	
chmod@quotearg_n_style	19	0	-65608	-1	20	
chmod@quotearg_n_style_mem	19	0	-65608	20	
chmod@quotearg_style	8	-65544	16	0	
chmod@quotearg_style_mem	8	-65544	32	0	
chmod@quotearg_char_mem	0	19	-65608	1	20	
chmod@quotearg_char	8	-65544	16	-1	
chmod@quotearg_colon	8	-65544	16	58	
chmod@quotearg_colon_mem	8	-65544	16	58	
chmod@quotearg_n_style_colon	19	0	-65688	-65608	1	58	-1	20	
chmod@quotearg_n_custom	8	-65544	32	-1	
chmod@quotearg_n_custom_mem	0	19	-65608	20	
chmod@quotearg_custom	8	-65544	32	0	
chmod@quotearg_custom_mem	8	-65544	32	0	
chmod@quote_n_mem	8	-65544	32	
chmod@quote_mem	8	-65544	16	0	
chmod@quote_n	8	-65544	16	-1	
chmod@quote	8	-65544	16	0	
chmod@get_root_dev_ino	0	19	-65704	20	
chmod@version_etc_arn	%s (%s) %s
	%s %s
	(C)	Copyright %s %d Free Software Foundation, Inc.	License GPLv3+: GNU GPL version 3 or later <%s>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
	Written by %s.
	Written by %s and %s.
	Written by %s, %s, and %s.
	Written by %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
	0	4	8	0	2020	10	9	4	-65672	-65720	48	-65720	-65672	-65752	-65704	32	-65768	-65720	-65736	-65688	16	
chmod@version_etc_ar	8	-65544	64	0	1	2	0	8	16	20	0	0	1	
chmod@version_etc_va	8	9	47	96	0	1	19	0	8	9	7	47	-65640	4	20	
chmod@version_etc	0	17	-65720	-65528	32	48	19	-65752	20	
chmod@emit_bug_reporting_address	Report bugs to: %s
	%s home page: <%s>
	General help using GNU software: <%s>
	10	0	
chmod@xnmalloc	0	48	1	20	17	52	
chmod@xnrealloc	0	48	1	20	17	52	
chmod@x2nrealloc	0	8	48	52	1	20	17	
chmod@xcharalloc	8	-65544	16	
chmod@xmalloc	0	8	-65544	32	
chmod@xrealloc	0	8	
chmod@x2realloc	8	-65544	16	1	
chmod@xzalloc	8	-65544	16	1	
chmod@xcalloc	0	48	1	20	17	8	
chmod@xmemdup	8	-65544	16	
chmod@xstrdup	8	-65544	16	
chmod@xalloc_die	memory exhausted	%s	0	1	
chmod@xfts_open	0	22	17	0	8	7	22	41	
chmod@orig_fchmodat	8	-65544	32	
chmod@rpl_fchmodat	/proc/self/fd/%d	0	2	256	40960	61440	0	95	0	7	256	2752512	20	-65736	4096	19	40960	-65592	-1	2	
chmod@AD_compare	8	19	0	1	0	1	
chmod@AD_hash	
chmod@fd_ring_clear	0	8	-65544	32	17	7	
chmod@fts_set_stat_required	0	11	6	11	5	0	1	1	2	2	
chmod@fts_load	0	8	-65568	24	47	20	4	-65592	17	1	
chmod@dev_type_hash	
chmod@dev_type_compare	8	
chmod@dirent_inode_sort_may_be_useful	-11317950	26985	16914836	8	-65544	16	16914836	0	-11317950	26985	1	
chmod@leaf_optimization	-11317950	0	26985	40864	sIeR	OAFS	BSFX	8	-65544	16	2	26985	0	40864	-11317950	20	1	
chmod@rpl_fts_set	0	1	2	3	4	7	0	1	2	3	4	22	
chmod@fts_compare_ino	8	-1	
chmod@set_stat_type	7	12	4	0	
chmod@fts_compar	8	-65544	32	
chmod@fts_sort	0	8	0	8	-1	20	4	-65624	56	
chmod@fts_alloc	0	20	4	-65592	32	0	3	
chmod@fts_lfree	0	20	
chmod@fts_palloc	0	8	0	36	1	
chmod@fts_padjust	0	264	8	0	20	
chmod@fts_maxarglen	8	-65544	32	0	20	4	1	
chmod@rpl_mbrtowc	-3	0	-65564	0	8	-3	20	17	1	
chmod@c_strcasecmp	0	8	4	-65592	32	5	
chmod@is_zero_or_power_of_two	20	0	
chmod@cycle_check_init	0	9827862	
chmod@cycle_check	0	9827862	7	9827862	20	0	60	8	17	1	
chmod@hard_locale	C	POSIX	C	POSIX	0	19	-65816	257	20	0	1	1	
chmod@hash_get_n_buckets	
chmod@hash_get_n_buckets_used	
chmod@hash_get_n_entries	
chmod@hash_get_max_bucket_length	0	1	2	3	8	20	0	1	2	
chmod@hash_table_ok	0	1	2	3	8	20	0	4	1	
chmod@hash_print_statistics	# entries:         %lu
	# buckets:         %lu
	# buckets used:    %lu (%.2f%%)
	max bucket length: %lu
	8	-65544	48	0	20	1	
chmod@hash_lookup	0	8	-65544	32	20	
chmod@hash_get_first	0	20	8	4	16	
chmod@hash_get_next	0	8	-65544	32	20	
chmod@hash_get_entries	1	8	0	1	8	20	0	
chmod@hash_do_for_each	0	1	8	-65544	64	0	20	
chmod@is_prime	4	3	4	5	6	7	9	25	49	52	3	9	9	25	49	8	20	0	
chmod@next_prime	-1	0	9	8	9	10	11	13	15	20	11	0	11	13	15	-1	11	13	17	
chmod@hash_reset_tuning	0	
chmod@raw_hasher	8	-65544	32	3	
chmod@raw_comparator	8	
chmod@check_tuning	0	1	6	69	8	1	0	
chmod@compute_bucket_size	0	17	20	48	8	1	
chmod@hash_initialize	0	16	8	0	80	17	20	16	4	
chmod@hash_clear	0	8	-65544	48	20	
chmod@hash_free	0	20	8	
chmod@allocate_entry	0	20	16	
chmod@free_entry	0	
chmod@hash_find_entry	0	8	-65544	80	20	5	
chmod@transfer_entries	0	8	-65544	80	20	1	5	
chmod@hash_rehash	0	16	-65640	0	19	0	8	20	1	16	4	-65640	17	
chmod@hash_insert_if_absent	0	1	6	69	0	8	-65584	20	-1	1	17	
chmod@hash_insert	-1	0	19	0	-65560	7	-1	20	
chmod@hash_delete	0	1	6	69	19	0	-65600	1	8	20	
chmod@i_ring_init	3	4	7	0	1	2	3	0	1	
chmod@i_ring_empty	
chmod@i_ring_push	4	7	19	0	
chmod@i_ring_pop	0	4	8	-65544	32	17	0	7	1	19	
chmod@locale_charset	0	8	-65544	16	14	17	
chmod@opendirat	19	0	7	8	
chmod@setlocale_null_androidfix	8	-65544	32	0	
chmod@setlocale_null_unlocked	0	1	8	-65544	48	0	22	34	4	
chmod@setlocale_null_r	8	-65544	32	
chmod@setlocale_null	8	-65544	16	
chmod@fd_safer	2	7	0	
chmod@rpl_fclose	-1	8	-65544	32	-1	0	7	0	19	1	
chmod@rpl_fcntl	0	1	3	4	8	9	10	11	47	1024	1025	1026	1030	1031	1033	17	0	-65720	-65528	-65520	-1	16	24	48	19	16	7	47	1030	-65704	3	8	24	11	20	1031	1033	1	1025	1026	1034	4	9	1024	10	
chmod@rpl_fcntl_DUPFD	8	-65544	32	0	
chmod@rpl_fcntl_DUPFD_CLOEXEC	22	0	19	1030	7	-1	1	0	1	-1	1	2	
chmod@rpl_fflush	0	8	19	
chmod@rpl_fseeko	-1	0	8	20	0	-1	19	
chmod@rotl64	
chmod@rotr64	
chmod@rotl32	
chmod@rotr32	
chmod@rotl_sz	20	0	
chmod@rotr_sz	20	0	
chmod@rotl16	19	0	
chmod@rotr16	19	0	
chmod@rotl8	19	0	
chmod@rotr8	19	0	
chmod@c_isalnum	9	25	65	90	7	90	65	25	9	1	0	
chmod@c_isalpha	65	90	7	65	0	90	1	25	
chmod@c_isascii	127	7	1	0	
chmod@c_isblank	9	32	7	32	1	9	19	0	1	0	
chmod@c_iscntrl	31	19	0	7	1	127	
chmod@c_isdigit	9	48	7	9	1	0	
chmod@c_isgraph	33	93	7	93	1	0	
chmod@c_islower	25	97	7	25	1	0	
chmod@c_isprint	32	94	7	94	1	0	
chmod@c_ispunct	3	14	58	64	91	96	7	64	58	91	14	1	0	96	3	
chmod@c_isspace	9	13	7	9	0	13	1	32	
chmod@c_isupper	25	65	7	25	1	0	
chmod@c_isxdigit	7	54	4	0	
chmod@c_tolower	25	65	7	25	3	32	
chmod@c_toupper	25	97	7	25	32	
chmod@dup_safer	8	-65544	16	3	0	
chmod@__libc_csu_init	0	8	-443987883	36	1	2	20	0	19	0	1	2	4	-65592	8	1	2	
chmod@__libc_csu_fini	
chmod@atexit	69271560	19	0	
chmod@__stat	1	
chmod@__fstat	1	
chmod@__lstat	1	
chmod@fstatat	1	
chmod@_fini	4	-65544	8	
