false@_init		0		
false@sub_4001140			
false@_start			-65528		
false@deregister_tm_clones		0		
false@register_tm_clones		0		
false@__do_global_dtors_aux		0	1		69234696		1		
false@frame_dummy			
false@emit_ancillary_info		\n%s online help: <%s>\n	en_	Report any translation bugs to <https://translationproject.org/team/>\n	Full documentation <%s%s>\n	"or available locally via: info '(coreutils) %s%s'\n"		0	16		-65688	-65672	-65656	0		0		5		3			
false@usage		Usage: %s [ignored command line arguments]\n  or:  %s OPTION\n	Exit with a status code indicating failure.	%s\n\n	      --help     display this help and exit\n	      --version  output version information and exit\n	"\nNOTE: your shell may have its own version of %s, which usually supersedes\nthe version described here.  Please refer to your shell's documentation\nfor details about the options it supports.\n"			0		
false@main		coreutils	/usr/local/share/locale	coreutils	--help	--version	false	GNU coreutils	Jim Meyering		0	1	2		6		1		0			
false@close_stdout_set_file_name			
false@close_stdout_set_ignore_EPIPE			
false@close_stdout		write error	%s: %s	%s		0	1	32			1		0		
false@set_program_name		/.libs/	lt-		0	1	3	6	7			55		1		47		0		7		3		
false@clone_quoting_options		0		56		
false@get_quoting_style		0		
false@set_quoting_style		0		
false@set_char_quoting		0	4	5	8		
false@set_quoting_flags		0		
false@set_custom_quoting		0	10		10		
false@quoting_options_from_style		0	10		0		
false@gettext_quote		UTF-8	GB18030		0	9	96		
false@quotearg_buffer		0		
false@quotearg_alloc			0		
false@quotearg_alloc_mem		0	1		0		
false@quotearg_free		1	16	256		1	2	3	256		16	32		0		
false@quotearg_n_options		0	1	8	16	2147483646		1	256		0		16		
false@quotearg_n			-1		
false@quotearg_n_mem			
false@quotearg			0		
false@quotearg_mem			0		
false@quotearg_n_style			-65608		-1		0		
false@quotearg_n_style_mem			-65608		0		
false@quotearg_style			0		
false@quotearg_style_mem			0		
false@quotearg_char_mem			0		1		-65608		
false@quotearg_char			-1		
false@quotearg_colon			58		
false@quotearg_colon_mem			58		
false@quotearg_n_style_colon			-65688		1		58		-65608		-1		0		
false@quotearg_n_custom			-1		
false@quotearg_n_custom_mem			0		-65608		
false@quotearg_custom			0		
false@quotearg_custom_mem			0		
false@quote_n_mem			
false@quote_mem			0		
false@quote_n			-1		
false@quote			0		
false@version_etc_arn		%s (%s) %s\n	%s %s\n	(C)	Copyright %s %d Free Software Foundation, Inc.	License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n	Written by %s.\n	Written by %s and %s.\n	Written by %s, %s, and %s.\n	Written by %s, %s, %s,\nand %s.\n	Written by %s, %s, %s,\n%s, and %s.\n	Written by %s, %s, %s,\n%s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, %s, and others.\n		0	4		2020		10		
false@version_etc_ar		0	1	3		0	1	2		0	8	16		0	1		
false@version_etc_va		0	1	3	8	9	47	96		0	1		0		-65640		
false@version_etc		0		-65720	-65528	32	48		-65752		
false@emit_bug_reporting_address		Report bugs to: %s\n	%s home page: <%s>\n	General help using GNU software: <%s>\n			10		
false@xnmalloc		0	1		0		1		
false@xnrealloc		0	1		0		1		
false@x2nrealloc		0	1	128		0		1		
false@xcharalloc			
false@xmalloc		0		
false@xrealloc		0		
false@x2realloc			1		
false@xzalloc			1		
false@xcalloc		0	1		0		1		
false@xmemdup			
false@xstrdup		1		
false@xalloc_die		memory exhausted	%s			0		1		
false@rpl_mbrtowc		-3	0	1		-65564		0		
false@c_strcasecmp		0	1		
false@close_stream		0	1	9		0		
false@hard_locale		C	POSIX	C	POSIX		0	1			-65816		257		0		
false@locale_charset		0		14		
false@setlocale_null_androidfix			0		
false@setlocale_null_unlocked		0	1	22		0		
false@setlocale_null_r			
false@setlocale_null			
false@rpl_fclose		-1	0		1		0		
false@clear_ungetc_buffer_preserving_position		0	256		1		0		
false@rpl_fflush		0		
false@rpl_fseeko		-17	-1	0		
false@c_isalnum		0	1	9	25	48	65	90	97		
false@c_isalpha		0	1	65	90	97		
false@c_isascii		0	1	127		
false@c_isblank		0	1	9	32		
false@c_iscntrl		0	1	31		
false@c_isdigit		0	1	9	48		
false@c_isgraph		0	1	33	93		
false@c_islower		0	1	25	97		
false@c_isprint		0	1	32	94		
false@c_ispunct		0	1	3	14	33	58	64	91	96	123		
false@c_isspace		0	1	9	13		
false@c_isupper		0	1	25	65		
false@c_isxdigit		0	1		
false@c_tolower		25	32	65		
false@c_toupper		25	32	97		
false@__libc_csu_init		0	1	8		
false@__libc_csu_fini			
false@atexit			69234696		0		
false@_fini			
