false@_init		0		20		4		-65544		8		
false@sub_400ed0			
false@main		coreutils	/usr/local/share/locale	coreutils	--help	--version	false	GNU coreutils	Jim Meyering		0	1	2		7		2		1		6		19		0			
false@_start			-65528		20		-65536		0		
false@_dl_relocate_static_pie			
false@deregister_tm_clones		0	7		7		8		14		0		20		
false@register_tm_clones		0		36		20		
false@__do_global_dtors_aux		0	1		5		0		1		
false@frame_dummy		0		8		20		
false@usage		Usage: %s [ignored command line arguments]
  or:  %s OPTION
	Exit with a status code indicating failure.	      --help     display this help and exit
	      --version  output version information and exit
	
NOTE: your shell may have its own version of %s, which usually supersedes
the version described here.  Please refer to your shell's documentation
for details about the options it supports.
	
%s online help: <%s>
	
%s online help: <%s>
	en_	Full documentation <%s%s>
	en_	Report any translation bugs to <https://translationproject.org/team/>
	en_	Full documentation <%s%s>
	en_	en_	en_	or available locally via: info '(coreutils) %s%s'
		0	1	3	6	16		5		0		19		1			-65672	-65656		20		3	4	5	6		3	4	5		97	102	108		99	111	114	115		0	1	2	3		0	1	2		95	101	110		3		8		
false@close_stdout_set_file_name			
false@close_stdout_set_ignore_EPIPE			
false@close_stdout		write error	%s: %s	%s		0		8		-65552			19		5		4		-65560		1		20		7		32		
false@set_program_name		0	1	3	4	6	7		20		0			55		1		47		8		6		4	5	6	7		4	5	6		5		46	47	108		1	2	3		1	2		108	116		
false@quoting_options_from_style		0	1	7	8		4	5	6	7		0		-65608	-65600	-65592	-65584		7		10		4	5	6		-65600	-65592	-65584		20		4		-65608		72		
false@quotearg_n_options		0	1	8	16	2147483647		8		-65584		40		19		0		7		1			4		-65624		256		32		
false@clone_quoting_options		0		20		56		
false@get_quoting_style		0		20		
false@set_quoting_style		0		20		
false@set_char_quoting		0	1	4	8	31	32		19		0		
false@set_quoting_flags		0	4		20		0		
false@set_custom_quoting		0	10		20		0		10		4		-65544		8		
false@quotearg_buffer		0		20		8		-65608		4		-65640		56		
false@quotearg_alloc_mem		0	1		19		0		4		-65672		32		8		-65640		20		56		
false@quotearg_alloc			19		0		
false@quotearg_free		1	2	16	24	256		1		7		8		-16		0		4		16		-72540024		256		
false@quotearg_n			-1		
false@quotearg_n_mem			
false@quotearg			-1		19		0		
false@quotearg_mem			19		0		
false@quotearg_n_style			-65800	-65624		19		0		-1		20		4		72		
false@quotearg_n_style_mem			-65976	-65800	-65624		19		0		-65800	-65624		20		4		64		-1		
false@quotearg_style			19		0		-1		
false@quotearg_style_mem			19		0		
false@quotearg_char_mem		4	8	32		0		-65680	-65608		19		20		4		72		-65672		1		-1		
false@quotearg_char			-1		0		
false@quotearg_colon			58		-1		
false@quotearg_colon_mem			58		
false@quotearg_n_style_colon			-65688		19		0		-65624		-1		20		4		136		
false@quotearg_n_custom_mem		0		0	10		20		-65680	-65608		4		72		-1		
false@quotearg_n_custom			-1		
false@quotearg_custom			-1		19		0		
false@quotearg_custom_mem			19		0		
false@quote_n_mem			
false@quote_mem			19		0		
false@quote_n			-1		
false@quote			-1		19		0		
false@version_etc_arn		(C)	License GPLv3+: GNU GPL version 3 or later <%s>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
	Written by %s.
	Written by %s and %s.
	Written by %s, %s, and %s.
	Written by %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
		0	5	8	9		20		0		1		19		5		2020		10		8		9		4		-65624		40		
false@version_etc_ar		0	1	3		0	1	2	3		8		0		1	2	3		
false@version_etc_va		0	1	8	47		0	1	2			19		0		7		47		20		-65640		1	2		8		10		4		104		
false@version_etc		0		17		-65720	-65528	32	48		19		-65752		-65720		20		4		216		
false@emit_bug_reporting_address		Report bugs to: %s
	%s home page: <%s>
	General help using GNU software: <%s>
			8		-65536		10		5		19		0		1		4		-65544		
false@xmalloc		0		20		
false@xnmalloc		0		20		4		-65560	-65544		8		
false@xcharalloc			
false@xrealloc		0		20		19		
false@xnrealloc		0		20		4		-65552	-65544		8		
false@x2nrealloc		0	1	2	128		20		0		8		52		
false@x2realloc		0	1	2	128	SUUU		20		0		128			8		4		-65568	-65544		
false@xcalloc		0		20		4		-65552	-65544		8		
false@xzalloc			1		
false@xmemdup			8		-65552		4		-65560		
false@xstrdup			
false@xalloc_die		memory exhausted	%s			5		19		0		1		
false@rpl_mbrtowc		-3	0	1			-65588		20		0		8		-3		4		-65592		24		19		17		1		
false@hard_locale		0	1	2	6		257		-65816			19		0		-1	0	1	2		-65816	-65815	-65814	-65813		-1	0	1		5		0	67	80		-65815	-65814	-65813		20		4		272		4	5	6		-65816	-65815	-65814		4	5		79	80		-65815	-65814		
false@setlocale_null_r		0	1	22	34		0		8		-65568		20		22		4		-65576		34		19		
false@setlocale_null			19		0		
false@rpl_fclose		-1	0		19		0		1		8		-1		
false@rpl_fseeko		-17	-1	0		8		0		-1		19		
false@__libc_csu_init		0	1	8		1616779455		36		1		2		20		0		19		0	1	2		4		-65592		8		1	2		
false@__libc_csu_fini			
false@atexit			0		19		
false@_fini			4		-65544		8		
