mv@_init	0	20	4	-65544	8	
mv@sub_4002600	
mv@_start	-65528	20	-65536	0	
mv@deregister_tm_clones	0	prog	8	20	
mv@register_tm_clones	0	prog	36	20	
mv@__do_global_dtors_aux	0	1	5	0	8	69349384	1	
mv@frame_dummy	
mv@emit_mandatory_arg_note	
Mandatory arguments to long options are mandatory for short options too.
	8	-65552	4	-65560	
mv@emit_backup_suffix_note	
The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.
The version control method may be selected via the --backup option or through
the VERSION_CONTROL environment variable.  Here are the values:

	  none, off       never make backups (even if --backup is given)
  numbered, t     make numbered backups
  existing, nil   numbered if numbered backups exist, simple otherwise
  simple, never   always make simple backups
	8	-65552	4	-65560	
mv@emit_ancillary_info	
%s online help: <%s>
	en_	Report any translation bugs to <https://translationproject.org/team/>
	Full documentation <%s%s>
	or available locally via: info '(coreutils) %s%s'
	0	16	-65688	-65672	-65656	0	19	0	-65688	20	5	8	3	4	-65736	184	
mv@rm_option_init	/	failed to get attributes of %s	0	1	5	8	-65560	16	20	0	4	-65576	1	
mv@cp_option_init	0	1	2	4	8	-65544	32	0	19	
mv@target_directory_operand	failed to access %s	0	1	2	16384	61440	0	1	19	0	-65720	7	16384	1	20	2	4	-65752	200	
mv@do_move	0	2	3	4	0	19	-65622	-65623	5	20	17	8	-65608	-65576	7	2	4	3	239	
mv@movefile	0	17	5	
mv@usage	Usage: %s [OPTION]... [-T] SOURCE DEST
  or:  %s [OPTION]... SOURCE... DIRECTORY
  or:  %s [OPTION]... -t DIRECTORY SOURCE...
	Rename SOURCE to DEST, or move SOURCE(s) to DIRECTORY.
	      --backup[=CONTROL]       make a backup of each existing destination file
  -b                           like --backup but does not accept an argument
  -f, --force                  do not prompt before overwriting
  -i, --interactive            prompt before overwrite
  -n, --no-clobber             do not overwrite an existing file
If you specify more than one of -i, -f, -n, only the final one takes effect.
	      --strip-trailing-slashes  remove any trailing slashes from each SOURCE
                                 argument
  -S, --suffix=SUFFIX          override the usual backup suffix
	  -t, --target-directory=DIRECTORY  move all SOURCE arguments into DIRECTORY
  -T, --no-target-directory    treat DEST as a normal file
  -u, --update                 move only when the SOURCE file is newer
                                 than the destination file or when the
                                 destination file is missing
  -v, --verbose                explain what is being done
  -Z, --context                set SELinux security context of destination
                                 file to default type
	      --help     display this help and exit
	      --version  output version information and exit
	Try '%s --help' for more information.
	0	7	
mv@main	coreutils	/usr/local/share/locale	coreutils	bfint:uvS:TZ	multiple target directories specified	failed to access %s	target %s is not a directory	mv	GNU coreutils	Mike Parker	David MacKenzie	cannot combine --target-directory (-t) and --no-target-directory (-T)	extra operand %s	target %s is not a directory	options --backup and --no-clobber are mutually exclusive	backup type	missing destination file operand after %s	missing file operand	-131	-130	-1	0	1	2	8	83	84	90	98	102	105	110	116	118	128	16384	61440	-1	0	1	2	3	19	0	6	-65800	back	7	-1	8	1	102	5	4	83	116	2	457	-131	90	-65720	105	118	16	-100	-130	98	110	-65880	20	84	16384	128	17	0	1	
mv@dot_or_dotdot	0	1	2	46	47	5	46	0	2	1	47	19	0	1	
mv@readdir_ignoring_dot_and_dotdot	0	1	19	8	-65544	32	0	4	19	17	
mv@is_empty_dir	0	8	-65544	48	198912	7	
mv@cache_fstatat	-2	-1	0	8	-1	20	0	19	-2	4	-65592	40	
mv@cache_stat_init	-1	
mv@write_protected_non_symlink	-1	0	1	13	40960	61440	8	-65544	32	17	0	256	19	7	40960	-1	512	2	13	1	
mv@prompt	cannot remove %s	%s: descend into write-protected directory %s? 	%s: descend into directory %s? 	cannot remove %s	%s: remove write-protected %s %s? 	%s: remove %s %s? 	-1	0	1	2	3	4	5	10	21	16384	40960	61440	-65720	-1	0	2	3	4	10	21	8	0	-65720	5	4	20	7	3	2	17	-65832	272	10	-1	0	256	19	40960	16384	1	
mv@nonexistent_file_errno	0	1	2	20	22	84	7	20	1	2	22	84	0	
mv@ignorable_missing	0	1	17	0	19	1	
mv@fts_skip_tree	8	-65544	32	4	
mv@mark_ancestor_dirs	0	1	20	0	1	
mv@excise	removed directory %s
	removed %s
	cannot remove %s	0	1	2	4	13	17	20	21	30	39	0	30	512	0	5	0	512	512	19	17	2	4	7	30	20	-65720	-65768	208	6	39	1	13	21	
mv@rm_fts	..	refusing to remove %s or %s directory: skipping %s	it is dangerous to operate recursively on %s (same as %s)	it is dangerous to operate recursively on %s	use --no-preserve-root to override this failsafe	..	failed to stat %s: skipping %s	skipping %s, since it's on a different device	and --preserve-root=all is in effect	cannot remove %s	WARNING: Circular directory structure.
This almost certainly means that you have a corrupted file system.
NOTIFY YOUR SYSTEM MANAGER.
The following directory is part of the cycle:
  %s
	skipping %s, since it's on a different device	skipping %s, since it's on a different device	skipping %s, since it's on a different device	traversal failed: %s	skipping %s, since it's on a different device	skipping %s, since it's on a different device	skipping %s, since it's on a different device	skipping %s, since it's on a different device	skipping %s, since it's on a different device	unexpected failure: fts_info=%d: %s
please report to %s	0	1	2	4	6	21	39	0	1	21	39	7	13	4	3	0	6	17	20	1	-65760	2	8	0	1	39	-65800	232	21	39	-65736	19	5	
mv@rm	fts_read failed	fts_close failed	0	2	3	4	64	536	2	4	536	600	20	0	2	4	4	-65608	56	17	536	600	19	600	8	7	2	3	609	
mv@dot_or_dotdot	0	1	2	46	47	5	46	0	2	1	47	19	0	1	
mv@ptr_align	0	1	4	
mv@is_nul	0	1	15	8	0	1	17	20	
mv@is_ENOTSUP	95	7	
mv@extent_scan_free	0	8	-65544	16	
mv@io_blksize	0	512	131071	131072	20	0	131072	8	131071	512	
mv@ignorable_ctx_err	0	1	61	95	7	95	1	61	19	0	1	0	
mv@restorecon	0	95	8	-65544	16	95	0	
mv@defaultcon	-1	95	8	-65544	16	95	-1	
mv@follow_fstatat	19	0	20	
mv@utimens_symlink	0	38	8	-65544	32	7	0	38	
mv@punch_hole	0	38	8	-65544	48	0	3	7	17	38	
mv@create_hole	error deallocating %s	cannot lseek %s	0	1	63	8	-65560	48	1	0	4	5	-65608	19	
mv@sparse_copy	error reading %s	overflow reading %s	error writing %s	0	1	4	63	0	1	19	0	8	5	1	20	4	-65704	144	7	17	
mv@clone_file	8	-65544	16	0	
mv@write_zeros	0	1	1024	0	20	131072	1	8	1024	
mv@extent_copy	cannot lseek %s	%s: write failed	%s: failed to get extents info	failed to extend %s	error deallocating %s	0	1	3	24	-1	0	1	19	0	-65624	17	0	1	8	5	3	7	1	4	20	-65768	-65696	-65688	
mv@is_ancestor	0	1	8	0	1	
mv@errno_unsupported	0	1	61	95	7	95	1	61	19	0	1	0	
mv@copy_attr	1	
mv@copy_dir	cannot access %s	0	1	3	0	1	2	19	0	2	8	4	7	3	17	20	1	-65656	-65692	-65691	
mv@set_owner	clearing permissions for %s	failed to preserve ownership for %s	-1	0	1	22	448	4095	17	0	7	-1	19	1	4	-65656	96	22	
mv@set_author	
mv@set_process_security_ctx	failed to set default file creation context for %s	failed to get security context of %s	failed to set default file creation context to %s	0	1	17	0	1	20	5	4	-65624	64	19	-65576	
mv@set_file_security_ctx	failed to set the security context of %s	0	1	17	0	1	4	-65608	48	5	
mv@fchmod_or_lchmod	0	7	
mv@is_probably_sparse	0	1	9	511	32768	61440	7	32768	8	19	0	1	0	1	
mv@copy_reg	removed %s
	cannot remove %s	cannot create regular file %s	failed to clone %s from %s	failed to extend %s	preserving times for %s	preserving permissions for %s	cannot fstat %s	not writing through dangling symlink %s	failed to close %s	not writing through dangling symlink %s	skipping file %s, as it was replaced while being copied	cannot fstat %s	failed to close %s	cannot open %s for reading	-3585	-1	0	1	2	3	21	47	65	128	438	512	513	32768	40960	61440	131072	0	1	7	2	131072	0	0	131072	4	-65880	19	8	20	
mv@same_file_ok	0	1	2	40960	61440	-65848	-65704	0	1	8	0	5	0	1	1	7	2	17	40960	20	-65848	19	-65704	
mv@writable_destination	0	1	40960	61440	7	40960	1	19	0	1	0	17	2	
mv@overwrite_ok	%s: unwritable %s (mode %04lo, %s); try anyway? 	%s: replace %s, overriding mode %04lo (%s)? 	%s: overwrite %s? 	0	1	0	19	17	4	-65596	20	-65640	72	1	-65595	
mv@dest_info_init	8	-65544	16	0	61	
mv@src_info_init	8	-65544	16	0	61	
mv@abandon_move	0	1	2	3	4	17	0	1780	7	2	1	3	19	0	1	4	
mv@emit_verbose	%s -> %s	 (backup: %s)	0	8	-65552	40	4	1	10	-65592	
mv@restore_default_fscreatecon_or_die	failed to restore the default file creation context	0	8	-65552	19	4	-65560	1	
mv@create_hard_link	removed %s
	cannot create hard link %s to %s	0	1024	5	0	8	-65608	-1	-100	1024	7	4	1	
mv@should_dereference	0	1	3	4	7	4	1	3	19	0	1	0	5	
mv@source_is_dst_backup	0	1	19	0	8	20	4	-65816	264	1	-65720	7	
mv@valid_options	0	1	2	3	8	0	2986	7	3	1	2987	19	2	17	2988	2990	2989	2993	
mv@copy	0	19	17	3011	-65553	1	20	
mv@cp_options_default	-1	0	8	-65544	16	80	0	19	-1	
mv@chown_failure_ok	0	1	22	8	-65544	16	7	1	17	0	19	0	1	22	
mv@owner_failure_ok	0	1	22	8	-65544	16	7	1	17	0	19	0	1	22	
mv@cached_umask	-1	7	0	
mv@src_to_dest_hash	0	
mv@src_to_dest_compare	0	1	8	19	0	1	
mv@src_to_dest_free	8	-65544	32	
mv@forget_created	0	19	-65576	8	20	
mv@src_to_dest_lookup	0	19	-65576	8	20	
mv@remember_copied	0	8	-65544	48	24	
mv@hash_init	0	103	20	
mv@forget_all	0	
mv@extent_need_sync	1	
mv@extent_scan_init	0	8	-65544	16	
mv@extent_scan_read	-1431655765	0	1	3	8	16	24	56	71	72	-69656	-69624	-1	0	1	72	4	-69656	32	4096	0	-1071618549	19	20	8	52	-1431655765	24	127	7	0	1	142	72	-1	0	17	71	1	-69624	
mv@samedir_template	0	9	256	8	-65544	48	256	0	
mv@try_link	8	-65544	32	
mv@force_linkat	-1	0	1	17	-1	0	0	7	17	19	-65816	20	8	-65848	6	-1	
mv@try_symlink	8	-65544	32	
mv@force_symlinkat	-1	0	1	17	-1	0	0	7	17	19	-65816	20	8	-65832	6	-1	
mv@copy_acl	preserving permissions for %s	%s	-2	-1	8	-65560	48	7	-2	-1	0	4	-65608	
mv@set_acl	setting permissions for %s	0	8	-65560	32	7	4	-65592	
mv@areadlink_with_size	-2	-1	0	1	12	34	63	128	1024	8192	-65688	-1	0	12	128	256	1024	1025	8192	1024	8	8192	4	1	1025	0	-65688	1025	8192	128	20	7	34	-1	32	256	-2	
mv@set_simple_backup_suffix	SIMPLE_BACKUP_SUFFIX	0	8	17	
mv@check_extension	-1	0	1	14	46	63	255	0	14	46	254	255	19	0	8	14	255	20	7	3	-1	
mv@numbered_backup	0	1	2	3	4	9	12	19	46	48	57	126	2117172782	0	1	2	3	46	48	126	4	8	0	7	12	2	3	20	2	19	5	48	57	9	126	17	1	1	2	3	4	3	32	
mv@backupfile_internal	-100	-1	0	1	2	3	8	9	12	-100	-1	0	1	9	12	19	0	4	20	8	1	7	-65608	-65616	-65672	-65628	17	-65600	-1	126	2	-100	-1	-100	3	
mv@backup_file_rename	8	-65544	16	1	
mv@find_backup_file_name	0	8	-65544	32	
mv@get_version	0	2	4	8	0	2	17	4	none	
mv@xget_version	VERSION_CONTROL	0	8	17	
mv@close_stdin_set_file_name	
mv@close_stdin	error closing file	%s: %s	%s	0	1	8	-65552	24	20	0	1	19	5	4	-65576	
mv@close_stdout_set_file_name	
mv@close_stdout_set_ignore_EPIPE	
mv@close_stdout	write error	%s: %s	%s	0	1	32	8	-65552	24	19	0	1	17	4	-65576	20	7	32	
mv@dir_name	0	8	-65544	32	
mv@dir_len	0	1	47	0	1	8	0	5	47	4	1	
mv@mdir_name	0	1	46	8	-65544	48	4	1	0	5	0	46	
mv@last_component	0	1	47	0	1	5	47	17	0	
mv@base_len	1	47	8	-65544	32	0	1	5	47	
mv@strip_trailing_slashes	0	255	8	-65544	48	17	0	
mv@fdadvise	8	-65544	48	
mv@fadvise	0	8	
mv@record_file	0	8	24	
mv@seen_file	0	8	-65576	20	
mv@file_type	regular empty file	regular file	weird file	socket	fifo	character special file	block special file	symbolic link	directory	0	4096	8192	16384	24576	32768	40960	49152	61440	7	32768	20	0	16384	40960	24576	8192	4096	49152	
mv@ftypelet	45	63	98	99	100	108	112	115	4096	8192	16384	24576	32768	40960	49152	61440	7	32768	45	16384	100	24576	98	8192	99	40960	108	4096	112	49152	115	63	
mv@filemodestring	8	-65544	16	
mv@file_name_concat	0	8	-65544	48	
mv@mfile_name_concat	0	1	2	46	47	8	-65544	96	4	0	46	47	0	5	47	0	1	1	0	46	
mv@full_write	-1	0	28	8	-65544	64	0	28	0	-1	
mv@hash_get_n_buckets	
mv@hash_get_n_buckets_used	
mv@hash_get_n_entries	
mv@hash_get_max_bucket_length	0	1	16	0	1	2	3	8	20	0	1	2	
mv@hash_table_ok	0	1	16	0	1	2	3	8	20	0	4	1	
mv@hash_print_statistics	# entries:         %lu
	# buckets:         %lu
	# buckets used:    %lu (%.2f%%)
	max bucket length: %lu
	8	-65544	48	0	20	1	
mv@hash_lookup	0	8	-65544	32	20	
mv@hash_get_first	0	16	20	0	8	4	16	
mv@hash_get_next	0	16	8	-65544	32	20	0	
mv@hash_get_entries	0	1	8	16	0	1	8	20	0	
mv@hash_do_for_each	0	1	16	8	-65544	64	0	20	
mv@is_prime	0	1	3	4	3	4	5	6	7	9	25	49	52	3	9	9	25	49	8	20	0	
mv@next_prime	-1	0	1	2	9	10	8	9	10	11	13	15	20	11	0	11	13	15	-1	11	13	17	
mv@hash_reset_tuning	0	
mv@raw_comparator	8	
mv@check_tuning	0	1	6	69	1065353216	8	1	0	
mv@compute_bucket_size	0	1	   _	1602224128	17	0	20	48	8	1	
mv@hash_initialize	0	1	16	8	0	80	17	20	16	4	
mv@hash_clear	0	16	8	-65544	48	20	0	
mv@hash_free	0	16	20	0	8	
mv@allocate_entry	0	20	16	
mv@free_entry	0	
mv@hash_find_entry	0	8	-65544	80	20	5	
mv@transfer_entries	0	1	16	8	-65544	80	20	0	1	5	
mv@hash_rehash	0	1	16	-65640	0	19	0	8	20	1	16	4	-65640	17	
mv@hash_insert_if_absent	-1	0	1	6	69	   _	1602224128	0	8	-65584	20	-1	1	17	
mv@hash_insert	-1	0	19	0	-65560	7	-1	20	
mv@hash_delete	0	1	6	69	   _	19	0	-65600	1	8	20	
mv@triple_hash_no_name	0	
mv@triple_compare	0	1	8	19	0	17	1	
mv@triple_compare_ino_str	0	1	8	19	0	1	
mv@triple_free	8	-65544	32	
mv@opendirat	0	592128	19	0	7	8	
mv@priv_set_remove_linkdir	-1	
mv@priv_set_restore_linkdir	-1	
mv@set_program_name	/.libs/	lt-	0	1	3	6	7	8	0	55	1	47	6	4	7	19	3	
mv@qcopy_acl	-2	0	19	0	-65560	7	-2	20	
mv@qset_acl	19	0	-65560	4	20	
mv@clone_quoting_options	0	8	-65544	32	56	
mv@get_quoting_style	0	8	
mv@set_quoting_style	0	8	
mv@set_char_quoting	0	4	5	8	8	0	19	
mv@set_quoting_flags	0	8	
mv@set_custom_quoting	0	10	8	0	10	
mv@quoting_options_from_style	0	10	0	7	10	20	
mv@gettext_quote	UTF-8	GB18030	0	9	96	8	-65544	32	19	0	5	96	7	9	
mv@quotearg_buffer	0	8	-65624	4	-65656	32	
mv@quotearg_alloc	8	-65544	32	0	
mv@quotearg_alloc_mem	0	1	8	0	-65608	4	1	-65640	32	
mv@quotearg_free	1	16	256	8	-65544	16	1	2	3	256	1	7	1	2	3	16	32	4	
mv@quotearg_n_options	0	1	8	16	2147483646	8	-65544	80	7	0	1	-65624	1	256	5	16	4	-65656	32	
mv@quotearg_n	8	-65544	16	-1	
mv@quotearg_n_mem	8	-65544	32	
mv@quotearg	8	-65544	16	0	
mv@quotearg_mem	8	-65544	16	0	
mv@quotearg_n_style	19	0	-65608	-1	20	
mv@quotearg_n_style_mem	19	0	-65608	20	
mv@quotearg_style	8	-65544	16	0	
mv@quotearg_style_mem	8	-65544	32	0	
mv@quotearg_char_mem	0	19	-65608	1	20	
mv@quotearg_char	8	-65544	16	-1	
mv@quotearg_colon	8	-65544	16	58	
mv@quotearg_colon_mem	8	-65544	16	58	
mv@quotearg_n_style_colon	19	0	-65688	-65608	1	58	-1	20	
mv@quotearg_n_custom	8	-65544	32	-1	
mv@quotearg_n_custom_mem	0	19	-65608	20	
mv@quotearg_custom	8	-65544	32	0	
mv@quotearg_custom_mem	8	-65544	32	0	
mv@quote_n_mem	8	-65544	32	
mv@quote_mem	8	-65544	16	0	
mv@quote_n	8	-65544	16	-1	
mv@quote	8	-65544	16	0	
mv@errno_fail	-1	8	-65544	16	
mv@renameatu	-2	-1	0	1	2	22	38	47	75	16384	61440	-1	0	1	20	22	19	0	316	7	22	38	20	95	-65704	8	17	75	-65848	2	5	-1	16384	21	
mv@get_root_dev_ino	/	0	19	-65704	20	
mv@safe_write	0	4	22	63	2146435072	8	-65544	48	0	7	4	22	
mv@same_name	8	-65544	16	-100	
mv@same_nameat	%s	%s	0	1	256	19	0	8	0	1	5	20	1	256	-65848	-65704	17	
mv@direntry_cmp_name	8	-65544	32	
mv@direntry_cmp_inode	-1	8	
mv@streamsavedir	0	1	2	8	16	19	46	0	1	8	0	20	4	-65704	152	5	46	7	17	2	1	19	16	-65672	32	
mv@savedir	0	8	-65544	48	19	
mv@getcon	-1	95	8	-65544	16	95	-1	
mv@freecon	
mv@getfscreatecon	-1	95	8	-65544	16	95	-1	
mv@setfscreatecon	-1	95	8	-65544	16	95	-1	
mv@matchpathcon	-1	95	8	-65544	32	95	-1	
mv@getfilecon	-1	95	8	-65544	16	95	-1	
mv@lgetfilecon	-1	95	8	-65544	16	95	-1	
mv@fgetfilecon	-1	95	8	-65544	16	95	-1	
mv@setfilecon	-1	95	8	-65544	16	95	-1	
mv@lsetfilecon	-1	95	8	-65544	16	95	-1	
mv@fsetfilecon	-1	95	8	-65544	16	95	-1	
mv@security_check_context	-1	95	8	-65544	16	95	-1	
mv@security_check_context_raw	-1	95	8	-65544	16	95	-1	
mv@setexeccon	-1	95	8	-65544	16	95	-1	
mv@security_compute_create	-1	95	8	-65544	32	95	-1	
mv@string_to_security_class	0	95	8	-65544	16	95	0	
mv@matchpathcon_init_prefix	-1	95	8	-65544	16	95	-1	
mv@get_stat_atime_ns	
mv@get_stat_ctime_ns	
mv@get_stat_mtime_ns	
mv@get_stat_birthtime_ns	0	
mv@get_stat_atime	
mv@get_stat_ctime	
mv@get_stat_mtime	
mv@get_stat_birthtime	-1	
mv@stat_time_normalize	
mv@statat	8	-65544	32	0	
mv@lstatat	8	-65544	32	256	
mv@check_x_suffix	8	-65544	16	
mv@try_tempname_len	-1	0	1	17	22	238328	8	-65544	112	-1	0	1	2	17	22	238328	4	-1	17	0	7	238328	0	1	2	61	
mv@try_file	60	194	17	0	384	
mv@try_dir	8	-65544	16	448	
mv@try_nocreate	-1	0	2	17	75	17	19	0	-65704	7	75	2	-1	20	
mv@gen_tempname_len	0	1	2	7	1	2	-65576	19	0	327	
mv@gen_tempname	8	-65544	32	6	
mv@try_tempname	8	-65544	32	6	
mv@fd_safer	0	2	7	0	2	
mv@dev_info_hash	0	
mv@dev_info_compare	8	
mv@utimecmp	8	-65544	32	-100	
mv@lutimensat	8	-65544	32	256	
mv@validate_timespec	-1	0	1	16	22	999999999	1073741822	1073741823	0	1	2	22	8	20	0	-1	0	1	3	1	1	2	
mv@update_timespec	0	1	16	1073741822	1073741823	8	1	4	-65592	40	0	16	
mv@fdutimens	-481036337	-1	0	1	2	3	7	9	16	38	63	499999	1073741822	-65816	-65784	-65752	-65720	-1	0	1	9	38	0	8	-65816	0	20	-65816	7	-1	19	2	4	-65912	360	3	-100	-65720	-65784	17	-65856	38	16	5	1	-65752	0	-65752	-65736	
mv@utimens	8	-65544	16	-1	
mv@lutimens	-1	0	1	2	3	16	38	40960	61440	1073741822	-65752	-65720	-1	0	1	38	0	8	-65752	0	20	-65752	7	19	-1	2	256	-100	4	-65784	232	-65720	3	40960	-65760	17	38	16	1	
mv@version_etc_arn	%s (%s) %s
	%s %s
	(C)	Copyright %s %d Free Software Foundation, Inc.	License GPLv3+: GNU GPL version 3 or later <%s>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
	Written by %s.
	Written by %s and %s.
	Written by %s, %s, and %s.
	Written by %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
	0	4	8	0	2020	10	9	4	-65672	-65720	48	-65720	-65672	-65736	-65688	16	-65752	-65704	32	-65768	-65720	
mv@version_etc_ar	0	1	3	8	-65544	64	0	1	2	0	8	16	20	0	0	1	
mv@version_etc_va	0	1	3	8	9	47	96	0	1	19	0	8	9	7	47	-65640	4	20	
mv@version_etc	0	17	-65720	-65528	32	48	19	-65752	20	
mv@emit_bug_reporting_address	Report bugs to: %s
	%s home page: <%s>
	General help using GNU software: <%s>
	10	0	
mv@can_write_any_file	0	1	1	17	0	19	
mv@xnmalloc	0	1	0	48	1	20	17	52	
mv@xnrealloc	0	1	0	48	1	20	17	52	
mv@x2nrealloc	0	1	128	8	0	48	52	1	20	17	
mv@xcharalloc	8	-65544	16	
mv@xmalloc	0	8	-65544	32	
mv@xrealloc	0	8	
mv@x2realloc	8	-65544	16	1	
mv@xzalloc	8	-65544	16	1	
mv@xcalloc	0	1	0	48	1	20	17	8	
mv@xmemdup	8	-65544	16	
mv@xstrdup	1	8	-65544	16	
mv@xalloc_die	memory exhausted	%s	0	1	
mv@xfts_open	0	22	17	0	8	7	22	41	
mv@yesno	0	1	10	0	19	-65568	-65576	8	5	10	4	20	
mv@rpl_fflush	0	8	19	
mv@rpl_fseeko	-17	-1	0	8	20	0	-1	19	
mv@AD_compare	0	1	8	19	0	1	
mv@AD_hash	0	
mv@fd_ring_clear	0	1	8	-65544	32	17	0	7	
mv@fts_set_stat_required	0	1	2	11	6	11	5	0	1	1	2	2	
mv@fts_load	0	1	264	8	-65568	24	47	20	0	4	-65592	17	1	
mv@dev_type_hash	0	
mv@dev_type_compare	8	
mv@dirent_inode_sort_may_be_useful	-11317950	0	1	26985	16914836	8	-65544	16	16914836	0	-11317950	26985	1	
mv@leaf_optimization	-11317950	0	1	2	26985	40864	sIeR	OAFS	BSFX	8	-65544	16	2	26985	0	40864	-11317950	20	1	
mv@rpl_fts_set	0	1	2	3	4	22	7	0	1	2	3	4	22	
mv@fts_compare_ino	-1	8	
mv@set_stat_type	0	4096	8192	16384	24576	32768	40960	49152	7	12	4	0	
mv@fts_compar	8	-65544	32	
mv@fts_sort	-1	0	1	8	40	0	8	-1	20	4	-65624	56	
mv@fts_alloc	-8	0	3	264	272	20	0	4	-65592	32	0	3	
mv@fts_lfree	0	20	
mv@fts_palloc	0	1	36	256	8	0	36	0	1	
mv@fts_padjust	0	264	8	0	20	
mv@fts_maxarglen	0	1	8	8	-65544	32	0	20	4	1	
mv@lchmod	/proc/self/fd/%d	-1	0	2	95	40960	61440	95	19	0	2752512	7	-65736	4096	20	40960	-65592	-1	2	
mv@rpl_mbrtowc	-3	0	1	-65564	0	8	-3	20	17	1	
mv@free_permission_context	
mv@get_permissions	0	8	-65544	32	4	
mv@chmod_or_fchmod	-1	7	
mv@set_permissions	-1	0	1	5	1	0	7	-1	0	17	-1	
mv@__argmatch_die	1	
mv@sub_4018a85	
mv@argmatch	-2	-1	0	1	3	8	8	-65544	64	-1	0	1	2	0	8	16	20	0	5	4	0	8	-1	19	-2	0	1	52	
mv@argmatch_invalid	invalid argument %s for %s	ambiguous argument %s for %s	-1	8	1	0	4	-65608	56	
mv@argmatch_valid	Valid arguments are:	, %s	
  - %s	0	1	3	8	8	-65552	56	0	1	0	8	20	0	10	4	-65608	52	19	
mv@__xargmatch_internal	-1	0	63	8	-65544	64	0	
mv@argmatch_to_argument	0	1	3	8	8	-65544	48	0	1	2	0	8	16	20	0	52	0	1	19	0	8	4	
mv@rotl64	63	64	
mv@rotr64	63	64	
mv@rotl32	31	32	
mv@rotr32	31	32	
mv@rotl_sz	63	64	20	0	
mv@rotr_sz	63	64	20	0	
mv@rotl16	16	31	19	0	
mv@rotr16	16	31	19	0	
mv@rotl8	8	31	19	0	
mv@rotr8	8	31	19	0	
mv@c_strcasecmp	0	1	8	0	4	-65592	32	5	
mv@close_stream	0	1	9	8	-65544	32	20	0	19	5	17	-1	7	9	
mv@is_zero_or_power_of_two	0	1	20	0	
mv@cycle_check_init	0	9827862	
mv@cycle_check	0	1	9827862	7	9827862	20	0	60	8	17	1	
mv@opendir_safer	0	2	8	-65544	48	0	7	2	3	1030	
mv@gettime	8	-65544	16	0	
mv@current_timespec	19	0	-65576	20	
mv@hard_locale	C	POSIX	C	POSIX	0	1	19	0	-65816	257	20	1	
mv@i_ring_init	0	1	3	4	7	0	1	2	3	0	1	
mv@i_ring_empty	
mv@i_ring_push	0	1	3	4	7	19	0	
mv@i_ring_pop	0	1	3	4	8	-65544	32	17	0	7	1	19	
mv@locale_charset	0	8	-65544	16	14	17	
mv@randint_new	0	8	-65544	32	24	
mv@randint_all_new	0	8	-65544	32	
mv@randint_get_source	
mv@shift_left	256	32	
mv@randint_free	8	-65544	16	24	
mv@randint_all_free	8	-65544	32	
mv@randread_error	%s: read error	%s: end of file	0	8	19	1	
mv@simple_new	8	-65544	32	4152	
mv@get_nonce	/dev/urandom	0	4	16	63	0	19	7	8	16	-65576	4	20	
mv@randread_new	rb	0	24	32	4096	8	0	2048	4096	4	32	
mv@randread_set_handler	
mv@randread_set_handler_arg	
mv@readsource	0	8	-65552	56	1	4	-65608	19	
mv@readisaac	0	7	8	2047	2048	2080	8	2048	20	0	4	2047	0	2048	
mv@randread	0	24	20	0	
mv@randread_free	0	8	-65544	32	4152	
mv@just	-1	20	0	
mv@ind	2040	4	
mv@isaac_refill	0	1	8	32	1024	2048	4096	2097152	8	1	36	4	
mv@isaac_seed	-2091523890	-1568126084	-1516203243	-952448926	-872642067	0	1	2	3	4	5	6	7	8	255	512	16384	32768	131072	1048576	8388608	1028068000	$UYJ	1816445099	8	-65544	88	-2091523890	-1568126084	-1516203243	-952448926	-872642067	0	8	16	7	0	8	16	255	7	15	
mv@setlocale_null_androidfix	8	-65544	32	0	
mv@setlocale_null_unlocked	0	1	22	8	-65544	48	0	22	34	4	
mv@setlocale_null_r	8	-65544	32	
mv@setlocale_null	8	-65544	16	
mv@dup_safer	8	-65544	16	3	0	
mv@rpl_fclose	-1	0	8	-65544	32	7	0	19	1	-1	
mv@rpl_fcntl	0	1	3	4	8	9	10	11	16	47	1024	1025	1026	1030	1031	1033	17	0	-65720	-65528	-65520	-1	16	24	48	19	16	7	47	1030	-65704	3	8	24	11	20	1031	1033	1	1025	1026	1034	4	9	1024	10	
mv@rpl_fcntl_DUPFD	8	-65544	32	0	
mv@rpl_fcntl_DUPFD_CLOEXEC	-1	0	1	22	0	19	1030	7	-1	1	0	1	-1	22	1	2	
mv@c_isalnum	0	1	9	25	48	65	90	97	7	90	65	25	9	1	0	
mv@c_isalpha	0	1	65	90	7	65	0	90	1	25	
mv@c_isascii	0	1	127	7	127	1	0	
mv@c_isblank	0	1	9	32	7	32	1	9	19	0	1	0	
mv@c_iscntrl	0	1	31	19	0	7	31	1	127	
mv@c_isdigit	0	1	9	48	7	9	1	0	
mv@c_isgraph	0	1	33	93	7	93	1	0	
mv@c_islower	0	1	25	97	7	25	1	0	
mv@c_isprint	0	1	32	94	7	94	1	0	
mv@c_ispunct	0	1	3	14	33	58	64	91	96	123	7	64	58	91	14	1	0	96	3	
mv@c_isspace	0	1	9	13	7	9	0	13	1	32	
mv@c_isupper	0	1	25	65	7	25	1	0	
mv@c_isxdigit	0	1	7	54	4	0	
mv@c_tolower	25	32	65	7	25	3	32	
mv@c_toupper	25	32	97	7	25	32	
mv@fopen_safer	0	2	8	-65544	48	0	7	2	19	
mv@__libc_csu_init	0	1	8	-443987883	36	1	2	20	0	19	0	1	2	4	-65592	8	1	2	
mv@__libc_csu_fini	
mv@atexit	69349384	19	0	
mv@__stat	1	
mv@__fstat	1	
mv@__lstat	1	
mv@fstatat	1	
mv@__mknod	-65552	19	0	4	-65560	24	
mv@_fini	4	-65544	8	
