nice@_init	0	20	4	-65544	8	
nice@sub_40013b0	
nice@_start	-65528	20	-65536	0	
nice@deregister_tm_clones	0	8	20	
nice@register_tm_clones	0	36	20	
nice@__do_global_dtors_aux	0	1	5	0	8	69238792	1	
nice@frame_dummy	
nice@initialize_exit_failure	1	7	
nice@emit_mandatory_arg_note	
Mandatory arguments to long options are mandatory for short options too.
	8	-65552	4	-65560	
nice@emit_ancillary_info	
%s online help: <%s>
	en_	Report any translation bugs to <https://translationproject.org/team/>
	Full documentation <%s%s>
	or available locally via: info '(coreutils) %s%s'
	0	16	-65688	-65672	-65656	0	19	0	-65688	20	5	8	3	4	-65736	184	
nice@usage	Usage: %s [OPTION] [COMMAND [ARG]...]
	Run COMMAND with an adjusted niceness, which affects process scheduling.
With no COMMAND, print the current niceness.  Niceness values range from
%d (most favorable to the process) to %d (least favorable to the process).
	  -n, --adjustment=N   add integer N to the niceness (default 10)
	      --help     display this help and exit
	      --version  output version information and exit
	
NOTE: your shell may have its own version of %s, which usually supersedes
the version described here.  Please refer to your shell's documentation
for details about the options it supports.
	Try '%s --help' for more information.
	0	7	19	-20	
nice@perm_related_errno	0	1	13	7	13	1	19	0	1	0	
nice@main	coreutils	/usr/local/share/locale	coreutils	+n:	nice	GNU coreutils	David MacKenzie	invalid adjustment %s	cannot get niceness	cannot set niceness	%s	cannot get niceness	%d
	a command must be given with an adjustment	-131	-130	-39	-1	0	1	2	3	8	9	10	43	45	48	110	-39	0	1	2	10	126	127	19	0	6	125	1	2	7	8	16	5	45	4	adju	8	1	43	-130	0	1	-65600	10	9	3	-131	-1	-39	110	39	17	20	-65656	96	2	127	0	125	126	127	
nice@close_stdout_set_file_name	
nice@close_stdout_set_ignore_EPIPE	
nice@close_stdout	write error	%s: %s	%s	0	1	32	8	-65552	24	19	0	1	17	4	-65576	20	7	32	
nice@set_program_name	/.libs/	lt-	0	1	3	6	7	8	0	55	1	47	6	4	7	19	3	
nice@clone_quoting_options	0	8	-65544	32	56	
nice@get_quoting_style	0	8	
nice@set_quoting_style	0	8	
nice@set_char_quoting	0	4	5	8	8	0	19	
nice@set_quoting_flags	0	8	
nice@set_custom_quoting	0	10	8	0	10	
nice@quoting_options_from_style	0	10	0	7	10	20	
nice@gettext_quote	UTF-8	GB18030	0	9	96	8	-65544	32	19	0	5	96	7	9	
nice@quotearg_buffer	0	8	-65624	4	-65656	32	
nice@quotearg_alloc	8	-65544	32	0	
nice@quotearg_alloc_mem	0	1	8	0	-65608	4	1	-65640	32	
nice@quotearg_free	1	16	256	8	-65544	16	1	2	3	256	1	7	1	2	3	16	32	4	0	
nice@quotearg_n_options	0	1	8	16	2147483646	8	-65544	80	7	0	1	-65624	1	256	5	16	4	-65656	32	
nice@quotearg_n	8	-65544	16	-1	
nice@quotearg_n_mem	8	-65544	32	
nice@quotearg	8	-65544	16	0	
nice@quotearg_mem	8	-65544	16	0	
nice@quotearg_n_style	19	0	-65608	-1	20	
nice@quotearg_n_style_mem	19	0	-65608	20	
nice@quotearg_style	8	-65544	16	0	
nice@quotearg_style_mem	8	-65544	32	0	
nice@quotearg_char_mem	0	19	-65608	1	20	
nice@quotearg_char	8	-65544	16	-1	
nice@quotearg_colon	8	-65544	16	58	
nice@quotearg_colon_mem	8	-65544	16	58	
nice@quotearg_n_style_colon	19	0	-65688	-65608	1	58	-1	20	
nice@quotearg_n_custom	8	-65544	32	-1	
nice@quotearg_n_custom_mem	0	19	-65608	20	
nice@quotearg_custom	8	-65544	32	0	
nice@quotearg_custom_mem	8	-65544	32	0	
nice@quote_n_mem	8	-65544	32	
nice@quote_mem	8	-65544	16	0	
nice@quote_n	8	-65544	16	-1	
nice@quote	8	-65544	16	0	
nice@version_etc_arn	%s (%s) %s
	%s %s
	(C)	Copyright %s %d Free Software Foundation, Inc.	License GPLv3+: GNU GPL version 3 or later <%s>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
	Written by %s.
	Written by %s and %s.
	Written by %s, %s, and %s.
	Written by %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
	0	4	8	0	2020	10	9	4	-65672	-65720	48	-65720	-65672	-65752	-65704	32	-65768	-65720	-65736	-65688	16	
nice@version_etc_ar	0	1	3	8	-65544	64	0	1	2	0	8	16	20	0	0	1	
nice@version_etc_va	0	1	3	8	9	47	96	0	1	19	0	8	9	7	47	-65640	4	20	
nice@version_etc	0	17	-65720	-65528	32	48	19	-65752	20	
nice@emit_bug_reporting_address	Report bugs to: %s
	%s home page: <%s>
	General help using GNU software: <%s>
	10	0	
nice@xnmalloc	0	1	0	48	1	20	17	52	
nice@xnrealloc	0	1	0	48	1	20	17	52	
nice@x2nrealloc	0	1	128	8	0	48	52	1	20	17	
nice@xcharalloc	8	-65544	16	
nice@xmalloc	0	8	-65544	32	
nice@xrealloc	0	8	
nice@x2realloc	8	-65544	16	1	
nice@xzalloc	8	-65544	16	1	
nice@xcalloc	0	1	0	48	1	20	17	8	
nice@xmemdup	8	-65544	16	
nice@xstrdup	1	8	-65544	16	
nice@xalloc_die	memory exhausted	%s	0	1	
nice@bkm_scale	-1	0	1	8	0	-1	0	1	-1	52	
nice@bkm_scale_by_power	0	1	8	-65544	32	0	19	
nice@xstrtol	0	1	2	4	34	36	53	66	68	69	105	1000	1024	-65576	0	1	2	3	1000	1024	0	7	84	36	8	-65576	4	17	19	20	34	0	2	2	47	53	48	1024	-65568	5	1	3	6	512	68	105	66	
nice@rpl_mbrtowc	-3	0	1	-65564	0	8	-3	20	17	1	
nice@c_strcasecmp	0	1	8	0	4	-65592	32	5	
nice@close_stream	0	1	9	8	-65544	32	20	0	19	5	17	-1	7	9	
nice@hard_locale	C	POSIX	C	POSIX	0	1	19	0	-65816	257	20	1	
nice@locale_charset	0	8	-65544	16	14	17	
nice@setlocale_null_androidfix	8	-65544	32	0	
nice@setlocale_null_unlocked	0	1	22	8	-65544	48	0	22	34	4	
nice@setlocale_null_r	8	-65544	32	
nice@setlocale_null	8	-65544	16	
nice@rpl_fclose	-1	0	8	-65544	32	7	0	19	1	-1	
nice@rpl_fflush	0	8	19	
nice@rpl_fseeko	-17	-1	0	8	20	0	-1	19	
nice@c_isalnum	0	1	9	25	48	65	90	97	7	90	65	25	9	1	0	
nice@c_isalpha	0	1	65	90	7	65	0	90	1	25	
nice@c_isascii	0	1	127	7	127	1	0	
nice@c_isblank	0	1	9	32	7	32	1	9	19	0	1	0	
nice@c_iscntrl	0	1	31	19	0	7	31	1	127	
nice@c_isdigit	0	1	9	48	7	9	1	0	
nice@c_isgraph	0	1	33	93	7	93	1	0	
nice@c_islower	0	1	25	97	7	25	1	0	
nice@c_isprint	0	1	32	94	7	94	1	0	
nice@c_ispunct	0	1	3	14	33	58	64	91	96	123	7	64	58	91	14	1	0	96	3	
nice@c_isspace	0	1	9	13	7	9	0	13	1	32	
nice@c_isupper	0	1	25	65	7	25	1	0	
nice@c_isxdigit	0	1	7	54	4	0	
nice@c_tolower	25	32	65	7	25	3	32	
nice@c_toupper	25	32	97	7	25	32	
nice@__libc_csu_init	0	1	8	-443987883	36	1	2	20	0	19	0	1	2	4	-65592	8	1	2	
nice@__libc_csu_fini	
nice@atexit	69238792	19	0	
nice@_fini	4	-65544	8	
