nl@_init	0	20	4	-65544	8	
nl@sub_4001920	
nl@_start	-65528	20	-65536	0	
nl@deregister_tm_clones	0	8	20	
nl@register_tm_clones	0	36	20	
nl@__do_global_dtors_aux	0	1	5	0	8	69349384	1	
nl@frame_dummy	
nl@emit_stdin_note	
With no FILE, or when FILE is -, read standard input.
	8	-65552	4	-65560	
nl@emit_mandatory_arg_note	
Mandatory arguments to long options are mandatory for short options too.
	8	-65552	4	-65560	
nl@emit_ancillary_info	
%s online help: <%s>
	en_	Report any translation bugs to <https://translationproject.org/team/>
	Full documentation <%s%s>
	or available locally via: info '(coreutils) %s%s'
	0	16	-65688	-65672	-65656	0	19	0	-65688	20	5	8	3	4	-65736	184	
nl@usage	Usage: %s [OPTION]... [FILE]...
	Write each FILE to standard output, with line numbers added.
	  -b, --body-numbering=STYLE      use STYLE for numbering body lines
  -d, --section-delimiter=CC      use CC for logical page delimiters
  -f, --footer-numbering=STYLE    use STYLE for numbering footer lines
	  -h, --header-numbering=STYLE    use STYLE for numbering header lines
  -i, --line-increment=NUMBER     line number increment at each line
  -l, --join-blank-lines=NUMBER   group of NUMBER empty lines counted as one
  -n, --number-format=FORMAT      insert line numbers according to FORMAT
  -p, --no-renumber               do not reset line numbers for each section
  -s, --number-separator=STRING   add STRING after (possible) line number
	  -v, --starting-line-number=NUMBER  first line number for each section
  -w, --number-width=NUMBER       use NUMBER columns for line numbers
	      --help     display this help and exit
	      --version  output version information and exit
	
Default options are: -bt -d'\:' -fn -hn -i1 -l1 -n'rn' -s<TAB> -v1 -w6

CC are two delimiter characters used to construct logical page delimiters;
a missing second character implies ':'.
	
STYLE is one of:

  a      number all lines
  t      number only nonempty lines
  n      number no lines
  pBRE   number only lines that contain a match for the basic regular
         expression, BRE
	
FORMAT is one of:

  ln     left justified, no leading zeros
  rn     right justified, no leading zeros
  rz     right justified, leading zeros

	Try '%s --help' for more information.
	0	7	
nl@build_type_arg	%s	0	1	97	110	112	116	710	0	1	710	7	110	0	1	97	112	116	8	
nl@print_lineno	line number overflow	0	1	0	6	4	1	17	
nl@proc_header	0	1	17	10	
nl@proc_body	0	1	17	10	
nl@proc_footer	0	1	17	10	
nl@proc_text	error in regular expression search	-2	-1	0	1	97	110	112	116	7	110	0	97	112	1	8	-1	116	4	-65560	-2	0	1	
nl@check_section	0	1	2	3	-1	8	1	0	2	3	19	
nl@process_file	0	1	2	3	8	-65544	16	20	0	7	1	2	3	
nl@nl_file	r	%s	%s	%s	-1	0	1	8	-65552	40	19	0	1	2	3	4	-65592	7	-1	
nl@main	coreutils	/usr/local/share/locale	coreutils	h:b:f:v:i:pl:s:w:n:d:	invalid body numbering style: %s	invalid footer numbering style: %s	invalid header numbering style: %s	nl	GNU coreutils	Scott Bartram	David MacKenzie	ln	rn	rz	invalid line numbering format: %s	invalid line number of blank lines	invalid starting line number	invalid line number field width	invalid line number increment	-131	-130	-1	0	1	2	3	8	98	100	102	104	105	108	110	112	115	118	119	8	-65560	32	0	1	2	6	0	head	7	-1	17	105	1	4	98	112	7209076	-131	102	108	118	-65592	-130	589934	104	110	119	-65608	16	100	115	19	1	2	
nl@close_stdout_set_file_name	
nl@close_stdout_set_ignore_EPIPE	
nl@close_stdout	write error	%s: %s	%s	0	1	32	8	-65552	24	19	0	1	17	4	-65576	20	7	32	
nl@fdadvise	8	-65544	48	
nl@fadvise	0	8	
nl@initbuffer	8	-65544	16	24	0	
nl@readlinebuffer	8	-65544	16	10	
nl@readlinebuffer_delim	-1	0	1	4	19	0	7	-1	8	5	
nl@freebuffer	8	-65544	16	
nl@set_program_name	/.libs/	lt-	0	1	3	6	7	8	0	55	1	47	6	4	7	19	3	
nl@clone_quoting_options	0	8	-65544	32	56	
nl@get_quoting_style	0	8	
nl@set_quoting_style	0	8	
nl@set_char_quoting	0	4	5	8	8	0	19	
nl@set_quoting_flags	0	8	
nl@set_custom_quoting	0	10	8	0	10	
nl@quoting_options_from_style	0	10	0	7	10	20	
nl@gettext_quote	UTF-8	GB18030	0	9	96	8	-65544	32	19	0	5	96	7	9	
nl@quotearg_buffer	0	8	-65624	4	-65656	32	
nl@quotearg_alloc	8	-65544	32	0	
nl@quotearg_alloc_mem	0	1	8	0	-65608	4	1	-65640	32	
nl@quotearg_free	1	16	256	8	-65544	16	1	2	3	256	1	7	1	2	3	16	32	4	0	
nl@quotearg_n_options	0	1	8	16	2147483646	8	-65544	80	7	0	1	-65624	1	256	5	16	4	-65656	32	
nl@quotearg_n	8	-65544	16	-1	
nl@quotearg_n_mem	8	-65544	32	
nl@quotearg	8	-65544	16	0	
nl@quotearg_mem	8	-65544	16	0	
nl@quotearg_n_style	19	0	-65608	-1	20	
nl@quotearg_n_style_mem	19	0	-65608	20	
nl@quotearg_style	8	-65544	16	0	
nl@quotearg_style_mem	8	-65544	32	0	
nl@quotearg_char_mem	0	19	-65608	1	20	
nl@quotearg_char	8	-65544	16	-1	
nl@quotearg_colon	8	-65544	16	58	
nl@quotearg_colon_mem	8	-65544	16	58	
nl@quotearg_n_style_colon	19	0	-65688	-65608	1	58	-1	20	
nl@quotearg_n_custom	8	-65544	32	-1	
nl@quotearg_n_custom_mem	0	19	-65608	20	
nl@quotearg_custom	8	-65544	32	0	
nl@quotearg_custom_mem	8	-65544	32	0	
nl@quote_n_mem	8	-65544	32	
nl@quote_mem	8	-65544	16	0	
nl@quote_n	8	-65544	16	-1	
nl@quote	8	-65544	16	0	
nl@version_etc_arn	%s (%s) %s
	%s %s
	(C)	Copyright %s %d Free Software Foundation, Inc.	License GPLv3+: GNU GPL version 3 or later <%s>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
	Written by %s.
	Written by %s and %s.
	Written by %s, %s, and %s.
	Written by %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
	Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
	0	4	8	0	2020	10	9	4	-65672	-65720	48	-65720	-65672	-65752	-65704	32	-65768	-65720	-65736	-65688	16	
nl@version_etc_ar	0	1	3	8	-65544	64	0	1	2	0	8	16	20	0	0	1	
nl@version_etc_va	0	1	3	8	9	47	96	0	1	19	0	8	9	7	47	-65640	4	20	
nl@version_etc	0	17	-65720	-65528	32	48	19	-65752	20	
nl@emit_bug_reporting_address	Report bugs to: %s
	%s home page: <%s>
	General help using GNU software: <%s>
	10	0	
nl@xnmalloc	0	1	0	48	1	20	17	52	
nl@xnrealloc	0	1	0	48	1	20	17	52	
nl@x2nrealloc	0	1	128	8	0	48	52	1	20	17	
nl@xcharalloc	8	-65544	16	
nl@xmalloc	0	8	-65544	32	
nl@xrealloc	0	8	
nl@x2realloc	8	-65544	16	1	
nl@xzalloc	8	-65544	16	1	
nl@xcalloc	0	1	0	48	1	20	17	8	
nl@xmemdup	8	-65544	16	
nl@xstrdup	1	8	-65544	16	
nl@xalloc_die	memory exhausted	%s	0	1	
nl@xnumtoimax	%s: %s	-1073741824	0	1	3	22	34	75	1073741823	0	1	34	75	19	0	-65576	7	8	1	3	-1073741824	20	4	-65640	88	22	
nl@xdectoimax	8	-65592	10	4	-65608	16	
nl@bkm_scale	-1	0	1	8	0	-1	0	1	-1	52	
nl@bkm_scale_by_power	0	1	8	-65544	32	0	19	
nl@xstrtoimax	0	1	2	4	34	36	53	66	68	69	105	1000	1024	-65576	0	1	2	3	1000	1024	0	7	84	36	8	-65576	4	17	19	20	34	0	2	2	47	53	48	1024	-65568	5	1	3	6	512	68	105	66	
nl@rpl_fclose	-1	0	8	-65544	32	7	0	19	1	-1	
nl@rpl_fflush	0	8	19	
nl@rpl_fseeko	-17	-1	0	8	20	0	-1	19	
nl@rpl_mbrtowc	-3	0	1	-65564	0	8	-3	20	17	1	
nl@bitset_set	6	9	63	20	0	
nl@bitset_clear	6	9	63	20	0	
nl@bitset_contain	6	8	58	63	20	0	
nl@bitset_empty	8	-65544	16	32	0	
nl@bitset_set_all	8	-65544	16	32	-1	
nl@bitset_copy	8	-65544	16	32	
nl@bitset_not	0	1	3	8	7	0	1	2	3	0	8	
nl@bitset_merge	0	1	3	8	7	0	1	2	3	0	8	
nl@bitset_mask	0	1	3	8	7	0	1	2	3	0	8	
nl@re_string_char_size_at	-1	1	2	7	1	8	1	2	-1	
nl@re_string_wchar_at	1	4	7	1	4	
nl@re_string_elem_size_at	1	
nl@re_string_allocate	0	1	4	184	8	20	0	17	7	1	
nl@re_string_construct	0	1	2	8	-65544	64	152	0	17	5	20	7	1	
nl@re_string_realloc_buffers	-1	0	1	4	8	12	7	1	17	0	8	-1	20	12	
nl@re_string_construct_common	0	1	2	3	8	0	5	1	0	1	19	
nl@build_wcs_buffer	-2	-1	0	1	4	32	-65624	-1	0	1	2	8	20	0	4	-65684	7	0	1	2	1	0	1	-65624	19	
nl@build_wcs_upper_buffer	-128	-3	-2	-1	0	1	4	8	32	255	-65624	-1	0	1	2	17	0	20	8	4	-65740	19	7	0	1	32	-1	-65624	-2	1	-65632	12	1	2	
nl@re_string_skip_chars	-2	-1	0	1	32	-1	0	1	4	8	-65592	-1	20	0	1	19	0	1	
nl@build_upper_buffer	0	1	8	20	0	4	
nl@re_string_translate_buffer	1	8	
nl@re_string_reconstruct	-3	-1	0	1	2	3	4	6	8	10	14	32	63	128	192	255	-65558	-1	0	1	2	4	6	20	0	7	1	8	19	4	32	6	17	-1	-65684	10	128	2	-65568	95	-65680	0	1	-3	0	1	2	255	0	8	
nl@re_string_peek_byte_case	-128	-1	0	1	2	8	255	20	0	7	1	4	17	-1	8	19	
nl@re_string_fetch_byte_case	-1	0	1	2	8	255	20	0	17	4	-65576	24	8	19	7	-1	
nl@re_string_destruct	0	8	-65544	16	17	
nl@re_node_set_alloc	0	8	12	0	32	20	12	
nl@re_node_set_init_1	0	1	12	8	-65544	16	0	1	20	0	12	
nl@re_node_set_init_2	0	1	2	12	8	-65544	32	1	2	16	20	0	12	
nl@re_node_set_init_copy	0	8	12	20	0	24	32	12	
nl@re_node_set_add_intersect	0	1	3	8	12	63	20	0	8	4	12	
nl@re_node_set_init_union	0	1	3	8	12	8	0	20	24	32	0	1	2	12	0	1	0	8	4	0	4	
nl@re_node_set_merge	0	1	2	3	8	12	16	63	8	0	20	4	1	12	
nl@re_node_set_insert	0	1	2	3	8	20	0	1	8	4	
nl@re_node_set_insert_last	0	1	2	8	8	4	1	32	20	0	
nl@re_node_set_compare	0	1	63	8	0	1	
nl@re_node_set_contains	0	1	3	20	0	8	1	4	
nl@re_node_set_remove_at	0	1	8	63	8	0	
nl@re_dfa_add_node	-261889	-1	0	1	2	5	6	8	10	16	24	20	0	5	-1	24	-1431655766	15	7	1	6	4	24	32	-1	19	0	1	
nl@calc_state_hash	0	1	8	4	0	1	2	8	0	8	
nl@re_acquire_state	0	1	3	8	12	24	20	0	0	1	2	12	4	8	0	1	2	0	8	17	
nl@re_acquire_state_context	0	1	3	8	12	15	24	20	0	0	1	12	4	8	0	1	0	8	7	17	
nl@register_state	0	1	2	8	12	16	24	32	4	32	20	0	0	1	12	8	19	17	
nl@free_state	8	-65544	16	
nl@create_cd_newstate	-128	-16	0	1	2	4	8	15	16	64	8	-65544	96	0	1	2	1	112	20	0	19	0	8	7	2	4	24	
nl@rpl_re_compile_pattern	0	8	56	33554432	0	19	7	4	
nl@rpl_re_set_syntax	0	
nl@rpl_re_compile_fastmap	0	8	8	-65544	32	256	0	19	
nl@re_compile_fastmap_iter	-2	-1	0	1	2	3	4	6	8	16	63	4194304	-65816	-65815	-65814	0	1	7	1	20	0	17	0	1	8	5	3	6	32	-65816	4	256	63	-65824	2	-65972	19	-65815	-2	-1	
nl@rpl_regerror	0	1	8	17	31	0	17	20	0	4	
nl@free_dfa_content	0	1	8	16	24	20	0	0	1	2	8	0	1	0	16	4	0	8	
nl@rpl_regfree	0	20	
nl@re_compile_internal	-65	-33	-9	-7	-2	0	1	4	6	12	32	231	232	4194304	0	232	20	0	232	8	-65704	12	-65716	17	
nl@init_dfa	-128	-9	-1	0	1	2	3	4	8	12	15	16	24	45	63	70	84	85	102	116	117	0	1	2	8	15	16	24	8	24	16	232	0	-1431655766	15	20	36	32	12	1	2	2	1	14	5	85	84	117	70	116	7	45	102	17	4	3	3	4	19	0	1	63	-1	
nl@init_word_char	-2013265922	0	1	2	3	7	8	16	22	31	63	128	255	256	67043328	134217726	-2013265922	0	1	2	3	128	129	67043328	20	0	-2013265922	7	0	1	2	3	3	16	4	192	0	1	63	0	256	19	0	128	95	1	22	24	
nl@free_workarea_compile	0	15	8	-65544	48	0	
nl@create_initial_state	0	1	3	4	8	16	24	0	1	2	32	-65576	20	0	-65636	8	17	7	4	1	2	0	1	6	0	8	5	9	19	
nl@optimize_utf8	-33	-5	-3	0	1	2	3	4	7	8	10	12	16	32	63	64	128	8	-65544	48	0	1	2	3	4	7	0	1	5	0	0	16	7	12	4	20	17	32	1	2	3	4	3	0	2	19	16	64	128	
nl@analyze	0	1	3	8	12	16	24	32	20	0	1	19	0	1	12	0	1	2	8	17	
nl@postorder	0	8	-65544	64	20	
nl@preorder	0	8	-65544	64	
nl@optimize_subexps	0	1	4	8	17	31	63	5	4	20	0	17	8	63	
nl@lower_subexps	0	17	0	20	5	17	-65564	
nl@lower_subexp	0	1	12	16	63	17	0	8	20	9	63	16	1	19	0	1	12	
nl@calc_first	-261889	-1	0	8	12	16	256	1023	5	16	0	20	12	19	
nl@calc_next	0	11	16	7	11	16	0	20	
nl@link_nfa_nodes	0	1	4	8	24	0	7	16	4	20	5	
nl@duplicate_node_closure	-1	0	1	3	4	8	12	24	5	4	0	20	8	1	32	12	19	-1	
nl@search_duplicated_node	-1	1	8	1	17	0	-1	7	
nl@duplicate_node	-261889	-1	0	4	8	10	16	256	1023	4	20	0	
nl@calc_inveclosure	0	1	3	8	24	8	-65544	48	0	1	2	4	0	24	24	0	0	1	20	12	
nl@calc_eclosure	0	1	3	0	1	8	1	17	0	20	-65576	4	
nl@fetch_token	8	-65544	32	4	
nl@peek_token	-65	-33	-1	0	1	2	4	5	6	8	9	10	11	12	16	18	19	20	23	24	32	33	34	35	36	39	49	64	86	92	95	128	256	512	1024	2048	4096	8192	16384	32768	524288	8388616	1	2	4	5	6	8	9	10	11	12	16	18	19	20	23	24	32	33	34	35	36	64	128	256	512	8	0	7	1	20	5	92	-1	19	95	0	64	115	4	0	1	86	2	-65576	10	49	9	
nl@peek_token_bracket	-1	0	1	2	4	21	22	25	26	28	30	45	46	58	61	91	92	93	94	8	0	7	1	5	92	20	91	-1	93	4	58	94	61	45	46	1	2	
nl@parse	0	12	8388608	12	20	0	-65576	2	8	16	
nl@parse_reg_exp	0	2	9	10	12	8388608	8	-65544	96	0	12	20	0	5	10	2	9	
nl@parse_branch	0	2	10	12	8	-65544	80	20	0	5	10	2	9	16	12	
nl@parse_sub_exp	0	1	8	9	12	31	8388608	20	0	5	9	0	8	12	8	17	
nl@parse_dup_op	-2	-1	0	1	2	9	10	11	12	15	17	18	19	23	24	44	32767	2097152	-2	-1	0	1	2	3	9	10	12	15	5	23	19	8	-1	1	20	0	44	24	2	-2	17	-1	1	2	3	0	1	11	10	11	16	4	32767	10	
nl@parse_byte	0	8	
nl@build_range_exp	-1	0	1	2	3	4	11	12	255	65536	20	0	1	19	0	1	11	3	7	-1	8	255	32	4	12	
nl@build_collating_symbol	0	1	3	8	-65544	48	20	0	3	
nl@parse_bracket_exp	0	1	2	3	4	7	12	21	22	25	256	-65624	-65592	0	1	2	3	6	7	12	19	0	1	32	80	20	5	25	21	4	10	-65672	8	-65832	3	7	2	0	1	-65640	-65656	22	-55612	-65624	-65752	-65736	168	-65728	-65744	17	
nl@parse_bracket_element	0	1	11	21	22	26	28	30	0	1	19	0	7	1	5	26	30	4	28	20	17	-65576	21	11	
nl@parse_bracket_symbol	0	1	2	3	4	7	26	28	30	31	93	0	1	2	3	4	8	7	0	1	31	5	30	93	3	0	1	28	26	
nl@build_equiv_class	0	1	3	8	-65544	32	20	0	3	
nl@build_charclass_op	-2	0	1	2	12	0	3	6	12	19	0	1	32	20	80	-65616	17	5	7	-65576	10	
nl@fetch_number	-2	-1	0	1	2	24	44	47	57	255	8	-65544	48	-2	-1	20	0	5	24	-2	-1	44	1	47	57	7	32768	
nl@free_charset	8	-65544	16	
nl@create_tree	0	19	-65576	20	
nl@create_token_tree	-1	0	1	8	15	16	24	32	40	48	50	56	64	20	0	-1	0	8	968	
nl@mark_opt_subexp	0	8	17	5	17	8	0	19	
nl@free_token	0	3	4	6	5	6	17	0	3	
nl@free_tree	0	40	4	40	0	
nl@duplicate_tree	0	4	8	40	-65592	0	19	0	20	4	8	16	
nl@rpl_re_match	8	-65544	48	1	0	4	-65608	16	
nl@rpl_re_search	8	-65544	48	0	4	-65608	16	
nl@rpl_re_match_2	8	-65544	48	1	0	4	-65624	32	
nl@rpl_re_search_2	8	-65544	48	0	4	-65624	32	
nl@re_search_2_stub	-2	0	1	63	0	20	1	19	0	1	4	-2	8	-65672	16	
nl@re_search_stub	-7	-2	-1	0	1	2	3	4	16	63	-2	-1	0	1	20	0	-1	19	0	1	8	1	17	32	16	-65656	7	-2	5	
nl@re_copy_regs	-1	0	1	2	8	16	-1	0	1	2	7	0	32	1	20	8	0	1	1	2	
nl@rpl_re_set_registers	-7	0	2	8	0	19	
nl@prune_impossible_nodes	-2	0	1	8	12	63	0	1	12	20	0	32	12	-65608	4	1	8	17	
nl@check_halt_state_context	0	1	8	17	0	0	1	2	8	4	0	8	
nl@push_fail_stack	0	1	2	4	8	12	16	24	48	96	8	32	0	20	12	4	-65640	88	
nl@pop_fail_stack	1	16	48	4	
nl@set_regs	-2	-1	0	1	2	4	8	12	16	48	63	4031	-65576	0	1	2	5	0	-65608	24	2	32	96	48	8	4031	20	16	12	-65576	0	0	1	-65656	-1	1	
nl@free_fail_stack_return	0	1	48	8	0	0	1	2	0	1	4	0	48	
nl@update_regs	-1	1	4	8	9	16	7	8	9	4	-1	17	0	32	
nl@sift_states_backward	0	1	3	8	0	1	20	0	-65576	8	3	1	7	
nl@build_sifted_states	0	1	3	8	12	16	32	4	32	0	1	8	17	0	7	20	12	
nl@clean_state_log_if_needed	0	1	8	8	3	1	4	0	20	
nl@merge_state_array	0	1	3	8	0	1	2	19	0	8	0	8	20	4	-65640	88	-65592	-65604	
nl@update_cur_sifted_state	0	3	8	32	0	20	4	8	32	-65588	17	-65624	72	
nl@add_epsilon_src_nodes	0	1	3	8	12	24	56	0	1	2	19	0	-65572	20	4	56	12	8	
nl@check_dst_limits	0	1	8	8	-65544	112	0	1	2	0	1	4	0	8	0	1	
nl@check_dst_limits_calc_pos	-1	0	1	2	4	48	8	-1	1	2	0	7	
nl@check_subexp_limits	-1	0	1	4	8	16	24	48	63	8	-65544	144	-1	0	1	0	1	0	7	-1	9	20	32	
nl@sift_states_bkref	-1	0	1	3	4	8	12	16	24	32	48	0	1	12	19	0	8	-1	20	0	1	7	4	17	-65608	32	-65576	
nl@sift_states_iter_mb	0	3	8	8	-65544	64	7	0	20	4	
nl@transit_state	0	1	5	8	12	256	20	0	4	17	19	12	
nl@merge_state_with_log	0	1	3	8	64	0	8	20	4	-65592	32	-65672	120	17	
nl@find_recover_state	0	1	8	20	0	19	
nl@check_subexp_matching_top	0	1	8	8	-65544	64	0	1	5	0	63	20	
nl@get_subexp	-1	0	1	3	8	12	16	48	8	-65544	160	-1	4	0	1	0	17	20	7	1	19	9	5	3	24	-65704	12	
nl@get_subexp_sub	0	16	8	-65608	7	0	20	
nl@find_subexp_node	-1	0	1	8	16	0	1	8	7	-1	
nl@check_arrival	-1	0	1	3	8	12	16	32	64	0	1	20	0	12	8	-65576	4	24	17	-65680	1	
nl@check_arrival_add_next_nodes	0	1	3	8	12	16	0	1	19	0	-65592	24	8	17	7	20	32	1	4	-65688	136	12	-65648	
nl@check_arrival_expand_ecl	-1	0	1	8	24	0	1	2	20	0	-65576	8	4	-1	
nl@check_arrival_expand_ecl_sub	0	1	2	3	4	9	12	24	8	-65544	64	20	0	7	9	12	2	4	
nl@expand_bkref_cache	-1	0	1	3	8	12	24	48	12	19	0	8	-1	4	20	-65704	152	17	-65592	32	-65644	1	0	1	7	
nl@check_node_accept_bytes	0	1	2	3	4	5	6	7	10	16	64	128	131	135	143	159	191	223	224	239	240	247	248	251	252	253	255	20	0	5	8	7	1	223	17	239	10	191	0	1	2	3	4	5	6	224	247	6	2	159	240	251	143	248	253	3	1	2	135	252	131	0	1	4	19	
nl@extend_buffers	-2	0	1	8	12	20	0	8	12	17	4	1	7	
nl@match_ctx_init	-1	0	1	8	12	48	-1	1	48	8	0	15	20	32	12	
nl@match_ctx_clean	0	1	8	8	-65544	48	0	1	2	0	1	0	8	4	20	0	
nl@match_ctx_free	8	-65544	16	
nl@match_ctx_add_entry	-1	0	1	2	8	16	24	32	40	48	96	8	20	0	32	-1	-1	0	1	4	7	12	
nl@search_cur_bkref_entry	-1	0	1	4	63	0	8	4	1	-1	
nl@match_ctx_add_subtop	0	1	2	3	8	12	16	20	0	32	48	1	4	-65608	56	12	
nl@match_ctx_add_sublast	0	1	2	8	20	0	40	1	4	
nl@sift_ctx_init	32	4	24	0	
nl@c_strcasecmp	0	1	8	0	4	-65592	32	5	
nl@close_stream	0	1	9	8	-65544	32	20	0	19	5	17	-1	7	9	
nl@hard_locale	C	POSIX	C	POSIX	0	1	19	0	-65816	257	20	1	
nl@locale_charset	0	8	-65544	16	14	17	
nl@setlocale_null_androidfix	8	-65544	32	0	
nl@setlocale_null_unlocked	0	1	22	8	-65544	48	0	22	34	4	
nl@setlocale_null_r	8	-65544	32	
nl@setlocale_null	8	-65544	16	
nl@c_isalnum	0	1	9	25	48	65	90	97	7	90	65	25	9	1	0	
nl@c_isalpha	0	1	65	90	7	65	0	90	1	25	
nl@c_isascii	0	1	127	7	127	1	0	
nl@c_isblank	0	1	9	32	7	32	1	9	19	0	1	0	
nl@c_iscntrl	0	1	31	19	0	7	31	1	127	
nl@c_isdigit	0	1	9	48	7	9	1	0	
nl@c_isgraph	0	1	33	93	7	93	1	0	
nl@c_islower	0	1	25	97	7	25	1	0	
nl@c_isprint	0	1	32	94	7	94	1	0	
nl@c_ispunct	0	1	3	14	33	58	64	91	96	123	7	64	58	91	14	1	0	96	3	
nl@c_isspace	0	1	9	13	7	9	0	13	1	32	
nl@c_isupper	0	1	25	65	7	25	1	0	
nl@c_isxdigit	0	1	7	54	4	0	
nl@c_tolower	25	32	65	7	25	3	32	
nl@c_toupper	25	32	97	7	25	32	
nl@__libc_csu_init	0	1	8	-443987883	36	1	2	20	0	19	0	1	2	4	-65592	8	1	2	
nl@__libc_csu_fini	
nl@atexit	69349384	19	0	
nl@_fini	4	-65544	8	
