rm@_init		0		
rm@sub_4015c0			
rm@_start			-65528		
rm@_dl_relocate_static_pie			
rm@deregister_tm_clones		0	7		
rm@register_tm_clones		0		
rm@__do_global_dtors_aux		0	1		1		
rm@frame_dummy		0		
rm@usage		Usage: %s [OPTION]... [FILE]...\n	Remove (unlink) the FILE(s).\n\n  -f, --force           ignore nonexistent files and arguments, never prompt\n  -i                    prompt before every removal\n	  -I                    prompt once before removing more than three files, or\n                          when removing recursively; less intrusive than -i,\n                          while still giving protection against most mistakes\n      --interactive[=WHEN]  prompt according to WHEN: never, once (-I), or\n                          always (-i); without WHEN, prompt always\n	      --one-file-system  when removing a hierarchy recursively, skip any\n                          directory that is on a file system different from\n                          that of the corresponding command line argument\n	"      --no-preserve-root  do not treat '/' specially\n      --preserve-root[=all]  do not remove '/' (default);\n                              with 'all', reject any command line argument\n                              on a separate device from its parent\n"	  -r, -R, --recursive   remove directories and their contents recursively\n  -d, --dir             remove empty directories\n  -v, --verbose         explain what is being done\n	      --help     display this help and exit\n	      --version  output version information and exit\n	\nBy default, rm does not remove directories.  Use the --recursive (-r or -R)\noption to remove each listed directory, too, along with all of its contents.\n	"\nTo remove a file whose name starts with a '-', for example '-foo',\nuse one of these commands:\n  %s -- -foo\n\n  %s ./-foo\n"	\nNote that if you use rm to remove a file, it might be possible to recover\nsome of its contents, given sufficient expertise and/or time.  For greater\nassurance that the contents are truly unrecoverable, consider using shred.\n	\n%s online help: <%s>\n	en_	\n%s online help: <%s>\n	en_	Full documentation <%s%s>\n	Report any translation bugs to <https://translationproject.org/team/>\n	Full documentation <%s%s>\n	"or available locally via: info '(coreutils) %s%s'\n"	"Try '%s --help' for more information.\n"		0	1	3	5	16		5		0		1			0	1	2	3		0	1	2		3		
rm@excise		removed %s\n	removed directory %s\n	cannot remove %s		0	1	2	4	13	20	22	30	63	84		1	30		0		4		5		256		-65736		1		
rm@cache_fstatat.constprop.3		-2	-1	0	8		256		1		-2		
rm@prompt		%s: descend into write-protected directory %s? 	%s: descend into directory %s? 	cannot remove %s	cannot remove %s	%s: remove %s %s? 	%s: remove write-protected %s %s? 		0	1	2	3	4	5	13	21	46	255	40960	61440		-1	0	1	2	3	4		198912		0		-65752		4		5		512		2			1		
rm@rm		"skipping %s, since it's on a different device"	traversal failed: %s	WARNING: Circular directory structure.\nThis almost certainly means that you have a corrupted file system.\nNOTIFY YOUR SYSTEM MANAGER.\nThe following directory is part of the cycle:\n  %s\n	unexpected failure: fts_info=%d: %s\nplease report to %s	..	.	refusing to remove %s or %s directory: skipping %s	/	it is dangerous to operate recursively on %s (same as %s)	it is dangerous to operate recursively on %s	"skipping %s, since it's on a different device"	failed to stat %s: skipping %s	cannot remove %s	fts_read failed	fts_close failed		-64	-3	0	1	2	3	4	6	8	21	39	46	47	48	63	255	600		0	1		0		3		5		4		198912		-65756		2		1		21		609		-1	0	1	2		-1	0	1		-65752		
rm@__argmatch_die			1		
rm@argmatch		-2	-1	0	1		-1	0	1		1		
rm@argmatch_invalid		ambiguous argument %s for %s	invalid argument %s for %s		-1		5		0		1		8		
rm@argmatch_valid		Valid arguments are:		0	1	3	5	10		0		5			10		1		1	10		
rm@__xargmatch_internal		-1		
rm@argmatch_to_argument		0	8		
rm@close_stdin_set_file_name			
rm@close_stdin		error closing file	%s: %s	%s		0			1		5		
rm@close_stdout_set_file_name			
rm@close_stdout_set_ignore_EPIPE			
rm@close_stdout		write error	%s: %s	%s		0			5		1		
rm@last_component		0	1	47		0		1		
rm@base_len		1	47		
rm@file_type		0	4096	8192	16384	24576	32768	40960	49152	61440		5		0		
rm@file_name_concat		0		
rm@mfile_name_concat		0	1	46	47		0		
rm@set_program_name		0	1	3	4	6	7			55		1		47		4	5	6	7		4	5	6		1	2	3		1	2		
rm@quoting_options_from_style		0	1	7	8		4	5	6	7		0		-65608	-65600	-65592	-65584		4	5	6		-65600	-65592	-65584		
rm@quotearg_n_options		0	1	8	16	2147483647		0		256		
rm@clone_quoting_options		0		56		
rm@get_quoting_style		0		
rm@set_quoting_style		0		
rm@set_char_quoting		0	1	4	8	31	32		
rm@set_quoting_flags		0	4		
rm@set_custom_quoting		0	10		10		
rm@quotearg_buffer		0		
rm@quotearg_alloc_mem		0	1		0		
rm@quotearg_alloc			0		
rm@quotearg_free		1	2	4	16	24	40	256		0	1		1		256		
rm@quotearg_n			-1		
rm@quotearg_n_mem			
rm@quotearg			-1		0		
rm@quotearg_mem			0		
rm@quotearg_n_style			-65800	-65624		-1		0		
rm@quotearg_n_style_mem			-65976	-65800	-65624		-65800	-65624		0		-1		
rm@quotearg_style			0		-1		
rm@quotearg_style_mem			0		
rm@quotearg_char_mem		4	8	32		0		-65680	-65608		-65672		-1		
rm@quotearg_char			-1		0		
rm@quotearg_colon			58		-1		
rm@quotearg_colon_mem			58		
rm@quotearg_n_style_colon			-65688		-65624		-1		
rm@quotearg_n_custom_mem		0		0	10		-65680	-65608		-1		
rm@quotearg_n_custom			-1		
rm@quotearg_custom			-1		0		
rm@quotearg_custom_mem			0		
rm@quote_n_mem			
rm@quote_mem			0		
rm@quote_n			-1		
rm@quote			-1		0		
rm@get_root_dev_ino		0		1		-65704			
rm@version_etc_arn		(C)	License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n	Written by %s.\n	Written by %s and %s.\n	Written by %s, %s, and %s.\n	Written by %s, %s, %s,\nand %s.\n	Written by %s, %s, %s,\n%s, and %s.\n	Written by %s, %s, %s,\n%s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n		0	5	8	9		1		0		5		2020		10		
rm@version_etc_ar		0	1	3		0	1	2	3		1	2	3		
rm@version_etc_va		0	1	8	47		0	1	2			-65640		1	2		
rm@version_etc		0		-65720	-65528	32	48		-65752		
rm@emit_bug_reporting_address		Report bugs to: %s\n	%s home page: <%s>\n	General help using GNU software: <%s>\n			10		5		0		1		
rm@can_write_any_file		0	1		1		
rm@xmalloc		0		
rm@xnmalloc		0		
rm@xcharalloc			
rm@xrealloc		0		
rm@xnrealloc		0		
rm@x2nrealloc		0	1	2	128		0		
rm@x2realloc		0	1	2	128	SUUU		128			0		
rm@xcalloc		0		
rm@xzalloc			1		
rm@xmemdup			
rm@xstrdup			
rm@xalloc_die		memory exhausted	%s			5		0		1		
rm@xfts_open		0	22	512		41		
rm@cycle_warning_required		0	1	16	17		
rm@yesno		0	1	10		10			-65560		-65568		0		
rm@rpl_fflush		0	256		1		0		
rm@freadahead		0	256		
rm@rpl_fseeko		-17	-1	0		
rm@AD_compare		0		
rm@AD_hash		0		
rm@dev_type_hash		0		
rm@dev_type_compare			
rm@fts_compare_ino		-1	1		-1		
rm@fts_stat		-8	-4	0	1	2	3	5	8	10	12	13	32	46	120	144	11776	16384	32768	40960	61440	16776960		1		256		-1	0		
rm@fts_sort		-1	0	1	2	8	40		0		8		
rm@fts_alloc		-8	0	3	264	272		0	3		3		
rm@fts_lfree		0		
rm@free_dir		0	258		
rm@fd_ring_clear		0		
rm@filesystem_type		0	2			0		13		-65720		-65704		16		
rm@leaf_optimization		-11317950	0	1	2	26985	40864	sIeR	OAFS	BSFX		-11317950		
rm@cwd_advance_fd		-100	0	4	96		
rm@restore_initial_cwd		0	2	4	96		1		-100		
rm@fts_palloc.isra.2		0	1	36	256		0	36		
rm@setup_dir		0	1	88	258		32		0		31		
rm@diropen.isra.5		0	512		
rm@fts_safe_changedir		-1	0	1	2	3	4	96	512		0	1	2		0	1	2	3		-65752		1		0		
rm@enter_dir		0	1	2	120	258		24		2		
rm@leave_dir		0	63	258			-65576		
rm@fts_build		-11317950	-100	-1	0	1	2	3	4	6	7	11	12	16	19	24	32	36	46	47	48	56	63	251	264	512	516	26985	100000	100001	131072	16914836		-1	0	1	2	4	6	7	11	12	36	47	100000		-100		131072		-65604		4		0		3		1030		264		-1		6		7		11		-11317950		
rm@rpl_fts_open		-4096	-100	-1	0	1	2	3	4	8	9	10	11	16	18	22	32	47	48	96	264	516	2048	4096		-100	-1	0	1	2	9	11	22		128		1		4096		0		9		-1		11		
rm@rpl_fts_close		-1	0	2	4	63	96		0		
rm@rpl_fts_read		-3	-1	0	1	2	3	4	6	7	11	12	16	24	32	47	48	64	112	116	239	264	8192	16384	61440		0	1	3	6	7	12	47		0		1		3		-1		6		47		7		
rm@rpl_fts_set		0	1	4	22		22		
rm@rpl_fts_children		-4097	0	1	2	4	9	22	32	47	4096		0	22		1	2		2		1		
rm@rpl_mbrtowc		-3	0	1			0		
rm@close_stream		-1	0	9	32		0		
rm@cycle_check_init		0		
rm@cycle_check		0	1		60		1		
rm@open_safer		0	64		0		-65592	-65528	16		
rm@hard_locale		0	1	2	6		257		-65816			0		-1	0	1	2		-65816	-65815	-65814	-65813		-1	0	1		-65815	-65814	-65813		4	5	6		-65816	-65815	-65814		4	5		-65815	-65814		
rm@next_prime		-1431655765	-1	0	1	2	3	8	9	11	16		11		-1431655765		3	4		3		16	24	32		9	25	49		3	5	7		1	2		13		25	49		5	7		24	32		1	4		
rm@raw_hasher		0	8		
rm@raw_comparator			
rm@safe_hasher		16		
rm@hash_find_entry		0		
rm@check_tuning.isra.0		0	1	6	69	1036831949	1063675494	1065353216	1066192077		
rm@transfer_entries		0	1	16	32		0		16		
rm@hash_get_n_buckets			
rm@hash_get_n_buckets_used			
rm@hash_get_n_entries			
rm@hash_get_max_bucket_length		0	1	16	32		1	2	3	4		2	3	4		
rm@hash_table_ok		0	1	16	32		0	1		1		1	2	3	4		2	3	4		
rm@hash_print_statistics		0	1	16	32		1		1	2	3	4		2	3	4		0		
rm@hash_lookup		0	1		0		
rm@hash_get_first		0	16	32		
rm@hash_get_next		0	32		
rm@hash_get_entries		0	1	2	8	16	32		0	1		1	2		2		
rm@hash_do_for_each		0	1	32		
rm@hash_string		0	1	31		0		
rm@hash_reset_tuning		0	1061997773	1065353216	1068826100		
rm@hash_initialize		0	1	16	40	\x00\x00\x00_	1602224128		80		0		1		16		
rm@hash_clear		0	16	32	72		0		
rm@hash_free		0	16	32		
rm@hash_rehash		0	1	\x00\x00\x00_	1602224128		0		1		16		-65656		
rm@hash_insert_if_absent		-1	0	1	6	40	69	\x00\x00\x00_	1602224128			0		-65576		16		
rm@hash_insert		-1	0		-65560			0		
rm@hash_delete		0	1	6	40	69	\x00\x00\x00_		1		-65576		0	1		0		
rm@i_ring_init		0	1		
rm@i_ring_empty			
rm@i_ring_push		0	1	3	4		
rm@i_ring_pop		0	1	3	4		1		
rm@openat_safer		0	64		0		-65592	-65528	24		
rm@opendirat		0		
rm@setlocale_null_r		0	1	22	34		0		
rm@setlocale_null			0		
rm@fd_safer		2		
rm@rpl_fclose		-1	0		0		1		
rm@rpl_fcntl		-1	0	1	3	11	16	22	47	1024	1025	1026	1030	1031	1033		-65608	-65528	-1	1	16	24		0		1030		1		3		2		
rm@dup_safer			3		0		
rm@__libc_csu_init		0	1	8		
rm@__libc_csu_fini			
rm@atexit			0		
rm@_fini			
