unexpand@_init		0		20		4		-65544		8		
unexpand@sub_4011b0			
unexpand@main		coreutils	/usr/local/share/locale	coreutils	,0123456789at:	unexpand	GNU coreutils	David MacKenzie	tab stop value is too large	input line is too long	write error	input line is too long	write error		-131	-130	-1	0	1	2	8	9	10	44	48	63	97	116	128	255		-1717986919		0		0	1	9		19		6		tabs		7		-1		17		63		0	1		1		48		-130		116		44		128		-131			20		8		5		4		-65640		56		-65609		-65608		10		9		
unexpand@_start			-65528		20		-65536		0		
unexpand@_dl_relocate_static_pie			
unexpand@deregister_tm_clones		0	7		7		8		14		0		20		
unexpand@register_tm_clones		0			20		
unexpand@__do_global_dtors_aux		0	1		5		0		1		
unexpand@frame_dummy		0		8		20		
unexpand@usage		Usage: %s [OPTION]... [FILE]...\n	Convert blanks in each FILE to tabs, writing to standard output.\n	\nWith no FILE, or when FILE is -, read standard input.\n	\nMandatory arguments to long options are mandatory for short options too.\n	  -a, --all        convert all blanks, instead of just initial blanks\n      --first-only  convert only leading sequences of blanks (overrides -a)\n  -t, --tabs=N     have tabs N characters apart instead of 8 (enables -a)\n	      --help     display this help and exit\n	      --version  output version information and exit\n	\n%s online help: <%s>\n	\n%s online help: <%s>\n	en_	Full documentation <%s%s>\n	en_	en_	Report any translation bugs to <https://translationproject.org/team/>\n	en_	en_	en_	Full documentation <%s%s>\n	en_	en_	en_	en_	"or available locally via: info '(coreutils) %s%s'\n"	"Try '%s --help' for more information.\n"		0	1	9	16		5		0		19		1			-65688	-65672		6	7	8	9		6	7	8		110	117		0	117		20		-65672		3		8		
unexpand@add_tab_stop		0	1	2	3	8	16		0	1		20		0		8		1		1	16		16		48		0	16		0	128		4		-65560		-1431655767		128			8	128		
unexpand@parse_tab_stops		"'/' specifier not at start of number: %s"	"'+' specifier not at start of number: %s"	tab size contains invalid character(s): %s	0123456789	tab stop is too large %s	"'/' specifier only allowed with the last value"	"'/' specifier only allowed with the last value"	"'+' specifier only allowed with the last value"	"'+' specifier only allowed with the last value"		0	1	5	44	47	48		17		0		4		-65608			0	1		19		5		44		47		8		43		1		7		9		-1717986919		0	1	16		
unexpand@finalize_tab_stops		tab sizes must be ascending	tab size cannot be 0	"'/' specifier is mutually exclusive with '+'"	"'/' specifier is mutually exclusive with '+'"	tab size cannot be 0		0	1	2	3	8		0		20		8		5		19		0	1	2	3		0	1	8		4		-65544		1		1	2	3		
unexpand@get_next_tab_column		0	1	3	8		0		20		8		4		1		
unexpand@set_file_list		0		20		-2132672467		
unexpand@next_file		%s	-	%s	r	%s		0	1	2	8	32		20		0		1	8	16		-1	0	1	2		-1	0	1		5		0	45	226		341		17		19		1	2	3		3			2		4		-65576		8		
unexpand@cleanup_file_list_stdin		-		0		5		8		-65536			19		4		-65544		1		
unexpand@emit_tab_list_info		  -t, --tabs=LIST  use comma separated list of tab positions\n	"                     The last specified position can be prefixed with '/'\n                     to specify a tab size to use after the last\n                     explicitly specified tab stop.  Also a prefix of '+'\n                     can be used to align remaining tab stops relative to\n                     the last specified tab stop instead of the first column\n"			5		19		0		
unexpand@close_stdout_set_file_name			
unexpand@close_stdout_set_ignore_EPIPE			
unexpand@close_stdout		write error	%s: %s	%s		0		8		-65552			19		5		4		-65560		1		20		7		
unexpand@fdadvise			
unexpand@fadvise		0		20		19		
unexpand@set_program_name		0	1	3	4	6	7		20		0			55		1		47		8		6		4	5	6	7		4	5	6		5		46	47	108		1	2	3		1	2		108	116		
unexpand@quotearg_buffer_restyled		`	`	`	`	`	`		-3	-2	-1	0	1	2	3	4	5	7	8	9	31	32	33	34	36	39	48	63	64	91	92	97	98	102	110	114	116	118	126	255		0		0	1	2	5	34	36	39	48	63	92		19		7		10		8		-1		0	1		1		5		17		0	1	2		20		4		1	2		126			2		-65768		116		118		114		110		-65608		-65612		184		-65800		3		-2		63		62		48		9		1	2	3		0	3		43		
unexpand@clone_quoting_options		0		20		56		
unexpand@get_quoting_style		0		20		
unexpand@set_quoting_style		0		20		
unexpand@set_char_quoting		0	1	4	8	31	32		19		0		
unexpand@set_quoting_flags		0	4		20		0		
unexpand@set_custom_quoting		0	10		20		0		10		4		-65544		8		
unexpand@quotearg_buffer		0		20		8		-65608		4		-65640		56		
unexpand@quotearg_alloc		0	1		20		0		19		4		-65656			8		-65624		
unexpand@quotearg_alloc_mem		0	1		19		0		4		-65672			8		-65640		20		56		
unexpand@quotearg_free		1	2	4	16	24	40	256		1		7		8		-16		0	1		4		16		-72540024	./pr		-72540024		256		
unexpand@quotearg_n		0	1	8	16	2147483647		8		-65584			19		0		7		1		-1		4		-65608		256		
unexpand@quotearg_n_mem		0	1	8	16	2147483647		8		-65584			19		0		7		1		4		-65608		256		
unexpand@quotearg		0	1	8	16		8		-65584			1		19		0		256		-1		16		4		-65608		1	256		
unexpand@quotearg_mem		0	1	8	16		8		-65584			1		19		0		256		16		4		-65608		1	256		
unexpand@quotearg_n_style		0	1	7	8	16	2147483647		4	5	6	7		0	256		0		-65656	-65648	-65640	-65632		7		10		4	5	6		-65648	-65640	-65632		19		1		-1		-65712			8		20		4		-65736		152		256		
unexpand@quotearg_n_style_mem		0	1	7	8	16	2147483647		4	5	6	7		0	256		0		-65656	-65648	-65640	-65632		7		10		4	5	6		-65648	-65640	-65632		19		1		-65712			8		20		4		-65736		152		256		
unexpand@quotearg_style		0	1	7	8	16		4	5	6	7		0	1	256		0		-65656	-65648	-65640	-65632		7		10		4	5	6		-65648	-65640	-65632		1		19		256		-1		-65712		8		16		20			4		-65736		152		
unexpand@quotearg_style_mem		0	1	7	8	16		4	5	6	7		0	1	256		0		-65656	-65648	-65640	-65632		7		10		4	5	6		-65648	-65640	-65632		1		19		256		-65712		-65712	256		8		16		20			4		-65736		152		
unexpand@quotearg_char_mem		0	1	4	8	16	24	32		0	1	256		19		0		1		256		-65648		-65648	256		8		16		20			4		-65672		
unexpand@quotearg_char		0	1	4	8	16	24	32		0	1	256		19		0		1		256		-1		1	256		-65648		8		16		20			4		-65672		
unexpand@quotearg_colon		0	1	8	16		0	1	256			19		0		1		256		-1		1	256		-65648		8		16		20		4		-65672		
unexpand@quotearg_colon_mem		0	1	8	16		0	1	256			19		0		1		256		-65648		-65648	256		8		16		20		4		-65672		
unexpand@quotearg_n_style_colon		0	1	7	8	16	2147483647		4	5	6	7		0	256		0		-65720	-65712	-65704	-65696		7		10		4	5	6		-65712	-65704	-65696		19		1		-1		-65776			8		20		4		-65800		216		256		
unexpand@quotearg_n_custom		0	1	8	10	16	2147483647		0	10	256		20		0		19		7		1		10			-1		-65648		8		256		4		-65672		
unexpand@quotearg_n_custom_mem		0	1	8	10	16	2147483647		0	10	256		20		0		19		7		1		10			-65648		8		256		4		-65672		
unexpand@quotearg_custom		0	1	8	10	16		0	1	10	256		20		0		1		19		10		8		256		-1		-65648		16			4		-65672		
unexpand@quotearg_custom_mem		0	1	8	10	16		0	1	10	256		20		0		1		19		10		8		256		-65648		-65648	256		16			4		-65672		
unexpand@quote_n_mem		0	1	8	16	2147483647		8		-65584			19		0		7		1		4		-65608		256		
unexpand@quote_mem		0	1	8	16		8		-65584			1		19		0		256		16		4		-65608		1	256		
unexpand@quote_n		0	1	8	16	2147483647		8		-65584			19		0		7		1		-1		4		-65608		256		
unexpand@quote		0	1	8	16		8		-65584			1		19		0		256		-1		16		4		-65608		1	256		
unexpand@version_etc_arn		(C)	License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n	Written by %s.\n	Written by %s and %s.\n	Written by %s, %s, and %s.\n	Written by %s, %s, %s,\nand %s.\n	Written by %s, %s, %s,\n%s, and %s.\n	Written by %s, %s, %s,\n%s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n		0	5	8	9		20		0		1		19		5		2020		10		8		9		4		-65624		40		
unexpand@version_etc_ar		0	1	3		0	1	2	3		8		0		1	2	3		
unexpand@version_etc_va		0	1	2	3	4	5	6	7	8	10	16	24	32	40	47	48			7		47		20		0		19		-65640		1		4		104		2		3		5		6		8		10		
unexpand@version_etc		0	1	2	3	4	5	6	7	8	9	10		-65592	-65528	32	40	48		20		0		40		19		48		1		2		-65688		3		4		-65720		184		5		6		9		7		8		10		
unexpand@emit_bug_reporting_address		Report bugs to: %s\n	%s home page: <%s>\n	General help using GNU software: <%s>\n			8		-65536		10		5		19		0		1		4		-65544		
unexpand@xnmalloc		0		20		
unexpand@xnrealloc		0		20		19		
unexpand@x2nrealloc		0	1	2	128	TUUU		20		0		8		19		
unexpand@xcharalloc		0		20		
unexpand@xmalloc		0		20		
unexpand@xrealloc		0		20		19		
unexpand@x2realloc		0	1	2	128	SUUU		20		0		128			8		4		-65544		
unexpand@xzalloc		0		20		1		4		-65544		8		
unexpand@xcalloc		0		20		4		-65544		8		
unexpand@xmemdup		0		8		-65552		20		4		-65560		
unexpand@xstrdup		0	1		8		-65552		20		0		4		-65560		
unexpand@xalloc_die		memory exhausted	%s			5		19		0		1		
unexpand@xstrndup		0		8		-65536		20		4		-65544		
unexpand@rpl_fclose		-1	0		19		0		1		8		-1		
unexpand@rpl_fflush		0	256		20		0		19		1		
unexpand@rpl_fseeko		-17	-1	0		8		0		-1		19		
unexpand@rpl_mbrtowc		-3	0	1			-65588		20		0		8		-3		4		-65592		19		17		1		
unexpand@close_stream		-1	0	9	32		19		0		20		-1		7		
unexpand@hard_locale		0	1	2	6		257		-65816			19		0		-1	0	1	2		-65816	-65815	-65814	-65813		-1	0	1		5		-65815	-65814	-65813		20		4		272		4	5	6		-65816	-65815	-65814		4	5		-65815	-65814		
unexpand@setlocale_null_r		0	1	22	34		0		8		-65568		20		22		4		-65576			19		
unexpand@setlocale_null			19		0		
unexpand@__libc_csu_init		0	1	8		1622022335			1		2		20		0		19		0	1	2		4		-65592		8		1	2		
unexpand@__libc_csu_fini			
unexpand@atexit			0		19		
unexpand@_fini			4		-65544		8		
