unexpand@_init		0		
unexpand@sub_4011b0			
unexpand@main		coreutils	/usr/local/share/locale	coreutils	,0123456789at:	unexpand	GNU coreutils	David MacKenzie	tab stop value is too large	input line is too long	write error	input line is too long	write error		-131	-130	-1	0	1	2	8	9	44	48	63	97	116	128	255		0	1	9		6		0		tabs		1			5		-65609		-65608		
unexpand@_start			-65528		
unexpand@_dl_relocate_static_pie			
unexpand@deregister_tm_clones		0	7		
unexpand@register_tm_clones		0		
unexpand@__do_global_dtors_aux		0	1		1		
unexpand@frame_dummy		0		
unexpand@usage		Usage: %s [OPTION]... [FILE]...\n	Convert blanks in each FILE to tabs, writing to standard output.\n	\nWith no FILE, or when FILE is -, read standard input.\n	\nMandatory arguments to long options are mandatory for short options too.\n	  -a, --all        convert all blanks, instead of just initial blanks\n      --first-only  convert only leading sequences of blanks (overrides -a)\n  -t, --tabs=N     have tabs N characters apart instead of 8 (enables -a)\n	      --help     display this help and exit\n	      --version  output version information and exit\n	\n%s online help: <%s>\n	\n%s online help: <%s>\n	en_	Full documentation <%s%s>\n	en_	en_	Report any translation bugs to <https://translationproject.org/team/>\n	en_	en_	en_	Full documentation <%s%s>\n	en_	en_	en_	en_	"or available locally via: info '(coreutils) %s%s'\n"	"Try '%s --help' for more information.\n"		0	1	9	16		5		0		1			6	7	8	9		6	7	8		3		
unexpand@set_extend_size		"'/' specifier only allowed with the last value"		0	1		5		0		
unexpand@set_increment_size		"'+' specifier only allowed with the last value"		0	1		5		0		
unexpand@add_tab_stop		0	1	2	3	8	16		0	1		0		1	16		16		1		8	128		
unexpand@parse_tab_stops		"'/' specifier not at start of number: %s"	"'+' specifier not at start of number: %s"	tab size contains invalid character(s): %s	0123456789	tab stop is too large %s		0	1	5	44	47	48		0	1		0		1		5		0	1	16		
unexpand@finalize_tab_stops		tab sizes must be ascending	tab size cannot be 0	"'/' specifier is mutually exclusive with '+'"	"'/' specifier is mutually exclusive with '+'"	tab size cannot be 0		0	1	2	3	8		0		8		5		0	1	8		1		
unexpand@get_next_tab_column		0	1	3	8		0		
unexpand@set_file_list		0		
unexpand@next_file		%s	-	%s	r	%s		0	1	2	8	32		1	8	16		0		-1	0	1	2		-1	0	1		341		1	2	3		3			2		
unexpand@cleanup_file_list_stdin		-		0			1		
unexpand@emit_tab_list_info		  -t, --tabs=LIST  use comma separated list of tab positions\n	"                     The last specified position can be prefixed with '/'\n                     to specify a tab size to use after the last\n                     explicitly specified tab stop.  Also a prefix of '+'\n                     can be used to align remaining tab stops relative to\n                     the last specified tab stop instead of the first column\n"			5		0		
unexpand@close_stdout_set_file_name			
unexpand@close_stdout_set_ignore_EPIPE			
unexpand@close_stdout		write error	%s: %s	%s		0			5		1		
unexpand@fdadvise			
unexpand@fadvise		0		
unexpand@set_program_name		0	1	3	4	6	7			55		1		47		4	5	6	7		4	5	6		1	2	3		1	2		
unexpand@quoting_options_from_style		0	1	7	8		4	5	6	7		0		-65608	-65600	-65592	-65584		4	5	6		-65600	-65592	-65584		
unexpand@quotearg_n_options		0	1	8	16	2147483647		0		256		
unexpand@clone_quoting_options		0		56		
unexpand@get_quoting_style		0		
unexpand@set_quoting_style		0		
unexpand@set_char_quoting		0	1	4	8	31	32		
unexpand@set_quoting_flags		0	4		
unexpand@set_custom_quoting		0	10		10		
unexpand@quotearg_buffer		0		
unexpand@quotearg_alloc_mem		0	1		0		
unexpand@quotearg_alloc			0		
unexpand@quotearg_free		1	2	4	16	24	40	256		0	1		1		256		
unexpand@quotearg_n			-1		
unexpand@quotearg_n_mem			
unexpand@quotearg			-1		0		
unexpand@quotearg_mem			0		
unexpand@quotearg_n_style			-65800	-65624		-1		0		
unexpand@quotearg_n_style_mem			-65976	-65800	-65624		-65800	-65624		0		-1		
unexpand@quotearg_style			0		-1		
unexpand@quotearg_style_mem			0		
unexpand@quotearg_char_mem		4	8	32		0		-65680	-65608		-65672		-1		
unexpand@quotearg_char			-1		0		
unexpand@quotearg_colon			58		-1		
unexpand@quotearg_colon_mem			58		
unexpand@quotearg_n_style_colon			-65688		-65624		-1		
unexpand@quotearg_n_custom_mem		0		0	10		-65680	-65608		-1		
unexpand@quotearg_n_custom			-1		
unexpand@quotearg_custom			-1		0		
unexpand@quotearg_custom_mem			0		
unexpand@quote_n_mem			
unexpand@quote_mem			0		
unexpand@quote_n			-1		
unexpand@quote			-1		0		
unexpand@version_etc_arn		(C)	License GPLv3+: GNU GPL version 3 or later <%s>.\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\n	Written by %s.\n	Written by %s and %s.\n	Written by %s, %s, and %s.\n	Written by %s, %s, %s,\nand %s.\n	Written by %s, %s, %s,\n%s, and %s.\n	Written by %s, %s, %s,\n%s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, and %s.\n	Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n		0	5	8	9		1		0		5		2020		10		
unexpand@version_etc_ar		0	1	3		0	1	2	3		1	2	3		
unexpand@version_etc_va		0	1	8	47		0	1	2			-65640		1	2		
unexpand@version_etc		0		-65720	-65528	32	48		-65752		
unexpand@emit_bug_reporting_address		Report bugs to: %s\n	%s home page: <%s>\n	General help using GNU software: <%s>\n			10		5		0		1		
unexpand@xmalloc		0		
unexpand@xnmalloc		0		
unexpand@xcharalloc			
unexpand@xrealloc		0		
unexpand@xnrealloc		0		
unexpand@x2nrealloc		0	1	2	128		0		
unexpand@x2realloc		0	1	2	128	SUUU		128			0		
unexpand@xcalloc		0		
unexpand@xzalloc			1		
unexpand@xmemdup			
unexpand@xstrdup			
unexpand@xalloc_die		memory exhausted	%s			5		0		1		
unexpand@xstrndup		0		
unexpand@rpl_fclose		-1	0		0		1		
unexpand@rpl_fflush		0	256		1		0		
unexpand@rpl_fseeko		-17	-1	0		
unexpand@rpl_mbrtowc		-3	0	1			0		
unexpand@close_stream		-1	0	9	32		0		
unexpand@hard_locale		0	1	2	6		257		-65816			0		-1	0	1	2		-65816	-65815	-65814	-65813		-1	0	1		-65815	-65814	-65813		4	5	6		-65816	-65815	-65814		4	5		-65815	-65814		
unexpand@setlocale_null_r		0	1	22	34		0		
unexpand@setlocale_null			0		
unexpand@__libc_csu_init		0	1	8		
unexpand@__libc_csu_fini			
unexpand@atexit			0		
unexpand@_fini			
